root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C04CKD8	EVL0C04CVH7.000001	Law	A1-ppt_thing_enacted	ENL0C04CVH7.000060	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000001	Place	AM-LOC	ENL0C04CVH7.000003	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000002	Communicator	A0-pag_agent_announcer	ENL0C04CVH7.000001	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000002	Topic	A1-ppt_topic_utterance	EVL0C04CVH7.000001	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000003	Law	A1-ppt_thing_enacted	ENL0C04CVH7.000065	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000003	Place	AM-LOC	ENL0C04CVH7.000009	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000004	Communicator	A0-pag_agent_announcer	ENL0C04CVH7.000005	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000004	Topic	A1-ppt_topic_utterance	EVL0C04CVH7.000003	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000005	Impeder	A0-pag_agent_blocker	ENL0C04CVH7.000005	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000006	Law	A1-ppt_thing_enacted	ENL0C04CVH7.000071	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000006	Place	AM-LOC	ENL0C04CVH7.000020	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000007	Communicator	A0-pag_agent_announcer	ENL0C04CVH7.000021	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000007	Topic	A1-ppt_topic_utterance	EVL0C04CVH7.000006	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000008	MedicalIssue	AM-CAU	ENL0C04CVH7.000025	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000009	Topic	A2-ppt_X_subject_matter	EVL0C04CVH7.000010	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000009	Participant1	A0-pag_Agent_first_talker	ENL0C04CVH7.000027	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000009	Participant	A0-pag_Agent_first_talker	ENL0C04CVH7.000026	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000010	Thing_Created	A1-ppt_Result_thing_created	ENL0C04CVH7.000076	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000011	Participant	A0-pag_Agent_first_talker	ENL0C04CVH7.000035	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000012	Place	AM-LOC	ENL0C04CVH7.000042	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000013	Impeder	A0-pag_agent_blocker	ENL0C04CVH7.000036	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000013	ImpededEvent	A1-ppt_theme_Theme	EVL0C04CVH7.000014	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000014	Topic	A2-prd_lied_about	EVL0C04CVH7.000012	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000015	Place	AM-LOC	ENL0C04CVH7.000053	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000016	Participant	A0-pag_Agent_first_talker	ENL0C04CVH7.000054	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000016	Topic	A2-ppt_X_subject_matter	EVL0C04CVH7.000015	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000017	Law	A1-ppt_thing_enacted	ENL0C04CVH7.000088	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000017	Place	AM-LOC	ENL0C04CVH7.000057	EMPTY_NA	EMPTY_NA
L0C04CKD8	EVL0C04CVH7.000018	Disease	A1-ppt_theme_disease	ENL0C04CVH7.000089	EMPTY_NA	EMPTY_NA
