json2tab	L0C0495BO-0	español	L0C0495BO:38-44	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-1	AuronPlay	L0C0495BO:46-54	NIL	PER	NAM	1.0
json2tab	L0C0495BO-8	estadounidense	L0C0495BO:184-197	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-9	CNN	L0C0495BO:199-201	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-20	español	L0C0495BO:342-348	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-21	AuronPlay	L0C0495BO:364-372	NIL	PER	NAM	1.0
json2tab	L0C0495BO-28	AFP	L0C0495BO:429-431	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-30	Raúl Rodolfo Abdhuz Khan	L0C0495BO:477-500	NIL	PER	NAM	1.0
json2tab	L0C0495BO-32	Chinas	L0C0495BO:575-580	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-33	Arabes	L0C0495BO:591-596	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-34	Raul Rodolfo Abhduz Khan	L0C0495BO:653-676	NIL	PER	NAM	1.0
json2tab	L0C0495BO-35	Karmalah	L0C0495BO:692-699	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-50	Karmalah Laboratories	L0C0495BO:742-762	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-51	Karmalah	L0C0495BO:784-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-56	Facebook	L0C0495BO:852-859	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-58	estadounidense	L0C0495BO:994-1007	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-59	CNN	L0C0495BO:1009-1011	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-70	Raúl Rodolfo Abdhuz Khan	L0C0495BO:1179-1202	NIL	PER	NAM	1.0
json2tab	L0C0495BO-71	Karmalah Laboratories	L0C0495BO:1228-1248	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-78	CNN	L0C0495BO:1316-1318	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-80	Facebook	L0C0495BO:1477-1484	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-82	Google	L0C0495BO:1537-1542	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-83	Yandex	L0C0495BO:1546-1551	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-84	Raúl Álvarez Genes	L0C0495BO:1588-1605	NIL	PER	NAM	1.0
json2tab	L0C0495BO-85	español	L0C0495BO:1629-1635	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-86	AuronPlay	L0C0495BO:1685-1693	NIL	PER	NAM	1.0
json2tab	L0C0495BO-98	AuronPlay	L0C0495BO:1752-1760	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-102	auronplay	L0C0495BO:1834-1842	NIL	PER	NAM	1.0
json2tab	L0C0495BO-104	AFP Factual	L0C0495BO:1877-1887	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-105	Google	L0C0495BO:1917-1922	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-114	Raúl Rodolfo Abdhuz Khan	L0C0495BO:2050-2073	NIL	PER	NAM	1.0
json2tab	L0C0495BO-120	Karmalah	L0C0495BO:2250-2257	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-121	Google	L0C0495BO:2273-2278	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-122	India	L0C0495BO:2289-2293	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-123	Karmala	L0C0495BO:2329-2335	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-124	Nueva Delhi	L0C0495BO:2360-2370	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-134	Auronplay	L0C0495BO:2374-2382	NIL	PER	NAM	1.0
json2tab	L0C0495BO-136	AFP Factual	L0C0495BO:2447-2457	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-137	catedral de Notre Dame	L0C0495BO:2527-2548	NIL	FAC	NAM	1.0
json2tab	L0C0495BO-138	París	L0C0495BO:2553-2557	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-144	latinoamericanas	L0C0495BO:2632-2647	NIL	LOC	NAM	1.0
json2tab	L0C0495BO-152	Bogotá	L0C0495BO:2740-2745	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-158	Twitter	L0C0495BO:2860-2866	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-166	AuronPlay	L0C0495BO:2909-2917	NIL	PER	NAM	1.0
json2tab	L0C0495BO-167	auronplay	L0C0495BO:2921-2929	NIL	PER	NAM	1.0
json2tab	L0C0495BO-170	Organización Mundial de la Salud	L0C0495BO:3048-3079	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-171	OMS	L0C0495BO:3082-3084	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-172	Síndrome Respiratorio Agudo Severo	L0C0495BO:3120-3153	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-176	china	L0C0495BO:3219-3223	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-177	Wuhan	L0C0495BO:3228-3232	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-188	OMS	L0C0495BO:3392-3394	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-189	China	L0C0495BO:3506-3510	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-200	español	L0C0495BO:3760-3766	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-201	Raúl Álvarez	L0C0495BO:3768-3779	NIL	PER	NAM	1.0
json2tab	L0C0495BO-202	AuronPlay	L0C0495BO:3796-3804	NIL	PER	NAM	1.0
json2tab	L0C0495A6-0	Bill Gates	L0C0495A6:1-10	NIL	PER	NAM	1.0
json2tab	L0C0495A6-4	Microsoft	L0C0495A6:122-130	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-12	Bill GatesJason Lee	L0C0495A6:301-319	NIL	PER	NAM	1.0
json2tab	L0C0495A6-13	Reuters	L0C0495A6:323-329	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-16	estadounidense	L0C0495A6:365-378	NIL	GPE	NAM	1.0
json2tab	L0C0495A6-17	Bill Gates	L0C0495A6:380-389	NIL	PER	NAM	1.0
json2tab	L0C0495A6-30	Gates	L0C0495A6:572-576	NIL	PER	NAM	1.0
json2tab	L0C0495A6-31	CNN	L0C0495A6:606-608	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-46	Microsoft	L0C0495A6:946-954	NIL	ORG	NAM	1.0
