json2tab	L0C0495BO-13	se	L0C0495BO:263-264	NIL	PER	PRO	1.0
json2tab	L0C0495BO-23	quien	L0C0495BO:375-379	NIL	PER	PRO	1.0
json2tab	L0C0495BO-39	El	L0C0495BO:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495BO-40	el	L0C0495BO:619-620	NIL	PER	PRO	1.0
json2tab	L0C0495BO-89	se	L0C0495BO:1670-1671	NIL	PER	PRO	1.0
json2tab	L0C0495BO-99	su	L0C0495BO:1765-1766	NIL	ORG	PRO	1.0
json2tab	L0C0495BO-139	lo	L0C0495BO:2488-2489	NIL	PER	PRO	1.0
json2tab	L0C0495BO-154	lo	L0C0495BO:2676-2677	NIL	PER	PRO	1.0
json2tab	L0C0495BO-160	lo	L0C0495BO:2806-2807	NIL	PER	PRO	1.0
json2tab	L0C0495BO-161	su	L0C0495BO:2847-2848	NIL	PER	PRO	1.0
json2tab	L0C0495A6-1	lo	L0C0495A6:53-54	NIL	PER	PRO	1.0
json2tab	L0C0495A6-20	se	L0C0495A6:391-392	NIL	PER	PRO	1.0
json2tab	L0C0495A6-21	le	L0C0495A6:440-441	NIL	PER	PRO	1.0
json2tab	L0C0495A6-22	su	L0C0495A6:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495A6-35	su	L0C0495A6:614-615	NIL	PER	PRO	1.0
json2tab	L0C0495A6-51	se	L0C0495A6:1155-1156	NIL	PER	PRO	1.0
json2tab	L0C0495A6-61	lo	L0C0495A6:1487-1488	NIL	PER	PRO	1.0
json2tab	L0C0495A6-71	te	L0C0495A6:1916-1917	NIL	PER	PRO	1.0
json2tab	L0C0495A6-72	tus	L0C0495A6:1947-1949	NIL	PER	PRO	1.0
