root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C04CKAO	EVL0C04CVH2.000001	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000001	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000001	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000003	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000002	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000001	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000002	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000004	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000003	Place	AM-LOC	ENL0C04CVH2.000002	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000003	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000136	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000004	Place	AM-LOC	ENL0C04CVH2.000004	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000005	Place	AM-LOC	ENL0C04CVH2.000007	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000005	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000133	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000006	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000138	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000006	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000005	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000007	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000011	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000007	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000008	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000008	Place	AM-LOC	ENL0C04CVH2.000012	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000009	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000145	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000009	Place	AM-LOC	ENL0C04CVH2.000012	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000009	GovernmentBody	A0-pag_agent_legislative_body	ENL0C04CVH2.000013	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000010	Place	AM-LOC	ENL0C04CVH2.000002	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000011	Place	AM-LOC	ENL0C04CVH2.000020	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000012	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000021	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000012	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000011	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000013	GovernmentBody	A0-pag_agent_legislative_body	ENL0C04CVH2.000030	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000013	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000153	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000014	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000044	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000015	Participant	A0-pag_agent_discussant	ENL0C04CVH2.000060	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000015	Participant1	A0-pag_agent_discussant	ENL0C04CVH2.000061	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000017	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000079	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000017	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000016	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000019	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000089	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000019	Recipient	A2-gol_recipient_hearer	ENL0C04CVH2.000090	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000019	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000018	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000020	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000092	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000021	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000096	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000023	Place	AM-LOC	ENL0C04CVH2.000101	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000023	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000182	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000024	Place	AM-LOC	ENL0C04CVH2.000105	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000024	Law	A1-ppt_thing_enacted	ENL0C04CVH2.000186	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000025	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000104	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000025	Topic	A1-ppt_topic_utterance	EVL0C04CVH2.000024	EMPTY_NA	EMPTY_NA
L0C04CKAO	EVL0C04CVH2.000026	Communicator	A0-pag_agent_announcer	ENL0C04CVH2.000125	EMPTY_NA	EMPTY_NA
