json2tab	L0C049DQW-1	global	L0C049DQW:171-176	NIL	LOC	NOM	1.0
json2tab	L0C049DQW-4	World Health Organization	L0C049DQW:357-381	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-5	WHO	L0C049DQW:384-386	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-9	we	L0C049DQW:512-513	NIL	PER	PRO	1.0
json2tab	L0C049DQW-10	ourselves	L0C049DQW:535-543	NIL	PER	PRO	1.0
json2tab	L0C049DQW-11	you	L0C049DQW:660-662	NIL	PER	PRO	1.0
json2tab	L0C049DQW-13	salmonella	L0C049DQW:994-1003	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-15	Facebook	L0C049DQW:1258-1265	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-17	disease	L0C049DQW:1420-1426	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-19	Vitamin C	L0C049DQW:1637-1645	NIL	COM	NAM	1.0
json2tab	L0C049DQW-21	cold	L0C049DQW:2017-2020	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-24	adults	L0C049DQW:2286-2291	NIL	PER	NOM	1.0
json2tab	L0C049DQW-25	their	L0C049DQW:2308-2312	NIL	PER	PRO	1.0
json2tab	L0C049DQW-27	virus	L0C049DQW:2476-2480	NIL	MHI	NOM	1.0
json2tab	L0C049DQW-29	body	L0C049DQW:3041-3044	NIL	PER	NOM	1.0
json2tab	L0C049DQW-31	flu	L0C049DQW:3592-3594	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-34	humans	L0C049DQW:3697-3702	NIL	PER	NOM	1.0
json2tab	L0C049DQW-35	flu	L0C049DQW:3734-3736	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-37	coronavirus	L0C049DQW:3844-3854	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-41	British Dietetic Association	L0C049DQW:3879-3906	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-42	BDA	L0C049DQW:3909-3911	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-43	person	L0C049DQW:3971-3976	NIL	PER	NOM	1.0
json2tab	L0C049DQW-47	WHO	L0C049DQW:4012-4014	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-48	BDA	L0C049DQW:4028-4030	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-49	people	L0C049DQW:4043-4048	NIL	PER	NOM	1.0
json2tab	L0C049DQW-52	people	L0C049DQW:4202-4207	NIL	PER	NOM	1.0
json2tab	L0C049DQW-53	they	L0C049DQW:4228-4231	NIL	PER	PRO	1.0
json2tab	L0C049DQW-56	we	L0C049DQW:4261-4262	NIL	PER	PRO	1.0
json2tab	L0C049DQW-57	our	L0C049DQW:4281-4283	NIL	PER	PRO	1.0
json2tab	L0C049DQW-59	People	L0C049DQW:4439-4444	NIL	PER	NOM	1.0
json2tab	L0C049DQW-63	BDA	L0C049DQW:4624-4626	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-64	adults	L0C049DQW:4640-4645	NIL	PER	NOM	1.0
json2tab	L0C049DQW-65	UK	L0C049DQW:4661-4662	NIL	GPE	NAM	1.0
json2tab	L0C049DQW-69	our	L0C049DQW:4863-4865	NIL	PER	PRO	1.0
json2tab	L0C049DQW-70	many	L0C049DQW:4940-4943	NIL	PER	NOM	1.0
json2tab	L0C049DQW-71	us	L0C049DQW:4948-4949	NIL	PER	PRO	1.0
json2tab	L0C049DQW-73	coronavirus	L0C049DQW:5254-5264	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-75	your	L0C049DQW:5313-5316	NIL	PER	PRO	1.0
json2tab	L0C049DQW-80	authority	L0C049DQW:5592-5600	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-81	organisation	L0C049DQW:5605-5616	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-82	NHS	L0C049DQW:5628-5630	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-83	WHO	L0C049DQW:5635-5637	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-85	people	L0C049DQW:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C049DQW-87	EU	L0C049DQW:5896-5897	NIL	GPE	NAM	1.0
json2tab	L0C04959D-1	people	L0C04959D:212-217	NIL	PER	NOM	1.0
json2tab	L0C04959D-4	Facebook	L0C04959D:486-493	NIL	ORG	NAM	1.0
json2tab	L0C04959D-5	we	L0C04959D:567-568	NIL	PER	PRO	1.0
json2tab	L0C04959D-8	Journal of Virology	L0C04959D:722-740	NIL	ORG	NAM	1.0
json2tab	L0C04959D-9	American Society for Microbiology	L0C04959D:751-783	NIL	ORG	NAM	1.0
json2tab	L0C04959D-11	body	L0C04959D:1512-1515	NIL	PER	NOM	1.0
json2tab	L0C04959D-15	MD Anderson Center	L0C04959D:1631-1648	NIL	ORG	NAM	1.0
json2tab	L0C04959D-16	you	L0C04959D:1841-1843	NIL	PER	PRO	1.0
json2tab	L0C04959D-17	your	L0C04959D:1890-1893	NIL	PER	PRO	1.0
json2tab	L0C04959D-19	Facebook	L0C04959D:2251-2258	NIL	ORG	NAM	1.0
json2tab	L0C04959D-26	Donald Schaffner	L0C04959D:2438-2453	NIL	PER	NAM	1.0
json2tab	L0C04959D-27	specialist	L0C04959D:2471-2480	NIL	PER	NOM	1.0
json2tab	L0C04959D-28	Associate Press	L0C04959D:2492-2506	NIL	ORG	NAM	1.0
json2tab	L0C04959D-29	people	L0C04959D:2569-2574	NIL	PER	NOM	1.0
json2tab	L0C04959D-30	they	L0C04959D:2599-2602	NIL	PER	PRO	1.0
json2tab	L0C04959D-31	people	L0C04959D:2678-2683	NIL	PER	NOM	1.0
json2tab	L0C04959D-33	Our	L0C04959D:2687-2689	NIL	ORG	PRO	1.0
json2tab	L0C04959D-35	Our	L0C04959D:3235-3237	NIL	ORG	PRO	1.0
json2tab	L0C04959D-38	you	L0C04959D:3266-3268	NIL	PER	PRO	1.0
json2tab	L0C04959D-39	our	L0C04959D:3285-3287	NIL	ORG	PRO	1.0
json2tab	L0C04959D-42	You	L0C04959D:3301-3303	NIL	PER	PRO	1.0
json2tab	L0C04959D-43	our	L0C04959D:3322-3324	NIL	ORG	PRO	1.0
json2tab	L0C04959D-46	Our	L0C04959D:3392-3394	NIL	ORG	PRO	1.0
json2tab	L0C04959D-47	Facebook	L0C04959D:3449-3456	NIL	ORG	NAM	1.0
