json2tab	L0C04958M-0	British	L0C04958M:67-73	NIL	GPE	NAM	1.0
json2tab	L0C04958M-1	Skripals	L0C04958M:98-105	NIL	PER	NAM	1.0
json2tab	L0C04958M-8	US	L0C04958M:195-196	NIL	GPE	NAM	1.0
json2tab	L0C04958M-9	UK	L0C04958M:206-207	NIL	GPE	NAM	1.0
json2tab	L0C04958M-14	UK	L0C04958M:365-366	NIL	GPE	NAM	1.0
json2tab	L0C04958M-15	laboratory	L0C04958M:384-393	NIL	ORG	NAM	1.0
json2tab	L0C04958M-28	Skripals	L0C04958M:667-674	NIL	PER	NAM	1.0
json2tab	L0C04958M-30	Wuhan	L0C04958M:740-744	NIL	GPE	NAM	1.0
json2tab	L0C04958M-31	Hubei province	L0C04958M:747-760	NIL	GPE	NAM	1.0
json2tab	L0C04958M-44	US	L0C04958M:1071-1072	NIL	GPE	NAM	1.0
json2tab	L0C04958M-52	China	L0C04958M:1355-1359	NIL	GPE	NAM	1.0
json2tab	L0C04958M-53	US	L0C04958M:1380-1381	NIL	GPE	NAM	1.0
json2tab	L0C04958M-54	UK	L0C04958M:1391-1392	NIL	GPE	NAM	1.0
json2tab	L0C04958M-60	SARS	L0C04958M:1596-1599	NIL	ORG	NAM	1.0
json2tab	L0C04958M-62	Chinese	L0C04958M:1640-1646	NIL	GPE	NAM	1.0
json2tab	L0C04958M-63	Wuhan	L0C04958M:1656-1660	NIL	GPE	NAM	1.0
json2tab	L0C04958M-64	Europe	L0C04958M:1778-1783	NIL	LOC	NAM	1.0
json2tab	L0C04958M-65	North America	L0C04958M:1786-1798	NIL	LOC	NAM	1.0
json2tab	L0C04958M-66	Middle East	L0C04958M:1808-1818	NIL	LOC	NAM	1.0
json2tab	L0C04958M-84	SARS	L0C04958M:2221-2224	NIL	MHI	NAM	1.0
json2tab	L0C04958M-92	the South China Agricultural University	L0C04958M:2275-2313	NIL	ORG	NAM	1.0
json2tab	L0C04958M-93	Guangzhou	L0C04958M:2318-2326	NIL	GPE	NAM	1.0
json2tab	L0C04958M-104	British	L0C04958M:2529-2535	NIL	GPE	NAM	1.0
json2tab	L0C04958M-105	Porton Down	L0C04958M:2553-2563	NIL	FAC	NAM	1.0
json2tab	L0C04958M-106	Skripals	L0C04958M:2594-2601	NIL	PER	NAM	1.0
json2tab	L0C04958M-114	British	L0C04958M:2654-2660	NIL	GPE	NAM	1.0
json2tab	L0C04958M-115	Russian	L0C04958M:2773-2779	NIL	GPE	NAM	1.0
json2tab	L0C04958M-116	the Russian Military Intelligence	L0C04958M:2818-2850	NIL	ORG	NAM	1.0
json2tab	L0C04958M-117	GRU	L0C04958M:2853-2855	NIL	ORG	NAM	1.0
json2tab	L0C04958M-118	Skripals	L0C04958M:2880-2887	NIL	PER	NAM	1.0
json2tab	L0C04958M-128	pro-Kremlin	L0C04958M:2958-2968	NIL	ORG	NAM	1.0
json2tab	L0C04958M-129	cancer	L0C04958M:3006-3011	NIL	MHI	NAM	1.0
json2tab	L0C04958M-130	Spanish	L0C04958M:3027-3033	NIL	GPE	NAM	1.0
json2tab	L0C04958M-131	flu	L0C04958M:3035-3037	NIL	MHI	NAM	1.0
json2tab	L0C04958M-132	US	L0C04958M:3043-3044	NIL	GPE	NAM	1.0
json2tab	L0C04958M-133	Rockefeller	L0C04958M:3078-3088	NIL	ORG	NAM	1.0
json2tab	L0C04958M-134	Zika virus	L0C04958M:3121-3130	NIL	MHI	NAM	1.0
json2tab	L0C04958M-144	Skripal's	L0C04958M:3175-3183	NIL	PER	NAM	1.0
json2tab	L0C04958P-4	Urbani	L0C04958P:1847-1852	NIL	PER	NAM	1.0
json2tab	L0C04958P-6	NCBI GenBank	L0C04958P:2121-2132	NIL	ORG	NAM	1.0
json2tab	L0C04958P-8	NCBI	L0C04958P:2299-2302	NIL	ORG	NAM	1.0
json2tab	L0C04958P-14	avian influenza viruses	L0C04958P:4423-4445	NIL	MHI	NAM	1.0
json2tab	L0C04958P-18	avian influenza viruses	L0C04958P:4795-4817	NIL	MHI	NAM	1.0
json2tab	L0C04958P-26	COVID-19	L0C04958P:6393-6400	NIL	ORG	NAM	1.0
json2tab	L0C04958P-27	Huanan	L0C04958P:6421-6426	NIL	GPE	NAM	1.0
json2tab	L0C04958P-28	Wuhan	L0C04958P:6438-6442	NIL	GPE	NAM	1.0
json2tab	L0C04958P-36	Malayan	L0C04958P:6877-6883	NIL	GPE	NAM	1.0
json2tab	L0C04958P-38	Guangdong	L0C04958P:6940-6948	NIL	GPE	NAM	1.0
json2tab	L0C04958P-39	province	L0C04958P:6950-6957	NIL	GPE	NAM	1.0
json2tab	L0C04958P-46	human	L0C04958P:8186-8190	NIL	GPE	NAM	1.0
json2tab	L0C04958P-62	China	L0C04958P:10179-10183	NIL	GPE	NAM	1.0
json2tab	L0C04958P-98	GISAID	L0C04958P:14519-14524	NIL	ORG	NAM	1.0
json2tab	L0C04958P-104	Farzan	L0C04958P:14632-14637	NIL	PER	NAM	1.0
json2tab	L0C04958P-105	Wellcome Trust	L0C04958P:14664-14677	NIL	ORG	NAM	1.0
json2tab	L0C04958P-110	K.G.A	L0C04958P:14692-14696	NIL	PER	NAM	1.0
json2tab	L0C04958P-111	Pew	L0C04958P:14704-14706	NIL	ORG	NAM	1.0
json2tab	L0C04958P-112	NIH	L0C04958P:14747-14749	NIL	ORG	NAM	1.0
json2tab	L0C04958P-118	Wellcome Trust	L0C04958P:14795-14808	NIL	ORG	NAM	1.0
json2tab	L0C04958P-119	the European Research Council	L0C04958P:14864-14892	NIL	ORG	NAM	1.0
json2tab	L0C04958P-122	E.C.H	L0C04958P:14938-14942	NIL	ORG	NAM	1.0
json2tab	L0C04958P-123	ARC Australian	L0C04958P:14964-14977	NIL	ORG	NAM	1.0
json2tab	L0C04958P-126	NIH	L0C04958P:15037-15039	NIL	ORG	NAM	1.0
json2tab	L0C04958P-128	Scripps Research Institute	L0C04958P:15175-15200	NIL	ORG	NAM	1.0
json2tab	L0C04958P-129	La Jolla	L0C04958P:15203-15210	NIL	GPE	NAM	1.0
json2tab	L0C04958P-130	CA	L0C04958P:15213-15214	NIL	GPE	NAM	1.0
json2tab	L0C04958P-131	USA	L0C04958P:15217-15219	NIL	GPE	NAM	1.0
json2tab	L0C04958P-132	Kristian G. Andersen	L0C04958P:15221-15240	NIL	PER	NAM	1.0
json2tab	L0C04958P-138	Kristian G. Andersen	L0C04958P:15243-15262	NIL	PER	NAM	1.0
json2tab	L0C04958P-140	Center	L0C04958P:15265-15270	NIL	ORG	NAM	1.0
json2tab	L0C04958P-141	Infection	L0C04958P:15276-15284	NIL	MHI	NAM	1.0
json2tab	L0C04958P-142	Mailman School of Public Health	L0C04958P:15300-15330	NIL	ORG	NAM	1.0
json2tab	L0C04958P-143	Columbia University	L0C04958P:15335-15353	NIL	ORG	NAM	1.0
json2tab	L0C04958P-144	New York	L0C04958P:15356-15363	NIL	GPE	NAM	1.0
json2tab	L0C04958P-145	NY	L0C04958P:15366-15367	NIL	GPE	NAM	1.0
json2tab	L0C04958P-146	USA	L0C04958P:15370-15372	NIL	GPE	NAM	1.0
json2tab	L0C04958P-154	Marie Bashir Institute	L0C04958P:15375-15396	NIL	PER	NAM	1.0
json2tab	L0C04958P-155	Infectious Diseases and Biosecurity	L0C04958P:15402-15436	NIL	ORG	NAM	1.0
json2tab	L0C04958P-156	School of Life and Environmental Sciences	L0C04958P:15439-15479	NIL	ORG	NAM	1.0
json2tab	L0C04958P-157	School of Medical Sciences	L0C04958P:15485-15510	NIL	ORG	NAM	1.0
json2tab	L0C04958P-158	University of Sydney	L0C04958P:15517-15536	NIL	ORG	NAM	1.0
json2tab	L0C04958P-159	Sydney	L0C04958P:15539-15544	NIL	GPE	NAM	1.0
json2tab	L0C04958P-160	Australia	L0C04958P:15547-15555	NIL	GPE	NAM	1.0
json2tab	L0C04958P-168	Tulane University	L0C04958P:15558-15574	NIL	ORG	NAM	1.0
json2tab	L0C04958P-169	School of Medicine	L0C04958P:15577-15594	NIL	ORG	NAM	1.0
json2tab	L0C04958P-170	Department of Microbiology and Immunology	L0C04958P:15597-15637	NIL	ORG	NAM	1.0
json2tab	L0C04958P-171	New Orleans	L0C04958P:15640-15650	NIL	GPE	NAM	1.0
json2tab	L0C04958P-172	LA	L0C04958P:15653-15654	NIL	GPE	NAM	1.0
json2tab	L0C04958P-173	USA	L0C04958P:15657-15659	NIL	GPE	NAM	1.0
json2tab	L0C04958P-174	Robert F.	L0C04958P:15661-15669	NIL	PER	NAM	1.0
json2tab	L0C04958P-182	Garry	L0C04958P:15671-15675	NIL	PER	NAM	1.0
json2tab	L0C04958P-184	Robert F.	L0C04958P:15678-15686	NIL	PER	NAM	1.0
json2tab	L0C04958P-186	Garry	L0C04958P:15688-15692	NIL	PER	NAM	1.0
json2tab	L0C04958P-188	Kristian G. Andersen	L0C04958P:15737-15756	NIL	PER	NAM	1.0
json2tab	L0C04958P-190	Andersen	L0C04958P:15801-15808	NIL	PER	NAM	1.0
json2tab	L0C049593-0	Peruvian	L0C049593:21-28	NIL	GPE	NAM	1.0
json2tab	L0C049593-1	Soros	L0C049593:70-74	NIL	PER	NAM	1.0
json2tab	L0C049593-2	Gates	L0C049593:77-81	NIL	PER	NAM	1.0
json2tab	L0C049593-3	Rockefeller	L0C049593:87-97	NIL	PER	NAM	1.0
json2tab	L0C049593-10	Bill Gates	L0C049593:118-127	NIL	PER	NAM	1.0
json2tab	L0C049593-18	Bill Gates	L0C049593:223-232	NIL	PER	NAM	1.0
json2tab	L0C049593-22	Gillian Leigh Anderson,	L0C049593:308-330	NIL	PER	NAM	1.0
json2tab	L0C049593-23	American–British	L0C049593:360-375	NIL	GPE	NAM	1.0
json2tab	L0C049593-28	FBI	L0C049593:419-421	NIL	ORG	NAM	1.0
json2tab	L0C049593-29	Dana Scully	L0C049593:437-447	NIL	PER	NAM	1.0
json2tab	L0C049593-30	Lily Bart	L0C049593:509-517	NIL	PER	NAM	1.0
json2tab	L0C049593-31	Terence Davies	L0C049593:522-535	NIL	PER	NAM	1.0
json2tab	L0C049593-32	House	L0C049593:547-551	NIL	FAC	NAM	1.0
json2tab	L0C049593-33	Stella Gibson	L0C049593:578-590	NIL	PER	NAM	1.0
json2tab	L0C049593-34	BBC	L0C049593:599-601	NIL	ORG	NAM	1.0
json2tab	L0C049593-48	Anderson	L0C049593:664-671	NIL	PER	NAM	1.0
json2tab	L0C049593-49	Primetime Emmy	L0C049593:683-696	NIL	ORG	NAM	1.0
json2tab	L0C049593-50	Golden Globe	L0C049593:707-718	NIL	ORG	NAM	1.0
json2tab	L0C049593-51	Screen Actors Guild	L0C049593:734-752	NIL	ORG	NAM	1.0
json2tab	L0C049593-56	London	L0C049593:781-786	NIL	GPE	NAM	1.0
json2tab	L0C049593-57	United Kingdom	L0C049593:840-853	NIL	GPE	NAM	1.0
json2tab	L0C049593-58	United States	L0C049593:863-875	NIL	GPE	NAM	1.0
json2tab	L0C049593-64	Anderson	L0C049593:915-922	NIL	PER	NAM	1.0
json2tab	L0C049593-65	FBI	L0C049593:975-977	NIL	ORG	NAM	1.0
json2tab	L0C049593-66	Dana Scully	L0C049593:993-1003	NIL	PER	NAM	1.0
json2tab	L0C049593-67	American	L0C049593:1012-1019	NIL	GPE	NAM	1.0
json2tab	L0C049593-78	I	L0C049593:1268-1268	NIL	PER	NAM	1.0
json2tab	L0C049593-86	Lady Dedlock	L0C049593:1336-1347	NIL	PER	NAM	1.0
json2tab	L0C049593-87	Bleak House	L0C049593:1352-1362	NIL	FAC	NAM	1.0
json2tab	L0C049593-88	Wallis Simpson	L0C049593:1372-1385	NIL	PER	NAM	1.0
json2tab	L0C049593-89	Miss Havisham	L0C049593:1414-1426	NIL	PER	NAM	1.0
json2tab	L0C049593-90	Bedelia Du Maurier	L0C049593:1462-1479	NIL	PER	NAM	1.0
json2tab	L0C049593-91	Hannibal	L0C049593:1484-1491	NIL	PER	NAM	1.0
json2tab	L0C049593-92	American	L0C049593:1519-1526	NIL	GPE	NAM	1.0
json2tab	L0C049593-102	Anderson	L0C049593:1550-1557	NIL	PER	NAM	1.0
json2tab	L0C049593-103	Jean Milburn	L0C049593:1573-1584	NIL	PER	NAM	1.0
json2tab	L0C049593-106	Anderson	L0C049593:1661-1668	NIL	PER	NAM	1.0
json2tab	L0C049593-108	Theatre World Award	L0C049593:1807-1825	NIL	ORG	NAM	1.0
json2tab	L0C049593-109	Laurence Olivier Award	L0C049593:1903-1924	NIL	ORG	NAM	1.0
json2tab	L0C049593-110	Blanche DuBois	L0C049593:1946-1959	NIL	PER	NAM	1.0
json2tab	L0C049593-111	Evening Standard Theatre Award	L0C049593:2015-2044	NIL	ORG	NAM	1.0
json2tab	L0C049593-112	Laurence Olivier Award	L0C049593:2086-2107	NIL	ORG	NAM	1.0
json2tab	L0C049593-132	Margo Channing	L0C049593:2161-2174	NIL	PER	NAM	1.0
json2tab	L0C049593-133	Laurence Olivier Award	L0C049593:2250-2271	NIL	ORG	NAM	1.0
json2tab	L0C049593-142	Anderson	L0C049593:2285-2292	NIL	PER	NAM	1.0
json2tab	L0C049593-143	Earthend	L0C049593:2318-2325	NIL	LOC	NAM	1.0
json2tab	L0C049593-148	Anderson	L0C049593:2413-2420	NIL	PER	NAM	1.0
json2tab	L0C049593-152	Neurofibromatosis Network	L0C049593:2543-2567	NIL	ORG	NAM	1.0
json2tab	L0C049593-153	South African	L0C049593:2589-2601	NIL	GPE	NAM	1.0
json2tab	L0C049593-160	Anderson	L0C049593:2647-2654	NIL	PER	NAM	1.0
json2tab	L0C049593-161	Most Excellent Order of the British Empire	L0C049593:2697-2738	NIL	ORG	NAM	1.0
json2tab	L0C049593-162	جمال أحمد	L0C049593:2812-2820	NIL	PER	NAM	1.0
json2tab	L0C049593-163	Hejazi	L0C049593:2864-2869	NIL	PER	NAM	1.0
json2tab	L0C049593-170	Saudi Arabian	L0C049593:2953-2965	NIL	GPE	NAM	1.0
json2tab	L0C049593-171	Washington Post	L0C049593:3004-3018	NIL	ORG	NAM	1.0
json2tab	L0C049593-172	Al-Arab News Channel	L0C049593:3066-3085	NIL	ORG	NAM	1.0
json2tab	L0C049593-173	Saudi	L0C049593:3115-3119	NIL	GPE	NAM	1.0
json2tab	L0C049593-174	Istanbul	L0C049593:3134-3141	NIL	GPE	NAM	1.0
json2tab	L0C049593-175	Saudi	L0C049593:3178-3182	NIL	GPE	NAM	1.0
json2tab	L0C049593-176	Israeli	L0C049593:3225-3231	NIL	GPE	NAM	1.0
json2tab	L0C049593-196	Saudi Arabian	L0C049593:3307-3319	NIL	GPE	NAM	1.0
json2tab	L0C049593-197	Al Watan	L0C049593:3331-3338	NIL	ORG	NAM	1.0
json2tab	L0C049593-198	Saudi	L0C049593:3372-3376	NIL	GPE	NAM	1.0
json2tab	L0C049593-212	Khashoggi	L0C049593:3392-3400	NIL	PER	NAM	1.0
json2tab	L0C049593-213	Saudi Arabia	L0C049593:3407-3418	NIL	GPE	NAM	1.0
json2tab	L0C049593-216	Saudi	L0C049593:3489-3493	NIL	GPE	NAM	1.0
json2tab	L0C049593-217	Twitter	L0C049593:3527-3533	NIL	ORG	NAM	1.0
json2tab	L0C049593-218	Saudi	L0C049593:3591-3595	NIL	GPE	NAM	1.0
json2tab	L0C049593-232	Khashoggi	L0C049593:3609-3617	NIL	PER	NAM	1.0
json2tab	L0C049593-233	Saudi	L0C049593:3648-3652	NIL	GPE	NAM	1.0
json2tab	L0C049593-234	Mohammad bin Salman	L0C049593:3677-3695	NIL	PER	NAM	1.0
json2tab	L0C049593-235	Salman	L0C049593:3722-3727	NIL	PER	NAM	1.0
json2tab	L0C049593-236	Saudi Arabia	L0C049593:3732-3743	NIL	GPE	NAM	1.0
json2tab	L0C049593-246	Saudi	L0C049593:3766-3770	NIL	GPE	NAM	1.0
json2tab	L0C049593-247	Yemen	L0C049593:3800-3804	NIL	GPE	NAM	1.0
json2tab	L0C049593-252	Khashoggi	L0C049593:3826-3834	NIL	PER	NAM	1.0
json2tab	L0C049593-253	Saudi	L0C049593:3848-3852	NIL	GPE	NAM	1.0
json2tab	L0C049593-254	Istanbul	L0C049593:3867-3874	NIL	GPE	NAM	1.0
json2tab	L0C049593-262	Saudi	L0C049593:4067-4071	NIL	GPE	NAM	1.0
json2tab	L0C049593-263	Turkish	L0C049593:4077-4083	NIL	GPE	NAM	1.0
json2tab	L0C049593-272	Saudi	L0C049593:4136-4140	NIL	GPE	NAM	1.0
json2tab	L0C049593-273	Khashoggi's	L0C049593:4211-4221	NIL	PER	NAM	1.0
json2tab	L0C049593-274	Saudi	L0C049593:4230-4234	NIL	GPE	NAM	1.0
json2tab	L0C049593-282	CIA	L0C049593:4339-4341	NIL	ORG	NAM	1.0
json2tab	L0C049593-283	Saudi	L0C049593:4357-4361	NIL	GPE	NAM	1.0
json2tab	L0C049593-284	Mohammad bin Salman	L0C049593:4376-4394	NIL	PER	NAM	1.0
json2tab	L0C049593-290	Jamal Khashoggi	L0C049593:4452-4466	NIL	PER	NAM	1.0
json2tab	L0C049593-291	Time	L0C049593:4478-4481	NIL	ORG	NAM	1.0
json2tab	L0C049593-304	Time magazine	L0C049593:4617-4629	NIL	ORG	NAM	1.0
json2tab	L0C049593-305	Khashoggi	L0C049593:4643-4651	NIL	PER	NAM	1.0
json2tab	L0C04958U-0	Chinese	L0C04958U:474-480	NIL	GPE	NAM	1.0
json2tab	L0C04958U-6	Washington Times	L0C04958U:774-789	NIL	ORG	NAM	1.0
json2tab	L0C04958U-7	Wuhan	L0C04958U:869-873	NIL	GPE	NAM	1.0
json2tab	L0C04958U-8	China	L0C04958U:876-880	NIL	GPE	NAM	1.0
json2tab	L0C04958U-14	China	L0C04958U:927-931	NIL	GPE	NAM	1.0
json2tab	L0C04958U-20	Wuhan Institute of Virology	L0C04958U:1052-1078	NIL	ORG	NAM	1.0
json2tab	L0C04958U-21	Chinese	L0C04958U:1100-1106	NIL	GPE	NAM	1.0
json2tab	L0C04958U-30	USA	L0C04958U:1238-1240	NIL	GPE	NAM	1.0
json2tab	L0C04958U-31	Bill Gertz	L0C04958U:1285-1294	NIL	PER	NAM	1.0
json2tab	L0C04958U-34	the Washington Times	L0C04958U:1365-1384	NIL	ORG	NAM	1.0
json2tab	L0C04958U-35	China	L0C04958U:1523-1527	NIL	GPE	NAM	1.0
json2tab	L0C04958U-40	Chinese	L0C04958U:1773-1779	NIL	GPE	NAM	1.0
json2tab	L0C04958U-54	Tom Cotton	L0C04958U:1925-1934	NIL	PER	NAM	1.0
json2tab	L0C04958U-55	Congress	L0C04958U:1962-1969	NIL	ORG	NAM	1.0
json2tab	L0C04958U-56	Fox News	L0C04958U:1975-1982	NIL	ORG	NAM	1.0
json2tab	L0C04958U-57	Wuhan	L0C04958U:2027-2031	NIL	GPE	NAM	1.0
json2tab	L0C04958U-64	Rush Limbaugh	L0C04958U:2094-2106	NIL	PER	NAM	1.0
json2tab	L0C04958U-65	ChiCom	L0C04958U:2163-2168	NIL	ORG	NAM	1.0
json2tab	L0C04958U-66	Chinese	L0C04958U:2171-2177	NIL	GPE	NAM	1.0
json2tab	L0C04958U-67	Communist	L0C04958U:2179-2187	NIL	ORG	NAM	1.0
json2tab	L0C04958U-76	White House	L0C04958U:2265-2275	NIL	GPE	NAM	1.0
json2tab	L0C04958U-77	Steve Bannon	L0C04958U:2288-2299	NIL	PER	NAM	1.0
json2tab	L0C04958U-78	Fox News	L0C04958U:2329-2336	NIL	ORG	NAM	1.0
json2tab	L0C04958U-84	Steven Mosher	L0C04958U:2370-2382	NIL	PER	NAM	1.0
json2tab	L0C04958U-85	the New York Post	L0C04958U:2403-2419	NIL	ORG	NAM	1.0
json2tab	L0C04958U-90	Vox	L0C04958U:2435-2437	NIL	ORG	NAM	1.0
json2tab	L0C04958U-91	China	L0C04958U:2508-2512	NIL	GPE	NAM	1.0
json2tab	L0C04958U-92	Chinese	L0C04958U:2525-2531	NIL	GPE	NAM	1.0
json2tab	L0C04958U-102	the World Health Organization	L0C04958U:2865-2893	NIL	ORG	NAM	1.0
json2tab	L0C04958U-103	China	L0C04958U:2986-2990	NIL	GPE	NAM	1.0
json2tab	L0C04958U-108	WHO	L0C04958U:3143-3145	NIL	ORG	NAM	1.0
json2tab	L0C04958U-109	Fadela Chaib	L0C04958U:3159-3170	NIL	PER	NAM	1.0
json2tab	L0C04958U-114	Richard Ebright	L0C04958U:3179-3193	NIL	PER	NAM	1.0
json2tab	L0C04958U-115	Rutgers University	L0C04958U:3231-3248	NIL	ORG	NAM	1.0
json2tab	L0C04958U-116	Washington Post	L0C04958U:3299-3313	NIL	ORG	NAM	1.0
json2tab	L0C04958U-122	The Washington Post	L0C04958U:3428-3446	NIL	ORG	NAM	1.0
json2tab	L0C04958U-128	Scripps Research Institute	L0C04958U:3574-3599	NIL	ORG	NAM	1.0
json2tab	L0C04958U-140	syndrome	L0C04958U:4496-4503	NIL	MHI	NAM	1.0
json2tab	L0C04958U-150	Lancet	L0C04958U:4699-4704	NIL	ORG	NAM	1.0
json2tab	L0C04958U-154	Cold Spring Harbor Laboratory	L0C04958U:4754-4782	NIL	ORG	NAM	1.0
json2tab	L0C04958U-155	Nature; U.S. National Academies of Science, Engineering and Medicine	L0C04958U:4785-4852	NIL	ORG	NAM	1.0
json2tab	L0C04958U-156	New England Journal of Medicine	L0C04958U:4859-4889	NIL	ORG	NAM	1.0
json2tab	L0C04958U-157	Chinese Medical Journal	L0C04958U:4896-4918	NIL	ORG	NAM	1.0
json2tab	L0C04958U-168	bat	L0C04958U:5256-5258	NIL	ORG	NAM	1.0
json2tab	L0C04958U-169	Nature	L0C04958U:5315-5320	NIL	ORG	NAM	1.0
json2tab	L0C04958U-174	Lancet	L0C04958U:5360-5365	NIL	ORG	NAM	1.0
json2tab	L0C04958U-186	Wuhan	L0C04958U:5901-5905	NIL	GPE	NAM	1.0
json2tab	L0C04958U-202	Wuhan Institute of Virology's	L0C04958U:6200-6228	NIL	ORG	NAM	1.0
json2tab	L0C04958U-210	Anthony Fauci	L0C04958U:6390-6402	NIL	PER	NAM	1.0
json2tab	L0C04958U-211	disease	L0C04958U:6431-6437	NIL	MHI	NAM	1.0
json2tab	L0C04958U-212	Chinese	L0C04958U:6507-6513	NIL	GPE	NAM	1.0
json2tab	L0C04958U-213	USA	L0C04958U:6527-6529	NIL	GPE	NAM	1.0
json2tab	L0C04958U-226	White House	L0C04958U:6823-6833	NIL	ORG	NAM	1.0
json2tab	L0C04958U-232	USA	L0C04958U:6934-6936	NIL	GPE	NAM	1.0
json2tab	L0C04958U-233	Chinese	L0C04958U:7179-7185	NIL	GPE	NAM	1.0
json2tab	L0C04958U-246	U.S	L0C04958U:7367-7369	NIL	GPE	NAM	1.0
json2tab	L0C04958U-252	State Department	L0C04958U:7472-7487	NIL	ORG	NAM	1.0
json2tab	L0C04958U-253	U.S.	L0C04958U:7505-7508	NIL	GPE	NAM	1.0
json2tab	L0C04958U-260	Wuhan	L0C04958U:7783-7787	NIL	GPE	NAM	1.0
json2tab	L0C04958U-261	China	L0C04958U:7790-7794	NIL	GPE	NAM	1.0
json2tab	L0C04958U-270	Chinese	L0C04958U:7883-7889	NIL	GPE	NAM	1.0
json2tab	L0C04958U-276	Wuhan	L0C04958U:8032-8036	NIL	GPE	NAM	1.0
json2tab	L0C04958U-277	China	L0C04958U:8039-8043	NIL	GPE	NAM	1.0
json2tab	L0C04958U-286	Wuhan	L0C04958U:8369-8373	NIL	GPE	NAM	1.0
json2tab	L0C04959X-0	Norway	L0C04959X:1-6	NIL	GPE	NAM	1.0
json2tab	L0C04959X-4	Norwegian	L0C04959X:66-74	NIL	GPE	NAM	1.0
json2tab	L0C04959X-5	Birger Sørensen	L0C04959X:86-100	NIL	PER	NAM	1.0
json2tab	L0C04959X-10	British-Norwegian	L0C04959X:208-224	NIL	GPE	NAM	1.0
json2tab	L0C04959X-11	the Quarterly Review of Biophysics—are	L0C04959X:245-282	NIL	ORG	NAM	1.0
json2tab	L0C04959X-12	MI6	L0C04959X:326-328	NIL	ORG	NAM	1.0
json2tab	L0C04959X-13	Richard Dearlove	L0C04959X:335-350	NIL	PER	NAM	1.0
json2tab	L0C04959X-20	Sørensen	L0C04959X:369-376	NIL	PER	NAM	1.0
json2tab	L0C04959X-21	British	L0C04959X:382-388	NIL	GPE	NAM	1.0
json2tab	L0C04959X-22	Angus Dalgleish	L0C04959X:400-414	NIL	PER	NAM	1.0
json2tab	L0C04959X-32	Forbes	L0C04959X:926-931	NIL	ORG	NAM	1.0
json2tab	L0C04959X-34	Western	L0C04959X:1048-1054	NIL	LOC	NAM	1.0
json2tab	L0C04959X-35	ChiComs	L0C04959X:1101-1107	NIL	ORG	NAM	1.0
json2tab	L0C04959X-40	Forbes	L0C04959X:1372-1377	NIL	ORG	NAM	1.0
json2tab	L0C04959X-42	Western	L0C04959X:1494-1500	NIL	LOC	NAM	1.0
json2tab	L0C04959X-43	ChiComs	L0C04959X:1547-1553	NIL	ORG	NAM	1.0
json2tab	L0C04959X-50	DB	L0C04959X:1798-1799	NIL	ORG	NAM	1.0
json2tab	L0C04959X-56	Smokin Joe	L0C04959X:1985-1994	NIL	PER	NAM	1.0
json2tab	L0C04959X-60	@Smokin Joe	L0C04959X:2146-2156	NIL	PER	NAM	1.0
json2tab	L0C04959X-61	Forbes	L0C04959X:2220-2225	NIL	ORG	NAM	1.0
json2tab	L0C04959X-66	Microsoft	L0C04959X:2323-2331	NIL	ORG	NAM	1.0
json2tab	L0C04959X-74	Forbes	L0C04959X:2428-2433	NIL	ORG	NAM	1.0
json2tab	L0C04959X-76	Nature	L0C04959X:2849-2854	NIL	ORG	NAM	1.0
json2tab	L0C04959X-78	Fauci	L0C04959X:3330-3334	NIL	PER	NAM	1.0
json2tab	L0C04959X-82	China	L0C04959X:3471-3475	NIL	GPE	NAM	1.0
json2tab	L0C04959X-94	Forbes	L0C04959X:3653-3658	NIL	ORG	NAM	1.0
json2tab	L0C04959X-96	Western	L0C04959X:3775-3781	NIL	LOC	NAM	1.0
json2tab	L0C04959X-97	ChiComs	L0C04959X:3828-3834	NIL	ORG	NAM	1.0
json2tab	L0C04959X-102	China	L0C04959X:4069-4073	NIL	GPE	NAM	1.0
json2tab	L0C04959X-110	Fauci	L0C04959X:4465-4469	NIL	PER	NAM	1.0
json2tab	L0C04959X-111	Birx	L0C04959X:4472-4475	NIL	PER	NAM	1.0
json2tab	L0C04959X-116	Amazon	L0C04959X:4490-4495	NIL	ORG	NAM	1.0
json2tab	L0C04959X-130	Fauci	L0C04959X:5266-5270	NIL	PER	NAM	1.0
json2tab	L0C04959X-131	Birx	L0C04959X:5273-5276	NIL	PER	NAM	1.0
json2tab	L0C04959X-136	Amazon	L0C04959X:5291-5296	NIL	ORG	NAM	1.0
json2tab	L0C04959X-166	China	L0C04959X:6156-6160	NIL	GPE	NAM	1.0
json2tab	L0C04959X-168	Sun	L0C04959X:6261-6263	NIL	PER	NAM	1.0
json2tab	L0C04959X-172	Chinese	L0C04959X:6290-6296	NIL	GPE	NAM	1.0
json2tab	L0C04959X-174	Pacific	L0C04959X:6403-6409	NIL	LOC	NAM	1.0
json2tab	L0C04959X-186	US	L0C04959X:6566-6567	NIL	GPE	NAM	1.0
json2tab	L0C04959X-192	Smokin Joe	L0C04959X:6615-6624	NIL	PER	NAM	1.0
json2tab	L0C04959X-194	Sun	L0C04959X:6676-6678	NIL	PER	NAM	1.0
json2tab	L0C04959X-198	Chinese	L0C04959X:6705-6711	NIL	GPE	NAM	1.0
json2tab	L0C04958I-0	US	L0C04958I:14-15	NIL	GPE	NAM	1.0
json2tab	L0C04958I-1	Russia	L0C04958I:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04958I-4	US	L0C04958I:250-251	NIL	GPE	NAM	1.0
json2tab	L0C04958I-10	US	L0C04958I:351-352	NIL	GPE	NAM	1.0
json2tab	L0C04958I-14	State department	L0C04958I:458-473	NIL	ORG	NAM	1.0
json2tab	L0C04958I-15	Russian	L0C04958I:508-514	NIL	GPE	NAM	1.0
json2tab	L0C04958I-16	Agence France-Presse	L0C04958I:536-555	NIL	ORG	NAM	1.0
json2tab	L0C04958I-17	AFP	L0C04958I:558-560	NIL	ORG	NAM	1.0
json2tab	L0C04958I-18	Twitter	L0C04958I:597-603	NIL	ORG	NAM	1.0
json2tab	L0C04958I-19	Facebook	L0C04958I:606-613	NIL	ORG	NAM	1.0
json2tab	L0C04958I-20	Russian	L0C04958I:640-646	NIL	GPE	NAM	1.0
json2tab	L0C04958I-30	US	L0C04958I:736-737	NIL	GPE	NAM	1.0
json2tab	L0C04958I-31	Philip Reeker	L0C04958I:851-863	NIL	PER	NAM	1.0
json2tab	L0C04958I-32	state	L0C04958I:900-904	NIL	ORG	NAM	1.0
json2tab	L0C04958I-33	Europe and Eurasia	L0C04958I:910-927	NIL	LOC	NAM	1.0
json2tab	L0C04958I-42	Russian	L0C04958I:979-985	NIL	GPE	NAM	1.0
json2tab	L0C04958I-48	US	L0C04958I:1149-1150	NIL	GPE	NAM	1.0
json2tab	L0C04958I-49	China	L0C04958I:1179-1183	NIL	GPE	NAM	1.0
json2tab	L0C04958I-50	CIA	L0C04958I:1248-1250	NIL	ORG	NAM	1.0
json2tab	L0C04958I-58	Wuhan	L0C04958I:1403-1407	NIL	GPE	NAM	1.0
json2tab	L0C04958I-59	Hubei	L0C04958I:1417-1421	NIL	GPE	NAM	1.0
json2tab	L0C04958I-60	province	L0C04958I:1423-1430	NIL	GPE	NAM	1.0
json2tab	L0C04958I-61	China	L0C04958I:1435-1439	NIL	GPE	NAM	1.0
json2tab	L0C04958I-72	illness	L0C04958I:1595-1601	NIL	MHI	NAM	1.0
json2tab	L0C04958I-73	World Health Organization	L0C04958I:1608-1632	NIL	ORG	NAM	1.0
json2tab	L0C04958I-74	WHO	L0C04958I:1635-1637	NIL	ORG	NAM	1.0
json2tab	L0C04958I-80	illness	L0C04958I:1702-1708	NIL	MHI	NAM	1.0
json2tab	L0C04958I-84	China	L0C04958I:1840-1844	NIL	GPE	NAM	1.0
json2tab	L0C04958I-88	US	L0C04958I:1882-1883	NIL	GPE	NAM	1.0
json2tab	L0C04958I-94	Sars virus	L0C04958I:2016-2025	NIL	GPE	NAM	1.0
json2tab	L0C04958I-96	Moscow	L0C04958I:2182-2187	NIL	GPE	NAM	1.0
json2tab	L0C04958I-97	KGB	L0C04958I:2202-2204	NIL	ORG	NAM	1.0
json2tab	L0C04958I-98	US	L0C04958I:2285-2286	NIL	GPE	NAM	1.0
json2tab	L0C04958I-99	HIV virus	L0C04958I:2311-2319	NIL	MHI	NAM	1.0
json2tab	L0C04958I-112	Syria	L0C04958I:2467-2471	NIL	GPE	NAM	1.0
json2tab	L0C04958I-113	France	L0C04958I:2502-2507	NIL	GPE	NAM	1.0
json2tab	L0C04958I-114	the state department’s Global Engagement Center	L0C04958I:2639-2685	NIL	ORG	NAM	1.0
json2tab	L0C04958I-115	AFP	L0C04958I:2699-2701	NIL	ORG	NAM	1.0
json2tab	L0C04958I-120	Spanish	L0C04958I:2785-2791	NIL	GPE	NAM	1.0
json2tab	L0C04958I-121	Italian	L0C04958I:2794-2800	NIL	GPE	NAM	1.0
json2tab	L0C04958I-122	German	L0C04958I:2803-2808	NIL	GPE	NAM	1.0
json2tab	L0C04958I-123	French	L0C04958I:2814-2819	NIL	GPE	NAM	1.0
json2tab	L0C04958I-130	Russian	L0C04958I:2849-2855	NIL	GPE	NAM	1.0
json2tab	L0C04958I-131	RT	L0C04958I:2926-2927	NIL	ORG	NAM	1.0
json2tab	L0C04958I-132	Sputnik	L0C04958I:2933-2939	NIL	ORG	NAM	1.0
json2tab	L0C04958I-142	Lea Gabrielle	L0C04958I:3157-3169	NIL	PER	NAM	1.0
json2tab	L0C04958I-143	the Global Engagement Center	L0C04958I:3184-3211	NIL	ORG	NAM	1.0
json2tab	L0C04958I-158	US	L0C04958I:3293-3294	NIL	GPE	NAM	1.0
json2tab	L0C04958I-159	Russian	L0C04958I:3309-3315	NIL	GPE	NAM	1.0
json2tab	L0C04958I-160	Africa	L0C04958I:3405-3410	NIL	LOC	NAM	1.0
json2tab	L0C04958I-161	Asia	L0C04958I:3416-3419	NIL	LOC	NAM	1.0
json2tab	L0C04958I-162	western	L0C04958I:3473-3479	NIL	LOC	NAM	1.0
json2tab	L0C04958I-172	WHO	L0C04958I:3496-3498	NIL	ORG	NAM	1.0
json2tab	L0C04958I-173	China	L0C04958I:3632-3636	NIL	GPE	NAM	1.0
json2tab	L0C04958I-178	Russian	L0C04958I:3662-3668	NIL	GPE	NAM	1.0
json2tab	L0C04958I-179	US	L0C04958I:3739-3740	NIL	GPE	NAM	1.0
json2tab	L0C04958I-198	Guardian	L0C04958I:4126-4133	NIL	ORG	NAM	1.0
json2tab	L0C04958I-222	Guardian	L0C04958I:4809-4816	NIL	ORG	NAM	1.0
json2tab	L0C04958I-238	Black Lives Matter	L0C04958I:5134-5151	NIL	ORG	NAM	1.0
json2tab	L0C04958I-239	US	L0C04958I:5170-5171	NIL	GPE	NAM	1.0
json2tab	L0C04958I-258	Guardian	L0C04958I:5638-5645	NIL	ORG	NAM	1.0
json2tab	L0C04958W-0	Chinese	L0C04958W:18-24	NIL	GPE	NAM	1.0
json2tab	L0C04958W-6	Steve Bannon	L0C04958W:104-115	NIL	PER	NAM	1.0
json2tab	L0C04958W-7	Chinese	L0C04958W:123-129	NIL	GPE	NAM	1.0
json2tab	L0C04958W-12	G News	L0C04958W:239-244	NIL	ORG	NAM	1.0
json2tab	L0C04958W-13	Chinese	L0C04958W:257-263	NIL	GPE	NAM	1.0
json2tab	L0C04958W-14	Communist Party	L0C04958W:265-279	NIL	ORG	NAM	1.0
json2tab	L0C04958W-15	Wuhan	L0C04958W:367-371	NIL	GPE	NAM	1.0
json2tab	L0C04958W-16	China	L0C04958W:374-378	NIL	GPE	NAM	1.0
json2tab	L0C04958W-28	Miles Guo	L0C04958W:457-465	NIL	PER	NAM	1.0
json2tab	L0C04958W-29	the Chinese Communist Party	L0C04958W:478-504	NIL	ORG	NAM	1.0
json2tab	L0C04958W-30	CCP	L0C04958W:507-509	NIL	ORG	NAM	1.0
json2tab	L0C04958W-31	Wuhan	L0C04958W:599-603	NIL	GPE	NAM	1.0
json2tab	L0C04958W-40	Facebook	L0C04958W:867-874	NIL	ORG	NAM	1.0
json2tab	L0C04958W-44	G	L0C04958W:935-935	NIL	ORG	NAM	1.0
json2tab	L0C04958W-46	China	L0C04958W:994-998	NIL	GPE	NAM	1.0
json2tab	L0C04958W-47	Wuhan	L0C04958W:1008-1012	NIL	GPE	NAM	1.0
json2tab	L0C04958W-54	World Health Organization	L0C04958W:1085-1109	NIL	ORG	NAM	1.0
json2tab	L0C04958W-56	China	L0C04958W:1119-1123	NIL	GPE	NAM	1.0
json2tab	L0C04958W-60	G News	L0C04958W:1217-1222	NIL	ORG	NAM	1.0
json2tab	L0C04958W-68	Miles Guo	L0C04958W:1308-1316	NIL	PER	NAM	1.0
json2tab	L0C04958W-69	Guo Wengui	L0C04958W:1333-1342	NIL	PER	NAM	1.0
json2tab	L0C04958W-70	Chinese	L0C04958W:1350-1356	NIL	GPE	NAM	1.0
json2tab	L0C04958W-74	China	L0C04958W:1402-1406	NIL	GPE	NAM	1.0
json2tab	L0C04958W-75	Communist Party	L0C04958W:1463-1477	NIL	ORG	NAM	1.0
json2tab	L0C04958W-80	Wengui	L0C04958W:1492-1497	NIL	PER	NAM	1.0
json2tab	L0C04958W-81	Donald Trump’s Mar-a-Lago	L0C04958W:1529-1553	NIL	PER	NAM	1.0
json2tab	L0C04958W-82	Florida	L0C04958W:1565-1571	NIL	GPE	NAM	1.0
json2tab	L0C04958W-83	Chinese	L0C04958W:1622-1628	NIL	GPE	NAM	1.0
json2tab	L0C04958W-96	G News	L0C04958W:1663-1668	NIL	ORG	NAM	1.0
json2tab	L0C04958W-97	Guo Media	L0C04958W:1690-1698	NIL	ORG	NAM	1.0
json2tab	L0C04958W-98	Wengui	L0C04958W:1721-1726	NIL	PER	NAM	1.0
json2tab	L0C04958W-106	Axios	L0C04958W:1729-1733	NIL	ORG	NAM	1.0
json2tab	L0C04958W-107	Bannon	L0C04958W:1777-1782	NIL	PER	NAM	1.0
json2tab	L0C04958W-108	Breitbart News	L0C04958W:1850-1863	NIL	ORG	NAM	1.0
json2tab	L0C04958W-118	Bannon	L0C04958W:1928-1933	NIL	PER	NAM	1.0
json2tab	L0C04958W-119	Wengui	L0C04958W:1939-1944	NIL	PER	NAM	1.0
json2tab	L0C04958W-120	G News	L0C04958W:1973-1978	NIL	ORG	NAM	1.0
json2tab	L0C04958W-126	G News	L0C04958W:2036-2041	NIL	ORG	NAM	1.0
json2tab	L0C04958W-130	Wuhan	L0C04958W:2108-2112	NIL	GPE	NAM	1.0
json2tab	L0C04958W-136	U.S. State Department	L0C04958W:2265-2285	NIL	ORG	NAM	1.0
json2tab	L0C04958W-142	coronavirus	L0C04958W:2488-2498	NIL	MHI	NAM	1.0
json2tab	L0C04958W-146	Centers for Disease Control and Prevention	L0C04958W:2552-2593	NIL	ORG	NAM	1.0
json2tab	L0C04958W-147	Chinese	L0C04958W:2617-2623	NIL	GPE	NAM	1.0
json2tab	L0C04958W-156	bat	L0C04958W:2769-2771	NIL	ORG	NAM	1.0
json2tab	L0C04958W-160	Wuhan	L0C04958W:2887-2891	NIL	GPE	NAM	1.0
json2tab	L0C04958W-161	Asian	L0C04958W:2930-2934	NIL	LOC	NAM	1.0
json2tab	L0C04958W-162	Australia	L0C04958W:2947-2955	NIL	GPE	NAM	1.0
json2tab	L0C04958W-163	France	L0C04958W:2958-2963	NIL	GPE	NAM	1.0
json2tab	L0C04958W-164	Canada	L0C04958W:2966-2971	NIL	GPE	NAM	1.0
json2tab	L0C04958W-165	United States	L0C04958W:2981-2993	NIL	GPE	NAM	1.0
json2tab	L0C04958W-188	G News	L0C04958W:3147-3152	NIL	ORG	NAM	1.0
json2tab	L0C049590-0	Bill Gates	L0C049590:53-62	NIL	PER	NAM	1.0
json2tab	L0C049590-1	George Soros	L0C049590:65-76	NIL	PER	NAM	1.0
json2tab	L0C049590-6	Microsoft	L0C049590:271-279	NIL	ORG	NAM	1.0
json2tab	L0C049590-7	Bill Gates	L0C049590:323-332	NIL	PER	NAM	1.0
json2tab	L0C049590-8	George Soros	L0C049590:364-375	NIL	PER	NAM	1.0
json2tab	L0C049590-24	London	L0C049590:428-433	NIL	GPE	NAM	1.0
json2tab	L0C049590-32	British	L0C049590:521-527	NIL	GPE	NAM	1.0
json2tab	L0C049590-33	Salisbury	L0C049590:529-537	NIL	GPE	NAM	1.0
json2tab	L0C049590-40	Russian	L0C049590:771-777	NIL	GPE	NAM	1.0
json2tab	L0C049590-41	the European External Action Service.	L0C049590:818-854	NIL	ORG	NAM	1.0
json2tab	L0C049590-44	Gates Foundation	L0C049590:1526-1541	NIL	ORG	NAM	1.0
json2tab	L0C049590-45	Coronavirus	L0C049590:1577-1587	NIL	ORG	NAM	1.0
json2tab	L0C049590-46	Bill	L0C049590:1615-1618	NIL	PER	NAM	1.0
json2tab	L0C049590-47	Melinda Gates	L0C049590:1624-1636	NIL	PER	NAM	1.0
json2tab	L0C049590-48	Pirbright Institute	L0C049590:1674-1692	NIL	ORG	NAM	1.0
json2tab	L0C049590-49	diseases	L0C049590:1756-1763	NIL	MHI	NAM	1.0
json2tab	L0C049590-50	UK	L0C049590:1842-1843	NIL	GPE	NAM	1.0
json2tab	L0C049590-62	Pirbright	L0C049590:1867-1875	NIL	PER	NAM	1.0
json2tab	L0C049590-63	COVID-19	L0C049590:1969-1976	NIL	ORG	NAM	1.0
json2tab	L0C049590-70	Italy	L0C049590:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049590-71	Gladio	L0C049590:2108-2113	NIL	ORG	NAM	1.0
json2tab	L0C04958T-0	Wuhan	L0C04958T:1-5	NIL	GPE	NAM	1.0
json2tab	L0C04958T-4	Wuhan	L0C04958T:103-107	NIL	GPE	NAM	1.0
json2tab	L0C04958T-16	Yuan Zhiming	L0C04958T:346-357	NIL	PER	NAM	1.0
json2tab	L0C04958T-17	the Wuhan National Biosafety Laboratory	L0C04958T:372-410	NIL	ORG	NAM	1.0
json2tab	L0C04958T-18	Chinese	L0C04958T:534-540	NIL	GPE	NAM	1.0
json2tab	L0C04958T-30	Yuan	L0C04958T:623-626	NIL	PER	NAM	1.0
json2tab	L0C04958T-31	China Global Television Network	L0C04958T:677-707	NIL	ORG	NAM	1.0
json2tab	L0C04958T-38	Yuan	L0C04958T:711-714	NIL	PER	NAM	1.0
json2tab	L0C04958T-39	Covid-19	L0C04958T:783-790	NIL	ORG	NAM	1.0
json2tab	L0C04958T-52	U.S	L0C04958T:921-923	NIL	GPE	NAM	1.0
json2tab	L0C04958T-56	Tom Cotton	L0C04958T:934-943	NIL	PER	NAM	1.0
json2tab	L0C04958T-57	Arkansas	L0C04958T:949-956	NIL	GPE	NAM	1.0
json2tab	L0C04958T-58	Washington Post	L0C04958T:974-988	NIL	ORG	NAM	1.0
json2tab	L0C04958T-78	Wuhan Institute of Virology	L0C04958T:1146-1172	NIL	ORG	NAM	1.0
json2tab	L0C04958T-82	Hector Retamal/AFP	L0C04958T:1189-1206	NIL	PER	NAM	1.0
json2tab	L0C04958T-83	Getty	L0C04958T:1212-1216	NIL	ORG	NAM	1.0
json2tab	L0C04958T-86	U.S	L0C04958T:1227-1229	NIL	GPE	NAM	1.0
json2tab	L0C04958T-87	Donald Trump	L0C04958T:1242-1253	NIL	PER	NAM	1.0
json2tab	L0C04958T-88	China	L0C04958T:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04958T-98	U.S.	L0C04958T:1446-1449	NIL	GPE	NAM	1.0
json2tab	L0C04958T-99	Chinese	L0C04958T:1504-1510	NIL	GPE	NAM	1.0
json2tab	L0C04958T-100	Chinese	L0C04958T:1555-1561	NIL	GPE	NAM	1.0
json2tab	L0C04958T-101	U.S	L0C04958T:1630-1632	NIL	GPE	NAM	1.0
json2tab	L0C04958T-102	Army	L0C04958T:1635-1638	NIL	ORG	NAM	1.0
json2tab	L0C04958T-103	Wuhan	L0C04958T:1677-1681	NIL	GPE	NAM	1.0
json2tab	L0C04958T-124	Peter Navarro	L0C04958T:1776-1788	NIL	PER	NAM	1.0
json2tab	L0C04958T-125	Trump	L0C04958T:1793-1797	NIL	PER	NAM	1.0
json2tab	L0C04958T-126	Fox News	L0C04958T:1829-1836	NIL	ORG	NAM	1.0
json2tab	L0C04958T-136	China	L0C04958T:1968-1972	NIL	GPE	NAM	1.0
json2tab	L0C04958T-144	U.S.-China	L0C04958T:2014-2023	NIL	GPE	NAM	1.0
json2tab	L0C04958T-145	Wuhan	L0C04958T:2068-2072	NIL	GPE	NAM	1.0
json2tab	L0C04958T-152	U.S	L0C04958T:2157-2159	NIL	GPE	NAM	1.0
json2tab	L0C04958T-153	Washington Post	L0C04958T:2258-2272	NIL	ORG	NAM	1.0
json2tab	L0C04958T-160	Yuan	L0C04958T:2417-2420	NIL	PER	NAM	1.0
json2tab	L0C04958T-161	CGTN	L0C04958T:2427-2430	NIL	ORG	NAM	1.0
json2tab	L0C04958T-176	Wuhan Institute of Virology	L0C04958T:2561-2587	NIL	ORG	NAM	1.0
json2tab	L0C04958T-184	France	L0C04958T:2709-2714	NIL	GPE	NAM	1.0
json2tab	L0C04958T-185	Xinhua News Agency	L0C04958T:2867-2884	NIL	ORG	NAM	1.0
json2tab	L0C04958T-190	Xinjiang	L0C04958T:2943-2950	NIL	GPE	NAM	1.0
json2tab	L0C04958T-191	fever	L0C04958T:2964-2968	NIL	MHI	NAM	1.0
json2tab	L0C04958T-198	Chinese	L0C04958T:3159-3165	NIL	GPE	NAM	1.0
json2tab	L0C04958T-204	Chinese	L0C04958T:3293-3299	NIL	GPE	NAM	1.0
json2tab	L0C04958T-208	Wuhan Evening News	L0C04958T:3424-3441	NIL	ORG	NAM	1.0
json2tab	L0C04958T-209	Tian Junhua	L0C04958T:3453-3463	NIL	PER	NAM	1.0
json2tab	L0C04958T-210	Wuhan Centre for Disease Control and Prevention	L0C04958T:3486-3532	NIL	ORG	NAM	1.0
json2tab	L0C04958T-220	Beijing	L0C04958T:3731-3737	NIL	GPE	NAM	1.0
json2tab	L0C04958T-226	Chinese	L0C04958T:3884-3890	NIL	GPE	NAM	1.0
json2tab	L0C04958T-227	Centre for Disease Control and Prevention	L0C04958T:3892-3932	NIL	ORG	NAM	1.0
json2tab	L0C04958T-228	China Daily	L0C04958T:3974-3984	NIL	ORG	NAM	1.0
json2tab	L0C04958T-234	Australia	L0C04958T:4013-4021	NIL	GPE	NAM	1.0
json2tab	L0C04958T-238	Australia	L0C04958T:4272-4280	NIL	GPE	NAM	1.0
json2tab	L0C04958T-239	Marise Payne	L0C04958T:4324-4335	NIL	PER	NAM	1.0
json2tab	L0C04958T-240	ABC	L0C04958T:4342-4344	NIL	ORG	NAM	1.0
json2tab	L0C04958T-250	Chinese	L0C04958T:4429-4435	NIL	GPE	NAM	1.0
json2tab	L0C04958T-251	Cotton	L0C04958T:4500-4505	NIL	PER	NAM	1.0
json2tab	L0C04958T-260	Fox News	L0C04958T:4601-4608	NIL	ORG	NAM	1.0
json2tab	L0C04958T-261	Wuhan	L0C04958T:4726-4730	NIL	GPE	NAM	1.0
json2tab	L0C04958T-268	Wuhan	L0C04958T:4796-4800	NIL	GPE	NAM	1.0
json2tab	L0C04958T-269	Chinese	L0C04958T:4858-4864	NIL	GPE	NAM	1.0
json2tab	L0C04958T-278	Mark Milley	L0C04958T:4974-4984	NIL	PER	NAM	1.0
json2tab	L0C04958T-279	the U.S. Joint Chiefs of Staff	L0C04958T:5003-5032	NIL	ORG	NAM	1.0
json2tab	L0C04958T-286	Shi Zhengli	L0C04958T:5146-5156	NIL	PER	NAM	1.0
json2tab	L0C04958T-302	Wuhan Institute of Virology	L0C04958T:5383-5409	NIL	ORG	NAM	1.0
json2tab	L0C04958T-303	Wuhan Jinyintan Hospital	L0C04958T:5491-5514	NIL	FAC	NAM	1.0
json2tab	L0C04958T-312	Chinese	L0C04958T:5541-5547	NIL	GPE	NAM	1.0
json2tab	L0C04958T-324	Sharon Chen	L0C04958T:5841-5851	NIL	PER	NAM	1.0
json2tab	L0C04958T-325	Jing Li	L0C04958T:5858-5864	NIL	PER	NAM	1.0
json2tab	L0C0495BR-0	CIA	L0C0495BR:1-3	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-2	disease	L0C0495BR:100-106	NIL	MHI	NAM	1.0
json2tab	L0C0495BR-3	China	L0C0495BR:111-115	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-10	Liang Wannian	L0C0495BR:227-239	NIL	PER	NAM	1.0
json2tab	L0C0495BR-11	the China National Health Commission	L0C0495BR:287-322	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-12	China	L0C0495BR:415-419	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-20	Chinese	L0C0495BR:466-472	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-21	U.S	L0C0495BR:591-593	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-22	China	L0C0495BR:652-656	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-23	Asia	L0C0495BR:662-665	NIL	LOC	NAM	1.0
json2tab	L0C0495BR-24	CIA	L0C0495BR:676-678	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-34	CIA	L0C0495BR:753-755	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-35	CIA Press	L0C0495BR:829-837	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-36	Timothy L. Barrett	L0C0495BR:849-866	NIL	PER	NAM	1.0
json2tab	L0C0495BR-44	Israeli	L0C0495BR:1030-1036	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-45	Dany Shoham	L0C0495BR:1087-1097	NIL	PER	NAM	1.0
json2tab	L0C0495BR-46	Chinese	L0C0495BR:1116-1122	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-47	Wuhan Institute of Virology	L0C0495BR:1157-1183	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-60	Chinese	L0C0495BR:1307-1313	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-61	Western	L0C0495BR:1336-1342	NIL	LOC	NAM	1.0
json2tab	L0C0495BR-62	Wuhan	L0C0495BR:1419-1423	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-63	Beijing	L0C0495BR:1457-1463	NIL	GPE	NAM	1.0
json2tab	L0C04958N-2	Xinhua News Agency	L0C04958N:129-146	NIL	ORG	NAM	1.0
json2tab	L0C04958N-3	Huoshenshan	L0C04958N:191-201	NIL	GPE	NAM	1.0
json2tab	L0C04958N-4	Wuhan	L0C04958N:221-225	NIL	GPE	NAM	1.0
json2tab	L0C04958N-5	Hubei Province	L0C04958N:246-259	NIL	GPE	NAM	1.0
json2tab	L0C04958N-14	Wuhan	L0C04958N:274-278	NIL	GPE	NAM	1.0
json2tab	L0C04958N-16	China	L0C04958N:399-403	NIL	GPE	NAM	1.0
json2tab	L0C04958N-20	Chinese	L0C04958N:649-655	NIL	GPE	NAM	1.0
json2tab	L0C04958N-32	Wuhan	L0C04958N:791-795	NIL	GPE	NAM	1.0
json2tab	L0C04958N-33	Israeli	L0C04958N:858-864	NIL	GPE	NAM	1.0
json2tab	L0C04958N-42	Radio Free Asia	L0C04958N:895-909	NIL	ORG	NAM	1.0
json2tab	L0C04958N-43	Wuhan	L0C04958N:935-939	NIL	GPE	NAM	1.0
json2tab	L0C04958N-44	Wuhan Institute of Virology	L0C04958N:1036-1062	NIL	ORG	NAM	1.0
json2tab	L0C04958N-50	China	L0C04958N:1109-1113	NIL	GPE	NAM	1.0
json2tab	L0C04958N-56	Dany Shoham	L0C04958N:1156-1166	NIL	PER	NAM	1.0
json2tab	L0C04958N-57	Israeli	L0C04958N:1178-1184	NIL	GPE	NAM	1.0
json2tab	L0C04958N-58	Chinese	L0C04958N:1232-1238	NIL	GPE	NAM	1.0
json2tab	L0C04958N-68	Chinese	L0C04958N:1439-1445	NIL	GPE	NAM	1.0
json2tab	L0C04958N-69	Chinese	L0C04958N:1531-1537	NIL	GPE	NAM	1.0
json2tab	L0C04958N-70	Shoham	L0C04958N:1558-1563	NIL	PER	NAM	1.0
json2tab	L0C04958N-71	Washington Times	L0C04958N:1574-1589	NIL	ORG	NAM	1.0
json2tab	L0C04958N-86	Shoham	L0C04958N:1730-1735	NIL	PER	NAM	1.0
json2tab	L0C04958N-88	Israeli	L0C04958N:1828-1834	NIL	GPE	NAM	1.0
json2tab	L0C04958N-89	Middle East	L0C04958N:1901-1911	NIL	LOC	NAM	1.0
json2tab	L0C04958N-102	China	L0C04958N:1969-1973	NIL	GPE	NAM	1.0
json2tab	L0C04958N-103	State Department	L0C04958N:2033-2048	NIL	ORG	NAM	1.0
json2tab	L0C04958N-108	Chinese	L0C04958N:2125-2131	NIL	GPE	NAM	1.0
json2tab	L0C04958N-114	Chinese	L0C04958N:2193-2199	NIL	GPE	NAM	1.0
json2tab	L0C04958N-124	Gao Fu	L0C04958N:2320-2325	NIL	PER	NAM	1.0
json2tab	L0C04958N-125	the Chinese Center for Disease Control and Prevention	L0C04958N:2340-2392	NIL	ORG	NAM	1.0
json2tab	L0C04958N-126	Wuhan	L0C04958N:2519-2523	NIL	GPE	NAM	1.0
json2tab	L0C04958N-132	U.S	L0C04958N:2552-2554	NIL	GPE	NAM	1.0
json2tab	L0C04958N-133	Chinese	L0C04958N:2607-2613	NIL	GPE	NAM	1.0
json2tab	L0C04958N-134	U.S.	L0C04958N:2653-2656	NIL	GPE	NAM	1.0
json2tab	L0C04958N-142	China	L0C04958N:2713-2717	NIL	GPE	NAM	1.0
json2tab	L0C04958N-148	The World Health Organization	L0C04958N:2871-2899	NIL	ORG	NAM	1.0
json2tab	L0C04958N-150	Geneva	L0C04958N:2978-2983	NIL	GPE	NAM	1.0
json2tab	L0C04958N-154	China	L0C04958N:3083-3087	NIL	GPE	NAM	1.0
json2tab	L0C04958N-155	Wuhan	L0C04958N:3121-3125	NIL	GPE	NAM	1.0
json2tab	L0C04958N-166	Wuhan	L0C04958N:3276-3280	NIL	ORG	NAM	1.0
json2tab	L0C04958N-167	Japanese	L0C04958N:3415-3422	NIL	GPE	NAM	1.0
json2tab	L0C04958N-168	encephalitis	L0C04958N:3424-3435	NIL	MHI	NAM	1.0
json2tab	L0C04958N-169	dengue	L0C04958N:3441-3446	NIL	MHI	NAM	1.0
json2tab	L0C04958N-176	Russia	L0C04958N:3563-3568	NIL	GPE	NAM	1.0
json2tab	L0C04958N-182	Shoham	L0C04958N:3678-3683	NIL	PER	NAM	1.0
json2tab	L0C04958N-186	SARS	L0C04958N:3692-3695	NIL	ORG	NAM	1.0
json2tab	L0C04958N-187	Chinese	L0C04958N:3720-3726	NIL	GPE	NAM	1.0
json2tab	L0C04958N-188	BW	L0C04958N:3728-3729	NIL	ORG	NAM	1.0
json2tab	L0C04958N-194	Shoham	L0C04958N:4006-4011	NIL	PER	NAM	1.0
json2tab	L0C04958N-200	the Wuhan Institute of Virology	L0C04958N:4229-4259	NIL	ORG	NAM	1.0
json2tab	L0C04958N-208	Shoham	L0C04958N:4492-4497	NIL	PER	NAM	1.0
json2tab	L0C04958N-209	Begin-Sadat Center for Strategic Studies	L0C04958N:4513-4552	NIL	ORG	NAM	1.0
json2tab	L0C04958N-210	Bar Ilan University	L0C04958N:4557-4575	NIL	ORG	NAM	1.0
json2tab	L0C04958N-211	Israel	L0C04958N:4580-4585	NIL	GPE	NAM	1.0
json2tab	L0C04958N-212	China	L0C04958N:4645-4649	NIL	GPE	NAM	1.0
json2tab	L0C04958N-224	Israeli	L0C04958N:4848-4854	NIL	GPE	NAM	1.0
json2tab	L0C04958N-225	Wuhan Institute of Virology	L0C04958N:4928-4954	NIL	ORG	NAM	1.0
json2tab	L0C04958N-226	Chinese	L0C04958N:4972-4978	NIL	GPE	NAM	1.0
json2tab	L0C04958N-227	Canada	L0C04958N:5003-5008	NIL	GPE	NAM	1.0
json2tab	L0C04958N-228	China	L0C04958N:5029-5033	NIL	GPE	NAM	1.0
json2tab	L0C04958N-229	earth	L0C04958N:5100-5104	NIL	LOC	NAM	1.0
json2tab	L0C04958N-230	Ebola virus	L0C04958N:5121-5131	NIL	MHI	NAM	1.0
json2tab	L0C04958N-246	Institute for Defense Studies and Analyses	L0C04958N:5168-5209	NIL	ORG	NAM	1.0
json2tab	L0C04958N-247	Shoham	L0C04958N:5216-5221	NIL	PER	NAM	1.0
json2tab	L0C04958N-248	Wuhan	L0C04958N:5232-5236	NIL	GPE	NAM	1.0
json2tab	L0C04958N-249	Chinese	L0C04958N:5264-5270	NIL	GPE	NAM	1.0
json2tab	L0C04958N-260	Wuhan National Biosafety Laboratory	L0C04958N:5364-5398	NIL	ORG	NAM	1.0
json2tab	L0C04958N-261	fever	L0C04958N:5491-5495	NIL	MHI	NAM	1.0
json2tab	L0C04958N-268	Wuhan	L0C04958N:5511-5515	NIL	GPE	NAM	1.0
json2tab	L0C04958N-269	Chinese Academy of Sciences	L0C04958N:5549-5575	NIL	ORG	NAM	1.0
json2tab	L0C04958N-270	PLA	L0C04958N:5636-5638	NIL	ORG	NAM	1.0
json2tab	L0C04958N-271	Chinese	L0C04958N:5674-5680	NIL	GPE	NAM	1.0
json2tab	L0C04958N-284	China	L0C04958N:5725-5729	NIL	GPE	NAM	1.0
json2tab	L0C04958N-285	Wuhan Institute of Biological Products	L0C04958N:5763-5800	NIL	ORG	NAM	1.0
json2tab	L0C04958N-286	China	L0C04958N:5910-5914	NIL	GPE	NAM	1.0
json2tab	L0C04958N-298	Wuhan Institute of Biological Products	L0C04958N:5937-5974	NIL	ORG	NAM	1.0
json2tab	L0C04958N-299	Chinese	L0C04958N:6020-6026	NIL	GPE	NAM	1.0
json2tab	L0C04958N-304	Shoham	L0C04958N:6055-6060	NIL	PER	NAM	1.0
json2tab	L0C04958N-305	Chinese	L0C04958N:6103-6109	NIL	GPE	NAM	1.0
json2tab	L0C04958N-310	SARS	L0C04958N:6174-6177	NIL	MHI	NAM	1.0
json2tab	L0C04958N-314	SARS virus	L0C04958N:6224-6233	NIL	MHI	NAM	1.0
json2tab	L0C04958N-320	State Department	L0C04958N:6418-6433	NIL	ORG	NAM	1.0
json2tab	L0C04958N-321	China	L0C04958N:6490-6494	NIL	GPE	NAM	1.0
json2tab	L0C04958N-324	People’s Republic of China	L0C04958N:6590-6615	NIL	GPE	NAM	1.0
json2tab	L0C04958N-325	United States	L0C04958N:6811-6823	NIL	GPE	NAM	1.0
json2tab	L0C04958N-326	China	L0C04958N:6834-6838	NIL	GPE	NAM	1.0
json2tab	L0C04958N-334	United States	L0C04958N:6924-6936	NIL	GPE	NAM	1.0
json2tab	L0C04958N-335	Chinese	L0C04958N:6978-6984	NIL	GPE	NAM	1.0
json2tab	L0C04958N-342	Hunan Seafood Market	L0C04958N:7203-7222	NIL	FAC	NAM	1.0
json2tab	L0C04958N-343	China	L0C04958N:7244-7248	NIL	GPE	NAM	1.0
json2tab	L0C04958N-352	Rutgers University	L0C04958N:7300-7317	NIL	ORG	NAM	1.0
json2tab	L0C04958N-353	Richard Ebright	L0C04958N:7334-7348	NIL	PER	NAM	1.0
json2tab	L0C04958N-354	Daily Mail	L0C04958N:7364-7373	NIL	ORG	NAM	1.0
json2tab	L0C04958F-0	Institut Pasteur	L0C04958F:14-29	NIL	ORG	NAM	1.0
json2tab	L0C04958F-2	France	L0C04958F:141-146	NIL	GPE	NAM	1.0
json2tab	L0C04958F-4	Institut Pasteur	L0C04958F:350-365	NIL	ORG	NAM	1.0
json2tab	L0C04958F-8	Institut Pasteur	L0C04958F:372-387	NIL	ORG	NAM	1.0
json2tab	L0C04958F-12	Institut Pasteur	L0C04958F:528-543	NIL	ORG	NAM	1.0
json2tab	L0C04958F-14	Institut Pasteur	L0C04958F:583-598	NIL	ORG	NAM	1.0
json2tab	L0C04958F-15	Twitter	L0C04958F:627-633	NIL	ORG	NAM	1.0
json2tab	L0C04958F-22	Institut Pasteur's	L0C04958F:674-691	NIL	ORG	NAM	1.0
json2tab	L0C04958F-26	Institut Pasteur	L0C04958F:847-862	NIL	ORG	NAM	1.0
json2tab	L0C04958F-27	SARS-CoV-2 virus	L0C04958F:883-898	NIL	MHI	NAM	1.0
json2tab	L0C04958F-28	Wuhan	L0C04958F:930-934	NIL	GPE	NAM	1.0
json2tab	L0C04958F-29	Chinese	L0C04958F:976-982	NIL	GPE	NAM	1.0
json2tab	L0C04958F-38	COVID-19	L0C04958F:1224-1231	NIL	ORG	NAM	1.0
json2tab	L0C04958F-40	Institut Pasteur	L0C04958F:1377-1392	NIL	ORG	NAM	1.0
json2tab	L0C04958F-42	Institut Pasteur	L0C04958F:1403-1418	NIL	ORG	NAM	1.0
json2tab	L0C04958F-43	Wuhan	L0C04958F:1463-1467	NIL	GPE	NAM	1.0
json2tab	L0C04958F-44	China	L0C04958F:1472-1476	NIL	GPE	NAM	1.0
json2tab	L0C04958F-50	Institut Pasteur	L0C04958F:1487-1502	NIL	ORG	NAM	1.0
json2tab	L0C04958F-51	Sanofi	L0C04958F:1541-1546	NIL	ORG	NAM	1.0
json2tab	L0C04958F-52	subsidiary Sanofi-Pasteur	L0C04958F:1576-1600	NIL	ORG	NAM	1.0
json2tab	L0C04958F-66	the Institut Pasteur	L0C04958F:1666-1685	NIL	ORG	NAM	1.0
json2tab	L0C04958F-72	Institut Pasteur	L0C04958F:1883-1898	NIL	ORG	NAM	1.0
json2tab	L0C04958F-76	Institut Pasteur	L0C04958F:1951-1966	NIL	ORG	NAM	1.0
json2tab	L0C04958F-82	South-East Asia	L0C04958F:2424-2438	NIL	LOC	NAM	1.0
json2tab	L0C04958F-88	HIV	L0C04958F:2628-2630	NIL	ORG	NAM	1.0
json2tab	L0C04958F-94	Institut Pasteur	L0C04958F:2809-2824	NIL	ORG	NAM	1.0
json2tab	L0C04958F-96	Institut Pasteur	L0C04958F:3000-3015	NIL	ORG	NAM	1.0
json2tab	L0C04958F-98	Institut Pasteur	L0C04958F:3364-3379	NIL	ORG	NAM	1.0
json2tab	L0C04958F-99	measles	L0C04958F:3541-3547	NIL	MHI	NAM	1.0
json2tab	L0C04958F-104	Institut Pasteur	L0C04958F:4225-4240	NIL	ORG	NAM	1.0
json2tab	L0C04958F-105	Wuhan	L0C04958F:4285-4289	NIL	GPE	NAM	1.0
json2tab	L0C04958F-106	China	L0C04958F:4294-4298	NIL	GPE	NAM	1.0
json2tab	L0C04958F-112	Institut Pasteur	L0C04958F:4349-4364	NIL	ORG	NAM	1.0
json2tab	L0C04958F-113	Wuhan	L0C04958F:4406-4410	NIL	GPE	NAM	1.0
json2tab	L0C04958F-114	China	L0C04958F:4415-4419	NIL	GPE	NAM	1.0
json2tab	L0C04958F-120	Wuhan	L0C04958F:4449-4453	NIL	GPE	NAM	1.0
json2tab	L0C04958F-121	Chinese	L0C04958F:4543-4549	NIL	GPE	NAM	1.0
json2tab	L0C04958F-122	Institut Pasteur	L0C04958F:4586-4601	NIL	ORG	NAM	1.0
json2tab	L0C04958F-140	Institut Pasteur of Shanghai	L0C04958F:4650-4677	NIL	ORG	NAM	1.0
json2tab	L0C04958F-141	IPS	L0C04958F:4680-4682	NIL	ORG	NAM	1.0
json2tab	L0C04958F-142	Wuhan	L0C04958F:4722-4726	NIL	GPE	NAM	1.0
json2tab	L0C04958F-143	Chinese	L0C04958F:4764-4770	NIL	GPE	NAM	1.0
json2tab	L0C04958F-154	Institut Pasteur	L0C04958F:4793-4808	NIL	ORG	NAM	1.0
json2tab	L0C04958F-155	Sanofi	L0C04958F:4932-4937	NIL	ORG	NAM	1.0
json2tab	L0C04958F-164	Institut Pasteur	L0C04958F:4967-4982	NIL	ORG	NAM	1.0
json2tab	L0C04958F-172	Institut Pasteur	L0C04958F:5163-5178	NIL	ORG	NAM	1.0
json2tab	L0C04958F-173	dengue	L0C04958F:5393-5398	NIL	MHI	NAM	1.0
json2tab	L0C04958F-174	fever	L0C04958F:5414-5418	NIL	MHI	NAM	1.0
json2tab	L0C04958F-175	Zika	L0C04958F:5421-5424	NIL	MHI	NAM	1.0
json2tab	L0C04958F-186	Institut Pasteur	L0C04958F:5638-5653	NIL	ORG	NAM	1.0
json2tab	L0C04958F-190	Institut Pasteur	L0C04958F:5733-5748	NIL	ORG	NAM	1.0
json2tab	L0C04958F-192	the Institut Pasteur	L0C04958F:5770-5789	NIL	ORG	NAM	1.0
json2tab	L0C04958F-202	Institut Pasteur	L0C04958F:6239-6254	NIL	ORG	NAM	1.0
json2tab	L0C04958F-204	Institut Pasteur	L0C04958F:6420-6435	NIL	ORG	NAM	1.0
json2tab	L0C04958F-206	Institut Pasteur	L0C04958F:6521-6536	NIL	ORG	NAM	1.0
json2tab	L0C04958F-207	the Paris Court	L0C04958F:6622-6636	NIL	ORG	NAM	1.0
json2tab	L0C04958F-210	Institut Pasteur	L0C04958F:6827-6842	NIL	ORG	NAM	1.0
json2tab	L0C04958F-216	Senlis Criminal Court	L0C04958F:6944-6964	NIL	ORG	NAM	1.0
json2tab	L0C04958F-220	Institut Pasteur's	L0C04958F:7220-7237	NIL	ORG	NAM	1.0
json2tab	L0C04958F-226	Institut Pasteur	L0C04958F:7324-7339	NIL	ORG	NAM	1.0
json2tab	L0C04958F-234	Wuhan	L0C04958F:7721-7725	NIL	GPE	NAM	1.0
json2tab	L0C04958F-242	Indian	L0C04958F:8023-8028	NIL	GPE	NAM	1.0
json2tab	L0C04958F-244	HIV	L0C04958F:8083-8085	NIL	ORG	NAM	1.0
json2tab	L0C04958F-250	HIV	L0C04958F:8548-8550	NIL	MHI	NAM	1.0
json2tab	L0C04958F-252	HIV	L0C04958F:8713-8715	NIL	ORG	NAM	1.0
json2tab	L0C04958F-256	Etienne Simon-Lorière	L0C04958F:9173-9193	NIL	PER	NAM	1.0
json2tab	L0C04958F-257	Institut Pasteur	L0C04958F:9268-9283	NIL	ORG	NAM	1.0
json2tab	L0C04958F-264	HIV	L0C04958F:9507-9509	NIL	MHI	NAM	1.0
json2tab	L0C04958F-265	Indian	L0C04958F:9572-9577	NIL	GPE	NAM	1.0
json2tab	L0C04958F-270	Olivier Schwartz	L0C04958F:9759-9774	NIL	PER	NAM	1.0
json2tab	L0C04958F-271	Institut Pasteur	L0C04958F:9820-9835	NIL	ORG	NAM	1.0
json2tab	L0C04958F-272	France	L0C04958F:9847-9852	NIL	GPE	NAM	1.0
json2tab	L0C04958F-278	Indian	L0C04958F:9881-9886	NIL	GPE	NAM	1.0
json2tab	L0C04958F-290	Le Monde	L0C04958F:10362-10369	NIL	ORG	NAM	1.0
json2tab	L0C04958F-294	Kristian G. Andersen	L0C04958F:10671-10690	NIL	PER	NAM	1.0
json2tab	L0C04958F-295	Andrew Rambaut	L0C04958F:10693-10706	NIL	PER	NAM	1.0
json2tab	L0C04958F-296	W. Ian Lipkin	L0C04958F:10709-10721	NIL	PER	NAM	1.0
json2tab	L0C04958F-297	Edward C	L0C04958F:10724-10731	NIL	PER	NAM	1.0
json2tab	L0C04958F-302	Holmes	L0C04958F:10734-10739	NIL	PER	NAM	1.0
json2tab	L0C04958F-303	Robert F.	L0C04958F:10741-10749	NIL	PER	NAM	1.0
json2tab	L0C04958F-310	Wuhan	L0C04958F:11154-11158	NIL	GPE	NAM	1.0
json2tab	L0C04958F-318	the Institut Pasteur	L0C04958F:11316-11335	NIL	ORG	NAM	1.0
json2tab	L0C04958F-324	Wuhan	L0C04958F:11529-11533	NIL	GPE	NAM	1.0
json2tab	L0C04958F-325	virus SARS-CoV-2	L0C04958F:11546-11561	NIL	MHI	NAM	1.0
json2tab	L0C04958F-326	Institut Pasteur of Shanghai	L0C04958F:11606-11633	NIL	ORG	NAM	1.0
json2tab	L0C04958F-327	IPS	L0C04958F:11636-11638	NIL	ORG	NAM	1.0
json2tab	L0C04958F-338	Institut Pasteur	L0C04958F:11701-11716	NIL	ORG	NAM	1.0
json2tab	L0C04958F-339	Paris	L0C04958F:11719-11723	NIL	GPE	NAM	1.0
json2tab	L0C04958F-340	China	L0C04958F:11774-11778	NIL	GPE	NAM	1.0
json2tab	L0C04958F-356	Kristian G. Andersen	L0C04958F:12528-12547	NIL	PER	NAM	1.0
json2tab	L0C04958F-357	Andrew Rambaut	L0C04958F:12550-12563	NIL	PER	NAM	1.0
json2tab	L0C04958F-358	W. Ian Lipkin	L0C04958F:12566-12578	NIL	PER	NAM	1.0
json2tab	L0C04958F-359	Edward C	L0C04958F:12581-12588	NIL	PER	NAM	1.0
json2tab	L0C04958F-364	Holmes	L0C04958F:12591-12596	NIL	PER	NAM	1.0
json2tab	L0C04958F-365	Robert F.	L0C04958F:12598-12606	NIL	PER	NAM	1.0
json2tab	L0C04958F-368	Olivier Schwartz	L0C04958F:12661-12676	NIL	PER	NAM	1.0
json2tab	L0C04958F-369	Institut Pasteur	L0C04958F:12713-12728	NIL	ORG	NAM	1.0
json2tab	L0C04958F-372	Institut Pasteur of Shanghai	L0C04958F:12801-12828	NIL	ORG	NAM	1.0
json2tab	L0C04958F-373	IPS	L0C04958F:12831-12833	NIL	ORG	NAM	1.0
json2tab	L0C04958F-374	Wuhan	L0C04958F:12890-12894	NIL	GPE	NAM	1.0
json2tab	L0C04958F-375	Chinese	L0C04958F:12924-12930	NIL	GPE	NAM	1.0
json2tab	L0C04958F-386	China	L0C04958F:12975-12979	NIL	GPE	NAM	1.0
json2tab	L0C04958F-387	French-Chinese	L0C04958F:13207-13220	NIL	GPE	NAM	1.0
json2tab	L0C04958F-388	Peking	L0C04958F:13301-13306	NIL	GPE	NAM	1.0
json2tab	L0C04958F-394	International Health Regulations	L0C04958F:13366-13397	NIL	ORG	NAM	1.0
json2tab	L0C04958F-396	Wuhan	L0C04958F:13713-13717	NIL	GPE	NAM	1.0
json2tab	L0C04958F-397	the Virology Institut of Wuhan	L0C04958F:13736-13765	NIL	ORG	NAM	1.0
json2tab	L0C04958F-398	Franco-Chinese	L0C04958F:13798-13811	NIL	GPE	NAM	1.0
json2tab	L0C04958F-399	Institut Pasteur	L0C04958F:13846-13861	NIL	ORG	NAM	1.0
json2tab	L0C04958F-400	Chinese	L0C04958F:13945-13951	NIL	GPE	NAM	1.0
json2tab	L0C04958F-401	Chinese	L0C04958F:13980-13986	NIL	GPE	NAM	1.0
json2tab	L0C04958F-420	Institut Pasteur of Shanghai	L0C04958F:14032-14059	NIL	ORG	NAM	1.0
json2tab	L0C04958F-421	IPS	L0C04958F:14062-14064	NIL	ORG	NAM	1.0
json2tab	L0C04958F-422	the Academy of sciences	L0C04958F:14119-14141	NIL	ORG	NAM	1.0
json2tab	L0C04958F-423	China	L0C04958F:14146-14150	NIL	GPE	NAM	1.0
json2tab	L0C04958F-424	IPS	L0C04958F:14166-14168	NIL	ORG	NAM	1.0
json2tab	L0C04958F-425	Institut Pasteur	L0C04958F:14299-14314	NIL	ORG	NAM	1.0
json2tab	L0C04958F-426	Kourilsky	L0C04958F:14342-14350	NIL	PER	NAM	1.0
json2tab	L0C04958F-427	the College de France	L0C04958F:14375-14395	NIL	ORG	NAM	1.0
json2tab	L0C04958F-428	Institut Pasteur	L0C04958F:14426-14441	NIL	ORG	NAM	1.0
json2tab	L0C04958F-450	France	L0C04958F:14516-14521	NIL	GPE	NAM	1.0
json2tab	L0C04958F-454	the Institut Pasteur of Shanghai	L0C04958F:14586-14617	NIL	ORG	NAM	1.0
json2tab	L0C04958F-455	IPS	L0C04958F:14620-14622	NIL	ORG	NAM	1.0
json2tab	L0C04958F-458	Shanghai Pasteur Institute	L0C04958F:14727-14752	NIL	ORG	NAM	1.0
json2tab	L0C04958F-459	IPS	L0C04958F:14755-14757	NIL	ORG	NAM	1.0
json2tab	L0C04958F-462	Wuhan	L0C04958F:14830-14834	NIL	GPE	NAM	1.0
json2tab	L0C04958F-463	the Institut Pasteur of Shanghai	L0C04958F:14837-14868	NIL	ORG	NAM	1.0
json2tab	L0C04958F-464	IPS	L0C04958F:14871-14873	NIL	ORG	NAM	1.0
json2tab	L0C04958F-465	Franco-Chinese	L0C04958F:14939-14952	NIL	GPE	NAM	1.0
json2tab	L0C04958F-476	the Chinese Center for Disease Control and Prevention	L0C04958F:15203-15255	NIL	ORG	NAM	1.0
json2tab	L0C04958F-477	the Virology Institut	L0C04958F:15269-15289	NIL	ORG	NAM	1.0
json2tab	L0C04958F-478	Wuhan	L0C04958F:15294-15298	NIL	GPE	NAM	1.0
json2tab	L0C04958F-490	IPS	L0C04958F:15363-15365	NIL	ORG	NAM	1.0
json2tab	L0C04958F-491	Wuhan	L0C04958F:15423-15427	NIL	GPE	NAM	1.0
json2tab	L0C04958F-492	Wuhan	L0C04958F:15482-15486	NIL	GPE	NAM	1.0
json2tab	L0C04958F-500	IPS	L0C04958F:15494-15496	NIL	ORG	NAM	1.0
json2tab	L0C04958F-501	Asia	L0C04958F:15557-15560	NIL	LOC	NAM	1.0
json2tab	L0C04958F-502	Hong Kong	L0C04958F:15570-15578	NIL	GPE	NAM	1.0
json2tab	L0C04958F-503	Laos	L0C04958F:15581-15584	NIL	GPE	NAM	1.0
json2tab	L0C04958F-504	Cambodia	L0C04958F:15591-15598	NIL	GPE	NAM	1.0
json2tab	L0C04958F-505	African	L0C04958F:15698-15704	NIL	LOC	NAM	1.0
json2tab	L0C04958F-524	Institut Pasteur	L0C04958F:15728-15743	NIL	ORG	NAM	1.0
json2tab	L0C04958F-525	Paris	L0C04958F:15746-15750	NIL	GPE	NAM	1.0
json2tab	L0C04958F-526	France	L0C04958F:15782-15787	NIL	GPE	NAM	1.0
json2tab	L0C04958F-530	The Institut Pasteur	L0C04958F:15895-15914	NIL	ORG	NAM	1.0
json2tab	L0C04958F-531	Paris	L0C04958F:15917-15921	NIL	GPE	NAM	1.0
json2tab	L0C04958F-532	France	L0C04958F:15953-15958	NIL	GPE	NAM	1.0
json2tab	L0C04958F-536	Institut	L0C04958F:16091-16098	NIL	ORG	NAM	1.0
json2tab	L0C04958F-538	Wuhan	L0C04958F:16186-16190	NIL	GPE	NAM	1.0
json2tab	L0C04958F-542	Institut Pasteur	L0C04958F:16366-16381	NIL	ORG	NAM	1.0
json2tab	L0C04958F-544	Institut Pasteur	L0C04958F:16636-16651	NIL	ORG	NAM	1.0
json2tab	L0C04958F-546	Institut Pasteur	L0C04958F:16784-16799	NIL	ORG	NAM	1.0
json2tab	L0C04958F-552	Institut Pasteur	L0C04958F:16830-16845	NIL	ORG	NAM	1.0
json2tab	L0C04958F-554	Institut Pasteur's	L0C04958F:17051-17068	NIL	ORG	NAM	1.0
json2tab	L0C04958F-556	China	L0C04958F:17248-17252	NIL	GPE	NAM	1.0
json2tab	L0C04958F-562	Institut Pasteur's	L0C04958F:17409-17426	NIL	ORG	NAM	1.0
json2tab	L0C04958F-563	measles virus	L0C04958F:17548-17560	NIL	MHI	NAM	1.0
json2tab	L0C04958F-572	Institut Pasteur's	L0C04958F:18574-18591	NIL	ORG	NAM	1.0
json2tab	L0C04958F-576	Institut Pasteur	L0C04958F:18828-18843	NIL	ORG	NAM	1.0
json2tab	L0C04958F-580	French	L0C04958F:18987-18992	NIL	GPE	NAM	1.0
json2tab	L0C04958F-581	Senlis Criminal Court	L0C04958F:19006-19026	NIL	ORG	NAM	1.0
json2tab	L0C04958F-586	Institut Pasteur	L0C04958F:19096-19111	NIL	ORG	NAM	1.0
json2tab	L0C04958F-592	Chinese	L0C04958F:19334-19340	NIL	GPE	NAM	1.0
json2tab	L0C04958F-598	Institut Pasteur	L0C04958F:19462-19477	NIL	ORG	NAM	1.0
json2tab	L0C049591-0	Latin America	L0C049591:24-36	NIL	LOC	NAM	1.0
json2tab	L0C049591-2	Peruvian	L0C049591:43-50	NIL	GPE	NAM	1.0
json2tab	L0C049591-3	Bill Gates	L0C049591:101-110	NIL	PER	NAM	1.0
json2tab	L0C049591-4	George Soros	L0C049591:113-124	NIL	PER	NAM	1.0
json2tab	L0C049591-5	Rockefeller	L0C049591:134-144	NIL	PER	NAM	1.0
json2tab	L0C049591-24	Donald Trump	L0C049591:452-463	NIL	PER	NAM	1.0
json2tab	L0C049591-25	U.S. Capitol	L0C049591:498-509	NIL	FAC	NAM	1.0
json2tab	L0C049591-26	Congressional	L0C049591:527-539	NIL	ORG	NAM	1.0
json2tab	L0C049591-27	Joe Biden’s	L0C049591:569-579	NIL	PER	NAM	1.0
json2tab	L0C049591-34	Jacob Anthony Chansley	L0C049591:668-689	NIL	PER	NAM	1.0
json2tab	L0C049591-38	Chansley	L0C049591:757-764	NIL	PER	NAM	1.0
json2tab	L0C049591-39	QAnon	L0C049591:796-800	NIL	ORG	NAM	1.0
json2tab	L0C049591-54	U.S.	L0C049591:941-944	NIL	GPE	NAM	1.0
json2tab	L0C049591-55	Trump	L0C049591:968-972	NIL	PER	NAM	1.0
json2tab	L0C049591-68	Latin America	L0C049591:1137-1149	NIL	LOC	NAM	1.0
json2tab	L0C049591-76	Peter Knight	L0C049591:1736-1747	NIL	PER	NAM	1.0
json2tab	L0C049591-78	Jack Bratich	L0C049591:1840-1851	NIL	PER	NAM	1.0
json2tab	L0C049591-90	United States	L0C049591:2584-2596	NIL	GPE	NAM	1.0
json2tab	L0C049591-96	French	L0C049591:2868-2873	NIL	GPE	NAM	1.0
json2tab	L0C049591-97	Bolshevik	L0C049591:2891-2899	NIL	ORG	NAM	1.0
json2tab	L0C049591-98	Kennedy	L0C049591:2965-2971	NIL	PER	NAM	1.0
json2tab	L0C049591-120	Latin America	L0C049591:3455-3467	NIL	LOC	NAM	1.0
json2tab	L0C049591-122	Latin America	L0C049591:3499-3511	NIL	LOC	NAM	1.0
json2tab	L0C049591-126	Soviet	L0C049591:3683-3688	NIL	GPE	NAM	1.0
json2tab	L0C049591-127	Germany	L0C049591:3704-3710	NIL	GPE	NAM	1.0
json2tab	L0C049591-128	Adolf Hitler	L0C049591:3713-3724	NIL	PER	NAM	1.0
json2tab	L0C049591-129	Argentina	L0C049591:3772-3780	NIL	GPE	NAM	1.0
json2tab	L0C049591-130	Peruvian	L0C049591:3838-3845	NIL	GPE	NAM	1.0
json2tab	L0C049591-131	Alan García	L0C049591:3857-3867	NIL	PER	NAM	1.0
json2tab	L0C049591-146	Mark Fenster	L0C049591:3909-3920	NIL	PER	NAM	1.0
json2tab	L0C049591-160	Karl Popper	L0C049591:4311-4321	NIL	PER	NAM	1.0
json2tab	L0C049591-182	Latin America	L0C049591:4998-5010	NIL	LOC	NAM	1.0
json2tab	L0C049591-192	Argentina	L0C049591:5221-5229	NIL	GPE	NAM	1.0
json2tab	L0C049591-193	Argentine Patagonia	L0C049591:5286-5304	NIL	GPE	NAM	1.0
json2tab	L0C049591-194	Israel	L0C049591:5330-5335	NIL	GPE	NAM	1.0
json2tab	L0C049591-204	Chavista	L0C049591:5376-5383	NIL	ORG	NAM	1.0
json2tab	L0C049591-205	Venezuela	L0C049591:5396-5404	NIL	GPE	NAM	1.0
json2tab	L0C049591-206	United States	L0C049591:5468-5480	NIL	GPE	NAM	1.0
json2tab	L0C049591-207	Colombia	L0C049591:5486-5493	NIL	GPE	NAM	1.0
json2tab	L0C049591-208	Hugo Chávez	L0C049591:5537-5547	NIL	PER	NAM	1.0
json2tab	L0C049591-216	Colombia	L0C049591:5617-5624	NIL	GPE	NAM	1.0
json2tab	L0C049591-217	Alvaro Uribe	L0C049591:5684-5695	NIL	PER	NAM	1.0
json2tab	L0C049591-218	Juan Manuel Santos	L0C049591:5769-5786	NIL	PER	NAM	1.0
json2tab	L0C049591-219	FARC	L0C049591:5796-5799	NIL	ORG	NAM	1.0
json2tab	L0C049591-242	Carlos Malamud	L0C049591:6041-6054	NIL	PER	NAM	1.0
json2tab	L0C049591-250	Latin America	L0C049591:6379-6391	NIL	LOC	NAM	1.0
json2tab	L0C049591-266	Spanish	L0C049591:6969-6975	NIL	GPE	NAM	1.0
json2tab	L0C049591-267	Marika Olijar	L0C049591:6980-6992	NIL	PER	NAM	1.0
json2tab	L0C04958S-2	China	L0C04958S:83-87	NIL	GPE	NAM	1.0
json2tab	L0C04958S-4	Wuhan	L0C04958S:316-320	NIL	GPE	NAM	1.0
json2tab	L0C04958S-12	Richard Ebright	L0C04958S:579-593	NIL	PER	NAM	1.0
json2tab	L0C04958S-13	Rutgers University	L0C04958S:631-648	NIL	ORG	NAM	1.0
json2tab	L0C04958S-18	Tim Trevan	L0C04958S:652-661	NIL	PER	NAM	1.0
json2tab	L0C04958S-19	Maryland	L0C04958S:700-707	NIL	GPE	NAM	1.0
json2tab	L0C04958S-28	British	L0C04958S:821-827	NIL	GPE	NAM	1.0
json2tab	L0C04958S-29	Daily Mail	L0C04958S:839-848	NIL	ORG	NAM	1.0
json2tab	L0C04958S-30	the Wuhan National Biosafety Laboratory	L0C04958S:945-983	NIL	ORG	NAM	1.0
json2tab	L0C04958S-31	the Wuhan Institute of Virology	L0C04958S:1056-1086	NIL	ORG	NAM	1.0
json2tab	L0C04958S-40	the Washington Times	L0C04958S:1175-1194	NIL	ORG	NAM	1.0
json2tab	L0C04958S-41	Washington	L0C04958S:1225-1234	NIL	GPE	NAM	1.0
json2tab	L0C04958S-42	the Wuhan Institute of Virology	L0C04958S:1399-1429	NIL	ORG	NAM	1.0
json2tab	L0C04958S-48	Dany Shoham	L0C04958S:1463-1473	NIL	PER	NAM	1.0
json2tab	L0C04958S-49	Israeli	L0C04958S:1485-1491	NIL	GPE	NAM	1.0
json2tab	L0C04958S-50	The Post	L0C04958S:1533-1540	NIL	ORG	NAM	1.0
json2tab	L0C04958S-62	Wuhan National Biosafety Laboratory	L0C04958S:1732-1766	NIL	ORG	NAM	1.0
json2tab	L0C04958S-74	Milton Leitenberg	L0C04958S:2091-2107	NIL	PER	NAM	1.0
json2tab	L0C04958S-75	University of Maryland	L0C04958S:2147-2168	NIL	ORG	NAM	1.0
json2tab	L0C04958S-76	Wuhan	L0C04958S:2277-2281	NIL	GPE	NAM	1.0
json2tab	L0C04958S-77	coronavirus	L0C04958S:2309-2319	NIL	MHI	NAM	1.0
json2tab	L0C04958S-96	Leitenberg	L0C04958S:2483-2492	NIL	PER	NAM	1.0
json2tab	L0C04958S-97	Chinese	L0C04958S:2546-2552	NIL	GPE	NAM	1.0
json2tab	L0C04958S-106	Wuhan	L0C04958S:2659-2663	NIL	GPE	NAM	1.0
json2tab	L0C04958S-107	Chinese	L0C04958S:2729-2735	NIL	GPE	NAM	1.0
json2tab	L0C04958S-108	Galveston National Laboratory	L0C04958S:2775-2803	NIL	ORG	NAM	1.0
json2tab	L0C04958S-109	University of Texas Medical Branch	L0C04958S:2812-2845	NIL	ORG	NAM	1.0
json2tab	L0C04958S-110	French	L0C04958S:2881-2886	NIL	GPE	NAM	1.0
json2tab	L0C04958S-126	Wuhan Institute of Virology	L0C04958S:2901-2927	NIL	ORG	NAM	1.0
json2tab	L0C04958S-127	Ebright	L0C04958S:3027-3033	NIL	PER	NAM	1.0
json2tab	L0C04958S-136	Trevan	L0C04958S:3135-3140	NIL	PER	NAM	1.0
json2tab	L0C04958S-137	Wuhan	L0C04958S:3223-3227	NIL	GPE	NAM	1.0
json2tab	L0C04958S-138	Daily Mail	L0C04958S:3260-3269	NIL	ORG	NAM	1.0
json2tab	L0C04958S-139	The Post	L0C04958S:3296-3303	NIL	ORG	NAM	1.0
json2tab	L0C04958S-152	British	L0C04958S:3470-3476	NIL	GPE	NAM	1.0
json2tab	L0C04958S-153	United Nations	L0C04958S:3516-3529	NIL	ORG	NAM	1.0
json2tab	L0C04958S-170	State Department	L0C04958S:3749-3764	NIL	ORG	NAM	1.0
json2tab	L0C04958S-171	China	L0C04958S:3797-3801	NIL	GPE	NAM	1.0
json2tab	L0C04958S-174	Elsa Kania	L0C04958S:3881-3890	NIL	PER	NAM	1.0
json2tab	L0C04958S-175	Center for a New American Security	L0C04958S:3909-3942	NIL	ORG	NAM	1.0
json2tab	L0C04958S-176	Chinese	L0C04958S:3961-3967	NIL	GPE	NAM	1.0
json2tab	L0C04958S-184	China	L0C04958S:4275-4279	NIL	GPE	NAM	1.0
json2tab	L0C04958S-190	Vipin Narang	L0C04958S:4308-4319	NIL	PER	NAM	1.0
json2tab	L0C04958S-191	Massachusetts Institute of Technology	L0C04958S:4341-4377	NIL	ORG	NAM	1.0
json2tab	L0C04958S-192	Twitter	L0C04958S:4402-4408	NIL	ORG	NAM	1.0
json2tab	L0C04958S-198	U.S. Department of Defense	L0C04958S:4649-4674	NIL	ORG	NAM	1.0
json2tab	L0C04958S-200	Soviet Union	L0C04958S:4711-4722	NIL	GPE	NAM	1.0
json2tab	L0C04958S-206	Wuhan	L0C04958S:4999-5003	NIL	GPE	NAM	1.0
json2tab	L0C04958S-207	Chinese	L0C04958S:5054-5060	NIL	GPE	NAM	1.0
json2tab	L0C04958S-208	Lancet	L0C04958S:5095-5100	NIL	ORG	NAM	1.0
json2tab	L0C04958S-218	Hu Xijin	L0C04958S:5153-5160	NIL	PER	NAM	1.0
json2tab	L0C04958S-219	Global Times	L0C04958S:5191-5202	NIL	ORG	NAM	1.0
json2tab	L0C04958S-220	China	L0C04958S:5261-5265	NIL	GPE	NAM	1.0
json2tab	L0C04958S-221	United States	L0C04958S:5276-5288	NIL	GPE	NAM	1.0
json2tab	L0C04958S-228	China	L0C04958S:5349-5353	NIL	GPE	NAM	1.0
json2tab	L0C04958S-232	Hu	L0C04958S:5357-5358	NIL	PER	NAM	1.0
json2tab	L0C04958S-234	Chinese	L0C04958S:5388-5394	NIL	GPE	NAM	1.0
json2tab	L0C04958O-6	Ebright	L0C04958O:135-141	NIL	PER	NAM	1.0
json2tab	L0C04958O-12	Nature	L0C04958O:212-217	NIL	ORG	NAM	1.0
json2tab	L0C04958O-16	disease	L0C04958O:444-450	NIL	MHI	NAM	1.0
json2tab	L0C04958O-18	Wuhan	L0C04958O:504-508	NIL	GPE	NAM	1.0
json2tab	L0C04958O-42	flu	L0C04958O:1973-1975	NIL	MHI	NAM	1.0
json2tab	L0C04958O-66	Li Ning	L0C04958O:2457-2463	NIL	PER	NAM	1.0
json2tab	L0C04958O-67	the State Key Laboratory of Agrobiotechnology	L0C04958O:2510-2554	NIL	ORG	NAM	1.0
json2tab	L0C04958O-68	Intermediate People’s Court	L0C04958O:2746-2772	NIL	ORG	NAM	1.0
json2tab	L0C04958O-69	Songyuan	L0C04958O:2777-2784	NIL	GPE	NAM	1.0
json2tab	L0C04958O-70	Jilin province	L0C04958O:2807-2820	NIL	GPE	NAM	1.0
json2tab	L0C04958O-86	Li	L0C04958O:2844-2845	NIL	PER	NAM	1.0
json2tab	L0C04958O-87	Zhang Lei	L0C04958O:2902-2910	NIL	PER	NAM	1.0
json2tab	L0C04958O-106	AI	L0C04958O:3415-3416	NIL	ORG	NAM	1.0
json2tab	L0C04958O-130	USA	L0C04958O:4164-4166	NIL	GPE	NAM	1.0
json2tab	L0C04958O-131	France	L0C04958O:4173-4178	NIL	GPE	NAM	1.0
json2tab	L0C04958O-132	Wuhan	L0C04958O:4224-4228	NIL	GPE	NAM	1.0
json2tab	L0C04958O-154	Chinese	L0C04958O:4576-4582	NIL	GPE	NAM	1.0
json2tab	L0C04958O-158	Chinese	L0C04958O:4656-4662	NIL	GPE	NAM	1.0
json2tab	L0C04958O-164	US	L0C04958O:4786-4787	NIL	GPE	NAM	1.0
json2tab	L0C04958O-166	White House	L0C04958O:4895-4905	NIL	ORG	NAM	1.0
json2tab	L0C04958O-168	Fox News	L0C04958O:5037-5044	NIL	ORG	NAM	1.0
json2tab	L0C04958O-196	Wuhan	L0C04958O:6248-6252	NIL	GPE	NAM	1.0
json2tab	L0C04958O-206	Yunan	L0C04958O:6511-6515	NIL	GPE	NAM	1.0
json2tab	L0C04958O-207	Wuhan	L0C04958O:6542-6546	NIL	GPE	NAM	1.0
json2tab	L0C04958O-222	Beijing	L0C04958O:7138-7144	NIL	GPE	NAM	1.0
json2tab	L0C04958O-224	Botao Xiao	L0C04958O:7191-7200	NIL	PER	NAM	1.0
json2tab	L0C04958O-225	Lei Xiao	L0C04958O:7206-7213	NIL	PER	NAM	1.0
json2tab	L0C04958O-230	Huang	L0C04958O:7536-7540	NIL	PER	NAM	1.0
json2tab	L0C04958O-244	ResearchGate	L0C04958O:8214-8225	NIL	ORG	NAM	1.0
json2tab	L0C04958O-245	South China Institute	L0C04958O:8246-8266	NIL	ORG	NAM	1.0
json2tab	L0C04958O-252	Chinese	L0C04958O:8647-8653	NIL	GPE	NAM	1.0
json2tab	L0C04958O-253	Wuhan	L0C04958O:8670-8674	NIL	GPE	NAM	1.0
json2tab	L0C04958O-258	Wuhan	L0C04958O:8956-8960	NIL	GPE	NAM	1.0
json2tab	L0C04958O-276	New York Post	L0C04958O:9351-9363	NIL	ORG	NAM	1.0
json2tab	L0C04958O-304	CDC	L0C04958O:10428-10430	NIL	ORG	NAM	1.0
json2tab	L0C04958O-305	Ft	L0C04958O:10467-10468	NIL	FAC	NAM	1.0
json2tab	L0C04958O-312	Detrick	L0C04958O:10471-10477	NIL	PER	NAM	1.0
json2tab	L0C04958O-314	China	L0C04958O:10807-10811	NIL	GPE	NAM	1.0
json2tab	L0C04958O-318	Detrick	L0C04958O:10842-10848	NIL	GPE	NAM	1.0
json2tab	L0C04958O-319	Singapore	L0C04958O:10857-10865	NIL	GPE	NAM	1.0
json2tab	L0C04958O-330	Chinese	L0C04958O:11385-11391	NIL	GPE	NAM	1.0
json2tab	L0C04958O-344	Wuhan	L0C04958O:11493-11497	NIL	GPE	NAM	1.0
json2tab	L0C04958O-352	Wuhan	L0C04958O:11862-11866	NIL	GPE	NAM	1.0
json2tab	L0C04958O-358	acadmeic	L0C04958O:12094-12101	NIL	ORG	NAM	1.0
json2tab	L0C04958H-0	North Carolina	L0C04958H:19-32	NIL	GPE	NAM	1.0
json2tab	L0C04958H-1	Wuhan Lab	L0C04958H:43-51	NIL	ORG	NAM	1.0
json2tab	L0C04958H-4	North Carolina	L0C04958H:158-171	NIL	GPE	NAM	1.0
json2tab	L0C04958H-5	Wuhan	L0C04958H:191-195	NIL	GPE	NAM	1.0
json2tab	L0C04958H-6	Chinese	L0C04958H:198-204	NIL	GPE	NAM	1.0
json2tab	L0C04958H-20	Ralph Baric	L0C04958H:587-597	NIL	PER	NAM	1.0
json2tab	L0C04958H-22	University of North Carolina	L0C04958H:648-675	NIL	ORG	NAM	1.0
json2tab	L0C04958H-23	SARS	L0C04958H:848-851	NIL	MHI	NAM	1.0
json2tab	L0C04958H-30	Centers for Disease Control	L0C04958H:902-928	NIL	ORG	NAM	1.0
json2tab	L0C04958H-31	the World Health Organization	L0C04958H:934-962	NIL	ORG	NAM	1.0
json2tab	L0C04958H-34	Baric’s	L0C04958H:970-976	NIL	PER	NAM	1.0
json2tab	L0C04958H-35	CDC/WHO	L0C04958H:999-1005	NIL	ORG	NAM	1.0
json2tab	L0C04958H-36	Wuhan	L0C04958H:1243-1247	NIL	GPE	NAM	1.0
json2tab	L0C04958H-48	Wuhan	L0C04958H:1446-1450	NIL	GPE	NAM	1.0
json2tab	L0C04958H-49	Wuhan Institute for Science and Technology	L0C04958H:1460-1501	NIL	ORG	NAM	1.0
json2tab	L0C04958H-62	Doctors Xing-Yi Ge	L0C04958H:1811-1828	NIL	PER	NAM	1.0
json2tab	L0C04958H-63	Zhengli-Li	L0C04958H:1834-1843	NIL	PER	NAM	1.0
json2tab	L0C04958H-68	Wuhan Institute for Science and Technology	L0C04958H:1897-1938	NIL	ORG	NAM	1.0
json2tab	L0C04958H-72	COVID-19	L0C04958H:2174-2181	NIL	ORG	NAM	1.0
json2tab	L0C04958H-74	the University of North Carolina Chapel Hill	L0C04958H:2249-2292	NIL	ORG	NAM	1.0
json2tab	L0C04958H-84	CDC	L0C04958H:2712-2714	NIL	ORG	NAM	1.0
json2tab	L0C04958H-85	American	L0C04958H:2759-2766	NIL	GPE	NAM	1.0
json2tab	L0C04958H-86	North Carolina	L0C04958H:2833-2846	NIL	GPE	NAM	1.0
json2tab	L0C04958H-96	Ralph Baric	L0C04958H:2864-2874	NIL	PER	NAM	1.0
json2tab	L0C04958H-102	disease	L0C04958H:3132-3138	NIL	MHI	NAM	1.0
json2tab	L0C04958H-108	Baric’s	L0C04958H:3391-3397	NIL	PER	NAM	1.0
json2tab	L0C04958H-112	Wuhan	L0C04958H:3700-3704	NIL	GPE	NAM	1.0
json2tab	L0C04958H-113	China	L0C04958H:3707-3711	NIL	GPE	NAM	1.0
json2tab	L0C04958H-120	China	L0C04958H:4005-4009	NIL	GPE	NAM	1.0
json2tab	L0C04958H-121	China	L0C04958H:4131-4135	NIL	GPE	NAM	1.0
json2tab	L0C04958H-128	Zaire	L0C04958H:4390-4394	NIL	GPE	NAM	1.0
json2tab	L0C04958H-129	Sudan	L0C04958H:4403-4407	NIL	GPE	NAM	1.0
json2tab	L0C04958H-130	Marburg	L0C04958H:4413-4419	NIL	GPE	NAM	1.0
json2tab	L0C04958H-131	fever	L0C04958H:4464-4468	NIL	MHI	NAM	1.0
json2tab	L0C04958H-132	SARS	L0C04958H:4595-4598	NIL	ORG	NAM	1.0
json2tab	L0C04958H-133	Middle Eastern	L0C04958H:4611-4624	NIL	LOC	NAM	1.0
json2tab	L0C04958H-158	Elgon	L0C04958H:4745-4749	NIL	PER	NAM	1.0
json2tab	L0C04958H-159	Kenya	L0C04958H:4754-4758	NIL	GPE	NAM	1.0
json2tab	L0C04958H-160	Kitum Cave	L0C04958H:4815-4824	NIL	FAC	NAM	1.0
json2tab	L0C04958H-161	African	L0C04958H:4847-4853	NIL	LOC	NAM	1.0
json2tab	L0C04958H-180	Asian	L0C04958H:5439-5443	NIL	LOC	NAM	1.0
json2tab	L0C04958H-182	Chinese	L0C04958H:5668-5674	NIL	GPE	NAM	1.0
json2tab	L0C04958H-188	Baric	L0C04958H:5968-5972	NIL	PER	NAM	1.0
json2tab	L0C04958H-189	Wuhan	L0C04958H:6081-6085	NIL	GPE	NAM	1.0
json2tab	L0C04958H-196	Baric	L0C04958H:6258-6262	NIL	PER	NAM	1.0
json2tab	L0C04958H-197	Wuhan	L0C04958H:6327-6331	NIL	GPE	NAM	1.0
json2tab	L0C04958H-202	Chinese	L0C04958H:6386-6392	NIL	GPE	NAM	1.0
json2tab	L0C04958H-203	HIV	L0C04958H:6507-6509	NIL	ORG	NAM	1.0
json2tab	L0C04958H-204	SARS	L0C04958H:6685-6688	NIL	ORG	NAM	1.0
json2tab	L0C04958H-214	Wuhan	L0C04958H:6940-6944	NIL	GPE	NAM	1.0
json2tab	L0C04958H-215	Wuhan	L0C04958H:7052-7056	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-0	Bill Gates	L0C04958Y:13-22	NIL	PER	NAM	1.0
json2tab	L0C04958Y-1	COVID-19	L0C04958Y:47-54	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-4	Facebook	L0C04958Y:92-99	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-6	Reuters	L0C04958Y:192-198	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-8	UK	L0C04958Y:263-264	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-9	Microsoft	L0C04958Y:445-453	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-10	Bill Gates	L0C04958Y:485-494	NIL	PER	NAM	1.0
json2tab	L0C04958Y-20	Facebook	L0C04958Y:529-536	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-21	Twitter	L0C04958Y:552-558	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-24	the World Health Organization	L0C04958Y:671-699	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-26	Centers for Disease Control	L0C04958Y:798-824	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-27	CDC	L0C04958Y:827-829	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-28	Wuhan	L0C04958Y:922-926	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-29	China	L0C04958Y:929-933	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-34	MERS	L0C04958Y:1017-1020	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-35	SARS	L0C04958Y:1026-1029	NIL	MHI	NAM	1.0
json2tab	L0C04958Y-40	Facebook	L0C04958Y:1385-1392	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-41	YouTube	L0C04958Y:1398-1404	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-44	COVID-19	L0C04958Y:1644-1651	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-45	Gates	L0C04958Y:1669-1673	NIL	PER	NAM	1.0
json2tab	L0C04958Y-48	Gates	L0C04958Y:1773-1777	NIL	PER	NAM	1.0
json2tab	L0C04958Y-49	Gates	L0C04958Y:1863-1867	NIL	PER	NAM	1.0
json2tab	L0C04958Y-50	Bill and Melinda Gates Foundation	L0C04958Y:1957-1989	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-51	Bill Gates	L0C04958Y:2068-2077	NIL	PER	NAM	1.0
json2tab	L0C04958Y-62	Bill Gates	L0C04958Y:2189-2198	NIL	PER	NAM	1.0
json2tab	L0C04958Y-63	COVID-19	L0C04958Y:2208-2215	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-66	TED	L0C04958Y:2365-2367	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-82	Gates	L0C04958Y:2801-2805	NIL	PER	NAM	1.0
json2tab	L0C04958Y-88	England	L0C04958Y:2955-2961	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-89	Pirbright Institute	L0C04958Y:2974-2992	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-90	Melinda	L0C04958Y:3008-3014	NIL	PER	NAM	1.0
json2tab	L0C04958Y-91	Bill Gates Foundation	L0C04958Y:3020-3040	NIL	PER	NAM	1.0
json2tab	L0C04958Y-98	Reuters	L0C04958Y:3083-3089	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-100	Bill Gates	L0C04958Y:3199-3208	NIL	PER	NAM	1.0
json2tab	L0C04958Y-102	Reuters	L0C04958Y:3276-3282	NIL	ORG	NAM	1.0
json2tab	L0C04959R-2	Mike Adams	L0C04959R:193-202	NIL	PER	NAM	1.0
json2tab	L0C04959R-6	French	L0C04959R:251-256	NIL	GPE	NAM	1.0
json2tab	L0C04959R-20	Middle Eastern	L0C04959R:898-911	NIL	LOC	NAM	1.0
json2tab	L0C04959R-40	Pirbright Institute	L0C04959R:1669-1687	NIL	ORG	NAM	1.0
json2tab	L0C04959R-41	England	L0C04959R:1711-1717	NIL	GPE	NAM	1.0
json2tab	L0C04959R-42	bronchitis	L0C04959R:1815-1824	NIL	MHI	NAM	1.0
json2tab	L0C04959R-48	University of North Carolina at Chapel Hill	L0C04959R:2024-2066	NIL	ORG	NAM	1.0
json2tab	L0C04959R-52	French	L0C04959R:2355-2360	NIL	GPE	NAM	1.0
json2tab	L0C04959R-53	Institut Pasteur	L0C04959R:2440-2455	NIL	ORG	NAM	1.0
json2tab	L0C04959R-54	CNRS	L0C04959R:2462-2465	NIL	ORG	NAM	1.0
json2tab	L0C04959R-55	Université Paris VII	L0C04959R:2476-2495	NIL	ORG	NAM	1.0
json2tab	L0C04959R-60	France	L0C04959R:2556-2561	NIL	GPE	NAM	1.0
json2tab	L0C04959R-61	Wuhan	L0C04959R:2620-2624	NIL	GPE	NAM	1.0
json2tab	L0C04959R-64	French	L0C04959R:2631-2636	NIL	GPE	NAM	1.0
json2tab	L0C04959R-72	Chiron Corp	L0C04959R:3247-3257	NIL	ORG	NAM	1.0
json2tab	L0C04959R-86	SARS	L0C04959R:3743-3746	NIL	MHI	NAM	1.0
json2tab	L0C04959R-94	the Centers for Disease Control and Prevention	L0C04959R:3990-4035	NIL	ORG	NAM	1.0
json2tab	L0C04959R-95	the United States	L0C04959R:4040-4056	NIL	GPE	NAM	1.0
json2tab	L0C04959R-96	SARS virus	L0C04959R:4124-4133	NIL	MHI	NAM	1.0
json2tab	L0C04959R-106	SARS	L0C04959R:4413-4416	NIL	MHI	NAM	1.0
json2tab	L0C04959R-114	American	L0C04959R:4582-4589	NIL	GPE	NAM	1.0
json2tab	L0C04959R-120	U.S. Supreme Court	L0C04959R:4760-4777	NIL	ORG	NAM	1.0
json2tab	L0C04959R-124	SARS	L0C04959R:4979-4982	NIL	MHI	NAM	1.0
json2tab	L0C04959R-136	French	L0C04959R:5410-5415	NIL	GPE	NAM	1.0
json2tab	L0C04959R-137	Microsoft	L0C04959R:5443-5451	NIL	ORG	NAM	1.0
json2tab	L0C04959R-138	Bill Gates	L0C04959R:5490-5499	NIL	PER	NAM	1.0
json2tab	L0C04959R-170	Bill Gates	L0C04959R:6274-6283	NIL	PER	NAM	1.0
json2tab	L0C049592-0	Peruvian	L0C049592:1-8	NIL	GPE	NAM	1.0
json2tab	L0C049592-1	Bill Gates	L0C049592:27-36	NIL	PER	NAM	1.0
json2tab	L0C049592-2	George Soros	L0C049592:39-50	NIL	PER	NAM	1.0
json2tab	L0C049592-3	Rockefeller	L0C049592:56-66	NIL	PER	NAM	1.0
json2tab	L0C049592-4	coronavirus	L0C049592:85-95	NIL	MHI	NAM	1.0
json2tab	L0C049592-18	CCP	L0C049592:386-388	NIL	ORG	NAM	1.0
json2tab	L0C049592-19	WEF	L0C049592:394-396	NIL	ORG	NAM	1.0
json2tab	L0C049592-28	Peruvian	L0C049592:441-448	NIL	GPE	NAM	1.0
json2tab	L0C049592-29	Gates	L0C049592:467-471	NIL	PER	NAM	1.0
json2tab	L0C049592-30	Soros	L0C049592:474-478	NIL	PER	NAM	1.0
json2tab	L0C049592-31	Rockefeller	L0C049592:488-498	NIL	PER	NAM	1.0
json2tab	L0C049592-32	Wuhan	L0C049592:565-569	NIL	GPE	NAM	1.0
json2tab	L0C049592-48	Francis Boyle	L0C049592:730-742	NIL	PER	NAM	1.0
json2tab	L0C049592-60	European	L0C049592:913-920	NIL	LOC	NAM	1.0
json2tab	L0C049592-64	Vatican	L0C049592:1067-1073	NIL	ORG	NAM	1.0
json2tab	L0C049592-70	Hague	L0C049592:1139-1143	NIL	ORG	NAM	1.0
json2tab	L0C049592-71	Bush	L0C049592:1175-1178	NIL	PER	NAM	1.0
json2tab	L0C049592-72	Cheney	L0C049592:1184-1189	NIL	PER	NAM	1.0
json2tab	L0C049592-78	Bill Gates	L0C049592:1203-1212	NIL	PER	NAM	1.0
json2tab	L0C049592-79	Hell	L0C049592:1217-1220	NIL	ORG	NAM	1.0
json2tab	L0C049592-84	Ted Bundy	L0C049592:1279-1287	NIL	PER	NAM	1.0
json2tab	L0C049592-86	Africans	L0C049592:1300-1307	NIL	PER	NAM	1.0
json2tab	L0C049592-106	OJ	L0C049592:1553-1554	NIL	PER	NAM	1.0
json2tab	L0C049592-114	Peruvian	L0C049592:1651-1658	NIL	GPE	NAM	1.0
json2tab	L0C049592-118	OJ	L0C049592:1719-1720	NIL	PER	NAM	1.0
json2tab	L0C049592-128	People’s Court	L0C049592:2188-2201	NIL	ORG	NAM	1.0
json2tab	L0C049592-176	OJ	L0C049592:3072-3073	NIL	ORG	NAM	1.0
json2tab	L0C049592-234	God	L0C049592:4794-4796	NIL	PER	NAM	1.0
json2tab	L0C049592-274	American	L0C049592:5774-5781	NIL	GPE	NAM	1.0
json2tab	L0C049592-278	US	L0C049592:5824-5825	NIL	GPE	NAM	1.0
json2tab	L0C049592-286	AMERICANS	L0C049592:6032-6040	NIL	GPE	NAM	1.0
json2tab	L0C049592-292	the Pentagon	L0C049592:6193-6204	NIL	ORG	NAM	1.0
json2tab	L0C049592-293	Pentagon	L0C049592:6308-6315	NIL	ORG	NAM	1.0
json2tab	L0C049592-316	Jewish	L0C049592:6785-6790	NIL	PER	NAM	1.0
json2tab	L0C049592-328	Jewish	L0C049592:6888-6893	NIL	PER	NAM	1.0
json2tab	L0C049592-334	Donald Trump	L0C049592:7062-7073	NIL	PER	NAM	1.0
json2tab	L0C049592-336	Luna	L0C049592:7197-7200	NIL	PER	NAM	1.0
json2tab	L0C049592-337	Trump	L0C049592:7321-7325	NIL	PER	NAM	1.0
json2tab	L0C049592-342	Trump	L0C049592:7370-7374	NIL	PER	NAM	1.0
json2tab	L0C049592-343	Whitehouse	L0C049592:7385-7394	NIL	FAC	NAM	1.0
json2tab	L0C049592-346	Biden	L0C049592:7397-7401	NIL	PER	NAM	1.0
json2tab	L0C049592-360	Peru	L0C049592:7821-7824	NIL	GPE	NAM	1.0
json2tab	L0C049592-370	Mark	L0C049592:7974-7977	NIL	PER	NAM	1.0
json2tab	L0C049592-372	Paddington Bear	L0C049592:8021-8035	NIL	PER	NAM	1.0
json2tab	L0C049592-373	Peru	L0C049592:8048-8051	NIL	GPE	NAM	1.0
json2tab	L0C049592-374	Boris Johnson	L0C049592:8103-8115	NIL	PER	NAM	1.0
json2tab	L0C049592-384	Peru	L0C049592:8199-8202	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-0	Bill Gates	L0C04958Z:10-19	NIL	PER	NAM	1.0
json2tab	L0C04958Z-1	George Soros	L0C04958Z:25-36	NIL	PER	NAM	1.0
json2tab	L0C04958Z-4	the National Medical Chamber	L0C04958Z:208-235	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-5	Leonid Roshal	L0C04958Z:238-250	NIL	PER	NAM	1.0
json2tab	L0C04958Z-20	Chinese	L0C04958Z:671-677	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-26	Wuhan	L0C04958Z:960-964	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-27	India	L0C04958Z:1007-1011	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-36	Western	L0C04958Z:1070-1076	NIL	LOC	NAM	1.0
json2tab	L0C04958Z-37	Wuhan	L0C04958Z:1153-1157	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-42	Chinese	L0C04958Z:1168-1174	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-44	United States	L0C04958Z:1305-1317	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-46	Wuhan	L0C04958Z:1487-1491	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-50	George Soros	L0C04958Z:1547-1558	NIL	PER	NAM	1.0
json2tab	L0C04958Z-56	Bill Gates	L0C04958Z:1670-1679	NIL	PER	NAM	1.0
json2tab	L0C04958Z-60	New York	L0C04958Z:1780-1787	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-86	Indian	L0C04958Z:2694-2699	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-102	Bill Gates	L0C04958Z:3217-3226	NIL	PER	NAM	1.0
json2tab	L0C04958Z-106	Johns Hopkins Center for Health Security	L0C04958Z:3327-3366	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-112	Bill Gates	L0C04958Z:3599-3608	NIL	PER	NAM	1.0
json2tab	L0C04958Z-113	Chinese	L0C04958Z:3623-3629	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-114	CC TV	L0C04958Z:3631-3635	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-126	Georges Soros	L0C04958Z:3854-3866	NIL	PER	NAM	1.0
json2tab	L0C04958Z-128	Soros	L0C04958Z:3943-3947	NIL	PER	NAM	1.0
json2tab	L0C04958Z-129	Zvesda Channel	L0C04958Z:4005-4018	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-130	Zvezda	L0C04958Z:4072-4077	NIL	PER	NAM	1.0
json2tab	L0C04958Z-140	Conspiracy Watch	L0C04958Z:4152-4167	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-141	Georges Soros	L0C04958Z:4185-4197	NIL	PER	NAM	1.0
json2tab	L0C04958Z-142	WuXiAppTech	L0C04958Z:4224-4234	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-143	WuXi Pharma Tech Inc	L0C04958Z:4241-4260	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-148	Rusian	L0C04958Z:4324-4329	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-149	George Soros	L0C04958Z:4362-4373	NIL	PER	NAM	1.0
json2tab	L0C04958Z-150	Bill Gates	L0C04958Z:4379-4388	NIL	PER	NAM	1.0
