json2tab	L0C04958M-2	lab	L0C04958M:75-77	NIL	ORG	NOM	1.0
json2tab	L0C04958M-12	expert	L0C04958M:260-265	NIL	PER	NOM	1.0
json2tab	L0C04958M-16	organisation	L0C04958M:415-426	NIL	ORG	NOM	1.0
json2tab	L0C04958M-17	weapons	L0C04958M:480-486	NIL	WEA	NOM	1.0
json2tab	L0C04958M-32	city	L0C04958M:732-735	NIL	GPE	NOM	1.0
json2tab	L0C04958M-33	subway	L0C04958M:802-807	NIL	VEH	NOM	1.0
json2tab	L0C04958M-34	people	L0C04958M:908-913	NIL	PER	NOM	1.0
json2tab	L0C04958M-45	State	L0C04958M:1047-1051	NIL	GPE	NOM	1.0
json2tab	L0C04958M-46	corporations	L0C04958M:1098-1109	NIL	ORG	NOM	1.0
json2tab	L0C04958M-50	beneficiaries	L0C04958M:1135-1147	NIL	PER	NOM	1.0
json2tab	L0C04958M-67	city	L0C04958M:1648-1651	NIL	GPE	NOM	1.0
json2tab	L0C04958M-68	China	L0C04958M:1673-1677	NIL	LOC	NOM	1.0
json2tab	L0C04958M-69	Asia-Pacific region	L0C04958M:1747-1765	NIL	LOC	NOM	1.0
json2tab	L0C04958M-78	researchers	L0C04958M:1985-1995	NIL	PER	NOM	1.0
json2tab	L0C04958M-80	scientists	L0C04958M:2061-2070	NIL	PER	NOM	1.0
json2tab	L0C04958M-81	bats	L0C04958M:2131-2134	NIL	GPE	NOM	1.0
json2tab	L0C04958M-85	bats	L0C04958M:2239-2242	NIL	ORG	NOM	1.0
json2tab	L0C04958M-86	cats	L0C04958M:2253-2256	NIL	PER	NOM	1.0
json2tab	L0C04958M-87	humans	L0C04958M:2261-2266	NIL	PER	NOM	1.0
json2tab	L0C04958M-94	researchers	L0C04958M:2349-2359	NIL	PER	NOM	1.0
json2tab	L0C04958M-102	reporters	L0C04958M:2450-2458	NIL	PER	NOM	1.0
json2tab	L0C04958M-107	scientists	L0C04958M:2537-2546	NIL	PER	NOM	1.0
json2tab	L0C04958M-108	laboratory	L0C04958M:2565-2574	NIL	ORG	NOM	1.0
json2tab	L0C04958M-119	police	L0C04958M:2662-2667	NIL	ORG	NOM	1.0
json2tab	L0C04958M-120	nationals	L0C04958M:2781-2789	NIL	PER	NOM	1.0
json2tab	L0C04958M-135	foundation	L0C04958M:3090-3099	NIL	ORG	NOM	1.0
json2tab	L0C04958P-10	bats	L0C04958P:4386-4389	NIL	GPE	NOM	1.0
json2tab	L0C04958P-11	human	L0C04958P:4401-4405	NIL	PER	NOM	1.0
json2tab	L0C04958P-15	chicken	L0C04958P:4499-4505	NIL	GPE	NOM	1.0
json2tab	L0C04958P-20	humans	L0C04958P:6181-6186	NIL	PER	NOM	1.0
json2tab	L0C04958P-32	location	L0C04958P:6509-6516	NIL	LOC	NOM	1.0
json2tab	L0C04958P-34	bat	L0C04958P:6557-6559	NIL	GPE	NOM	1.0
json2tab	L0C04958P-42	virus	L0C04958P:7034-7038	NIL	MHI	NOM	1.0
json2tab	L0C04958P-44	bats	L0C04958P:7645-7648	NIL	ORG	NOM	1.0
json2tab	L0C04958P-48	humans	L0C04958P:8227-8232	NIL	PER	NOM	1.0
json2tab	L0C04958P-50	humans	L0C04958P:8323-8328	NIL	PER	NOM	1.0
json2tab	L0C04958P-52	pangolins	L0C04958P:8787-8795	NIL	PER	NOM	1.0
json2tab	L0C04958P-53	humans	L0C04958P:8917-8922	NIL	PER	NOM	1.0
json2tab	L0C04958P-58	humans	L0C04958P:9352-9357	NIL	PER	NOM	1.0
json2tab	L0C04958P-60	human	L0C04958P:9677-9681	NIL	PER	NOM	1.0
json2tab	L0C04958P-63	areas	L0C04958P:10170-10174	NIL	LOC	NOM	1.0
json2tab	L0C04958P-66	human	L0C04958P:10448-10452	NIL	PER	NOM	1.0
json2tab	L0C04958P-68	bat	L0C04958P:10545-10547	NIL	ORG	NOM	1.0
json2tab	L0C04958P-69	laboratories	L0C04958P:10667-10678	NIL	FAC	NOM	1.0
json2tab	L0C04958P-70	world	L0C04958P:10691-10695	NIL	LOC	NOM	1.0
json2tab	L0C04958P-74	laboratory	L0C04958P:10742-10751	NIL	FAC	NOM	1.0
json2tab	L0C04958P-78	influenza virus	L0C04958P:11504-11518	NIL	MHI	NOM	1.0
json2tab	L0C04958P-80	humans	L0C04958P:11917-11922	NIL	PER	NOM	1.0
json2tab	L0C04958P-82	humans	L0C04958P:12393-12398	NIL	PER	NOM	1.0
json2tab	L0C04958P-84	humans	L0C04958P:12640-12645	NIL	PER	NOM	1.0
json2tab	L0C04958P-88	humans	L0C04958P:13132-13137	NIL	PER	NOM	1.0
json2tab	L0C04958P-94	host	L0C04958P:14122-14125	NIL	GPE	NOM	1.0
json2tab	L0C04958P-96	humans	L0C04958P:14371-14376	NIL	PER	NOM	1.0
json2tab	L0C04958P-113	Scholar	L0C04958P:14719-14725	NIL	PER	NOM	1.0
json2tab	L0C049593-4	Court	L0C049593:30-34	NIL	ORG	NOM	1.0
json2tab	L0C049593-11	world	L0C049593:216-220	NIL	LOC	NOM	1.0
json2tab	L0C049593-19	world	L0C049593:301-305	NIL	LOC	NOM	1.0
json2tab	L0C049593-24	actress	L0C049593:377-383	NIL	PER	NOM	1.0
json2tab	L0C049593-35	Agent	L0C049593:431-435	NIL	PER	NOM	1.0
json2tab	L0C049593-36	socialite	L0C049593:499-507	NIL	PER	NOM	1.0
json2tab	L0C049593-68	Agent	L0C049593:987-991	NIL	PER	NOM	1.0
json2tab	L0C049593-79	King	L0C049593:1121-1124	NIL	PER	NOM	1.0
json2tab	L0C049593-80	House	L0C049593:1178-1182	NIL	FAC	NOM	1.0
json2tab	L0C049593-93	Dr	L0C049593:1458-1459	NIL	PER	NOM	1.0
json2tab	L0C049593-113	Newcomer	L0C049593:1836-1843	NIL	PER	NOM	1.0
json2tab	L0C049593-114	Streetcar	L0C049593:1966-1974	NIL	VEH	NOM	1.0
json2tab	L0C049593-115	Actress	L0C049593:2055-2061	NIL	PER	NOM	1.0
json2tab	L0C049593-116	Actress	L0C049593:2129-2135	NIL	PER	NOM	1.0
json2tab	L0C049593-144	Women	L0C049593:2395-2399	NIL	PER	NOM	1.0
json2tab	L0C049593-149	organizations	L0C049593:2488-2500	NIL	ORG	NOM	1.0
json2tab	L0C049593-154	spokesperson	L0C049593:2522-2533	NIL	PER	NOM	1.0
json2tab	L0C049593-177	consulate	L0C049593:3121-3129	NIL	FAC	NOM	1.0
json2tab	L0C049593-178	agents	L0C049593:3164-3169	NIL	PER	NOM	1.0
json2tab	L0C049593-179	government	L0C049593:3184-3193	NIL	ORG	NOM	1.0
json2tab	L0C049593-199	editor	L0C049593:3292-3297	NIL	PER	NOM	1.0
json2tab	L0C049593-200	newspaper	L0C049593:3321-3329	NIL	ORG	NOM	1.0
json2tab	L0C049593-201	progressives	L0C049593:3378-3389	NIL	PER	NOM	1.0
json2tab	L0C049593-219	government	L0C049593:3495-3504	NIL	ORG	NOM	1.0
json2tab	L0C049593-220	government	L0C049593:3597-3606	NIL	ORG	NOM	1.0
json2tab	L0C049593-237	prince	L0C049593:3669-3674	NIL	PER	NOM	1.0
json2tab	L0C049593-238	king	L0C049593:3716-3719	NIL	PER	NOM	1.0
json2tab	L0C049593-255	consulate	L0C049593:3854-3862	NIL	FAC	NOM	1.0
json2tab	L0C049593-264	consulate	L0C049593:4053-4061	NIL	FAC	NOM	1.0
json2tab	L0C049593-265	officials	L0C049593:4085-4093	NIL	PER	NOM	1.0
json2tab	L0C049593-275	government	L0C049593:4142-4151	NIL	ORG	NOM	1.0
json2tab	L0C049593-276	attorney	L0C049593:4245-4252	NIL	PER	NOM	1.0
json2tab	L0C049593-285	Prince	L0C049593:4369-4374	NIL	PER	NOM	1.0
json2tab	L0C049593-292	person	L0C049593:4494-4499	NIL	PER	NOM	1.0
json2tab	L0C049593-293	journalists	L0C049593:4557-4567	NIL	PER	NOM	1.0
json2tab	L0C049593-306	Guardian	L0C049593:4659-4666	NIL	PER	NOM	1.0
json2tab	L0C04958U-1	laboratory	L0C04958U:482-491	NIL	ORG	NOM	1.0
json2tab	L0C04958U-4	scientists	L0C04958U:579-588	NIL	PER	NOM	1.0
json2tab	L0C04958U-9	laboratory	L0C04958U:855-864	NIL	FAC	NOM	1.0
json2tab	L0C04958U-15	researchers	L0C04958U:949-959	NIL	PER	NOM	1.0
json2tab	L0C04958U-22	military	L0C04958U:1006-1013	NIL	ORG	NOM	1.0
json2tab	L0C04958U-23	laboratory	L0C04958U:1108-1117	NIL	ORG	NOM	1.0
json2tab	L0C04958U-36	scientists	L0C04958U:1501-1510	NIL	PER	NOM	1.0
json2tab	L0C04958U-41	lab	L0C04958U:1677-1679	NIL	FAC	NOM	1.0
json2tab	L0C04958U-42	experts	L0C04958U:1724-1730	NIL	PER	NOM	1.0
json2tab	L0C04958U-43	lab	L0C04958U:1781-1783	NIL	ORG	NOM	1.0
json2tab	L0C04958U-52	People	L0C04958U:1809-1814	NIL	PER	NOM	1.0
json2tab	L0C04958U-58	lab	L0C04958U:2033-2035	NIL	ORG	NOM	1.0
json2tab	L0C04958U-68	host	L0C04958U:2089-2092	NIL	PER	NOM	1.0
json2tab	L0C04958U-69	laboratory	L0C04958U:2190-2199	NIL	ORG	NOM	1.0
json2tab	L0C04958U-79	strategist	L0C04958U:2277-2286	NIL	PER	NOM	1.0
json2tab	L0C04958U-86	columnist	L0C04958U:2360-2368	NIL	PER	NOM	1.0
json2tab	L0C04958U-93	officials	L0C04958U:2533-2541	NIL	PER	NOM	1.0
json2tab	L0C04958U-98	researchers	L0C04958U:2600-2610	NIL	PER	NOM	1.0
json2tab	L0C04958U-100	Researchers	L0C04958U:2656-2666	NIL	PER	NOM	1.0
json2tab	L0C04958U-104	laboratory	L0C04958U:3048-3057	NIL	FAC	NOM	1.0
json2tab	L0C04958U-110	spokeswoman	L0C04958U:3147-3157	NIL	PER	NOM	1.0
json2tab	L0C04958U-117	professor	L0C04958U:3198-3206	NIL	PER	NOM	1.0
json2tab	L0C04958U-123	countries	L0C04958U:3462-3470	NIL	GPE	NOM	1.0
json2tab	L0C04958U-130	Researchers	L0C04958U:3671-3681	NIL	PER	NOM	1.0
json2tab	L0C04958U-136	scientists	L0C04958U:4012-4021	NIL	PER	NOM	1.0
json2tab	L0C04958U-137	bats	L0C04958U:4169-4172	NIL	ORG	NOM	1.0
json2tab	L0C04958U-141	Scientists	L0C04958U:4376-4385	NIL	PER	NOM	1.0
json2tab	L0C04958U-142	countries	L0C04958U:4401-4409	NIL	GPE	NOM	1.0
json2tab	L0C04958U-151	government	L0C04958U:4661-4670	NIL	ORG	NOM	1.0
json2tab	L0C04958U-162	Researchers	L0C04958U:4981-4991	NIL	PER	NOM	1.0
json2tab	L0C04958U-163	bats	L0C04958U:5106-5109	NIL	ORG	NOM	1.0
json2tab	L0C04958U-170	journal	L0C04958U:5307-5313	NIL	ORG	NOM	1.0
json2tab	L0C04958U-175	patients	L0C04958U:5418-5425	NIL	PER	NOM	1.0
json2tab	L0C04958U-176	virus	L0C04958U:5450-5454	NIL	MHI	NOM	1.0
json2tab	L0C04958U-177	bats	L0C04958U:5509-5512	NIL	VEH	NOM	1.0
json2tab	L0C04958U-184	Researchers	L0C04958U:5515-5525	NIL	PER	NOM	1.0
json2tab	L0C04958U-187	scientists	L0C04958U:5691-5700	NIL	PER	NOM	1.0
json2tab	L0C04958U-188	bats	L0C04958U:5719-5722	NIL	ORG	NOM	1.0
json2tab	L0C04958U-189	bat	L0C04958U:5835-5837	NIL	VEH	NOM	1.0
json2tab	L0C04958U-196	experts	L0C04958U:5915-5921	NIL	PER	NOM	1.0
json2tab	L0C04958U-197	virus	L0C04958U:5933-5937	NIL	MHI	NOM	1.0
json2tab	L0C04958U-200	facility	L0C04958U:6104-6111	NIL	FAC	NOM	1.0
json2tab	L0C04958U-203	bats	L0C04958U:6267-6270	NIL	PER	NOM	1.0
json2tab	L0C04958U-204	labs	L0C04958U:6383-6386	NIL	FAC	NOM	1.0
json2tab	L0C04958U-214	laboratory	L0C04958U:6515-6524	NIL	FAC	NOM	1.0
json2tab	L0C04958U-220	group	L0C04958U:6563-6567	NIL	PER	NOM	1.0
json2tab	L0C04958U-221	virologists	L0C04958U:6602-6612	NIL	PER	NOM	1.0
json2tab	L0C04958U-222	bats	L0C04958U:6641-6644	NIL	GPE	NOM	1.0
json2tab	L0C04958U-227	human	L0C04958U:6793-6797	NIL	PER	NOM	1.0
json2tab	L0C04958U-234	administration	L0C04958U:6860-6873	NIL	ORG	NOM	1.0
json2tab	L0C04958U-235	officials	L0C04958U:6875-6883	NIL	PER	NOM	1.0
json2tab	L0C04958U-236	lab	L0C04958U:7157-7159	NIL	FAC	NOM	1.0
json2tab	L0C04958U-244	official	L0C04958U:7246-7253	NIL	PER	NOM	1.0
json2tab	L0C04958U-247	officials	L0C04958U:7266-7274	NIL	PER	NOM	1.0
json2tab	L0C04958U-248	agencies	L0C04958U:7385-7392	NIL	ORG	NOM	1.0
json2tab	L0C04958U-254	government	L0C04958U:7510-7519	NIL	ORG	NOM	1.0
json2tab	L0C04958U-255	humans	L0C04958U:7635-7640	NIL	PER	NOM	1.0
json2tab	L0C04958U-262	laboratory	L0C04958U:7769-7778	NIL	FAC	NOM	1.0
json2tab	L0C04958U-271	lab	L0C04958U:7891-7893	NIL	ORG	NOM	1.0
json2tab	L0C04958U-278	laboratory	L0C04958U:8018-8027	NIL	FAC	NOM	1.0
json2tab	L0C04958U-279	global	L0C04958U:8116-8121	NIL	LOC	NOM	1.0
json2tab	L0C04958U-287	lab	L0C04958U:8375-8377	NIL	FAC	NOM	1.0
json2tab	L0C04959X-1	Scientist	L0C04959X:8-16	NIL	PER	NOM	1.0
json2tab	L0C04959X-6	scientist	L0C04959X:76-84	NIL	PER	NOM	1.0
json2tab	L0C04959X-14	head	L0C04959X:308-311	NIL	PER	NOM	1.0
json2tab	L0C04959X-23	professor	L0C04959X:390-398	NIL	PER	NOM	1.0
json2tab	L0C04959X-28	humans	L0C04959X:628-633	NIL	PER	NOM	1.0
json2tab	L0C04959X-36	media	L0C04959X:1056-1060	NIL	ORG	NOM	1.0
json2tab	L0C04959X-44	media	L0C04959X:1502-1506	NIL	ORG	NOM	1.0
json2tab	L0C04959X-83	scientists	L0C04959X:3457-3466	NIL	PER	NOM	1.0
json2tab	L0C04959X-98	media	L0C04959X:3783-3787	NIL	ORG	NOM	1.0
json2tab	L0C04959X-106	people	L0C04959X:4334-4339	NIL	PER	NOM	1.0
json2tab	L0C04959X-126	people	L0C04959X:5135-5140	NIL	PER	NOM	1.0
json2tab	L0C04959X-146	disease	L0C04959X:5721-5727	NIL	MHI	NOM	1.0
json2tab	L0C04959X-150	family	L0C04959X:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C04959X-151	member	L0C04959X:5906-5911	NIL	PER	NOM	1.0
json2tab	L0C04959X-160	guy	L0C04959X:5951-5953	NIL	PER	NOM	1.0
json2tab	L0C04959X-162	those	L0C04959X:6007-6011	NIL	PER	NOM	1.0
json2tab	L0C04959X-164	country	L0C04959X:6041-6047	NIL	GPE	NOM	1.0
json2tab	L0C04959X-175	military	L0C04959X:6378-6385	NIL	ORG	NOM	1.0
json2tab	L0C04959X-176	countries	L0C04959X:6482-6490	NIL	GPE	NOM	1.0
json2tab	L0C04959X-177	region	L0C04959X:6499-6504	NIL	LOC	NOM	1.0
json2tab	L0C04959X-187	countries	L0C04959X:6579-6587	NIL	GPE	NOM	1.0
json2tab	L0C04959X-200	guys	L0C04959X:6776-6779	NIL	PER	NOM	1.0
json2tab	L0C04959X-201	world	L0C04959X:6834-6838	NIL	LOC	NOM	1.0
json2tab	L0C04959X-204	world	L0C04959X:6902-6906	NIL	LOC	NOM	1.0
json2tab	L0C04959X-205	court	L0C04959X:6915-6919	NIL	ORG	NOM	1.0
json2tab	L0C04959X-206	tribunal	L0C04959X:6924-6931	NIL	ORG	NOM	1.0
json2tab	L0C04958I-5	global	L0C04958I:212-217	NIL	LOC	NOM	1.0
json2tab	L0C04958I-6	officials	L0C04958I:253-261	NIL	PER	NOM	1.0
json2tab	L0C04958I-11	world	L0C04958I:450-454	NIL	LOC	NOM	1.0
json2tab	L0C04958I-21	officials	L0C04958I:475-483	NIL	PER	NOM	1.0
json2tab	L0C04958I-34	institutions	L0C04958I:739-750	NIL	ORG	NOM	1.0
json2tab	L0C04958I-35	secretary	L0C04958I:887-895	NIL	PER	NOM	1.0
json2tab	L0C04958I-43	actors	L0C04958I:994-999	NIL	PER	NOM	1.0
json2tab	L0C04958I-51	weapon	L0C04958I:1221-1226	NIL	WEA	NOM	1.0
json2tab	L0C04958I-56	officials	L0C04958I:1261-1269	NIL	PER	NOM	1.0
json2tab	L0C04958I-62	market	L0C04958I:1381-1386	NIL	FAC	NOM	1.0
json2tab	L0C04958I-63	city	L0C04958I:1395-1398	NIL	GPE	NOM	1.0
json2tab	L0C04958I-70	person	L0C04958I:1510-1515	NIL	PER	NOM	1.0
json2tab	L0C04958I-75	people	L0C04958I:1549-1554	NIL	PER	NOM	1.0
json2tab	L0C04958I-85	people	L0C04958I:1822-1827	NIL	PER	NOM	1.0
json2tab	L0C04958I-89	people	L0C04958I:1910-1915	NIL	PER	NOM	1.0
json2tab	L0C04958I-90	travelers	L0C04958I:1964-1972	NIL	PER	NOM	1.0
json2tab	L0C04958I-100	Experts	L0C04958I:2071-2077	NIL	PER	NOM	1.0
json2tab	L0C04958I-101	many	L0C04958I:2258-2261	NIL	PER	NOM	1.0
json2tab	L0C04958I-102	world	L0C04958I:2274-2278	NIL	LOC	NOM	1.0
json2tab	L0C04958I-103	scientists	L0C04958I:2288-2297	NIL	PER	NOM	1.0
json2tab	L0C04958I-124	humans	L0C04958I:2729-2734	NIL	PER	NOM	1.0
json2tab	L0C04958I-133	proxies	L0C04958I:2857-2863	NIL	PER	NOM	1.0
json2tab	L0C04958I-134	report	L0C04958I:2946-2951	NIL	ORG	NOM	1.0
json2tab	L0C04958I-144	state	L0C04958I:3052-3056	NIL	GPE	NOM	1.0
json2tab	L0C04958I-145	TV	L0C04958I:3058-3059	NIL	ORG	NOM	1.0
json2tab	L0C04958I-146	head	L0C04958I:3176-3179	NIL	PER	NOM	1.0
json2tab	L0C04958I-163	some	L0C04958I:3425-3428	NIL	PER	NOM	1.0
json2tab	L0C04958I-164	public	L0C04958I:3437-3442	NIL	PER	NOM	1.0
json2tab	L0C04958I-174	global	L0C04958I:3545-3550	NIL	LOC	NOM	1.0
json2tab	L0C04958I-180	state	L0C04958I:3642-3646	NIL	GPE	NOM	1.0
json2tab	L0C04958I-181	official	L0C04958I:3648-3655	NIL	PER	NOM	1.0
json2tab	L0C04958I-182	operatives	L0C04958I:3670-3679	NIL	PER	NOM	1.0
json2tab	L0C04958I-188	official	L0C04958I:3840-3847	NIL	PER	NOM	1.0
json2tab	L0C04958I-190	space	L0C04958I:3922-3926	NIL	LOC	NOM	1.0
json2tab	L0C04958I-199	millions	L0C04958I:4105-4112	NIL	PER	NOM	1.0
json2tab	L0C04958I-202	Readers	L0C04958I:4199-4205	NIL	PER	NOM	1.0
json2tab	L0C04958I-203	supporters	L0C04958I:4293-4302	NIL	PER	NOM	1.0
json2tab	L0C04958I-204	countries	L0C04958I:4311-4319	NIL	GPE	NOM	1.0
json2tab	L0C04958I-212	owner	L0C04958I:4528-4532	NIL	PER	NOM	1.0
json2tab	L0C04958I-223	readers	L0C04958I:4851-4857	NIL	PER	NOM	1.0
json2tab	L0C04958I-240	readers	L0C04958I:5053-5059	NIL	PER	NOM	1.0
json2tab	L0C04958I-246	companies	L0C04958I:5375-5383	NIL	ORG	NOM	1.0
json2tab	L0C04958W-1	officials	L0C04958W:26-34	NIL	PER	NOM	1.0
json2tab	L0C04958W-2	lab	L0C04958W:75-77	NIL	FAC	NOM	1.0
json2tab	L0C04958W-8	billionaire	L0C04958W:131-141	NIL	PER	NOM	1.0
json2tab	L0C04958W-17	officials	L0C04958W:281-289	NIL	PER	NOM	1.0
json2tab	L0C04958W-18	lab	L0C04958W:360-362	NIL	FAC	NOM	1.0
json2tab	L0C04958W-32	lab	L0C04958W:592-594	NIL	FAC	NOM	1.0
json2tab	L0C04958W-48	city	L0C04958W:1000-1003	NIL	GPE	NOM	1.0
json2tab	L0C04958W-49	people	L0C04958W:1044-1049	NIL	PER	NOM	1.0
json2tab	L0C04958W-57	country	L0C04958W:1158-1164	NIL	GPE	NOM	1.0
json2tab	L0C04958W-84	member	L0C04958W:1509-1514	NIL	PER	NOM	1.0
json2tab	L0C04958W-85	resort	L0C04958W:1555-1560	NIL	FAC	NOM	1.0
json2tab	L0C04958W-99	arm	L0C04958W:1683-1685	NIL	ORG	NOM	1.0
json2tab	L0C04958W-100	company	L0C04958W:1703-1709	NIL	ORG	NOM	1.0
json2tab	L0C04958W-109	company	L0C04958W:1764-1770	NIL	ORG	NOM	1.0
json2tab	L0C04958W-110	strategist	L0C04958W:1806-1815	NIL	PER	NOM	1.0
json2tab	L0C04958W-111	chairman	L0C04958W:1838-1845	NIL	PER	NOM	1.0
json2tab	L0C04958W-131	lab	L0C04958W:2099-2101	NIL	FAC	NOM	1.0
json2tab	L0C04958W-137	country	L0C04958W:2219-2225	NIL	GPE	NOM	1.0
json2tab	L0C04958W-138	weapons	L0C04958W:2419-2425	NIL	WEA	NOM	1.0
json2tab	L0C04958W-143	Officials	L0C04958W:2429-2437	NIL	PER	NOM	1.0
json2tab	L0C04958W-148	authorities	L0C04958W:2625-2635	NIL	PER	NOM	1.0
json2tab	L0C04958W-166	disease	L0C04958W:2818-2824	NIL	MHI	NOM	1.0
json2tab	L0C04958W-167	market	L0C04958W:2877-2882	NIL	FAC	NOM	1.0
json2tab	L0C04958W-168	countries	L0C04958W:2936-2944	NIL	GPE	NOM	1.0
json2tab	L0C04958W-180	Researchers	L0C04958W:2996-3006	NIL	PER	NOM	1.0
json2tab	L0C04958W-181	human	L0C04958W:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C04958W-182	human	L0C04958W:3130-3134	NIL	PER	NOM	1.0
json2tab	L0C04958W-183	human	L0C04958W:3139-3143	NIL	PER	NOM	1.0
json2tab	L0C049590-2	weapon	L0C049590:35-40	NIL	WEA	NOM	1.0
json2tab	L0C049590-9	creators	L0C049590:228-235	NIL	PER	NOM	1.0
json2tab	L0C049590-10	head	L0C049590:263-266	NIL	PER	NOM	1.0
json2tab	L0C049590-11	one	L0C049590:282-284	NIL	PER	NOM	1.0
json2tab	L0C049590-12	people	L0C049590:301-306	NIL	PER	NOM	1.0
json2tab	L0C049590-13	planet	L0C049590:315-320	NIL	LOC	NOM	1.0
json2tab	L0C049590-14	benefactor	L0C049590:353-362	NIL	PER	NOM	1.0
json2tab	L0C049590-25	state	L0C049590:401-405	NIL	GPE	NOM	1.0
json2tab	L0C049590-26	two	L0C049590:467-469	NIL	GPE	NOM	1.0
json2tab	L0C049590-36	media	L0C049590:698-702	NIL	ORG	NOM	1.0
json2tab	L0C049590-37	governments	L0C049590:708-718	NIL	ORG	NOM	1.0
json2tab	L0C049590-51	centre	L0C049590:1697-1702	NIL	ORG	NOM	1.0
json2tab	L0C049590-52	humans	L0C049590:1821-1826	NIL	PER	NOM	1.0
json2tab	L0C049590-64	institute	L0C049590:1877-1885	NIL	ORG	NOM	1.0
json2tab	L0C049590-65	organisation	L0C049590:1930-1941	NIL	ORG	NOM	1.0
json2tab	L0C04958T-1	Lab	L0C04958T:7-9	NIL	FAC	NOM	1.0
json2tab	L0C04958T-5	laboratory	L0C04958T:109-118	NIL	ORG	NOM	1.0
json2tab	L0C04958T-6	official	L0C04958T:120-127	NIL	PER	NOM	1.0
json2tab	L0C04958T-7	facility	L0C04958T:224-231	NIL	FAC	NOM	1.0
json2tab	L0C04958T-8	disease	L0C04958T:312-318	NIL	MHI	NOM	1.0
json2tab	L0C04958T-9	humans	L0C04958T:337-342	NIL	PER	NOM	1.0
json2tab	L0C04958T-19	director	L0C04958T:360-367	NIL	PER	NOM	1.0
json2tab	L0C04958T-20	those	L0C04958T:425-429	NIL	PER	NOM	1.0
json2tab	L0C04958T-21	facility	L0C04958T:486-493	NIL	FAC	NOM	1.0
json2tab	L0C04958T-22	city	L0C04958T:542-545	NIL	GPE	NOM	1.0
json2tab	L0C04958T-32	institute	L0C04958T:611-619	NIL	ORG	NOM	1.0
json2tab	L0C04958T-40	Patient	L0C04958T:765-771	NIL	PER	NOM	1.0
json2tab	L0C04958T-41	institute	L0C04958T:813-821	NIL	ORG	NOM	1.0
json2tab	L0C04958T-42	retirees	L0C04958T:854-861	NIL	PER	NOM	1.0
json2tab	L0C04958T-43	researchers	L0C04958T:874-884	NIL	PER	NOM	1.0
json2tab	L0C04958T-59	Senator	L0C04958T:926-932	NIL	PER	NOM	1.0
json2tab	L0C04958T-60	Republican	L0C04958T:958-967	NIL	ORG	NOM	1.0
json2tab	L0C04958T-61	journalists	L0C04958T:990-1000	NIL	PER	NOM	1.0
json2tab	L0C04958T-62	people	L0C04958T:1041-1046	NIL	PER	NOM	1.0
json2tab	L0C04958T-63	facility	L0C04958T:1065-1072	NIL	FAC	NOM	1.0
json2tab	L0C04958T-64	lab	L0C04958T:1115-1117	NIL	ORG	NOM	1.0
json2tab	L0C04958T-79	laboratory	L0C04958T:1128-1137	NIL	FAC	NOM	1.0
json2tab	L0C04958T-89	President	L0C04958T:1232-1240	NIL	PER	NOM	1.0
json2tab	L0C04958T-104	president	L0C04958T:1451-1459	NIL	PER	NOM	1.0
json2tab	L0C04958T-105	disease	L0C04958T:1490-1496	NIL	MHI	NOM	1.0
json2tab	L0C04958T-106	ministry	L0C04958T:1571-1578	NIL	ORG	NOM	1.0
json2tab	L0C04958T-107	spokesman	L0C04958T:1580-1588	NIL	PER	NOM	1.0
json2tab	L0C04958T-108	athletes	L0C04958T:1640-1647	NIL	PER	NOM	1.0
json2tab	L0C04958T-127	lab	L0C04958T:1770-1772	NIL	FAC	NOM	1.0
json2tab	L0C04958T-128	adviser	L0C04958T:1805-1811	NIL	PER	NOM	1.0
json2tab	L0C04958T-137	lab	L0C04958T:2003-2005	NIL	ORG	NOM	1.0
json2tab	L0C04958T-146	lab	L0C04958T:2074-2076	NIL	ORG	NOM	1.0
json2tab	L0C04958T-154	diplomats	L0C04958T:2162-2170	NIL	PER	NOM	1.0
json2tab	L0C04958T-155	lab	L0C04958T:2222-2224	NIL	FAC	NOM	1.0
json2tab	L0C04958T-170	scientists	L0C04958T:2512-2521	NIL	PER	NOM	1.0
json2tab	L0C04958T-171	world	L0C04958T:2534-2538	NIL	LOC	NOM	1.0
json2tab	L0C04958T-177	lab	L0C04958T:2550-2552	NIL	FAC	NOM	1.0
json2tab	L0C04958T-178	mainland China	L0C04958T:2661-2674	NIL	LOC	NOM	1.0
json2tab	L0C04958T-192	lab	L0C04958T:2923-2925	NIL	FAC	NOM	1.0
json2tab	L0C04958T-193	humans	L0C04958T:3032-3037	NIL	PER	NOM	1.0
json2tab	L0C04958T-199	facility	L0C04958T:3062-3069	NIL	FAC	NOM	1.0
json2tab	L0C04958T-200	lab	L0C04958T:3241-3243	NIL	FAC	NOM	1.0
json2tab	L0C04958T-205	scientists	L0C04958T:3301-3310	NIL	PER	NOM	1.0
json2tab	L0C04958T-211	researcher	L0C04958T:3468-3477	NIL	PER	NOM	1.0
json2tab	L0C04958T-212	bat	L0C04958T:3624-3626	NIL	PER	NOM	1.0
json2tab	L0C04958T-221	users	L0C04958T:3677-3681	NIL	PER	NOM	1.0
json2tab	L0C04958T-222	lab	L0C04958T:3724-3726	NIL	FAC	NOM	1.0
json2tab	L0C04958T-229	officials	L0C04958T:3867-3875	NIL	PER	NOM	1.0
json2tab	L0C04958T-235	countries	L0C04958T:3993-4001	NIL	GPE	NOM	1.0
json2tab	L0C04958T-241	Minister	L0C04958T:4315-4322	NIL	PER	NOM	1.0
json2tab	L0C04958T-252	Republicans	L0C04958T:4397-4407	NIL	PER	NOM	1.0
json2tab	L0C04958T-253	Americans	L0C04958T:4489-4497	NIL	PER	NOM	1.0
json2tab	L0C04958T-262	labs	L0C04958T:4718-4721	NIL	FAC	NOM	1.0
json2tab	L0C04958T-270	market	L0C04958T:4786-4791	NIL	FAC	NOM	1.0
json2tab	L0C04958T-271	officials	L0C04958T:4866-4874	NIL	PER	NOM	1.0
json2tab	L0C04958T-272	country	L0C04958T:4939-4945	NIL	GPE	NOM	1.0
json2tab	L0C04958T-280	General	L0C04958T:4966-4972	NIL	PER	NOM	1.0
json2tab	L0C04958T-281	chairman	L0C04958T:4991-4998	NIL	PER	NOM	1.0
json2tab	L0C04958T-287	researcher	L0C04958T:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C04958T-288	institute	L0C04958T:5181-5189	NIL	ORG	NOM	1.0
json2tab	L0C04958T-289	caves	L0C04958T:5239-5243	NIL	FAC	NOM	1.0
json2tab	L0C04958T-290	lab	L0C04958T:5361-5363	NIL	ORG	NOM	1.0
json2tab	L0C04958T-304	staff	L0C04958T:5430-5434	NIL	PER	NOM	1.0
json2tab	L0C04958T-313	authorities	L0C04958T:5549-5559	NIL	PER	NOM	1.0
json2tab	L0C04958T-316	Researchers	L0C04958T:5604-5614	NIL	PER	NOM	1.0
json2tab	L0C04958T-320	institute	L0C04958T:5726-5734	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-4	investigators	L0C0495BR:118-130	NIL	PER	NOM	1.0
json2tab	L0C0495BR-5	global	L0C0495BR:205-210	NIL	LOC	NOM	1.0
json2tab	L0C0495BR-13	head	L0C0495BR:242-245	NIL	PER	NOM	1.0
json2tab	L0C0495BR-14	reporters	L0C0495BR:402-410	NIL	PER	NOM	1.0
json2tab	L0C0495BR-25	outlets	L0C0495BR:490-496	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-32	agency	L0C0495BR:710-715	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-37	Secretary	L0C0495BR:839-847	NIL	PER	NOM	1.0
json2tab	L0C0495BR-42	humans	L0C0495BR:940-945	NIL	PER	NOM	1.0
json2tab	L0C0495BR-48	military	L0C0495BR:1038-1045	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-49	doctor	L0C0495BR:1080-1085	NIL	PER	NOM	1.0
json2tab	L0C0495BR-50	city	L0C0495BR:1201-1204	NIL	GPE	NOM	1.0
json2tab	L0C0495BR-64	government	L0C0495BR:1315-1324	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-65	publications	L0C0495BR:1344-1355	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-66	center	L0C0495BR:1425-1430	NIL	FAC	NOM	1.0
json2tab	L0C0495BR-67	analysts	L0C0495BR:1444-1451	NIL	PER	NOM	1.0
json2tab	L0C04958N-0	lab	L0C04958N:36-38	NIL	FAC	NOM	1.0
json2tab	L0C04958N-6	worker	L0C04958N:159-164	NIL	PER	NOM	1.0
json2tab	L0C04958N-7	hospital	L0C04958N:209-216	NIL	FAC	NOM	1.0
json2tab	L0C04958N-17	scientists	L0C04958N:377-386	NIL	PER	NOM	1.0
json2tab	L0C04958N-21	lab	L0C04958N:553-555	NIL	FAC	NOM	1.0
json2tab	L0C04958N-22	experts	L0C04958N:600-606	NIL	PER	NOM	1.0
json2tab	L0C04958N-23	lab	L0C04958N:657-659	NIL	ORG	NOM	1.0
json2tab	L0C04958N-34	laboratory	L0C04958N:765-774	NIL	FAC	NOM	1.0
json2tab	L0C04958N-35	city	L0C04958N:783-786	NIL	GPE	NOM	1.0
json2tab	L0C04958N-36	analyst	L0C04958N:885-891	NIL	PER	NOM	1.0
json2tab	L0C04958N-45	laboratory	L0C04958N:1014-1023	NIL	ORG	NOM	1.0
json2tab	L0C04958N-51	laboratory	L0C04958N:1069-1078	NIL	FAC	NOM	1.0
json2tab	L0C04958N-52	site	L0C04958N:1101-1104	NIL	FAC	NOM	1.0
json2tab	L0C04958N-59	military	L0C04958N:1186-1193	NIL	ORG	NOM	1.0
json2tab	L0C04958N-60	institute	L0C04958N:1269-1277	NIL	ORG	NOM	1.0
json2tab	L0C04958N-72	laboratories	L0C04958N:1340-1351	NIL	ORG	NOM	1.0
json2tab	L0C04958N-73	institute	L0C04958N:1360-1368	NIL	ORG	NOM	1.0
json2tab	L0C04958N-74	facility	L0C04958N:1515-1522	NIL	FAC	NOM	1.0
json2tab	L0C04958N-82	weapons	L0C04958N:1612-1618	NIL	WEA	NOM	1.0
json2tab	L0C04958N-90	analyst	L0C04958N:1815-1821	NIL	PER	NOM	1.0
json2tab	L0C04958N-91	military intelligence	L0C04958N:1836-1856	NIL	ORG	NOM	1.0
json2tab	L0C04958N-92	worldwide	L0C04958N:1917-1925	NIL	LOC	NOM	1.0
json2tab	L0C04958N-104	weapons	L0C04958N:2018-2024	NIL	WEA	NOM	1.0
json2tab	L0C04958N-109	Embassy	L0C04958N:2133-2139	NIL	ORG	NOM	1.0
json2tab	L0C04958N-110	spokesman	L0C04958N:2141-2149	NIL	PER	NOM	1.0
json2tab	L0C04958N-115	authorities	L0C04958N:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958N-127	director	L0C04958N:2328-2335	NIL	PER	NOM	1.0
json2tab	L0C04958N-135	official	L0C04958N:2557-2564	NIL	PER	NOM	1.0
json2tab	L0C04958N-136	weapons	L0C04958N:2684-2690	NIL	WEA	NOM	1.0
json2tab	L0C04958N-143	laboratories	L0C04958N:2856-2867	NIL	FAC	NOM	1.0
json2tab	L0C04958N-151	organization	L0C04958N:2990-3001	NIL	ORG	NOM	1.0
json2tab	L0C04958N-156	military	L0C04958N:3102-3109	NIL	ORG	NOM	1.0
json2tab	L0C04958N-157	forces	L0C04958N:3111-3116	NIL	PER	NOM	1.0
json2tab	L0C04958N-158	city	L0C04958N:3157-3160	NIL	GPE	NOM	1.0
json2tab	L0C04958N-159	people	L0C04958N:3176-3181	NIL	PER	NOM	1.0
json2tab	L0C04958N-170	institute	L0C04958N:3282-3290	NIL	ORG	NOM	1.0
json2tab	L0C04958N-177	Researchers	L0C04958N:3449-3459	NIL	PER	NOM	1.0
json2tab	L0C04958N-178	institute	L0C04958N:3468-3476	NIL	ORG	NOM	1.0
json2tab	L0C04958N-183	institute	L0C04958N:3632-3640	NIL	ORG	NOM	1.0
json2tab	L0C04958N-195	person	L0C04958N:4137-4142	NIL	PER	NOM	1.0
json2tab	L0C04958N-196	facility	L0C04958N:4184-4191	NIL	FAC	NOM	1.0
json2tab	L0C04958N-202	researchers	L0C04958N:4335-4345	NIL	PER	NOM	1.0
json2tab	L0C04958N-206	weapons	L0C04958N:4468-4474	NIL	WEA	NOM	1.0
json2tab	L0C04958N-213	institute	L0C04958N:4606-4614	NIL	ORG	NOM	1.0
json2tab	L0C04958N-214	site	L0C04958N:4637-4640	NIL	FAC	NOM	1.0
json2tab	L0C04958N-222	institute	L0C04958N:4711-4719	NIL	ORG	NOM	1.0
json2tab	L0C04958N-231	military	L0C04958N:4856-4863	NIL	ORG	NOM	1.0
json2tab	L0C04958N-232	doctor	L0C04958N:4878-4883	NIL	PER	NOM	1.0
json2tab	L0C04958N-233	virologists	L0C04958N:4980-4990	NIL	PER	NOM	1.0
json2tab	L0C04958N-250	institute	L0C04958N:5238-5246	NIL	ORG	NOM	1.0
json2tab	L0C04958N-251	laboratories	L0C04958N:5272-5283	NIL	ORG	NOM	1.0
json2tab	L0C04958N-262	institute	L0C04958N:5407-5415	NIL	ORG	NOM	1.0
json2tab	L0C04958N-272	institute	L0C04958N:5526-5534	NIL	ORG	NOM	1.0
json2tab	L0C04958N-273	laboratories	L0C04958N:5590-5601	NIL	ORG	NOM	1.0
json2tab	L0C04958N-287	facility	L0C04958N:5749-5756	NIL	FAC	NOM	1.0
json2tab	L0C04958N-288	facilities	L0C04958N:5847-5856	NIL	FAC	NOM	1.0
json2tab	L0C04958N-300	facility	L0C04958N:5990-5997	NIL	FAC	NOM	1.0
json2tab	L0C04958N-336	military	L0C04958N:6986-6993	NIL	ORG	NOM	1.0
json2tab	L0C04958N-337	institutions	L0C04958N:7003-7014	NIL	ORG	NOM	1.0
json2tab	L0C04958N-344	lab	L0C04958N:7172-7174	NIL	FAC	NOM	1.0
json2tab	L0C04958N-345	point	L0C04958N:7279-7283	NIL	LOC	NOM	1.0
json2tab	L0C04958N-355	microbiologist	L0C04958N:7319-7332	NIL	PER	NOM	1.0
json2tab	L0C04958N-356	lab	L0C04958N:7444-7446	NIL	FAC	NOM	1.0
json2tab	L0C04958F-5	scientists	L0C04958F:332-341	NIL	PER	NOM	1.0
json2tab	L0C04958F-23	scientists	L0C04958F:693-702	NIL	PER	NOM	1.0
json2tab	L0C04958F-30	city	L0C04958F:922-925	NIL	GPE	NOM	1.0
json2tab	L0C04958F-31	authorities	L0C04958F:984-994	NIL	PER	NOM	1.0
json2tab	L0C04958F-45	city	L0C04958F:1455-1458	NIL	GPE	NOM	1.0
json2tab	L0C04958F-53	laboratory	L0C04958F:1513-1522	NIL	ORG	NOM	1.0
json2tab	L0C04958F-54	group	L0C04958F:1563-1567	NIL	ORG	NOM	1.0
json2tab	L0C04958F-55	foundation	L0C04958F:1635-1644	NIL	ORG	NOM	1.0
json2tab	L0C04958F-67	global	L0C04958F:1726-1731	NIL	LOC	NOM	1.0
json2tab	L0C04958F-68	population	L0C04958F:1733-1742	NIL	PER	NOM	1.0
json2tab	L0C04958F-78	laboratory	L0C04958F:2126-2135	NIL	ORG	NOM	1.0
json2tab	L0C04958F-80	humans	L0C04958F:2248-2253	NIL	PER	NOM	1.0
json2tab	L0C04958F-102	humans	L0C04958F:4158-4163	NIL	PER	NOM	1.0
json2tab	L0C04958F-107	city	L0C04958F:4277-4280	NIL	GPE	NOM	1.0
json2tab	L0C04958F-115	city	L0C04958F:4398-4401	NIL	GPE	NOM	1.0
json2tab	L0C04958F-123	laboratory	L0C04958F:4434-4443	NIL	FAC	NOM	1.0
json2tab	L0C04958F-124	institute	L0C04958F:4504-4512	NIL	ORG	NOM	1.0
json2tab	L0C04958F-125	authorities	L0C04958F:4551-4561	NIL	ORG	NOM	1.0
json2tab	L0C04958F-144	laboratory	L0C04958F:4734-4743	NIL	FAC	NOM	1.0
json2tab	L0C04958F-145	institute	L0C04958F:4772-4780	NIL	ORG	NOM	1.0
json2tab	L0C04958F-156	foundation	L0C04958F:4840-4849	NIL	ORG	NOM	1.0
json2tab	L0C04958F-157	laboratory	L0C04958F:4896-4905	NIL	ORG	NOM	1.0
json2tab	L0C04958F-158	group	L0C04958F:4954-4958	NIL	ORG	NOM	1.0
json2tab	L0C04958F-165	foundation	L0C04958F:5000-5009	NIL	ORG	NOM	1.0
json2tab	L0C04958F-168	diseases	L0C04958F:5053-5060	NIL	MHI	NOM	1.0
json2tab	L0C04958F-176	diseases	L0C04958F:5383-5390	NIL	MHI	NOM	1.0
json2tab	L0C04958F-184	manufacturers	L0C04958F:5611-5623	NIL	ORG	NOM	1.0
json2tab	L0C04958F-193	global	L0C04958F:5830-5835	NIL	LOC	NOM	1.0
json2tab	L0C04958F-194	population	L0C04958F:5837-5846	NIL	PER	NOM	1.0
json2tab	L0C04958F-198	person	L0C04958F:5944-5949	NIL	PER	NOM	1.0
json2tab	L0C04958F-211	court	L0C04958F:6799-6803	NIL	ORG	NOM	1.0
json2tab	L0C04958F-212	author	L0C04958F:6888-6893	NIL	PER	NOM	1.0
json2tab	L0C04958F-217	author	L0C04958F:6979-6984	NIL	PER	NOM	1.0
json2tab	L0C04958F-221	employees	L0C04958F:7239-7247	NIL	PER	NOM	1.0
json2tab	L0C04958F-222	scientists	L0C04958F:7253-7262	NIL	PER	NOM	1.0
json2tab	L0C04958F-232	laboratory	L0C04958F:7539-7548	NIL	FAC	NOM	1.0
json2tab	L0C04958F-235	human	L0C04958F:7684-7688	NIL	PER	NOM	1.0
json2tab	L0C04958F-236	laboratory	L0C04958F:7707-7716	NIL	FAC	NOM	1.0
json2tab	L0C04958F-240	scientists	L0C04958F:7775-7784	NIL	PER	NOM	1.0
json2tab	L0C04958F-246	authors	L0C04958F:8379-8385	NIL	PER	NOM	1.0
json2tab	L0C04958F-248	humans	L0C04958F:8479-8484	NIL	PER	NOM	1.0
json2tab	L0C04958F-258	Head	L0C04958F:9196-9199	NIL	PER	NOM	1.0
json2tab	L0C04958F-259	group	L0C04958F:9255-9259	NIL	PER	NOM	1.0
json2tab	L0C04958F-266	scientists	L0C04958F:9579-9588	NIL	PER	NOM	1.0
json2tab	L0C04958F-273	scientists	L0C04958F:9691-9700	NIL	PER	NOM	1.0
json2tab	L0C04958F-279	authors	L0C04958F:10100-10106	NIL	PER	NOM	1.0
json2tab	L0C04958F-280	peers	L0C04958F:10190-10194	NIL	PER	NOM	1.0
json2tab	L0C04958F-292	humans	L0C04958F:10537-10542	NIL	PER	NOM	1.0
json2tab	L0C04958F-306	humans	L0C04958F:10866-10871	NIL	PER	NOM	1.0
json2tab	L0C04958F-308	laboratory	L0C04958F:10947-10956	NIL	FAC	NOM	1.0
json2tab	L0C04958F-311	laboratory	L0C04958F:11140-11149	NIL	FAC	NOM	1.0
json2tab	L0C04958F-312	city	L0C04958F:11165-11168	NIL	GPE	NOM	1.0
json2tab	L0C04958F-319	groups	L0C04958F:11226-11231	NIL	ORG	NOM	1.0
json2tab	L0C04958F-322	humans	L0C04958F:11484-11489	NIL	PER	NOM	1.0
json2tab	L0C04958F-328	laboratory	L0C04958F:11503-11512	NIL	FAC	NOM	1.0
json2tab	L0C04958F-329	city	L0C04958F:11521-11524	NIL	GPE	NOM	1.0
json2tab	L0C04958F-344	humans	L0C04958F:11995-12000	NIL	PER	NOM	1.0
json2tab	L0C04958F-346	laboratory	L0C04958F:12105-12114	NIL	ORG	NOM	1.0
json2tab	L0C04958F-348	researchers	L0C04958F:12144-12154	NIL	PER	NOM	1.0
json2tab	L0C04958F-376	laboratory	L0C04958F:12876-12885	NIL	FAC	NOM	1.0
json2tab	L0C04958F-377	institute	L0C04958F:12932-12940	NIL	ORG	NOM	1.0
json2tab	L0C04958F-389	laboratories	L0C04958F:13120-13131	NIL	FAC	NOM	1.0
json2tab	L0C04958F-402	laboratory	L0C04958F:13640-13649	NIL	FAC	NOM	1.0
json2tab	L0C04958F-403	laboratory	L0C04958F:13697-13706	NIL	FAC	NOM	1.0
json2tab	L0C04958F-404	campus	L0C04958F:13726-13731	NIL	FAC	NOM	1.0
json2tab	L0C04958F-405	committee	L0C04958F:13822-13830	NIL	ORG	NOM	1.0
json2tab	L0C04958F-406	laboratory	L0C04958F:13906-13915	NIL	ORG	NOM	1.0
json2tab	L0C04958F-429	center	L0C04958F:14079-14084	NIL	ORG	NOM	1.0
json2tab	L0C04958F-430	board	L0C04958F:14204-14208	NIL	ORG	NOM	1.0
json2tab	L0C04958F-431	committee	L0C04958F:14246-14254	NIL	ORG	NOM	1.0
json2tab	L0C04958F-432	former	L0C04958F:14261-14266	NIL	PER	NOM	1.0
json2tab	L0C04958F-433	latter	L0C04958F:14324-14329	NIL	PER	NOM	1.0
json2tab	L0C04958F-434	professor	L0C04958F:14362-14370	NIL	PER	NOM	1.0
json2tab	L0C04958F-451	laboratory	L0C04958F:14453-14462	NIL	FAC	NOM	1.0
json2tab	L0C04958F-479	staff	L0C04958F:15321-15325	NIL	PER	NOM	1.0
json2tab	L0C04958F-493	laboratory	L0C04958F:15409-15418	NIL	FAC	NOM	1.0
json2tab	L0C04958F-494	laboratories	L0C04958F:15466-15477	NIL	FAC	NOM	1.0
json2tab	L0C04958F-506	institutes	L0C04958F:15539-15548	NIL	ORG	NOM	1.0
json2tab	L0C04958F-507	region	L0C04958F:15562-15567	NIL	LOC	NOM	1.0
json2tab	L0C04958F-508	countries	L0C04958F:15677-15685	NIL	GPE	NOM	1.0
json2tab	L0C04958F-509	institutes	L0C04958F:15706-15715	NIL	ORG	NOM	1.0
json2tab	L0C04958F-539	laboratory	L0C04958F:16172-16181	NIL	FAC	NOM	1.0
json2tab	L0C04958F-547	collaborators	L0C04958F:16809-16821	NIL	ORG	NOM	1.0
json2tab	L0C04958F-558	countries	L0C04958F:17364-17372	NIL	GPE	NOM	1.0
json2tab	L0C04958F-559	continents	L0C04958F:17378-17387	NIL	LOC	NOM	1.0
json2tab	L0C04958F-564	teams	L0C04958F:17428-17432	NIL	PER	NOM	1.0
json2tab	L0C04958F-568	humans	L0C04958F:18227-18232	NIL	PER	NOM	1.0
json2tab	L0C04958F-569	patients	L0C04958F:18336-18343	NIL	PER	NOM	1.0
json2tab	L0C04958F-573	scientists	L0C04958F:18593-18602	NIL	PER	NOM	1.0
json2tab	L0C04958F-582	author	L0C04958F:19041-19046	NIL	PER	NOM	1.0
json2tab	L0C04958F-587	weapon	L0C04958F:19164-19169	NIL	WEA	NOM	1.0
json2tab	L0C04958F-588	world	L0C04958F:19192-19196	NIL	LOC	NOM	1.0
json2tab	L0C04958F-593	world	L0C04958F:19303-19307	NIL	LOC	NOM	1.0
json2tab	L0C04958F-594	weapon	L0C04958F:19352-19357	NIL	WEA	NOM	1.0
json2tab	L0C04958F-599	mother	L0C04958F:19414-19419	NIL	PER	NOM	1.0
json2tab	L0C04958F-600	wife	L0C04958F:19427-19430	NIL	PER	NOM	1.0
json2tab	L0C04958F-601	friend	L0C04958F:19442-19447	NIL	PER	NOM	1.0
json2tab	L0C049591-6	court	L0C049591:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049591-7	family	L0C049591:146-151	NIL	PER	NOM	1.0
json2tab	L0C049591-14	magistrates	L0C049591:215-225	NIL	PER	NOM	1.0
json2tab	L0C049591-15	elites	L0C049591:285-290	NIL	PER	NOM	1.0
json2tab	L0C049591-16	global	L0C049591:296-301	NIL	LOC	NOM	1.0
json2tab	L0C049591-17	population	L0C049591:357-366	NIL	PER	NOM	1.0
json2tab	L0C049591-18	world	L0C049591:406-410	NIL	LOC	NOM	1.0
json2tab	L0C049591-28	group	L0C049591:443-447	NIL	PER	NOM	1.0
json2tab	L0C049591-35	man	L0C049591:694-696	NIL	PER	NOM	1.0
json2tab	L0C049591-40	shaman	L0C049591:785-790	NIL	PER	NOM	1.0
json2tab	L0C049591-41	groups	L0C049591:814-819	NIL	ORG	NOM	1.0
json2tab	L0C049591-42	Capitol	L0C049591:846-852	NIL	FAC	NOM	1.0
json2tab	L0C049591-56	followers	L0C049591:892-900	NIL	PER	NOM	1.0
json2tab	L0C049591-57	elites	L0C049591:1022-1027	NIL	PER	NOM	1.0
json2tab	L0C049591-58	businessmen	L0C049591:1030-1040	NIL	PER	NOM	1.0
json2tab	L0C049591-59	media	L0C049591:1046-1050	NIL	ORG	NOM	1.0
json2tab	L0C049591-70	institutions	L0C049591:1376-1387	NIL	ORG	NOM	1.0
json2tab	L0C049591-80	believers	L0C049591:2056-2064	NIL	PER	NOM	1.0
json2tab	L0C049591-81	majority	L0C049591:2170-2177	NIL	PER	NOM	1.0
json2tab	L0C049591-91	world	L0C049591:2424-2428	NIL	LOC	NOM	1.0
json2tab	L0C049591-92	Capitol	L0C049591:2569-2575	NIL	FAC	NOM	1.0
json2tab	L0C049591-102	those	L0C049591:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C049591-114	media	L0C049591:3417-3421	NIL	ORG	NOM	1.0
json2tab	L0C049591-123	region	L0C049591:3476-3481	NIL	LOC	NOM	1.0
json2tab	L0C049591-132	Those	L0C049591:3565-3569	NIL	PER	NOM	1.0
json2tab	L0C049591-133	global	L0C049591:3578-3583	NIL	LOC	NOM	1.0
json2tab	L0C049591-134	president	L0C049591:3847-3855	NIL	PER	NOM	1.0
json2tab	L0C049591-148	groups	L0C049591:4162-4167	NIL	ORG	NOM	1.0
json2tab	L0C049591-149	rivals	L0C049591:4185-4190	NIL	PER	NOM	1.0
json2tab	L0C049591-150	groups	L0C049591:4284-4289	NIL	PER	NOM	1.0
json2tab	L0C049591-164	opposition	L0C049591:4530-4539	NIL	PER	NOM	1.0
json2tab	L0C049591-166	world	L0C049591:4629-4633	NIL	LOC	NOM	1.0
json2tab	L0C049591-167	minority	L0C049591:4646-4653	NIL	PER	NOM	1.0
json2tab	L0C049591-168	business	L0C049591:4679-4686	NIL	ORG	NOM	1.0
json2tab	L0C049591-169	ones	L0C049591:4771-4774	NIL	PER	NOM	1.0
json2tab	L0C049591-170	country	L0C049591:4832-4838	NIL	GPE	NOM	1.0
json2tab	L0C049591-180	populists	L0C049591:4946-4954	NIL	PER	NOM	1.0
json2tab	L0C049591-183	military	L0C049591:5018-5025	NIL	ORG	NOM	1.0
json2tab	L0C049591-184	dictatorships	L0C049591:5027-5039	NIL	ORG	NOM	1.0
json2tab	L0C049591-185	opponents	L0C049591:5117-5125	NIL	PER	NOM	1.0
json2tab	L0C049591-195	academics	L0C049591:5208-5216	NIL	PER	NOM	1.0
json2tab	L0C049591-196	Jews	L0C049591:5244-5247	NIL	PER	NOM	1.0
json2tab	L0C049591-197	state	L0C049591:5313-5317	NIL	GPE	NOM	1.0
json2tab	L0C049591-209	opposition	L0C049591:5418-5427	NIL	PER	NOM	1.0
json2tab	L0C049591-220	groups	L0C049591:5637-5642	NIL	ORG	NOM	1.0
json2tab	L0C049591-221	party	L0C049591:5658-5662	NIL	ORG	NOM	1.0
json2tab	L0C049591-222	government	L0C049591:5755-5764	NIL	ORG	NOM	1.0
json2tab	L0C049591-223	dictatorship	L0C049591:5857-5868	NIL	ORG	NOM	1.0
json2tab	L0C049591-224	country	L0C049591:5878-5884	NIL	GPE	NOM	1.0
json2tab	L0C049591-234	enemies	L0C049591:5947-5953	NIL	PER	NOM	1.0
json2tab	L0C049591-235	country	L0C049591:5962-5968	NIL	GPE	NOM	1.0
json2tab	L0C049591-243	groups	L0C049591:6164-6169	NIL	PER	NOM	1.0
json2tab	L0C049591-256	those	L0C049591:6747-6751	NIL	PER	NOM	1.0
json2tab	L0C049591-257	group	L0C049591:6943-6947	NIL	PER	NOM	1.0
json2tab	L0C04958S-0	Experts	L0C04958S:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958S-5	institute	L0C04958S:303-311	NIL	FAC	NOM	1.0
json2tab	L0C04958S-6	city	L0C04958S:327-330	NIL	GPE	NOM	1.0
json2tab	L0C04958S-14	professor	L0C04958S:598-606	NIL	PER	NOM	1.0
json2tab	L0C04958S-20	expert	L0C04958S:684-689	NIL	PER	NOM	1.0
json2tab	L0C04958S-21	countries	L0C04958S:720-728	NIL	GPE	NOM	1.0
json2tab	L0C04958S-32	lab	L0C04958S:1015-1017	NIL	FAC	NOM	1.0
json2tab	L0C04958S-43	lab	L0C04958S:1341-1343	NIL	FAC	NOM	1.0
json2tab	L0C04958S-51	military	L0C04958S:1493-1500	NIL	ORG	NOM	1.0
json2tab	L0C04958S-52	officer	L0C04958S:1515-1521	NIL	PER	NOM	1.0
json2tab	L0C04958S-63	facility	L0C04958S:1808-1815	NIL	FAC	NOM	1.0
json2tab	L0C04958S-68	lab	L0C04958S:1969-1971	NIL	FAC	NOM	1.0
json2tab	L0C04958S-72	facility	L0C04958S:2080-2087	NIL	FAC	NOM	1.0
json2tab	L0C04958S-78	expert	L0C04958S:2113-2118	NIL	PER	NOM	1.0
json2tab	L0C04958S-79	weapons	L0C04958S:2132-2138	NIL	WEA	NOM	1.0
json2tab	L0C04958S-80	analysts	L0C04958S:2189-2196	NIL	PER	NOM	1.0
json2tab	L0C04958S-81	weapons	L0C04958S:2250-2256	NIL	WEA	NOM	1.0
json2tab	L0C04958S-82	lab	L0C04958S:2283-2285	NIL	FAC	NOM	1.0
json2tab	L0C04958S-98	government	L0C04958S:2554-2563	NIL	ORG	NOM	1.0
json2tab	L0C04958S-99	facility	L0C04958S:2582-2589	NIL	FAC	NOM	1.0
json2tab	L0C04958S-111	lab	L0C04958S:2665-2667	NIL	FAC	NOM	1.0
json2tab	L0C04958S-112	institutes	L0C04958S:2737-2746	NIL	ORG	NOM	1.0
json2tab	L0C04958S-113	engineers	L0C04958S:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958S-128	institution	L0C04958S:2955-2965	NIL	ORG	NOM	1.0
json2tab	L0C04958S-129	facility	L0C04958S:3074-3081	NIL	FAC	NOM	1.0
json2tab	L0C04958S-130	bats	L0C04958S:3128-3131	NIL	ORG	NOM	1.0
json2tab	L0C04958S-140	facility	L0C04958S:3229-3236	NIL	FAC	NOM	1.0
json2tab	L0C04958S-154	diplomat	L0C04958S:3478-3485	NIL	PER	NOM	1.0
json2tab	L0C04958S-155	adviser	L0C04958S:3501-3507	NIL	PER	NOM	1.0
json2tab	L0C04958S-156	facility	L0C04958S:3575-3582	NIL	FAC	NOM	1.0
json2tab	L0C04958S-177	fellow	L0C04958S:3895-3900	NIL	PER	NOM	1.0
json2tab	L0C04958S-178	officials	L0C04958S:3969-3977	NIL	PER	NOM	1.0
json2tab	L0C04958S-185	worldwide	L0C04958S:4285-4293	NIL	LOC	NOM	1.0
json2tab	L0C04958S-193	professor	L0C04958S:4324-4332	NIL	PER	NOM	1.0
json2tab	L0C04958S-201	military	L0C04958S:4725-4732	NIL	ORG	NOM	1.0
json2tab	L0C04958S-202	labs	L0C04958S:4734-4737	NIL	ORG	NOM	1.0
json2tab	L0C04958S-209	scientists	L0C04958S:4948-4957	NIL	PER	NOM	1.0
json2tab	L0C04958S-210	market	L0C04958S:4989-4994	NIL	FAC	NOM	1.0
json2tab	L0C04958S-211	researchers	L0C04958S:5062-5072	NIL	PER	NOM	1.0
json2tab	L0C04958S-222	editor	L0C04958S:5163-5168	NIL	PER	NOM	1.0
json2tab	L0C04958O-0	Experts	L0C04958O:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958O-2	lab	L0C04958O:116-118	NIL	FAC	NOM	1.0
json2tab	L0C04958O-7	laboratory	L0C04958O:173-182	NIL	FAC	NOM	1.0
json2tab	L0C04958O-13	authors	L0C04958O:233-239	NIL	PER	NOM	1.0
json2tab	L0C04958O-19	lab	L0C04958O:510-512	NIL	ORG	NOM	1.0
json2tab	L0C04958O-20	humans	L0C04958O:613-618	NIL	PER	NOM	1.0
json2tab	L0C04958O-24	bat	L0C04958O:708-710	NIL	PER	NOM	1.0
json2tab	L0C04958O-25	human	L0C04958O:731-735	NIL	PER	NOM	1.0
json2tab	L0C04958O-30	leaker	L0C04958O:870-875	NIL	PER	NOM	1.0
json2tab	L0C04958O-31	person	L0C04958O:924-929	NIL	PER	NOM	1.0
json2tab	L0C04958O-36	person	L0C04958O:1271-1276	NIL	PER	NOM	1.0
json2tab	L0C04958O-37	group	L0C04958O:1281-1285	NIL	PER	NOM	1.0
json2tab	L0C04958O-46	lab	L0C04958O:2067-2069	NIL	FAC	NOM	1.0
json2tab	L0C04958O-48	lab	L0C04958O:2197-2199	NIL	FAC	NOM	1.0
json2tab	L0C04958O-54	worker/doctor	L0C04958O:2265-2277	NIL	PER	NOM	1.0
json2tab	L0C04958O-58	humans	L0C04958O:2384-2389	NIL	PER	NOM	1.0
json2tab	L0C04958O-60	source	L0C04958O:2407-2412	NIL	PER	NOM	1.0
json2tab	L0C04958O-71	companies	L0C04958O:2650-2658	NIL	ORG	NOM	1.0
json2tab	L0C04958O-88	assistant	L0C04958O:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958O-89	prison	L0C04958O:2961-2966	NIL	FAC	NOM	1.0
json2tab	L0C04958O-98	labs	L0C04958O:3241-3244	NIL	FAC	NOM	1.0
json2tab	L0C04958O-99	side	L0C04958O:3283-3286	NIL	GPE	NOM	1.0
json2tab	L0C04958O-114	labs	L0C04958O:3951-3954	NIL	FAC	NOM	1.0
json2tab	L0C04958O-115	people	L0C04958O:4008-4013	NIL	PER	NOM	1.0
json2tab	L0C04958O-116	labs	L0C04958O:4032-4035	NIL	FAC	NOM	1.0
json2tab	L0C04958O-117	people	L0C04958O:4085-4090	NIL	PER	NOM	1.0
json2tab	L0C04958O-133	laboratories	L0C04958O:4144-4155	NIL	ORG	NOM	1.0
json2tab	L0C04958O-134	some	L0C04958O:4194-4197	NIL	PER	NOM	1.0
json2tab	L0C04958O-135	scientists	L0C04958O:4206-4215	NIL	PER	NOM	1.0
json2tab	L0C04958O-136	labs	L0C04958O:4230-4233	NIL	FAC	NOM	1.0
json2tab	L0C04958O-144	community	L0C04958O:4327-4335	NIL	PER	NOM	1.0
json2tab	L0C04958O-145	people	L0C04958O:4358-4363	NIL	PER	NOM	1.0
json2tab	L0C04958O-152	laboratories	L0C04958O:4522-4533	NIL	FAC	NOM	1.0
json2tab	L0C04958O-155	scientist	L0C04958O:4584-4592	NIL	PER	NOM	1.0
json2tab	L0C04958O-159	government	L0C04958O:4664-4673	NIL	ORG	NOM	1.0
json2tab	L0C04958O-176	people	L0C04958O:5529-5534	NIL	PER	NOM	1.0
json2tab	L0C04958O-177	world	L0C04958O:5565-5569	NIL	LOC	NOM	1.0
json2tab	L0C04958O-182	observer	L0C04958O:5687-5694	NIL	PER	NOM	1.0
json2tab	L0C04958O-184	lab	L0C04958O:5751-5753	NIL	ORG	NOM	1.0
json2tab	L0C04958O-185	lab	L0C04958O:5842-5844	NIL	FAC	NOM	1.0
json2tab	L0C04958O-188	humans	L0C04958O:5946-5951	NIL	PER	NOM	1.0
json2tab	L0C04958O-192	lab	L0C04958O:6087-6089	NIL	ORG	NOM	1.0
json2tab	L0C04958O-197	virus	L0C04958O:6183-6187	NIL	MHI	NOM	1.0
json2tab	L0C04958O-202	people	L0C04958O:6456-6461	NIL	PER	NOM	1.0
json2tab	L0C04958O-203	area	L0C04958O:6470-6473	NIL	LOC	NOM	1.0
json2tab	L0C04958O-212	lab	L0C04958O:6676-6678	NIL	FAC	NOM	1.0
json2tab	L0C04958O-214	people	L0C04958O:6924-6929	NIL	PER	NOM	1.0
json2tab	L0C04958O-215	lab	L0C04958O:6946-6948	NIL	FAC	NOM	1.0
json2tab	L0C04958O-220	human	L0C04958O:7011-7015	NIL	PER	NOM	1.0
json2tab	L0C04958O-226	lab	L0C04958O:7349-7351	NIL	ORG	NOM	1.0
json2tab	L0C04958O-231	scientists	L0C04958O:7491-7500	NIL	PER	NOM	1.0
json2tab	L0C04958O-232	researchers	L0C04958O:7506-7516	NIL	PER	NOM	1.0
json2tab	L0C04958O-236	scientists	L0C04958O:7563-7572	NIL	PER	NOM	1.0
json2tab	L0C04958O-238	world	L0C04958O:7775-7779	NIL	LOC	NOM	1.0
json2tab	L0C04958O-254	researchers	L0C04958O:8655-8665	NIL	PER	NOM	1.0
json2tab	L0C04958O-259	lab	L0C04958O:8966-8968	NIL	ORG	NOM	1.0
json2tab	L0C04958O-260	scientists	L0C04958O:8970-8979	NIL	PER	NOM	1.0
json2tab	L0C04958O-261	staff	L0C04958O:8982-8986	NIL	PER	NOM	1.0
json2tab	L0C04958O-270	Experts	L0C04958O:9084-9090	NIL	PER	NOM	1.0
json2tab	L0C04958O-271	Patient	L0C04958O:9120-9126	NIL	PER	NOM	1.0
json2tab	L0C04958O-278	laboratory	L0C04958O:9488-9497	NIL	FAC	NOM	1.0
json2tab	L0C04958O-280	disease	L0C04958O:9532-9538	NIL	MHI	NOM	1.0
json2tab	L0C04958O-282	bats	L0C04958O:9652-9655	NIL	PER	NOM	1.0
json2tab	L0C04958O-283	humans	L0C04958O:9741-9746	NIL	PER	NOM	1.0
json2tab	L0C04958O-288	lab	L0C04958O:9921-9923	NIL	FAC	NOM	1.0
json2tab	L0C04958O-289	laboratory	L0C04958O:10061-10070	NIL	FAC	NOM	1.0
json2tab	L0C04958O-294	lab	L0C04958O:10129-10131	NIL	FAC	NOM	1.0
json2tab	L0C04958O-296	lab	L0C04958O:10285-10287	NIL	ORG	NOM	1.0
json2tab	L0C04958O-298	lab	L0C04958O:10346-10348	NIL	ORG	NOM	1.0
json2tab	L0C04958O-299	lab	L0C04958O:10367-10369	NIL	ORG	NOM	1.0
json2tab	L0C04958O-300	workers	L0C04958O:10371-10377	NIL	PER	NOM	1.0
json2tab	L0C04958O-306	lab	L0C04958O:10460-10462	NIL	FAC	NOM	1.0
json2tab	L0C04958O-315	labs	L0C04958O:10794-10797	NIL	FAC	NOM	1.0
json2tab	L0C04958O-324	scientists	L0C04958O:10925-10934	NIL	PER	NOM	1.0
json2tab	L0C04958O-325	human	L0C04958O:11005-11009	NIL	PER	NOM	1.0
json2tab	L0C04958O-328	scientists	L0C04958O:11123-11132	NIL	PER	NOM	1.0
json2tab	L0C04958O-331	government	L0C04958O:11393-11402	NIL	ORG	NOM	1.0
json2tab	L0C04958O-348	lab	L0C04958O:11729-11731	NIL	ORG	NOM	1.0
json2tab	L0C04958O-349	lab	L0C04958O:11794-11796	NIL	ORG	NOM	1.0
json2tab	L0C04958O-353	lab	L0C04958O:11868-11870	NIL	ORG	NOM	1.0
json2tab	L0C04958O-359	lab	L0C04958O:12079-12081	NIL	FAC	NOM	1.0
json2tab	L0C04958H-7	scientist	L0C04958H:173-181	NIL	PER	NOM	1.0
json2tab	L0C04958H-8	microbiologists	L0C04958H:206-220	NIL	PER	NOM	1.0
json2tab	L0C04958H-14	laboratories	L0C04958H:328-339	NIL	FAC	NOM	1.0
json2tab	L0C04958H-15	world	L0C04958H:366-370	NIL	LOC	NOM	1.0
json2tab	L0C04958H-24	professor	L0C04958H:631-639	NIL	PER	NOM	1.0
json2tab	L0C04958H-37	someone	L0C04958H:1163-1169	NIL	PER	NOM	1.0
json2tab	L0C04958H-38	global	L0C04958H:1270-1275	NIL	LOC	NOM	1.0
json2tab	L0C04958H-50	lab	L0C04958H:1439-1441	NIL	FAC	NOM	1.0
json2tab	L0C04958H-51	facility	L0C04958H:1552-1559	NIL	FAC	NOM	1.0
json2tab	L0C04958H-52	city	L0C04958H:1582-1585	NIL	GPE	NOM	1.0
json2tab	L0C04958H-64	collaborators	L0C04958H:1754-1766	NIL	PER	NOM	1.0
json2tab	L0C04958H-69	researchers	L0C04958H:1874-1884	NIL	PER	NOM	1.0
json2tab	L0C04958H-75	Baric’s researchers	L0C04958H:2226-2244	NIL	PER	NOM	1.0
json2tab	L0C04958H-76	disease	L0C04958H:2335-2341	NIL	MHI	NOM	1.0
json2tab	L0C04958H-87	soil	L0C04958H:2768-2771	NIL	LOC	NOM	1.0
json2tab	L0C04958H-88	virologist	L0C04958H:2848-2857	NIL	PER	NOM	1.0
json2tab	L0C04958H-89	Dr	L0C04958H:2860-2861	NIL	PER	NOM	1.0
json2tab	L0C04958H-103	world	L0C04958H:3079-3083	NIL	LOC	NOM	1.0
json2tab	L0C04958H-104	humans	L0C04958H:3383-3388	NIL	PER	NOM	1.0
json2tab	L0C04958H-109	humans	L0C04958H:3566-3571	NIL	PER	NOM	1.0
json2tab	L0C04958H-114	human	L0C04958H:3835-3839	NIL	PER	NOM	1.0
json2tab	L0C04958H-122	bat	L0C04958H:3990-3992	NIL	VEH	NOM	1.0
json2tab	L0C04958H-123	markets	L0C04958H:4116-4122	NIL	FAC	NOM	1.0
json2tab	L0C04958H-134	human	L0C04958H:4284-4288	NIL	PER	NOM	1.0
json2tab	L0C04958H-135	bats	L0C04958H:4502-4505	NIL	GPE	NOM	1.0
json2tab	L0C04958H-136	simians	L0C04958H:4564-4570	NIL	GPE	NOM	1.0
json2tab	L0C04958H-137	humans	L0C04958H:4576-4581	NIL	PER	NOM	1.0
json2tab	L0C04958H-150	Patient	L0C04958H:4648-4654	NIL	PER	NOM	1.0
json2tab	L0C04958H-151	Frenchman	L0C04958H:4715-4723	NIL	PER	NOM	1.0
json2tab	L0C04958H-152	Mt	L0C04958H:4741-4742	NIL	LOC	NOM	1.0
json2tab	L0C04958H-162	home	L0C04958H:4827-4830	NIL	FAC	NOM	1.0
json2tab	L0C04958H-163	bats	L0C04958H:4861-4864	NIL	PER	NOM	1.0
json2tab	L0C04958H-170	man	L0C04958H:4909-4911	NIL	PER	NOM	1.0
json2tab	L0C04958H-176	humans	L0C04958H:5061-5066	NIL	PER	NOM	1.0
json2tab	L0C04958H-178	researchers	L0C04958H:5153-5163	NIL	PER	NOM	1.0
json2tab	L0C04958H-183	city	L0C04958H:5676-5679	NIL	GPE	NOM	1.0
json2tab	L0C04958H-190	colonies	L0C04958H:6067-6074	NIL	FAC	NOM	1.0
json2tab	L0C04958H-198	laboratory	L0C04958H:6339-6348	NIL	FAC	NOM	1.0
json2tab	L0C04958H-205	researchers	L0C04958H:6394-6404	NIL	PER	NOM	1.0
json2tab	L0C04958H-206	virus	L0C04958H:6539-6543	NIL	MHI	NOM	1.0
json2tab	L0C04958H-212	world	L0C04958H:6821-6825	NIL	LOC	NOM	1.0
json2tab	L0C04958H-216	lab	L0C04958H:6952-6954	NIL	FAC	NOM	1.0
json2tab	L0C04958H-217	market	L0C04958H:6992-6997	NIL	FAC	NOM	1.0
json2tab	L0C04958H-218	site	L0C04958H:7033-7036	NIL	LOC	NOM	1.0
json2tab	L0C04958H-219	world	L0C04958H:7104-7108	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-11	woman	L0C04958Y:303-307	NIL	PER	NOM	1.0
json2tab	L0C04958Y-36	person	L0C04958Y:1000-1005	NIL	PER	NOM	1.0
json2tab	L0C04958Y-52	people	L0C04958Y:1888-1893	NIL	PER	NOM	1.0
json2tab	L0C04958Y-53	company	L0C04958Y:2099-2105	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-72	world	L0C04958Y:2493-2497	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-73	people	L0C04958Y:2521-2526	NIL	PER	NOM	1.0
json2tab	L0C04958Y-83	foundation	L0C04958Y:2815-2824	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-92	center	L0C04958Y:2945-2950	NIL	ORG	NOM	1.0
json2tab	L0C04959R-0	figures	L0C04959R:104-110	NIL	PER	NOM	1.0
json2tab	L0C04959R-7	people	L0C04959R:293-298	NIL	PER	NOM	1.0
json2tab	L0C04959R-8	scientists	L0C04959R:353-362	NIL	PER	NOM	1.0
json2tab	L0C04959R-9	laboratory	L0C04959R:402-411	NIL	FAC	NOM	1.0
json2tab	L0C04959R-26	humans	L0C04959R:1055-1060	NIL	PER	NOM	1.0
json2tab	L0C04959R-34	people	L0C04959R:1485-1490	NIL	PER	NOM	1.0
json2tab	L0C04959R-43	centre	L0C04959R:1701-1706	NIL	ORG	NOM	1.0
json2tab	L0C04959R-66	researchers	L0C04959R:2785-2795	NIL	PER	NOM	1.0
json2tab	L0C04959R-68	humans	L0C04959R:3188-3193	NIL	PER	NOM	1.0
json2tab	L0C04959R-74	scientists	L0C04959R:3318-3327	NIL	PER	NOM	1.0
json2tab	L0C04959R-80	one	L0C04959R:3395-3397	NIL	PER	NOM	1.0
json2tab	L0C04959R-81	world	L0C04959R:3463-3467	NIL	LOC	NOM	1.0
json2tab	L0C04959R-84	humans	L0C04959R:3698-3703	NIL	PER	NOM	1.0
json2tab	L0C04959R-87	companies	L0C04959R:3769-3777	NIL	ORG	NOM	1.0
json2tab	L0C04959R-88	virus	L0C04959R:3863-3867	NIL	MHI	NOM	1.0
json2tab	L0C04959R-107	researchers	L0C04959R:4339-4349	NIL	PER	NOM	1.0
json2tab	L0C04959R-115	company	L0C04959R:4591-4597	NIL	ORG	NOM	1.0
json2tab	L0C04959R-125	centres	L0C04959R:4906-4912	NIL	ORG	NOM	1.0
json2tab	L0C04959R-126	companies	L0C04959R:4918-4926	NIL	ORG	NOM	1.0
json2tab	L0C04959R-130	humans	L0C04959R:5127-5132	NIL	PER	NOM	1.0
json2tab	L0C04959R-131	human	L0C04959R:5239-5243	NIL	PER	NOM	1.0
json2tab	L0C04959R-134	people	L0C04959R:5273-5278	NIL	PER	NOM	1.0
json2tab	L0C04959R-139	man	L0C04959R:5417-5419	NIL	PER	NOM	1.0
json2tab	L0C04959R-140	authorities	L0C04959R:5621-5631	NIL	ORG	NOM	1.0
json2tab	L0C04959R-156	governments	L0C04959R:5976-5986	NIL	ORG	NOM	1.0
json2tab	L0C04959R-157	banks	L0C04959R:5992-5996	NIL	ORG	NOM	1.0
json2tab	L0C049592-5	court	L0C049592:10-14	NIL	ORG	NOM	1.0
json2tab	L0C049592-6	family	L0C049592:68-73	NIL	ORG	NOM	1.0
json2tab	L0C049592-33	court	L0C049592:450-454	NIL	ORG	NOM	1.0
json2tab	L0C049592-34	family	L0C049592:500-505	NIL	PER	NOM	1.0
json2tab	L0C049592-42	dotard	L0C049592:606-611	NIL	PER	NOM	1.0
json2tab	L0C049592-49	men	L0C049592:803-805	NIL	PER	NOM	1.0
json2tab	L0C049592-50	men	L0C049592:864-866	NIL	PER	NOM	1.0
json2tab	L0C049592-61	elites	L0C049592:940-945	NIL	PER	NOM	1.0
json2tab	L0C049592-65	Jesuits	L0C049592:1075-1081	NIL	PER	NOM	1.0
json2tab	L0C049592-80	guy	L0C049592:1239-1241	NIL	PER	NOM	1.0
json2tab	L0C049592-87	Satanist	L0C049592:1343-1350	NIL	PER	NOM	1.0
json2tab	L0C049592-94	guys	L0C049592:1360-1363	NIL	PER	NOM	1.0
json2tab	L0C049592-95	World	L0C049592:1401-1405	NIL	LOC	NOM	1.0
json2tab	L0C049592-107	court	L0C049592:1514-1518	NIL	ORG	NOM	1.0
json2tab	L0C049592-115	judges	L0C049592:1660-1665	NIL	PER	NOM	1.0
json2tab	L0C049592-124	sources	L0C049592:1847-1853	NIL	PER	NOM	1.0
json2tab	L0C049592-129	courtroom	L0C049592:2263-2271	NIL	FAC	NOM	1.0
json2tab	L0C049592-130	court	L0C049592:2340-2344	NIL	ORG	NOM	1.0
json2tab	L0C049592-131	house	L0C049592:2346-2350	NIL	FAC	NOM	1.0
json2tab	L0C049592-132	courthouse	L0C049592:2432-2441	NIL	FAC	NOM	1.0
json2tab	L0C049592-146	actors	L0C049592:2449-2454	NIL	PER	NOM	1.0
json2tab	L0C049592-147	people	L0C049592:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C049592-148	public	L0C049592:2492-2497	NIL	PER	NOM	1.0
json2tab	L0C049592-154	cops	L0C049592:2656-2659	NIL	PER	NOM	1.0
json2tab	L0C049592-160	citizen	L0C049592:2828-2834	NIL	PER	NOM	1.0
json2tab	L0C049592-161	citizen	L0C049592:2842-2848	NIL	PER	NOM	1.0
json2tab	L0C049592-162	crook	L0C049592:2865-2869	NIL	PER	NOM	1.0
json2tab	L0C049592-174	court	L0C049592:2911-2915	NIL	ORG	NOM	1.0
json2tab	L0C049592-177	fakenews	L0C049592:3030-3037	NIL	PER	NOM	1.0
json2tab	L0C049592-184	court	L0C049592:3240-3244	NIL	ORG	NOM	1.0
json2tab	L0C049592-185	witnesses	L0C049592:3303-3311	NIL	PER	NOM	1.0
json2tab	L0C049592-188	one	L0C049592:3480-3482	NIL	PER	NOM	1.0
json2tab	L0C049592-189	court	L0C049592:3560-3564	NIL	ORG	NOM	1.0
json2tab	L0C049592-190	cops	L0C049592:3634-3637	NIL	PER	NOM	1.0
json2tab	L0C049592-191	members	L0C049592:3662-3668	NIL	PER	NOM	1.0
json2tab	L0C049592-192	offshoot	L0C049592:3679-3686	NIL	ORG	NOM	1.0
json2tab	L0C049592-208	jurors	L0C049592:3771-3776	NIL	PER	NOM	1.0
json2tab	L0C049592-209	courtroom	L0C049592:3819-3827	NIL	FAC	NOM	1.0
json2tab	L0C049592-210	person	L0C049592:3937-3942	NIL	PER	NOM	1.0
json2tab	L0C049592-211	juror	L0C049592:4028-4032	NIL	PER	NOM	1.0
json2tab	L0C049592-224	juror	L0C049592:4202-4206	NIL	PER	NOM	1.0
json2tab	L0C049592-225	propagandists	L0C049592:4243-4255	NIL	PER	NOM	1.0
json2tab	L0C049592-228	prosecution	L0C049592:4342-4352	NIL	PER	NOM	1.0
json2tab	L0C049592-230	person	L0C049592:4683-4688	NIL	PER	NOM	1.0
json2tab	L0C049592-235	juror	L0C049592:4929-4933	NIL	PER	NOM	1.0
json2tab	L0C049592-236	person	L0C049592:5017-5022	NIL	PER	NOM	1.0
json2tab	L0C049592-258	man	L0C049592:5492-5494	NIL	PER	NOM	1.0
json2tab	L0C049592-259	someone	L0C049592:5544-5550	NIL	PER	NOM	1.0
json2tab	L0C049592-260	jury	L0C049592:5559-5562	NIL	PER	NOM	1.0
json2tab	L0C049592-261	others	L0C049592:5578-5583	NIL	PER	NOM	1.0
json2tab	L0C049592-275	People	L0C049592:5783-5788	NIL	PER	NOM	1.0
json2tab	L0C049592-279	Military	L0C049592:5827-5834	NIL	ORG	NOM	1.0
json2tab	L0C049592-287	VAC	L0C049592:6070-6072	NIL	ORG	NOM	1.0
json2tab	L0C049592-310	people	L0C049592:6642-6647	NIL	PER	NOM	1.0
json2tab	L0C049592-317	People	L0C049592:6769-6774	NIL	PER	NOM	1.0
json2tab	L0C049592-329	people	L0C049592:6895-6900	NIL	PER	NOM	1.0
json2tab	L0C049592-330	humans	L0C049592:6920-6925	NIL	PER	NOM	1.0
json2tab	L0C049592-350	clones	L0C049592:7524-7529	NIL	PER	NOM	1.0
json2tab	L0C049592-361	country	L0C049592:7837-7843	NIL	GPE	NOM	1.0
json2tab	L0C049592-364	judges	L0C049592:7875-7880	NIL	PER	NOM	1.0
json2tab	L0C049592-365	shotgun	L0C049592:7914-7920	NIL	WEA	NOM	1.0
json2tab	L0C049592-375	Minister	L0C049592:8089-8096	NIL	PER	NOM	1.0
json2tab	L0C049592-388	theater	L0C049592:8293-8299	NIL	FAC	NOM	1.0
json2tab	L0C049592-390	court	L0C049592:8388-8392	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-8	supporters	L0C04958Z:372-381	NIL	PER	NOM	1.0
json2tab	L0C04958Z-9	experts	L0C04958Z:404-410	NIL	PER	NOM	1.0
json2tab	L0C04958Z-18	global	L0C04958Z:452-457	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-21	scientists	L0C04958Z:679-688	NIL	PER	NOM	1.0
json2tab	L0C04958Z-22	populations	L0C04958Z:735-745	NIL	PER	NOM	1.0
json2tab	L0C04958Z-28	virus	L0C04958Z:935-939	NIL	MHI	NOM	1.0
json2tab	L0C04958Z-29	laboratory	L0C04958Z:946-955	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-30	scientists	L0C04958Z:993-1002	NIL	PER	NOM	1.0
json2tab	L0C04958Z-38	laboratory	L0C04958Z:1139-1148	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-47	laboratory	L0C04958Z:1473-1482	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-51	centre	L0C04958Z:1511-1516	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-52	banker	L0C04958Z:1540-1545	NIL	PER	NOM	1.0
json2tab	L0C04958Z-57	mankind	L0C04958Z:1690-1696	NIL	PER	NOM	1.0
json2tab	L0C04958Z-61	powers that be	L0C04958Z:1794-1807	NIL	PER	NOM	1.0
json2tab	L0C04958Z-66	scientists	L0C04958Z:1968-1977	NIL	PER	NOM	1.0
json2tab	L0C04958Z-67	lab	L0C04958Z:2053-2055	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-70	scientists	L0C04958Z:2087-2096	NIL	PER	NOM	1.0
json2tab	L0C04958Z-72	researchers	L0C04958Z:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958Z-78	laboratory	L0C04958Z:2523-2532	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-82	institutions	L0C04958Z:2663-2674	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-83	world	L0C04958Z:2683-2687	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-87	scientists	L0C04958Z:2701-2710	NIL	PER	NOM	1.0
json2tab	L0C04958Z-92	authors	L0C04958Z:2841-2847	NIL	PER	NOM	1.0
json2tab	L0C04958Z-107	host	L0C04958Z:3296-3299	NIL	GPE	NOM	1.0
json2tab	L0C04958Z-115	world	L0C04958Z:3692-3696	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-116	diseases	L0C04958Z:3763-3770	NIL	MHI	NOM	1.0
json2tab	L0C04958Z-131	lab	L0C04958Z:3939-3941	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-132	laboratory	L0C04958Z:4053-4062	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-133	lab	L0C04958Z:4116-4118	NIL	FAC	NOM	1.0
