json2tab	L0C04958M-3	which	L0C04958M:79-83	NIL	ORG	PRO	1.0
json2tab	L0C04958M-18	which	L0C04958M:428-432	NIL	ORG	PRO	1.0
json2tab	L0C04958M-19	they	L0C04958M:513-516	NIL	ORG	PRO	1.0
json2tab	L0C04958M-26	they	L0C04958M:564-567	NIL	PER	PRO	1.0
json2tab	L0C04958M-35	they	L0C04958M:699-702	NIL	PER	PRO	1.0
json2tab	L0C04958M-42	we	L0C04958M:931-932	NIL	PER	PRO	1.0
json2tab	L0C04958M-55	which	L0C04958M:1394-1398	NIL	GPE	PRO	1.0
json2tab	L0C04958M-95	two	L0C04958M:2338-2340	NIL	PER	PRO	1.0
json2tab	L0C04958M-96	its	L0C04958M:2345-2347	NIL	ORG	PRO	1.0
json2tab	L0C04958P-0	Our	L0C04958P:81-83	NIL	PER	PRO	1.0
json2tab	L0C04958P-2	Five	L0C04958P:1083-1086	NIL	PER	PRO	1.0
json2tab	L0C04958P-21	we	L0C04958P:6007-6008	NIL	PER	PRO	1.0
json2tab	L0C04958P-24	We	L0C04958P:6217-6218	NIL	PER	PRO	1.0
json2tab	L0C04958P-54	we	L0C04958P:8853-8854	NIL	PER	PRO	1.0
json2tab	L0C04958P-76	We	L0C04958P:10780-10781	NIL	PER	PRO	1.0
json2tab	L0C04958P-85	they	L0C04958P:12696-12699	NIL	PER	PRO	1.0
json2tab	L0C04958P-90	we	L0C04958P:13337-13338	NIL	PER	PRO	1.0
json2tab	L0C04958P-91	we	L0C04958P:13475-13476	NIL	PER	PRO	1.0
json2tab	L0C04958P-99	We	L0C04958P:14462-14463	NIL	PER	PRO	1.0
json2tab	L0C04958P-100	those	L0C04958P:14475-14479	NIL	PER	PRO	1.0
json2tab	L0C04958P-106	We	L0C04958P:14620-14621	NIL	PER	PRO	1.0
json2tab	L0C049593-12	who	L0C049593:130-132	NIL	PER	PRO	1.0
json2tab	L0C049593-13	our	L0C049593:212-214	NIL	GPE	PRO	1.0
json2tab	L0C049593-37	Her	L0C049593:386-388	NIL	PER	PRO	1.0
json2tab	L0C049593-59	She	L0C049593:762-764	NIL	PER	PRO	1.0
json2tab	L0C049593-69	her	L0C049593:894-896	NIL	PER	PRO	1.0
json2tab	L0C049593-70	her	L0C049593:963-965	NIL	PER	PRO	1.0
json2tab	L0C049593-81	Her	L0C049593:1054-1056	NIL	PER	PRO	1.0
json2tab	L0C049593-117	Her	L0C049593:1740-1742	NIL	PER	PRO	1.0
json2tab	L0C049593-118	she	L0C049593:1797-1799	NIL	PER	PRO	1.0
json2tab	L0C049593-119	she	L0C049593:1879-1881	NIL	PER	PRO	1.0
json2tab	L0C049593-134	she	L0C049593:2147-2149	NIL	PER	PRO	1.0
json2tab	L0C049593-135	she	L0C049593:2227-2229	NIL	PER	PRO	1.0
json2tab	L0C049593-136	her	L0C049593:2240-2242	NIL	PER	PRO	1.0
json2tab	L0C049593-155	She	L0C049593:2503-2505	NIL	PER	PRO	1.0
json2tab	L0C049593-164	her	L0C049593:2758-2760	NIL	PER	PRO	1.0
json2tab	L0C049593-180	who	L0C049593:3087-3089	NIL	PER	PRO	1.0
json2tab	L0C049593-181	they	L0C049593:3201-3204	NIL	PER	PRO	1.0
json2tab	L0C049593-182	his	L0C049593:3249-3251	NIL	PER	PRO	1.0
json2tab	L0C049593-202	He	L0C049593:3274-3275	NIL	PER	PRO	1.0
json2tab	L0C049593-203	it	L0C049593:3349-3350	NIL	ORG	PRO	1.0
json2tab	L0C049593-221	He	L0C049593:3472-3473	NIL	PER	PRO	1.0
json2tab	L0C049593-222	him	L0C049593:3518-3520	NIL	PER	PRO	1.0
json2tab	L0C049593-223	he	L0C049593:3541-3542	NIL	PER	PRO	1.0
json2tab	L0C049593-248	He	L0C049593:3746-3747	NIL	PER	PRO	1.0
json2tab	L0C049593-256	his	L0C049593:3907-3909	NIL	PER	PRO	1.0
json2tab	L0C049593-266	he	L0C049593:3989-3990	NIL	PER	PRO	1.0
json2tab	L0C049593-294	his	L0C049593:4517-4519	NIL	PER	PRO	1.0
json2tab	L0C049593-295	who	L0C049593:4569-4571	NIL	PER	PRO	1.0
json2tab	L0C049593-296	their	L0C049593:4605-4609	NIL	PER	PRO	1.0
json2tab	L0C04958U-16	elsewhere	L0C04958U:938-946	NIL	LOC	PRO	1.0
json2tab	L0C04958U-24	who	L0C04958U:1036-1038	NIL	PER	PRO	1.0
json2tab	L0C04958U-44	They	L0C04958U:1578-1581	NIL	PER	PRO	1.0
json2tab	L0C04958U-45	that	L0C04958U:1785-1788	NIL	ORG	PRO	1.0
json2tab	L0C04958U-124	their	L0C04958U:3487-3491	NIL	GPE	PRO	1.0
json2tab	L0C04958U-132	someone	L0C04958U:3835-3841	NIL	PER	PRO	1.0
json2tab	L0C04958U-133	they	L0C04958U:3901-3904	NIL	PER	PRO	1.0
json2tab	L0C04958U-143	who	L0C04958U:4272-4274	NIL	PER	PRO	1.0
json2tab	L0C04958U-144	they	L0C04958U:4537-4540	NIL	PER	PRO	1.0
json2tab	L0C04958U-164	who	L0C04958U:4993-4995	NIL	PER	PRO	1.0
json2tab	L0C04958U-178	who	L0C04958U:5427-5429	NIL	PER	PRO	1.0
json2tab	L0C04958U-190	they	L0C04958U:5706-5709	NIL	PER	PRO	1.0
json2tab	L0C04958U-205	its	L0C04958U:6379-6381	NIL	GPE	PRO	1.0
json2tab	L0C04958U-228	he	L0C04958U:6801-6802	NIL	PER	PRO	1.0
json2tab	L0C04958U-237	they	L0C04958U:7015-7018	NIL	PER	PRO	1.0
json2tab	L0C04958U-263	We	L0C04958U:7643-7644	NIL	PER	PRO	1.0
json2tab	L0C04958U-268	Our	L0C04958U:7799-7801	NIL	GPE	PRO	1.0
json2tab	L0C04958U-272	We	L0C04958U:7826-7827	NIL	PER	PRO	1.0
json2tab	L0C04958U-284	where	L0C04958U:8160-8164	NIL	LOC	PRO	1.0
json2tab	L0C04958U-290	Our	L0C04958U:8415-8417	NIL	GPE	PRO	1.0
json2tab	L0C04959X-29	They	L0C04959X:519-522	NIL	PER	PRO	1.0
json2tab	L0C04959X-48	me	L0C04959X:1773-1774	NIL	PER	PRO	1.0
json2tab	L0C04959X-52	me	L0C04959X:1848-1849	NIL	PER	PRO	1.0
json2tab	L0C04959X-54	I	L0C04959X:1935-1935	NIL	PER	PRO	1.0
json2tab	L0C04959X-58	I	L0C04959X:2109-2109	NIL	PER	PRO	1.0
json2tab	L0C04959X-62	they	L0C04959X:2158-2161	NIL	PER	PRO	1.0
json2tab	L0C04959X-67	me	L0C04959X:2261-2262	NIL	PER	PRO	1.0
json2tab	L0C04959X-68	I	L0C04959X:2314-2314	NIL	PER	PRO	1.0
json2tab	L0C04959X-69	my	L0C04959X:2320-2321	NIL	PER	PRO	1.0
json2tab	L0C04959X-79	I	L0C04959X:3294-3294	NIL	PER	PRO	1.0
json2tab	L0C04959X-84	their	L0C04959X:3386-3390	NIL	PER	PRO	1.0
json2tab	L0C04959X-85	we	L0C04959X:3419-3420	NIL	GPE	PRO	1.0
json2tab	L0C04959X-90	I	L0C04959X:3478-3478	NIL	PER	PRO	1.0
json2tab	L0C04959X-91	I	L0C04959X:3547-3547	NIL	PER	PRO	1.0
json2tab	L0C04959X-104	I	L0C04959X:4263-4263	NIL	PER	PRO	1.0
json2tab	L0C04959X-107	we	L0C04959X:4419-4420	NIL	PER	PRO	1.0
json2tab	L0C04959X-112	others	L0C04959X:4482-4487	NIL	PER	PRO	1.0
json2tab	L0C04959X-118	anyone	L0C04959X:4527-4532	NIL	PER	PRO	1.0
json2tab	L0C04959X-120	I	L0C04959X:4572-4572	NIL	PER	PRO	1.0
json2tab	L0C04959X-122	we	L0C04959X:4675-4676	NIL	PER	PRO	1.0
json2tab	L0C04959X-124	I	L0C04959X:5064-5064	NIL	PER	PRO	1.0
json2tab	L0C04959X-127	we	L0C04959X:5220-5221	NIL	PER	PRO	1.0
json2tab	L0C04959X-132	others	L0C04959X:5283-5288	NIL	PER	PRO	1.0
json2tab	L0C04959X-138	anyone	L0C04959X:5328-5333	NIL	PER	PRO	1.0
json2tab	L0C04959X-140	I	L0C04959X:5373-5373	NIL	PER	PRO	1.0
json2tab	L0C04959X-142	we	L0C04959X:5476-5477	NIL	PER	PRO	1.0
json2tab	L0C04959X-144	me	L0C04959X:5655-5656	NIL	PER	PRO	1.0
json2tab	L0C04959X-147	we	L0C04959X:5750-5751	NIL	GPE	PRO	1.0
json2tab	L0C04959X-152	who	L0C04959X:5846-5848	NIL	PER	PRO	1.0
json2tab	L0C04959X-153	me	L0C04959X:5886-5887	NIL	PER	PRO	1.0
json2tab	L0C04959X-154	who	L0C04959X:5889-5891	NIL	PER	PRO	1.0
json2tab	L0C04959X-169	many	L0C04959X:6246-6249	NIL	PER	PRO	1.0
json2tab	L0C04959X-178	they	L0C04959X:6339-6342	NIL	GPE	PRO	1.0
json2tab	L0C04959X-179	their	L0C04959X:6372-6376	NIL	GPE	PRO	1.0
json2tab	L0C04959X-188	They	L0C04959X:6507-6510	NIL	PER	PRO	1.0
json2tab	L0C04959X-195	many	L0C04959X:6661-6664	NIL	PER	PRO	1.0
json2tab	L0C04958I-44	he	L0C04958I:1100-1101	NIL	PER	PRO	1.0
json2tab	L0C04958I-81	some	L0C04958I:1657-1660	NIL	PER	PRO	1.0
json2tab	L0C04958I-135	They	L0C04958I:2822-2825	NIL	PER	PRO	1.0
json2tab	L0C04958I-147	we	L0C04958I:2975-2976	NIL	PER	PRO	1.0
json2tab	L0C04958I-148	their	L0C04958I:2995-2999	NIL	ORG	PRO	1.0
json2tab	L0C04958I-149	which	L0C04958I:3214-3218	NIL	ORG	PRO	1.0
json2tab	L0C04958I-191	they	L0C04958I:3875-3878	NIL	PER	PRO	1.0
json2tab	L0C04958I-192	they	L0C04958I:3950-3953	NIL	PER	PRO	1.0
json2tab	L0C04958I-196	we	L0C04958I:4027-4028	NIL	PER	PRO	1.0
json2tab	L0C04958I-205	us	L0C04958I:4224-4225	NIL	PER	PRO	1.0
json2tab	L0C04958I-210	everyone	L0C04958I:4482-4489	NIL	PER	PRO	1.0
json2tab	L0C04958I-213	we	L0C04958I:4535-4536	NIL	ORG	PRO	1.0
json2tab	L0C04958I-214	our	L0C04958I:4542-4544	NIL	ORG	PRO	1.0
json2tab	L0C04958I-218	we	L0C04958I:4676-4677	NIL	PER	PRO	1.0
json2tab	L0C04958I-220	we	L0C04958I:4754-4755	NIL	GPE	PRO	1.0
json2tab	L0C04958I-224	We	L0C04958I:4786-4787	NIL	PER	PRO	1.0
json2tab	L0C04958I-225	they	L0C04958I:4880-4883	NIL	PER	PRO	1.0
json2tab	L0C04958I-226	they	L0C04958I:4898-4901	NIL	PER	PRO	1.0
json2tab	L0C04958I-232	We	L0C04958I:4922-4923	NIL	PER	PRO	1.0
json2tab	L0C04958I-233	we	L0C04958I:4941-4942	NIL	PER	PRO	1.0
json2tab	L0C04958I-234	everyone	L0C04958I:4952-4959	NIL	PER	PRO	1.0
json2tab	L0C04958I-241	we	L0C04958I:5042-5043	NIL	PER	PRO	1.0
json2tab	L0C04958I-247	We	L0C04958I:5230-5231	NIL	GPE	PRO	1.0
json2tab	L0C04958I-248	our	L0C04958I:5242-5244	NIL	GPE	PRO	1.0
json2tab	L0C04958I-252	us	L0C04958I:5517-5518	NIL	GPE	PRO	1.0
json2tab	L0C04958I-254	our	L0C04958I:5581-5583	NIL	PER	PRO	1.0
json2tab	L0C04958I-255	our	L0C04958I:5614-5616	NIL	PER	PRO	1.0
json2tab	L0C04958W-19	its	L0C04958W:392-394	NIL	ORG	PRO	1.0
json2tab	L0C04958W-38	its	L0C04958W:814-816	NIL	ORG	PRO	1.0
json2tab	L0C04958W-41	our	L0C04958W:846-848	NIL	ORG	PRO	1.0
json2tab	L0C04958W-61	we	L0C04958W:1199-1200	NIL	PER	PRO	1.0
json2tab	L0C04958W-62	who	L0C04958W:1213-1215	NIL	PER	PRO	1.0
json2tab	L0C04958W-63	we	L0C04958W:1249-1250	NIL	PER	PRO	1.0
json2tab	L0C04958W-76	He	L0C04958W:1394-1395	NIL	PER	PRO	1.0
json2tab	L0C04958W-86	who	L0C04958W:1500-1502	NIL	PER	PRO	1.0
json2tab	L0C04958W-87	his	L0C04958W:1595-1597	NIL	PER	PRO	1.0
json2tab	L0C04958W-121	their	L0C04958W:1951-1955	NIL	PER	PRO	1.0
json2tab	L0C04958W-127	We	L0C04958W:1982-1983	NIL	PER	PRO	1.0
json2tab	L0C04958W-132	some	L0C04958W:2156-2159	NIL	PER	PRO	1.0
json2tab	L0C04958W-149	its	L0C04958W:2513-2515	NIL	ORG	PRO	1.0
json2tab	L0C04958W-150	it	L0C04958W:2610-2611	NIL	ORG	PRO	1.0
json2tab	L0C04958W-157	Their	L0C04958W:2687-2691	NIL	PER	PRO	1.0
json2tab	L0C04958W-169	there	L0C04958W:2913-2917	NIL	GPE	PRO	1.0
json2tab	L0C04958W-190	We	L0C04958W:3176-3177	NIL	PER	PRO	1.0
json2tab	L0C049590-27	its	L0C049590:414-416	NIL	GPE	PRO	1.0
json2tab	L0C04958T-33	our	L0C04958T:607-609	NIL	PER	PRO	1.0
json2tab	L0C04958T-44	its	L0C04958T:839-841	NIL	ORG	PRO	1.0
json2tab	L0C04958T-53	He	L0C04958T:913-914	NIL	PER	PRO	1.0
json2tab	L0C04958T-65	those	L0C04958T:1013-1017	NIL	PER	PRO	1.0
json2tab	L0C04958T-66	its	L0C04958T:1078-1080	NIL	ORG	PRO	1.0
json2tab	L0C04958T-90	he	L0C04958T:1351-1352	NIL	PER	PRO	1.0
json2tab	L0C04958T-91	it	L0C04958T:1393-1394	NIL	GPE	PRO	1.0
json2tab	L0C04958T-109	he	L0C04958T:1527-1528	NIL	PER	PRO	1.0
json2tab	L0C04958T-110	he	L0C04958T:1535-1536	NIL	PER	PRO	1.0
json2tab	L0C04958T-129	we	L0C04958T:1692-1693	NIL	PER	PRO	1.0
json2tab	L0C04958T-138	you	L0C04958T:1843-1845	NIL	PER	PRO	1.0
json2tab	L0C04958T-139	I	L0C04958T:1942-1942	NIL	PER	PRO	1.0
json2tab	L0C04958T-147	which	L0C04958T:2079-2083	NIL	ORG	PRO	1.0
json2tab	L0C04958T-162	They	L0C04958T:2339-2342	NIL	PER	PRO	1.0
json2tab	L0C04958T-163	they	L0C04958T:2382-2385	NIL	PER	PRO	1.0
json2tab	L0C04958T-164	their	L0C04958T:2403-2407	NIL	PER	PRO	1.0
json2tab	L0C04958T-172	I	L0C04958T:2446-2446	NIL	PER	PRO	1.0
json2tab	L0C04958T-179	its	L0C04958T:2643-2645	NIL	FAC	PRO	1.0
json2tab	L0C04958T-186	It	L0C04958T:2678-2679	NIL	FAC	PRO	1.0
json2tab	L0C04958T-213	himself	L0C04958T:3553-3559	NIL	PER	PRO	1.0
json2tab	L0C04958T-242	I	L0C04958T:4221-4221	NIL	PER	PRO	1.0
json2tab	L0C04958T-243	we	L0C04958T:4252-4253	NIL	GPE	PRO	1.0
json2tab	L0C04958T-254	the	L0C04958T:4522-4524	NIL	PER	PRO	1.0
json2tab	L0C04958T-263	he	L0C04958T:4593-4594	NIL	PER	PRO	1.0
json2tab	L0C04958T-291	her	L0C04958T:5216-5218	NIL	PER	PRO	1.0
json2tab	L0C04958T-292	she	L0C04958T:5290-5292	NIL	PER	PRO	1.0
json2tab	L0C04958T-293	my	L0C04958T:5310-5311	NIL	PER	PRO	1.0
json2tab	L0C04958T-305	it	L0C04958T:5444-5445	NIL	ORG	PRO	1.0
json2tab	L0C04958T-306	its	L0C04958T:5456-5458	NIL	ORG	PRO	1.0
json2tab	L0C04958T-317	its	L0C04958T:5667-5669	NIL	ORG	PRO	1.0
json2tab	L0C04958T-321	we	L0C04958T:5750-5751	NIL	PER	PRO	1.0
json2tab	L0C0495BR-51	who	L0C0495BR:1100-1102	NIL	PER	PRO	1.0
json2tab	L0C04958N-24	They	L0C04958N:454-457	NIL	PER	PRO	1.0
json2tab	L0C04958N-25	that	L0C04958N:661-664	NIL	ORG	PRO	1.0
json2tab	L0C04958N-61	who	L0C04958N:1216-1218	NIL	PER	PRO	1.0
json2tab	L0C04958N-83	he	L0C04958N:1704-1705	NIL	PER	PRO	1.0
json2tab	L0C04958N-93	he	L0C04958N:1799-1800	NIL	PER	PRO	1.0
json2tab	L0C04958N-100	He	L0C04958N:1928-1929	NIL	PER	PRO	1.0
json2tab	L0C04958N-116	they	L0C04958N:2218-2221	NIL	PER	PRO	1.0
json2tab	L0C04958N-117	80	L0C04958N:2292-2293	NIL	PER	PRO	1.0
json2tab	L0C04958N-118	thousands	L0C04958N:2308-2316	NIL	PER	PRO	1.0
json2tab	L0C04958N-144	one	L0C04958N:2812-2814	NIL	FAC	PRO	1.0
json2tab	L0C04958N-192	he	L0C04958N:3941-3942	NIL	PER	PRO	1.0
json2tab	L0C04958N-203	they	L0C04958N:4391-4394	NIL	PER	PRO	1.0
json2tab	L0C04958N-234	he	L0C04958N:5051-5052	NIL	PER	PRO	1.0
json2tab	L0C04958N-252	one	L0C04958N:5252-5254	NIL	ORG	PRO	1.0
json2tab	L0C04958N-263	He	L0C04958N:5345-5346	NIL	PER	PRO	1.0
json2tab	L0C04958N-274	it	L0C04958N:5610-5611	NIL	ORG	PRO	1.0
json2tab	L0C04958N-275	he	L0C04958N:5706-5707	NIL	PER	PRO	1.0
json2tab	L0C04958N-289	one	L0C04958N:5806-5808	NIL	FAC	PRO	1.0
json2tab	L0C04958N-290	which	L0C04958N:5904-5908	NIL	ORG	PRO	1.0
json2tab	L0C04958N-306	it	L0C04958N:6067-6068	NIL	ORG	PRO	1.0
json2tab	L0C04958N-311	there	L0C04958N:6200-6204	NIL	GPE	PRO	1.0
json2tab	L0C04958N-315	there	L0C04958N:6258-6262	NIL	FAC	PRO	1.0
json2tab	L0C04958N-316	he	L0C04958N:6397-6398	NIL	PER	PRO	1.0
json2tab	L0C04958N-327	its	L0C04958N:6748-6750	NIL	GPE	PRO	1.0
json2tab	L0C04958N-328	its	L0C04958N:6860-6862	NIL	GPE	PRO	1.0
json2tab	L0C04958N-346	which	L0C04958N:7225-7229	NIL	FAC	PRO	1.0
json2tab	L0C04958F-9	you	L0C04958F:394-396	NIL	PER	PRO	1.0
json2tab	L0C04958F-16	You	L0C04958F:559-561	NIL	PER	PRO	1.0
json2tab	L0C04958F-17	its	L0C04958F:604-606	NIL	ORG	PRO	1.0
json2tab	L0C04958F-56	its	L0C04958F:1572-1574	NIL	ORG	PRO	1.0
json2tab	L0C04958F-57	it	L0C04958F:1603-1604	NIL	ORG	PRO	1.0
json2tab	L0C04958F-73	its	L0C04958F:1864-1866	NIL	ORG	PRO	1.0
json2tab	L0C04958F-83	We	L0C04958F:2258-2259	NIL	PER	PRO	1.0
json2tab	L0C04958F-84	you	L0C04958F:2274-2276	NIL	PER	PRO	1.0
json2tab	L0C04958F-89	they	L0C04958F:2488-2491	NIL	PER	PRO	1.0
json2tab	L0C04958F-90	their	L0C04958F:2563-2567	NIL	PER	PRO	1.0
json2tab	L0C04958F-126	which	L0C04958F:4456-4460	NIL	FAC	PRO	1.0
json2tab	L0C04958F-127	that	L0C04958F:4514-4517	NIL	FAC	PRO	1.0
json2tab	L0C04958F-128	one	L0C04958F:4567-4569	NIL	ORG	PRO	1.0
json2tab	L0C04958F-129	which	L0C04958F:4576-4580	NIL	ORG	PRO	1.0
json2tab	L0C04958F-146	which	L0C04958F:4745-4749	NIL	FAC	PRO	1.0
json2tab	L0C04958F-169	Its	L0C04958F:5012-5014	NIL	ORG	PRO	1.0
json2tab	L0C04958F-177	their	L0C04958F:5348-5352	NIL	PER	PRO	1.0
json2tab	L0C04958F-187	itself	L0C04958F:5697-5702	NIL	ORG	PRO	1.0
json2tab	L0C04958F-199	they	L0C04958F:5966-5969	NIL	PER	PRO	1.0
json2tab	L0C04958F-227	it	L0C04958F:7416-7417	NIL	ORG	PRO	1.0
json2tab	L0C04958F-228	it	L0C04958F:7471-7472	NIL	ORG	PRO	1.0
json2tab	L0C04958F-254	we	L0C04958F:8836-8837	NIL	PER	PRO	1.0
json2tab	L0C04958F-281	themselves	L0C04958F:10108-10117	NIL	PER	PRO	1.0
json2tab	L0C04958F-282	their	L0C04958F:10184-10188	NIL	PER	PRO	1.0
json2tab	L0C04958F-288	it	L0C04958F:10283-10284	NIL	ORG	PRO	1.0
json2tab	L0C04958F-313	where	L0C04958F:11170-11174	NIL	FAC	PRO	1.0
json2tab	L0C04958F-330	where	L0C04958F:11536-11540	NIL	FAC	PRO	1.0
json2tab	L0C04958F-350	they	L0C04958F:12279-12282	NIL	PER	PRO	1.0
json2tab	L0C04958F-351	its	L0C04958F:12324-12326	NIL	GPE	PRO	1.0
json2tab	L0C04958F-354	Their	L0C04958F:12394-12398	NIL	PER	PRO	1.0
json2tab	L0C04958F-378	which	L0C04958F:12897-12901	NIL	FAC	PRO	1.0
json2tab	L0C04958F-407	which	L0C04958F:13836-13840	NIL	ORG	PRO	1.0
json2tab	L0C04958F-466	its	L0C04958F:14890-14892	NIL	ORG	PRO	1.0
json2tab	L0C04958F-467	its	L0C04958F:14913-14915	NIL	ORG	PRO	1.0
json2tab	L0C04958F-474	It	L0C04958F:15035-15036	NIL	ORG	PRO	1.0
json2tab	L0C04958F-480	Its	L0C04958F:15141-15143	NIL	ORG	PRO	1.0
json2tab	L0C04958F-481	their	L0C04958F:15185-15189	NIL	PER	PRO	1.0
json2tab	L0C04958F-482	they	L0C04958F:15332-15335	NIL	PER	PRO	1.0
json2tab	L0C04958F-510	its	L0C04958F:15511-15513	NIL	ORG	PRO	1.0
json2tab	L0C04958F-511	itself	L0C04958F:15626-15631	NIL	ORG	PRO	1.0
json2tab	L0C04958F-548	its	L0C04958F:16805-16807	NIL	ORG	PRO	1.0
json2tab	L0C04958F-577	its	L0C04958F:18878-18880	NIL	ORG	PRO	1.0
json2tab	L0C04958F-602	my	L0C04958F:19424-19425	NIL	PER	PRO	1.0
json2tab	L0C04958F-603	her	L0C04958F:19433-19435	NIL	PER	PRO	1.0
json2tab	L0C049591-43	himself	L0C049591:772-778	NIL	PER	PRO	1.0
json2tab	L0C049591-44	one	L0C049591:803-805	NIL	ORG	PRO	1.0
json2tab	L0C049591-45	that	L0C049591:821-824	NIL	PER	PRO	1.0
json2tab	L0C049591-60	who	L0C049591:1052-1054	NIL	PER	PRO	1.0
json2tab	L0C049591-71	they	L0C049591:1179-1182	NIL	PER	PRO	1.0
json2tab	L0C049591-72	they	L0C049591:1250-1253	NIL	PER	PRO	1.0
json2tab	L0C049591-82	their	L0C049591:2050-2054	NIL	PER	PRO	1.0
json2tab	L0C049591-83	themselves	L0C049591:2095-2104	NIL	PER	PRO	1.0
json2tab	L0C049591-84	their	L0C049591:2193-2197	NIL	PER	PRO	1.0
json2tab	L0C049591-103	who	L0C049591:3107-3109	NIL	PER	PRO	1.0
json2tab	L0C049591-104	them	L0C049591:3122-3125	NIL	PER	PRO	1.0
json2tab	L0C049591-105	they	L0C049591:3135-3138	NIL	PER	PRO	1.0
json2tab	L0C049591-106	they	L0C049591:3220-3223	NIL	PER	PRO	1.0
json2tab	L0C049591-107	their	L0C049591:3316-3320	NIL	PER	PRO	1.0
json2tab	L0C049591-115	they	L0C049591:3341-3344	NIL	PER	PRO	1.0
json2tab	L0C049591-116	they	L0C049591:3378-3381	NIL	PER	PRO	1.0
json2tab	L0C049591-135	his	L0C049591:3875-3877	NIL	PER	PRO	1.0
json2tab	L0C049591-151	they	L0C049591:4075-4078	NIL	PER	PRO	1.0
json2tab	L0C049591-152	they	L0C049591:4122-4125	NIL	PER	PRO	1.0
json2tab	L0C049591-153	their	L0C049591:4179-4183	NIL	PER	PRO	1.0
json2tab	L0C049591-162	its	L0C049591:4348-4350	NIL	GPE	PRO	1.0
json2tab	L0C049591-171	their	L0C049591:4587-4591	NIL	PER	PRO	1.0
json2tab	L0C049591-172	they	L0C049591:4883-4886	NIL	PER	PRO	1.0
json2tab	L0C049591-186	their	L0C049591:5111-5115	NIL	ORG	PRO	1.0
json2tab	L0C049591-236	who	L0C049591:5939-5941	NIL	PER	PRO	1.0
json2tab	L0C049591-237	them	L0C049591:6032-6035	NIL	PER	PRO	1.0
json2tab	L0C049591-244	they	L0C049591:6258-6261	NIL	PER	PRO	1.0
json2tab	L0C049591-245	they	L0C049591:6319-6322	NIL	PER	PRO	1.0
json2tab	L0C049591-252	They	L0C049591:6550-6553	NIL	PER	PRO	1.0
json2tab	L0C049591-253	they	L0C049591:6673-6676	NIL	PER	PRO	1.0
json2tab	L0C049591-258	They	L0C049591:6710-6713	NIL	PER	PRO	1.0
json2tab	L0C049591-259	who	L0C049591:6753-6755	NIL	PER	PRO	1.0
json2tab	L0C049591-260	they	L0C049591:6813-6816	NIL	PER	PRO	1.0
json2tab	L0C04958S-7	where	L0C04958S:332-336	NIL	FAC	PRO	1.0
json2tab	L0C04958S-22	their	L0C04958S:752-756	NIL	GPE	PRO	1.0
json2tab	L0C04958S-33	which	L0C04958S:1020-1024	NIL	FAC	PRO	1.0
json2tab	L0C04958S-53	who	L0C04958S:1524-1526	NIL	PER	PRO	1.0
json2tab	L0C04958S-54	he	L0C04958S:1542-1543	NIL	PER	PRO	1.0
json2tab	L0C04958S-64	it	L0C04958S:1830-1831	NIL	ORG	PRO	1.0
json2tab	L0C04958S-69	Those	L0C04958S:1942-1946	NIL	PER	PRO	1.0
json2tab	L0C04958S-83	he	L0C04958S:2176-2177	NIL	PER	PRO	1.0
json2tab	L0C04958S-84	one	L0C04958S:2367-2369	NIL	PER	PRO	1.0
json2tab	L0C04958S-100	they	L0C04958S:2440-2443	NIL	ORG	PRO	1.0
json2tab	L0C04958S-114	it	L0C04958S:2687-2688	NIL	ORG	PRO	1.0
json2tab	L0C04958S-115	It	L0C04958S:2749-2750	NIL	ORG	PRO	1.0
json2tab	L0C04958S-141	who	L0C04958S:3143-3145	NIL	PER	PRO	1.0
json2tab	L0C04958S-142	he	L0C04958S:3310-3311	NIL	PER	PRO	1.0
json2tab	L0C04958S-143	you	L0C04958S:3395-3397	NIL	PER	PRO	1.0
json2tab	L0C04958S-157	he	L0C04958S:3532-3533	NIL	PER	PRO	1.0
json2tab	L0C04958S-158	he	L0C04958S:3540-3541	NIL	PER	PRO	1.0
json2tab	L0C04958S-159	there	L0C04958S:3646-3650	NIL	FAC	PRO	1.0
json2tab	L0C04958S-160	he	L0C04958S:3662-3663	NIL	PER	PRO	1.0
json2tab	L0C04958S-186	she	L0C04958S:4297-4299	NIL	PER	PRO	1.0
json2tab	L0C04958S-229	Their	L0C04958S:5325-5329	NIL	PER	PRO	1.0
json2tab	L0C04958O-3	They	L0C04958O:54-57	NIL	PER	PRO	1.0
json2tab	L0C04958O-8	I	L0C04958O:122-122	NIL	PER	PRO	1.0
json2tab	L0C04958O-28	I	L0C04958O:771-771	NIL	PER	PRO	1.0
json2tab	L0C04958O-34	We	L0C04958O:940-941	NIL	PER	PRO	1.0
json2tab	L0C04958O-38	one	L0C04958O:1243-1245	NIL	PER	PRO	1.0
json2tab	L0C04958O-43	we	L0C04958O:1912-1913	NIL	PER	PRO	1.0
json2tab	L0C04958O-49	I	L0C04958O:2124-2124	NIL	PER	PRO	1.0
json2tab	L0C04958O-50	they	L0C04958O:2138-2141	NIL	PER	PRO	1.0
json2tab	L0C04958O-55	me	L0C04958O:2239-2240	NIL	PER	PRO	1.0
json2tab	L0C04958O-61	I	L0C04958O:2398-2398	NIL	PER	PRO	1.0
json2tab	L0C04958O-62	them	L0C04958O:2433-2436	NIL	PER	PRO	1.0
json2tab	L0C04958O-72	he	L0C04958O:2660-2661	NIL	PER	PRO	1.0
json2tab	L0C04958O-73	he	L0C04958O:2704-2705	NIL	PER	PRO	1.0
json2tab	L0C04958O-74	himself	L0C04958O:2733-2739	NIL	PER	PRO	1.0
json2tab	L0C04958O-75	its	L0C04958O:2830-2832	NIL	ORG	PRO	1.0
json2tab	L0C04958O-90	his	L0C04958O:2884-2886	NIL	PER	PRO	1.0
json2tab	L0C04958O-96	i	L0C04958O:3170-3170	NIL	PER	PRO	1.0
json2tab	L0C04958O-100	We	L0C04958O:3207-3208	NIL	PER	PRO	1.0
json2tab	L0C04958O-101	our	L0C04958O:3275-3277	NIL	GPE	PRO	1.0
json2tab	L0C04958O-108	We	L0C04958O:3571-3572	NIL	GPE	PRO	1.0
json2tab	L0C04958O-109	our	L0C04958O:3589-3591	NIL	GPE	PRO	1.0
json2tab	L0C04958O-112	we	L0C04958O:3815-3816	NIL	PER	PRO	1.0
json2tab	L0C04958O-118	I	L0C04958O:3908-3908	NIL	PER	PRO	1.0
json2tab	L0C04958O-119	We	L0C04958O:3917-3918	NIL	PER	PRO	1.0
json2tab	L0C04958O-120	we	L0C04958O:3987-3988	NIL	PER	PRO	1.0
json2tab	L0C04958O-121	who	L0C04958O:4092-4094	NIL	PER	PRO	1.0
json2tab	L0C04958O-146	their	L0C04958O:4386-4390	NIL	PER	PRO	1.0
json2tab	L0C04958O-147	they	L0C04958O:4425-4428	NIL	PER	PRO	1.0
json2tab	L0C04958O-160	we	L0C04958O:4618-4619	NIL	PER	PRO	1.0
json2tab	L0C04958O-170	You	L0C04958O:5182-5184	NIL	PER	PRO	1.0
json2tab	L0C04958O-171	someone	L0C04958O:5224-5230	NIL	PER	PRO	1.0
json2tab	L0C04958O-172	your	L0C04958O:5261-5264	NIL	PER	PRO	1.0
json2tab	L0C04958O-178	you	L0C04958O:5449-5451	NIL	PER	PRO	1.0
json2tab	L0C04958O-190	I	L0C04958O:6017-6017	NIL	PER	PRO	1.0
json2tab	L0C04958O-193	Nobody	L0C04958O:6035-6040	NIL	PER	PRO	1.0
json2tab	L0C04958O-200	they	L0C04958O:6310-6313	NIL	PER	PRO	1.0
json2tab	L0C04958O-208	that	L0C04958O:6485-6488	NIL	PER	PRO	1.0
json2tab	L0C04958O-216	one	L0C04958O:6913-6915	NIL	PER	PRO	1.0
json2tab	L0C04958O-240	we	L0C04958O:7824-7825	NIL	PER	PRO	1.0
json2tab	L0C04958O-241	we	L0C04958O:7962-7963	NIL	PER	PRO	1.0
json2tab	L0C04958O-246	their	L0C04958O:8293-8297	NIL	ORG	PRO	1.0
json2tab	L0C04958O-250	me	L0C04958O:8545-8546	NIL	PER	PRO	1.0
json2tab	L0C04958O-262	I	L0C04958O:8924-8924	NIL	PER	PRO	1.0
json2tab	L0C04958O-263	they	L0C04958O:8996-8999	NIL	PER	PRO	1.0
json2tab	L0C04958O-272	they	L0C04958O:9133-9136	NIL	PER	PRO	1.0
json2tab	L0C04958O-286	you	L0C04958O:9760-9762	NIL	PER	PRO	1.0
json2tab	L0C04958O-290	your	L0C04958O:9881-9884	NIL	PER	PRO	1.0
json2tab	L0C04958O-307	anyone	L0C04958O:10406-10411	NIL	PER	PRO	1.0
json2tab	L0C04958O-322	our	L0C04958O:10884-10886	NIL	GPE	PRO	1.0
json2tab	L0C04958O-332	they	L0C04958O:11273-11276	NIL	PER	PRO	1.0
json2tab	L0C04958O-333	they	L0C04958O:11353-11356	NIL	PER	PRO	1.0
json2tab	L0C04958O-334	they	L0C04958O:11379-11382	NIL	PER	PRO	1.0
json2tab	L0C04958O-335	their	L0C04958O:11453-11457	NIL	PER	PRO	1.0
json2tab	L0C04958O-336	they	L0C04958O:11473-11476	NIL	PER	PRO	1.0
json2tab	L0C04958O-345	their	L0C04958O:11535-11539	NIL	PER	PRO	1.0
json2tab	L0C04958O-356	they	L0C04958O:11928-11931	NIL	PER	PRO	1.0
json2tab	L0C04958O-360	They	L0C04958O:12044-12047	NIL	PER	PRO	1.0
json2tab	L0C04958H-18	My	L0C04958H:500-501	NIL	PER	PRO	1.0
json2tab	L0C04958H-25	who	L0C04958H:677-679	NIL	PER	PRO	1.0
json2tab	L0C04958H-39	his	L0C04958H:1058-1060	NIL	PER	PRO	1.0
json2tab	L0C04958H-40	his	L0C04958H:1102-1104	NIL	PER	PRO	1.0
json2tab	L0C04958H-53	that	L0C04958H:1504-1507	NIL	FAC	PRO	1.0
json2tab	L0C04958H-54	where	L0C04958H:1587-1591	NIL	FAC	PRO	1.0
json2tab	L0C04958H-77	some	L0C04958H:2312-2315	NIL	PER	PRO	1.0
json2tab	L0C04958H-78	they	L0C04958H:2358-2361	NIL	PER	PRO	1.0
json2tab	L0C04958H-97	his	L0C04958H:2888-2890	NIL	PER	PRO	1.0
json2tab	L0C04958H-98	his	L0C04958H:2905-2907	NIL	PER	PRO	1.0
json2tab	L0C04958H-115	them	L0C04958H:3808-3811	NIL	PER	PRO	1.0
json2tab	L0C04958H-138	their	L0C04958H:4169-4173	NIL	PER	PRO	1.0
json2tab	L0C04958H-153	who	L0C04958H:4725-4727	NIL	PER	PRO	1.0
json2tab	L0C04958H-171	his	L0C04958H:4969-4971	NIL	PER	PRO	1.0
json2tab	L0C04958H-172	‘	L0C04958H:4994-4994	NIL	PER	PRO	1.0
json2tab	L0C04958H-184	you	L0C04958H:5531-5533	NIL	PER	PRO	1.0
json2tab	L0C04958H-191	his	L0C04958H:5983-5985	NIL	PER	PRO	1.0
json2tab	L0C04958H-220	that	L0C04958H:7000-7003	NIL	FAC	PRO	1.0
json2tab	L0C04958Y-12	you	L0C04958Y:345-347	NIL	PER	PRO	1.0
json2tab	L0C04958Y-13	everyone	L0C04958Y:361-368	NIL	PER	PRO	1.0
json2tab	L0C04958Y-54	that	L0C04958Y:2107-2110	NIL	ORG	PRO	1.0
json2tab	L0C04958Y-67	he	L0C04958Y:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C04958Y-70	he	L0C04958Y:2450-2451	NIL	PER	PRO	1.0
json2tab	L0C04958Y-76	we	L0C04958Y:2577-2578	NIL	GPE	PRO	1.0
json2tab	L0C04958Y-77	we	L0C04958Y:2662-2663	NIL	PER	PRO	1.0
json2tab	L0C04958Y-80	we	L0C04958Y:2724-2725	NIL	PER	PRO	1.0
json2tab	L0C04958Y-84	his	L0C04958Y:2811-2813	NIL	PER	PRO	1.0
json2tab	L0C04958Y-104	our	L0C04958Y:3317-3319	NIL	ORG	PRO	1.0
json2tab	L0C04959R-3	We	L0C04959R:180-181	NIL	PER	PRO	1.0
json2tab	L0C04959R-14	They	L0C04959R:414-417	NIL	PER	PRO	1.0
json2tab	L0C04959R-15	their	L0C04959R:454-458	NIL	PER	PRO	1.0
json2tab	L0C04959R-18	I	L0C04959R:520-520	NIL	PER	PRO	1.0
json2tab	L0C04959R-21	They	L0C04959R:741-744	NIL	PER	PRO	1.0
json2tab	L0C04959R-22	our	L0C04959R:754-756	NIL	GPE	PRO	1.0
json2tab	L0C04959R-28	us	L0C04959R:1129-1130	NIL	PER	PRO	1.0
json2tab	L0C04959R-30	we	L0C04959R:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C04959R-31	our	L0C04959R:1274-1276	NIL	PER	PRO	1.0
json2tab	L0C04959R-35	I	L0C04959R:1435-1435	NIL	PER	PRO	1.0
json2tab	L0C04959R-38	them	L0C04959R:1606-1609	NIL	PER	PRO	1.0
json2tab	L0C04959R-50	we	L0C04959R:2192-2193	NIL	PER	PRO	1.0
json2tab	L0C04959R-69	we	L0C04959R:3020-3021	NIL	PER	PRO	1.0
json2tab	L0C04959R-75	you	L0C04959R:3349-3351	NIL	PER	PRO	1.0
json2tab	L0C04959R-76	yourself	L0C04959R:3366-3373	NIL	PER	PRO	1.0
json2tab	L0C04959R-89	others	L0C04959R:3889-3894	NIL	ORG	PRO	1.0
json2tab	L0C04959R-97	their	L0C04959R:4091-4095	NIL	ORG	PRO	1.0
json2tab	L0C04959R-98	its	L0C04959R:4136-4138	NIL	GPE	PRO	1.0
json2tab	L0C04959R-99	its	L0C04959R:4147-4149	NIL	GPE	PRO	1.0
json2tab	L0C04959R-108	They	L0C04959R:4266-4269	NIL	PER	PRO	1.0
json2tab	L0C04959R-109	others	L0C04959R:4289-4294	NIL	PER	PRO	1.0
json2tab	L0C04959R-116	that	L0C04959R:4599-4602	NIL	ORG	PRO	1.0
json2tab	L0C04959R-121	which	L0C04959R:4780-4784	NIL	ORG	PRO	1.0
json2tab	L0C04959R-141	I	L0C04959R:5381-5381	NIL	PER	PRO	1.0
json2tab	L0C04959R-142	he	L0C04959R:5473-5474	NIL	PER	PRO	1.0
json2tab	L0C04959R-143	us	L0C04959R:5481-5482	NIL	PER	PRO	1.0
json2tab	L0C04959R-144	us	L0C04959R:5605-5606	NIL	PER	PRO	1.0
json2tab	L0C04959R-154	you	L0C04959R:5657-5659	NIL	PER	PRO	1.0
json2tab	L0C04959R-160	your	L0C04959R:6031-6034	NIL	PER	PRO	1.0
json2tab	L0C04959R-161	your	L0C04959R:6043-6046	NIL	PER	PRO	1.0
json2tab	L0C04959R-162	your	L0C04959R:6088-6091	NIL	PER	PRO	1.0
json2tab	L0C04959R-163	your	L0C04959R:6123-6126	NIL	PER	PRO	1.0
json2tab	L0C04959R-164	your	L0C04959R:6148-6151	NIL	PER	PRO	1.0
json2tab	L0C04959R-171	We	L0C04959R:6252-6253	NIL	PER	PRO	1.0
json2tab	L0C04959R-172	us	L0C04959R:6295-6296	NIL	PER	PRO	1.0
json2tab	L0C04959R-176	we	L0C04959R:6356-6357	NIL	PER	PRO	1.0
json2tab	L0C04959R-177	our	L0C04959R:6370-6372	NIL	PER	PRO	1.0
json2tab	L0C04959R-178	our	L0C04959R:6389-6391	NIL	PER	PRO	1.0
json2tab	L0C049592-14	them	L0C049592:167-170	NIL	PER	PRO	1.0
json2tab	L0C049592-16	they	L0C049592:198-201	NIL	ORG	PRO	1.0
json2tab	L0C049592-20	I	L0C049592:332-332	NIL	PER	PRO	1.0
json2tab	L0C049592-21	they	L0C049592:345-348	NIL	PER	PRO	1.0
json2tab	L0C049592-22	I	L0C049592:369-369	NIL	PER	PRO	1.0
json2tab	L0C049592-44	they	L0C049592:642-645	NIL	PER	PRO	1.0
json2tab	L0C049592-46	we	L0C049592:691-692	NIL	PER	PRO	1.0
json2tab	L0C049592-51	We	L0C049592:717-718	NIL	PER	PRO	1.0
json2tab	L0C049592-52	others	L0C049592:744-749	NIL	PER	PRO	1.0
json2tab	L0C049592-53	their	L0C049592:815-819	NIL	PER	PRO	1.0
json2tab	L0C049592-66	My	L0C049592:1042-1043	NIL	PER	PRO	1.0
json2tab	L0C049592-73	me	L0C049592:1124-1125	NIL	PER	PRO	1.0
json2tab	L0C049592-88	I	L0C049592:1292-1292	NIL	PER	PRO	1.0
json2tab	L0C049592-89	we	L0C049592:1309-1310	NIL	PER	PRO	1.0
json2tab	L0C049592-98	them	L0C049592:1420-1423	NIL	PER	PRO	1.0
json2tab	L0C049592-100	they	L0C049592:1431-1434	NIL	PER	PRO	1.0
json2tab	L0C049592-102	we	L0C049592:1465-1466	NIL	GPE	PRO	1.0
json2tab	L0C049592-103	them	L0C049592:1499-1502	NIL	GPE	PRO	1.0
json2tab	L0C049592-108	I	L0C049592:1506-1506	NIL	PER	PRO	1.0
json2tab	L0C049592-109	I	L0C049592:1541-1541	NIL	PER	PRO	1.0
json2tab	L0C049592-119	you	L0C049592:1707-1709	NIL	PER	PRO	1.0
json2tab	L0C049592-120	you	L0C049592:1746-1748	NIL	PER	PRO	1.0
json2tab	L0C049592-125	we	L0C049592:1866-1867	NIL	PER	PRO	1.0
json2tab	L0C049592-133	they	L0C049592:2034-2037	NIL	PER	PRO	1.0
json2tab	L0C049592-134	their	L0C049592:2073-2077	NIL	PER	PRO	1.0
json2tab	L0C049592-135	they	L0C049592:2313-2316	NIL	PER	PRO	1.0
json2tab	L0C049592-136	it	L0C049592:2409-2410	NIL	FAC	PRO	1.0
json2tab	L0C049592-149	you	L0C049592:2527-2529	NIL	PER	PRO	1.0
json2tab	L0C049592-155	you	L0C049592:2625-2627	NIL	PER	PRO	1.0
json2tab	L0C049592-156	they	L0C049592:2729-2732	NIL	PER	PRO	1.0
json2tab	L0C049592-163	they	L0C049592:2763-2766	NIL	PER	PRO	1.0
json2tab	L0C049592-164	they	L0C049592:2785-2788	NIL	PER	PRO	1.0
json2tab	L0C049592-165	they	L0C049592:2809-2812	NIL	PER	PRO	1.0
json2tab	L0C049592-166	who	L0C049592:2871-2873	NIL	PER	PRO	1.0
json2tab	L0C049592-178	their	L0C049592:3048-3052	NIL	PER	PRO	1.0
json2tab	L0C049592-179	their	L0C049592:3066-3070	NIL	PER	PRO	1.0
json2tab	L0C049592-193	who	L0C049592:3507-3509	NIL	PER	PRO	1.0
json2tab	L0C049592-194	one	L0C049592:3616-3618	NIL	PER	PRO	1.0
json2tab	L0C049592-195	who	L0C049592:3653-3655	NIL	PER	PRO	1.0
json2tab	L0C049592-196	who	L0C049592:3693-3695	NIL	PER	PRO	1.0
json2tab	L0C049592-197	his	L0C049592:3747-3749	NIL	PER	PRO	1.0
json2tab	L0C049592-212	him	L0C049592:3788-3790	NIL	PER	PRO	1.0
json2tab	L0C049592-213	they	L0C049592:3844-3847	NIL	PER	PRO	1.0
json2tab	L0C049592-214	they	L0C049592:4002-4005	NIL	PER	PRO	1.0
json2tab	L0C049592-215	they	L0C049592:4066-4069	NIL	PER	PRO	1.0
json2tab	L0C049592-232	Nobody	L0C049592:4706-4711	NIL	PER	PRO	1.0
json2tab	L0C049592-237	someone	L0C049592:4808-4814	NIL	PER	PRO	1.0
json2tab	L0C049592-238	someone	L0C049592:4843-4849	NIL	PER	PRO	1.0
json2tab	L0C049592-239	they	L0C049592:4975-4978	NIL	PER	PRO	1.0
json2tab	L0C049592-246	You	L0C049592:5084-5086	NIL	PER	PRO	1.0
json2tab	L0C049592-247	I	L0C049592:5115-5115	NIL	PER	PRO	1.0
json2tab	L0C049592-248	you	L0C049592:5134-5136	NIL	PER	PRO	1.0
json2tab	L0C049592-249	I	L0C049592:5159-5159	NIL	PER	PRO	1.0
json2tab	L0C049592-250	your	L0C049592:5191-5194	NIL	PER	PRO	1.0
json2tab	L0C049592-256	you	L0C049592:5390-5392	NIL	PER	PRO	1.0
json2tab	L0C049592-262	he	L0C049592:5614-5615	NIL	PER	PRO	1.0
json2tab	L0C049592-263	they	L0C049592:5649-5652	NIL	PER	PRO	1.0
json2tab	L0C049592-270	my	L0C049592:5672-5673	NIL	PER	PRO	1.0
json2tab	L0C049592-271	they	L0C049592:5686-5689	NIL	PER	PRO	1.0
json2tab	L0C049592-280	their	L0C049592:5846-5850	NIL	PER	PRO	1.0
json2tab	L0C049592-284	ANYONE ANYWHERE	L0C049592:5932-5946	NIL	PER	PRO	1.0
json2tab	L0C049592-288	I	L0C049592:6107-6107	NIL	PER	PRO	1.0
json2tab	L0C049592-294	I	L0C049592:6179-6179	NIL	PER	PRO	1.0
json2tab	L0C049592-295	I	L0C049592:6279-6279	NIL	PER	PRO	1.0
json2tab	L0C049592-300	YOU	L0C049592:6345-6347	NIL	PER	PRO	1.0
json2tab	L0C049592-302	THEY	L0C049592:6448-6451	NIL	PER	PRO	1.0
json2tab	L0C049592-304	THEY	L0C049592:6488-6491	NIL	PER	PRO	1.0
json2tab	L0C049592-306	I	L0C049592:6518-6518	NIL	PER	PRO	1.0
json2tab	L0C049592-308	them	L0C049592:6561-6564	NIL	PER	PRO	1.0
json2tab	L0C049592-311	you	L0C049592:6617-6619	NIL	PER	PRO	1.0
json2tab	L0C049592-312	you	L0C049592:6664-6666	NIL	PER	PRO	1.0
json2tab	L0C049592-320	they	L0C049592:6796-6799	NIL	PER	PRO	1.0
json2tab	L0C049592-321	I	L0C049592:6825-6825	NIL	PER	PRO	1.0
json2tab	L0C049592-322	you	L0C049592:6834-6836	NIL	PER	PRO	1.0
json2tab	L0C049592-323	they	L0C049592:6838-6841	NIL	PER	PRO	1.0
json2tab	L0C049592-338	you	L0C049592:7211-7213	NIL	PER	PRO	1.0
json2tab	L0C049592-347	we	L0C049592:7411-7412	NIL	PER	PRO	1.0
json2tab	L0C049592-351	they	L0C049592:7489-7492	NIL	PER	PRO	1.0
json2tab	L0C049592-352	one	L0C049592:7513-7515	NIL	PER	PRO	1.0
json2tab	L0C049592-353	his	L0C049592:7520-7522	NIL	PER	PRO	1.0
json2tab	L0C049592-358	YOU	L0C049592:7754-7756	NIL	PER	PRO	1.0
json2tab	L0C049592-368	They	L0C049592:7947-7950	NIL	PER	PRO	1.0
json2tab	L0C049592-376	he	L0C049592:8057-8058	NIL	PER	PRO	1.0
json2tab	L0C049592-382	them	L0C049592:8139-8142	NIL	PER	PRO	1.0
json2tab	L0C049592-386	their	L0C049592:8263-8267	NIL	PER	PRO	1.0
json2tab	L0C04958Z-10	someone	L0C04958Z:319-325	NIL	PER	PRO	1.0
json2tab	L0C04958Z-11	it	L0C04958Z:359-360	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-12	its	L0C04958Z:368-370	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-62	him	L0C04958Z:1739-1741	NIL	PER	PRO	1.0
json2tab	L0C04958Z-74	they	L0C04958Z:2355-2358	NIL	PER	PRO	1.0
json2tab	L0C04958Z-75	its	L0C04958Z:2400-2402	NIL	GPE	PRO	1.0
json2tab	L0C04958Z-79	Their	L0C04958Z:2466-2470	NIL	PER	PRO	1.0
json2tab	L0C04958Z-88	their	L0C04958Z:2747-2751	NIL	PER	PRO	1.0
json2tab	L0C04958Z-94	They	L0C04958Z:2850-2853	NIL	PER	PRO	1.0
json2tab	L0C04958Z-95	their	L0C04958Z:2939-2943	NIL	PER	PRO	1.0
json2tab	L0C04958Z-96	their	L0C04958Z:2968-2972	NIL	PER	PRO	1.0
json2tab	L0C04958Z-100	you	L0C04958Z:3008-3010	NIL	PER	PRO	1.0
json2tab	L0C04958Z-103	himself	L0C04958Z:3249-3255	NIL	PER	PRO	1.0
json2tab	L0C04958Z-110	We	L0C04958Z:3515-3516	NIL	PER	PRO	1.0
json2tab	L0C04958Z-117	he	L0C04958Z:3653-3654	NIL	PER	PRO	1.0
json2tab	L0C04958Z-118	his	L0C04958Z:3671-3673	NIL	PER	PRO	1.0
