json2tab	covid19scenario-201-0	Nos	covid19scenario-201:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-7	tu	covid19scenario-201:364-365	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-8	tu	covid19scenario-201:398-399	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-16	Os	covid19scenario-201:592-593	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-22	se	covid19scenario-201:1123-1124	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-32	se	covid19scenario-201:2572-2573	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-33	lo	covid19scenario-201:2591-2592	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-40	nos	covid19scenario-201:2858-2860	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-42	os	covid19scenario-201:3202-3203	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-44	nuestro	covid19scenario-201:3259-3265	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-68	os	covid19scenario-201:3940-3941	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-75	se	covid19scenario-201:4084-4085	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-76	que	covid19scenario-201:4238-4240	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-108	nuestro	covid19scenario-201:5339-5345	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-6	Os	covid19scenario-33:375-376	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-32	su	covid19scenario-33:1254-1255	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-33	su	covid19scenario-33:1288-1289	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-44	su	covid19scenario-33:1706-1707	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-48	sus	covid19scenario-33:1855-1857	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-51	sus	covid19scenario-33:2041-2043	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-55	su	covid19scenario-33:2359-2360	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-90	se	covid19scenario-33:3347-3348	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-91	se	covid19scenario-33:3406-3407	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-92	le	covid19scenario-33:3409-3410	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-113	otra	covid19scenario-33:4646-4649	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-142	su	covid19scenario-33:5636-5637	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-143	sus	covid19scenario-33:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-158	os	covid19scenario-33:6045-6046	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-207	su	covid19scenario-33:7159-7160	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-208	ustedes	covid19scenario-33:7228-7234	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-223	su	covid19scenario-33:7533-7534	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-224	su	covid19scenario-33:7561-7562	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-236	su	covid19scenario-33:7957-7958	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-237	la	covid19scenario-33:8114-8115	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-4	nuestro	covid19scenario-241:975-981	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-5	te	covid19scenario-241:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-6	nuestra	covid19scenario-241:1352-1358	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-14	muchos	covid19scenario-19:345-350	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-28	algunos	covid19scenario-19:585-591	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-48	se	covid19scenario-19:1034-1035	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-55	él	covid19scenario-19:1168-1169	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-77	su	covid19scenario-19:2143-2144	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-84	que	covid19scenario-19:2854-2856	NIL	ORG	PRO	1.0
json2tab	covid19scenario-209-3	él	covid19scenario-209:207-208	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-18	nos	covid19scenario-209:1230-1232	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-22	se	covid19scenario-209:1614-1615	NIL	ORG	PRO	1.0
json2tab	covid19scenario-209-66	sus	covid19scenario-209:3866-3868	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-81	te	covid19scenario-209:5310-5311	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-84	nos	covid19scenario-209:5554-5556	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-94	nuestro	covid19scenario-209:6790-6796	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-98	ellos	covid19scenario-209:7132-7136	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-100	su	covid19scenario-209:7182-7183	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-101	su	covid19scenario-209:7286-7287	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-104	nuestro	covid19scenario-209:7483-7489	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-105	él	covid19scenario-209:7583-7584	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-109	tu	covid19scenario-209:7643-7644	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-110	te	covid19scenario-209:7653-7654	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-120	todos	covid19scenario-209:8460-8464	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-122	todos	covid19scenario-209:8541-8545	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-127	nadie	covid19scenario-209:8769-8773	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-128	se	covid19scenario-209:8775-8776	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-134	nos	covid19scenario-209:8981-8983	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-3	quien	covid19scenario-12:1726-1730	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-8	se	covid19scenario-12:2974-2975	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-17	se	covid19scenario-220:716-717	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-18	sí	covid19scenario-220:751-752	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-29	Su	covid19scenario-220:1366-1367	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-43	su	covid19scenario-220:2073-2074	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-57	ellas	covid19scenario-220:2287-2291	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-67	ellos mismos	covid19scenario-220:2670-2681	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-90	le	covid19scenario-220:3868-3869	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-93	se	covid19scenario-220:4091-4092	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-122	todos	covid19scenario-220:5752-5756	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-123	nos	covid19scenario-220:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-124	unos	covid19scenario-220:5804-5807	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-125	otros	covid19scenario-220:5811-5815	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-145	se	covid19scenario-220:6415-6416	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-146	su	covid19scenario-220:6539-6540	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-151	su	covid19scenario-220:6582-6583	NIL	PER	PRO	1.0
json2tab	covid19scenario-249-17	su	covid19scenario-249:529-530	NIL	ORG	PRO	1.0
json2tab	covid19scenario-249-44	su	covid19scenario-249:801-802	NIL	ORG	PRO	1.0
json2tab	covid19scenario-240-1	algunos	covid19scenario-240:65-71	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-2	se	covid19scenario-240:73-74	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-3	su	covid19scenario-240:131-132	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-36	algunos	covid19scenario-240:1320-1326	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-79	Él	covid19scenario-240:2179-2180	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-95	ellos	covid19scenario-240:2470-2474	NIL	ORG	PRO	1.0
json2tab	covid19scenario-240-122	se	covid19scenario-240:3575-3576	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-123	se	covid19scenario-240:3589-3590	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-124	se	covid19scenario-240:3609-3610	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-125	se	covid19scenario-240:3667-3668	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-147	su	covid19scenario-240:4456-4457	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-148	se	covid19scenario-240:4469-4470	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-171	ellos mismos	covid19scenario-240:4853-4864	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-191	te	covid19scenario-240:5423-5424	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-24	quien	covid19scenario-156:1656-1660	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-59	su	covid19scenario-156:3425-3426	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-89	uno	covid19scenario-156:4752-4754	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-149	su	covid19scenario-156:6988-6989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-262	se	covid19scenario-156:9261-9262	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-282	su	covid19scenario-156:9716-9717	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-340	su	covid19scenario-156:11148-11149	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-359	su	covid19scenario-156:11209-11210	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-360	se	covid19scenario-156:11272-11273	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-402	se	covid19scenario-156:11991-11992	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-403	se	covid19scenario-156:12013-12014	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-447	su	covid19scenario-156:12825-12826	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-448	su	covid19scenario-156:12856-12857	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-501	su	covid19scenario-156:14655-14656	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-550	quién	covid19scenario-156:15780-15784	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-551	se	covid19scenario-156:15786-15787	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-552	se	covid19scenario-156:15800-15801	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-553	quién	covid19scenario-156:15863-15867	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-583	sus	covid19scenario-156:16523-16525	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-584	su	covid19scenario-156:16657-16658	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-652	se	covid19scenario-156:18758-18759	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-653	se	covid19scenario-156:18947-18948	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-680	se	covid19scenario-156:20075-20076	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-691	otros	covid19scenario-156:20463-20467	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-706	lo	covid19scenario-156:21371-21372	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-781	su	covid19scenario-156:24452-24453	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-787	su	covid19scenario-156:24556-24557	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-797	lo	covid19scenario-156:24855-24856	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-811	quien	covid19scenario-156:25020-25024	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-839	su	covid19scenario-156:25745-25746	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-861	su	covid19scenario-156:26135-26136	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-883	se	covid19scenario-156:26693-26694	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-894	quien	covid19scenario-156:27090-27094	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-895	se	covid19scenario-156:27125-27126	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-896	quien	covid19scenario-156:27151-27155	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-920	sus	covid19scenario-156:27740-27742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-930	su	covid19scenario-156:27899-27900	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-974	se	covid19scenario-156:29102-29103	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1029	sus	covid19scenario-156:30797-30799	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1030	sus	covid19scenario-156:30890-30892	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1042	uno	covid19scenario-156:31175-31177	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1084	que	covid19scenario-156:32019-32021	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-1116	quien	covid19scenario-156:32738-32742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1247	sus	covid19scenario-156:36029-36031	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1265	que	covid19scenario-156:36308-36310	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1286	su	covid19scenario-156:36641-36642	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1299	él	covid19scenario-156:37415-37416	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1320	su	covid19scenario-156:37864-37865	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1321	le	covid19scenario-156:37907-37908	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1331	Me	covid19scenario-156:38161-38162	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1363	sus	covid19scenario-156:39459-39461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1391	quien	covid19scenario-156:40102-40106	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1402	su	covid19scenario-156:40350-40351	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1535	su	covid19scenario-156:43143-43144	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1551	Se	covid19scenario-156:44039-44040	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1552	su	covid19scenario-156:44095-44096	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1559	quienes	covid19scenario-156:44269-44275	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1564	quien	covid19scenario-156:44411-44415	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1568	su	covid19scenario-156:44481-44482	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1580	su	covid19scenario-156:45405-45406	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1599	su	covid19scenario-156:45988-45989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1600	su	covid19scenario-156:46142-46143	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2	tu	covid19scenario-122:159-160	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-4	te	covid19scenario-122:363-364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-5	nuestros	covid19scenario-122:439-446	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-9	tu	covid19scenario-122:656-657	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-16	Nos	covid19scenario-122:799-801	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-23	os	covid19scenario-122:1146-1147	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-32	Os	covid19scenario-122:1517-1518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-47	que	covid19scenario-122:2247-2249	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-54	Os	covid19scenario-122:2543-2544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-64	su	covid19scenario-122:3049-3050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-72	Os	covid19scenario-122:3298-3299	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-75	Muchos	covid19scenario-122:3600-3605	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-80	Os	covid19scenario-122:4140-4141	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-86	se	covid19scenario-122:4229-4230	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-104	se	covid19scenario-122:4549-4550	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-118	su	covid19scenario-122:4807-4808	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-119	se	covid19scenario-122:4818-4819	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-140	Te	covid19scenario-122:5102-5103	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-152	vosotros	covid19scenario-122:5259-5266	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-153	nos	covid19scenario-122:5268-5270	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-154	su	covid19scenario-122:5406-5407	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-169	le	covid19scenario-122:5568-5569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-178	Os	covid19scenario-122:5771-5772	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-189	te	covid19scenario-122:6267-6268	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-202	Nos	covid19scenario-122:6553-6555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-212	Te	covid19scenario-122:7107-7108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-224	Os	covid19scenario-122:7718-7719	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-232	Nos	covid19scenario-122:7951-7953	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-233	se	covid19scenario-122:8061-8062	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-244	Os	covid19scenario-122:8541-8542	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-251	Nos	covid19scenario-122:8668-8670	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-255	quien	covid19scenario-122:8842-8846	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-256	se	covid19scenario-122:8848-8849	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-257	su	covid19scenario-122:8861-8862	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-266	se	covid19scenario-122:9364-9365	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-268	Os	covid19scenario-122:9402-9403	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-276	Nos	covid19scenario-122:9575-9577	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-306	Te	covid19scenario-122:10573-10574	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-324	nos	covid19scenario-122:10994-10996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-336	nos	covid19scenario-122:11378-11380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-337	sus	covid19scenario-122:11394-11396	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-344	Te	covid19scenario-122:11412-11413	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-346	te	covid19scenario-122:11506-11507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-348	Nos	covid19scenario-122:11527-11529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-350	tu	covid19scenario-122:11665-11666	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-358	sus	covid19scenario-122:11957-11959	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-359	le	covid19scenario-122:12031-12032	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-364	te	covid19scenario-122:12144-12145	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-378	sus	covid19scenario-122:12542-12544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-379	sus	covid19scenario-122:12560-12562	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-380	su	covid19scenario-122:12578-12579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-381	nos	covid19scenario-122:12709-12711	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-398	Os	covid19scenario-122:13052-13053	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-406	su	covid19scenario-122:13527-13528	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-414	nuestros	covid19scenario-122:13909-13916	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-415	nos	covid19scenario-122:13929-13931	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-416	nuestro	covid19scenario-122:13948-13954	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-424	Te	covid19scenario-122:14263-14264	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-428	tu	covid19scenario-122:14436-14437	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-436	ellas	covid19scenario-122:14547-14551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-444	nuestro	covid19scenario-122:14848-14854	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-448	Os	covid19scenario-122:14956-14957	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-456	Nos	covid19scenario-122:15093-15095	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-462	quien	covid19scenario-122:15604-15608	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-463	se	covid19scenario-122:15610-15611	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-464	sí mismo	covid19scenario-122:15624-15631	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-471	Este	covid19scenario-122:15654-15657	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-472	su	covid19scenario-122:15670-15671	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-485	Nos	covid19scenario-122:16009-16011	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-486	nuestra	covid19scenario-122:16162-16168	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-496	nuestra	covid19scenario-122:16475-16481	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-498	Nos	covid19scenario-122:16607-16609	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-505	tu	covid19scenario-122:16971-16972	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-506	tu	covid19scenario-122:17005-17006	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-514	Os	covid19scenario-122:17199-17200	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-520	te	covid19scenario-122:17452-17453	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-521	tu	covid19scenario-122:17520-17521	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-533	se	covid19scenario-122:18169-18170	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-534	que	covid19scenario-122:18202-18204	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-535	se	covid19scenario-122:18206-18207	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-536	nuestras	covid19scenario-122:18463-18470	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-537	nosotros mismos	covid19scenario-122:18549-18563	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-548	Te	covid19scenario-122:18604-18605	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-570	Te	covid19scenario-122:19349-19350	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-577	Nos	covid19scenario-122:19561-19563	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-596	Os	covid19scenario-122:20179-20180	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-600	Nos	covid19scenario-122:20309-20311	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-604	Te	covid19scenario-122:20551-20552	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-610	Os	covid19scenario-122:21078-21079	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-612	te	covid19scenario-122:21367-21368	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-616	Nos	covid19scenario-122:21448-21450	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-620	Te	covid19scenario-122:22183-22184	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-630	Te	covid19scenario-122:22901-22902	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-634	me	covid19scenario-122:23168-23169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-639	mis	covid19scenario-122:23206-23208	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-640	te	covid19scenario-122:23317-23318	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-648	quien	covid19scenario-122:23485-23489	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-652	Te	covid19scenario-122:23540-23541	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-658	se	covid19scenario-122:23568-23569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-678	se	covid19scenario-122:23992-23993	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-681	Nos	covid19scenario-122:24027-24029	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-707	que	covid19scenario-122:24499-24501	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-730	Os	covid19scenario-122:25529-25530	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-789	quien	covid19scenario-122:27602-27606	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-823	se	covid19scenario-122:28685-28686	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-827	os	covid19scenario-122:28726-28727	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-835	sus	covid19scenario-122:29442-29444	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-841	se	covid19scenario-122:29681-29682	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-858	Nos	covid19scenario-122:30016-30018	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-859	nuestro	covid19scenario-122:30065-30071	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-872	su	covid19scenario-122:30519-30520	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-884	sus	covid19scenario-122:30939-30941	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-885	quien	covid19scenario-122:31018-31022	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-903	todas	covid19scenario-122:31332-31336	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-906	mis	covid19scenario-122:31393-31395	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-907	me	covid19scenario-122:31414-31415	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-930	os	covid19scenario-122:31891-31892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-939	se	covid19scenario-122:32138-32139	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-944	Te	covid19scenario-122:32157-32158	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-969	Se	covid19scenario-122:32506-32507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-970	le	covid19scenario-122:32613-32614	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-971	se	covid19scenario-122:32676-32677	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-996	se	covid19scenario-122:33006-33007	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1023	su	covid19scenario-122:33569-33570	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1028	Te	covid19scenario-122:33660-33661	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1054	nos	covid19scenario-122:34370-34372	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1055	que	covid19scenario-122:34497-34499	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1056	nos	covid19scenario-122:34501-34503	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1067	nos	covid19scenario-122:34598-34600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1068	nos	covid19scenario-122:34671-34673	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1072	Te	covid19scenario-122:34777-34778	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1076	Te	covid19scenario-122:35109-35110	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1091	Nos	covid19scenario-122:35324-35326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1092	se	covid19scenario-122:35503-35504	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1093	le	covid19scenario-122:35578-35579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1094	se	covid19scenario-122:35595-35596	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1095	se	covid19scenario-122:35769-35770	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1121	se	covid19scenario-122:36363-36364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1129	nos	covid19scenario-122:36471-36473	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1140	el	covid19scenario-122:36735-36736	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1141	que	covid19scenario-122:36738-36740	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1185	Quien	covid19scenario-122:37824-37828	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1186	os	covid19scenario-122:37919-37920	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1187	sus	covid19scenario-122:37969-37971	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1201	la	covid19scenario-122:38145-38146	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1248	se	covid19scenario-122:39141-39142	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1257	sus	covid19scenario-122:39394-39396	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-1278	Te	covid19scenario-122:41738-41739	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1304	Te	covid19scenario-122:42515-42516	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1311	se	covid19scenario-122:42589-42590	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1337	se	covid19scenario-122:42932-42933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1384	Te	covid19scenario-122:43862-43863	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1414	nos	covid19scenario-122:44880-44882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1415	quien	covid19scenario-122:44980-44984	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1421	nos	covid19scenario-122:45159-45161	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1442	nos	covid19scenario-122:45598-45600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1443	que	covid19scenario-122:45730-45732	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1444	nos	covid19scenario-122:45734-45736	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1455	nos	covid19scenario-122:45825-45827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1456	nos	covid19scenario-122:45903-45905	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1460	Te	covid19scenario-122:46009-46010	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1464	te	covid19scenario-122:46214-46215	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1468	Os	covid19scenario-122:46433-46434	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1485	que	covid19scenario-122:47125-47127	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1500	Te	covid19scenario-122:47575-47576	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1504	le	covid19scenario-122:47734-47735	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1514	Os	covid19scenario-122:48122-48123	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1559	que	covid19scenario-122:49297-49299	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1570	Se	covid19scenario-122:49409-49410	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1578	Nos	covid19scenario-122:49525-49527	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1579	nuestro	covid19scenario-122:49581-49587	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1584	Os	covid19scenario-122:49628-49629	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1599	alguna	covid19scenario-122:50077-50082	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1614	mi	covid19scenario-122:50361-50362	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1615	le	covid19scenario-122:50415-50416	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1620	nos	covid19scenario-122:50485-50487	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1621	nuestro	covid19scenario-122:50519-50525	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1639	sus	covid19scenario-122:50897-50899	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1646	Os	covid19scenario-122:50980-50981	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1661	su	covid19scenario-122:51257-51258	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1710	ellos	covid19scenario-122:52631-52635	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1737	donde	covid19scenario-122:53269-53273	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1744	Te	covid19scenario-122:53346-53347	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1747	te	covid19scenario-122:53603-53604	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1750	Te	covid19scenario-122:53826-53827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1756	se	covid19scenario-122:54026-54027	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1786	Te	covid19scenario-122:54914-54915	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1792	se	covid19scenario-122:54972-54973	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1804	su	covid19scenario-122:55180-55181	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1805	se	covid19scenario-122:55255-55256	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1816	sus	covid19scenario-122:55392-55394	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1821	se	covid19scenario-122:55521-55522	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1824	se	covid19scenario-122:55623-55624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1832	su	covid19scenario-122:55768-55769	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1841	Nos	covid19scenario-122:56048-56050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1842	se	covid19scenario-122:56207-56208	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1849	nuestra	covid19scenario-122:56391-56397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1854	Te	covid19scenario-122:56517-56518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1864	sus	covid19scenario-122:57603-57605	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1868	Os	covid19scenario-122:57623-57624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1887	Se	covid19scenario-122:57917-57918	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1898	os	covid19scenario-122:58215-58216	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1912	Os	covid19scenario-122:58528-58529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1935	se	covid19scenario-122:58913-58914	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1956	que	covid19scenario-122:59367-59369	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1962	Os	covid19scenario-122:59627-59628	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1987	se	covid19scenario-122:60168-60169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1998	se	covid19scenario-122:60509-60510	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1999	nos	covid19scenario-122:60553-60555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2000	nuestro	covid19scenario-122:60587-60593	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2016	su	covid19scenario-122:60967-60968	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2026	ellos	covid19scenario-122:61308-61312	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2034	Os	covid19scenario-122:61315-61316	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2048	Nos	covid19scenario-122:61521-61523	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2049	nuestro	covid19scenario-122:61545-61551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2068	Te	covid19scenario-122:62202-62203	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2100	su	covid19scenario-122:62995-62996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2186	se	covid19scenario-122:65443-65444	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2224	Os	covid19scenario-122:66614-66615	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2238	nos	covid19scenario-122:66921-66923	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2239	nuestro	covid19scenario-122:66955-66961	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2249	su	covid19scenario-122:67245-67246	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2254	sus	covid19scenario-122:67378-67380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2259	su	covid19scenario-122:67460-67461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2266	Te	covid19scenario-122:67701-67702	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2352	otro	covid19scenario-122:69826-69829	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2393	su	covid19scenario-122:70881-70882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2402	se	covid19scenario-122:71046-71047	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2409	se	covid19scenario-122:71218-71219	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2412	él	covid19scenario-122:71393-71394	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2413	se	covid19scenario-122:71396-71397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2416	Te	covid19scenario-122:71491-71492	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2419	se	covid19scenario-122:71572-71573	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2434	se	covid19scenario-122:71913-71914	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2453	su	covid19scenario-122:72247-72248	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2454	se	covid19scenario-122:72260-72261	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2460	Te	covid19scenario-122:72281-72282	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2467	Nos	covid19scenario-122:72489-72491	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2472	Te	covid19scenario-122:72997-72998	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2486	se	covid19scenario-122:73325-73326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2498	Te	covid19scenario-122:73834-73835	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2520	te	covid19scenario-122:74228-74229	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2546	que	covid19scenario-122:74505-74507	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2565	que	covid19scenario-122:75064-75066	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-2588	Te	covid19scenario-122:75550-75551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2594	Nos	covid19scenario-122:75671-75673	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2595	nuestro	covid19scenario-122:75705-75711	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2605	Se	covid19scenario-122:75894-75895	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2615	su	covid19scenario-122:76138-76139	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2627	Nos	covid19scenario-122:76320-76322	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2655	se	covid19scenario-122:76932-76933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2656	la	covid19scenario-122:76935-76936	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2664	nos	covid19scenario-122:77013-77015	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2665	nuestro	covid19scenario-122:77047-77053	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2666	lo	covid19scenario-122:77166-77167	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2667	quién	covid19scenario-122:77186-77190	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2679	nos	covid19scenario-122:77407-77409	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2702	Nos	covid19scenario-122:77777-77779	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2703	nuestro	covid19scenario-122:77811-77817	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2704	se	covid19scenario-122:77911-77912	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2726	Os	covid19scenario-122:78262-78263	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2727	os	covid19scenario-122:78343-78344	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2763	que	covid19scenario-122:79070-79072	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2768	nadie	covid19scenario-122:79100-79104	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2769	se	covid19scenario-122:79106-79107	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2770	quién	covid19scenario-122:79185-79189	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2781	nos	covid19scenario-122:79325-79327	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2782	nuestro	covid19scenario-122:79359-79365	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2799	su	covid19scenario-122:79750-79751	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2813	se	covid19scenario-122:80385-80386	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2832	Os	covid19scenario-122:80898-80899	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2841	Me	covid19scenario-122:81107-81108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2842	me	covid19scenario-122:81170-81171	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2848	su	covid19scenario-122:81442-81443	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2858	Te	covid19scenario-122:81693-81694	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2876	Nos	covid19scenario-122:81943-81945	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2895	se	covid19scenario-122:82434-82435	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2945	nuestro	covid19scenario-122:83680-83686	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-2954	Os	covid19scenario-122:83976-83977	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2972	os	covid19scenario-122:84646-84647	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2978	Os	covid19scenario-122:85082-85083	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2993	nos	covid19scenario-122:85391-85393	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2994	nuestro	covid19scenario-122:85425-85431	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3009	todos	covid19scenario-122:85786-85790	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3010	les	covid19scenario-122:85792-85794	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3011	se	covid19scenario-122:85810-85811	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3068	les	covid19scenario-122:87183-87185	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3076	Te	covid19scenario-122:87403-87404	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3126	su	covid19scenario-122:88162-88163	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3147	nos	covid19scenario-122:88946-88948	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3148	nuestro	covid19scenario-122:88980-88986	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3156	te	covid19scenario-122:89040-89041	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3168	Nos	covid19scenario-122:89158-89160	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3169	nuestro	covid19scenario-122:89192-89198	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3179	sus	covid19scenario-122:89562-89564	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3210	sus	covid19scenario-122:90065-90067	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3218	Os	covid19scenario-122:90242-90243	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3233	se	covid19scenario-122:90484-90485	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3244	Te	covid19scenario-122:90816-90817	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3288	su	covid19scenario-122:91592-91593	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3326	os	covid19scenario-122:92350-92351	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3330	Te	covid19scenario-122:92506-92507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3355	Nos	covid19scenario-122:93109-93111	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3382	Os	covid19scenario-122:93891-93892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3390	su	covid19scenario-122:94365-94366	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3399	quien	covid19scenario-122:94683-94687	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3403	se	covid19scenario-122:95182-95183	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3417	se	covid19scenario-122:95707-95708	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3424	que	covid19scenario-122:95957-95959	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3445	la	covid19scenario-122:96558-96559	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3458	Te	covid19scenario-122:96798-96799	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3466	nos	covid19scenario-122:96947-96949	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3467	nuestro	covid19scenario-122:96971-96977	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3479	su	covid19scenario-122:97311-97312	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3493	se	covid19scenario-122:97759-97760	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3512	se	covid19scenario-122:98435-98436	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3526	que	covid19scenario-122:98676-98678	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3527	se	covid19scenario-122:98680-98681	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3544	le	covid19scenario-122:99051-99052	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3551	su	covid19scenario-122:99109-99110	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3552	se	covid19scenario-122:99194-99195	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3559	os	covid19scenario-122:99280-99281	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3571	Nos	covid19scenario-122:99519-99521	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3572	nuestro	covid19scenario-122:99540-99546	NIL	ORG	PRO	1.0
json2tab	covid19scenario-244-8	su	covid19scenario-244:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-29	su	covid19scenario-244:596-597	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-30	su	covid19scenario-244:660-661	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-31	su	covid19scenario-244:736-737	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-43	las	covid19scenario-244:851-853	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-44	se	covid19scenario-244:967-968	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-56	su	covid19scenario-244:1278-1279	NIL	PER	PRO	1.0
json2tab	covid19scenario-285-41	su	covid19scenario-285:1169-1170	NIL	GPE	PRO	1.0
json2tab	covid19scenario-109-23	quien	covid19scenario-109:445-449	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-29	Tuve	covid19scenario-109:534-537	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-30	él	covid19scenario-109:589-590	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-38	su	covid19scenario-109:658-659	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-39	nuestros	covid19scenario-109:729-736	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-141	su	covid19scenario-109:2314-2315	NIL	ORG	PRO	1.0
json2tab	covid19scenario-109-218	su	covid19scenario-109:3571-3572	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-15	se	covid19scenario-139:316-317	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-25	quien	covid19scenario-139:428-432	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-43	El	covid19scenario-139:556-557	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-44	el	covid19scenario-139:669-670	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-93	se	covid19scenario-139:1711-1712	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-103	su	covid19scenario-139:1805-1806	NIL	ORG	PRO	1.0
json2tab	covid19scenario-139-118	se	covid19scenario-139:2123-2124	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-143	lo	covid19scenario-139:2457-2458	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-158	lo	covid19scenario-139:2644-2645	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-164	lo	covid19scenario-139:2773-2774	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-165	su	covid19scenario-139:2814-2815	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-8	otros	covid19scenario-278:411-415	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-18	Otros	covid19scenario-278:527-531	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-47	otros	covid19scenario-278:1226-1230	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-48	quienes	covid19scenario-278:1233-1239	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-2	se	covid19scenario-169:54-55	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-16	nos	covid19scenario-169:552-554	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-31	que	covid19scenario-169:1060-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-41	Nuestra	covid19scenario-169:1208-1214	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-52	nosotros	covid19scenario-169:1821-1828	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-60	le	covid19scenario-169:2805-2806	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-97	su	covid19scenario-169:4709-4710	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-109	se	covid19scenario-169:5246-5247	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-121	sus	covid19scenario-169:5628-5630	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-130	tus	covid19scenario-169:6164-6166	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-29	se	covid19scenario-60:3199-3200	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-39	su	covid19scenario-60:3542-3543	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-56	su	covid19scenario-60:4213-4214	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-64	le	covid19scenario-60:4654-4655	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-68	se	covid19scenario-60:4976-4977	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-98	se	covid19scenario-60:6291-6292	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-99	uno	covid19scenario-60:6300-6302	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-118	se	covid19scenario-60:8379-8380	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-119	uno	covid19scenario-60:8388-8390	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-127	sus	covid19scenario-60:9033-9035	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-133	sus	covid19scenario-60:9092-9094	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-139	su	covid19scenario-60:9223-9224	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-146	se	covid19scenario-60:9271-9272	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-166	lo	covid19scenario-60:9971-9972	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-178	se	covid19scenario-60:10444-10445	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-179	se	covid19scenario-60:10513-10514	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-188	uno	covid19scenario-60:11594-11596	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-2	Nos	covid19scenario-185:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-3	nuestro	covid19scenario-185:24-30	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-11	sus	covid19scenario-185:495-497	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-35	su	covid19scenario-185:1810-1811	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-11	su	covid19scenario-224:291-292	NIL	ORG	PRO	1.0
json2tab	covid19scenario-224-50	nosotros	covid19scenario-224:805-812	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-55	tus	covid19scenario-224:1063-1065	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-56	tus	covid19scenario-224:1088-1090	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-62	su	covid19scenario-224:1280-1281	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-67	unos	covid19scenario-224:1382-1385	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-80	nuestro	covid19scenario-224:1770-1776	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-112	nuestras	covid19scenario-224:2780-2787	NIL	GPE	PRO	1.0
json2tab	covid19scenario-224-137	se	covid19scenario-224:3705-3706	NIL	ORG	PRO	1.0
json2tab	covid19scenario-231-14	nos	covid19scenario-231:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-15	se	covid19scenario-231:666-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-28	alguien	covid19scenario-231:1105-1111	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-50	nuestra	covid19scenario-231:1718-1724	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-68	Ambas	covid19scenario-231:2371-2375	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-79	se	covid19scenario-231:2784-2785	NIL	PER	PRO	1.0
json2tab	covid19scenario-62-27	que	covid19scenario-62:1379-1381	NIL	ORG	PRO	1.0
json2tab	covid19scenario-97-36	su	covid19scenario-97:1546-1547	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-83	su	covid19scenario-97:2513-2514	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-94	su	covid19scenario-97:2842-2843	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-95	sus	covid19scenario-97:2866-2868	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-166	sus	covid19scenario-97:5429-5431	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-167	sus	covid19scenario-97:5490-5492	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-193	sus	covid19scenario-97:6620-6622	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-10	sus	covid19scenario-86:268-270	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-16	se	covid19scenario-86:534-535	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-24	se	covid19scenario-86:665-666	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-25	que	covid19scenario-86:735-737	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-26	se	covid19scenario-86:739-740	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-35	le	covid19scenario-86:818-819	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-18	sus	covid19scenario-93:329-331	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-19	cuya	covid19scenario-93:478-481	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-31	sus	covid19scenario-93:812-814	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-70	nuestra	covid19scenario-93:1703-1709	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-71	nosotros	covid19scenario-93:1857-1864	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-79	nuestros	covid19scenario-93:1948-1955	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-80	nuestros	covid19scenario-93:2028-2035	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-89	sus	covid19scenario-93:2158-2160	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-90	su	covid19scenario-93:2219-2220	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-91	su	covid19scenario-93:2295-2296	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-149	le	covid19scenario-93:3358-3359	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-156	su	covid19scenario-93:3554-3555	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-22	se	covid19scenario-279:275-276	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-23	se	covid19scenario-279:400-401	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-39	sus	covid19scenario-279:789-791	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-51	que	covid19scenario-279:899-901	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-52	se	covid19scenario-279:1058-1059	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-53	le	covid19scenario-279:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-54	su	covid19scenario-279:1072-1073	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-105	se	covid19scenario-279:2062-2063	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-123	su	covid19scenario-279:2552-2553	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-124	sus	covid19scenario-279:2607-2609	NIL	ORG	PRO	1.0
json2tab	covid19scenario-68-11	tu	covid19scenario-68:575-576	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-12	tu	covid19scenario-68:614-615	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-28	nuestro	covid19scenario-68:1100-1106	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-36	alguien	covid19scenario-68:1587-1593	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-37	se	covid19scenario-68:1595-1596	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-43	su	covid19scenario-68:2005-2006	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-50	nos	covid19scenario-68:2297-2299	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-54	nos	covid19scenario-68:2431-2433	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-67	le	covid19scenario-68:2897-2898	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-68	le	covid19scenario-68:2925-2926	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-75	se	covid19scenario-68:3061-3062	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-76	su	covid19scenario-68:3136-3137	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-83	nos	covid19scenario-68:3346-3348	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-91	se	covid19scenario-68:3471-3472	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-92	su	covid19scenario-68:3497-3498	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-128	nuestras	covid19scenario-68:4791-4798	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-6	sus	covid19scenario-157:1656-1658	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-12	Su	covid19scenario-157:2166-2167	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-17	sus	covid19scenario-157:2766-2768	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-36	su	covid19scenario-157:3375-3376	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-37	otras	covid19scenario-157:3471-3475	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-48	se	covid19scenario-157:4240-4241	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-29	quien	covid19scenario-7:869-873	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-40	nuestras	covid19scenario-7:970-977	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-0	Te	covid19scenario-102:81-82	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-1	tu	covid19scenario-102:112-113	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-2	nuestra	covid19scenario-102:216-222	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-12	su	covid19scenario-179:210-211	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-47	suyo	covid19scenario-179:910-913	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-48	se	covid19scenario-179:978-979	NIL	ORG	PRO	1.0
json2tab	covid19scenario-179-58	se	covid19scenario-179:1070-1071	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-71	su	covid19scenario-179:1412-1413	NIL	GPE	PRO	1.0
json2tab	covid19scenario-179-81	su	covid19scenario-179:1680-1681	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-82	su	covid19scenario-179:1732-1733	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-93	Sus	covid19scenario-179:1857-1859	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-112	lo	covid19scenario-179:2072-2073	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-113	su	covid19scenario-179:2212-2213	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-126	su	covid19scenario-179:2374-2375	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-39	se	covid19scenario-141:627-628	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-44	nuestro	covid19scenario-141:716-722	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-86	le	covid19scenario-141:1320-1321	NIL	GPE	PRO	1.0
json2tab	covid19scenario-141-87	se	covid19scenario-141:1334-1335	NIL	ORG	PRO	1.0
json2tab	covid19scenario-141-99	se	covid19scenario-141:1367-1368	NIL	GPE	PRO	1.0
json2tab	covid19scenario-275-7	cual	covid19scenario-275:267-270	NIL	ORG	PRO	1.0
json2tab	covid19scenario-275-16	les	covid19scenario-275:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-21	su	covid19scenario-275:862-863	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-76	su	covid19scenario-275:2481-2482	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-95	su	covid19scenario-275:3213-3214	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-127	uno	covid19scenario-275:5516-5518	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-128	su	covid19scenario-275:5565-5566	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-157	se	covid19scenario-275:6465-6466	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-160	sus	covid19scenario-275:6637-6639	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-189	se	covid19scenario-275:7999-8000	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-211	su	covid19scenario-275:9048-9049	NIL	ORG	PRO	1.0
json2tab	covid19scenario-35-3	les	covid19scenario-35:231-233	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-22	sus	covid19scenario-35:1505-1507	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-39	su	covid19scenario-35:2537-2538	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-42	Todos	covid19scenario-35:2568-2572	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-45	nuestro	covid19scenario-35:2685-2691	NIL	PER	PRO	1.0
json2tab	covid19scenario-6-29	sus	covid19scenario-6:1177-1179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-13	su	covid19scenario-137:178-179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-14	su	covid19scenario-137:201-202	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-48	nosotros	covid19scenario-137:1075-1082	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-53	tus	covid19scenario-137:1333-1335	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-54	tus	covid19scenario-137:1358-1360	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-60	su	covid19scenario-137:1550-1551	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-65	unos	covid19scenario-137:1652-1655	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-78	nuestro	covid19scenario-137:2097-2103	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-110	nuestras	covid19scenario-137:3107-3114	NIL	GPE	PRO	1.0
json2tab	covid19scenario-17-11	nos	covid19scenario-17:484-486	NIL	PER	PRO	1.0
json2tab	covid19scenario-17-110	su	covid19scenario-17:5544-5545	NIL	PER	PRO	1.0
json2tab	covid19scenario-229-34	los	covid19scenario-229:1342-1344	NIL	PER	PRO	1.0
json2tab	covid19scenario-229-40	ellos	covid19scenario-229:2136-2140	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-39	que	covid19scenario-242:1874-1876	NIL	ORG	PRO	1.0
json2tab	covid19scenario-242-48	tu	covid19scenario-242:2074-2075	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-93	muchos	covid19scenario-242:4521-4526	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-126	tu	covid19scenario-242:5754-5755	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-140	su	covid19scenario-242:6686-6687	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-169	sus	covid19scenario-242:8063-8065	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-177	que	covid19scenario-242:8215-8217	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-183	otros	covid19scenario-242:8431-8435	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-201	nuestro	covid19scenario-242:9403-9409	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-227	sus	covid19scenario-242:11056-11058	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-31	su	covid19scenario-9:1364-1365	NIL	GPE	PRO	1.0
json2tab	covid19scenario-9-82	se	covid19scenario-9:3118-3119	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-131	su	covid19scenario-9:4407-4408	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-150	su	covid19scenario-9:4895-4896	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-177	su	covid19scenario-9:5436-5437	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-188	se	covid19scenario-9:5572-5573	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-195	nos	covid19scenario-9:5966-5968	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-0	Le	covid19scenario-236:1-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-3	Nos	covid19scenario-236:96-98	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-6	Os	covid19scenario-236:284-285	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-34	sus	covid19scenario-236:1086-1088	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-35	su	covid19scenario-236:1119-1120	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-67	su	covid19scenario-236:2008-2009	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-68	su	covid19scenario-236:2185-2186	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-122	Su	covid19scenario-236:4191-4192	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-154	sus	covid19scenario-236:5913-5915	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-155	nuestros	covid19scenario-236:6015-6022	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-188	os	covid19scenario-236:7219-7220	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-192	te	covid19scenario-236:7557-7558	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-39	se	covid19scenario-22:896-897	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-77	la	covid19scenario-22:2524-2525	NIL	FAC	PRO	1.0
json2tab	covid19scenario-22-118	su	covid19scenario-22:3477-3478	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-139	se	covid19scenario-22:4021-4022	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-140	le	covid19scenario-22:4024-4025	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-141	su	covid19scenario-22:4083-4084	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-168	se	covid19scenario-22:4835-4836	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-210	sus	covid19scenario-22:6123-6125	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-255	su	covid19scenario-22:7379-7380	NIL	ORG	PRO	1.0
json2tab	covid19scenario-22-316	su	covid19scenario-22:9369-9370	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-328	nadie	covid19scenario-22:9619-9623	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-392	que	covid19scenario-22:11483-11485	NIL	GPE	PRO	1.0
json2tab	covid19scenario-203-1	lo	covid19scenario-203:52-53	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-16	se	covid19scenario-203:355-356	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-17	le	covid19scenario-203:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-18	su	covid19scenario-203:470-471	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-31	su	covid19scenario-203:577-578	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-47	se	covid19scenario-203:1117-1118	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-57	lo	covid19scenario-203:1447-1448	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-67	te	covid19scenario-203:1874-1875	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-68	tus	covid19scenario-203:1905-1907	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-34	sí	covid19scenario-197:1539-1540	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-46	sus	covid19scenario-197:2113-2115	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-57	su	covid19scenario-197:2314-2315	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-66	su	covid19scenario-197:3085-3086	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-78	se	covid19scenario-197:4437-4438	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-85	su	covid19scenario-197:4494-4495	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-101	nuestros	covid19scenario-197:5536-5543	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-106	quien	covid19scenario-197:5667-5671	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-113	su	covid19scenario-197:6108-6109	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-140	sí mismo	covid19scenario-197:7800-7807	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-143	que	covid19scenario-197:7974-7976	NIL	ORG	PRO	1.0
json2tab	covid19scenario-197-169	ellos	covid19scenario-197:9310-9314	NIL	ORG	PRO	1.0
json2tab	covid19scenario-197-170	su	covid19scenario-197:9371-9372	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-178	su	covid19scenario-197:9429-9430	NIL	PER	PRO	1.0
json2tab	covid19scenario-50-4	nos	covid19scenario-50:182-184	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-14	nos	covid19scenario-14:665-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-55	su	covid19scenario-14:1353-1354	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-94	sus	covid19scenario-142:2916-2918	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-110	se	covid19scenario-142:3134-3135	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-126	quien	covid19scenario-142:3573-3577	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-127	uno	covid19scenario-142:3624-3626	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-128	todos	covid19scenario-142:3709-3713	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-140	quien	covid19scenario-142:3832-3836	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-141	se	covid19scenario-142:3846-3847	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-148	otro	covid19scenario-142:4237-4240	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-149	uno	covid19scenario-142:4264-4266	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-152	uno	covid19scenario-142:4299-4301	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-192	nuestra	covid19scenario-142:5553-5559	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-272	algunos	covid19scenario-142:8814-8820	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-294	ellos	covid19scenario-142:10088-10092	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-307	sus	covid19scenario-142:10372-10374	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-308	sus	covid19scenario-142:10607-10609	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-354	nadie	covid19scenario-142:11755-11759	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-355	le	covid19scenario-142:11761-11762	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-356	se	covid19scenario-142:11902-11903	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-366	se	covid19scenario-142:12082-12083	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-391	Le	covid19scenario-142:12928-12929	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-399	sus	covid19scenario-142:13059-13061	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-408	se	covid19scenario-142:13318-13319	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-415	sus	covid19scenario-142:13399-13401	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-422	se	covid19scenario-142:13643-13644	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-423	se	covid19scenario-142:13673-13674	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-424	su	covid19scenario-142:13718-13719	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-433	quiénes	covid19scenario-142:14040-14046	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-454	sus	covid19scenario-142:14660-14662	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-465	otros	covid19scenario-142:15257-15261	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-15	mi	covid19scenario-81:540-541	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-21	su	covid19scenario-81:595-596	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-22	su	covid19scenario-81:621-622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-67	su	covid19scenario-81:1703-1704	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-90	su	covid19scenario-81:2390-2391	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-100	su	covid19scenario-81:2607-2608	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-101	se	covid19scenario-81:2682-2683	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-102	nuestra	covid19scenario-81:2699-2705	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-103	los	covid19scenario-81:2717-2719	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-151	se	covid19scenario-81:3460-3461	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-172	Otros	covid19scenario-81:4259-4263	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-179	se	covid19scenario-81:4350-4351	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-190	sus	covid19scenario-81:4672-4674	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-191	su	covid19scenario-81:4740-4741	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-192	su	covid19scenario-81:4783-4784	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-203	le	covid19scenario-81:4913-4914	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-210	Lo	covid19scenario-81:5217-5218	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-211	Lo	covid19scenario-81:5225-5226	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-219	le	covid19scenario-81:5341-5342	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-220	sus	covid19scenario-81:5381-5383	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-221	su	covid19scenario-81:5456-5457	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-235	su	covid19scenario-81:5514-5515	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-245	que	covid19scenario-81:5668-5670	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-257	que	covid19scenario-81:5848-5850	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-288	su	covid19scenario-81:6564-6565	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-297	su	covid19scenario-81:6882-6883	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-298	él	covid19scenario-81:6905-6906	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-306	sus	covid19scenario-81:7063-7065	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-313	mi	covid19scenario-81:7421-7422	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-314	su	covid19scenario-81:7524-7525	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-337	Nuestros	covid19scenario-81:8104-8111	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-338	se	covid19scenario-81:8121-8122	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-339	nuestras	covid19scenario-81:8223-8230	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-340	su	covid19scenario-81:8319-8320	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-352	sus	covid19scenario-81:8468-8470	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-362	Todos	covid19scenario-81:8698-8702	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-367	cuyas	covid19scenario-81:8779-8783	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-374	los	covid19scenario-81:9026-9028	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-385	los	covid19scenario-81:9555-9557	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-390	conmigo	covid19scenario-81:9616-9622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-391	me	covid19scenario-81:9626-9627	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-398	le	covid19scenario-81:10093-10094	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-433	nuestros	covid19scenario-81:11210-11217	NIL	GPE	PRO	1.0
json2tab	covid19scenario-218-57	se	covid19scenario-218:2734-2735	NIL	PER	PRO	1.0
json2tab	covid19scenario-218-67	quien	covid19scenario-218:3010-3014	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-43	te	covid19scenario-92:1834-1835	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-50	tu	covid19scenario-92:1955-1956	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-63	nos	covid19scenario-92:2155-2157	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-72	nosotros	covid19scenario-92:2574-2581	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-77	nuestras	covid19scenario-92:2775-2782	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-112	su	covid19scenario-92:5070-5071	NIL	ORG	PRO	1.0
json2tab	covid19scenario-213-22	se	covid19scenario-213:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-49	que	covid19scenario-213:833-835	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-50	se	covid19scenario-213:863-864	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-70	se	covid19scenario-213:1259-1260	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-86	se	covid19scenario-213:1481-1482	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-106	sus	covid19scenario-213:2036-2038	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-122	su	covid19scenario-213:2244-2245	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-123	se	covid19scenario-213:2270-2271	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-124	les	covid19scenario-213:2273-2275	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-125	su	covid19scenario-213:2319-2320	NIL	ORG	PRO	1.0
json2tab	covid19scenario-213-139	se	covid19scenario-213:2448-2449	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-177	su	covid19scenario-213:2961-2962	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-189	le	covid19scenario-213:3287-3288	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-190	sus	covid19scenario-213:3359-3361	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-202	él	covid19scenario-213:3482-3483	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-4	ellos	covid19scenario-80:136-140	NIL	FAC	PRO	1.0
json2tab	covid19scenario-80-13	usted	covid19scenario-80:174-178	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-14	su	covid19scenario-80:327-328	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-15	se	covid19scenario-80:359-360	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-16	su	covid19scenario-80:396-397	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-26	nos	covid19scenario-80:454-456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-27	nos	covid19scenario-80:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-28	usted	covid19scenario-80:598-602	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-35	le	covid19scenario-80:682-683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-36	su	covid19scenario-80:705-706	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-42	cualquiera	covid19scenario-80:977-986	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-76	alguien	covid19scenario-80:1699-1705	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-85	que	covid19scenario-80:1752-1754	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-95	su	covid19scenario-80:2078-2079	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-106	Se	covid19scenario-80:2346-2347	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-109	Yo	covid19scenario-80:2589-2590	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-110	te	covid19scenario-80:2592-2593	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-115	nos	covid19scenario-80:2640-2642	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-116	nos	covid19scenario-80:2654-2656	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-124	que	covid19scenario-80:2827-2829	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-134	ellos	covid19scenario-80:3317-3321	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-135	nos	covid19scenario-80:3454-3456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-136	nuestros	covid19scenario-80:3482-3489	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-144	que	covid19scenario-80:3512-3514	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-175	sus	covid19scenario-80:5364-5366	NIL	ORG	PRO	1.0
json2tab	covid19scenario-80-179	ellos mismos	covid19scenario-80:5448-5459	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-185	que	covid19scenario-80:5505-5507	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-186	le	covid19scenario-80:5682-5683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-193	se	covid19scenario-80:5764-5765	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-196	sus	covid19scenario-80:5820-5822	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-197	se	covid19scenario-80:5877-5878	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-209	la	covid19scenario-80:6067-6068	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-210	les	covid19scenario-80:6074-6076	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-211	ellos	covid19scenario-80:6104-6108	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-0	Nos	covid19scenario-177:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-2	tu	covid19scenario-177:138-139	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-4	tu	covid19scenario-177:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-5	tus	covid19scenario-177:210-212	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-21	nuestro	covid19scenario-177:862-868	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-40	os	covid19scenario-177:1762-1763	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-45	nos	covid19scenario-177:1921-1923	NIL	PER	PRO	1.0
