json2tab	L0C04CAFM-2	Gobierno	L0C04CAFM:25-32	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-3	casa	L0C04CAFM:59-62	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-6	cuarto	L0C04CAFM:106-111	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-7	población	L0C04CAFM:119-127	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-14	Gobierno	L0C04CAFM:156-163	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-15	españoles	L0C04CAFM:187-195	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-16	casa	L0C04CAFM:206-209	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-17	WhatsApp	L0C04CAFM:337-344	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-18	Argentina	L0C04CAFM:394-402	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-19	Bolivia	L0C04CAFM:406-412	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-25	Gobierno	L0C04CAFM:504-511	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-26	ciudadanos	L0C04CAFM:592-601	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-27	su	L0C04CAFM:612-613	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-28	domicilio	L0C04CAFM:615-623	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-29	personal	L0C04CAFM:676-683	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-32	comercios	L0C04CAFM:866-874	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-33	transportes	L0C04CAFM:1016-1026	NIL	VEH	NOM	1.0
json2tab	L0C04CAFM-35	calle	L0C04CAFM:1120-1124	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-39	Gobierno	L0C04CAFM:1198-1205	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-40	español	L0C04CAFM:1207-1213	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-41	estado	L0C04CAFM:1371-1376	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-45	Policía Nacional	L0C04CAFM:1440-1455	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-46	su	L0C04CAFM:1488-1489	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-47	ciudadanos	L0C04CAFM:1533-1542	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-57	España	L0C04CAFM:1743-1748	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-58	países	L0C04CAFM:1807-1812	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-59	América del Sur	L0C04CAFM:1817-1831	NIL	LOC	NAM	1.0
json2tab	L0C04CAFM-60	Bolivia	L0C04CAFM:1838-1844	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-61	Argentina	L0C04CAFM:1864-1872	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-62	población	L0C04CAFM:1908-1916	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-63	Comunicación y Prensa	L0C04CAFM:1946-1966	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-64	Presidencia	L0C04CAFM:1974-1984	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-65	Juan Pablo Biondi	L0C04CAFM:1987-2003	NIL	PER	NAM	1.0
json2tab	L0C04CAFM-68	nuestro	L0C04CAFM:2103-2109	NIL	ORG	PRO	1.0
json2tab	L0C04CAFM-69	tu	L0C04CAFM:2131-2132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-2	COVID	L0C0495BL:45-49	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-3	quién	L0C0495BL:65-69	NIL	PER	PRO	1.0
json2tab	L0C0495BL-5	Illustration/Peter Hamlin	L0C0495BL:144-168	NIL	PER	NAM	1.0
json2tab	L0C0495BL-7	mundo	L0C0495BL:224-228	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-9	laboratorio	L0C0495BL:322-332	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-12	profesores	L0C0495BL:568-577	NIL	PER	NOM	1.0
json2tab	L0C0495BL-13	expertos	L0C0495BL:659-666	NIL	PER	NOM	1.0
json2tab	L0C0495BL-18	usuarios	L0C0495BL:673-680	NIL	PER	NOM	1.0
json2tab	L0C0495BL-19	se	L0C0495BL:713-714	NIL	PER	PRO	1.0
json2tab	L0C0495BL-20	funcionarios	L0C0495BL:735-746	NIL	PER	NOM	1.0
json2tab	L0C0495BL-21	inteligencia	L0C0495BL:751-762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-28	China	L0C0495BL:787-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-29	Irán	L0C0495BL:799-802	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-30	Rusia	L0C0495BL:817-821	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-31	Estados Unidos	L0C0495BL:825-838	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-32	gobiernos	L0C0495BL:845-853	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-33	sus	L0C0495BL:889-891	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-39	The Associated Press	L0C0495BL:911-930	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-40	Laboratorio de Investigación Forense Digital	L0C0495BL:948-991	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-41	Atlantic Council	L0C0495BL:997-1012	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-42	personas	L0C0495BL:1073-1080	NIL	PER	NOM	1.0
json2tab	L0C0495BL-43	organizaciones	L0C0495BL:1084-1097	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-45	Sus	L0C0495BL:1196-1198	NIL	PER	PRO	1.0
json2tab	L0C0495BL-47	Su	L0C0495BL:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C0495BL-49	FRANCIS BOYLE	L0C0495BL:1288-1300	NIL	PER	NAM	1.0
json2tab	L0C0495BL-59	QUIÉN	L0C0495BL:1303-1307	NIL	PER	PRO	1.0
json2tab	L0C0495BL-60	ÉL	L0C0495BL:1312-1313	NIL	PER	PRO	1.0
json2tab	L0C0495BL-61	profesor	L0C0495BL:1319-1326	NIL	PER	NOM	1.0
json2tab	L0C0495BL-62	Harvard	L0C0495BL:1350-1356	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-63	Universidad de Illinois	L0C0495BL:1364-1386	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-64	Boyle	L0C0495BL:1389-1393	NIL	PER	NAM	1.0
json2tab	L0C0495BL-65	nación	L0C0495BL:1472-1477	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-66	Bosnia y Herzegovina	L0C0495BL:1482-1501	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-67	Autoridad Palestina	L0C0495BL:1510-1528	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-70	Boyle	L0C0495BL:1532-1536	NIL	PER	NAM	1.0
json2tab	L0C0495BL-71	crítico	L0C0495BL:1603-1609	NIL	PER	NOM	1.0
json2tab	L0C0495BL-81	inteligencia	L0C0495BL:1681-1692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-82	israelí	L0C0495BL:1694-1700	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-83	World Trade Center	L0C0495BL:1746-1763	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-84	gripe	L0C0495BL:1790-1794	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-85	Nilo Occidental	L0C0495BL:1870-1884	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-86	enfermedad	L0C0495BL:1891-1900	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-87	Lyme	L0C0495BL:1905-1908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-88	laboratorio	L0C0495BL:1926-1936	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-89	EE.	L0C0495BL:1961-1963	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-94	fundador	L0C0495BL:1996-2003	NIL	PER	NOM	1.0
json2tab	L0C0495BL-95	Microsoft	L0C0495BL:2008-2016	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-96	Bill Gates	L0C0495BL:2019-2028	NIL	PER	NAM	1.0
json2tab	L0C0495BL-97	Zika	L0C0495BL:2074-2077	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-102	Boyle	L0C0495BL:2103-2107	NIL	PER	NAM	1.0
json2tab	L0C0495BL-103	laboratorio	L0C0495BL:2194-2204	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-104	Wuhan	L0C0495BL:2223-2227	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-105	China	L0C0495BL:2230-2234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-111	investigadores	L0C0495BL:2387-2400	NIL	PER	NOM	1.0
json2tab	L0C0495BL-112	estadounidenses	L0C0495BL:2402-2416	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-113	médicos	L0C0495BL:2452-2458	NIL	PER	NOM	1.0
json2tab	L0C0495BL-114	científicos	L0C0495BL:2461-2471	NIL	PER	NOM	1.0
json2tab	L0C0495BL-115	líderes	L0C0495BL:2475-2481	NIL	PER	NOM	1.0
json2tab	L0C0495BL-119	Boyle	L0C0495BL:2534-2538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-120	su	L0C0495BL:2549-2550	NIL	PER	PRO	1.0
json2tab	L0C0495BL-121	organizaciones	L0C0495BL:2600-2613	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-129	indio	L0C0495BL:2794-2798	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-130	Boyle	L0C0495BL:2873-2877	NIL	PER	NAM	1.0
json2tab	L0C0495BL-131	iraní	L0C0495BL:2928-2932	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-132	medios	L0C0495BL:2939-2944	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-133	rusos	L0C0495BL:2956-2960	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-134	Estados Unidos	L0C0495BL:2993-3006	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-135	mundo	L0C0495BL:3021-3025	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-139	sus	L0C0495BL:3056-3058	NIL	PER	PRO	1.0
json2tab	L0C0495BL-140	Infowars	L0C0495BL:3088-3095	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-141	Alex Jones	L0C0495BL:3100-3109	NIL	PER	NAM	1.0
json2tab	L0C0495BL-150	Boyle	L0C0495BL:3125-3129	NIL	PER	NAM	1.0
json2tab	L0C0495BL-151	su	L0C0495BL:3136-3137	NIL	PER	PRO	1.0
json2tab	L0C0495BL-152	laboratorio	L0C0495BL:3197-3207	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-153	Wuhan	L0C0495BL:3239-3243	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-154	laboratorios	L0C0495BL:3299-3310	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-155	su	L0C0495BL:3327-3328	NIL	PER	PRO	1.0
json2tab	L0C0495BL-156	gobiernos	L0C0495BL:3350-3358	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-157	mundo	L0C0495BL:3371-3375	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-160	laboratorios	L0C0495BL:3460-3471	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-161	laboratorios	L0C0495BL:3503-3514	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-167	Me	L0C0495BL:3582-3583	NIL	PER	PRO	1.0
json2tab	L0C0495BL-168	Boyle	L0C0495BL:3644-3648	NIL	PER	NAM	1.0
json2tab	L0C0495BL-169	The Associated Press	L0C0495BL:3652-3671	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-170	mercado	L0C0495BL:3737-3743	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-171	Wuhan	L0C0495BL:3748-3752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-177	equipo	L0C0495BL:3788-3793	NIL	PER	NOM	1.0
json2tab	L0C0495BL-178	World Heath Organization	L0C0495BL:3801-3824	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-179	laboratorio	L0C0495BL:3898-3908	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-180	Wuhan	L0C0495BL:3913-3917	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-181	expertos	L0C0495BL:3928-3935	NIL	PER	NOM	1.0
json2tab	L0C0495BL-187	Su	L0C0495BL:4131-4132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-188	China	L0C0495BL:4214-4218	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-189	Canadá	L0C0495BL:4243-4248	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-190	Zero Hedge	L0C0495BL:4332-4341	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-191	usuarios	L0C0495BL:4369-4376	NIL	PER	NOM	1.0
json2tab	L0C0495BL-193	RedStateWatcher	L0C0495BL:4453-4467	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-206	GreatGameIndia	L0C0495BL:4529-4542	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-207	millones	L0C0495BL:4596-4603	NIL	PER	NOM	1.0
json2tab	L0C0495BL-208	personas	L0C0495BL:4608-4615	NIL	PER	NOM	1.0
json2tab	L0C0495BL-209	mundo	L0C0495BL:4628-4632	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-210	hombre	L0C0495BL:4677-4682	NIL	PER	NOM	1.0
json2tab	L0C0495BL-211	saudí	L0C0495BL:4684-4688	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-212	laboratorios	L0C0495BL:4709-4720	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-213	Países Bajos	L0C0495BL:4729-4740	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-214	Canadá	L0C0495BL:4753-4758	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-215	donde	L0C0495BL:4761-4765	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-216	científicos	L0C0495BL:4782-4792	NIL	PER	NOM	1.0
json2tab	L0C0495BL-217	chinos	L0C0495BL:4794-4799	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-222	Dany Shoham	L0C0495BL:4856-4866	NIL	PER	NAM	1.0
json2tab	L0C0495BL-223	virólogo	L0C0495BL:4869-4876	NIL	PER	NOM	1.0
json2tab	L0C0495BL-224	inteligencia militar	L0C0495BL:4906-4925	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-225	israelí	L0C0495BL:4927-4933	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-231	Shoham	L0C0495BL:4937-4942	NIL	PER	NAM	1.0
json2tab	L0C0495BL-232	COVID	L0C0495BL:4989-4993	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-233	periódico	L0C0495BL:5094-5102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-234	estadounidense	L0C0495BL:5116-5129	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-235	The Washington Times	L0C0495BL:5131-5150	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-240	Shoham	L0C0495BL:5180-5185	NIL	PER	NAM	1.0
json2tab	L0C0495BL-241	laboratorio	L0C0495BL:5271-5281	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-242	GreatGameIndia	L0C0495BL:5289-5302	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-243	su	L0C0495BL:5331-5332	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-247	nuestro	L0C0495BL:5358-5364	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-248	cofundadora	L0C0495BL:5384-5394	NIL	PER	NOM	1.0
json2tab	L0C0495BL-249	Shelley Kasli	L0C0495BL:5410-5422	NIL	PER	NAM	1.0
json2tab	L0C0495BL-254	canadienses	L0C0495BL:5479-5489	NIL	PER	NOM	1.0
json2tab	L0C0495BL-255	nuestros	L0C0495BL:5530-5537	NIL	PER	PRO	1.0
json2tab	L0C0495BL-256	científicos	L0C0495BL:5553-5563	NIL	PER	NOM	1.0
json2tab	L0C0495BL-257	chinos	L0C0495BL:5565-5570	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-264	coronavirus	L0C0495BL:5660-5670	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-265	humanos	L0C0495BL:5700-5706	NIL	PER	NOM	1.0
json2tab	L0C0495BL-266	panel	L0C0495BL:5760-5764	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-267	Organización Mundial de la Salud	L0C0495BL:5772-5803	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-268	laboratorio	L0C0495BL:5874-5884	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-269	chino	L0C0495BL:5886-5890	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-274	científicos	L0C0495BL:5928-5938	NIL	PER	NOM	1.0
json2tab	L0C0495BL-275	Estados Unidos	L0C0495BL:5943-5956	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-276	su	L0C0495BL:6033-6034	NIL	PER	PRO	1.0
json2tab	L0C0495BL-277	síndrome	L0C0495BL:6073-6080	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-283	Vincent Racaniello	L0C0495BL:6109-6126	NIL	PER	NAM	1.0
json2tab	L0C0495BL-284	profesor	L0C0495BL:6129-6136	NIL	PER	NOM	1.0
json2tab	L0C0495BL-285	Universidad de Columbia	L0C0495BL:6175-6197	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-286	que	L0C0495BL:6200-6202	NIL	PER	PRO	1.0
json2tab	L0C0495BL-287	su	L0C0495BL:6272-6273	NIL	PER	PRO	1.0
json2tab	L0C0495BL-289	Racaniello	L0C0495BL:6430-6439	NIL	PER	NAM	1.0
json2tab	L0C0495BL-292	nos	L0C0495BL:6484-6486	NIL	PER	PRO	1.0
json2tab	L0C0495BL-293	humanos	L0C0495BL:6501-6507	NIL	PER	NOM	1.0
json2tab	L0C0495BL-295	CENTRE	L0C0495BL:6606-6611	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-298	centro	L0C0495BL:6655-6660	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-299	Montreal	L0C0495BL:6674-6681	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-306	Michel Chossudovsky	L0C0495BL:6882-6900	NIL	PER	NAM	1.0
json2tab	L0C0495BL-307	profesor	L0C0495BL:6903-6910	NIL	PER	NOM	1.0
json2tab	L0C0495BL-308	Universidad de Ottawa	L0C0495BL:6938-6958	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-309	teórico	L0C0495BL:6962-6968	NIL	PER	NOM	1.0
json2tab	L0C0495BL-310	ejército	L0C0495BL:7015-7022	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-311	Estados Unidos	L0C0495BL:7027-7040	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-316	centro	L0C0495BL:7072-7077	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-317	autores	L0C0495BL:7087-7093	NIL	PER	NOM	1.0
json2tab	L0C0495BL-318	mundo	L0C0495BL:7106-7110	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-319	muchos	L0C0495BL:7113-7118	NIL	PER	NOM	1.0
json2tab	L0C0495BL-324	centro	L0C0495BL:7231-7236	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-325	Igor Nikulin	L0C0495BL:7265-7276	NIL	PER	NAM	1.0
json2tab	L0C0495BL-326	estadounidense	L0C0495BL:7330-7343	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-327	chinos	L0C0495BL:7370-7375	NIL	PER	NOM	1.0
json2tab	L0C0495BL-331	centro	L0C0495BL:7396-7401	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-332	Rusia	L0C0495BL:7516-7520	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-333	anti-Estados Unidos	L0C0495BL:7533-7551	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-340	Departamento de Estado de Estados Unidos	L0C0495BL:7600-7639	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-341	siete	L0C0495BL:7666-7670	NIL	PER	NOM	1.0
json2tab	L0C0495BL-342	sus	L0C0495BL:7675-7677	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-343	escritores	L0C0495BL:7689-7698	NIL	PER	NOM	1.0
json2tab	L0C0495BL-344	inteligencia	L0C0495BL:7752-7763	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-345	rusa	L0C0495BL:7773-7776	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-348	centro	L0C0495BL:7810-7815	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-349	EE.	L0C0495BL:7901-7903	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-352	funcionarios	L0C0495BL:7946-7957	NIL	PER	NOM	1.0
json2tab	L0C0495BL-353	chinos	L0C0495BL:7959-7964	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-359	portavoz	L0C0495BL:7987-7994	NIL	PER	NOM	1.0
json2tab	L0C0495BL-360	Ministerio de Relaciones Exteriores de China	L0C0495BL:8000-8043	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-361	Zhao Lijian	L0C0495BL:8046-8056	NIL	PER	NAM	1.0
json2tab	L0C0495BL-362	centro	L0C0495BL:8097-8102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-363	China	L0C0495BL:8133-8137	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-366	virus	L0C0495BL:8175-8179	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-367	EE.	L0C0495BL:8199-8201	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-373	ejército	L0C0495BL:8242-8249	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-374	estadounidense	L0C0495BL:8251-8264	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-375	quien	L0C0495BL:8266-8270	NIL	PER	PRO	1.0
json2tab	L0C0495BL-376	epidemia	L0C0495BL:8281-8288	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-377	Wuhan	L0C0495BL:8292-8296	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-379	tus	L0C0495BL:8332-8334	NIL	PER	PRO	1.0
json2tab	L0C0495BL-382	Estados Unidos	L0C0495BL:8343-8356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-383	nos	L0C0495BL:8358-8360	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-390	Larry Romanoff	L0C0495BL:8402-8415	NIL	PER	NAM	1.0
json2tab	L0C0495BL-391	autor	L0C0495BL:8421-8425	NIL	PER	NOM	1.0
json2tab	L0C0495BL-392	centro	L0C0495BL:8442-8447	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-393	miembros	L0C0495BL:8506-8513	NIL	PER	NOM	1.0
json2tab	L0C0495BL-394	ejército	L0C0495BL:8519-8526	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-395	EE.	L0C0495BL:8535-8537	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-398	virus	L0C0495BL:8555-8559	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-399	China	L0C0495BL:8563-8567	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-402	Romanoff	L0C0495BL:8629-8636	NIL	PER	NAM	1.0
json2tab	L0C0495BL-403	China	L0C0495BL:8706-8710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-408	La Organización Mundial de la Salud	L0C0495BL:8774-8808	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-409	coronavirus	L0C0495BL:8830-8840	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-410	China	L0C0495BL:8852-8856	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-411	donde	L0C0495BL:8859-8863	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-414	China	L0C0495BL:8982-8986	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-415	EE.	L0C0495BL:8992-8994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-418	Chossudovsky	L0C0495BL:9001-9012	NIL	PER	NAM	1.0
json2tab	L0C0495BL-419	Romanoff	L0C0495BL:9016-9023	NIL	PER	NAM	1.0
json2tab	L0C0495BL-426	Romanoff	L0C0495BL:9107-9114	NIL	PER	NAM	1.0
json2tab	L0C0495BL-427	profesor	L0C0495BL:9132-9139	NIL	PER	NOM	1.0
json2tab	L0C0495BL-428	Universidad Fudan	L0C0495BL:9156-9172	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-429	Shanghai	L0C0495BL:9177-9184	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-430	profesores	L0C0495BL:9212-9221	NIL	PER	NOM	1.0
json2tab	L0C0495BL-431	universidad	L0C0495BL:9229-9239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-434	universidad	L0C0495BL:9245-9255	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-435	Romanoff	L0C0495BL:9325-9332	NIL	PER	NAM	1.0
json2tab	L0C0495BL-438	Romanoff	L0C0495BL:9360-9367	NIL	PER	NAM	1.0
json2tab	L0C0495BL-439	Zhao	L0C0495BL:9417-9420	NIL	PER	NAM	1.0
json2tab	L0C0495BL-441	IGOR NIKULIN	L0C0495BL:9437-9448	NIL	PER	NAM	1.0
json2tab	L0C0495BL-444	QUIÉN	L0C0495BL:9452-9456	NIL	PER	PRO	1.0
json2tab	L0C0495BL-445	ÉL	L0C0495BL:9461-9462	NIL	PER	PRO	1.0
json2tab	L0C0495BL-457	Nikulin	L0C0495BL:9465-9471	NIL	PER	NAM	1.0
json2tab	L0C0495BL-458	candidato	L0C0495BL:9474-9482	NIL	PER	NOM	1.0
json2tab	L0C0495BL-459	medios	L0C0495BL:9560-9565	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-460	rusos	L0C0495BL:9577-9581	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-461	Occidente	L0C0495BL:9613-9621	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-462	biólogo	L0C0495BL:9628-9634	NIL	PER	NOM	1.0
json2tab	L0C0495BL-463	exinspector	L0C0495BL:9638-9648	NIL	PER	NOM	1.0
json2tab	L0C0495BL-464	armas	L0C0495BL:9653-9657	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-465	Irak	L0C0495BL:9662-9665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-466	comisión	L0C0495BL:9685-9692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-467	ONU	L0C0495BL:9700-9702	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-471	Nikulin	L0C0495BL:9776-9782	NIL	PER	NAM	1.0
json2tab	L0C0495BL-472	Estados Unidos	L0C0495BL:9798-9811	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-473	China	L0C0495BL:9850-9854	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-479	su	L0C0495BL:9873-9874	NIL	PER	PRO	1.0
json2tab	L0C0495BL-480	Zvezda	L0C0495BL:9928-9933	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-481	medio	L0C0495BL:9939-9943	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-482	ejército	L0C0495BL:9982-9989	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-483	ruso	L0C0495BL:9991-9994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-485	rusa	L0C0495BL:10031-10034	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-490	Estados Unidos	L0C0495BL:10144-10157	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-491	Nikulin	L0C0495BL:10160-10166	NIL	PER	NAM	1.0
json2tab	L0C0495BL-492	su	L0C0495BL:10175-10176	NIL	PER	PRO	1.0
json2tab	L0C0495BL-493	tierra	L0C0495BL:10256-10261	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-497	Nikulin	L0C0495BL:10265-10271	NIL	PER	NAM	1.0
json2tab	L0C0495BL-498	su	L0C0495BL:10286-10287	NIL	PER	PRO	1.0
json2tab	L0C0495BL-499	Estados Unidos	L0C0495BL:10358-10371	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-504	su	L0C0495BL:10390-10391	NIL	PER	PRO	1.0
json2tab	L0C0495BL-505	Estados Unidos	L0C0495BL:10424-10437	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-506	VIH	L0C0495BL:10447-10449	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-507	Estados Unidos	L0C0495BL:10481-10494	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-510	inteligencia	L0C0495BL:10514-10525	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-511	rusa	L0C0495BL:10527-10530	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-520	laboratorios	L0C0495BL:10683-10694	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-521	estadounidenses	L0C0495BL:10696-10710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-522	estadounidense	L0C0495BL:10725-10738	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-523	millones	L0C0495BL:10804-10811	NIL	PER	NOM	1.0
json2tab	L0C0495BL-524	portadores	L0C0495BL:10816-10825	NIL	PER	NOM	1.0
json2tab	L0C0495BL-525	mundo	L0C0495BL:10847-10851	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-526	Nikulin	L0C0495BL:10864-10870	NIL	PER	NAM	1.0
json2tab	L0C0495BL-527	su	L0C0495BL:10875-10876	NIL	PER	PRO	1.0
json2tab	L0C0495BL-530	Nikulin	L0C0495BL:10902-10908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-531	sus	L0C0495BL:10943-10945	NIL	PER	PRO	1.0
json2tab	L0C0495BL-540	inspector	L0C0495BL:11009-11017	NIL	PER	NOM	1.0
json2tab	L0C0495BL-541	armas	L0C0495BL:11022-11026	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-542	ONU	L0C0495BL:11034-11036	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-543	Richard Butler	L0C0495BL:11038-11051	NIL	PER	NAM	1.0
json2tab	L0C0495BL-544	quien	L0C0495BL:11059-11063	NIL	PER	PRO	1.0
json2tab	L0C0495BL-545	Nikulin	L0C0495BL:11065-11071	NIL	PER	NAM	1.0
json2tab	L0C0495BL-546	Nikulin	L0C0495BL:11121-11127	NIL	PER	NAM	1.0
json2tab	L0C0495BL-547	su	L0C0495BL:11135-11136	NIL	PER	PRO	1.0
json2tab	L0C0495BL-550	ONU	L0C0495BL:11242-11244	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-551	su	L0C0495BL:11261-11262	NIL	PER	PRO	1.0
json2tab	L0C0495BL-559	AP	L0C0495BL:11295-11296	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-560	Facebook	L0C0495BL:11310-11317	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-561	Nikulin	L0C0495BL:11320-11326	NIL	PER	NAM	1.0
json2tab	L0C0495BL-562	sus	L0C0495BL:11344-11346	NIL	PER	PRO	1.0
json2tab	L0C0495BL-563	ONU	L0C0495BL:11442-11444	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-564	estadounidense	L0C0495BL:11480-11493	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-565	Irak	L0C0495BL:11518-11521	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-570	le	L0C0495BL:11532-11533	NIL	PER	PRO	1.0
json2tab	L0C0495BL-571	Butler	L0C0495BL:11547-11552	NIL	PER	NAM	1.0
json2tab	L0C0495BL-572	Nikulin	L0C0495BL:11569-11575	NIL	PER	NAM	1.0
json2tab	L0C0495BL-573	su	L0C0495BL:11597-11598	NIL	PER	PRO	1.0
json2tab	L0C0495BL-575	GREG RUBINI	L0C0495BL:11611-11621	NIL	PER	NAM	1.0
json2tab	L0C0495BL-584	QUIÉN	L0C0495BL:11624-11628	NIL	PER	PRO	1.0
json2tab	L0C0495BL-585	ÉL	L0C0495BL:11633-11634	NIL	PER	PRO	1.0
json2tab	L0C0495BL-586	Greg Rubini	L0C0495BL:11637-11647	NIL	PER	NAM	1.0
json2tab	L0C0495BL-587	teórico	L0C0495BL:11668-11674	NIL	PER	NOM	1.0
json2tab	L0C0495BL-588	contactos	L0C0495BL:11724-11732	NIL	PER	NOM	1.0
json2tab	L0C0495BL-589	inteligencia	L0C0495BL:11751-11762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-590	su	L0C0495BL:11774-11775	NIL	PER	PRO	1.0
json2tab	L0C0495BL-591	Twitter	L0C0495BL:11790-11796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-601	Sus	L0C0495BL:11860-11862	NIL	PER	PRO	1.0
json2tab	L0C0495BL-602	partidarios	L0C0495BL:11918-11928	NIL	PER	NOM	1.0
json2tab	L0C0495BL-603	QAnon	L0C0495BL:11933-11937	NIL	PER	NAM	1.0
json2tab	L0C0495BL-604	Trump	L0C0495BL:12011-12015	NIL	PER	NAM	1.0
json2tab	L0C0495BL-605	enemigos	L0C0495BL:12058-12065	NIL	PER	NOM	1.0
json2tab	L0C0495BL-606	estado	L0C0495BL:12074-12079	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-607	secta	L0C0495BL:12097-12101	NIL	PER	NOM	1.0
json2tab	L0C0495BL-608	pedófilos	L0C0495BL:12114-12122	NIL	PER	NOM	1.0
json2tab	L0C0495BL-609	caníbales	L0C0495BL:12126-12134	NIL	PER	NOM	1.0
json2tab	L0C0495BL-615	COVID	L0C0495BL:12163-12167	NIL	PER	NAM	1.0
json2tab	L0C0495BL-616	Rubini	L0C0495BL:12170-12175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-617	Anthony Fauci	L0C0495BL:12195-12207	NIL	PER	NAM	1.0
json2tab	L0C0495BL-618	población	L0C0495BL:12278-12286	NIL	PER	NOM	1.0
json2tab	L0C0495BL-619	Trump	L0C0495BL:12308-12312	NIL	PER	NAM	1.0
json2tab	L0C0495BL-622	Rubini’s	L0C0495BL:12328-12335	NIL	PER	NAM	1.0
json2tab	L0C0495BL-623	infiltrado	L0C0495BL:12354-12363	NIL	PER	NOM	1.0
json2tab	L0C0495BL-627	Buzzfeed	L0C0495BL:12400-12407	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-628	Rubini	L0C0495BL:12429-12434	NIL	PER	NAM	1.0
json2tab	L0C0495BL-629	italiano	L0C0495BL:12484-12491	NIL	PER	NOM	1.0
json2tab	L0C0495BL-634	su	L0C0495BL:12583-12584	NIL	PER	PRO	1.0
json2tab	L0C0495BL-635	Twitter	L0C0495BL:12599-12605	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-636	fanático	L0C0495BL:12621-12628	NIL	PER	NOM	1.0
json2tab	L0C0495BL-637	Stanley Kubrick	L0C0495BL:12666-12680	NIL	PER	NAM	1.0
json2tab	L0C0495BL-639	Rubini	L0C0495BL:12716-12721	NIL	PER	NAM	1.0
json2tab	L0C0495BL-643	Rubini	L0C0495BL:12788-12793	NIL	PER	NAM	1.0
json2tab	L0C0495BL-644	se	L0C0495BL:12795-12796	NIL	PER	PRO	1.0
json2tab	L0C0495BL-645	sus	L0C0495BL:12845-12847	NIL	PER	PRO	1.0
json2tab	L0C0495BL-651	usuario	L0C0495BL:12873-12879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-652	Mi	L0C0495BL:12914-12915	NIL	PER	PRO	1.0
json2tab	L0C0495BL-653	ti	L0C0495BL:12931-12932	NIL	PER	PRO	1.0
json2tab	L0C0495BL-654	@GregRubini	L0C0495BL:12934-12944	NIL	PER	NAM	1.0
json2tab	L0C0495BL-655	tu	L0C0495BL:12968-12969	NIL	PER	PRO	1.0
json2tab	L0C0495BL-658	Rubini	L0C0495BL:12982-12987	NIL	PER	NAM	1.0
json2tab	L0C0495BL-659	mi	L0C0495BL:13013-13014	NIL	PER	PRO	1.0
json2tab	L0C0495BL-663	Twitter	L0C0495BL:13059-13065	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-664	Rubini	L0C0495BL:13090-13095	NIL	PER	NAM	1.0
json2tab	L0C0495BL-665	sus	L0C0495BL:13147-13149	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-667	KEVIN BARRETT	L0C0495BL:13163-13175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-679	QUIÉN	L0C0495BL:13178-13182	NIL	PER	PRO	1.0
json2tab	L0C0495BL-680	Barrett	L0C0495BL:13188-13194	NIL	PER	NAM	1.0
json2tab	L0C0495BL-681	profesor	L0C0495BL:13205-13212	NIL	PER	NOM	1.0
json2tab	L0C0495BL-682	Islam	L0C0495BL:13217-13221	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-683	Universidad de Wisconsin-Madison	L0C0495BL:13229-13260	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-684	universidad	L0C0495BL:13271-13281	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-685	sus	L0C0495BL:13308-13310	NIL	PER	PRO	1.0
json2tab	L0C0495BL-686	personas	L0C0495BL:13408-13415	NIL	PER	NOM	1.0
json2tab	L0C0495BL-687	gobiernos	L0C0495BL:13434-13442	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-688	Estados Unidos	L0C0495BL:13447-13460	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-689	Israel	L0C0495BL:13464-13469	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-700	Barrett	L0C0495BL:13473-13479	NIL	PER	NAM	1.0
json2tab	L0C0495BL-701	se	L0C0495BL:13481-13482	NIL	PER	PRO	1.0
json2tab	L0C0495BL-702	sí	L0C0495BL:13492-13493	NIL	PER	PRO	1.0
json2tab	L0C0495BL-703	teórico	L0C0495BL:13505-13511	NIL	PER	NOM	1.0
json2tab	L0C0495BL-704	gobierno	L0C0495BL:13618-13625	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-705	Madrid	L0C0495BL:13661-13666	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-706	Londres	L0C0495BL:13692-13698	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-707	Boston	L0C0495BL:13738-13743	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-708	club	L0C0495BL:13772-13775	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-709	Orlando	L0C0495BL:13789-13795	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-716	COVID	L0C0495BL:13822-13826	NIL	PER	NAM	1.0
json2tab	L0C0495BL-717	Barrett	L0C0495BL:13829-13835	NIL	PER	NAM	1.0
json2tab	L0C0495BL-718	elementos	L0C0495BL:13871-13879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-719	gobierno	L0C0495BL:13892-13899	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-720	Estados Unidos	L0C0495BL:13908-13921	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-721	China	L0C0495BL:13993-13997	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-724	Irán	L0C0495BL:14001-14004	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-725	objetivo	L0C0495BL:14013-14020	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-734	PressTV	L0C0495BL:14067-14073	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-735	Irán	L0C0495BL:14078-14081	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-736	país	L0C0495BL:14118-14121	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-737	estadounidenses	L0C0495BL:14140-14154	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-738	sus	L0C0495BL:14162-14164	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-739	socios	L0C0495BL:14166-14171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-740	israelíes	L0C0495BL:14178-14186	NIL	PER	NOM	1.0
json2tab	L0C0495BL-741	Irán	L0C0495BL:14231-14234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-745	Barrett	L0C0495BL:14239-14245	NIL	PER	NAM	1.0
json2tab	L0C0495BL-746	sus	L0C0495BL:14263-14265	NIL	PER	PRO	1.0
json2tab	L0C0495BL-747	AP	L0C0495BL:14310-14311	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-751	Me	L0C0495BL:14316-14317	NIL	PER	PRO	1.0
json2tab	L0C0495BL-752	uno	L0C0495BL:14371-14373	NIL	PER	PRO	1.0
json2tab	L0C0495BL-753	Estados Unidos	L0C0495BL:14496-14509	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-756	Barrett	L0C0495BL:14532-14538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-757	EE.	L0C0495BL:14561-14563	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-762	sus	L0C0495BL:14580-14582	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-763	aliados	L0C0495BL:14584-14590	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-764	virus	L0C0495BL:14622-14626	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-765	China	L0C0495BL:14652-14656	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-769	Barrett	L0C0495BL:14659-14665	NIL	PER	NAM	1.0
json2tab	L0C0495BL-770	autoridades	L0C0495BL:14707-14717	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-771	China	L0C0495BL:14722-14726	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-773	EE	L0C0495BL:14834-14835	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-779	fuentes	L0C0495BL:14902-14908	NIL	PER	NOM	1.0
json2tab	L0C0495BL-780	China	L0C0495BL:14936-14940	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-781	exsecretario	L0C0495BL:15013-15024	NIL	PER	NOM	1.0
json2tab	L0C0495BL-782	Estado	L0C0495BL:15029-15034	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-783	Mike Pompeo	L0C0495BL:15036-15046	NIL	PER	NAM	1.0
json2tab	L0C0495BL-785	LUC MONTAGNIER	L0C0495BL:15050-15063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-789	QUIÉN	L0C0495BL:15066-15070	NIL	PER	PRO	1.0
json2tab	L0C0495BL-790	Montagnier	L0C0495BL:15076-15085	NIL	PER	NAM	1.0
json2tab	L0C0495BL-791	virólogo	L0C0495BL:15093-15100	NIL	PER	NOM	1.0
json2tab	L0C0495BL-797	COVID	L0C0495BL:15189-15193	NIL	PER	NAM	1.0
json2tab	L0C0495BL-798	canal	L0C0495BL:15235-15239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-799	francés	L0C0495BL:15253-15259	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-800	CNews	L0C0495BL:15261-15265	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-801	Montagnier	L0C0495BL:15268-15277	NIL	PER	NAM	1.0
json2tab	L0C0495BL-804	Montagnier	L0C0495BL:15354-15363	NIL	PER	NAM	1.0
json2tab	L0C0495BL-805	alguien	L0C0495BL:15432-15438	NIL	PER	PRO	1.0
json2tab	L0C0495BL-810	Montagnier	L0C0495BL:15494-15503	NIL	PER	NAM	1.0
json2tab	L0C0495BL-811	científicos	L0C0495BL:15555-15565	NIL	PER	NOM	1.0
json2tab	L0C0495BL-812	indios	L0C0495BL:15567-15572	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-813	VIH	L0C0495BL:15628-15630	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-816	AP	L0C0495BL:15651-15652	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-817	Montagnier	L0C0495BL:15699-15708	NIL	PER	NAM	1.0
json2tab	L0C0495BL-819	expertos	L0C0495BL:15727-15734	NIL	PER	NOM	1.0
json2tab	L0C0495BL-823	científicos	L0C0495BL:15843-15853	NIL	PER	NOM	1.0
json2tab	L0C0495BL-824	indios	L0C0495BL:15855-15860	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-825	pares	L0C0495BL:15974-15978	NIL	PER	NOM	1.0
json2tab	L0C0495BL-828	científicos	L0C0495BL:16060-16070	NIL	PER	NOM	1.0
json2tab	L0C0495BL-829	VIH	L0C0495BL:16155-16157	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-831	usuarios	L0C0495BL:16164-16171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-833	comunidad	L0C0495BL:16285-16293	NIL	PER	NOM	1.0
json2tab	L0C0495BL-837	LEADER	L0C0495BL:16403-16408	NIL	PER	NOM	1.0
json2tab	L0C0495BL-838	ALI KHAMENEI	L0C0495BL:16410-16421	NIL	PER	NAM	1.0
json2tab	L0C0495BL-839	HOSSEIN SALAMI	L0C0495BL:16427-16440	NIL	PER	NAM	1.0
json2tab	L0C0495BL-845	QUIENES	L0C0495BL:16443-16449	NIL	PER	PRO	1.0
json2tab	L0C0495BL-846	Khamenei	L0C0495BL:16456-16463	NIL	PER	NAM	1.0
json2tab	L0C0495BL-847	Líder	L0C0495BL:16488-16492	NIL	PER	NOM	1.0
json2tab	L0C0495BL-848	República Islámica	L0C0495BL:16508-16525	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-849	Irán	L0C0495BL:16530-16533	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-851	estado	L0C0495BL:16584-16589	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-857	Jamenei	L0C0495BL:16695-16701	NIL	PER	NAM	1.0
json2tab	L0C0495BL-858	su	L0C0495BL:16716-16717	NIL	PER	PRO	1.0
json2tab	L0C0495BL-859	Estados Unidos	L0C0495BL:16739-16752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-860	enemigo	L0C0495BL:16772-16778	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-861	Irán	L0C0495BL:16783-16786	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-866	países	L0C0495BL:16817-16822	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-867	Trump	L0C0495BL:16854-16858	NIL	PER	NAM	1.0
json2tab	L0C0495BL-868	Estados Unidos	L0C0495BL:16867-16880	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-869	Irán	L0C0495BL:16906-16909	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-872	Khamenei	L0C0495BL:16970-16977	NIL	PER	NAM	1.0
json2tab	L0C0495BL-873	Estados Unidos	L0C0495BL:17029-17042	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-878	Hossein Salami	L0C0495BL:17047-17060	NIL	PER	NAM	1.0
json2tab	L0C0495BL-879	Jamenei	L0C0495BL:17080-17086	NIL	PER	NAM	1.0
json2tab	L0C0495BL-880	comandante	L0C0495BL:17093-17102	NIL	PER	NOM	1.0
json2tab	L0C0495BL-881	Guardia Revolucionaria de Irán	L0C0495BL:17110-17139	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-886	fuerza	L0C0495BL:17169-17174	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-887	país	L0C0495BL:17192-17195	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-888	Irán	L0C0495BL:17248-17251	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-889	país	L0C0495BL:17307-17310	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-893	Salami	L0C0495BL:17333-17338	NIL	PER	NAM	1.0
json2tab	L0C0495BL-894	Irán	L0C0495BL:17374-17377	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-895	estadounidense	L0C0495BL:17477-17490	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-899	Salami	L0C0495BL:17511-17516	NIL	PER	NAM	1.0
json2tab	L0C0495BL-900	terrestre	L0C0495BL:17572-17580	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-901	país	L0C0495BL:17611-17614	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-904	la Fuerza Terrestre	L0C0495BL:17677-17695	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-905	Ministerio de Salud	L0C0495BL:17730-17748	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-917	Khamenei	L0C0495BL:17814-17821	NIL	PER	NAM	1.0
json2tab	L0C0495BL-918	uno	L0C0495BL:17827-17829	NIL	PER	NOM	1.0
json2tab	L0C0495BL-919	líderes	L0C0495BL:17863-17869	NIL	PER	NOM	1.0
json2tab	L0C0495BL-920	Estados	L0C0495BL:17951-17957	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-921	su	L0C0495BL:17974-17975	NIL	PER	PRO	1.0
json2tab	L0C0495BL-922	millones	L0C0495BL:18012-18019	NIL	PER	NOM	1.0
json2tab	L0C0495BL-923	iraníes	L0C0495BL:18024-18030	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-924	persa	L0C0495BL:18050-18054	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-925	Jamenei	L0C0495BL:18057-18063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-926	Estados Unidos	L0C0495BL:18083-18096	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-927	países	L0C0495BL:18120-18125	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-931	Irán	L0C0495BL:18133-18136	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-932	ellos	L0C0495BL:18141-18145	NIL	PER	PRO	1.0
json2tab	L0C0495BL-933	mismos	L0C0495BL:18147-18152	NIL	PER	PRO	1.0
json2tab	L0C0495BL-937	Khamenei	L0C0495BL:18209-18216	NIL	PER	NAM	1.0
json2tab	L0C0495BL-938	Estados Unidos	L0C0495BL:18250-18263	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-939	Estados Unidos	L0C0495BL:18306-18319	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-943	se	L0C0495BL:18377-18378	NIL	PER	PRO	1.0
json2tab	L0C0495BL-944	Gran Bretaña	L0C0495BL:18443-18454	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-945	Estados Unidos	L0C0495BL:18458-18471	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-950	Misión	L0C0495BL:18509-18514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-951	Irán	L0C0495BL:18519-18522	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-952	Naciones Unidas	L0C0495BL:18533-18547	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-953	Nueva York	L0C0495BL:18552-18561	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-957	Estados Unidos	L0C0495BL:18652-18665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-958	arma	L0C0495BL:18713-18716	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-959	Irán	L0C0495BL:18732-18735	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-963	you	L0C0495BL:18759-18761	NIL	PER	PRO	1.0
json2tab	L0C0495BL-964	our	L0C0495BL:18797-18799	NIL	PER	PRO	1.0
json2tab	L0C0495BL-965	we	L0C0495BL:18817-18818	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-3	Florida	L0C04CAE0:29-35	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-4	donde	L0C04CAE0:38-42	NIL	GPE	PRO	1.0
json2tab	L0C04CAE0-5	gobernador	L0C04CAE0:47-56	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-18	Miami	L0C04CAE0:95-99	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-19	EFE News	L0C04CAE0:110-117	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-20	estado	L0C04CAE0:125-130	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-21	Florida	L0C04CAE0:135-141	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-22	donde	L0C04CAE0:144-148	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-23	personas	L0C04CAE0:153-160	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-24	mitad	L0C04CAE0:235-239	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-25	ellos	L0C04CAE0:244-248	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-26	condados	L0C04CAE0:270-277	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-27	Broward	L0C04CAE0:290-296	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-28	Miami-Dade	L0C04CAE0:300-309	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-29	Ron DeSantis	L0C04CAE0:331-342	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-31	Departamento de Salud de Florida	L0C04CAE0:490-521	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-46	gobernador	L0C04CAE0:699-708	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-47	California	L0C04CAE0:732-741	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-48	Nueva York	L0C04CAE0:744-753	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-49	Illinois	L0C04CAE0:756-763	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-50	Oregón	L0C04CAE0:766-771	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-51	Washington	L0C04CAE0:774-783	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-52	Nueva Jersey	L0C04CAE0:786-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-53	Connecticut	L0C04CAE0:800-810	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-54	Louisiana	L0C04CAE0:813-821	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-55	Delaware	L0C04CAE0:824-831	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-56	Ohio	L0C04CAE0:835-838	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-57	algunas	L0C04CAE0:841-847	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-58	autoridades	L0C04CAE0:856-866	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-59	población	L0C04CAE0:946-954	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-64	ciudad	L0C04CAE0:964-969	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-65	Miami	L0C04CAE0:974-978	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-66	donde	L0C04CAE0:981-985	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-67	casa	L0C04CAE0:1039-1042	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-73	Miami	L0C04CAE0:1212-1216	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-74	donde	L0C04CAE0:1219-1223	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-75	ciudad	L0C04CAE0:1309-1314	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-76	sur	L0C04CAE0:1320-1322	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-77	Florida	L0C04CAE0:1327-1333	NIL	LOC	NAM	1.0
json2tab	L0C04CAE0-81	personas	L0C04CAE0:1375-1382	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-82	sus	L0C04CAE0:1419-1421	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-83	mascotas	L0C04CAE0:1423-1430	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-89	casa	L0C04CAE0:1626-1629	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-90	alcalde	L0C04CAE0:1648-1654	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-91	condado	L0C04CAE0:1660-1666	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-92	Miami-Dade	L0C04CAE0:1671-1680	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-93	Carlos Giménez	L0C04CAE0:1683-1696	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-102	sur	L0C04CAE0:1703-1705	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-103	Florida	L0C04CAE0:1710-1716	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-104	se	L0C04CAE0:1718-1719	NIL	LOC	PRO	1.0
json2tab	L0C04CAE0-105	región	L0C04CAE0:1738-1743	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-106	estado	L0C04CAE0:1762-1767	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-107	condados	L0C04CAE0:1781-1788	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-108	Broward	L0C04CAE0:1793-1799	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-109	Miami-Dade	L0C04CAE0:1803-1812	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-111	gobernador	L0C04CAE0:1958-1967	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-113	Departamento de Trabajo de Estados Unidos	L0C04CAE0:2174-2214	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-116	Florida	L0C04CAE0:2221-2227	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-117	país	L0C04CAE0:2346-2349	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-123	estadounidenses	L0C04CAE0:2484-2498	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-124	país	L0C04CAE0:2511-2514	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-125	secretario	L0C04CAE0:2636-2645	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-126	Trabajo	L0C04CAE0:2650-2656	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-127	Eugene Scalia	L0C04CAE0:2659-2671	NIL	PER	NAM	1.0
json2tab	L0C049DYM-4	laboratorio	L0C049DYM:40-50	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-5	Wuhan	L0C049DYM:55-59	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-6	China	L0C049DYM:69-73	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-7	Estados Unidos	L0C049DYM:116-129	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-12	laboratorio	L0C049DYM:216-226	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-13	Wuhan	L0C049DYM:231-235	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-14	China	L0C049DYM:244-248	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-15	Estados Unidos	L0C049DYM:286-299	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-22	Trump	L0C049DYM:383-387	NIL	PER	NAM	1.0
json2tab	L0C049DYM-23	su	L0C049DYM:436-437	NIL	PER	PRO	1.0
json2tab	L0C049DYM-24	personas	L0C049DYM:496-503	NIL	PER	NOM	1.0
json2tab	L0C049DYM-25	país	L0C049DYM:531-534	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-26	COVID-19	L0C049DYM:551-558	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-27	su	L0C049DYM:575-576	NIL	PER	PRO	1.0
json2tab	L0C049DYM-37	Trump	L0C049DYM:621-625	NIL	PER	NAM	1.0
json2tab	L0C049DYM-38	John Roberts	L0C049DYM:674-685	NIL	PER	NAM	1.0
json2tab	L0C049DYM-39	Fox News	L0C049DYM:690-697	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-40	interno	L0C049DYM:708-714	NIL	PER	NOM	1.0
json2tab	L0C049DYM-41	laboratorio	L0C049DYM:720-730	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-42	Instituto de Virología de Wuhan	L0C049DYM:736-766	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-43	quien	L0C049DYM:769-773	NIL	PER	PRO	1.0
json2tab	L0C049DYM-44	su	L0C049DYM:799-800	NIL	PER	PRO	1.0
json2tab	L0C049DYM-45	novio	L0C049DYM:802-806	NIL	PER	NOM	1.0
json2tab	L0C049DYM-48	Trump	L0C049DYM:867-871	NIL	PER	NAM	1.0
json2tab	L0C049DYM-49	Estados Unidos	L0C049DYM:905-918	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-55	informantes	L0C049DYM:1150-1160	NIL	PER	NOM	1.0
json2tab	L0C049DYM-56	le	L0C049DYM:1162-1163	NIL	PER	PRO	1.0
json2tab	L0C049DYM-57	Fox	L0C049DYM:1175-1177	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-58	China	L0C049DYM:1264-1268	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-59	EE.	L0C049DYM:1307-1309	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-63	una	L0C049DYM:1471-1473	NIL	PER	NOM	1.0
json2tab	L0C049DYM-64	fuentes	L0C049DYM:1482-1488	NIL	PER	NOM	1.0
json2tab	L0C049DYM-65	Fox	L0C049DYM:1493-1495	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-75	murciélago	L0C049DYM:1529-1538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-76	humano	L0C049DYM:1542-1547	NIL	PER	NOM	1.0
json2tab	L0C049DYM-77	trabajador	L0C049DYM:1559-1568	NIL	PER	NOM	1.0
json2tab	L0C049DYM-78	laboratorio	L0C049DYM:1573-1583	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-79	paciente	L0C049DYM:1586-1593	NIL	PER	NOM	1.0
json2tab	L0C049DYM-80	comunidad	L0C049DYM:1612-1620	NIL	PER	NOM	1.0
json2tab	L0C049DYM-81	Wuhan	L0C049DYM:1625-1629	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-82	sus	L0C049DYM:1638-1640	NIL	PER	PRO	1.0
json2tab	L0C049DYM-83	expertos	L0C049DYM:1642-1649	NIL	PER	NOM	1.0
json2tab	L0C049DYM-85	estación	L0C049DYM:1737-1744	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-90	Wuhan	L0C049DYM:1799-1803	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-91	gobierno	L0C049DYM:1880-1887	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-92	laboratorio	L0C049DYM:1938-1948	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-93	Fox	L0C049DYM:1966-1968	NIL	PER	NAM	1.0
json2tab	L0C049DYM-100	Washington Post	L0C049DYM:1975-1989	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-101	embajada	L0C049DYM:2006-2013	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-102	Estados Unidos	L0C049DYM:2018-2031	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-103	laboratorio	L0C049DYM:2084-2094	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-104	Wuhan	L0C049DYM:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-105	científicos	L0C049DYM:2116-2126	NIL	PER	NOM	1.0
json2tab	L0C049DYM-107	Embajada	L0C049DYM:2211-2218	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-112	Mark Milley	L0C049DYM:2301-2311	NIL	PER	NAM	1.0
json2tab	L0C049DYM-113	Estado Mayor Conjunto	L0C049DYM:2329-2349	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-114	le	L0C049DYM:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C049DYM-115	Fox	L0C049DYM:2362-2364	NIL	PER	NAM	1.0
json2tab	L0C049DYM-117	Milley	L0C049DYM:2642-2647	NIL	PER	NAM	1.0
json2tab	L0C049DYM-122	Xi Jinping	L0C049DYM:2665-2674	NIL	PER	NAM	1.0
json2tab	L0C049DYM-123	público	L0C049DYM:2688-2694	NIL	PER	NOM	1.0
json2tab	L0C049DYM-124	personas	L0C049DYM:2770-2777	NIL	PER	NOM	1.0
json2tab	L0C049DYM-125	Wuhan	L0C049DYM:2792-2796	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-131	China	L0C049DYM:2906-2910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-132	su	L0C049DYM:2929-2930	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-133	denunciantes	L0C049DYM:2985-2996	NIL	PER	NOM	1.0
json2tab	L0C049DYM-134	científicos	L0C049DYM:3018-3028	NIL	PER	NOM	1.0
json2tab	L0C049DYM-135	médicos	L0C049DYM:3048-3054	NIL	PER	NOM	1.0
json2tab	L0C049DYM-141	gobierno	L0C049DYM:3108-3115	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-142	chino	L0C049DYM:3117-3121	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-143	Trump	L0C049DYM:3175-3179	NIL	PER	NAM	1.0
json2tab	L0C049DYM-144	nación	L0C049DYM:3201-3206	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-145	chino	L0C049DYM:3262-3266	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-151	Organización Mundial de la Salud	L0C049DYM:3306-3337	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-152	OMS	L0C049DYM:3340-3342	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-153	su	L0C049DYM:3361-3362	NIL	PER	PRO	1.0
json2tab	L0C049DYM-154	grupo	L0C049DYM:3436-3440	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-155	demócratas	L0C049DYM:3471-3480	NIL	PER	NOM	1.0
json2tab	L0C049DYM-162	su	L0C049DYM:3506-3507	NIL	PER	PRO	1.0
json2tab	L0C049DYM-163	Rose Garden	L0C049DYM:3521-3531	NIL	FAC	NAM	1.0
json2tab	L0C049DYM-164	Trump	L0C049DYM:3545-3549	NIL	PER	NAM	1.0
json2tab	L0C049DYM-165	OMS	L0C049DYM:3575-3577	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-166	herramienta	L0C049DYM:3603-3613	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-167	China	L0C049DYM:3618-3622	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-170	China	L0C049DYM:3654-3658	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-171	Trump	L0C049DYM:3715-3719	NIL	PER	NAM	1.0
json2tab	L0C049DYM-174	Ellos	L0C049DYM:3723-3727	NIL	PER	PRO	1.0
json2tab	L0C049DYM-175	grupo	L0C049DYM:3744-3748	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-177	Yo	L0C049DYM:3751-3752	NIL	PER	PRO	1.0
json2tab	L0C049DYM-182	China	L0C049DYM:3850-3854	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-183	Estados Unidos	L0C049DYM:3897-3910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-184	país	L0C049DYM:3931-3934	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-185	mundo	L0C049DYM:3953-3957	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-188	país	L0C049DYM:4037-4040	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-189	China	L0C049DYM:4050-4054	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-197	Trump	L0C049DYM:4108-4112	NIL	PER	NAM	1.0
json2tab	L0C049DYM-198	se	L0C049DYM:4114-4115	NIL	PER	PRO	1.0
json2tab	L0C049DYM-199	su	L0C049DYM:4153-4154	NIL	PER	PRO	1.0
json2tab	L0C049DYM-200	laboratorio	L0C049DYM:4192-4202	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-201	Wuhan	L0C049DYM:4207-4211	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-202	periodistas	L0C049DYM:4224-4234	NIL	PER	NOM	1.0
json2tab	L0C049DYM-203	lo	L0C049DYM:4236-4237	NIL	PER	PRO	1.0
json2tab	L0C049DYM-209	Brian Allen	L0C049DYM:4265-4275	NIL	PER	NAM	1.0
json2tab	L0C049DYM-210	Los	L0C049DYM:4280-4282	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-211	Rams	L0C049DYM:4284-4287	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-212	jugador	L0C049DYM:4302-4308	NIL	PER	NOM	1.0
json2tab	L0C049DYM-213	NFL	L0C049DYM:4316-4318	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-216	Médicos	L0C049DYM:4348-4354	NIL	PER	NOM	1.0
json2tab	L0C049DYM-217	ellos	L0C049DYM:4415-4419	NIL	PER	PRO	1.0
json2tab	L0C049DYM-223	Policías	L0C049DYM:4454-4461	NIL	PER	NOM	1.0
json2tab	L0C049DYM-224	morgue	L0C049DYM:4509-4514	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-225	hogar	L0C049DYM:4522-4526	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-226	ancianos	L0C049DYM:4531-4538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-227	NJ	L0C049DYM:4543-4544	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-229	SWAB ESPOSA	L0C049DYM:4568-4578	NIL	PER	NAM	1.0
json2tab	L0C049DYM-236	presentador	L0C049DYM:4584-4594	NIL	PER	NOM	1.0
json2tab	L0C049DYM-237	CNN	L0C049DYM:4599-4601	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-238	Chris Cuomo	L0C049DYM:4603-4613	NIL	PER	NAM	1.0
json2tab	L0C049DYM-239	su	L0C049DYM:4626-4627	NIL	PER	PRO	1.0
json2tab	L0C049DYM-240	esposa	L0C049DYM:4629-4634	NIL	PER	NOM	1.0
json2tab	L0C049DYM-241	Cristina	L0C049DYM:4636-4643	NIL	PER	NAM	1.0
json2tab	L0C049DYM-246	residentes	L0C049DYM:4702-4711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-247	Megarich	L0C049DYM:4716-4723	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-248	isla	L0C049DYM:4738-4741	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-249	Florida	L0C049DYM:4746-4752	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-252	le	L0C049DYM:4832-4833	NIL	PER	PRO	1.0
json2tab	L0C049DYM-253	laboratorio	L0C049DYM:4850-4860	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-263	China	L0C049DYM:4952-4956	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-264	portavoz	L0C049DYM:4961-4968	NIL	PER	NOM	1.0
json2tab	L0C049DYM-265	Ministerio de Relaciones Exteriores	L0C049DYM:4974-5008	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-266	Zhao Lijian	L0C049DYM:5011-5021	NIL	PER	NAM	1.0
json2tab	L0C049DYM-267	ejército	L0C049DYM:5038-5045	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-268	estadounidense	L0C049DYM:5047-5060	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-269	enfermedad	L0C049DYM:5088-5097	NIL	MHI	NOM	1.0
json2tab	L0C049DYM-270	Twitter	L0C049DYM:5102-5108	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-271	Irán	L0C049DYM:5163-5166	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-280	Geng Shuang	L0C049DYM:5170-5180	NIL	PER	NAM	1.0
json2tab	L0C049DYM-281	portavoz	L0C049DYM:5183-5190	NIL	PER	NOM	1.0
json2tab	L0C049DYM-282	Ministerio de Relaciones Exteriores de China	L0C049DYM:5196-5239	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-283	políticos	L0C049DYM:5268-5276	NIL	PER	NOM	1.0
json2tab	L0C049DYM-284	estadounidenses	L0C049DYM:5278-5292	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-285	China	L0C049DYM:5320-5324	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-286	COVID-19	L0C049DYM:5344-5351	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-287	Trump	L0C049DYM:5390-5394	NIL	PER	NAM	1.0
json2tab	L0C049DYM-291	equipo	L0C049DYM:5427-5432	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-292	US	L0C049DYM:5437-5438	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-293	Sun	L0C049DYM:5440-5442	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-295	nuestra	L0C049DYM:5599-5605	NIL	ORG	PRO	1.0
json2tab	L0C04CADY-1	gobierno	L0C04CADY:35-42	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-6	mayoría	L0C04CADY:233-239	NIL	PER	NOM	1.0
json2tab	L0C04CADY-7	ciudadanos	L0C04CADY:248-257	NIL	PER	NOM	1.0
json2tab	L0C04CADY-8	territorio nacional	L0C04CADY:333-351	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-9	presidencia de la República	L0C04CADY:379-405	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-15	grupos	L0C04CADY:461-466	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-16	Facebook	L0C04CADY:471-478	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-17	Panama	L0C04CADY:501-506	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-18	Venezolanos	L0C04CADY:518-528	NIL	PER	NOM	1.0
json2tab	L0C04CADY-19	Medellín	L0C04CADY:533-540	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-24	usuarios	L0C04CADY:601-608	NIL	PER	NOM	1.0
json2tab	L0C04CADY-25	algunos	L0C04CADY:642-648	NIL	PER	PRO	1.0
json2tab	L0C04CADY-26	gobierno	L0C04CADY:688-695	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-27	gremios	L0C04CADY:755-761	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-30	otros	L0C04CADY:813-817	NIL	PER	PRO	1.0
json2tab	L0C04CADY-31	El Tiempo	L0C04CADY:876-884	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-34	Ministerio de Salud	L0C04CADY:989-1007	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-35	sus	L0C04CADY:1012-1014	NIL	ORG	PRO	1.0
json2tab	L0C04CADY-39	Gobierno	L0C04CADY:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-40	parte	L0C04CADY:1118-1122	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-41	territorio	L0C04CADY:1128-1137	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-45	Gobierno	L0C04CADY:1259-1266	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-46	parte	L0C04CADY:1324-1328	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-47	territorio	L0C04CADY:1334-1343	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-56	Felipe Coral Duque	L0C04CADY:1786-1803	NIL	PER	NAM	1.0
json2tab	L0C04CADY-57	representante	L0C04CADY:1810-1822	NIL	PER	NOM	1.0
json2tab	L0C04CADY-58	Duque	L0C04CADY:1849-1853	NIL	PER	NAM	1.0
json2tab	L0C04CADY-59	Junta Directiva	L0C04CADY:1861-1875	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-60	Metroplús	L0C04CADY:1880-1888	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-61	empresa	L0C04CADY:1894-1900	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-62	Valle de Aburrá	L0C04CADY:2024-2038	NIL	LOC	NAM	1.0
json2tab	L0C04CADY-63	representantes	L0C04CADY:2075-2088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-65	Duque	L0C04CADY:2357-2361	NIL	PER	NAM	1.0
json2tab	L0C04CADY-68	WhatsApp	L0C04CADY:2436-2443	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-69	Gobierno Nacional	L0C04CADY:2496-2512	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-71	Duque	L0C04CADY:2671-2675	NIL	PER	NAM	1.0
json2tab	L0C04CADY-80	municipios	L0C04CADY:3031-3040	NIL	GPE	NOM	1.0
json2tab	L0C04CADY-81	alcalde	L0C04CADY:3082-3088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-82	Ministerio del Interior y de Salud	L0C04CADY:3137-3170	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-83	bares	L0C04CADY:3210-3214	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-84	discotecas	L0C04CADY:3217-3226	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-85	lugares	L0C04CADY:3230-3236	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-86	espacios	L0C04CADY:3289-3296	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-87	establecimientos	L0C04CADY:3309-3324	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-90	Gobierno Nacional	L0C04CADY:3359-3375	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-91	país	L0C04CADY:3509-3512	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-3	Covid-19	L0C04CAE3:5-12	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-4	EEUU	L0C04CAE3:15-18	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-5	México	L0C04CAE3:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-10	Covid-19	L0C04CAE3:70-77	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-11	EEUU	L0C04CAE3:80-83	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-12	México	L0C04CAE3:87-92	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-13	AP	L0C04CAE3:130-131	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-20	México	L0C04CAE3:135-140	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-21	gobiernos	L0C04CAE3:148-156	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-22	México	L0C04CAE3:161-166	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-23	Estados Unidos	L0C04CAE3:170-183	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-24	su	L0C04CAE3:255-256	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-25	frontera	L0C04CAE3:269-276	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-29	México	L0C04CAE3:450-455	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-30	Estados Unidos	L0C04CAE3:458-471	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-31	Canadá	L0C04CAE3:475-480	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-40	cualquiera	L0C04CAE3:505-514	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-41	sus	L0C04CAE3:543-545	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-42	fronteras	L0C04CAE3:547-555	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-43	su	L0C04CAE3:595-596	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-44	país	L0C04CAE3:598-601	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-45	personas	L0C04CAE3:673-680	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-46	partes	L0C04CAE3:691-696	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-47	mundo	L0C04CAE3:702-706	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-57	Donald Trump	L0C04CAE3:724-735	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-58	secretario	L0C04CAE3:742-751	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-59	Relaciones Exteriores	L0C04CAE3:756-776	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-60	mexicano	L0C04CAE3:778-785	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-61	Marcelo Ebrard	L0C04CAE3:787-800	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-62	gobiernos	L0C04CAE3:822-830	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-63	frontera	L0C04CAE3:983-990	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-64	Estados Unidos	L0C04CAE3:995-1008	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-65	Canadá	L0C04CAE3:1012-1017	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-67	Trump	L0C04CAE3:1021-1025	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-72	secretario	L0C04CAE3:1085-1094	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-73	Estado	L0C04CAE3:1099-1104	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-74	Estados Unidos	L0C04CAE3:1109-1122	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-75	Mike Pompeo	L0C04CAE3:1125-1135	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-79	México	L0C04CAE3:1311-1316	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-80	Estados Unidos	L0C04CAE3:1320-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-81	Ebrard	L0C04CAE3:1424-1429	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-83	demás	L0C04CAE3:1446-1450	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-85	gobiernos	L0C04CAE3:1604-1612	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-97	Menos	L0C04CAE3:1678-1682	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-98	estadounidenses	L0C04CAE3:1684-1698	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-99	se	L0C04CAE3:1708-1709	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-100	sur	L0C04CAE3:1722-1724	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-101	California	L0C04CAE3:1756-1765	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-102	todos	L0C04CAE3:1779-1783	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-103	sus	L0C04CAE3:1800-1802	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-104	hogares	L0C04CAE3:1804-1810	NIL	FAC	NOM	1.0
json2tab	L0C04CAE3-105	Departamento de Estado	L0C04CAE3:1834-1855	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-106	estadounidenses	L0C04CAE3:1876-1890	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-107	extranjero	L0C04CAE3:1905-1914	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-110	frontera	L0C04CAE3:1995-2002	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-111	mundo	L0C04CAE3:2020-2024	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-119	secretario	L0C04CAE3:2031-2040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-120	Seguridad Nacional de Estados Unidos	L0C04CAE3:2054-2089	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-121	Chad Wolf	L0C04CAE3:2092-2100	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-122	le	L0C04CAE3:2103-2104	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-123	prensa	L0C04CAE3:2116-2121	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-124	Casa Blanca	L0C04CAE3:2129-2139	NIL	FAC	NAM	1.0
json2tab	L0C04CAE3-125	frontera	L0C04CAE3:2222-2229	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-128	trabajadores	L0C04CAE3:2322-2333	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-129	frontera	L0C04CAE3:2385-2392	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-136	funcionarios	L0C04CAE3:2516-2527	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-137	Estados Unidos	L0C04CAE3:2532-2545	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-138	México	L0C04CAE3:2596-2601	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-139	el	L0C04CAE3:2610-2611	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-140	frontera	L0C04CAE3:2626-2633	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-141	personas	L0C04CAE3:2661-2668	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-145	migrantes	L0C04CAE3:2814-2822	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-146	Estados Unidos	L0C04CAE3:2854-2867	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-147	Canadá	L0C04CAE3:2871-2876	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-152	Ebrard	L0C04CAE3:2879-2884	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-153	migrantes	L0C04CAE3:2922-2930	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-154	Centroamérica	L0C04CAE3:2935-2947	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-155	México	L0C04CAE3:2951-2956	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-158	Trump	L0C04CAE3:2960-2964	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-159	mexicana	L0C04CAE3:2994-3001	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-163	México	L0C04CAE3:3024-3029	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-164	personas	L0C04CAE3:3033-3040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-165	México	L0C04CAE3:3056-3061	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-167	país	L0C04CAE3:3086-3089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-176	Funcionarios	L0C04CAE3:3112-3123	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-177	Oficina de Aduanas y Protección Fronteriza de Estados Unidos	L0C04CAE3:3131-3190	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-178	CBP	L0C04CAE3:3193-3195	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-179	sus	L0C04CAE3:3201-3203	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-180	líderes	L0C04CAE3:3246-3252	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-181	Paola Ávila	L0C04CAE3:3330-3340	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-182	cámara	L0C04CAE3:3360-3365	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-183	Border Trade Alliance	L0C04CAE3:3379-3399	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-194	Estados Unidos	L0C04CAE3:3403-3416	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-195	trabajadores	L0C04CAE3:3449-3460	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-196	se	L0C04CAE3:3482-3483	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-197	jornaleros	L0C04CAE3:3537-3546	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-198	trabajadores	L0C04CAE3:3559-3570	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-199	restaurantes	L0C04CAE3:3575-3586	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-200	negocios	L0C04CAE3:3596-3603	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-201	conductores	L0C04CAE3:3621-3631	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-202	autobuses	L0C04CAE3:3636-3644	NIL	VEH	NOM	1.0
json2tab	L0C04CAE3-203	Ávila	L0C04CAE3:3654-3658	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-207	México	L0C04CAE3:3661-3666	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-208	visitantes	L0C04CAE3:3709-3718	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-209	Estados Unidos	L0C04CAE3:3734-3747	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-216	Estados Unidos	L0C04CAE3:3778-3791	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-217	frontera sur	L0C04CAE3:3853-3864	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-218	Ávila	L0C04CAE3:3874-3878	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-219	quien	L0C04CAE3:3881-3885	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-220	representantes	L0C04CAE3:3924-3937	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-221	CBP	L0C04CAE3:3945-3947	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-224	Estados Unidos	L0C04CAE3:4006-4019	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-225	Canadá	L0C04CAE3:4023-4028	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-230	México	L0C04CAE3:4062-4067	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-231	socio	L0C04CAE3:4085-4089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-232	Estados Unidos	L0C04CAE3:4104-4117	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-233	Canadá	L0C04CAE3:4139-4144	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-236	Estados Unidos	L0C04CAE3:4147-4160	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-237	mexicanas	L0C04CAE3:4198-4206	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-243	estudiantes	L0C04CAE3:4286-4296	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-244	compradores	L0C04CAE3:4299-4309	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-245	familias	L0C04CAE3:4312-4319	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-246	trabajadores	L0C04CAE3:4330-4341	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-247	fronterizas	L0C04CAE3:4381-4391	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-3	Gobierno	L0C04CAFP:16-23	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-4	región	L0C04CAFP:57-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-5	otra	L0C04CAFP:66-69	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-7	grupos	L0C04CAFP:157-162	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-11	Gobierno	L0C04CAFP:202-209	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-12	personas	L0C04CAFP:231-238	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-13	región	L0C04CAFP:261-266	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-15	Facebook	L0C04CAFP:445-452	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-17	región	L0C04CAFP:595-600	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-21	Costa Rica	L0C04CAFP:721-730	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-22	Italia	L0C04CAFP:744-749	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-23	autoridades	L0C04CAFP:762-772	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-25	país	L0C04CAFP:916-919	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-29	Teletica	L0C04CAFP:1053-1060	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-30	país	L0C04CAFP:1171-1174	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-31	europeo	L0C04CAFP:1176-1182	NIL	LOC	NAM	1.0
json2tab	L0C04CAFP-33	La Nación	L0C04CAFP:1261-1269	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-36	Usted	L0C04CAFP:1352-1356	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-37	le	L0C04CAFP:1422-1423	NIL	PER	PRO	1.0
json2tab	L0C04CAFL-4	Gobierno	L0C04CAFL:4-11	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-5	Madrid	L0C04CAFL:35-40	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-6	La Rioja	L0C04CAFL:43-50	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-7	País Vasco	L0C04CAFL:54-63	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-10	gobiernos	L0C04CAFL:175-183	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-11	mundo	L0C04CAFL:196-200	NIL	LOC	NOM	1.0
json2tab	L0C04CAFL-14	instituciones	L0C04CAFL:382-394	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-15	población	L0C04CAFL:507-515	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-18	Ministerio de Interior	L0C04CAFL:593-614	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-19	ministerio	L0C04CAFL:636-645	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-26	ejército	L0C04CAFL:782-789	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-27	español	L0C04CAFL:791-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-28	comunidades	L0C04CAFL:848-858	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-29	MADRID	L0C04CAFL:884-889	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-30	VASCA	L0C04CAFL:911-915	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-31	RIOJA	L0C04CAFL:943-947	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-33	Gobierno	L0C04CAFL:1053-1060	NIL	ORG	NOM	1.0
