json2tab	L0C04CAFM-8	WhatsApp	L0C04CAFM:337-344	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-9	Argentina	L0C04CAFM:394-402	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-10	Bolivia	L0C04CAFM:406-412	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-36	español	L0C04CAFM:1207-1213	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-42	Policía Nacional	L0C04CAFM:1440-1455	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-48	España	L0C04CAFM:1743-1748	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-49	América del Sur	L0C04CAFM:1817-1831	NIL	LOC	NAM	1.0
json2tab	L0C04CAFM-50	Bolivia	L0C04CAFM:1838-1844	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-51	Argentina	L0C04CAFM:1864-1872	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-52	Comunicación y Prensa	L0C04CAFM:1946-1966	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-53	Presidencia	L0C04CAFM:1974-1984	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-54	Juan Pablo Biondi	L0C04CAFM:1987-2003	NIL	PER	NAM	1.0
json2tab	L0C0495BL-0	COVID	L0C0495BL:45-49	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-4	Illustration/Peter Hamlin	L0C0495BL:144-168	NIL	PER	NAM	1.0
json2tab	L0C0495BL-22	China	L0C0495BL:787-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-23	Irán	L0C0495BL:799-802	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-24	Rusia	L0C0495BL:817-821	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-25	Estados Unidos	L0C0495BL:825-838	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-34	The Associated Press	L0C0495BL:911-930	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-35	Laboratorio de Investigación Forense Digital	L0C0495BL:948-991	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-36	Atlantic Council	L0C0495BL:997-1012	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-48	FRANCIS BOYLE	L0C0495BL:1288-1300	NIL	PER	NAM	1.0
json2tab	L0C0495BL-50	Harvard	L0C0495BL:1350-1356	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-51	Universidad de Illinois	L0C0495BL:1364-1386	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-52	Boyle	L0C0495BL:1389-1393	NIL	PER	NAM	1.0
json2tab	L0C0495BL-53	Bosnia y Herzegovina	L0C0495BL:1482-1501	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-54	Autoridad Palestina	L0C0495BL:1510-1528	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-68	Boyle	L0C0495BL:1532-1536	NIL	PER	NAM	1.0
json2tab	L0C0495BL-72	israelí	L0C0495BL:1694-1700	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-73	World Trade Center	L0C0495BL:1746-1763	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-74	Nilo Occidental	L0C0495BL:1870-1884	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-75	Lyme	L0C0495BL:1905-1908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-76	EE.	L0C0495BL:1961-1963	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-90	Microsoft	L0C0495BL:2008-2016	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-91	Bill Gates	L0C0495BL:2019-2028	NIL	PER	NAM	1.0
json2tab	L0C0495BL-92	Zika	L0C0495BL:2074-2077	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-98	Boyle	L0C0495BL:2103-2107	NIL	PER	NAM	1.0
json2tab	L0C0495BL-99	Wuhan	L0C0495BL:2223-2227	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-100	China	L0C0495BL:2230-2234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-106	estadounidenses	L0C0495BL:2402-2416	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-116	Boyle	L0C0495BL:2534-2538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-122	indio	L0C0495BL:2794-2798	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-123	Boyle	L0C0495BL:2873-2877	NIL	PER	NAM	1.0
json2tab	L0C0495BL-124	iraní	L0C0495BL:2928-2932	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-125	rusos	L0C0495BL:2956-2960	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-126	Estados Unidos	L0C0495BL:2993-3006	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-136	Infowars	L0C0495BL:3088-3095	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-137	Alex Jones	L0C0495BL:3100-3109	NIL	PER	NAM	1.0
json2tab	L0C0495BL-142	Boyle	L0C0495BL:3125-3129	NIL	PER	NAM	1.0
json2tab	L0C0495BL-143	Wuhan	L0C0495BL:3239-3243	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-162	Boyle	L0C0495BL:3644-3648	NIL	PER	NAM	1.0
json2tab	L0C0495BL-163	The Associated Press	L0C0495BL:3652-3671	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-164	Wuhan	L0C0495BL:3748-3752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-172	World Heath Organization	L0C0495BL:3801-3824	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-173	Wuhan	L0C0495BL:3913-3917	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-182	China	L0C0495BL:4214-4218	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-183	Canadá	L0C0495BL:4243-4248	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-184	Zero Hedge	L0C0495BL:4332-4341	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-192	RedStateWatcher	L0C0495BL:4453-4467	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-194	GreatGameIndia	L0C0495BL:4529-4542	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-195	saudí	L0C0495BL:4684-4688	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-196	Países Bajos	L0C0495BL:4729-4740	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-197	Canadá	L0C0495BL:4753-4758	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-198	chinos	L0C0495BL:4794-4799	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-218	Dany Shoham	L0C0495BL:4856-4866	NIL	PER	NAM	1.0
json2tab	L0C0495BL-219	israelí	L0C0495BL:4927-4933	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-226	Shoham	L0C0495BL:4937-4942	NIL	PER	NAM	1.0
json2tab	L0C0495BL-227	COVID	L0C0495BL:4989-4993	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-228	estadounidense	L0C0495BL:5116-5129	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-229	The Washington Times	L0C0495BL:5131-5150	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-236	Shoham	L0C0495BL:5180-5185	NIL	PER	NAM	1.0
json2tab	L0C0495BL-237	GreatGameIndia	L0C0495BL:5289-5302	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-244	Shelley Kasli	L0C0495BL:5410-5422	NIL	PER	NAM	1.0
json2tab	L0C0495BL-250	chinos	L0C0495BL:5565-5570	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-258	Organización Mundial de la Salud	L0C0495BL:5772-5803	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-259	chino	L0C0495BL:5886-5890	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-270	Estados Unidos	L0C0495BL:5943-5956	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-278	Vincent Racaniello	L0C0495BL:6109-6126	NIL	PER	NAM	1.0
json2tab	L0C0495BL-279	Universidad de Columbia	L0C0495BL:6175-6197	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-288	Racaniello	L0C0495BL:6430-6439	NIL	PER	NAM	1.0
json2tab	L0C0495BL-294	CENTRE	L0C0495BL:6606-6611	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-296	Montreal	L0C0495BL:6674-6681	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-300	Michel Chossudovsky	L0C0495BL:6882-6900	NIL	PER	NAM	1.0
json2tab	L0C0495BL-301	Universidad de Ottawa	L0C0495BL:6938-6958	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-302	Estados Unidos	L0C0495BL:7027-7040	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-320	Igor Nikulin	L0C0495BL:7265-7276	NIL	PER	NAM	1.0
json2tab	L0C0495BL-321	estadounidense	L0C0495BL:7330-7343	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-328	Rusia	L0C0495BL:7516-7520	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-329	anti-Estados Unidos	L0C0495BL:7533-7551	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-334	Departamento de Estado de Estados Unidos	L0C0495BL:7600-7639	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-335	rusa	L0C0495BL:7773-7776	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-346	EE.	L0C0495BL:7901-7903	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-350	chinos	L0C0495BL:7959-7964	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-354	Ministerio de Relaciones Exteriores de China	L0C0495BL:8000-8043	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-355	Zhao Lijian	L0C0495BL:8046-8056	NIL	PER	NAM	1.0
json2tab	L0C0495BL-356	China	L0C0495BL:8133-8137	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-364	EE.	L0C0495BL:8199-8201	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-368	estadounidense	L0C0495BL:8251-8264	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-369	Wuhan	L0C0495BL:8292-8296	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-380	Estados Unidos	L0C0495BL:8343-8356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-384	Larry Romanoff	L0C0495BL:8402-8415	NIL	PER	NAM	1.0
json2tab	L0C0495BL-385	EE.	L0C0495BL:8535-8537	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-396	China	L0C0495BL:8563-8567	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-400	Romanoff	L0C0495BL:8629-8636	NIL	PER	NAM	1.0
json2tab	L0C0495BL-401	China	L0C0495BL:8706-8710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-404	La Organización Mundial de la Salud	L0C0495BL:8774-8808	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-405	China	L0C0495BL:8852-8856	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-412	China	L0C0495BL:8982-8986	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-413	EE.	L0C0495BL:8992-8994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-416	Chossudovsky	L0C0495BL:9001-9012	NIL	PER	NAM	1.0
json2tab	L0C0495BL-417	Romanoff	L0C0495BL:9016-9023	NIL	PER	NAM	1.0
json2tab	L0C0495BL-420	Romanoff	L0C0495BL:9107-9114	NIL	PER	NAM	1.0
json2tab	L0C0495BL-421	Universidad Fudan	L0C0495BL:9156-9172	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-422	Shanghai	L0C0495BL:9177-9184	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-432	Romanoff	L0C0495BL:9325-9332	NIL	PER	NAM	1.0
json2tab	L0C0495BL-436	Romanoff	L0C0495BL:9360-9367	NIL	PER	NAM	1.0
json2tab	L0C0495BL-437	Zhao	L0C0495BL:9417-9420	NIL	PER	NAM	1.0
json2tab	L0C0495BL-440	IGOR NIKULIN	L0C0495BL:9437-9448	NIL	PER	NAM	1.0
json2tab	L0C0495BL-446	Nikulin	L0C0495BL:9465-9471	NIL	PER	NAM	1.0
json2tab	L0C0495BL-447	rusos	L0C0495BL:9577-9581	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-448	Occidente	L0C0495BL:9613-9621	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-449	Irak	L0C0495BL:9662-9665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-450	ONU	L0C0495BL:9700-9702	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-468	Nikulin	L0C0495BL:9776-9782	NIL	PER	NAM	1.0
json2tab	L0C0495BL-469	Estados Unidos	L0C0495BL:9798-9811	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-470	China	L0C0495BL:9850-9854	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-474	Zvezda	L0C0495BL:9928-9933	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-475	ruso	L0C0495BL:9991-9994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-484	rusa	L0C0495BL:10031-10034	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-486	Estados Unidos	L0C0495BL:10144-10157	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-487	Nikulin	L0C0495BL:10160-10166	NIL	PER	NAM	1.0
json2tab	L0C0495BL-494	Nikulin	L0C0495BL:10265-10271	NIL	PER	NAM	1.0
json2tab	L0C0495BL-495	Estados Unidos	L0C0495BL:10358-10371	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-500	Estados Unidos	L0C0495BL:10424-10437	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-501	VIH	L0C0495BL:10447-10449	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-502	Estados Unidos	L0C0495BL:10481-10494	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-508	rusa	L0C0495BL:10527-10530	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-512	estadounidenses	L0C0495BL:10696-10710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-513	estadounidense	L0C0495BL:10725-10738	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-514	Nikulin	L0C0495BL:10864-10870	NIL	PER	NAM	1.0
json2tab	L0C0495BL-528	Nikulin	L0C0495BL:10902-10908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-532	ONU	L0C0495BL:11034-11036	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-533	Richard Butler	L0C0495BL:11038-11051	NIL	PER	NAM	1.0
json2tab	L0C0495BL-534	Nikulin	L0C0495BL:11065-11071	NIL	PER	NAM	1.0
json2tab	L0C0495BL-535	Nikulin	L0C0495BL:11121-11127	NIL	PER	NAM	1.0
json2tab	L0C0495BL-548	ONU	L0C0495BL:11242-11244	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-552	AP	L0C0495BL:11295-11296	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-553	Facebook	L0C0495BL:11310-11317	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-554	Nikulin	L0C0495BL:11320-11326	NIL	PER	NAM	1.0
json2tab	L0C0495BL-555	ONU	L0C0495BL:11442-11444	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-556	estadounidense	L0C0495BL:11480-11493	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-557	Irak	L0C0495BL:11518-11521	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-566	Butler	L0C0495BL:11547-11552	NIL	PER	NAM	1.0
json2tab	L0C0495BL-567	Nikulin	L0C0495BL:11569-11575	NIL	PER	NAM	1.0
json2tab	L0C0495BL-574	GREG RUBINI	L0C0495BL:11611-11621	NIL	PER	NAM	1.0
json2tab	L0C0495BL-576	Greg Rubini	L0C0495BL:11637-11647	NIL	PER	NAM	1.0
json2tab	L0C0495BL-577	Twitter	L0C0495BL:11790-11796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-592	QAnon	L0C0495BL:11933-11937	NIL	PER	NAM	1.0
json2tab	L0C0495BL-593	Trump	L0C0495BL:12011-12015	NIL	PER	NAM	1.0
json2tab	L0C0495BL-610	COVID	L0C0495BL:12163-12167	NIL	PER	NAM	1.0
json2tab	L0C0495BL-611	Rubini	L0C0495BL:12170-12175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-612	Anthony Fauci	L0C0495BL:12195-12207	NIL	PER	NAM	1.0
json2tab	L0C0495BL-613	Trump	L0C0495BL:12308-12312	NIL	PER	NAM	1.0
json2tab	L0C0495BL-620	Rubini’s	L0C0495BL:12328-12335	NIL	PER	NAM	1.0
json2tab	L0C0495BL-624	Buzzfeed	L0C0495BL:12400-12407	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-625	Rubini	L0C0495BL:12429-12434	NIL	PER	NAM	1.0
json2tab	L0C0495BL-630	Twitter	L0C0495BL:12599-12605	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-631	Stanley Kubrick	L0C0495BL:12666-12680	NIL	PER	NAM	1.0
json2tab	L0C0495BL-638	Rubini	L0C0495BL:12716-12721	NIL	PER	NAM	1.0
json2tab	L0C0495BL-640	Rubini	L0C0495BL:12788-12793	NIL	PER	NAM	1.0
json2tab	L0C0495BL-646	@GregRubini	L0C0495BL:12934-12944	NIL	PER	NAM	1.0
json2tab	L0C0495BL-656	Rubini	L0C0495BL:12982-12987	NIL	PER	NAM	1.0
json2tab	L0C0495BL-660	Twitter	L0C0495BL:13059-13065	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-661	Rubini	L0C0495BL:13090-13095	NIL	PER	NAM	1.0
json2tab	L0C0495BL-666	KEVIN BARRETT	L0C0495BL:13163-13175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-668	Barrett	L0C0495BL:13188-13194	NIL	PER	NAM	1.0
json2tab	L0C0495BL-669	Islam	L0C0495BL:13217-13221	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-670	Universidad de Wisconsin-Madison	L0C0495BL:13229-13260	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-671	Estados Unidos	L0C0495BL:13447-13460	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-672	Israel	L0C0495BL:13464-13469	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-690	Barrett	L0C0495BL:13473-13479	NIL	PER	NAM	1.0
json2tab	L0C0495BL-691	Madrid	L0C0495BL:13661-13666	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-692	Londres	L0C0495BL:13692-13698	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-693	Boston	L0C0495BL:13738-13743	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-694	Orlando	L0C0495BL:13789-13795	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-710	COVID	L0C0495BL:13822-13826	NIL	PER	NAM	1.0
json2tab	L0C0495BL-711	Barrett	L0C0495BL:13829-13835	NIL	PER	NAM	1.0
json2tab	L0C0495BL-712	Estados Unidos	L0C0495BL:13908-13921	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-713	China	L0C0495BL:13993-13997	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-722	Irán	L0C0495BL:14001-14004	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-726	PressTV	L0C0495BL:14067-14073	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-727	Irán	L0C0495BL:14078-14081	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-728	Irán	L0C0495BL:14231-14234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-742	Barrett	L0C0495BL:14239-14245	NIL	PER	NAM	1.0
json2tab	L0C0495BL-743	AP	L0C0495BL:14310-14311	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-748	Estados Unidos	L0C0495BL:14496-14509	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-754	Barrett	L0C0495BL:14532-14538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-755	EE.	L0C0495BL:14561-14563	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-758	China	L0C0495BL:14652-14656	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-766	Barrett	L0C0495BL:14659-14665	NIL	PER	NAM	1.0
json2tab	L0C0495BL-767	China	L0C0495BL:14722-14726	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-772	EE	L0C0495BL:14834-14835	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-774	China	L0C0495BL:14936-14940	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-775	Estado	L0C0495BL:15029-15034	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-776	Mike Pompeo	L0C0495BL:15036-15046	NIL	PER	NAM	1.0
json2tab	L0C0495BL-784	LUC MONTAGNIER	L0C0495BL:15050-15063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-786	Montagnier	L0C0495BL:15076-15085	NIL	PER	NAM	1.0
json2tab	L0C0495BL-792	COVID	L0C0495BL:15189-15193	NIL	PER	NAM	1.0
json2tab	L0C0495BL-793	francés	L0C0495BL:15253-15259	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-794	CNews	L0C0495BL:15261-15265	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-795	Montagnier	L0C0495BL:15268-15277	NIL	PER	NAM	1.0
json2tab	L0C0495BL-802	Montagnier	L0C0495BL:15354-15363	NIL	PER	NAM	1.0
json2tab	L0C0495BL-806	Montagnier	L0C0495BL:15494-15503	NIL	PER	NAM	1.0
json2tab	L0C0495BL-807	indios	L0C0495BL:15567-15572	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-808	VIH	L0C0495BL:15628-15630	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-814	AP	L0C0495BL:15651-15652	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-815	Montagnier	L0C0495BL:15699-15708	NIL	PER	NAM	1.0
json2tab	L0C0495BL-820	indios	L0C0495BL:15855-15860	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-826	VIH	L0C0495BL:16155-16157	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-834	ALI KHAMENEI	L0C0495BL:16410-16421	NIL	PER	NAM	1.0
json2tab	L0C0495BL-835	HOSSEIN SALAMI	L0C0495BL:16427-16440	NIL	PER	NAM	1.0
json2tab	L0C0495BL-840	Khamenei	L0C0495BL:16456-16463	NIL	PER	NAM	1.0
json2tab	L0C0495BL-841	República Islámica	L0C0495BL:16508-16525	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-842	Irán	L0C0495BL:16530-16533	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-852	Jamenei	L0C0495BL:16695-16701	NIL	PER	NAM	1.0
json2tab	L0C0495BL-853	Estados Unidos	L0C0495BL:16739-16752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-854	Irán	L0C0495BL:16783-16786	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-862	Trump	L0C0495BL:16854-16858	NIL	PER	NAM	1.0
json2tab	L0C0495BL-863	Estados Unidos	L0C0495BL:16867-16880	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-864	Irán	L0C0495BL:16906-16909	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-870	Khamenei	L0C0495BL:16970-16977	NIL	PER	NAM	1.0
json2tab	L0C0495BL-871	Estados Unidos	L0C0495BL:17029-17042	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-874	Hossein Salami	L0C0495BL:17047-17060	NIL	PER	NAM	1.0
json2tab	L0C0495BL-875	Jamenei	L0C0495BL:17080-17086	NIL	PER	NAM	1.0
json2tab	L0C0495BL-876	Guardia Revolucionaria de Irán	L0C0495BL:17110-17139	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-882	Irán	L0C0495BL:17248-17251	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-890	Salami	L0C0495BL:17333-17338	NIL	PER	NAM	1.0
json2tab	L0C0495BL-891	Irán	L0C0495BL:17374-17377	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-892	estadounidense	L0C0495BL:17477-17490	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-896	Salami	L0C0495BL:17511-17516	NIL	PER	NAM	1.0
json2tab	L0C0495BL-902	la Fuerza Terrestre	L0C0495BL:17677-17695	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-903	Ministerio de Salud	L0C0495BL:17730-17748	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-906	Khamenei	L0C0495BL:17814-17821	NIL	PER	NAM	1.0
json2tab	L0C0495BL-907	Estados	L0C0495BL:17951-17957	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-908	iraníes	L0C0495BL:18024-18030	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-909	persa	L0C0495BL:18050-18054	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-910	Jamenei	L0C0495BL:18057-18063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-911	Estados Unidos	L0C0495BL:18083-18096	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-928	Irán	L0C0495BL:18133-18136	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-934	Khamenei	L0C0495BL:18209-18216	NIL	PER	NAM	1.0
json2tab	L0C0495BL-935	Estados Unidos	L0C0495BL:18250-18263	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-936	Estados Unidos	L0C0495BL:18306-18319	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-940	Gran Bretaña	L0C0495BL:18443-18454	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-941	Estados Unidos	L0C0495BL:18458-18471	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-946	Irán	L0C0495BL:18519-18522	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-947	Naciones Unidas	L0C0495BL:18533-18547	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-948	Nueva York	L0C0495BL:18552-18561	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-954	Estados Unidos	L0C0495BL:18652-18665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-955	Irán	L0C0495BL:18732-18735	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-0	Florida	L0C04CAE0:29-35	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-6	Miami	L0C04CAE0:95-99	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-7	EFE News	L0C04CAE0:110-117	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-8	Florida	L0C04CAE0:135-141	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-9	Broward	L0C04CAE0:290-296	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-10	Miami-Dade	L0C04CAE0:300-309	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-11	Ron DeSantis	L0C04CAE0:331-342	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-30	Departamento de Salud de Florida	L0C04CAE0:490-521	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-32	California	L0C04CAE0:732-741	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-33	Nueva York	L0C04CAE0:744-753	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-34	Illinois	L0C04CAE0:756-763	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-35	Oregón	L0C04CAE0:766-771	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-36	Washington	L0C04CAE0:774-783	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-37	Nueva Jersey	L0C04CAE0:786-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-38	Connecticut	L0C04CAE0:800-810	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-39	Louisiana	L0C04CAE0:813-821	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-40	Delaware	L0C04CAE0:824-831	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-41	Ohio	L0C04CAE0:835-838	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-60	Miami	L0C04CAE0:974-978	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-68	Miami	L0C04CAE0:1212-1216	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-69	Florida	L0C04CAE0:1327-1333	NIL	LOC	NAM	1.0
json2tab	L0C04CAE0-84	Miami-Dade	L0C04CAE0:1671-1680	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-85	Carlos Giménez	L0C04CAE0:1683-1696	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-94	Florida	L0C04CAE0:1710-1716	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-95	Broward	L0C04CAE0:1793-1799	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-96	Miami-Dade	L0C04CAE0:1803-1812	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-112	Departamento de Trabajo de Estados Unidos	L0C04CAE0:2174-2214	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-114	Florida	L0C04CAE0:2221-2227	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-118	Trabajo	L0C04CAE0:2650-2656	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-119	Eugene Scalia	L0C04CAE0:2659-2671	NIL	PER	NAM	1.0
json2tab	L0C049DYM-0	Wuhan	L0C049DYM:55-59	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-1	China	L0C049DYM:69-73	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-2	Estados Unidos	L0C049DYM:116-129	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-8	Wuhan	L0C049DYM:231-235	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-9	China	L0C049DYM:244-248	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-10	Estados Unidos	L0C049DYM:286-299	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-16	Trump	L0C049DYM:383-387	NIL	PER	NAM	1.0
json2tab	L0C049DYM-17	COVID-19	L0C049DYM:551-558	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-28	Trump	L0C049DYM:621-625	NIL	PER	NAM	1.0
json2tab	L0C049DYM-29	John Roberts	L0C049DYM:674-685	NIL	PER	NAM	1.0
json2tab	L0C049DYM-30	Fox News	L0C049DYM:690-697	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-31	Instituto de Virología de Wuhan	L0C049DYM:736-766	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-46	Trump	L0C049DYM:867-871	NIL	PER	NAM	1.0
json2tab	L0C049DYM-47	Estados Unidos	L0C049DYM:905-918	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-50	Fox	L0C049DYM:1175-1177	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-51	China	L0C049DYM:1264-1268	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-52	EE.	L0C049DYM:1307-1309	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-60	Fox	L0C049DYM:1493-1495	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-66	Wuhan	L0C049DYM:1625-1629	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-86	Wuhan	L0C049DYM:1799-1803	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-87	Fox	L0C049DYM:1966-1968	NIL	PER	NAM	1.0
json2tab	L0C049DYM-94	Washington Post	L0C049DYM:1975-1989	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-95	Estados Unidos	L0C049DYM:2018-2031	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-96	Wuhan	L0C049DYM:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-108	Mark Milley	L0C049DYM:2301-2311	NIL	PER	NAM	1.0
json2tab	L0C049DYM-109	Estado Mayor Conjunto	L0C049DYM:2329-2349	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-110	Fox	L0C049DYM:2362-2364	NIL	PER	NAM	1.0
json2tab	L0C049DYM-116	Milley	L0C049DYM:2642-2647	NIL	PER	NAM	1.0
json2tab	L0C049DYM-118	Xi Jinping	L0C049DYM:2665-2674	NIL	PER	NAM	1.0
json2tab	L0C049DYM-119	Wuhan	L0C049DYM:2792-2796	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-126	China	L0C049DYM:2906-2910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-136	chino	L0C049DYM:3117-3121	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-137	Trump	L0C049DYM:3175-3179	NIL	PER	NAM	1.0
json2tab	L0C049DYM-138	chino	L0C049DYM:3262-3266	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-146	Organización Mundial de la Salud	L0C049DYM:3306-3337	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-147	OMS	L0C049DYM:3340-3342	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-156	Rose Garden	L0C049DYM:3521-3531	NIL	FAC	NAM	1.0
json2tab	L0C049DYM-157	Trump	L0C049DYM:3545-3549	NIL	PER	NAM	1.0
json2tab	L0C049DYM-158	OMS	L0C049DYM:3575-3577	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-159	China	L0C049DYM:3618-3622	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-168	China	L0C049DYM:3654-3658	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-169	Trump	L0C049DYM:3715-3719	NIL	PER	NAM	1.0
json2tab	L0C049DYM-178	China	L0C049DYM:3850-3854	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-179	Estados Unidos	L0C049DYM:3897-3910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-186	China	L0C049DYM:4050-4054	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-190	Trump	L0C049DYM:4108-4112	NIL	PER	NAM	1.0
json2tab	L0C049DYM-191	Wuhan	L0C049DYM:4207-4211	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-204	Brian Allen	L0C049DYM:4265-4275	NIL	PER	NAM	1.0
json2tab	L0C049DYM-205	Los	L0C049DYM:4280-4282	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-206	Rams	L0C049DYM:4284-4287	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-207	NFL	L0C049DYM:4316-4318	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-218	NJ	L0C049DYM:4543-4544	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-228	SWAB ESPOSA	L0C049DYM:4568-4578	NIL	PER	NAM	1.0
json2tab	L0C049DYM-230	CNN	L0C049DYM:4599-4601	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-231	Chris Cuomo	L0C049DYM:4603-4613	NIL	PER	NAM	1.0
json2tab	L0C049DYM-232	Cristina	L0C049DYM:4636-4643	NIL	PER	NAM	1.0
json2tab	L0C049DYM-242	Megarich	L0C049DYM:4716-4723	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-243	Florida	L0C049DYM:4746-4752	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-254	China	L0C049DYM:4952-4956	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-255	Ministerio de Relaciones Exteriores	L0C049DYM:4974-5008	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-256	Zhao Lijian	L0C049DYM:5011-5021	NIL	PER	NAM	1.0
json2tab	L0C049DYM-257	estadounidense	L0C049DYM:5047-5060	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-258	Twitter	L0C049DYM:5102-5108	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-259	Irán	L0C049DYM:5163-5166	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-272	Geng Shuang	L0C049DYM:5170-5180	NIL	PER	NAM	1.0
json2tab	L0C049DYM-273	Ministerio de Relaciones Exteriores de China	L0C049DYM:5196-5239	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-274	estadounidenses	L0C049DYM:5278-5292	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-275	China	L0C049DYM:5320-5324	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-276	COVID-19	L0C049DYM:5344-5351	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-277	Trump	L0C049DYM:5390-5394	NIL	PER	NAM	1.0
json2tab	L0C049DYM-288	US	L0C049DYM:5437-5438	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-289	Sun	L0C049DYM:5440-5442	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-2	presidencia de la República	L0C04CADY:379-405	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-10	Facebook	L0C04CADY:471-478	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-11	Panama	L0C04CADY:501-506	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-12	Medellín	L0C04CADY:533-540	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-28	El Tiempo	L0C04CADY:876-884	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-32	Ministerio de Salud	L0C04CADY:989-1007	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-48	Felipe Coral Duque	L0C04CADY:1786-1803	NIL	PER	NAM	1.0
json2tab	L0C04CADY-49	Duque	L0C04CADY:1849-1853	NIL	PER	NAM	1.0
json2tab	L0C04CADY-50	Junta Directiva	L0C04CADY:1861-1875	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-51	Metroplús	L0C04CADY:1880-1888	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-52	Valle de Aburrá	L0C04CADY:2024-2038	NIL	LOC	NAM	1.0
json2tab	L0C04CADY-64	Duque	L0C04CADY:2357-2361	NIL	PER	NAM	1.0
json2tab	L0C04CADY-66	Gobierno Nacional	L0C04CADY:2496-2512	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-70	Duque	L0C04CADY:2671-2675	NIL	PER	NAM	1.0
json2tab	L0C04CADY-72	Ministerio del Interior y de Salud	L0C04CADY:3137-3170	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-88	Gobierno Nacional	L0C04CADY:3359-3375	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-0	Covid-19	L0C04CAE3:5-12	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-1	EEUU	L0C04CAE3:15-18	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-2	México	L0C04CAE3:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-6	Covid-19	L0C04CAE3:70-77	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-7	EEUU	L0C04CAE3:80-83	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-8	México	L0C04CAE3:87-92	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-9	AP	L0C04CAE3:130-131	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-14	México	L0C04CAE3:135-140	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-15	México	L0C04CAE3:161-166	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-16	Estados Unidos	L0C04CAE3:170-183	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-26	México	L0C04CAE3:450-455	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-27	Estados Unidos	L0C04CAE3:458-471	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-28	Canadá	L0C04CAE3:475-480	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-48	Donald Trump	L0C04CAE3:724-735	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-49	Relaciones Exteriores	L0C04CAE3:756-776	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-50	mexicano	L0C04CAE3:778-785	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-51	Marcelo Ebrard	L0C04CAE3:787-800	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-52	Estados Unidos	L0C04CAE3:995-1008	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-53	Canadá	L0C04CAE3:1012-1017	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-66	Trump	L0C04CAE3:1021-1025	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-68	Estado	L0C04CAE3:1099-1104	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-69	Estados Unidos	L0C04CAE3:1109-1122	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-70	Mike Pompeo	L0C04CAE3:1125-1135	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-76	México	L0C04CAE3:1311-1316	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-77	Estados Unidos	L0C04CAE3:1320-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-78	Ebrard	L0C04CAE3:1424-1429	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-86	California	L0C04CAE3:1756-1765	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-87	Departamento de Estado	L0C04CAE3:1834-1855	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-112	Seguridad Nacional de Estados Unidos	L0C04CAE3:2054-2089	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-113	Chad Wolf	L0C04CAE3:2092-2100	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-114	Casa Blanca	L0C04CAE3:2129-2139	NIL	FAC	NAM	1.0
json2tab	L0C04CAE3-130	Estados Unidos	L0C04CAE3:2532-2545	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-131	México	L0C04CAE3:2596-2601	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-142	Estados Unidos	L0C04CAE3:2854-2867	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-143	Canadá	L0C04CAE3:2871-2876	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-148	Ebrard	L0C04CAE3:2879-2884	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-149	Centroamérica	L0C04CAE3:2935-2947	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-150	México	L0C04CAE3:2951-2956	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-156	Trump	L0C04CAE3:2960-2964	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-157	mexicana	L0C04CAE3:2994-3001	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-160	México	L0C04CAE3:3024-3029	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-161	México	L0C04CAE3:3056-3061	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-168	Oficina de Aduanas y Protección Fronteriza de Estados Unidos	L0C04CAE3:3131-3190	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-169	CBP	L0C04CAE3:3193-3195	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-170	Paola Ávila	L0C04CAE3:3330-3340	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-171	Border Trade Alliance	L0C04CAE3:3379-3399	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-184	Estados Unidos	L0C04CAE3:3403-3416	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-185	Ávila	L0C04CAE3:3654-3658	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-204	México	L0C04CAE3:3661-3666	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-205	Estados Unidos	L0C04CAE3:3734-3747	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-210	Estados Unidos	L0C04CAE3:3778-3791	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-211	Ávila	L0C04CAE3:3874-3878	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-212	CBP	L0C04CAE3:3945-3947	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-222	Estados Unidos	L0C04CAE3:4006-4019	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-223	Canadá	L0C04CAE3:4023-4028	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-226	México	L0C04CAE3:4062-4067	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-227	Estados Unidos	L0C04CAE3:4104-4117	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-228	Canadá	L0C04CAE3:4139-4144	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-234	Estados Unidos	L0C04CAE3:4147-4160	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-235	mexicanas	L0C04CAE3:4198-4206	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-14	Facebook	L0C04CAFP:445-452	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-18	Costa Rica	L0C04CAFP:721-730	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-19	Italia	L0C04CAFP:744-749	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-26	Teletica	L0C04CAFP:1053-1060	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-27	europeo	L0C04CAFP:1176-1182	NIL	LOC	NAM	1.0
json2tab	L0C04CAFP-32	La Nación	L0C04CAFP:1261-1269	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-0	Madrid	L0C04CAFL:35-40	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-1	La Rioja	L0C04CAFL:43-50	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-2	País Vasco	L0C04CAFL:54-63	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-16	Ministerio de Interior	L0C04CAFL:593-614	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-20	español	L0C04CAFL:791-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-21	MADRID	L0C04CAFL:884-889	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-22	VASCA	L0C04CAFL:911-915	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-23	RIOJA	L0C04CAFL:943-947	NIL	GPE	NAM	1.0
