json2tab	L0C04CAFM-24	su	L0C04CAFM:612-613	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-44	su	L0C04CAFM:1488-1489	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-66	nuestro	L0C04CAFM:2103-2109	NIL	ORG	PRO	1.0
json2tab	L0C04CAFM-67	tu	L0C04CAFM:2131-2132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-1	quién	L0C0495BL:65-69	NIL	PER	PRO	1.0
json2tab	L0C0495BL-17	se	L0C0495BL:713-714	NIL	PER	PRO	1.0
json2tab	L0C0495BL-27	sus	L0C0495BL:889-891	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-44	Sus	L0C0495BL:1196-1198	NIL	PER	PRO	1.0
json2tab	L0C0495BL-46	Su	L0C0495BL:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C0495BL-57	QUIÉN	L0C0495BL:1303-1307	NIL	PER	PRO	1.0
json2tab	L0C0495BL-58	ÉL	L0C0495BL:1312-1313	NIL	PER	PRO	1.0
json2tab	L0C0495BL-118	su	L0C0495BL:2549-2550	NIL	PER	PRO	1.0
json2tab	L0C0495BL-138	sus	L0C0495BL:3056-3058	NIL	PER	PRO	1.0
json2tab	L0C0495BL-148	su	L0C0495BL:3136-3137	NIL	PER	PRO	1.0
json2tab	L0C0495BL-149	su	L0C0495BL:3327-3328	NIL	PER	PRO	1.0
json2tab	L0C0495BL-166	Me	L0C0495BL:3582-3583	NIL	PER	PRO	1.0
json2tab	L0C0495BL-186	Su	L0C0495BL:4131-4132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-239	su	L0C0495BL:5331-5332	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-246	nuestro	L0C0495BL:5358-5364	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-253	nuestros	L0C0495BL:5530-5537	NIL	PER	PRO	1.0
json2tab	L0C0495BL-273	su	L0C0495BL:6033-6034	NIL	PER	PRO	1.0
json2tab	L0C0495BL-281	que	L0C0495BL:6200-6202	NIL	PER	PRO	1.0
json2tab	L0C0495BL-282	su	L0C0495BL:6272-6273	NIL	PER	PRO	1.0
json2tab	L0C0495BL-291	nos	L0C0495BL:6484-6486	NIL	PER	PRO	1.0
json2tab	L0C0495BL-339	sus	L0C0495BL:7675-7677	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-372	quien	L0C0495BL:8266-8270	NIL	PER	PRO	1.0
json2tab	L0C0495BL-378	tus	L0C0495BL:8332-8334	NIL	PER	PRO	1.0
json2tab	L0C0495BL-381	nos	L0C0495BL:8358-8360	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-442	QUIÉN	L0C0495BL:9452-9456	NIL	PER	PRO	1.0
json2tab	L0C0495BL-443	ÉL	L0C0495BL:9461-9462	NIL	PER	PRO	1.0
json2tab	L0C0495BL-478	su	L0C0495BL:9873-9874	NIL	PER	PRO	1.0
json2tab	L0C0495BL-489	su	L0C0495BL:10175-10176	NIL	PER	PRO	1.0
json2tab	L0C0495BL-496	su	L0C0495BL:10286-10287	NIL	PER	PRO	1.0
json2tab	L0C0495BL-503	su	L0C0495BL:10390-10391	NIL	PER	PRO	1.0
json2tab	L0C0495BL-519	su	L0C0495BL:10875-10876	NIL	PER	PRO	1.0
json2tab	L0C0495BL-529	sus	L0C0495BL:10943-10945	NIL	PER	PRO	1.0
json2tab	L0C0495BL-538	quien	L0C0495BL:11059-11063	NIL	PER	PRO	1.0
json2tab	L0C0495BL-539	su	L0C0495BL:11135-11136	NIL	PER	PRO	1.0
json2tab	L0C0495BL-549	su	L0C0495BL:11261-11262	NIL	PER	PRO	1.0
json2tab	L0C0495BL-558	sus	L0C0495BL:11344-11346	NIL	PER	PRO	1.0
json2tab	L0C0495BL-568	le	L0C0495BL:11532-11533	NIL	PER	PRO	1.0
json2tab	L0C0495BL-569	su	L0C0495BL:11597-11598	NIL	PER	PRO	1.0
json2tab	L0C0495BL-581	QUIÉN	L0C0495BL:11624-11628	NIL	PER	PRO	1.0
json2tab	L0C0495BL-582	ÉL	L0C0495BL:11633-11634	NIL	PER	PRO	1.0
json2tab	L0C0495BL-583	su	L0C0495BL:11774-11775	NIL	PER	PRO	1.0
json2tab	L0C0495BL-600	Sus	L0C0495BL:11860-11862	NIL	PER	PRO	1.0
json2tab	L0C0495BL-633	su	L0C0495BL:12583-12584	NIL	PER	PRO	1.0
json2tab	L0C0495BL-641	se	L0C0495BL:12795-12796	NIL	PER	PRO	1.0
json2tab	L0C0495BL-642	sus	L0C0495BL:12845-12847	NIL	PER	PRO	1.0
json2tab	L0C0495BL-648	Mi	L0C0495BL:12914-12915	NIL	PER	PRO	1.0
json2tab	L0C0495BL-649	ti	L0C0495BL:12931-12932	NIL	PER	PRO	1.0
json2tab	L0C0495BL-650	tu	L0C0495BL:12968-12969	NIL	PER	PRO	1.0
json2tab	L0C0495BL-657	mi	L0C0495BL:13013-13014	NIL	PER	PRO	1.0
json2tab	L0C0495BL-662	sus	L0C0495BL:13147-13149	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-677	QUIÉN	L0C0495BL:13178-13182	NIL	PER	PRO	1.0
json2tab	L0C0495BL-678	sus	L0C0495BL:13308-13310	NIL	PER	PRO	1.0
json2tab	L0C0495BL-698	se	L0C0495BL:13481-13482	NIL	PER	PRO	1.0
json2tab	L0C0495BL-699	sí	L0C0495BL:13492-13493	NIL	PER	PRO	1.0
json2tab	L0C0495BL-733	sus	L0C0495BL:14162-14164	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-744	sus	L0C0495BL:14263-14265	NIL	PER	PRO	1.0
json2tab	L0C0495BL-749	Me	L0C0495BL:14316-14317	NIL	PER	PRO	1.0
json2tab	L0C0495BL-750	uno	L0C0495BL:14371-14373	NIL	PER	PRO	1.0
json2tab	L0C0495BL-761	sus	L0C0495BL:14580-14582	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-788	QUIÉN	L0C0495BL:15066-15070	NIL	PER	PRO	1.0
json2tab	L0C0495BL-803	alguien	L0C0495BL:15432-15438	NIL	PER	PRO	1.0
json2tab	L0C0495BL-844	QUIENES	L0C0495BL:16443-16449	NIL	PER	PRO	1.0
json2tab	L0C0495BL-856	su	L0C0495BL:16716-16717	NIL	PER	PRO	1.0
json2tab	L0C0495BL-916	su	L0C0495BL:17974-17975	NIL	PER	PRO	1.0
json2tab	L0C0495BL-929	ellos	L0C0495BL:18141-18145	NIL	PER	PRO	1.0
json2tab	L0C0495BL-930	mismos	L0C0495BL:18147-18152	NIL	PER	PRO	1.0
json2tab	L0C0495BL-942	se	L0C0495BL:18377-18378	NIL	PER	PRO	1.0
json2tab	L0C0495BL-960	you	L0C0495BL:18759-18761	NIL	PER	PRO	1.0
json2tab	L0C0495BL-961	our	L0C0495BL:18797-18799	NIL	PER	PRO	1.0
json2tab	L0C0495BL-962	we	L0C0495BL:18817-18818	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-2	donde	L0C04CAE0:38-42	NIL	GPE	PRO	1.0
json2tab	L0C04CAE0-17	ellos	L0C04CAE0:244-248	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-80	sus	L0C04CAE0:1419-1421	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-101	se	L0C04CAE0:1718-1719	NIL	LOC	PRO	1.0
json2tab	L0C049DYM-20	su	L0C049DYM:436-437	NIL	PER	PRO	1.0
json2tab	L0C049DYM-21	su	L0C049DYM:575-576	NIL	PER	PRO	1.0
json2tab	L0C049DYM-35	quien	L0C049DYM:769-773	NIL	PER	PRO	1.0
json2tab	L0C049DYM-36	su	L0C049DYM:799-800	NIL	PER	PRO	1.0
json2tab	L0C049DYM-54	le	L0C049DYM:1162-1163	NIL	PER	PRO	1.0
json2tab	L0C049DYM-74	sus	L0C049DYM:1638-1640	NIL	PER	PRO	1.0
json2tab	L0C049DYM-111	le	L0C049DYM:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C049DYM-130	su	L0C049DYM:2929-2930	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-150	su	L0C049DYM:3361-3362	NIL	PER	PRO	1.0
json2tab	L0C049DYM-161	su	L0C049DYM:3506-3507	NIL	PER	PRO	1.0
json2tab	L0C049DYM-173	Ellos	L0C049DYM:3723-3727	NIL	PER	PRO	1.0
json2tab	L0C049DYM-176	Yo	L0C049DYM:3751-3752	NIL	PER	PRO	1.0
json2tab	L0C049DYM-194	se	L0C049DYM:4114-4115	NIL	PER	PRO	1.0
json2tab	L0C049DYM-195	su	L0C049DYM:4153-4154	NIL	PER	PRO	1.0
json2tab	L0C049DYM-196	lo	L0C049DYM:4236-4237	NIL	PER	PRO	1.0
json2tab	L0C049DYM-215	ellos	L0C049DYM:4415-4419	NIL	PER	PRO	1.0
json2tab	L0C049DYM-235	su	L0C049DYM:4626-4627	NIL	PER	PRO	1.0
json2tab	L0C049DYM-251	le	L0C049DYM:4832-4833	NIL	PER	PRO	1.0
json2tab	L0C049DYM-294	nuestra	L0C049DYM:5599-5605	NIL	ORG	PRO	1.0
json2tab	L0C04CADY-23	algunos	L0C04CADY:642-648	NIL	PER	PRO	1.0
json2tab	L0C04CADY-29	otros	L0C04CADY:813-817	NIL	PER	PRO	1.0
json2tab	L0C04CADY-33	sus	L0C04CADY:1012-1014	NIL	ORG	PRO	1.0
json2tab	L0C04CAE3-19	su	L0C04CAE3:255-256	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-38	sus	L0C04CAE3:543-545	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-39	su	L0C04CAE3:595-596	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-94	se	L0C04CAE3:1708-1709	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-95	todos	L0C04CAE3:1779-1783	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-96	sus	L0C04CAE3:1800-1802	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-118	le	L0C04CAE3:2103-2104	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-175	sus	L0C04CAE3:3201-3203	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-193	se	L0C04CAE3:3482-3483	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-215	quien	L0C04CAE3:3881-3885	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-34	Usted	L0C04CAFP:1352-1356	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-35	le	L0C04CAFP:1422-1423	NIL	PER	PRO	1.0
