root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C049963	EVL0C049DQW.000001	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000046	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000001	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000048	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000001	Preventer2	A0-pag_agent_Agent	ENL0C049DQW.000047	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000002	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000046	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000002	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000048	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000002	Instrument2	A3-mnr_X_instrument_treatment	ENL0C049DQW.000047	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000003	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000051	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000003	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000050	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000004	Topic	A1-ppt_topic_utterance	EVL0C049DQW.000003	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000004	Communicator	A0-pag_agent_announcer	ENL0C049DQW.000054	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000005	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000055	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000005	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000056	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000006	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000055	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000006	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000056	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000007	ConsumedThing	A1-ppt_patient_entity_ingested	ENL0C049DQW.000056	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000008	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000061	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000008	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000063	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000009	ConsumedThing	A1-ppt_patient_entity_ingested	ENL0C049DQW.000063	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000010	Topic	A1-ppt_topic_utterance	EVL0C049DQW.000009	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000010	Topic2	A1-ppt_topic_utterance	EVL0C049DQW.000008	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000010	Communicator	A0-pag_agent_announcer	ENL0C049DQW.000008	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000011	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000009	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000011	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000065	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000012	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000070	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000012	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000067	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000013	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000070	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000013	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000067	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000014	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000014	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000014	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000073	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000015	ConsumedThing	A1-ppt_patient_entity_ingested	ENL0C049DQW.000073	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000016	Topic2	A1-ppt_topic_utterance	EVL0C049DQW.000014	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000016	Communicator	A0-pag_agent_announcer	ENL0C049DQW.000075	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000017	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000076	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000017	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000078	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000018	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000080	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000018	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000081	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000019	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000084	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000019	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000082	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000020	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000019	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000020	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000085	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000021	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000088	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000021	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000089	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000021	Preventer2	A0-pag_agent_Agent	ENL0C049DQW.000090	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000022	Victim	A1-gol_thing_becoming_infected	ENL0C049DQW.000022	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000022	Source	A0-pag_causer_of_infection	ENL0C049DQW.000088	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000023	Communicator	A0-pag_agent_announcer	ENL0C049DQW.000020	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000023	Topic	A1-ppt_topic_utterance	EVL0C049DQW.000021	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000024	Prevented_Thing	A1-ppt_theme_Theme	ENL0C049DQW.000096	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000024	Preventer	A0-pag_agent_Agent	ENL0C049DQW.000093	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000024	Preventer2	A0-pag_agent_Agent	ENL0C049DQW.000094	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000025	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000101	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000025	MedicalIssue2	A2-ppt_Theme_illness_or_injury	ENL0C049DQW.000100	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000025	Instrument	A3-mnr_X_instrument_treatment	ENL0C049DQW.000097	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000025	Instrument2	A3-mnr_X_instrument_treatment	ENL0C049DQW.000098	EMPTY_NA	EMPTY_NA
