root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	qnode_type_id	arg_status	level
L0C049963	ENL0C049DQW.000046	L0C049DQW	75	82	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000048	L0C049DQW	44	48	diets	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	diets	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000047	L0C049DQW	35	39	foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000046	L0C049DQW	75	82	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000048	L0C049DQW	44	48	diets	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	diets	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000047	L0C049DQW	35	39	foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000051	L0C049DQW	149	156	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000050	L0C049DQW	126	138	"super foods"	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	"super foods"	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000003	L0C049DQW	144	147	cure	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	cure	medical	intervention	cure	Q11028	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000054	L0C049DQW	86	94	Fake news	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Fake news	INF	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000055	L0C049DQW	1220	1227	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000056	L0C049DQW	1114	1119	garlic	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	garlic	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000055	L0C049DQW	1220	1227	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000056	L0C049DQW	1114	1119	garlic	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	garlic	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000056	L0C049DQW	1114	1119	garlic	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	garlic	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000061	L0C049DQW	1343	1353	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000063	L0C049DQW	1295	1322	warm water with lemon slices	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	warm water with lemon slices	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000063	L0C049DQW	1295	1322	warm water with lemon slices	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	warm water with lemon slices	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000009	L0C049DQW	1286	1293	drinking	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	drinking	life	consume	unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000008	L0C049DQW	1330	1335	combat	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	combat	medical	intervention	cure	Q11028	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000008	L0C049DQW	1258	1271	Facebook video	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Facebook video	INF	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000009	L0C049DQW	1420	1426	disease	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	disease	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000065	L0C049DQW	1401	1405	lemon	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	lemon	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000070	L0C049DQW	2270	2277	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000067	L0C049DQW	2239	2247	vitamin C	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	vitamin C	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000070	L0C049DQW	2270	2277	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000067	L0C049DQW	2239	2247	vitamin C	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	vitamin C	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000014	L0C049DQW	2476	2480	virus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	virus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000073	L0C049DQW	2505	2573	foods with a pH (level of acidity) that is higher than the virus’s pH	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods with a pH (level of acidity) that is higher than the virus’s pH	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000073	L0C049DQW	2505	2573	foods with a pH (level of acidity) that is higher than the virus’s pH	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods with a pH (level of acidity) that is higher than the virus’s pH	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000014	L0C049DQW	2489	2493	cured	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	cured	medical	intervention	cure	Q11028	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000075	L0C049DQW	2425	2438	Misinformation	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Misinformation	INF	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000076	L0C049DQW	2677	2690	alkaline foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000078	L0C049DQW	2708	2718	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000080	L0C049DQW	3173	3188	viral infections	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	viral infections	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000081	L0C049DQW	3093	3097	foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000084	L0C049DQW	3408	3415	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000082	L0C049DQW	3299	3319	ketogenic (keto) diet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	ketogenic (keto) diet	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000019	L0C049DQW	3844	3854	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000085	L0C049DQW	3817	3830	ketogenic diet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	ketogenic diet	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000088	L0C049DQW	3992	3999	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000089	L0C049DQW	3937	3940	food	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	food	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000090	L0C049DQW	3945	3955	supplements	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	supplements	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000022	L0C049DQW	3971	3976	person	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	person	PER	Unspecified	Unspecified	Q27096213|Q7239|Q215627	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000088	L0C049DQW	3992	3999	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	Q7239|Q215627	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000020	L0C049DQW	3879	3906	British Dietetic Association	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	British Dietetic Association	ORG	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	EVL0C049DQW.000021	L0C049DQW	3961	3967	prevent	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	prevent	control	impedeinterferewith	prevent	Q11028	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000096	L0C049DQW	5857	5867	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000093	L0C049DQW	5796	5800	foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	foods	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000094	L0C049DQW	5805	5815	supplements	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	supplements	COM	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000101	L0C049DQW	5979	5994	viral infections	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	viral infections	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000100	L0C049DQW	6002	6009	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000097	L0C049DQW	5950	5953	food	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	food	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C049963	ENL0C049DQW.000098	L0C049DQW	5958	5967	supplement	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	supplement	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
