json2tab	L0C0495BO-2	persona	L0C0495BO:4-10	NIL	PER	NOM	1.0
json2tab	L0C0495BO-3	youtuber	L0C0495BO:29-36	NIL	PER	NOM	1.0
json2tab	L0C0495BO-10	hombre	L0C0495BO:142-147	NIL	PER	NOM	1.0
json2tab	L0C0495BO-11	cadena	L0C0495BO:165-170	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-12	creador	L0C0495BO:277-283	NIL	PER	NOM	1.0
json2tab	L0C0495BO-22	youtuber	L0C0495BO:333-340	NIL	PER	NOM	1.0
json2tab	L0C0495BO-36	responsable	L0C0495BO:515-525	NIL	PER	NOM	1.0
json2tab	L0C0495BO-37	autoridades	L0C0495BO:563-573	NIL	PER	NOM	1.0
json2tab	L0C0495BO-38	multimillonario	L0C0495BO:629-643	NIL	PER	NOM	1.0
json2tab	L0C0495BO-52	ingeniero	L0C0495BO:708-716	NIL	PER	NOM	1.0
json2tab	L0C0495BO-58	cadena	L0C0495BO:975-980	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-62	cadena	L0C0495BO:1055-1060	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-63	hombre	L0C0495BO:1101-1106	NIL	PER	NOM	1.0
json2tab	L0C0495BO-66	negocio	L0C0495BO:1134-1140	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-70	Ingeniero	L0C0495BO:1204-1212	NIL	PER	NOM	1.0
json2tab	L0C0495BO-71	creador	L0C0495BO:1250-1256	NIL	PER	NOM	1.0
json2tab	L0C0495BO-83	hombre	L0C0495BO:1567-1572	NIL	PER	NOM	1.0
json2tab	L0C0495BO-84	youtuber	L0C0495BO:1620-1627	NIL	PER	NOM	1.0
json2tab	L0C0495BO-99	ingeniero	L0C0495BO:1948-1956	NIL	PER	NOM	1.0
json2tab	L0C0495BO-100	laboratorio	L0C0495BO:1974-1984	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-101	ciudad	L0C0495BO:1994-1999	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-108	creador	L0C0495BO:2164-2170	NIL	PER	NOM	1.0
json2tab	L0C0495BO-110	laboratorio	L0C0495BO:2223-2233	NIL	FAC	NOM	1.0
json2tab	L0C0495BO-116	ciudad	L0C0495BO:2240-2245	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-117	una	L0C0495BO:2302-2304	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-135	ciudades	L0C0495BO:2623-2630	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-136	aquí	L0C0495BO:2655-2658	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-137	aquí	L0C0495BO:2662-2665	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-143	carro bomba	L0C0495BO:2725-2735	NIL	WEA	NOM	1.0
json2tab	L0C0495BO-148	youtuber	L0C0495BO:2766-2773	NIL	PER	NOM	1.0
json2tab	L0C0495BO-166	ciudad	L0C0495BO:3212-3217	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-167	metrópolis	L0C0495BO:3239-3248	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-168	habitantes	L0C0495BO:3268-3277	NIL	PER	NOM	1.0
json2tab	L0C0495BO-169	ciudades	L0C0495BO:3343-3350	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-178	donde	L0C0495BO:3513-3517	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-179	20.400	L0C0495BO:3546-3551	NIL	PER	NOM	1.0
json2tab	L0C0495BO-184	países	L0C0495BO:3638-3643	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-189	hombre	L0C0495BO:3665-3670	NIL	PER	NOM	1.0
json2tab	L0C0495BO-190	creador	L0C0495BO:3711-3717	NIL	PER	NOM	1.0
json2tab	L0C0495A6-5	cofundador	L0C0495A6:108-117	NIL	PER	NOM	1.0
json2tab	L0C0495A6-6	los	L0C0495A6:133-135	NIL	PER	NOM	1.0
json2tab	L0C0495A6-7	villano	L0C0495A6:236-242	NIL	PER	NOM	1.0
json2tab	L0C0495A6-18	multimillonario	L0C0495A6:336-350	NIL	PER	NOM	1.0
json2tab	L0C0495A6-19	filántropo	L0C0495A6:354-363	NIL	PER	NOM	1.0
json2tab	L0C0495A6-32	fundación	L0C0495A6:617-625	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-33	organización	L0C0495A6:713-724	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-34	mundo	L0C0495A6:732-736	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-42	partidarios	L0C0495A6:771-781	NIL	PER	NOM	1.0
json2tab	L0C0495A6-43	magnate	L0C0495A6:858-864	NIL	PER	NOM	1.0
json2tab	L0C0495A6-47	cofundador	L0C0495A6:932-941	NIL	PER	NOM	1.0
json2tab	L0C0495A6-48	personas	L0C0495A6:1053-1060	NIL	PER	NOM	1.0
json2tab	L0C0495A6-49	mundo	L0C0495A6:1132-1136	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-50	villano	L0C0495A6:1184-1190	NIL	PER	NOM	1.0
json2tab	L0C0495A6-56	multimillonario	L0C0495A6:1276-1290	NIL	PER	NOM	1.0
json2tab	L0C0495A6-58	personas	L0C0495A6:1611-1618	NIL	PER	NOM	1.0
json2tab	L0C0495A6-62	%	L0C0495A6:1791-1791	NIL	PER	NOM	1.0
json2tab	L0C0495A6-63	población	L0C0495A6:1799-1807	NIL	PER	NOM	1.0
json2tab	L0C0495A6-64	empresario	L0C0495A6:1819-1828	NIL	PER	NOM	1.0
json2tab	L0C0495A6-68	amigos	L0C0495A6:1951-1956	NIL	PER	NOM	1.0
