La L0C0495BO:1-2 O
persona L0C0495BO:4-10 O
en L0C0495BO:12-13 O
la L0C0495BO:15-16 O
foto L0C0495BO:18-21 O
es L0C0495BO:23-24 O
el L0C0495BO:26-27 O
youtuber L0C0495BO:29-36 O
español L0C0495BO:38-44 O
AuronPlay L0C0495BO:46-54 O
y L0C0495BO:56-56 O
no L0C0495BO:58-59 O
“ L0C0495BO:61-61 O
creó L0C0495BO:62-65 O
” L0C0495BO:66-66 O
el L0C0495BO:68-69 O
nuevo L0C0495BO:71-75 O
coronavirus L0C0495BO:77-87 O

Una L0C0495BO:91-93 O
aparente L0C0495BO:95-102 O
captura L0C0495BO:104-110 O
de L0C0495BO:112-113 O
pantalla L0C0495BO:115-122 O
con L0C0495BO:124-126 O
la L0C0495BO:128-129 O
foto L0C0495BO:131-134 O
de L0C0495BO:136-137 O
un L0C0495BO:139-140 O
hombre L0C0495BO:142-147 O
y L0C0495BO:149-149 O
el L0C0495BO:151-152 O
logo L0C0495BO:154-157 O
de L0C0495BO:159-160 O
la L0C0495BO:162-163 O
cadena L0C0495BO:165-170 O
de L0C0495BO:172-173 O
noticias L0C0495BO:175-182 O
estadounidense L0C0495BO:184-197 O
CNN L0C0495BO:199-201 O
empezó L0C0495BO:203-208 O
a L0C0495BO:210-210 O
circular L0C0495BO:212-219 O
desde L0C0495BO:221-225 O
el L0C0495BO:227-228 O
27 L0C0495BO:230-231 O
de L0C0495BO:233-234 O
enero L0C0495BO:236-240 O
pasado L0C0495BO:242-247 O
afirmando L0C0495BO:249-257 O
que L0C0495BO:259-261 O
se L0C0495BO:263-264 B-Person
trata L0C0495BO:266-270 O
del L0C0495BO:272-274 O
" L0C0495BO:276-276 O
creador L0C0495BO:277-283 O
del L0C0495BO:285-287 O
coronavirus L0C0495BO:289-299 O
". L0C0495BO:300-301 O

La L0C0495BO:303-304 O
afirmación L0C0495BO:306-315 O
es L0C0495BO:317-318 O
falsa L0C0495BO:320-324 O
: L0C0495BO:325-325 O
es L0C0495BO:327-328 O
el L0C0495BO:330-331 O
youtuber L0C0495BO:333-340 O
español L0C0495BO:342-348 O
conocido L0C0495BO:350-357 O
como L0C0495BO:359-362 O
AuronPlay L0C0495BO:364-372 O
, L0C0495BO:373-373 O
quien L0C0495BO:375-379 B-Person
ya L0C0495BO:381-382 O
ha L0C0495BO:384-385 O
sido L0C0495BO:387-390 O
blanco L0C0495BO:392-397 O
de L0C0495BO:399-400 O
otras L0C0495BO:402-406 O
desinformaciones L0C0495BO:408-423 O
. L0C0495BO:424-424 O

La L0C0495BO:426-427 O
AFP L0C0495BO:429-431 O
tampoco L0C0495BO:433-439 O
encontró L0C0495BO:441-448 O
registros L0C0495BO:450-458 O
del L0C0495BO:460-462 O
bioquímico L0C0495BO:464-473 O

" L0C0495BO:476-476 O
Raúl L0C0495BO:477-480 O
Rodolfo L0C0495BO:482-488 O
Abdhuz L0C0495BO:490-495 O
Khan L0C0495BO:497-500 O
". L0C0495BO:501-502 O

" L0C0495BO:505-505 O
El L0C0495BO:506-507 B-Person
es L0C0495BO:509-510 O
el L0C0495BO:512-513 O
responsable L0C0495BO:515-525 O
de L0C0495BO:527-528 O
la L0C0495BO:530-531 O
creacion L0C0495BO:533-540 O
del L0C0495BO:542-544 O
coronavirus L0C0495BO:546-556 O
, L0C0495BO:557-557 O
las L0C0495BO:559-561 O
autoridades L0C0495BO:563-573 O
Chinas L0C0495BO:575-580 O
asi L0C0495BO:582-584 O
como L0C0495BO:586-589 O
Arabes L0C0495BO:591-596 O
ya L0C0495BO:598-599 O
estan L0C0495BO:601-605 O
en L0C0495BO:607-608 O
busca L0C0495BO:610-614 O
de L0C0495BO:616-617 O
el L0C0495BO:619-620 B-Person
, L0C0495BO:621-621 O
es L0C0495BO:623-624 O
un L0C0495BO:626-627 O
multimillonario L0C0495BO:629-643 O
llamado L0C0495BO:645-651 O
Raul L0C0495BO:653-656 O
Rodolfo L0C0495BO:658-664 O
Abhduz L0C0495BO:666-671 O
Khan L0C0495BO:673-676 O
originario L0C0495BO:678-687 O
de L0C0495BO:689-690 O
Karmalah L0C0495BO:692-699 O
. L0C0495BO:700-700 O

Es L0C0495BO:702-703 O
un L0C0495BO:705-706 O
ingeniero L0C0495BO:708-716 O
Bioquimico L0C0495BO:718-727 O
que L0C0495BO:729-731 O
opera L0C0495BO:733-737 O
en L0C0495BO:739-740 O
Karmalah L0C0495BO:742-749 O
Laboratories L0C0495BO:751-762 O
ubicada L0C0495BO:764-770 O
en L0C0495BO:772-773 O
la L0C0495BO:775-776 O
misma L0C0495BO:778-782 O
Karmalah L0C0495BO:784-791 O
, L0C0495BO:792-792 O
Difundan L0C0495BO:794-801 O
[ L0C0495BO:803-803 O
sic L0C0495BO:804-806 O
]" L0C0495BO:807-808 O

, L0C0495BO:811-811 O
dice L0C0495BO:813-816 O
uno L0C0495BO:818-820 O
de L0C0495BO:822-823 O
los L0C0495BO:825-827 O
mensajes L0C0495BO:829-836 O
difundidos L0C0495BO:838-847 O
en L0C0495BO:849-850 O
Facebook L0C0495BO:852-859 O
( L0C0495BO:861-861 O
1 L0C0495BO:862-862 O
, L0C0495BO:863-863 O
2 L0C0495BO:865-865 O
). L0C0495BO:866-867 O

El L0C0495BO:870-871 O
texto L0C0495BO:873-877 O
va L0C0495BO:879-880 O
acompañado L0C0495BO:882-891 O
de L0C0495BO:893-894 O
una L0C0495BO:896-898 O
aparente L0C0495BO:900-907 O
captura L0C0495BO:909-915 O
de L0C0495BO:917-918 O
pantalla L0C0495BO:920-927 O
de L0C0495BO:929-930 O
una L0C0495BO:932-934 O
noticia L0C0495BO:936-942 O
supuestamente L0C0495BO:944-956 O
publicada L0C0495BO:958-966 O
por L0C0495BO:968-970 O
la L0C0495BO:972-973 O
cadena L0C0495BO:975-980 O
de L0C0495BO:982-983 O
noticias L0C0495BO:985-992 O
estadounidense L0C0495BO:994-1007 O
CNN L0C0495BO:1009-1011 O
en L0C0495BO:1013-1014 O
español L0C0495BO:1016-1022 O
. L0C0495BO:1023-1023 O

En L0C0495BO:1025-1026 O
ella L0C0495BO:1028-1031 O
aparece L0C0495BO:1033-1039 O
el L0C0495BO:1041-1042 O
logo L0C0495BO:1044-1047 O
de L0C0495BO:1049-1050 O
la L0C0495BO:1052-1053 O
cadena L0C0495BO:1055-1060 O
, L0C0495BO:1061-1061 O
la L0C0495BO:1063-1064 O
fotografía L0C0495BO:1066-1075 O
en L0C0495BO:1077-1078 O
blanco L0C0495BO:1080-1085 O
y L0C0495BO:1087-1087 O
negro L0C0495BO:1089-1093 O
de L0C0495BO:1095-1096 O
un L0C0495BO:1098-1099 O
hombre L0C0495BO:1101-1106 O
y L0C0495BO:1108-1108 O
el L0C0495BO:1110-1111 O
título L0C0495BO:1113-1118 O
: L0C0495BO:1119-1119 O

" L0C0495BO:1122-1122 O
Millonario L0C0495BO:1123-1132 O
negocio L0C0495BO:1134-1140 O
famarceútico L0C0495BO:1142-1153 O
detrás L0C0495BO:1155-1160 O
del L0C0495BO:1162-1164 O
coronavirus L0C0495BO:1166-1176 O
. L0C0495BO:1177-1177 O

Raúl L0C0495BO:1179-1182 O
Rodolfo L0C0495BO:1184-1190 O
Abdhuz L0C0495BO:1192-1197 O
Khan L0C0495BO:1199-1202 O
Ingeniero L0C0495BO:1204-1212 O
Bioquímico L0C0495BO:1214-1223 O
de L0C0495BO:1225-1226 O
Karmalah L0C0495BO:1228-1235 O
Laboratories L0C0495BO:1237-1248 O
creador L0C0495BO:1250-1256 O
del L0C0495BO:1258-1260 O
coronavirus L0C0495BO:1262-1272 O
[ L0C0495BO:1274-1274 O
sic L0C0495BO:1275-1277 O
]". L0C0495BO:1278-1280 O

Sin L0C0495BO:1284-1286 O
embargo L0C0495BO:1288-1294 O
, L0C0495BO:1295-1295 O
en L0C0495BO:1297-1298 O
el L0C0495BO:1300-1301 O
sitio L0C0495BO:1303-1307 O
web L0C0495BO:1309-1311 O
de L0C0495BO:1313-1314 O
CNN L0C0495BO:1316-1318 O
no L0C0495BO:1320-1321 O
hay L0C0495BO:1323-1325 O
registros L0C0495BO:1327-1335 O
de L0C0495BO:1337-1338 O
la L0C0495BO:1340-1341 O
publicación L0C0495BO:1343-1353 O
de L0C0495BO:1355-1356 O
ninguna L0C0495BO:1358-1364 O
historia L0C0495BO:1366-1373 O
con L0C0495BO:1375-1377 O
ese L0C0495BO:1379-1381 O
título L0C0495BO:1383-1388 O
. L0C0495BO:1389-1389 O

Captura L0C0495BO:1393-1399 O
de L0C0495BO:1401-1402 O
pantalla L0C0495BO:1404-1411 O
realizada L0C0495BO:1413-1421 O
el L0C0495BO:1423-1424 O
30 L0C0495BO:1426-1427 O
de L0C0495BO:1429-1430 O
enero L0C0495BO:1432-1436 O
de L0C0495BO:1438-1439 O
2020 L0C0495BO:1441-1444 O
de L0C0495BO:1446-1447 O
una L0C0495BO:1449-1451 O
de L0C0495BO:1453-1454 O
las L0C0495BO:1456-1458 O
publicaciones L0C0495BO:1460-1472 O
de L0C0495BO:1474-1475 O
Facebook L0C0495BO:1477-1484 O

Una L0C0495BO:1487-1489 O
búsqueda L0C0495BO:1491-1498 O
inversa L0C0495BO:1500-1506 O
de L0C0495BO:1508-1509 O
la L0C0495BO:1511-1512 O
foto L0C0495BO:1514-1517 O
en L0C0495BO:1519-1520 O
los L0C0495BO:1522-1524 O
motores L0C0495BO:1526-1532 O
de L0C0495BO:1534-1535 O
Google L0C0495BO:1537-1542 O
y L0C0495BO:1544-1544 O
Yandex L0C0495BO:1546-1551 O
reveló L0C0495BO:1553-1558 O
que L0C0495BO:1560-1562 O
el L0C0495BO:1564-1565 O
hombre L0C0495BO:1567-1572 O
de L0C0495BO:1574-1575 O
la L0C0495BO:1577-1578 O
foto L0C0495BO:1580-1583 O
es L0C0495BO:1585-1586 O
Raúl L0C0495BO:1588-1591 O
Álvarez L0C0495BO:1593-1599 O
Genes L0C0495BO:1601-1605 O
, L0C0495BO:1606-1606 O
un L0C0495BO:1608-1609 O
conocido L0C0495BO:1611-1618 O
youtuber L0C0495BO:1620-1627 O
español L0C0495BO:1629-1635 O
de L0C0495BO:1637-1638 O
32 L0C0495BO:1640-1641 O
años L0C0495BO:1643-1646 O
que L0C0495BO:1648-1650 O
en L0C0495BO:1652-1653 O
redes L0C0495BO:1655-1659 O
sociales L0C0495BO:1661-1668 O
se L0C0495BO:1670-1671 B-Person
hace L0C0495BO:1673-1676 O
llamar L0C0495BO:1678-1683 O
AuronPlay L0C0495BO:1685-1693 O
. L0C0495BO:1694-1694 O

La L0C0495BO:1697-1698 O
foto L0C0495BO:1700-1703 O
en L0C0495BO:1705-1706 O
las L0C0495BO:1708-1710 O
entradas L0C0495BO:1712-1719 O
había L0C0495BO:1721-1725 O
sido L0C0495BO:1727-1730 O
publicada L0C0495BO:1732-1740 O
el L0C0495BO:1742-1743 O
propio L0C0495BO:1745-1750 O
AuronPlay L0C0495BO:1752-1760 O
en L0C0495BO:1762-1763 O
su L0C0495BO:1765-1766 B-Organization
cuenta L0C0495BO:1768-1773 O
de L0C0495BO:1775-1776 O
Instagram L0C0495BO:1778-1786 O
el L0C0495BO:1788-1789 O
29 L0C0495BO:1791-1792 O
de L0C0495BO:1794-1795 O
agosto L0C0495BO:1797-1802 O
de L0C0495BO:1804-1805 O
2017 L0C0495BO:1807-1810 O
. L0C0495BO:1811-1811 O

A L0C0495BO:1815-1815 O
post L0C0495BO:1817-1820 O
shared L0C0495BO:1822-1827 O
by L0C0495BO:1829-1830 O
(@ L0C0495BO:1832-1833 O
auronplay L0C0495BO:1834-1842 O
) L0C0495BO:1843-1843 O
on L0C0495BO:1845-1846 O
Aug L0C0495BO:1848-1850 O
29 L0C0495BO:1852-1853 O
, L0C0495BO:1854-1854 O
2017 L0C0495BO:1856-1859 O
at L0C0495BO:1861-1862 O
9:35am L0C0495BO:1864-1869 O
PDT L0C0495BO:1871-1873 O

AFP L0C0495BO:1877-1879 O
Factual L0C0495BO:1881-1887 O
hizo L0C0495BO:1889-1892 O
búsquedas L0C0495BO:1894-1902 O
separadas L0C0495BO:1904-1912 O
en L0C0495BO:1914-1915 O
Google L0C0495BO:1917-1922 O
del L0C0495BO:1924-1926 O
nombre L0C0495BO:1928-1933 O
del L0C0495BO:1935-1937 O
supuesto L0C0495BO:1939-1946 O
ingeniero L0C0495BO:1948-1956 O
bioquímico L0C0495BO:1958-1967 O
, L0C0495BO:1968-1968 O
del L0C0495BO:1970-1972 O
laboratorio L0C0495BO:1974-1984 O
y L0C0495BO:1986-1986 O
de L0C0495BO:1988-1989 O
la L0C0495BO:1991-1992 O
ciudad L0C0495BO:1994-1999 O
mencionados L0C0495BO:2001-2011 O
en L0C0495BO:2013-2014 O
las L0C0495BO:2016-2018 O
publicaciones L0C0495BO:2020-2032 O
. L0C0495BO:2033-2033 O

El L0C0495BO:2035-2036 O
nombre L0C0495BO:2038-2043 O
de L0C0495BO:2045-2046 O

" L0C0495BO:2049-2049 O
Raúl L0C0495BO:2050-2053 O
Rodolfo L0C0495BO:2055-2061 O
Abdhuz L0C0495BO:2063-2068 O
Khan L0C0495BO:2070-2073 O
" L0C0495BO:2074-2074 O

solo L0C0495BO:2077-2080 O
aparece L0C0495BO:2082-2088 O
vinculado L0C0495BO:2090-2098 O
a L0C0495BO:2100-2100 O
publicaciones L0C0495BO:2102-2114 O
que L0C0495BO:2116-2118 O
repiten L0C0495BO:2120-2126 O
la L0C0495BO:2128-2129 O
afirmación L0C0495BO:2131-2140 O
de L0C0495BO:2142-2143 O
que L0C0495BO:2145-2147 O
se L0C0495BO:2149-2150 O
trata L0C0495BO:2152-2156 O
del L0C0495BO:2158-2160 O

" L0C0495BO:2163-2163 O
creador L0C0495BO:2164-2170 O
del L0C0495BO:2172-2174 O
coronavirus L0C0495BO:2176-2186 O
" L0C0495BO:2187-2187 O

. L0C0495BO:2190-2190 O

Lo L0C0495BO:2192-2193 O
mismo L0C0495BO:2195-2199 O
ocurre L0C0495BO:2201-2206 O
en L0C0495BO:2208-2209 O
el L0C0495BO:2211-2212 O
caso L0C0495BO:2214-2217 O
del L0C0495BO:2219-2221 O
laboratorio L0C0495BO:2223-2233 O
. L0C0495BO:2234-2234 O

La L0C0495BO:2237-2238 O
ciudad L0C0495BO:2240-2245 O
de L0C0495BO:2247-2248 O
Karmalah L0C0495BO:2250-2257 O
no L0C0495BO:2259-2260 O
aparece L0C0495BO:2262-2268 O
en L0C0495BO:2270-2271 O
Google L0C0495BO:2273-2278 O
, L0C0495BO:2279-2279 O
pero L0C0495BO:2281-2284 O
en L0C0495BO:2286-2287 O
India L0C0495BO:2289-2293 O
existe L0C0495BO:2295-2300 O
una L0C0495BO:2302-2304 O
con L0C0495BO:2306-2308 O
un L0C0495BO:2310-2311 O
nombre L0C0495BO:2313-2318 O
similar L0C0495BO:2320-2326 O
, L0C0495BO:2327-2327 O
Karmala L0C0495BO:2329-2335 O
, L0C0495BO:2336-2336 O
a L0C0495BO:2338-2338 O
1.349 L0C0495BO:2340-2344 O
kilómetros L0C0495BO:2346-2355 O
de L0C0495BO:2357-2358 O
Nueva L0C0495BO:2360-2364 O
Delhi L0C0495BO:2366-2370 O
. L0C0495BO:2371-2371 O

Auronplay L0C0495BO:2374-2382 O
ya L0C0495BO:2384-2385 O
ha L0C0495BO:2387-2388 O
sido L0C0495BO:2390-2393 O
blanco L0C0495BO:2395-2400 O
de L0C0495BO:2402-2403 O
otras L0C0495BO:2405-2409 O
desinformaciones L0C0495BO:2411-2426 O
. L0C0495BO:2427-2427 O

En L0C0495BO:2429-2430 O
abril L0C0495BO:2432-2436 O
de L0C0495BO:2438-2439 O
2019 L0C0495BO:2441-2444 O
, L0C0495BO:2445-2445 O
AFP L0C0495BO:2447-2449 O
Factual L0C0495BO:2451-2457 O
verificó L0C0495BO:2459-2466 O
una L0C0495BO:2468-2470 O
publicación L0C0495BO:2472-2482 O
que L0C0495BO:2484-2486 O
lo L0C0495BO:2488-2489 B-Person
responsabilizaba L0C0495BO:2491-2506 O
del L0C0495BO:2508-2510 O
incendio L0C0495BO:2512-2519 O
de L0C0495BO:2521-2522 O
la L0C0495BO:2524-2525 O
catedral L0C0495BO:2527-2534 O
de L0C0495BO:2536-2537 O
Notre L0C0495BO:2539-2543 O
Dame L0C0495BO:2545-2548 O
en L0C0495BO:2550-2551 O
París L0C0495BO:2553-2557 O
. L0C0495BO:2558-2558 O

También L0C0495BO:2561-2567 O
lo L0C0495BO:2569-2570 O
han L0C0495BO:2572-2574 O
vinculado L0C0495BO:2576-2584 O
con L0C0495BO:2586-2588 O
casos L0C0495BO:2590-2594 O
de L0C0495BO:2596-2597 O
violencia L0C0495BO:2599-2607 O
en L0C0495BO:2609-2610 O
diferentes L0C0495BO:2612-2621 O
ciudades L0C0495BO:2623-2630 O
latinoamericanas L0C0495BO:2632-2647 O
, L0C0495BO:2648-2648 O
como L0C0495BO:2650-2653 O
aquí L0C0495BO:2655-2658 O
y L0C0495BO:2660-2660 O
aquí L0C0495BO:2662-2665 O
. L0C0495BO:2666-2666 O

Incluso L0C0495BO:2668-2674 O
lo L0C0495BO:2676-2677 B-Person
reseñaron L0C0495BO:2679-2687 O
como L0C0495BO:2689-2692 O
responsable L0C0495BO:2694-2704 O
de L0C0495BO:2706-2707 O
un L0C0495BO:2709-2710 O
atentado L0C0495BO:2712-2719 O
con L0C0495BO:2721-2723 O
carro L0C0495BO:2725-2729 O
bomba L0C0495BO:2731-2735 O
en L0C0495BO:2737-2738 O
Bogotá L0C0495BO:2740-2745 O
en L0C0495BO:2747-2748 O
2019 L0C0495BO:2750-2753 O
. L0C0495BO:2754-2754 O

El L0C0495BO:2757-2758 O
mismo L0C0495BO:2760-2764 O
youtuber L0C0495BO:2766-2773 O
reaccionó L0C0495BO:2775-2783 O
a L0C0495BO:2785-2785 O
la L0C0495BO:2787-2788 O
publicación L0C0495BO:2790-2800 O
que L0C0495BO:2802-2804 O
lo L0C0495BO:2806-2807 B-Person
relaciona L0C0495BO:2809-2817 O
con L0C0495BO:2819-2821 O
el L0C0495BO:2823-2824 O
nuevo L0C0495BO:2826-2830 O
coronavirus L0C0495BO:2832-2842 O
en L0C0495BO:2844-2845 O
su L0C0495BO:2847-2848 B-Person
cuenta L0C0495BO:2850-2855 O
de L0C0495BO:2857-2858 O
Twitter L0C0495BO:2860-2866 O
con L0C0495BO:2868-2870 O
este L0C0495BO:2872-2875 O
mensaje L0C0495BO:2877-2883 O
: L0C0495BO:2884-2884 O
" L0C0495BO:2886-2886 O

ya L0C0495BO:2889-2890 O
tardaban L0C0495BO:2892-2899 O

". L0C0495BO:2902-2903 O

— L0C0495BO:2907-2907 O
AuronPlay L0C0495BO:2909-2917 O
(@ L0C0495BO:2919-2920 O
auronplay L0C0495BO:2921-2929 O
) L0C0495BO:2930-2930 O

El L0C0495BO:2934-2935 O
nuevo L0C0495BO:2937-2941 O
coronavirus L0C0495BO:2943-2953 O

Los L0C0495BO:2957-2959 O
coronavirus L0C0495BO:2961-2971 O
son L0C0495BO:2973-2975 O
una L0C0495BO:2977-2979 O
" L0C0495BO:2981-2981 O
familia L0C0495BO:2982-2988 O
de L0C0495BO:2990-2991 O
virus L0C0495BO:2993-2997 O
que L0C0495BO:2999-3001 O
pueden L0C0495BO:3003-3008 O
causar L0C0495BO:3010-3015 O
diversas L0C0495BO:3017-3024 O
afecciones L0C0495BO:3026-3035 O
", L0C0495BO:3036-3037 O
según L0C0495BO:3039-3043 O
la L0C0495BO:3045-3046 O
Organización L0C0495BO:3048-3059 O
Mundial L0C0495BO:3061-3067 O
de L0C0495BO:3069-3070 O
la L0C0495BO:3072-3073 O
Salud L0C0495BO:3075-3079 O
( L0C0495BO:3081-3081 O
OMS L0C0495BO:3082-3084 O
), L0C0495BO:3085-3086 O
pertenecientes L0C0495BO:3088-3101 O
a L0C0495BO:3103-3103 O
la L0C0495BO:3105-3106 O
familia L0C0495BO:3108-3114 O
del L0C0495BO:3116-3118 O
Síndrome L0C0495BO:3120-3127 O
Respiratorio L0C0495BO:3129-3140 O
Agudo L0C0495BO:3142-3146 O
Severo L0C0495BO:3148-3153 O
( L0C0495BO:3155-3155 O
SRAS L0C0495BO:3156-3159 O
). L0C0495BO:3160-3161 O

En L0C0495BO:3163-3164 O
diciembre L0C0495BO:3166-3174 O
de L0C0495BO:3176-3177 O
2019 L0C0495BO:3179-3182 O
surgió L0C0495BO:3184-3189 O
una L0C0495BO:3191-3193 O
nueva L0C0495BO:3195-3199 O
cepa L0C0495BO:3201-3204 O
en L0C0495BO:3206-3207 O
la L0C0495BO:3209-3210 O
ciudad L0C0495BO:3212-3217 O
china L0C0495BO:3219-3223 O
de L0C0495BO:3225-3226 O
Wuhan L0C0495BO:3228-3232 O
, L0C0495BO:3233-3233 O
una L0C0495BO:3235-3237 O
metrópolis L0C0495BO:3239-3248 O
de L0C0495BO:3250-3251 O
11 L0C0495BO:3253-3254 O
millones L0C0495BO:3256-3263 O
de L0C0495BO:3265-3266 O
habitantes L0C0495BO:3268-3277 O
que L0C0495BO:3279-3281 O
está L0C0495BO:3283-3286 O
en L0C0495BO:3288-3289 O
cuarentena L0C0495BO:3291-3300 O
desde L0C0495BO:3302-3306 O
el L0C0495BO:3308-3309 O
23 L0C0495BO:3311-3312 O
de L0C0495BO:3314-3315 O
enero L0C0495BO:3317-3321 O
, L0C0495BO:3322-3322 O
al L0C0495BO:3324-3325 O
igual L0C0495BO:3327-3331 O
que L0C0495BO:3333-3335 O
otras L0C0495BO:3337-3341 O
ciudades L0C0495BO:3343-3350 O
limítrofes L0C0495BO:3352-3361 O
. L0C0495BO:3362-3362 O

El L0C0495BO:3365-3366 O
30 L0C0495BO:3368-3369 O
de L0C0495BO:3371-3372 O
enero L0C0495BO:3374-3378 O
de L0C0495BO:3380-3381 O
2020 L0C0495BO:3383-3386 O
, L0C0495BO:3387-3387 O
la L0C0495BO:3389-3390 O
OMS L0C0495BO:3392-3394 O
declaró L0C0495BO:3396-3402 O
la L0C0495BO:3404-3405 O
emergencia L0C0495BO:3407-3416 O
internacional L0C0495BO:3418-3430 O
ante L0C0495BO:3432-3435 O
el L0C0495BO:3437-3438 O
brote L0C0495BO:3440-3444 O
del L0C0495BO:3446-3448 O
nuevo L0C0495BO:3450-3454 O
coronavirus L0C0495BO:3456-3466 O
, L0C0495BO:3467-3467 O
que L0C0495BO:3469-3471 O
ya L0C0495BO:3473-3474 O
provocó L0C0495BO:3476-3482 O
más L0C0495BO:3484-3486 O
de L0C0495BO:3488-3489 O
400 L0C0495BO:3491-3493 O
muertes L0C0495BO:3495-3501 O
en L0C0495BO:3503-3504 O
China L0C0495BO:3506-3510 O
, L0C0495BO:3511-3511 O
donde L0C0495BO:3513-3517 O
se L0C0495BO:3519-3520 O
contabilizaban L0C0495BO:3522-3535 O
al L0C0495BO:3537-3538 O
menos L0C0495BO:3540-3544 O
20.400 L0C0495BO:3546-3551 O
contagiados L0C0495BO:3553-3563 O
( L0C0495BO:3565-3565 O
al L0C0495BO:3566-3567 O
4 L0C0495BO:3569-3569 O
de L0C0495BO:3571-3572 O
febrero L0C0495BO:3574-3580 O
). L0C0495BO:3581-3582 O

También L0C0495BO:3584-3590 O
se L0C0495BO:3592-3593 O
registraron L0C0495BO:3595-3605 O
infecciones L0C0495BO:3607-3617 O
en L0C0495BO:3619-3620 O
una L0C0495BO:3622-3624 O
veintena L0C0495BO:3626-3633 O
de L0C0495BO:3635-3636 O
países L0C0495BO:3638-3643 O
. L0C0495BO:3644-3644 O

En L0C0495BO:3647-3648 O
conclusión L0C0495BO:3650-3659 O
, L0C0495BO:3660-3660 O
el L0C0495BO:3662-3663 O
hombre L0C0495BO:3665-3670 O
que L0C0495BO:3672-3674 O
aparece L0C0495BO:3676-3682 O
en L0C0495BO:3684-3685 O
la L0C0495BO:3687-3688 O
fotografía L0C0495BO:3690-3699 O
no L0C0495BO:3701-3702 O
es L0C0495BO:3704-3705 O
el L0C0495BO:3707-3708 O
" L0C0495BO:3710-3710 O
creador L0C0495BO:3711-3717 O
" L0C0495BO:3718-3718 O
del L0C0495BO:3720-3722 O
nuevo L0C0495BO:3724-3728 O
coronavirus L0C0495BO:3730-3740 O
, L0C0495BO:3741-3741 O
sino L0C0495BO:3743-3746 O
el L0C0495BO:3748-3749 O
youtuber L0C0495BO:3751-3758 O
español L0C0495BO:3760-3766 O
Raúl L0C0495BO:3768-3771 O
Álvarez L0C0495BO:3773-3779 O
, L0C0495BO:3780-3780 O
conocido L0C0495BO:3782-3789 O
como L0C0495BO:3791-3794 O
AuronPlay L0C0495BO:3796-3804 O
. L0C0495BO:3805-3805 O

Bill L0C0495A6:1-4 O
Gates L0C0495A6:6-10 O
responde L0C0495A6:12-19 O
a L0C0495A6:21-21 O
las L0C0495A6:23-25 O
teorías L0C0495A6:27-33 O
conspirativas L0C0495A6:35-47 O
que L0C0495A6:49-51 O
lo L0C0495A6:53-54 B-Person
acusan L0C0495A6:56-61 O
de L0C0495A6:63-64 O
la L0C0495A6:66-67 O
propagación L0C0495A6:69-79 O
del L0C0495A6:81-83 O
coronavirus L0C0495A6:85-95 O

Según L0C0495A6:99-103 O
el L0C0495A6:105-106 O
cofundador L0C0495A6:108-117 O
de L0C0495A6:119-120 O
Microsoft L0C0495A6:122-130 O
, L0C0495A6:131-131 O
los L0C0495A6:133-135 O
que L0C0495A6:137-139 O
creen L0C0495A6:141-145 O
en L0C0495A6:147-148 O
estas L0C0495A6:150-154 O
teorías L0C0495A6:156-162 O
quieren L0C0495A6:164-170 O
encontrar L0C0495A6:172-180 O
" L0C0495A6:182-182 O
una L0C0495A6:183-185 O
explicación L0C0495A6:187-197 O
muy L0C0495A6:199-201 O
simple L0C0495A6:203-208 O
", L0C0495A6:209-210 O
por L0C0495A6:212-214 O
lo L0C0495A6:216-217 O
que L0C0495A6:219-221 O
buscan L0C0495A6:223-228 O
a L0C0495A6:230-230 O
" L0C0495A6:232-232 O
un L0C0495A6:233-234 O
villano L0C0495A6:236-242 O
" L0C0495A6:243-243 O
al L0C0495A6:245-246 O
que L0C0495A6:248-250 O
responsabilizar L0C0495A6:252-266 O
de L0C0495A6:268-269 O
la L0C0495A6:271-272 O
aparición L0C0495A6:274-282 O
de L0C0495A6:284-285 O
la L0C0495A6:287-288 O
pandemia L0C0495A6:290-297 O
. L0C0495A6:298-298 O

Bill L0C0495A6:301-304 O
GatesJason L0C0495A6:306-315 O
Lee L0C0495A6:317-319 O
/ L0C0495A6:321-321 O
Reuters L0C0495A6:323-329 O

El L0C0495A6:333-334 O
multimillonario L0C0495A6:336-350 O
y L0C0495A6:352-352 O
filántropo L0C0495A6:354-363 O
estadounidense L0C0495A6:365-378 O
Bill L0C0495A6:380-383 O
Gates L0C0495A6:385-389 O
se L0C0495A6:391-392 B-Person
pronunció L0C0495A6:394-402 O
sobre L0C0495A6:404-408 O
las L0C0495A6:410-412 O
teorías L0C0495A6:414-420 O
conspirativas L0C0495A6:422-434 O
que L0C0495A6:436-438 O
le L0C0495A6:440-441 B-Person
acusan L0C0495A6:443-448 O
de L0C0495A6:450-451 O
estar L0C0495A6:453-457 O
detrás L0C0495A6:459-464 O
de L0C0495A6:466-467 O
la L0C0495A6:469-470 O
pandemia L0C0495A6:472-479 O
de L0C0495A6:481-482 O
coronavirus L0C0495A6:484-494 O
y L0C0495A6:496-496 O
expresó L0C0495A6:498-504 O
su L0C0495A6:506-507 B-Person
esperanza L0C0495A6:509-517 O
de L0C0495A6:519-520 O
que L0C0495A6:522-524 O
estas L0C0495A6:526-530 O
especulaciones L0C0495A6:532-545 O
vayan L0C0495A6:547-551 O
perdiendo L0C0495A6:553-561 O
fuerza L0C0495A6:563-568 O
. L0C0495A6:569-569 O

Gates L0C0495A6:572-576 O
destacó L0C0495A6:578-584 O
en L0C0495A6:586-587 O
una L0C0495A6:589-591 O
entrevista L0C0495A6:593-602 O
a L0C0495A6:604-604 O
CNN L0C0495A6:606-608 O
que L0C0495A6:610-612 O
su L0C0495A6:614-615 B-Person
fundación L0C0495A6:617-625 O
caritativa L0C0495A6:627-636 O
está L0C0495A6:638-641 O
dedicando L0C0495A6:643-651 O
más L0C0495A6:653-655 O
dinero L0C0495A6:657-662 O
a L0C0495A6:664-664 O
la L0C0495A6:666-667 O
lucha L0C0495A6:669-673 O
contra L0C0495A6:675-680 O
el L0C0495A6:682-683 O
covid-19 L0C0495A6:685-692 O
que L0C0495A6:694-696 O
cualquier L0C0495A6:698-706 O
otra L0C0495A6:708-711 O
organización L0C0495A6:713-724 O
en L0C0495A6:726-727 O
el L0C0495A6:729-730 O
mundo L0C0495A6:732-736 O
. L0C0495A6:737-737 O

Sin L0C0495A6:739-741 O
embargo L0C0495A6:743-749 O
, L0C0495A6:750-750 O
en L0C0495A6:752-753 O
la L0C0495A6:755-756 O
mente L0C0495A6:758-762 O
de L0C0495A6:764-765 O
los L0C0495A6:767-769 O
partidarios L0C0495A6:771-781 O
de L0C0495A6:783-784 O
la L0C0495A6:786-787 O
teoría L0C0495A6:789-794 O
de L0C0495A6:796-797 O
la L0C0495A6:799-800 O
conspiración L0C0495A6:802-813 O
, L0C0495A6:814-814 O
la L0C0495A6:816-817 O
situación L0C0495A6:819-827 O
se L0C0495A6:829-830 O
da L0C0495A6:832-833 O
la L0C0495A6:835-836 O
vuelta L0C0495A6:838-843 O
y L0C0495A6:845-845 O
señalan L0C0495A6:847-853 O
al L0C0495A6:855-856 O
magnate L0C0495A6:858-864 O
, L0C0495A6:865-865 O
acusándolo L0C0495A6:867-876 O
de L0C0495A6:878-879 O
querer L0C0495A6:881-886 O
matarlos L0C0495A6:888-895 O
a L0C0495A6:897-897 O
través L0C0495A6:899-904 O
de L0C0495A6:906-907 O
las L0C0495A6:909-911 O
vacunas L0C0495A6:913-919 O
. L0C0495A6:920-920 O

Según L0C0495A6:923-927 O
el L0C0495A6:929-930 O
cofundador L0C0495A6:932-941 O
de L0C0495A6:943-944 O
Microsoft L0C0495A6:946-954 O
, L0C0495A6:955-955 O
estas L0C0495A6:957-961 O
teorías L0C0495A6:963-969 O
conspirativas L0C0495A6:971-983 O
son L0C0495A6:985-987 O
fruto L0C0495A6:989-993 O
de L0C0495A6:995-996 O
" L0C0495A6:998-998 O
una L0C0495A6:999-1001 O
mala L0C0495A6:1003-1006 O
combinación L0C0495A6:1008-1018 O
entre L0C0495A6:1020-1024 O
pandemia L0C0495A6:1026-1033 O
, L0C0495A6:1034-1034 O
redes L0C0495A6:1036-1040 O
sociales L0C0495A6:1042-1049 O
y L0C0495A6:1051-1051 O
personas L0C0495A6:1053-1060 O
que L0C0495A6:1062-1064 O
buscan L0C0495A6:1066-1071 O
una L0C0495A6:1073-1075 O
explicación L0C0495A6:1077-1087 O
muy L0C0495A6:1089-1091 O
simple L0C0495A6:1093-1098 O
" L0C0495A6:1099-1099 O
a L0C0495A6:1101-1101 O
lo L0C0495A6:1103-1104 O
que L0C0495A6:1106-1108 O
está L0C0495A6:1110-1113 O
sucediendo L0C0495A6:1115-1124 O
en L0C0495A6:1126-1127 O
el L0C0495A6:1129-1130 O
mundo L0C0495A6:1132-1136 O
, L0C0495A6:1137-1137 O
lo L0C0495A6:1139-1140 O
que L0C0495A6:1142-1144 O
hace L0C0495A6:1146-1149 O
que L0C0495A6:1151-1153 O
se L0C0495A6:1155-1156 O
enfoquen L0C0495A6:1158-1165 O
la L0C0495A6:1167-1168 O
figura L0C0495A6:1170-1175 O
de L0C0495A6:1177-1178 O
" L0C0495A6:1180-1180 O
un L0C0495A6:1181-1182 O
villano L0C0495A6:1184-1190 O
" L0C0495A6:1191-1191 O
con L0C0495A6:1193-1195 O
el L0C0495A6:1197-1198 O
que L0C0495A6:1200-1202 O
explicar L0C0495A6:1204-1211 O
de L0C0495A6:1213-1214 O
manera L0C0495A6:1216-1221 O
sencilla L0C0495A6:1223-1230 O
la L0C0495A6:1232-1233 O
aparición L0C0495A6:1235-1243 O
de L0C0495A6:1245-1246 O
la L0C0495A6:1248-1249 O
pandemia L0C0495A6:1251-1258 O
. L0C0495A6:1259-1259 O

En L0C0495A6:1263-1264 O
junio L0C0495A6:1266-1270 O
, L0C0495A6:1271-1271 O
el L0C0495A6:1273-1274 O
multimillonario L0C0495A6:1276-1290 O
lamentó L0C0495A6:1292-1298 O
la L0C0495A6:1300-1301 O
existencia L0C0495A6:1303-1312 O
de L0C0495A6:1314-1315 O
muchos L0C0495A6:1317-1322 O
" L0C0495A6:1324-1324 O
rumores L0C0495A6:1325-1331 O
falsos L0C0495A6:1333-1338 O
" L0C0495A6:1339-1339 O
y L0C0495A6:1341-1341 O
" L0C0495A6:1343-1343 O
cosas L0C0495A6:1344-1348 O
anticientíficas L0C0495A6:1350-1364 O
". L0C0495A6:1365-1366 O

" L0C0495A6:1368-1368 O
Es L0C0495A6:1369-1370 O
preocupante L0C0495A6:1372-1382 O
que L0C0495A6:1384-1386 O
en L0C0495A6:1388-1389 O
momentos L0C0495A6:1391-1398 O
como L0C0495A6:1400-1403 O
este L0C0495A6:1405-1408 O
[...] L0C0495A6:1410-1414 O
haya L0C0495A6:1416-1419 O
tanta L0C0495A6:1421-1425 O
locura L0C0495A6:1427-1432 O
", L0C0495A6:1433-1434 O
señaló L0C0495A6:1436-1441 O
en L0C0495A6:1443-1444 O
relación L0C0495A6:1446-1453 O
a L0C0495A6:1455-1455 O
las L0C0495A6:1457-1459 O
teorías L0C0495A6:1461-1467 O
conspirativas L0C0495A6:1469-1481 O
que L0C0495A6:1483-1485 O
lo L0C0495A6:1487-1488 B-Person
acusan L0C0495A6:1490-1495 O
de L0C0495A6:1497-1498 O
estar L0C0495A6:1500-1504 O
detrás L0C0495A6:1506-1511 O
de L0C0495A6:1513-1514 O
la L0C0495A6:1516-1517 O
pandemia L0C0495A6:1519-1526 O
para L0C0495A6:1528-1531 O
, L0C0495A6:1532-1532 O
bajo L0C0495A6:1534-1537 O
el L0C0495A6:1539-1540 O
pretexto L0C0495A6:1542-1549 O
de L0C0495A6:1551-1552 O
una L0C0495A6:1554-1556 O
vacuna L0C0495A6:1558-1563 O
, L0C0495A6:1564-1564 O
insertar L0C0495A6:1566-1573 O
microchips L0C0495A6:1575-1584 O
en L0C0495A6:1586-1587 O
los L0C0495A6:1589-1591 O
organismos L0C0495A6:1593-1602 O
de L0C0495A6:1604-1605 O
las L0C0495A6:1607-1609 O
personas L0C0495A6:1611-1618 O
con L0C0495A6:1620-1622 O
el L0C0495A6:1624-1625 O
fin L0C0495A6:1627-1629 O
de L0C0495A6:1631-1632 O
implementar L0C0495A6:1634-1644 O
un L0C0495A6:1646-1647 O
plan L0C0495A6:1649-1652 O
de L0C0495A6:1654-1655 O
vigilancia L0C0495A6:1657-1666 O
masiva L0C0495A6:1668-1673 O
de L0C0495A6:1675-1676 O
la L0C0495A6:1678-1679 O
humanidad L0C0495A6:1681-1689 O
. L0C0495A6:1690-1690 O

" L0C0495A6:1693-1693 O
Cuando L0C0495A6:1694-1699 O
tengamos L0C0495A6:1701-1708 O
la L0C0495A6:1710-1711 O
vacuna L0C0495A6:1713-1718 O
, L0C0495A6:1719-1719 O
querremos L0C0495A6:1721-1729 O
desarrollar L0C0495A6:1731-1741 O
la L0C0495A6:1743-1744 O
inmunidad L0C0495A6:1746-1754 O
de L0C0495A6:1756-1757 O
grupo L0C0495A6:1759-1763 O
para L0C0495A6:1765-1768 O
que L0C0495A6:1770-1772 O
cubra L0C0495A6:1774-1778 O
más L0C0495A6:1780-1782 O
del L0C0495A6:1784-1786 O
80 L0C0495A6:1788-1789 O
% L0C0495A6:1791-1791 O
de L0C0495A6:1793-1794 O
la L0C0495A6:1796-1797 O
población L0C0495A6:1799-1807 O
", L0C0495A6:1808-1809 O
dijo L0C0495A6:1811-1814 O
el L0C0495A6:1816-1817 O
empresario L0C0495A6:1819-1828 O
, L0C0495A6:1829-1829 O
reiterando L0C0495A6:1831-1840 O
que L0C0495A6:1842-1844 O
el L0C0495A6:1846-1847 O
desarrollo L0C0495A6:1849-1858 O
del L0C0495A6:1860-1862 O
fármaco L0C0495A6:1864-1870 O
" L0C0495A6:1872-1872 O
no L0C0495A6:1873-1874 O
tiene L0C0495A6:1876-1880 O
nada L0C0495A6:1882-1885 O
que L0C0495A6:1887-1889 O
ver L0C0495A6:1891-1893 O
" L0C0495A6:1894-1894 O
con L0C0495A6:1896-1898 O
microchips L0C0495A6:1900-1909 O
. L0C0495A6:1910-1910 O

Si L0C0495A6:1913-1914 O
te L0C0495A6:1916-1917 B-Person
ha L0C0495A6:1919-1920 O
gustado L0C0495A6:1922-1928 O
, L0C0495A6:1929-1929 O
¡ L0C0495A6:1931-1931 O
compártelo L0C0495A6:1932-1941 O
con L0C0495A6:1943-1945 O
tus L0C0495A6:1947-1949 B-Person
amigos L0C0495A6:1951-1956 O
! L0C0495A6:1957-1957 O

