json2tab	covid19scenario-201-0	Nos	covid19scenario-201:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-5	tu	covid19scenario-201:364-365	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-6	tu	covid19scenario-201:398-399	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-12	Os	covid19scenario-201:592-593	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-24	se	covid19scenario-201:2572-2573	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-25	lo	covid19scenario-201:2591-2592	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-32	nos	covid19scenario-201:2858-2860	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-34	os	covid19scenario-201:3202-3203	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-36	nuestro	covid19scenario-201:3259-3265	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-56	os	covid19scenario-201:3940-3941	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-62	se	covid19scenario-201:4084-4085	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-63	que	covid19scenario-201:4238-4240	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-88	nuestro	covid19scenario-201:5339-5345	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-4	Os	covid19scenario-33:375-376	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-32	su	covid19scenario-33:1706-1707	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-36	sus	covid19scenario-33:1855-1857	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-39	sus	covid19scenario-33:2041-2043	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-43	su	covid19scenario-33:2359-2360	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-74	se	covid19scenario-33:3406-3407	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-75	le	covid19scenario-33:3409-3410	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-91	otra	covid19scenario-33:4646-4649	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-118	su	covid19scenario-33:5636-5637	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-119	sus	covid19scenario-33:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-133	os	covid19scenario-33:6045-6046	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-177	su	covid19scenario-33:7159-7160	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-178	ustedes	covid19scenario-33:7228-7234	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-191	su	covid19scenario-33:7533-7534	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-192	su	covid19scenario-33:7561-7562	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-204	su	covid19scenario-33:7957-7958	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-205	la	covid19scenario-33:8114-8115	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-4	te	covid19scenario-241:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-5	nuestra	covid19scenario-241:1352-1358	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-12	muchos	covid19scenario-19:345-350	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-26	algunos	covid19scenario-19:585-591	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-44	se	covid19scenario-19:1034-1035	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-51	él	covid19scenario-19:1168-1169	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-72	que	covid19scenario-19:2854-2856	NIL	ORG	PRO	1.0
json2tab	covid19scenario-209-1	él	covid19scenario-209:207-208	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-10	nos	covid19scenario-209:1230-1232	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-14	se	covid19scenario-209:1614-1615	NIL	ORG	PRO	1.0
json2tab	covid19scenario-209-43	sus	covid19scenario-209:3866-3868	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-54	te	covid19scenario-209:5310-5311	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-56	nos	covid19scenario-209:5554-5556	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-66	nuestro	covid19scenario-209:6790-6796	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-70	ellos	covid19scenario-209:7132-7136	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-72	nuestro	covid19scenario-209:7483-7489	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-73	él	covid19scenario-209:7583-7584	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-76	tu	covid19scenario-209:7643-7644	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-77	te	covid19scenario-209:7653-7654	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-82	todos	covid19scenario-209:8460-8464	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-84	todos	covid19scenario-209:8541-8545	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-87	nadie	covid19scenario-209:8769-8773	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-88	se	covid19scenario-209:8775-8776	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-92	nos	covid19scenario-209:8981-8983	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-3	quien	covid19scenario-12:1726-1730	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-8	se	covid19scenario-12:2974-2975	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-17	se	covid19scenario-220:716-717	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-18	sí	covid19scenario-220:751-752	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-37	su	covid19scenario-220:2073-2074	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-54	ellos mismos	covid19scenario-220:2670-2681	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-76	le	covid19scenario-220:3868-3869	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-79	se	covid19scenario-220:4091-4092	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-102	todos	covid19scenario-220:5752-5756	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-103	nos	covid19scenario-220:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-104	unos	covid19scenario-220:5804-5807	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-105	otros	covid19scenario-220:5811-5815	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-123	se	covid19scenario-220:6415-6416	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-124	su	covid19scenario-220:6539-6540	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-129	su	covid19scenario-220:6582-6583	NIL	PER	PRO	1.0
json2tab	covid19scenario-249-17	su	covid19scenario-249:529-530	NIL	ORG	PRO	1.0
json2tab	covid19scenario-249-43	su	covid19scenario-249:801-802	NIL	ORG	PRO	1.0
json2tab	covid19scenario-240-1	algunos	covid19scenario-240:65-71	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-2	se	covid19scenario-240:73-74	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-3	su	covid19scenario-240:131-132	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-32	algunos	covid19scenario-240:1320-1326	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-71	Él	covid19scenario-240:2179-2180	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-85	ellos	covid19scenario-240:2470-2474	NIL	ORG	PRO	1.0
json2tab	covid19scenario-240-110	se	covid19scenario-240:3575-3576	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-111	se	covid19scenario-240:3589-3590	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-112	se	covid19scenario-240:3609-3610	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-113	se	covid19scenario-240:3667-3668	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-135	su	covid19scenario-240:4456-4457	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-136	se	covid19scenario-240:4469-4470	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-159	ellos mismos	covid19scenario-240:4853-4864	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-177	te	covid19scenario-240:5423-5424	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-18	quien	covid19scenario-156:1656-1660	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-121	su	covid19scenario-156:6988-6989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-230	se	covid19scenario-156:9261-9262	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-250	su	covid19scenario-156:9716-9717	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-308	su	covid19scenario-156:11148-11149	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-327	su	covid19scenario-156:11209-11210	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-328	se	covid19scenario-156:11272-11273	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-365	se	covid19scenario-156:11991-11992	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-366	se	covid19scenario-156:12013-12014	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-404	su	covid19scenario-156:12825-12826	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-405	su	covid19scenario-156:12856-12857	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-457	su	covid19scenario-156:14655-14656	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-502	quién	covid19scenario-156:15780-15784	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-503	se	covid19scenario-156:15786-15787	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-504	se	covid19scenario-156:15800-15801	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-505	quién	covid19scenario-156:15863-15867	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-534	su	covid19scenario-156:16657-16658	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-596	se	covid19scenario-156:18758-18759	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-597	se	covid19scenario-156:18947-18948	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-618	se	covid19scenario-156:20075-20076	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-629	otros	covid19scenario-156:20463-20467	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-642	lo	covid19scenario-156:21371-21372	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-711	su	covid19scenario-156:24452-24453	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-716	su	covid19scenario-156:24556-24557	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-725	lo	covid19scenario-156:24855-24856	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-738	quien	covid19scenario-156:25020-25024	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-762	su	covid19scenario-156:25745-25746	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-782	su	covid19scenario-156:26135-26136	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-801	se	covid19scenario-156:26693-26694	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-810	quien	covid19scenario-156:27090-27094	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-811	se	covid19scenario-156:27125-27126	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-812	quien	covid19scenario-156:27151-27155	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-832	sus	covid19scenario-156:27740-27742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-841	su	covid19scenario-156:27899-27900	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-882	se	covid19scenario-156:29102-29103	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-930	sus	covid19scenario-156:30797-30799	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-931	sus	covid19scenario-156:30890-30892	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-942	uno	covid19scenario-156:31175-31177	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1008	quien	covid19scenario-156:32738-32742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1118	sus	covid19scenario-156:36029-36031	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1133	que	covid19scenario-156:36308-36310	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1153	su	covid19scenario-156:36641-36642	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1165	él	covid19scenario-156:37415-37416	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1185	su	covid19scenario-156:37864-37865	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1186	le	covid19scenario-156:37907-37908	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1195	Me	covid19scenario-156:38161-38162	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1223	sus	covid19scenario-156:39459-39461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1245	quien	covid19scenario-156:40102-40106	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1256	su	covid19scenario-156:40350-40351	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1381	su	covid19scenario-156:43143-43144	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1397	Se	covid19scenario-156:44039-44040	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1398	su	covid19scenario-156:44095-44096	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1405	quienes	covid19scenario-156:44269-44275	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1410	quien	covid19scenario-156:44411-44415	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1414	su	covid19scenario-156:44481-44482	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1426	su	covid19scenario-156:45405-45406	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1445	su	covid19scenario-156:45988-45989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1446	su	covid19scenario-156:46142-46143	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-0	tu	covid19scenario-122:159-160	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2	te	covid19scenario-122:363-364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3	nuestros	covid19scenario-122:439-446	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-7	tu	covid19scenario-122:656-657	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-13	Nos	covid19scenario-122:799-801	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-18	os	covid19scenario-122:1146-1147	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-24	Os	covid19scenario-122:1517-1518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-33	que	covid19scenario-122:2247-2249	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-40	Os	covid19scenario-122:2543-2544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-50	su	covid19scenario-122:3049-3050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-58	Os	covid19scenario-122:3298-3299	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-61	Muchos	covid19scenario-122:3600-3605	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-66	Os	covid19scenario-122:4140-4141	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-72	se	covid19scenario-122:4229-4230	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-89	se	covid19scenario-122:4549-4550	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-102	su	covid19scenario-122:4807-4808	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-103	se	covid19scenario-122:4818-4819	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-122	Te	covid19scenario-122:5102-5103	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-132	vosotros	covid19scenario-122:5259-5266	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-133	nos	covid19scenario-122:5268-5270	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-134	su	covid19scenario-122:5406-5407	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-146	le	covid19scenario-122:5568-5569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-154	Os	covid19scenario-122:5771-5772	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-163	te	covid19scenario-122:6267-6268	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-173	Nos	covid19scenario-122:6553-6555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-178	Te	covid19scenario-122:7107-7108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-190	Os	covid19scenario-122:7718-7719	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-196	Nos	covid19scenario-122:7951-7953	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-197	se	covid19scenario-122:8061-8062	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-204	Os	covid19scenario-122:8541-8542	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-208	Nos	covid19scenario-122:8668-8670	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-211	quien	covid19scenario-122:8842-8846	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-212	se	covid19scenario-122:8848-8849	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-213	su	covid19scenario-122:8861-8862	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-220	se	covid19scenario-122:9364-9365	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-222	Os	covid19scenario-122:9402-9403	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-229	Nos	covid19scenario-122:9575-9577	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-248	Te	covid19scenario-122:10573-10574	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-260	nos	covid19scenario-122:10994-10996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-272	nos	covid19scenario-122:11378-11380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-273	sus	covid19scenario-122:11394-11396	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-280	Te	covid19scenario-122:11412-11413	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-282	te	covid19scenario-122:11506-11507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-284	Nos	covid19scenario-122:11527-11529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-286	tu	covid19scenario-122:11665-11666	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-294	sus	covid19scenario-122:11957-11959	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-295	le	covid19scenario-122:12031-12032	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-300	te	covid19scenario-122:12144-12145	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-313	sus	covid19scenario-122:12542-12544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-314	sus	covid19scenario-122:12560-12562	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-315	su	covid19scenario-122:12578-12579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-316	nos	covid19scenario-122:12709-12711	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-330	Os	covid19scenario-122:13052-13053	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-338	su	covid19scenario-122:13527-13528	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-346	nuestros	covid19scenario-122:13909-13916	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-347	nos	covid19scenario-122:13929-13931	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-348	nuestro	covid19scenario-122:13948-13954	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-354	Te	covid19scenario-122:14263-14264	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-358	tu	covid19scenario-122:14436-14437	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-366	ellas	covid19scenario-122:14547-14551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-374	nuestro	covid19scenario-122:14848-14854	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-378	Os	covid19scenario-122:14956-14957	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-385	Nos	covid19scenario-122:15093-15095	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-389	quien	covid19scenario-122:15604-15608	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-390	se	covid19scenario-122:15610-15611	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-391	sí mismo	covid19scenario-122:15624-15631	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-397	su	covid19scenario-122:15670-15671	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-408	Nos	covid19scenario-122:16009-16011	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-409	nuestra	covid19scenario-122:16162-16168	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-418	nuestra	covid19scenario-122:16475-16481	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-420	Nos	covid19scenario-122:16607-16609	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-425	tu	covid19scenario-122:16971-16972	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-426	tu	covid19scenario-122:17005-17006	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-432	Os	covid19scenario-122:17199-17200	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-435	te	covid19scenario-122:17452-17453	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-436	tu	covid19scenario-122:17520-17521	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-446	se	covid19scenario-122:18169-18170	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-447	que	covid19scenario-122:18202-18204	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-448	se	covid19scenario-122:18206-18207	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-449	nuestras	covid19scenario-122:18463-18470	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-450	nosotros mismos	covid19scenario-122:18549-18563	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-460	Te	covid19scenario-122:18604-18605	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-482	Te	covid19scenario-122:19349-19350	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-486	Nos	covid19scenario-122:19561-19563	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-500	Os	covid19scenario-122:20179-20180	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-504	Nos	covid19scenario-122:20309-20311	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-506	Te	covid19scenario-122:20551-20552	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-512	Os	covid19scenario-122:21078-21079	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-514	te	covid19scenario-122:21367-21368	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-517	Nos	covid19scenario-122:21448-21450	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-520	Te	covid19scenario-122:22183-22184	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-528	Te	covid19scenario-122:22901-22902	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-532	me	covid19scenario-122:23168-23169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-537	mis	covid19scenario-122:23206-23208	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-538	te	covid19scenario-122:23317-23318	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-546	quien	covid19scenario-122:23485-23489	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-550	Te	covid19scenario-122:23540-23541	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-556	se	covid19scenario-122:23568-23569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-575	Nos	covid19scenario-122:24027-24029	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-599	que	covid19scenario-122:24499-24501	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-620	Os	covid19scenario-122:25529-25530	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-674	quien	covid19scenario-122:27602-27606	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-707	se	covid19scenario-122:28685-28686	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-711	os	covid19scenario-122:28726-28727	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-719	sus	covid19scenario-122:29442-29444	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-725	se	covid19scenario-122:29681-29682	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-742	Nos	covid19scenario-122:30016-30018	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-743	nuestro	covid19scenario-122:30065-30071	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-756	su	covid19scenario-122:30519-30520	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-767	sus	covid19scenario-122:30939-30941	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-768	quien	covid19scenario-122:31018-31022	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-783	todas	covid19scenario-122:31332-31336	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-786	mis	covid19scenario-122:31393-31395	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-787	me	covid19scenario-122:31414-31415	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-810	os	covid19scenario-122:31891-31892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-819	se	covid19scenario-122:32138-32139	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-824	Te	covid19scenario-122:32157-32158	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-847	Se	covid19scenario-122:32506-32507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-848	le	covid19scenario-122:32613-32614	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-849	se	covid19scenario-122:32676-32677	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-872	se	covid19scenario-122:33006-33007	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-895	su	covid19scenario-122:33569-33570	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-900	Te	covid19scenario-122:33660-33661	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-924	nos	covid19scenario-122:34370-34372	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-925	que	covid19scenario-122:34497-34499	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-926	nos	covid19scenario-122:34501-34503	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-937	nos	covid19scenario-122:34598-34600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-938	nos	covid19scenario-122:34671-34673	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-942	Te	covid19scenario-122:34777-34778	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-946	Te	covid19scenario-122:35109-35110	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-960	Nos	covid19scenario-122:35324-35326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-961	se	covid19scenario-122:35503-35504	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-962	le	covid19scenario-122:35578-35579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-963	se	covid19scenario-122:35595-35596	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-964	se	covid19scenario-122:35769-35770	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-989	se	covid19scenario-122:36363-36364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-997	nos	covid19scenario-122:36471-36473	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1008	el	covid19scenario-122:36735-36736	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1009	que	covid19scenario-122:36738-36740	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1049	Quien	covid19scenario-122:37824-37828	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1050	os	covid19scenario-122:37919-37920	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1051	sus	covid19scenario-122:37969-37971	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1064	la	covid19scenario-122:38145-38146	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1113	sus	covid19scenario-122:39394-39396	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-1134	Te	covid19scenario-122:41738-41739	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1160	Te	covid19scenario-122:42515-42516	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1167	se	covid19scenario-122:42589-42590	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1193	se	covid19scenario-122:42932-42933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1240	Te	covid19scenario-122:43862-43863	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1270	nos	covid19scenario-122:44880-44882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1271	quien	covid19scenario-122:44980-44984	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1276	nos	covid19scenario-122:45159-45161	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1292	nos	covid19scenario-122:45598-45600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1293	que	covid19scenario-122:45730-45732	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1294	nos	covid19scenario-122:45734-45736	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1305	nos	covid19scenario-122:45825-45827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1306	nos	covid19scenario-122:45903-45905	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1310	Te	covid19scenario-122:46009-46010	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1314	te	covid19scenario-122:46214-46215	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1318	Os	covid19scenario-122:46433-46434	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1331	que	covid19scenario-122:47125-47127	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1344	Te	covid19scenario-122:47575-47576	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1348	le	covid19scenario-122:47734-47735	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1358	Os	covid19scenario-122:48122-48123	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1403	que	covid19scenario-122:49297-49299	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1420	Nos	covid19scenario-122:49525-49527	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1421	nuestro	covid19scenario-122:49581-49587	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1426	Os	covid19scenario-122:49628-49629	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1440	alguna	covid19scenario-122:50077-50082	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1454	mi	covid19scenario-122:50361-50362	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1458	nos	covid19scenario-122:50485-50487	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1459	nuestro	covid19scenario-122:50519-50525	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1475	sus	covid19scenario-122:50897-50899	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1482	Os	covid19scenario-122:50980-50981	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1494	su	covid19scenario-122:51257-51258	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1539	ellos	covid19scenario-122:52631-52635	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1565	donde	covid19scenario-122:53269-53273	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1572	Te	covid19scenario-122:53346-53347	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1575	te	covid19scenario-122:53603-53604	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1578	Te	covid19scenario-122:53826-53827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1584	se	covid19scenario-122:54026-54027	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1612	Te	covid19scenario-122:54914-54915	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1618	se	covid19scenario-122:54972-54973	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1630	su	covid19scenario-122:55180-55181	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1631	se	covid19scenario-122:55255-55256	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1642	sus	covid19scenario-122:55392-55394	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1647	se	covid19scenario-122:55521-55522	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1650	se	covid19scenario-122:55623-55624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1658	su	covid19scenario-122:55768-55769	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1666	Nos	covid19scenario-122:56048-56050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1669	nuestra	covid19scenario-122:56391-56397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1672	Te	covid19scenario-122:56517-56518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1684	Os	covid19scenario-122:57623-57624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1702	Se	covid19scenario-122:57917-57918	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1712	os	covid19scenario-122:58215-58216	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1726	Os	covid19scenario-122:58528-58529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1748	se	covid19scenario-122:58913-58914	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1768	que	covid19scenario-122:59367-59369	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1774	Os	covid19scenario-122:59627-59628	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1797	se	covid19scenario-122:60168-60169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1808	se	covid19scenario-122:60509-60510	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1809	nos	covid19scenario-122:60553-60555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1810	nuestro	covid19scenario-122:60587-60593	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1826	su	covid19scenario-122:60967-60968	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1836	ellos	covid19scenario-122:61308-61312	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1844	Os	covid19scenario-122:61315-61316	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1858	Nos	covid19scenario-122:61521-61523	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1859	nuestro	covid19scenario-122:61545-61551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1878	Te	covid19scenario-122:62202-62203	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1910	su	covid19scenario-122:62995-62996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1993	se	covid19scenario-122:65443-65444	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2028	Os	covid19scenario-122:66614-66615	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2037	nos	covid19scenario-122:66921-66923	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2038	nuestro	covid19scenario-122:66955-66961	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2046	su	covid19scenario-122:67245-67246	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2050	sus	covid19scenario-122:67378-67380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2053	su	covid19scenario-122:67460-67461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2056	Te	covid19scenario-122:67701-67702	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2134	otro	covid19scenario-122:69826-69829	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2168	su	covid19scenario-122:70881-70882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2181	se	covid19scenario-122:71218-71219	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2184	él	covid19scenario-122:71393-71394	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2185	se	covid19scenario-122:71396-71397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2188	Te	covid19scenario-122:71491-71492	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2191	se	covid19scenario-122:71572-71573	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2204	se	covid19scenario-122:71913-71914	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2221	su	covid19scenario-122:72247-72248	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2222	se	covid19scenario-122:72260-72261	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2228	Te	covid19scenario-122:72281-72282	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2235	Nos	covid19scenario-122:72489-72491	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2240	Te	covid19scenario-122:72997-72998	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2252	se	covid19scenario-122:73325-73326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2264	Te	covid19scenario-122:73834-73835	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2284	te	covid19scenario-122:74228-74229	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2321	que	covid19scenario-122:75064-75066	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-2342	Te	covid19scenario-122:75550-75551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2347	Nos	covid19scenario-122:75671-75673	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2348	nuestro	covid19scenario-122:75705-75711	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2355	Se	covid19scenario-122:75894-75895	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2362	su	covid19scenario-122:76138-76139	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2372	Nos	covid19scenario-122:76320-76322	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2399	se	covid19scenario-122:76932-76933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2400	la	covid19scenario-122:76935-76936	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2408	nos	covid19scenario-122:77013-77015	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2409	nuestro	covid19scenario-122:77047-77053	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2410	lo	covid19scenario-122:77166-77167	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2411	quién	covid19scenario-122:77186-77190	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2423	nos	covid19scenario-122:77407-77409	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2441	Nos	covid19scenario-122:77777-77779	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2442	nuestro	covid19scenario-122:77811-77817	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2443	se	covid19scenario-122:77911-77912	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2464	Os	covid19scenario-122:78262-78263	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2465	os	covid19scenario-122:78343-78344	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2501	que	covid19scenario-122:79070-79072	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2506	nadie	covid19scenario-122:79100-79104	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2507	se	covid19scenario-122:79106-79107	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2508	quién	covid19scenario-122:79185-79189	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2519	nos	covid19scenario-122:79325-79327	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2520	nuestro	covid19scenario-122:79359-79365	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2537	su	covid19scenario-122:79750-79751	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2551	se	covid19scenario-122:80385-80386	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2570	Os	covid19scenario-122:80898-80899	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2579	Me	covid19scenario-122:81107-81108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2580	me	covid19scenario-122:81170-81171	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2586	su	covid19scenario-122:81442-81443	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2594	Te	covid19scenario-122:81693-81694	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2612	Nos	covid19scenario-122:81943-81945	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2630	se	covid19scenario-122:82434-82435	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2679	nuestro	covid19scenario-122:83680-83686	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-2688	Os	covid19scenario-122:83976-83977	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2704	os	covid19scenario-122:84646-84647	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2710	Os	covid19scenario-122:85082-85083	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2725	nos	covid19scenario-122:85391-85393	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2726	nuestro	covid19scenario-122:85425-85431	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2739	todos	covid19scenario-122:85786-85790	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2740	les	covid19scenario-122:85792-85794	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2741	se	covid19scenario-122:85810-85811	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2792	les	covid19scenario-122:87183-87185	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2800	Te	covid19scenario-122:87403-87404	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2848	su	covid19scenario-122:88162-88163	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2869	nos	covid19scenario-122:88946-88948	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2870	nuestro	covid19scenario-122:88980-88986	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2878	te	covid19scenario-122:89040-89041	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2890	Nos	covid19scenario-122:89158-89160	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2891	nuestro	covid19scenario-122:89192-89198	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2901	sus	covid19scenario-122:89562-89564	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2932	sus	covid19scenario-122:90065-90067	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2940	Os	covid19scenario-122:90242-90243	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2953	se	covid19scenario-122:90484-90485	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2964	Te	covid19scenario-122:90816-90817	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2999	su	covid19scenario-122:91592-91593	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3036	os	covid19scenario-122:92350-92351	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3040	Te	covid19scenario-122:92506-92507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3063	Nos	covid19scenario-122:93109-93111	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3088	Os	covid19scenario-122:93891-93892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3094	su	covid19scenario-122:94365-94366	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3101	quien	covid19scenario-122:94683-94687	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3105	se	covid19scenario-122:95182-95183	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3115	se	covid19scenario-122:95707-95708	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3121	que	covid19scenario-122:95957-95959	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3150	Te	covid19scenario-122:96798-96799	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3158	nos	covid19scenario-122:96947-96949	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3159	nuestro	covid19scenario-122:96971-96977	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3171	su	covid19scenario-122:97311-97312	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3184	se	covid19scenario-122:97759-97760	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3202	se	covid19scenario-122:98435-98436	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3215	que	covid19scenario-122:98676-98678	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3216	se	covid19scenario-122:98680-98681	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3231	le	covid19scenario-122:99051-99052	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3237	su	covid19scenario-122:99109-99110	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3238	se	covid19scenario-122:99194-99195	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3245	os	covid19scenario-122:99280-99281	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3257	Nos	covid19scenario-122:99519-99521	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3258	nuestro	covid19scenario-122:99540-99546	NIL	ORG	PRO	1.0
json2tab	covid19scenario-244-7	su	covid19scenario-244:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-26	su	covid19scenario-244:596-597	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-27	su	covid19scenario-244:660-661	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-28	su	covid19scenario-244:736-737	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-39	las	covid19scenario-244:851-853	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-40	se	covid19scenario-244:967-968	NIL	PER	PRO	1.0
json2tab	covid19scenario-285-39	su	covid19scenario-285:1169-1170	NIL	GPE	PRO	1.0
json2tab	covid19scenario-109-19	quien	covid19scenario-109:445-449	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-25	Tuve	covid19scenario-109:534-537	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-26	él	covid19scenario-109:589-590	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-34	su	covid19scenario-109:658-659	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-35	nuestros	covid19scenario-109:729-736	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-125	su	covid19scenario-109:2314-2315	NIL	ORG	PRO	1.0
json2tab	covid19scenario-109-189	su	covid19scenario-109:3571-3572	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-15	se	covid19scenario-139:316-317	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-25	quien	covid19scenario-139:428-432	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-43	El	covid19scenario-139:556-557	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-44	el	covid19scenario-139:669-670	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-89	se	covid19scenario-139:1711-1712	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-97	su	covid19scenario-139:1805-1806	NIL	ORG	PRO	1.0
json2tab	covid19scenario-139-110	se	covid19scenario-139:2123-2124	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-133	lo	covid19scenario-139:2457-2458	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-148	lo	covid19scenario-139:2644-2645	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-153	lo	covid19scenario-139:2773-2774	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-154	su	covid19scenario-139:2814-2815	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-5	otros	covid19scenario-278:411-415	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-14	Otros	covid19scenario-278:527-531	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-40	otros	covid19scenario-278:1226-1230	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-41	quienes	covid19scenario-278:1233-1239	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-12	nos	covid19scenario-169:552-554	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-27	que	covid19scenario-169:1060-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-36	Nuestra	covid19scenario-169:1208-1214	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-46	nosotros	covid19scenario-169:1821-1828	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-54	le	covid19scenario-169:2805-2806	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-89	su	covid19scenario-169:4709-4710	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-97	se	covid19scenario-169:5246-5247	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-109	sus	covid19scenario-169:5628-5630	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-118	tus	covid19scenario-169:6164-6166	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-27	se	covid19scenario-60:3199-3200	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-37	su	covid19scenario-60:3542-3543	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-50	su	covid19scenario-60:4213-4214	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-54	le	covid19scenario-60:4654-4655	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-58	se	covid19scenario-60:4976-4977	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-76	se	covid19scenario-60:6291-6292	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-77	uno	covid19scenario-60:6300-6302	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-90	se	covid19scenario-60:8379-8380	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-91	uno	covid19scenario-60:8388-8390	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-98	sus	covid19scenario-60:9033-9035	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-102	sus	covid19scenario-60:9092-9094	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-105	su	covid19scenario-60:9223-9224	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-110	se	covid19scenario-60:9271-9272	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-116	lo	covid19scenario-60:9971-9972	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-124	se	covid19scenario-60:10513-10514	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-130	uno	covid19scenario-60:11594-11596	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-2	Nos	covid19scenario-185:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-3	nuestro	covid19scenario-185:24-30	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-11	sus	covid19scenario-185:495-497	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-33	su	covid19scenario-185:1810-1811	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-11	su	covid19scenario-224:291-292	NIL	ORG	PRO	1.0
json2tab	covid19scenario-224-48	nosotros	covid19scenario-224:805-812	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-53	tus	covid19scenario-224:1063-1065	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-54	tus	covid19scenario-224:1088-1090	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-60	su	covid19scenario-224:1280-1281	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-65	unos	covid19scenario-224:1382-1385	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-78	nuestro	covid19scenario-224:1770-1776	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-110	nuestras	covid19scenario-224:2780-2787	NIL	GPE	PRO	1.0
json2tab	covid19scenario-231-8	nos	covid19scenario-231:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-9	se	covid19scenario-231:666-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-16	alguien	covid19scenario-231:1105-1111	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-28	nuestra	covid19scenario-231:1718-1724	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-47	se	covid19scenario-231:2784-2785	NIL	PER	PRO	1.0
json2tab	covid19scenario-62-22	que	covid19scenario-62:1379-1381	NIL	ORG	PRO	1.0
json2tab	covid19scenario-97-71	su	covid19scenario-97:2513-2514	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-82	su	covid19scenario-97:2842-2843	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-83	sus	covid19scenario-97:2866-2868	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-139	sus	covid19scenario-97:5429-5431	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-154	sus	covid19scenario-97:6620-6622	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-6	sus	covid19scenario-86:268-270	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-11	se	covid19scenario-86:534-535	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-17	se	covid19scenario-86:665-666	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-18	que	covid19scenario-86:735-737	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-19	se	covid19scenario-86:739-740	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-27	le	covid19scenario-86:818-819	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-17	sus	covid19scenario-93:329-331	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-18	cuya	covid19scenario-93:478-481	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-29	sus	covid19scenario-93:812-814	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-64	nuestra	covid19scenario-93:1703-1709	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-65	nosotros	covid19scenario-93:1857-1864	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-72	nuestros	covid19scenario-93:1948-1955	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-73	nuestros	covid19scenario-93:2028-2035	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-80	sus	covid19scenario-93:2158-2160	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-81	su	covid19scenario-93:2219-2220	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-82	su	covid19scenario-93:2295-2296	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-123	le	covid19scenario-93:3358-3359	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-130	su	covid19scenario-93:3554-3555	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-20	se	covid19scenario-279:275-276	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-21	se	covid19scenario-279:400-401	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-37	sus	covid19scenario-279:789-791	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-49	que	covid19scenario-279:899-901	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-50	se	covid19scenario-279:1058-1059	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-51	le	covid19scenario-279:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-52	su	covid19scenario-279:1072-1073	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-101	se	covid19scenario-279:2062-2063	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-117	su	covid19scenario-279:2552-2553	NIL	ORG	PRO	1.0
json2tab	covid19scenario-279-118	sus	covid19scenario-279:2607-2609	NIL	ORG	PRO	1.0
json2tab	covid19scenario-68-8	tu	covid19scenario-68:575-576	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-9	tu	covid19scenario-68:614-615	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-22	nuestro	covid19scenario-68:1100-1106	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-30	alguien	covid19scenario-68:1587-1593	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-31	se	covid19scenario-68:1595-1596	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-40	nos	covid19scenario-68:2297-2299	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-51	le	covid19scenario-68:2897-2898	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-52	le	covid19scenario-68:2925-2926	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-59	se	covid19scenario-68:3061-3062	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-60	su	covid19scenario-68:3136-3137	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-67	nos	covid19scenario-68:3346-3348	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-75	se	covid19scenario-68:3471-3472	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-76	su	covid19scenario-68:3497-3498	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-108	nuestras	covid19scenario-68:4791-4798	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-4	sus	covid19scenario-157:1656-1658	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-10	Su	covid19scenario-157:2166-2167	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-15	sus	covid19scenario-157:2766-2768	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-32	otras	covid19scenario-157:3471-3475	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-27	quien	covid19scenario-7:869-873	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-37	nuestras	covid19scenario-7:970-977	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-0	Te	covid19scenario-102:81-82	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-1	tu	covid19scenario-102:112-113	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-2	nuestra	covid19scenario-102:216-222	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-12	su	covid19scenario-179:210-211	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-45	suyo	covid19scenario-179:910-913	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-46	se	covid19scenario-179:978-979	NIL	ORG	PRO	1.0
json2tab	covid19scenario-179-56	se	covid19scenario-179:1070-1071	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-68	su	covid19scenario-179:1412-1413	NIL	GPE	PRO	1.0
json2tab	covid19scenario-179-77	su	covid19scenario-179:1680-1681	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-78	su	covid19scenario-179:1732-1733	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-89	Sus	covid19scenario-179:1857-1859	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-107	lo	covid19scenario-179:2072-2073	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-108	su	covid19scenario-179:2212-2213	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-120	su	covid19scenario-179:2374-2375	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-30	se	covid19scenario-141:627-628	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-34	nuestro	covid19scenario-141:716-722	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-76	le	covid19scenario-141:1320-1321	NIL	GPE	PRO	1.0
json2tab	covid19scenario-141-77	se	covid19scenario-141:1334-1335	NIL	ORG	PRO	1.0
json2tab	covid19scenario-141-89	se	covid19scenario-141:1367-1368	NIL	GPE	PRO	1.0
json2tab	covid19scenario-275-5	cual	covid19scenario-275:267-270	NIL	ORG	PRO	1.0
json2tab	covid19scenario-275-11	les	covid19scenario-275:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-88	uno	covid19scenario-275:5516-5518	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-89	su	covid19scenario-275:5565-5566	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-115	se	covid19scenario-275:6465-6466	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-137	se	covid19scenario-275:7999-8000	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-157	su	covid19scenario-275:9048-9049	NIL	ORG	PRO	1.0
json2tab	covid19scenario-35-20	sus	covid19scenario-35:1505-1507	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-36	Todos	covid19scenario-35:2568-2572	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-39	nuestro	covid19scenario-35:2685-2691	NIL	PER	PRO	1.0
json2tab	covid19scenario-6-19	sus	covid19scenario-6:1177-1179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-13	su	covid19scenario-137:178-179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-14	su	covid19scenario-137:201-202	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-48	nosotros	covid19scenario-137:1075-1082	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-53	tus	covid19scenario-137:1333-1335	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-54	tus	covid19scenario-137:1358-1360	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-60	su	covid19scenario-137:1550-1551	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-65	unos	covid19scenario-137:1652-1655	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-78	nuestro	covid19scenario-137:2097-2103	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-110	nuestras	covid19scenario-137:3107-3114	NIL	GPE	PRO	1.0
json2tab	covid19scenario-17-11	nos	covid19scenario-17:484-486	NIL	PER	PRO	1.0
json2tab	covid19scenario-17-74	su	covid19scenario-17:5544-5545	NIL	PER	PRO	1.0
json2tab	covid19scenario-229-26	los	covid19scenario-229:1342-1344	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-31	que	covid19scenario-242:1874-1876	NIL	ORG	PRO	1.0
json2tab	covid19scenario-242-40	tu	covid19scenario-242:2074-2075	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-80	muchos	covid19scenario-242:4521-4526	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-100	tu	covid19scenario-242:5754-5755	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-111	su	covid19scenario-242:6686-6687	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-135	sus	covid19scenario-242:8063-8065	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-141	que	covid19scenario-242:8215-8217	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-145	otros	covid19scenario-242:8431-8435	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-161	nuestro	covid19scenario-242:9403-9409	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-185	sus	covid19scenario-242:11056-11058	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-23	su	covid19scenario-9:1364-1365	NIL	GPE	PRO	1.0
json2tab	covid19scenario-9-70	se	covid19scenario-9:3118-3119	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-115	su	covid19scenario-9:4407-4408	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-131	su	covid19scenario-9:4895-4896	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-156	su	covid19scenario-9:5436-5437	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-166	se	covid19scenario-9:5572-5573	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-173	nos	covid19scenario-9:5966-5968	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-0	Le	covid19scenario-236:1-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-2	Nos	covid19scenario-236:96-98	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-4	Os	covid19scenario-236:284-285	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-26	sus	covid19scenario-236:1086-1088	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-27	su	covid19scenario-236:1119-1120	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-55	su	covid19scenario-236:2008-2009	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-56	su	covid19scenario-236:2185-2186	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-104	Su	covid19scenario-236:4191-4192	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-128	sus	covid19scenario-236:5913-5915	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-129	nuestros	covid19scenario-236:6015-6022	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-160	os	covid19scenario-236:7219-7220	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-164	te	covid19scenario-236:7557-7558	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-29	se	covid19scenario-22:896-897	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-57	la	covid19scenario-22:2524-2525	NIL	FAC	PRO	1.0
json2tab	covid19scenario-22-104	se	covid19scenario-22:4021-4022	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-105	le	covid19scenario-22:4024-4025	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-106	su	covid19scenario-22:4083-4084	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-125	se	covid19scenario-22:4835-4836	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-154	sus	covid19scenario-22:6123-6125	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-184	su	covid19scenario-22:7379-7380	NIL	ORG	PRO	1.0
json2tab	covid19scenario-22-238	nadie	covid19scenario-22:9619-9623	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-296	que	covid19scenario-22:11483-11485	NIL	GPE	PRO	1.0
json2tab	covid19scenario-203-1	lo	covid19scenario-203:52-53	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-16	se	covid19scenario-203:355-356	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-17	le	covid19scenario-203:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-18	su	covid19scenario-203:470-471	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-31	su	covid19scenario-203:577-578	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-55	lo	covid19scenario-203:1447-1448	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-65	te	covid19scenario-203:1874-1875	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-66	tus	covid19scenario-203:1905-1907	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-38	sus	covid19scenario-197:2113-2115	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-48	su	covid19scenario-197:2314-2315	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-56	su	covid19scenario-197:3085-3086	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-68	se	covid19scenario-197:4437-4438	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-74	su	covid19scenario-197:4494-4495	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-89	nuestros	covid19scenario-197:5536-5543	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-94	quien	covid19scenario-197:5667-5671	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-98	su	covid19scenario-197:6108-6109	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-120	sí mismo	covid19scenario-197:7800-7807	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-123	que	covid19scenario-197:7974-7976	NIL	ORG	PRO	1.0
json2tab	covid19scenario-197-147	ellos	covid19scenario-197:9310-9314	NIL	ORG	PRO	1.0
json2tab	covid19scenario-197-148	su	covid19scenario-197:9371-9372	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-156	su	covid19scenario-197:9429-9430	NIL	PER	PRO	1.0
json2tab	covid19scenario-50-2	nos	covid19scenario-50:182-184	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-12	nos	covid19scenario-14:665-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-53	su	covid19scenario-14:1353-1354	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-70	sus	covid19scenario-142:2916-2918	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-84	se	covid19scenario-142:3134-3135	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-98	quien	covid19scenario-142:3573-3577	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-99	uno	covid19scenario-142:3624-3626	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-100	todos	covid19scenario-142:3709-3713	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-112	quien	covid19scenario-142:3832-3836	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-113	se	covid19scenario-142:3846-3847	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-120	otro	covid19scenario-142:4237-4240	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-121	uno	covid19scenario-142:4264-4266	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-124	uno	covid19scenario-142:4299-4301	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-156	nuestra	covid19scenario-142:5553-5559	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-224	algunos	covid19scenario-142:8814-8820	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-243	ellos	covid19scenario-142:10088-10092	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-253	sus	covid19scenario-142:10372-10374	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-289	nadie	covid19scenario-142:11755-11759	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-296	se	covid19scenario-142:12082-12083	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-321	Le	covid19scenario-142:12928-12929	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-328	sus	covid19scenario-142:13059-13061	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-336	se	covid19scenario-142:13318-13319	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-343	sus	covid19scenario-142:13399-13401	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-350	se	covid19scenario-142:13643-13644	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-351	se	covid19scenario-142:13673-13674	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-352	su	covid19scenario-142:13718-13719	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-361	quiénes	covid19scenario-142:14040-14046	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-382	sus	covid19scenario-142:14660-14662	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-391	otros	covid19scenario-142:15257-15261	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-15	mi	covid19scenario-81:540-541	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-21	su	covid19scenario-81:595-596	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-22	su	covid19scenario-81:621-622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-67	su	covid19scenario-81:1703-1704	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-90	su	covid19scenario-81:2390-2391	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-99	su	covid19scenario-81:2607-2608	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-100	se	covid19scenario-81:2682-2683	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-101	nuestra	covid19scenario-81:2699-2705	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-102	los	covid19scenario-81:2717-2719	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-147	se	covid19scenario-81:3460-3461	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-164	Otros	covid19scenario-81:4259-4263	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-170	se	covid19scenario-81:4350-4351	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-179	sus	covid19scenario-81:4672-4674	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-180	su	covid19scenario-81:4740-4741	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-181	su	covid19scenario-81:4783-4784	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-190	le	covid19scenario-81:4913-4914	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-196	Lo	covid19scenario-81:5217-5218	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-197	Lo	covid19scenario-81:5225-5226	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-205	le	covid19scenario-81:5341-5342	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-206	sus	covid19scenario-81:5381-5383	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-207	su	covid19scenario-81:5456-5457	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-221	su	covid19scenario-81:5514-5515	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-231	que	covid19scenario-81:5668-5670	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-243	que	covid19scenario-81:5848-5850	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-274	su	covid19scenario-81:6564-6565	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-283	su	covid19scenario-81:6882-6883	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-284	él	covid19scenario-81:6905-6906	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-292	sus	covid19scenario-81:7063-7065	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-299	mi	covid19scenario-81:7421-7422	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-300	su	covid19scenario-81:7524-7525	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-321	se	covid19scenario-81:8121-8122	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-322	nuestras	covid19scenario-81:8223-8230	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-323	su	covid19scenario-81:8319-8320	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-334	sus	covid19scenario-81:8468-8470	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-344	Todos	covid19scenario-81:8698-8702	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-349	cuyas	covid19scenario-81:8779-8783	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-355	los	covid19scenario-81:9026-9028	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-365	los	covid19scenario-81:9555-9557	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-370	conmigo	covid19scenario-81:9616-9622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-371	me	covid19scenario-81:9626-9627	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-378	le	covid19scenario-81:10093-10094	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-413	nuestros	covid19scenario-81:11210-11217	NIL	GPE	PRO	1.0
json2tab	covid19scenario-218-49	quien	covid19scenario-218:3010-3014	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-37	te	covid19scenario-92:1834-1835	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-44	tu	covid19scenario-92:1955-1956	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-57	nos	covid19scenario-92:2155-2157	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-66	nosotros	covid19scenario-92:2574-2581	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-104	su	covid19scenario-92:5070-5071	NIL	ORG	PRO	1.0
json2tab	covid19scenario-213-19	se	covid19scenario-213:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-41	se	covid19scenario-213:863-864	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-58	se	covid19scenario-213:1259-1260	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-72	se	covid19scenario-213:1481-1482	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-87	sus	covid19scenario-213:2036-2038	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-102	su	covid19scenario-213:2244-2245	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-103	se	covid19scenario-213:2270-2271	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-104	les	covid19scenario-213:2273-2275	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-105	su	covid19scenario-213:2319-2320	NIL	ORG	PRO	1.0
json2tab	covid19scenario-213-119	se	covid19scenario-213:2448-2449	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-151	su	covid19scenario-213:2961-2962	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-163	le	covid19scenario-213:3287-3288	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-164	sus	covid19scenario-213:3359-3361	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-176	él	covid19scenario-213:3482-3483	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-3	ellos	covid19scenario-80:136-140	NIL	FAC	PRO	1.0
json2tab	covid19scenario-80-11	usted	covid19scenario-80:174-178	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-12	su	covid19scenario-80:327-328	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-13	se	covid19scenario-80:359-360	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-14	su	covid19scenario-80:396-397	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-24	nos	covid19scenario-80:454-456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-25	nos	covid19scenario-80:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-26	usted	covid19scenario-80:598-602	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-33	le	covid19scenario-80:682-683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-38	cualquiera	covid19scenario-80:977-986	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-68	alguien	covid19scenario-80:1699-1705	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-77	que	covid19scenario-80:1752-1754	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-87	su	covid19scenario-80:2078-2079	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-96	Se	covid19scenario-80:2346-2347	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-99	Yo	covid19scenario-80:2589-2590	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-100	te	covid19scenario-80:2592-2593	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-105	nos	covid19scenario-80:2640-2642	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-106	nos	covid19scenario-80:2654-2656	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-113	que	covid19scenario-80:2827-2829	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-121	ellos	covid19scenario-80:3317-3321	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-122	nos	covid19scenario-80:3454-3456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-123	nuestros	covid19scenario-80:3482-3489	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-130	que	covid19scenario-80:3512-3514	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-157	sus	covid19scenario-80:5364-5366	NIL	ORG	PRO	1.0
json2tab	covid19scenario-80-161	ellos mismos	covid19scenario-80:5448-5459	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-167	que	covid19scenario-80:5505-5507	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-168	le	covid19scenario-80:5682-5683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-175	se	covid19scenario-80:5764-5765	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-178	sus	covid19scenario-80:5820-5822	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-179	se	covid19scenario-80:5877-5878	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-191	la	covid19scenario-80:6067-6068	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-192	ellos	covid19scenario-80:6104-6108	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-0	Nos	covid19scenario-177:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-2	tu	covid19scenario-177:138-139	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-4	tu	covid19scenario-177:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-5	tus	covid19scenario-177:210-212	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-20	nuestro	covid19scenario-177:862-868	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-34	os	covid19scenario-177:1762-1763	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-39	nos	covid19scenario-177:1921-1923	NIL	PER	PRO	1.0
