root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	qnode_type_id	arg_status	level
L0C0499AX	ENL0C049DR3.000005	L0C049DR3	93	97	China	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	China	GPE	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000227	L0C049DR3	68	75	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	Q12136	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000006	L0C049DR3	134	138	world	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	world	LOC	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000227	L0C049DR3	68	75	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	Q12136	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000045	L0C049DR3	1650	1653	OANN	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	OANN	ORG	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000046	L0C049DR3	1662	1672	Greg Rubini	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Greg Rubini	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000004	L0C049DR3	1735	1744	engineered	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	engineered	artifactexistence	creation	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000053	L0C049DR3	1793	1797	BSL-3 Lab	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	BSL-3 Lab	ORG	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000083	L0C049DR3	2846	2855	biologists	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	biologists	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000082	L0C049DR3	2811	2818	analysts	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	analysts	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000005	L0C049DR3	2890	2896	created	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	created	artifactexistence	creation	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000098	L0C049DR3	3906	3915	laboratory	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	laboratory	ORG	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000008	L0C049DR3	4825	4832	man-made	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	man-made	artifactexistence	creation	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000106	L0C049DR3	4763	4767	media	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	media	ORG	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000002	L0C049DR3	116	121	spread	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	spread	disaster	diseaseoutbreak	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000007	L0C049DR3	147	155	travelers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	travelers	PER	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000053	L0C049DR3	1793	1797	BSL-3 Lab	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	BSL-3 Lab	ORG	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	ENL0C049DR3.000051	L0C049DR3	1769	1772	Univ	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Univ	ORG	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000001	L0C049DR3	77	86	originated	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	originated	disaster	diseaseoutbreak	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000002	L0C049DR3	116	121	spread	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	spread	disaster	diseaseoutbreak	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
