root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C0499AX	EVL0C049DR3.000001	Place	AM-LOC	ENL0C049DR3.000005	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000001	Disease	A1-ppt_theme_disease	ENL0C049DR3.000227	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000002	Place	AM-LOC	ENL0C049DR3.000006	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000002	Disease	A1-ppt_theme_disease	ENL0C049DR3.000227	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000003	Participant	A0-pag_agent_first_communicator	ENL0C049DR3.000045	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000003	Participant1	A0-pag_agent_first_communicator	ENL0C049DR3.000046	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000003	Topic	A1-ppt_topic_message	EVL0C049DR3.000004	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000004	Creator	A0-pag_Agent_creator	ENL0C049DR3.000053	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000006	Participant1	A0-pag_Agent_first_talker	ENL0C049DR3.000083	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000006	Participant	A0-pag_Agent_first_talker	ENL0C049DR3.000082	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000006	Topic	A2-ppt_X_subject_matter	EVL0C049DR3.000005	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000007	Creator	A0-pag_Agent_creator	ENL0C049DR3.000098	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000009	Topic	A2-ppt_X_subject_matter	EVL0C049DR3.000008	EMPTY_NA	EMPTY_NA
L0C0499AX	EVL0C049DR3.000009	Participant	A0-pag_Agent_first_talker	ENL0C049DR3.000106	EMPTY_NA	EMPTY_NA
