json2tab	L0C04CAFM-8	Argentina	L0C04CAFM:394-402	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-9	Bolivia	L0C04CAFM:406-412	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-34	español	L0C04CAFM:1207-1213	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-38	Policía Nacional	L0C04CAFM:1440-1455	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-46	España	L0C04CAFM:1743-1748	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-47	América del Sur	L0C04CAFM:1817-1831	NIL	LOC	NAM	1.0
json2tab	L0C04CAFM-48	Bolivia	L0C04CAFM:1838-1844	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-49	Argentina	L0C04CAFM:1864-1872	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-50	Comunicación y Prensa de la Presidencia	L0C04CAFM:1946-1984	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-51	Juan Pablo Biondi	L0C04CAFM:1987-2003	NIL	PER	NAM	1.0
json2tab	L0C0495BL-0	COVID	L0C0495BL:45-49	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-4	AP	L0C0495BL:141-142	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-5	Illustration/Peter Hamlin	L0C0495BL:144-168	NIL	PER	NAM	1.0
json2tab	L0C0495BL-24	China	L0C0495BL:787-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-25	Irán	L0C0495BL:799-802	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-26	Rusia	L0C0495BL:817-821	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-27	Estados Unidos	L0C0495BL:825-838	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-36	The Associated Press	L0C0495BL:911-930	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-37	Laboratorio de Investigación Forense Digital del Atlantic Council	L0C0495BL:948-1012	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-50	FRANCIS BOYLE	L0C0495BL:1288-1300	NIL	PER	NAM	1.0
json2tab	L0C0495BL-52	Harvard	L0C0495BL:1350-1356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-53	Universidad de Illinois	L0C0495BL:1364-1386	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-54	Boyle	L0C0495BL:1389-1393	NIL	PER	NAM	1.0
json2tab	L0C0495BL-55	Bosnia y Herzegovina	L0C0495BL:1482-1501	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-56	Autoridad Palestina	L0C0495BL:1510-1528	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-66	Boyle	L0C0495BL:1532-1536	NIL	PER	NAM	1.0
json2tab	L0C0495BL-70	israelí	L0C0495BL:1694-1700	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-71	World Trade Center	L0C0495BL:1746-1763	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-72	Nilo Occidental	L0C0495BL:1870-1884	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-73	EE.	L0C0495BL:1961-1963	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-82	Microsoft	L0C0495BL:2008-2016	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-83	Bill Gates	L0C0495BL:2019-2028	NIL	PER	NAM	1.0
json2tab	L0C0495BL-88	COVID	L0C0495BL:2096-2100	NIL	PER	NAM	1.0
json2tab	L0C0495BL-89	Boyle	L0C0495BL:2103-2107	NIL	PER	NAM	1.0
json2tab	L0C0495BL-90	Wuhan	L0C0495BL:2223-2227	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-91	China	L0C0495BL:2230-2234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-98	estadounidenses	L0C0495BL:2402-2416	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-110	Boyle	L0C0495BL:2534-2538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-116	indio	L0C0495BL:2794-2798	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-117	GreatGameIndia	L0C0495BL:2815-2828	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-118	Boyle	L0C0495BL:2873-2877	NIL	PER	NAM	1.0
json2tab	L0C0495BL-119	iraní	L0C0495BL:2928-2932	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-120	rusos	L0C0495BL:2956-2960	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-121	Estados Unidos	L0C0495BL:2993-3006	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-138	Alex Jones	L0C0495BL:3100-3109	NIL	PER	NAM	1.0
json2tab	L0C0495BL-142	Boyle	L0C0495BL:3125-3129	NIL	PER	NAM	1.0
json2tab	L0C0495BL-143	Wuhan	L0C0495BL:3239-3243	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-162	Boyle	L0C0495BL:3644-3648	NIL	PER	NAM	1.0
json2tab	L0C0495BL-163	The Associated Press	L0C0495BL:3652-3671	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-164	Wuhan	L0C0495BL:3748-3752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-170	World Heath Organization	L0C0495BL:3801-3824	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-171	Wuhan	L0C0495BL:3913-3917	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-182	China	L0C0495BL:4214-4218	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-183	Canadá	L0C0495BL:4243-4248	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-184	Zero Hedge	L0C0495BL:4332-4341	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-198	COVID	L0C0495BL:4522-4526	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-199	GreatGameIndia	L0C0495BL:4529-4542	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-200	saudí	L0C0495BL:4684-4688	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-201	Países Bajos	L0C0495BL:4729-4740	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-202	Canadá	L0C0495BL:4753-4758	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-203	chinos	L0C0495BL:4794-4799	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-222	Dany Shoham	L0C0495BL:4856-4866	NIL	PER	NAM	1.0
json2tab	L0C0495BL-223	israelí	L0C0495BL:4927-4933	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-228	Shoham	L0C0495BL:4937-4942	NIL	PER	NAM	1.0
json2tab	L0C0495BL-229	COVID	L0C0495BL:4989-4993	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-230	estadounidense	L0C0495BL:5116-5129	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-231	The Washington Times	L0C0495BL:5131-5150	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-238	Shoham	L0C0495BL:5180-5185	NIL	PER	NAM	1.0
json2tab	L0C0495BL-239	GreatGameIndia	L0C0495BL:5289-5302	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-246	Shelley Kasli	L0C0495BL:5410-5422	NIL	PER	NAM	1.0
json2tab	L0C0495BL-254	chinos	L0C0495BL:5565-5570	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-262	Organización Mundial de la Salud	L0C0495BL:5772-5803	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-263	chino	L0C0495BL:5886-5890	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-272	Estados Unidos	L0C0495BL:5943-5956	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-276	Vincent Racaniello	L0C0495BL:6109-6126	NIL	PER	NAM	1.0
json2tab	L0C0495BL-277	Universidad de Columbia	L0C0495BL:6175-6197	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-282	Racaniello	L0C0495BL:6430-6439	NIL	PER	NAM	1.0
json2tab	L0C0495BL-288	CENTRE FOR RESEARCH ON GLOBALIZATION	L0C0495BL:6606-6641	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-290	Montreal	L0C0495BL:6674-6681	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-294	Michel Chossudovsky	L0C0495BL:6882-6900	NIL	PER	NAM	1.0
json2tab	L0C0495BL-295	Universidad de Ottawa	L0C0495BL:6938-6958	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-296	Estados Unidos	L0C0495BL:7027-7040	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-314	Igor Nikulin	L0C0495BL:7265-7276	NIL	PER	NAM	1.0
json2tab	L0C0495BL-315	estadounidense	L0C0495BL:7330-7343	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-322	globalresearch.ca	L0C0495BL:7404-7420	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-323	Rusia	L0C0495BL:7516-7520	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-324	anti-Estados Unidos	L0C0495BL:7533-7551	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-332	Departamento de Estado de Estados Unidos	L0C0495BL:7600-7639	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-333	rusa	L0C0495BL:7773-7776	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-344	COVID	L0C0495BL:7792-7796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-345	EE.	L0C0495BL:7901-7903	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-350	chinos	L0C0495BL:7959-7964	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-354	Ministerio de Relaciones Exteriores de China	L0C0495BL:8000-8043	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-355	Zhao Lijian	L0C0495BL:8046-8056	NIL	PER	NAM	1.0
json2tab	L0C0495BL-356	China	L0C0495BL:8133-8137	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-362	EE.	L0C0495BL:8199-8201	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-364	estadounidense	L0C0495BL:8251-8264	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-365	Wuhan	L0C0495BL:8292-8296	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-374	Estados Unidos	L0C0495BL:8343-8356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-378	Larry Romanoff	L0C0495BL:8402-8415	NIL	PER	NAM	1.0
json2tab	L0C0495BL-379	EE.	L0C0495BL:8535-8537	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-390	China	L0C0495BL:8563-8567	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-392	Romanoff	L0C0495BL:8629-8636	NIL	PER	NAM	1.0
json2tab	L0C0495BL-393	China	L0C0495BL:8706-8710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-398	Organización Mundial de la Salud	L0C0495BL:8777-8808	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-399	China	L0C0495BL:8852-8856	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-404	China	L0C0495BL:8982-8986	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-405	EE.	L0C0495BL:8992-8994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-408	Chossudovsky	L0C0495BL:9001-9012	NIL	PER	NAM	1.0
json2tab	L0C0495BL-409	Romanoff	L0C0495BL:9016-9023	NIL	PER	NAM	1.0
json2tab	L0C0495BL-412	Romanoff	L0C0495BL:9107-9114	NIL	PER	NAM	1.0
json2tab	L0C0495BL-413	Universidad Fudan	L0C0495BL:9156-9172	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-414	Shanghai	L0C0495BL:9177-9184	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-424	Romanoff	L0C0495BL:9325-9332	NIL	PER	NAM	1.0
json2tab	L0C0495BL-428	Romanoff	L0C0495BL:9360-9367	NIL	PER	NAM	1.0
json2tab	L0C0495BL-429	Zhao	L0C0495BL:9417-9420	NIL	PER	NAM	1.0
json2tab	L0C0495BL-432	IGOR NIKULIN	L0C0495BL:9437-9448	NIL	PER	NAM	1.0
json2tab	L0C0495BL-436	Nikulin	L0C0495BL:9465-9471	NIL	PER	NAM	1.0
json2tab	L0C0495BL-437	rusos	L0C0495BL:9577-9581	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-438	Occidente	L0C0495BL:9613-9621	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-439	Irak	L0C0495BL:9662-9665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-440	ONU	L0C0495BL:9700-9702	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-452	COVID	L0C0495BL:9769-9773	NIL	PER	NAM	1.0
json2tab	L0C0495BL-453	Nikulin	L0C0495BL:9776-9782	NIL	PER	NAM	1.0
json2tab	L0C0495BL-454	Estados Unidos	L0C0495BL:9798-9811	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-455	China	L0C0495BL:9850-9854	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-460	Zvezda	L0C0495BL:9928-9933	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-461	ruso	L0C0495BL:9991-9994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-470	rusa	L0C0495BL:10031-10034	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-472	Estados Unidos	L0C0495BL:10144-10157	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-473	Nikulin	L0C0495BL:10160-10166	NIL	PER	NAM	1.0
json2tab	L0C0495BL-482	Nikulin	L0C0495BL:10265-10271	NIL	PER	NAM	1.0
json2tab	L0C0495BL-483	Estados Unidos	L0C0495BL:10358-10371	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-488	Estados Unidos	L0C0495BL:10424-10437	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-489	Estados Unidos	L0C0495BL:10481-10494	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-494	rusa	L0C0495BL:10527-10530	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-498	estadounidenses	L0C0495BL:10696-10710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-499	estadounidense	L0C0495BL:10725-10738	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-500	Nikulin	L0C0495BL:10864-10870	NIL	PER	NAM	1.0
json2tab	L0C0495BL-512	Nikulin	L0C0495BL:10902-10908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-516	ONU	L0C0495BL:11034-11036	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-517	Richard Butler	L0C0495BL:11038-11051	NIL	PER	NAM	1.0
json2tab	L0C0495BL-518	Nikulin	L0C0495BL:11065-11071	NIL	PER	NAM	1.0
json2tab	L0C0495BL-519	Nikulin	L0C0495BL:11121-11127	NIL	PER	NAM	1.0
json2tab	L0C0495BL-528	ONU	L0C0495BL:11242-11244	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-532	AP	L0C0495BL:11295-11296	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-533	Nikulin	L0C0495BL:11320-11326	NIL	PER	NAM	1.0
json2tab	L0C0495BL-534	ONU	L0C0495BL:11442-11444	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-535	estadounidense	L0C0495BL:11480-11493	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-536	Irak	L0C0495BL:11518-11521	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-544	Butler	L0C0495BL:11547-11552	NIL	PER	NAM	1.0
json2tab	L0C0495BL-545	Nikulin	L0C0495BL:11569-11575	NIL	PER	NAM	1.0
json2tab	L0C0495BL-554	GREG RUBINI	L0C0495BL:11611-11621	NIL	PER	NAM	1.0
json2tab	L0C0495BL-556	Greg Rubini	L0C0495BL:11637-11647	NIL	PER	NAM	1.0
json2tab	L0C0495BL-564	Trump	L0C0495BL:12011-12015	NIL	PER	NAM	1.0
json2tab	L0C0495BL-578	COVID	L0C0495BL:12163-12167	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-579	Rubini	L0C0495BL:12170-12175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-580	. Anthony Fauci	L0C0495BL:12193-12207	NIL	PER	NAM	1.0
json2tab	L0C0495BL-581	Trump	L0C0495BL:12308-12312	NIL	PER	NAM	1.0
json2tab	L0C0495BL-588	Rubini’s	L0C0495BL:12328-12335	NIL	PER	NAM	1.0
json2tab	L0C0495BL-592	Buzzfeed	L0C0495BL:12400-12407	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-593	Rubini	L0C0495BL:12429-12434	NIL	PER	NAM	1.0
json2tab	L0C0495BL-598	Stanley Kubrick	L0C0495BL:12666-12680	NIL	PER	NAM	1.0
json2tab	L0C0495BL-602	Rubini	L0C0495BL:12716-12721	NIL	PER	NAM	1.0
json2tab	L0C0495BL-604	Rubini	L0C0495BL:12788-12793	NIL	PER	NAM	1.0
json2tab	L0C0495BL-610	ti @GregRubini	L0C0495BL:12931-12944	NIL	PER	NAM	1.0
json2tab	L0C0495BL-618	Rubini	L0C0495BL:12982-12987	NIL	PER	NAM	1.0
json2tab	L0C0495BL-622	Twitter	L0C0495BL:13059-13065	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-623	Rubini	L0C0495BL:13090-13095	NIL	PER	NAM	1.0
json2tab	L0C0495BL-628	KEVIN BARRETT	L0C0495BL:13163-13175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-630	Barrett	L0C0495BL:13188-13194	NIL	PER	NAM	1.0
json2tab	L0C0495BL-631	Universidad de Wisconsin-Madison	L0C0495BL:13229-13260	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-632	Estados Unidos	L0C0495BL:13447-13460	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-633	Israel	L0C0495BL:13464-13469	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-648	Barrett	L0C0495BL:13473-13479	NIL	PER	NAM	1.0
json2tab	L0C0495BL-649	Madrid	L0C0495BL:13661-13666	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-650	Londres	L0C0495BL:13692-13698	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-651	Maratón de Boston	L0C0495BL:13727-13743	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-652	Orlando	L0C0495BL:13789-13795	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-668	COVID	L0C0495BL:13822-13826	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-669	Barrett	L0C0495BL:13829-13835	NIL	PER	NAM	1.0
json2tab	L0C0495BL-670	Estados Unidos	L0C0495BL:13908-13921	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-671	China	L0C0495BL:13993-13997	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-680	Irán	L0C0495BL:14001-14004	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-682	PressTV	L0C0495BL:14067-14073	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-683	Irán	L0C0495BL:14078-14081	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-684	Irán	L0C0495BL:14231-14234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-698	Barrett	L0C0495BL:14239-14245	NIL	PER	NAM	1.0
json2tab	L0C0495BL-699	AP	L0C0495BL:14310-14311	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-704	Estados Unidos	L0C0495BL:14496-14509	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-710	Barrett	L0C0495BL:14532-14538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-711	EE.	L0C0495BL:14561-14563	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-714	China	L0C0495BL:14652-14656	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-720	Barrett	L0C0495BL:14659-14665	NIL	PER	NAM	1.0
json2tab	L0C0495BL-721	China	L0C0495BL:14722-14726	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-728	China	L0C0495BL:14936-14940	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-729	Estado	L0C0495BL:15029-15034	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-730	Mike Pompeo	L0C0495BL:15036-15046	NIL	PER	NAM	1.0
json2tab	L0C0495BL-736	LUC MONTAGNIER	L0C0495BL:15050-15063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-738	Montagnier	L0C0495BL:15076-15085	NIL	PER	NAM	1.0
json2tab	L0C0495BL-739	Nobel	L0C0495BL:15141-15145	NIL	PER	NAM	1.0
json2tab	L0C0495BL-742	COVID	L0C0495BL:15189-15193	NIL	PER	NAM	1.0
json2tab	L0C0495BL-743	francés	L0C0495BL:15253-15259	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-744	CNews	L0C0495BL:15261-15265	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-745	Montagnier	L0C0495BL:15268-15277	NIL	PER	NAM	1.0
json2tab	L0C0495BL-752	Montagnier	L0C0495BL:15354-15363	NIL	PER	NAM	1.0
json2tab	L0C0495BL-756	Montagnier	L0C0495BL:15494-15503	NIL	PER	NAM	1.0
json2tab	L0C0495BL-757	indios	L0C0495BL:15567-15572	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-762	AP	L0C0495BL:15651-15652	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-763	Montagnier	L0C0495BL:15699-15708	NIL	PER	NAM	1.0
json2tab	L0C0495BL-768	indios	L0C0495BL:15855-15860	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-780	ALI KHAMENEI	L0C0495BL:16410-16421	NIL	PER	NAM	1.0
json2tab	L0C0495BL-781	HOSSEIN SALAMI	L0C0495BL:16427-16440	NIL	PER	NAM	1.0
json2tab	L0C0495BL-786	Khamenei	L0C0495BL:16456-16463	NIL	PER	NAM	1.0
json2tab	L0C0495BL-787	República Islámica de Irán	L0C0495BL:16508-16533	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-794	Jamenei	L0C0495BL:16695-16701	NIL	PER	NAM	1.0
json2tab	L0C0495BL-795	Estados Unidos	L0C0495BL:16739-16752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-796	Irán	L0C0495BL:16783-16786	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-804	Trump	L0C0495BL:16854-16858	NIL	PER	NAM	1.0
json2tab	L0C0495BL-805	Estados Unidos	L0C0495BL:16867-16880	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-806	Irán	L0C0495BL:16906-16909	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-812	Khamenei	L0C0495BL:16970-16977	NIL	PER	NAM	1.0
json2tab	L0C0495BL-813	Estados Unidos	L0C0495BL:17029-17042	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-816	Hossein Salami	L0C0495BL:17047-17060	NIL	PER	NAM	1.0
json2tab	L0C0495BL-817	Jamenei	L0C0495BL:17080-17086	NIL	PER	NAM	1.0
json2tab	L0C0495BL-818	Guardia Revolucionaria de Irán	L0C0495BL:17110-17139	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-822	Irán	L0C0495BL:17248-17251	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-832	Salami	L0C0495BL:17333-17338	NIL	PER	NAM	1.0
json2tab	L0C0495BL-833	Irán	L0C0495BL:17374-17377	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-834	estadounidense	L0C0495BL:17477-17490	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-838	Salami	L0C0495BL:17511-17516	NIL	PER	NAM	1.0
json2tab	L0C0495BL-844	Fuerza Terrestre	L0C0495BL:17680-17695	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-845	Ministerio de Salud	L0C0495BL:17730-17748	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-848	Khamenei	L0C0495BL:17814-17821	NIL	PER	NAM	1.0
json2tab	L0C0495BL-849	Estados	L0C0495BL:17951-17957	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-850	iraníes	L0C0495BL:18024-18030	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-851	persa	L0C0495BL:18050-18054	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-852	Jamenei	L0C0495BL:18057-18063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-853	Estados Unidos	L0C0495BL:18083-18096	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-870	Irán	L0C0495BL:18133-18136	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-874	Khamenei	L0C0495BL:18209-18216	NIL	PER	NAM	1.0
json2tab	L0C0495BL-875	Estados Unidos	L0C0495BL:18250-18263	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-876	Estados Unidos	L0C0495BL:18306-18319	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-880	Gran Bretaña	L0C0495BL:18443-18454	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-881	Estados Unidos	L0C0495BL:18458-18471	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-886	Irán	L0C0495BL:18519-18522	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-887	Naciones Unidas	L0C0495BL:18533-18547	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-888	Nueva York	L0C0495BL:18552-18561	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-894	Estados Unidos	L0C0495BL:18652-18665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-895	Irán	L0C0495BL:18732-18735	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-0	Florida	L0C04CAE0:29-35	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-8	CORONAVIRUS	L0C04CAE0:81-91	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-10	Miami	L0C04CAE0:95-99	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-11	Florida	L0C04CAE0:135-141	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-12	sureños	L0C04CAE0:279-285	NIL	LOC	NAM	1.0
json2tab	L0C04CAE0-13	Broward	L0C04CAE0:290-296	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-14	Miami-Dade	L0C04CAE0:300-309	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-15	Ron DeSantis	L0C04CAE0:331-342	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-36	Departamento de Salud de Florida	L0C04CAE0:490-521	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-38	California	L0C04CAE0:732-741	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-39	Nueva York	L0C04CAE0:744-753	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-40	Illinois	L0C04CAE0:756-763	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-41	Oregón	L0C04CAE0:766-771	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-42	Washington	L0C04CAE0:774-783	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-43	Nueva Jersey	L0C04CAE0:786-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-44	Connecticut	L0C04CAE0:800-810	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-45	Louisiana	L0C04CAE0:813-821	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-46	Delaware	L0C04CAE0:824-831	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-47	Ohio	L0C04CAE0:835-838	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-64	Miami	L0C04CAE0:974-978	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-72	Miami	L0C04CAE0:1212-1216	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-73	Florida	L0C04CAE0:1327-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-88	Miami-Dade	L0C04CAE0:1671-1680	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-89	Carlos Giménez	L0C04CAE0:1683-1696	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-96	Florida	L0C04CAE0:1710-1716	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-97	Broward	L0C04CAE0:1793-1799	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-98	Miami-Dade	L0C04CAE0:1803-1812	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-116	Departamento de Trabajo de Estados Unidos	L0C04CAE0:2174-2214	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-118	Florida	L0C04CAE0:2221-2227	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-122	Trabajo	L0C04CAE0:2650-2656	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-123	Eugene Scalia	L0C04CAE0:2659-2671	NIL	PER	NAM	1.0
json2tab	L0C049DYM-0	Wuhan	L0C049DYM:55-59	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-1	China	L0C049DYM:69-73	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-2	Estados Unidos	L0C049DYM:116-129	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-3	The Sun	L0C049DYM:170-176	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-10	Wuhan	L0C049DYM:231-235	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-11	China	L0C049DYM:244-248	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-12	Estados Unidos	L0C049DYM:286-299	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-18	Trump	L0C049DYM:383-387	NIL	PER	NAM	1.0
json2tab	L0C049DYM-19	COVID-19	L0C049DYM:551-558	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-30	Trump	L0C049DYM:621-625	NIL	PER	NAM	1.0
json2tab	L0C049DYM-31	John Roberts	L0C049DYM:674-685	NIL	PER	NAM	1.0
json2tab	L0C049DYM-32	Fox News	L0C049DYM:690-697	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-33	Instituto de Virología de Wuhan	L0C049DYM:736-766	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-48	Trump	L0C049DYM:867-871	NIL	PER	NAM	1.0
json2tab	L0C049DYM-49	Estados Unidos	L0C049DYM:905-918	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-54	Fox	L0C049DYM:1175-1177	NIL	PER	NAM	1.0
json2tab	L0C049DYM-55	China	L0C049DYM:1264-1268	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-56	EE.	L0C049DYM:1307-1309	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-64	Fox	L0C049DYM:1493-1495	NIL	PER	NAM	1.0
json2tab	L0C049DYM-70	Wuhan	L0C049DYM:1625-1629	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-84	Wuhan	L0C049DYM:1799-1803	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-85	Fox	L0C049DYM:1966-1968	NIL	PER	NAM	1.0
json2tab	L0C049DYM-96	Washington Post	L0C049DYM:1975-1989	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-97	Estados Unidos	L0C049DYM:2018-2031	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-98	Wuhan	L0C049DYM:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-110	Mark Milley	L0C049DYM:2301-2311	NIL	PER	NAM	1.0
json2tab	L0C049DYM-111	Estado Mayor Conjunto	L0C049DYM:2329-2349	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-112	Fox	L0C049DYM:2362-2364	NIL	PER	NAM	1.0
json2tab	L0C049DYM-118	Milley	L0C049DYM:2642-2647	NIL	PER	NAM	1.0
json2tab	L0C049DYM-120	Xi Jinping	L0C049DYM:2665-2674	NIL	PER	NAM	1.0
json2tab	L0C049DYM-121	Wuhan	L0C049DYM:2792-2796	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-130	China	L0C049DYM:2906-2910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-140	chino	L0C049DYM:3117-3121	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-141	Trump	L0C049DYM:3175-3179	NIL	PER	NAM	1.0
json2tab	L0C049DYM-142	chino	L0C049DYM:3262-3266	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-156	Organización Mundial de la Salud	L0C049DYM:3306-3337	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-157	OMS	L0C049DYM:3340-3342	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-158	COVID-19	L0C049DYM:3378-3385	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-170	Rose Garden	L0C049DYM:3521-3531	NIL	FAC	NAM	1.0
json2tab	L0C049DYM-171	Trump	L0C049DYM:3545-3549	NIL	PER	NAM	1.0
json2tab	L0C049DYM-172	OMS	L0C049DYM:3575-3577	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-173	China	L0C049DYM:3618-3622	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-180	China	L0C049DYM:3654-3658	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-181	Trump	L0C049DYM:3715-3719	NIL	PER	NAM	1.0
json2tab	L0C049DYM-190	China	L0C049DYM:3850-3854	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-191	Estados Unidos	L0C049DYM:3897-3910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-200	China	L0C049DYM:4050-4054	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-204	Trump	L0C049DYM:4108-4112	NIL	PER	NAM	1.0
json2tab	L0C049DYM-205	Wuhan	L0C049DYM:4207-4211	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-218	Brian Allen	L0C049DYM:4265-4275	NIL	PER	NAM	1.0
json2tab	L0C049DYM-219	Los Rams	L0C049DYM:4280-4287	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-220	NFL	L0C049DYM:4316-4318	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-230	NJ	L0C049DYM:4543-4544	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-240	ESPOSA	L0C049DYM:4573-4578	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-242	CNN	L0C049DYM:4599-4601	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-243	Chris Cuomo	L0C049DYM:4603-4613	NIL	PER	NAM	1.0
json2tab	L0C049DYM-244	Cristina	L0C049DYM:4636-4643	NIL	PER	NAM	1.0
json2tab	L0C049DYM-254	Megarich	L0C049DYM:4716-4723	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-255	Florida	L0C049DYM:4746-4752	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-266	China	L0C049DYM:4952-4956	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-267	Ministerio de Relaciones Exteriores	L0C049DYM:4974-5008	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-268	Zhao Lijian	L0C049DYM:5011-5021	NIL	PER	NAM	1.0
json2tab	L0C049DYM-269	estadounidense	L0C049DYM:5047-5060	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-270	Irán	L0C049DYM:5163-5166	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-278	Geng Shuang	L0C049DYM:5170-5180	NIL	PER	NAM	1.0
json2tab	L0C049DYM-279	Ministerio de Relaciones Exteriores de China	L0C049DYM:5196-5239	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-280	estadounidenses	L0C049DYM:5278-5292	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-281	China	L0C049DYM:5320-5324	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-282	COVID-19	L0C049DYM:5344-5351	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-283	Trump	L0C049DYM:5390-5394	NIL	PER	NAM	1.0
json2tab	L0C049DYM-292	US Sun	L0C049DYM:5437-5442	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-296	exclusive@the-sun.com	L0C049DYM:5479-5499	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-298	@TheSunUS.	L0C049DYM:5638-5647	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-2	presidencia de la República	L0C04CADY:379-405	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-10	Panama	L0C04CADY:501-506	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-11	Medellín	L0C04CADY:533-540	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-26	El Tiempo	L0C04CADY:876-884	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-30	Ministerio de Salud	L0C04CADY:989-1007	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-46	@MinSaludCol	L0C04CADY:1471-1482	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-47	MinSaludCol	L0C04CADY:1513-1523	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-48	MinSaludCol	L0C04CADY:1527-1537	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-52	Felipe Coral Duque	L0C04CADY:1786-1803	NIL	PER	NAM	1.0
json2tab	L0C04CADY-53	Duque	L0C04CADY:1849-1853	NIL	PER	NAM	1.0
json2tab	L0C04CADY-54	Junta Directiva	L0C04CADY:1861-1875	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-55	Metroplús	L0C04CADY:1880-1888	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-56	Valle de Aburrá	L0C04CADY:2024-2038	NIL	LOC	NAM	1.0
json2tab	L0C04CADY-68	Duque	L0C04CADY:2357-2361	NIL	PER	NAM	1.0
json2tab	L0C04CADY-70	Gobierno Nacional	L0C04CADY:2496-2512	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-72	Duque	L0C04CADY:2671-2675	NIL	PER	NAM	1.0
json2tab	L0C04CADY-74	Ministerio del Interior y de Salud	L0C04CADY:3137-3170	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-90	Gobierno Nacional	L0C04CADY:3359-3375	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-0	Covid-19	L0C04CAE3:5-12	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-1	EEUU	L0C04CAE3:15-18	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-2	México	L0C04CAE3:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-6	EEUU	L0C04CAE3:80-83	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-7	México	L0C04CAE3:87-92	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-8	AP	L0C04CAE3:130-131	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-12	México	L0C04CAE3:135-140	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-13	México	L0C04CAE3:161-166	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-14	Estados Unidos	L0C04CAE3:170-183	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-24	México	L0C04CAE3:450-455	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-25	Estados Unidos	L0C04CAE3:458-471	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-26	Canadá	L0C04CAE3:475-480	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-46	Donald Trump	L0C04CAE3:724-735	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-47	Relaciones Exteriores	L0C04CAE3:756-776	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-48	mexicano	L0C04CAE3:778-785	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-49	Marcelo Ebrard	L0C04CAE3:787-800	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-50	Estados Unidos	L0C04CAE3:995-1008	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-51	Canadá	L0C04CAE3:1012-1017	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-66	Trump	L0C04CAE3:1021-1025	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-68	Estado	L0C04CAE3:1099-1104	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-69	Estados Unidos	L0C04CAE3:1109-1122	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-70	Mike Pompeo	L0C04CAE3:1125-1135	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-74	México	L0C04CAE3:1311-1316	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-75	Estados Unidos	L0C04CAE3:1320-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-76	Ebrard	L0C04CAE3:1424-1429	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-84	California	L0C04CAE3:1756-1765	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-85	Departamento de Estado	L0C04CAE3:1834-1855	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-108	Seguridad Nacional de Estados Unidos	L0C04CAE3:2054-2089	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-109	Chad Wolf	L0C04CAE3:2092-2100	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-110	Casa Blanca	L0C04CAE3:2129-2139	NIL	FAC	NAM	1.0
json2tab	L0C04CAE3-122	Estados Unidos	L0C04CAE3:2532-2545	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-123	México	L0C04CAE3:2596-2601	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-136	Estados Unidos	L0C04CAE3:2854-2867	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-137	Canadá	L0C04CAE3:2871-2876	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-142	Ebrard	L0C04CAE3:2879-2884	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-143	Centroamérica	L0C04CAE3:2935-2947	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-144	México	L0C04CAE3:2951-2956	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-150	Trump	L0C04CAE3:2960-2964	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-151	mexicana	L0C04CAE3:2994-3001	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-154	México	L0C04CAE3:3024-3029	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-155	México	L0C04CAE3:3056-3061	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-162	Oficina de Aduanas y Protección Fronteriza de Estados Unidos	L0C04CAE3:3131-3190	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-163	CBP	L0C04CAE3:3193-3195	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-164	Paola Ávila	L0C04CAE3:3330-3340	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-165	Border Trade Alliance	L0C04CAE3:3379-3399	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-178	Estados Unidos	L0C04CAE3:3403-3416	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-179	Ávila	L0C04CAE3:3654-3658	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-194	México	L0C04CAE3:3661-3666	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-195	Estados Unidos	L0C04CAE3:3734-3747	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-200	Estados Unidos	L0C04CAE3:3778-3791	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-201	Ávila	L0C04CAE3:3874-3878	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-202	CBP	L0C04CAE3:3945-3947	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-212	Estados Unidos	L0C04CAE3:4006-4019	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-213	Canadá	L0C04CAE3:4023-4028	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-216	México	L0C04CAE3:4062-4067	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-217	Estados Unidos	L0C04CAE3:4104-4117	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-218	Canadá	L0C04CAE3:4139-4144	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-224	Estados Unidos	L0C04CAE3:4147-4160	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-225	mexicanas	L0C04CAE3:4198-4206	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-14	Costa Rica	L0C04CAFP:721-730	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-15	Italia	L0C04CAFP:744-749	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-24	Teletica	L0C04CAFP:1053-1060	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-25	europeo	L0C04CAFP:1176-1182	NIL	LOC	NAM	1.0
json2tab	L0C04CAFP-30	La Nación	L0C04CAFP:1261-1269	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-0	Madrid	L0C04CAFL:35-40	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-1	La Rioja	L0C04CAFL:43-50	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-2	País Vasco	L0C04CAFL:54-63	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-18	Ministerio de Interior	L0C04CAFL:593-614	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-19	interior	L0C04CAFL:650-657	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-24	español	L0C04CAFL:791-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-25	COMUNIDAD DE MADRID	L0C04CAFL:871-889	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-26	COMUNIDAD AUTÓNOMA VASCA	L0C04CAFL:892-915	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-27	COMUNIDAD AUTÓNOMA DE LA RIOJA	L0C04CAFL:918-947	NIL	GPE	NAM	1.0
