json2tab	L0C04CAFM-0	Gobierno	L0C04CAFM:25-32	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-1	casa	L0C04CAFM:59-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-4	cuarto	L0C04CAFM:106-111	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-5	población	L0C04CAFM:119-127	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-10	Gobierno	L0C04CAFM:156-163	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-11	españoles	L0C04CAFM:187-195	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-12	casa	L0C04CAFM:206-209	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-18	Gobierno	L0C04CAFM:504-511	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-19	ciudadanos	L0C04CAFM:592-601	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-20	domicilio	L0C04CAFM:615-623	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-21	personal	L0C04CAFM:676-683	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-28	comercios	L0C04CAFM:866-874	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-29	transportes	L0C04CAFM:1016-1026	NIL	VEH	NOM	1.0
json2tab	L0C04CAFM-32	calle	L0C04CAFM:1120-1124	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-35	Gobierno	L0C04CAFM:1198-1205	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-39	ciudadanos	L0C04CAFM:1533-1542	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-40	fuentes	L0C04CAFM:1704-1710	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-52	países	L0C04CAFM:1807-1812	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-53	donde	L0C04CAFM:1875-1879	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-54	población	L0C04CAFM:1908-1916	NIL	PER	NOM	1.0
json2tab	L0C0495BL-8	mundo	L0C0495BL:224-228	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-10	laboratorio	L0C0495BL:322-332	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-12	profesores	L0C0495BL:568-577	NIL	PER	NOM	1.0
json2tab	L0C0495BL-13	expertos	L0C0495BL:659-666	NIL	PER	NOM	1.0
json2tab	L0C0495BL-16	usuarios	L0C0495BL:673-680	NIL	PER	NOM	1.0
json2tab	L0C0495BL-17	funcionarios	L0C0495BL:735-746	NIL	PER	NOM	1.0
json2tab	L0C0495BL-18	inteligencia	L0C0495BL:751-762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-28	gobiernos	L0C0495BL:845-853	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-38	personas	L0C0495BL:1073-1080	NIL	PER	NOM	1.0
json2tab	L0C0495BL-39	organizaciones	L0C0495BL:1084-1097	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-48	difusores	L0C0495BL:1276-1284	NIL	PER	NOM	1.0
json2tab	L0C0495BL-57	nación	L0C0495BL:1472-1477	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-67	crítico	L0C0495BL:1603-1609	NIL	PER	NOM	1.0
json2tab	L0C0495BL-74	inteligencia	L0C0495BL:1681-1692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-75	laboratorio	L0C0495BL:1926-1936	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-84	fundador	L0C0495BL:1996-2003	NIL	PER	NOM	1.0
json2tab	L0C0495BL-92	laboratorio	L0C0495BL:2194-2204	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-99	investigadores	L0C0495BL:2387-2400	NIL	PER	NOM	1.0
json2tab	L0C0495BL-100	miles	L0C0495BL:2443-2447	NIL	PER	NOM	1.0
json2tab	L0C0495BL-101	médicos	L0C0495BL:2452-2458	NIL	PER	NOM	1.0
json2tab	L0C0495BL-102	científicos	L0C0495BL:2461-2471	NIL	PER	NOM	1.0
json2tab	L0C0495BL-103	líderes	L0C0495BL:2475-2481	NIL	PER	NOM	1.0
json2tab	L0C0495BL-111	organizaciones	L0C0495BL:2600-2613	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-122	sitio	L0C0495BL:2784-2788	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-123	televisión	L0C0495BL:2909-2918	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-124	medios	L0C0495BL:2939-2944	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-125	sitios	L0C0495BL:2964-2969	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-126	mundo	L0C0495BL:3021-3025	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-144	laboratorio	L0C0495BL:3197-3207	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-145	laboratorios	L0C0495BL:3299-3310	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-146	gobiernos	L0C0495BL:3350-3358	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-147	mundo	L0C0495BL:3371-3375	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-158	laboratorios	L0C0495BL:3460-3471	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-159	laboratorios	L0C0495BL:3503-3514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-172	equipo	L0C0495BL:3788-3793	NIL	PER	NOM	1.0
json2tab	L0C0495BL-173	laboratorio	L0C0495BL:3898-3908	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-174	expertos	L0C0495BL:3928-3935	NIL	PER	NOM	1.0
json2tab	L0C0495BL-180	sitio	L0C0495BL:4032-4036	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-185	blog	L0C0495BL:4297-4300	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-186	miles	L0C0495BL:4360-4364	NIL	PER	NOM	1.0
json2tab	L0C0495BL-187	usuarios	L0C0495BL:4369-4376	NIL	PER	NOM	1.0
json2tab	L0C0495BL-188	sitio	L0C0495BL:4430-4434	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-204	millones	L0C0495BL:4596-4603	NIL	PER	NOM	1.0
json2tab	L0C0495BL-205	personas	L0C0495BL:4608-4615	NIL	PER	NOM	1.0
json2tab	L0C0495BL-206	mundo	L0C0495BL:4628-4632	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-207	hombre	L0C0495BL:4677-4682	NIL	PER	NOM	1.0
json2tab	L0C0495BL-208	laboratorios	L0C0495BL:4709-4720	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-209	científicos	L0C0495BL:4782-4792	NIL	PER	NOM	1.0
json2tab	L0C0495BL-224	inteligencia	L0C0495BL:4906-4917	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-232	periódico	L0C0495BL:5094-5102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-240	laboratorio	L0C0495BL:5271-5281	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-247	cofundadora	L0C0495BL:5384-5394	NIL	PER	NOM	1.0
json2tab	L0C0495BL-248	sitio	L0C0495BL:5400-5404	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-255	canadienses	L0C0495BL:5479-5489	NIL	PER	NOM	1.0
json2tab	L0C0495BL-256	científicos	L0C0495BL:5553-5563	NIL	PER	NOM	1.0
json2tab	L0C0495BL-264	humanos	L0C0495BL:5700-5706	NIL	PER	NOM	1.0
json2tab	L0C0495BL-265	panel	L0C0495BL:5760-5764	NIL	PER	NOM	1.0
json2tab	L0C0495BL-266	laboratorio	L0C0495BL:5874-5884	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-273	científicos	L0C0495BL:5928-5938	NIL	PER	NOM	1.0
json2tab	L0C0495BL-284	humanos	L0C0495BL:6501-6507	NIL	PER	NOM	1.0
json2tab	L0C0495BL-291	centro	L0C0495BL:6655-6660	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-297	teórico	L0C0495BL:6962-6968	NIL	PER	NOM	1.0
json2tab	L0C0495BL-298	ejército	L0C0495BL:7015-7022	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-304	centro	L0C0495BL:7072-7077	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-305	autores	L0C0495BL:7087-7093	NIL	PER	NOM	1.0
json2tab	L0C0495BL-306	mundo	L0C0495BL:7106-7110	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-307	muchos	L0C0495BL:7113-7118	NIL	PER	NOM	1.0
json2tab	L0C0495BL-316	centro	L0C0495BL:7231-7236	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-317	chinos	L0C0495BL:7370-7375	NIL	PER	NOM	1.0
json2tab	L0C0495BL-325	centro	L0C0495BL:7396-7401	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-334	siete	L0C0495BL:7666-7670	NIL	PER	NOM	1.0
json2tab	L0C0495BL-335	escritores	L0C0495BL:7689-7698	NIL	PER	NOM	1.0
json2tab	L0C0495BL-336	inteligencia	L0C0495BL:7752-7763	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-346	centro	L0C0495BL:7810-7815	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-351	funcionarios	L0C0495BL:7946-7957	NIL	PER	NOM	1.0
json2tab	L0C0495BL-357	centro	L0C0495BL:8097-8102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-366	ejército	L0C0495BL:8242-8249	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-380	autor	L0C0495BL:8421-8425	NIL	PER	NOM	1.0
json2tab	L0C0495BL-381	centro	L0C0495BL:8442-8447	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-382	miembros	L0C0495BL:8506-8513	NIL	PER	NOM	1.0
json2tab	L0C0495BL-383	ejército	L0C0495BL:8519-8526	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-394	fuera	L0C0495BL:8697-8701	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-400	donde	L0C0495BL:8859-8863	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-415	profesores	L0C0495BL:9212-9221	NIL	PER	NOM	1.0
json2tab	L0C0495BL-416	universidad	L0C0495BL:9229-9239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-425	universidad	L0C0495BL:9245-9255	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-441	candidato	L0C0495BL:9474-9482	NIL	PER	NOM	1.0
json2tab	L0C0495BL-442	medios	L0C0495BL:9560-9565	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-443	publicaciones	L0C0495BL:9585-9597	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-462	medio	L0C0495BL:9939-9943	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-463	ejército	L0C0495BL:9982-9989	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-474	globalistas	L0C0495BL:10201-10211	NIL	PER	NOM	1.0
json2tab	L0C0495BL-475	tierra	L0C0495BL:10256-10261	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-495	inteligencia	L0C0495BL:10514-10525	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-501	laboratorios	L0C0495BL:10683-10694	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-502	millones	L0C0495BL:10804-10811	NIL	PER	NOM	1.0
json2tab	L0C0495BL-503	mundo	L0C0495BL:10847-10851	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-557	teórico	L0C0495BL:11668-11674	NIL	PER	NOM	1.0
json2tab	L0C0495BL-565	partidarios	L0C0495BL:11918-11928	NIL	PER	NOM	1.0
json2tab	L0C0495BL-566	enemigos	L0C0495BL:12058-12065	NIL	PER	NOM	1.0
json2tab	L0C0495BL-567	secta	L0C0495BL:12097-12101	NIL	PER	NOM	1.0
json2tab	L0C0495BL-568	pedófilos	L0C0495BL:12114-12122	NIL	PER	NOM	1.0
json2tab	L0C0495BL-569	caníbales	L0C0495BL:12126-12134	NIL	PER	NOM	1.0
json2tab	L0C0495BL-582	población	L0C0495BL:12278-12286	NIL	PER	NOM	1.0
json2tab	L0C0495BL-589	infiltrado	L0C0495BL:12354-12363	NIL	PER	NOM	1.0
json2tab	L0C0495BL-594	italiano	L0C0495BL:12484-12491	NIL	PER	NOM	1.0
json2tab	L0C0495BL-611	usuario	L0C0495BL:12873-12879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-634	universidad	L0C0495BL:13271-13281	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-635	personas	L0C0495BL:13408-13415	NIL	PER	NOM	1.0
json2tab	L0C0495BL-636	gobiernos	L0C0495BL:13434-13442	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-653	teórico	L0C0495BL:13505-13511	NIL	PER	NOM	1.0
json2tab	L0C0495BL-654	gobierno	L0C0495BL:13618-13625	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-655	club	L0C0495BL:13772-13775	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-672	elementos	L0C0495BL:13871-13879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-673	gobierno	L0C0495BL:13892-13899	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-685	país	L0C0495BL:14118-14121	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-686	estadounidenses	L0C0495BL:14140-14154	NIL	PER	NOM	1.0
json2tab	L0C0495BL-687	socios	L0C0495BL:14166-14171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-688	israelíes	L0C0495BL:14178-14186	NIL	PER	NOM	1.0
json2tab	L0C0495BL-715	aliados	L0C0495BL:14584-14590	NIL	PER	NOM	1.0
json2tab	L0C0495BL-722	autoridades	L0C0495BL:14707-14717	NIL	PER	NOM	1.0
json2tab	L0C0495BL-726	Fuentes	L0C0495BL:14767-14773	NIL	PER	NOM	1.0
json2tab	L0C0495BL-731	fuentes	L0C0495BL:14902-14908	NIL	PER	NOM	1.0
json2tab	L0C0495BL-746	canal	L0C0495BL:15235-15239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-758	científicos	L0C0495BL:15555-15565	NIL	PER	NOM	1.0
json2tab	L0C0495BL-766	expertos	L0C0495BL:15727-15734	NIL	PER	NOM	1.0
json2tab	L0C0495BL-769	científicos	L0C0495BL:15843-15853	NIL	PER	NOM	1.0
json2tab	L0C0495BL-770	pares	L0C0495BL:15974-15978	NIL	PER	NOM	1.0
json2tab	L0C0495BL-774	científicos	L0C0495BL:16060-16070	NIL	PER	NOM	1.0
json2tab	L0C0495BL-776	usuarios	L0C0495BL:16164-16171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-778	comunidad	L0C0495BL:16285-16293	NIL	PER	NOM	1.0
json2tab	L0C0495BL-782	LEADER	L0C0495BL:16403-16408	NIL	PER	NOM	1.0
json2tab	L0C0495BL-788	Líder	L0C0495BL:16488-16492	NIL	PER	NOM	1.0
json2tab	L0C0495BL-792	estado	L0C0495BL:16584-16589	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-797	enemigo	L0C0495BL:16772-16778	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-807	países	L0C0495BL:16817-16822	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-823	fuerza	L0C0495BL:17169-17174	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-824	país	L0C0495BL:17192-17195	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-825	fuera	L0C0495BL:17297-17301	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-826	país	L0C0495BL:17307-17310	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-839	fuerza	L0C0495BL:17565-17570	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-840	país	L0C0495BL:17611-17614	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-854	uno	L0C0495BL:17827-17829	NIL	PER	NOM	1.0
json2tab	L0C0495BL-855	líderes	L0C0495BL:17863-17869	NIL	PER	NOM	1.0
json2tab	L0C0495BL-856	millones	L0C0495BL:18012-18019	NIL	PER	NOM	1.0
json2tab	L0C0495BL-857	países	L0C0495BL:18120-18125	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-889	Misión	L0C0495BL:18509-18514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-898	readers	L0C0495BL:18747-18753	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-1	2.000	L0C04CAE0:8-12	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-2	gobernador	L0C04CAE0:47-56	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-16	estado	L0C04CAE0:125-130	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-17	donde	L0C04CAE0:144-148	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-18	personas	L0C04CAE0:153-160	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-19	contagiados	L0C04CAE0:219-229	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-20	mitad	L0C04CAE0:235-239	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-21	condados	L0C04CAE0:270-277	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-48	gobernador	L0C04CAE0:699-708	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-49	autoridades	L0C04CAE0:856-866	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-50	población	L0C04CAE0:946-954	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-65	ciudad	L0C04CAE0:964-969	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-66	donde	L0C04CAE0:981-985	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-67	casa	L0C04CAE0:1039-1042	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-74	donde	L0C04CAE0:1219-1223	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-75	ciudad	L0C04CAE0:1309-1314	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-76	sur	L0C04CAE0:1320-1322	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-82	personas	L0C04CAE0:1375-1382	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-83	mascotas	L0C04CAE0:1423-1430	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-90	alcalde	L0C04CAE0:1648-1654	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-91	condado	L0C04CAE0:1660-1666	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-99	sur	L0C04CAE0:1703-1705	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-100	región	L0C04CAE0:1738-1743	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-101	estado	L0C04CAE0:1762-1767	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-102	condados	L0C04CAE0:1781-1788	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-103	focos	L0C04CAE0:1826-1830	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-114	gobernador	L0C04CAE0:1958-1967	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-119	país	L0C04CAE0:2346-2349	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-124	estadounidenses	L0C04CAE0:2484-2498	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-125	país	L0C04CAE0:2511-2514	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-4	laboratorio	L0C049DYM:40-50	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-13	laboratorio	L0C049DYM:216-226	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-20	personas	L0C049DYM:496-503	NIL	PER	NOM	1.0
json2tab	L0C049DYM-21	país	L0C049DYM:531-534	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-34	interno	L0C049DYM:708-714	NIL	PER	NOM	1.0
json2tab	L0C049DYM-35	laboratorio	L0C049DYM:720-730	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-36	novio	L0C049DYM:802-806	NIL	PER	NOM	1.0
json2tab	L0C049DYM-50	muertos	L0C049DYM:894-900	NIL	PER	NOM	1.0
json2tab	L0C049DYM-57	informantes	L0C049DYM:1150-1160	NIL	PER	NOM	1.0
json2tab	L0C049DYM-65	una	L0C049DYM:1471-1473	NIL	PER	NOM	1.0
json2tab	L0C049DYM-66	fuentes	L0C049DYM:1482-1488	NIL	PER	NOM	1.0
json2tab	L0C049DYM-71	humano	L0C049DYM:1542-1547	NIL	PER	NOM	1.0
json2tab	L0C049DYM-72	trabajador	L0C049DYM:1559-1568	NIL	PER	NOM	1.0
json2tab	L0C049DYM-73	comunidad	L0C049DYM:1612-1620	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-74	expertos	L0C049DYM:1642-1649	NIL	PER	NOM	1.0
json2tab	L0C049DYM-82	estación	L0C049DYM:1737-1744	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-86	mercado	L0C049DYM:1779-1785	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-87	donde	L0C049DYM:1806-1810	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-88	gobierno	L0C049DYM:1880-1887	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-89	laboratorio	L0C049DYM:1938-1948	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-99	embajada	L0C049DYM:2006-2013	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-100	laboratorio	L0C049DYM:2084-2094	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-101	científicos	L0C049DYM:2116-2126	NIL	PER	NOM	1.0
json2tab	L0C049DYM-108	Embajada	L0C049DYM:2211-2218	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-122	público	L0C049DYM:2688-2694	NIL	PER	NOM	1.0
json2tab	L0C049DYM-123	asesino	L0C049DYM:2705-2711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-124	miles	L0C049DYM:2761-2765	NIL	PER	NOM	1.0
json2tab	L0C049DYM-131	denunciantes	L0C049DYM:2985-2996	NIL	PER	NOM	1.0
json2tab	L0C049DYM-132	científicos	L0C049DYM:3018-3028	NIL	PER	NOM	1.0
json2tab	L0C049DYM-133	médicos	L0C049DYM:3048-3054	NIL	PER	NOM	1.0
json2tab	L0C049DYM-143	gobierno	L0C049DYM:3108-3115	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-144	nación	L0C049DYM:3201-3206	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-159	cómplice	L0C049DYM:3349-3356	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-160	grupo	L0C049DYM:3436-3440	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-161	demócratas	L0C049DYM:3471-3480	NIL	PER	NOM	1.0
json2tab	L0C049DYM-184	grupo	L0C049DYM:3744-3748	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-192	país	L0C049DYM:3931-3934	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-193	mundo	L0C049DYM:3953-3957	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-201	país	L0C049DYM:4037-4040	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-206	laboratorio	L0C049DYM:4192-4202	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-207	periodistas	L0C049DYM:4224-4234	NIL	PER	NOM	1.0
json2tab	L0C049DYM-221	jugador	L0C049DYM:4302-4308	NIL	PER	NOM	1.0
json2tab	L0C049DYM-226	Médicos	L0C049DYM:4348-4354	NIL	PER	NOM	1.0
json2tab	L0C049DYM-231	Policías	L0C049DYM:4454-4461	NIL	PER	NOM	1.0
json2tab	L0C049DYM-232	morgue	L0C049DYM:4509-4514	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-233	hogar	L0C049DYM:4522-4526	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-234	ancianos	L0C049DYM:4531-4538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-245	presentador	L0C049DYM:4584-4594	NIL	PER	NOM	1.0
json2tab	L0C049DYM-246	esposa	L0C049DYM:4629-4634	NIL	PER	NOM	1.0
json2tab	L0C049DYM-256	residentes	L0C049DYM:4702-4711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-257	isla	L0C049DYM:4738-4741	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-262	laboratorio	L0C049DYM:4850-4860	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-271	ejército	L0C049DYM:5038-5045	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-284	políticos	L0C049DYM:5268-5276	NIL	PER	NOM	1.0
json2tab	L0C049DYM-293	equipo	L0C049DYM:5427-5432	NIL	PER	NOM	1.0
json2tab	L0C04CADY-0	gobierno	L0C04CADY:35-42	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-3	mayoría	L0C04CADY:233-239	NIL	PER	NOM	1.0
json2tab	L0C04CADY-4	ciudadanos	L0C04CADY:248-257	NIL	PER	NOM	1.0
json2tab	L0C04CADY-5	territorio	L0C04CADY:333-342	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-12	Colombianos	L0C04CADY:486-496	NIL	PER	NOM	1.0
json2tab	L0C04CADY-13	Venezolanos	L0C04CADY:518-528	NIL	PER	NOM	1.0
json2tab	L0C04CADY-18	usuarios	L0C04CADY:601-608	NIL	PER	NOM	1.0
json2tab	L0C04CADY-19	gobierno	L0C04CADY:688-695	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-20	gremios	L0C04CADY:755-761	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-34	Gobierno	L0C04CADY:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-35	parte	L0C04CADY:1118-1122	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-36	territorio	L0C04CADY:1128-1137	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-40	Gobierno	L0C04CADY:1259-1266	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-41	parte	L0C04CADY:1324-1328	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-42	territorio	L0C04CADY:1334-1343	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-57	representante	L0C04CADY:1810-1822	NIL	PER	NOM	1.0
json2tab	L0C04CADY-58	empresa	L0C04CADY:1894-1900	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-59	representantes	L0C04CADY:2075-2088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-75	municipios	L0C04CADY:3031-3040	NIL	GPE	NOM	1.0
json2tab	L0C04CADY-76	alcalde	L0C04CADY:3082-3088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-77	bares	L0C04CADY:3210-3214	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-78	discotecas	L0C04CADY:3217-3226	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-79	lugares	L0C04CADY:3230-3236	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-80	espacios	L0C04CADY:3289-3296	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-81	establecimientos	L0C04CADY:3309-3324	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-91	país	L0C04CADY:3509-3512	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-15	gobiernos	L0C04CAE3:148-156	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-16	frontera	L0C04CAE3:269-276	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-30	cualquiera	L0C04CAE3:505-514	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-31	fronteras	L0C04CAE3:547-555	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-32	país	L0C04CAE3:598-601	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-33	personas	L0C04CAE3:673-680	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-34	partes	L0C04CAE3:691-696	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-35	mundo	L0C04CAE3:702-706	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-52	secretario	L0C04CAE3:742-751	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-53	gobiernos	L0C04CAE3:822-830	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-54	largo	L0C04CAE3:971-975	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-55	frontera	L0C04CAE3:983-990	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-80	demás	L0C04CAE3:1446-1450	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-82	gobiernos	L0C04CAE3:1604-1612	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-86	estadounidenses	L0C04CAE3:1684-1698	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-87	sur	L0C04CAE3:1722-1724	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-88	hogares	L0C04CAE3:1804-1810	NIL	FAC	NOM	1.0
json2tab	L0C04CAE3-89	estadounidenses	L0C04CAE3:1876-1890	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-90	extranjero	L0C04CAE3:1905-1914	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-104	frontera	L0C04CAE3:1995-2002	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-105	mundo	L0C04CAE3:2020-2024	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-111	prensa	L0C04CAE3:2116-2121	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-112	frontera	L0C04CAE3:2222-2229	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-120	trabajadores	L0C04CAE3:2322-2333	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-124	funcionarios	L0C04CAE3:2516-2527	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-125	todo	L0C04CAE3:2605-2608	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-126	el	L0C04CAE3:2610-2611	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-127	frontera	L0C04CAE3:2626-2633	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-128	personas	L0C04CAE3:2661-2668	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-138	migrantes	L0C04CAE3:2814-2822	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-145	migrantes	L0C04CAE3:2922-2930	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-156	personas	L0C04CAE3:3033-3040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-160	país	L0C04CAE3:3086-3089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-166	Funcionarios	L0C04CAE3:3112-3123	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-167	líderes	L0C04CAE3:3246-3252	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-168	cámara	L0C04CAE3:3360-3365	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-180	trabajadores	L0C04CAE3:3449-3460	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-181	jornaleros	L0C04CAE3:3537-3546	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-182	trabajadores	L0C04CAE3:3559-3570	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-183	restaurantes	L0C04CAE3:3575-3586	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-184	negocios	L0C04CAE3:3596-3603	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-185	conductores	L0C04CAE3:3621-3631	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-196	visitantes	L0C04CAE3:3709-3718	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-203	frontera	L0C04CAE3:3853-3860	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-204	representantes	L0C04CAE3:3924-3937	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-219	socio	L0C04CAE3:4085-4089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-228	estudiantes	L0C04CAE3:4286-4296	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-229	compradores	L0C04CAE3:4299-4309	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-230	familias	L0C04CAE3:4312-4319	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-231	trabajadores	L0C04CAE3:4330-4341	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-232	fronterizas	L0C04CAE3:4381-4391	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-0	Gobierno	L0C04CAFP:16-23	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-1	región	L0C04CAFP:57-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-4	Gobierno	L0C04CAFP:202-209	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-5	personas	L0C04CAFP:231-238	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-6	región	L0C04CAFP:261-266	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-12	región	L0C04CAFP:595-600	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-16	donde	L0C04CAFP:752-756	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-17	autoridades	L0C04CAFP:762-772	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-22	país	L0C04CAFP:916-919	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-26	país	L0C04CAFP:1171-1174	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-3	Gobierno	L0C04CAFL:4-11	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-8	gobiernos	L0C04CAFL:175-183	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-9	mundo	L0C04CAFL:196-200	NIL	LOC	NOM	1.0
json2tab	L0C04CAFL-10	bulos	L0C04CAFL:247-251	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-14	instituciones	L0C04CAFL:382-394	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-15	población	L0C04CAFL:507-515	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-20	ministerio	L0C04CAFL:636-645	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-28	ejército	L0C04CAFL:782-789	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-29	comunidades	L0C04CAFL:848-858	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-36	Gobierno	L0C04CAFL:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-38	medios	L0C04CAFL:1348-1353	NIL	ORG	NOM	1.0
