json2tab	L0C04CAFM-22	su	L0C04CAFM:612-613	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-41	su	L0C04CAFM:1488-1489	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-64	nuestro	L0C04CAFM:2103-2109	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-65	tu	L0C04CAFM:2131-2132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-1	quién	L0C0495BL:65-69	NIL	PER	PRO	1.0
json2tab	L0C0495BL-19	se	L0C0495BL:713-714	NIL	PER	PRO	1.0
json2tab	L0C0495BL-29	sus	L0C0495BL:889-891	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-44	Sus	L0C0495BL:1196-1198	NIL	PER	PRO	1.0
json2tab	L0C0495BL-46	Su	L0C0495BL:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C0495BL-58	ÉL	L0C0495BL:1312-1313	NIL	PER	PRO	1.0
json2tab	L0C0495BL-112	su	L0C0495BL:2549-2550	NIL	PER	PRO	1.0
json2tab	L0C0495BL-139	sus	L0C0495BL:3056-3058	NIL	PER	PRO	1.0
json2tab	L0C0495BL-148	su	L0C0495BL:3136-3137	NIL	PER	PRO	1.0
json2tab	L0C0495BL-149	su	L0C0495BL:3327-3328	NIL	PER	PRO	1.0
json2tab	L0C0495BL-165	Me	L0C0495BL:3582-3583	NIL	PER	PRO	1.0
json2tab	L0C0495BL-189	Su	L0C0495BL:4131-4132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-241	su	L0C0495BL:5331-5332	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-249	nuestro	L0C0495BL:5358-5364	NIL	PER	PRO	1.0
json2tab	L0C0495BL-257	nuestros	L0C0495BL:5530-5537	NIL	PER	PRO	1.0
json2tab	L0C0495BL-278	que	L0C0495BL:6200-6202	NIL	PER	PRO	1.0
json2tab	L0C0495BL-285	nos	L0C0495BL:6484-6486	NIL	PER	PRO	1.0
json2tab	L0C0495BL-308	los cuales	L0C0495BL:7123-7132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-326	Se	L0C0495BL:7425-7426	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-337	sus	L0C0495BL:7675-7677	NIL	PER	PRO	1.0
json2tab	L0C0495BL-367	quien	L0C0495BL:8266-8270	NIL	PER	PRO	1.0
json2tab	L0C0495BL-372	tus	L0C0495BL:8332-8334	NIL	PER	PRO	1.0
json2tab	L0C0495BL-375	nos	L0C0495BL:8358-8360	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-417	lo	L0C0495BL:9116-9117	NIL	PER	PRO	1.0
json2tab	L0C0495BL-434	ÉL	L0C0495BL:9461-9462	NIL	PER	PRO	1.0
json2tab	L0C0495BL-464	su	L0C0495BL:9873-9874	NIL	PER	PRO	1.0
json2tab	L0C0495BL-476	su	L0C0495BL:10175-10176	NIL	PER	PRO	1.0
json2tab	L0C0495BL-484	su	L0C0495BL:10286-10287	NIL	PER	PRO	1.0
json2tab	L0C0495BL-490	su	L0C0495BL:10390-10391	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-504	su	L0C0495BL:10875-10876	NIL	PER	PRO	1.0
json2tab	L0C0495BL-513	sus	L0C0495BL:10943-10945	NIL	PER	PRO	1.0
json2tab	L0C0495BL-520	quien	L0C0495BL:11059-11063	NIL	PER	PRO	1.0
json2tab	L0C0495BL-521	su	L0C0495BL:11135-11136	NIL	PER	PRO	1.0
json2tab	L0C0495BL-529	su	L0C0495BL:11261-11262	NIL	PER	PRO	1.0
json2tab	L0C0495BL-537	sus	L0C0495BL:11344-11346	NIL	PER	PRO	1.0
json2tab	L0C0495BL-546	le	L0C0495BL:11532-11533	NIL	PER	PRO	1.0
json2tab	L0C0495BL-547	lo	L0C0495BL:11557-11558	NIL	PER	PRO	1.0
json2tab	L0C0495BL-548	su	L0C0495BL:11597-11598	NIL	PER	PRO	1.0
json2tab	L0C0495BL-558	ÉL	L0C0495BL:11633-11634	NIL	PER	PRO	1.0
json2tab	L0C0495BL-559	su	L0C0495BL:11774-11775	NIL	PER	PRO	1.0
json2tab	L0C0495BL-570	Sus	L0C0495BL:11860-11862	NIL	PER	PRO	1.0
json2tab	L0C0495BL-599	su	L0C0495BL:12583-12584	NIL	PER	PRO	1.0
json2tab	L0C0495BL-605	se	L0C0495BL:12795-12796	NIL	PER	PRO	1.0
json2tab	L0C0495BL-606	sus	L0C0495BL:12845-12847	NIL	PER	PRO	1.0
json2tab	L0C0495BL-612	Mi	L0C0495BL:12914-12915	NIL	PER	PRO	1.0
json2tab	L0C0495BL-613	tu	L0C0495BL:12968-12969	NIL	PER	PRO	1.0
json2tab	L0C0495BL-619	mi	L0C0495BL:13013-13014	NIL	PER	PRO	1.0
json2tab	L0C0495BL-624	sus	L0C0495BL:13147-13149	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-637	que	L0C0495BL:13197-13199	NIL	PER	PRO	1.0
json2tab	L0C0495BL-638	sus	L0C0495BL:13308-13310	NIL	PER	PRO	1.0
json2tab	L0C0495BL-656	se	L0C0495BL:13481-13482	NIL	PER	PRO	1.0
json2tab	L0C0495BL-657	sí mismo	L0C0495BL:13492-13499	NIL	PER	PRO	1.0
json2tab	L0C0495BL-689	sus	L0C0495BL:14162-14164	NIL	PER	PRO	1.0
json2tab	L0C0495BL-700	sus	L0C0495BL:14263-14265	NIL	PER	PRO	1.0
json2tab	L0C0495BL-705	Me	L0C0495BL:14316-14317	NIL	PER	PRO	1.0
json2tab	L0C0495BL-706	uno	L0C0495BL:14371-14373	NIL	PER	PRO	1.0
json2tab	L0C0495BL-716	sus	L0C0495BL:14580-14582	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-753	alguien	L0C0495BL:15432-15438	NIL	PER	PRO	1.0
json2tab	L0C0495BL-798	su	L0C0495BL:16716-16717	NIL	PER	PRO	1.0
json2tab	L0C0495BL-858	su	L0C0495BL:17974-17975	NIL	PER	PRO	1.0
json2tab	L0C0495BL-871	ellos	L0C0495BL:18141-18145	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-882	se	L0C0495BL:18377-18378	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-899	you	L0C0495BL:18759-18761	NIL	PER	PRO	1.0
json2tab	L0C0495BL-900	our	L0C0495BL:18797-18799	NIL	PER	PRO	1.0
json2tab	L0C0495BL-901	we	L0C0495BL:18817-18818	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-3	donde	L0C04CAE0:38-42	NIL	GPE	PRO	1.0
json2tab	L0C04CAE0-22	ellos	L0C04CAE0:244-248	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-84	sus	L0C04CAE0:1419-1421	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-104	se	L0C04CAE0:1718-1719	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-22	su	L0C049DYM:436-437	NIL	PER	PRO	1.0
json2tab	L0C049DYM-23	su	L0C049DYM:575-576	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-37	quien	L0C049DYM:769-773	NIL	PER	PRO	1.0
json2tab	L0C049DYM-38	su	L0C049DYM:799-800	NIL	PER	PRO	1.0
json2tab	L0C049DYM-58	le	L0C049DYM:1162-1163	NIL	PER	PRO	1.0
json2tab	L0C049DYM-75	sus	L0C049DYM:1638-1640	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-113	le	L0C049DYM:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C049DYM-134	su	L0C049DYM:2929-2930	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-145	sus	L0C049DYM:3127-3129	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-146	se	L0C049DYM:3181-3182	NIL	PER	PRO	1.0
json2tab	L0C049DYM-147	se	L0C049DYM:3220-3221	NIL	PER	PRO	1.0
json2tab	L0C049DYM-162	su	L0C049DYM:3361-3362	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-174	su	L0C049DYM:3506-3507	NIL	PER	PRO	1.0
json2tab	L0C049DYM-185	Ellos	L0C049DYM:3723-3727	NIL	PER	PRO	1.0
json2tab	L0C049DYM-188	Yo	L0C049DYM:3751-3752	NIL	PER	PRO	1.0
json2tab	L0C049DYM-194	los	L0C049DYM:3912-3914	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-208	se	L0C049DYM:4114-4115	NIL	PER	PRO	1.0
json2tab	L0C049DYM-209	su	L0C049DYM:4153-4154	NIL	PER	PRO	1.0
json2tab	L0C049DYM-210	lo	L0C049DYM:4236-4237	NIL	PER	PRO	1.0
json2tab	L0C049DYM-227	ellos	L0C049DYM:4415-4419	NIL	PER	PRO	1.0
json2tab	L0C049DYM-247	su	L0C049DYM:4626-4627	NIL	PER	PRO	1.0
json2tab	L0C049DYM-263	le	L0C049DYM:4832-4833	NIL	PER	PRO	1.0
json2tab	L0C049DYM-299	Me	L0C049DYM:5533-5534	NIL	PER	PRO	1.0
json2tab	L0C049DYM-300	nuestra	L0C049DYM:5599-5605	NIL	ORG	PRO	1.0
json2tab	L0C04CADY-21	algunos	L0C04CADY:642-648	NIL	PER	PRO	1.0
json2tab	L0C04CADY-27	otros	L0C04CADY:813-817	NIL	PER	PRO	1.0
json2tab	L0C04CADY-31	sus	L0C04CADY:1012-1014	NIL	ORG	PRO	1.0
json2tab	L0C04CAE3-17	su	L0C04CAE3:255-256	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-36	sus	L0C04CAE3:543-545	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-37	su	L0C04CAE3:595-596	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-91	se	L0C04CAE3:1708-1709	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-92	todos	L0C04CAE3:1779-1783	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-93	sus	L0C04CAE3:1800-1802	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-113	le	L0C04CAE3:2103-2104	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-169	sus	L0C04CAE3:3201-3203	NIL	ORG	PRO	1.0
json2tab	L0C04CAE3-205	quien	L0C04CAE3:3881-3885	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-7	se	L0C04CAFP:240-241	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-32	Usted	L0C04CAFP:1352-1356	NIL	PER	PRO	1.0
json2tab	L0C04CAFL-40	te	L0C04CAFL:1426-1427	NIL	PER	PRO	1.0
