json2tab	L0C0495AR-12	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-13	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-18	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-26	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-60	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-64	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-74	Lauren Meyer CNS, MS	L0C0495AR:3260-3279	NIL	PER	NAM	1.0
json2tab	L0C04959A-0	Facebook	L0C04959A:1-8	NIL	ORG	NAM	1.0
json2tab	L0C04959A-2	Facebook	L0C04959A:115-122	NIL	ORG	NAM	1.0
json2tab	L0C04959A-8	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-18	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-19	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-20	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-21	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-34	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-35	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-42	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-44	WhatsApp	L0C04959A:1156-1163	NIL	ORG	NAM	1.0
json2tab	L0C04959A-48	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-49	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-54	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-58	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-59	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-62	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-76	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-77	Chinese	L0C04959A:1825-1831	NIL	GPE	NAM	1.0
json2tab	L0C04959A-86	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-92	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-93	MrHealthyChannel	L0C04959A:2169-2184	NIL	ORG	NAM	1.0
json2tab	L0C04959A-104	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-105	Facebook	L0C04959A:2475-2482	NIL	ORG	NAM	1.0
json2tab	L0C04959A-106	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-122	World Health Organization	L0C04959A:2662-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-142	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
