json2tab	L0C0495AR-0	customers	L0C0495AR:129-137	NIL	PER	NOM	1.0
json2tab	L0C0495AR-14	doctors	L0C0495AR:750-756	NIL	PER	NOM	1.0
json2tab	L0C0495AR-19	government	L0C0495AR:881-890	NIL	ORG	NOM	1.0
json2tab	L0C0495AR-20	patients	L0C0495AR:951-958	NIL	PER	NOM	1.0
json2tab	L0C0495AR-27	doctors	L0C0495AR:1130-1136	NIL	PER	NOM	1.0
json2tab	L0C0495AR-32	patients	L0C0495AR:1728-1735	NIL	PER	NOM	1.0
json2tab	L0C0495AR-33	hospital	L0C0495AR:1777-1784	NIL	FAC	NOM	1.0
json2tab	L0C0495AR-36	patients	L0C0495AR:1856-1863	NIL	PER	NOM	1.0
json2tab	L0C0495AR-38	patients	L0C0495AR:1989-1996	NIL	PER	NOM	1.0
json2tab	L0C0495AR-40	adult	L0C0495AR:2071-2075	NIL	PER	NOM	1.0
json2tab	L0C0495AR-42	humans	L0C0495AR:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C0495AR-48	body	L0C0495AR:2673-2676	NIL	PER	NOM	1.0
json2tab	L0C0495AR-65	staff	L0C0495AR:3149-3153	NIL	PER	NOM	1.0
json2tab	L0C04959A-4	reader	L0C04959A:235-240	NIL	PER	NOM	1.0
json2tab	L0C04959A-9	man	L0C04959A:329-331	NIL	PER	NOM	1.0
json2tab	L0C04959A-22	narrator	L0C04959A:620-627	NIL	PER	NOM	1.0
json2tab	L0C04959A-23	researcher	L0C04959A:684-693	NIL	PER	NOM	1.0
json2tab	L0C04959A-36	narrator	L0C04959A:910-917	NIL	PER	NOM	1.0
json2tab	L0C04959A-37	CEO	L0C04959A:952-954	NIL	PER	NOM	1.0
json2tab	L0C04959A-50	officials	L0C04959A:1274-1282	NIL	PER	NOM	1.0
json2tab	L0C04959A-55	narrator	L0C04959A:1448-1455	NIL	PER	NOM	1.0
json2tab	L0C04959A-63	university	L0C04959A:1550-1559	NIL	ORG	NOM	1.0
json2tab	L0C04959A-64	anyone	L0C04959A:1565-1570	NIL	PER	NOM	1.0
json2tab	L0C04959A-65	faculty	L0C04959A:1587-1593	NIL	PER	NOM	1.0
json2tab	L0C04959A-78	someone	L0C04959A:1845-1851	NIL	PER	NOM	1.0
json2tab	L0C04959A-87	researcher	L0C04959A:2025-2034	NIL	PER	NOM	1.0
json2tab	L0C04959A-94	owner	L0C04959A:2160-2164	NIL	PER	NOM	1.0
json2tab	L0C04959A-107	expert	L0C04959A:2539-2544	NIL	PER	NOM	1.0
json2tab	L0C04959A-128	officials	L0C04959A:2891-2899	NIL	PER	NOM	1.0
json2tab	L0C04959A-129	people	L0C04959A:2908-2913	NIL	PER	NOM	1.0
json2tab	L0C04959A-130	homes	L0C04959A:3001-3005	NIL	FAC	NOM	1.0
json2tab	L0C04959A-131	people	L0C04959A:3023-3028	NIL	PER	NOM	1.0
json2tab	L0C04959A-143	patients	L0C04959A:3135-3142	NIL	PER	NOM	1.0
