Using L0C0495AR:1-5 O
Liposomal L0C0495AR:7-15 O
Vitamin L0C0495AR:17-23 O
C L0C0495AR:25-25 O
To L0C0495AR:27-28 O
Fight L0C0495AR:30-34 O
Off L0C0495AR:36-38 O
COVID-19 L0C0495AR:40-47 O

Immune-boosting L0C0495AR:52-66 O
capsules L0C0495AR:68-75 O
, L0C0495AR:76-76 O
liquids L0C0495AR:78-84 O
, L0C0495AR:85-85 O
and L0C0495AR:87-89 O
powders L0C0495AR:91-97 O
are L0C0495AR:99-101 O
flying L0C0495AR:103-108 O
off L0C0495AR:110-112 O
the L0C0495AR:114-116 O
shelves L0C0495AR:118-124 O
as L0C0495AR:126-127 O
customers L0C0495AR:129-137 B-Person
come L0C0495AR:139-142 O
to L0C0495AR:144-145 O
equip L0C0495AR:147-151 O
themselves L0C0495AR:153-162 B-Person
with L0C0495AR:164-167 O
supplements L0C0495AR:169-179 O
to L0C0495AR:181-182 O
prevent L0C0495AR:184-190 O
COVID-19 L0C0495AR:192-199 O
( L0C0495AR:201-201 O
or L0C0495AR:202-203 O
at L0C0495AR:205-206 O
least L0C0495AR:208-212 O
give L0C0495AR:214-217 O
their L0C0495AR:219-223 B-Person
bodies L0C0495AR:225-230 O
the L0C0495AR:232-234 O
ammunition L0C0495AR:236-245 O
to L0C0495AR:247-248 O
handle L0C0495AR:250-255 O
the L0C0495AR:257-259 O
viral L0C0495AR:261-265 O
attack L0C0495AR:267-272 O
and L0C0495AR:274-276 O
its L0C0495AR:278-280 O
crushing L0C0495AR:282-289 O
side L0C0495AR:291-294 O
effects L0C0495AR:296-302 O
). L0C0495AR:303-304 O

The L0C0495AR:307-309 O
COVID-19 L0C0495AR:311-318 O
outbreak L0C0495AR:320-327 O
has L0C0495AR:329-331 O
caught L0C0495AR:333-338 O
modern L0C0495AR:340-345 O
medicine L0C0495AR:347-354 O
off L0C0495AR:356-358 O
guard L0C0495AR:360-364 O
and L0C0495AR:366-368 O
left L0C0495AR:370-373 O
us L0C0495AR:375-376 B-Person
with L0C0495AR:378-381 O
no L0C0495AR:383-384 O
vaccines L0C0495AR:386-393 O
, L0C0495AR:394-394 O
not L0C0495AR:396-398 O
enough L0C0495AR:400-405 O
ventilators L0C0495AR:407-417 O
, L0C0495AR:418-418 O
and L0C0495AR:420-422 O
a L0C0495AR:424-424 O
shortage L0C0495AR:426-433 O
of L0C0495AR:435-436 O
face L0C0495AR:438-441 O
masks L0C0495AR:443-447 O
. L0C0495AR:448-448 O

In L0C0495AR:450-451 O
these L0C0495AR:453-457 O
trying L0C0495AR:459-464 O
times L0C0495AR:466-470 O
, L0C0495AR:471-471 O
many L0C0495AR:473-476 B-Person
are L0C0495AR:478-480 O
stocking L0C0495AR:482-489 O
up L0C0495AR:491-492 O
preventative L0C0495AR:494-505 O
herbs L0C0495AR:507-511 O
and L0C0495AR:513-515 O
vitamins L0C0495AR:517-524 O
to L0C0495AR:526-527 O
fortify L0C0495AR:529-535 O
their L0C0495AR:537-541 B-Person
health L0C0495AR:543-548 O
and L0C0495AR:550-552 O
immune L0C0495AR:554-559 O
system L0C0495AR:561-566 O
. L0C0495AR:567-567 O

One L0C0495AR:570-572 O
vitamin L0C0495AR:574-580 O
which L0C0495AR:582-586 O
has L0C0495AR:588-590 O
made L0C0495AR:592-595 O
a L0C0495AR:597-597 O
well-known L0C0495AR:599-608 O
impact L0C0495AR:610-615 O
in L0C0495AR:617-618 O
therapy L0C0495AR:620-626 O
for L0C0495AR:628-630 O
COVID-19 L0C0495AR:632-639 O
is L0C0495AR:641-642 O
vitamin L0C0495AR:644-650 O
C L0C0495AR:652-652 O
. L0C0495AR:653-653 O

While L0C0495AR:655-659 O
worldwide L0C0495AR:661-669 O
clinical L0C0495AR:671-678 O
trials L0C0495AR:680-685 O
are L0C0495AR:687-689 O
taking L0C0495AR:691-696 O
place L0C0495AR:698-702 O
in L0C0495AR:704-705 O
hope L0C0495AR:707-710 O
of L0C0495AR:712-713 O
finding L0C0495AR:715-721 O
a L0C0495AR:723-723 O
cure L0C0495AR:725-728 O
, L0C0495AR:729-729 O
Chinese L0C0495AR:731-737 B-GeopoliticalEntity
and L0C0495AR:739-741 O
Korean L0C0495AR:743-748 B-GeopoliticalEntity
doctors L0C0495AR:750-756 B-Person
are L0C0495AR:758-760 O
already L0C0495AR:762-768 O
treating L0C0495AR:770-777 O
coronavirus L0C0495AR:779-789 O
with L0C0495AR:791-794 O
Vitamin L0C0495AR:796-802 O
C L0C0495AR:804-804 O
. L0C0495AR:805-805 O

Does L0C0495AR:808-811 O
Vitamin L0C0495AR:813-819 O
C L0C0495AR:821-821 O
Help L0C0495AR:823-826 O
Coronavirus L0C0495AR:828-838 O
Treatment L0C0495AR:840-848 O
? L0C0495AR:849-849 O

On L0C0495AR:854-855 O
March L0C0495AR:857-861 O
3rd L0C0495AR:863-865 O
, L0C0495AR:866-866 O
the L0C0495AR:868-870 O
Shanghai L0C0495AR:872-879 B-GeopoliticalEntity
government L0C0495AR:881-890 B-Organization
officially L0C0495AR:892-901 O
announced L0C0495AR:903-911 O
that L0C0495AR:913-916 O
they L0C0495AR:918-921 B-Organization
recommend L0C0495AR:923-931 O
treating L0C0495AR:933-940 O
COVID-19 L0C0495AR:942-949 O
patients L0C0495AR:951-958 B-Person
with L0C0495AR:960-963 O
vitamin L0C0495AR:965-971 O
C L0C0495AR:973-973 O
. L0C0495AR:974-974 O

Intravenous L0C0495AR:976-986 O
vitamin L0C0495AR:988-994 O
C L0C0495AR:996-996 O
is L0C0495AR:998-999 O
a L0C0495AR:1001-1001 O
safe L0C0495AR:1003-1006 O
broad-spectrum L0C0495AR:1008-1021 O
antiviral L0C0495AR:1023-1031 O
used L0C0495AR:1033-1036 O
to L0C0495AR:1038-1039 O
effectively L0C0495AR:1041-1051 O
treat L0C0495AR:1053-1057 O
, L0C0495AR:1058-1058 O
cure L0C0495AR:1060-1063 O
, L0C0495AR:1064-1064 O
or L0C0495AR:1066-1067 O
prevent L0C0495AR:1069-1075 O
contraction L0C0495AR:1077-1087 O
of L0C0495AR:1089-1090 O
coronavirus L0C0495AR:1092-1102 O
according L0C0495AR:1104-1112 O
to L0C0495AR:1114-1115 O
many L0C0495AR:1117-1120 O
Chinese L0C0495AR:1122-1128 B-GeopoliticalEntity
doctors L0C0495AR:1130-1136 B-Person
. L0C0495AR:1137-1137 O

They L0C0495AR:1140-1143 B-Person
also L0C0495AR:1145-1148 O
recommend L0C0495AR:1150-1158 O
taking L0C0495AR:1160-1165 O
ascorbic L0C0495AR:1167-1174 O
acid L0C0495AR:1176-1179 O
orally L0C0495AR:1181-1186 O
in L0C0495AR:1188-1189 O
the L0C0495AR:1191-1193 O
form L0C0495AR:1195-1198 O
of L0C0495AR:1200-1201 O
water-soluble L0C0495AR:1203-1215 O
tablets L0C0495AR:1217-1223 O
or L0C0495AR:1225-1226 O
vitamin L0C0495AR:1228-1234 O
C L0C0495AR:1236-1236 O
infusions L0C0495AR:1238-1246 O
as L0C0495AR:1248-1249 O
a L0C0495AR:1251-1251 O
preventative L0C0495AR:1253-1264 O
. L0C0495AR:1265-1265 O

Significantly L0C0495AR:1267-1279 O
increased L0C0495AR:1281-1289 O
oxidative L0C0495AR:1291-1299 O
stress L0C0495AR:1301-1306 O
with L0C0495AR:1308-1311 O
the L0C0495AR:1313-1315 O
rapid L0C0495AR:1317-1321 O
release L0C0495AR:1323-1329 O
of L0C0495AR:1331-1332 O
free L0C0495AR:1334-1337 O
radicals L0C0495AR:1339-1346 O
and L0C0495AR:1348-1350 O
cytokines L0C0495AR:1352-1360 O
in L0C0495AR:1362-1363 O
COVID-19 L0C0495AR:1365-1372 O
leads L0C0495AR:1374-1378 O
to L0C0495AR:1380-1381 O
cellular L0C0495AR:1383-1390 O
injury L0C0495AR:1392-1397 O
and L0C0495AR:1399-1401 O
organ L0C0495AR:1403-1407 O
damage L0C0495AR:1409-1414 O
, L0C0495AR:1415-1415 O
specifically L0C0495AR:1417-1428 O
pulmonary L0C0495AR:1430-1438 O
failure L0C0495AR:1440-1446 O
. L0C0495AR:1447-1447 O

Early L0C0495AR:1449-1453 O
use L0C0495AR:1455-1457 O
of L0C0495AR:1459-1460 O
large L0C0495AR:1462-1466 O
dose L0C0495AR:1468-1471 O
antioxidants L0C0495AR:1473-1484 O
, L0C0495AR:1485-1485 O
especially L0C0495AR:1487-1496 O
vitamin L0C0495AR:1498-1504 O
C L0C0495AR:1506-1506 O
, L0C0495AR:1507-1507 O
plays L0C0495AR:1509-1513 O
a L0C0495AR:1515-1515 O
key L0C0495AR:1517-1519 O
role L0C0495AR:1521-1524 O
in L0C0495AR:1526-1527 O
the L0C0495AR:1529-1531 O
management L0C0495AR:1533-1542 O
of L0C0495AR:1544-1545 O
these L0C0495AR:1547-1551 O
oxidative L0C0495AR:1553-1561 O
stress L0C0495AR:1563-1568 O
and L0C0495AR:1570-1572 O
cytokine L0C0495AR:1574-1581 O
" L0C0495AR:1583-1583 O
storms L0C0495AR:1584-1589 O
". L0C0495AR:1590-1591 O

High L0C0495AR:1594-1597 O
dose L0C0495AR:1599-1602 O
intravenous L0C0495AR:1604-1614 O
vitamin L0C0495AR:1616-1622 O
C L0C0495AR:1624-1624 O
was L0C0495AR:1626-1628 O
not L0C0495AR:1630-1632 O
associated L0C0495AR:1634-1643 O
with L0C0495AR:1645-1648 O
any L0C0495AR:1650-1652 O
negative L0C0495AR:1654-1661 O
side L0C0495AR:1663-1666 O
effects L0C0495AR:1668-1674 O
or L0C0495AR:1676-1677 O
deaths L0C0495AR:1679-1684 O
. L0C0495AR:1685-1685 O

In L0C0495AR:1687-1688 O
many L0C0495AR:1690-1693 O
studies L0C0495AR:1695-1701 O
, L0C0495AR:1702-1702 O
it L0C0495AR:1704-1705 O
rapidly L0C0495AR:1707-1713 O
improved L0C0495AR:1715-1722 O
the L0C0495AR:1724-1726 O
patients L0C0495AR:1728-1735 B-Person
’ L0C0495AR:1736-1736 O
symptoms L0C0495AR:1738-1745 O
and L0C0495AR:1747-1749 O
shortened L0C0495AR:1751-1759 O
the L0C0495AR:1761-1763 O
duration L0C0495AR:1765-1772 O
of L0C0495AR:1774-1775 O
hospital L0C0495AR:1777-1784 B-Facility
stay L0C0495AR:1786-1789 O
. L0C0495AR:1790-1790 O

Vitamin L0C0495AR:1792-1798 O
C L0C0495AR:1800-1800 O
was L0C0495AR:1802-1804 O
noted L0C0495AR:1806-1810 O
to L0C0495AR:1812-1813 O
lower L0C0495AR:1815-1819 O
fever L0C0495AR:1821-1825 O
and L0C0495AR:1827-1829 O
reduce L0C0495AR:1831-1836 O
pain L0C0495AR:1838-1841 O
in L0C0495AR:1843-1844 O
pneumonia L0C0495AR:1846-1854 O
patients L0C0495AR:1856-1863 B-Person
. L0C0495AR:1864-1864 O

A L0C0495AR:1867-1867 O
mere L0C0495AR:1869-1872 O
200 L0C0495AR:1874-1876 O
mg L0C0495AR:1878-1879 O
of L0C0495AR:1881-1882 O
vitamin L0C0495AR:1884-1890 O
C/day L0C0495AR:1892-1896 O
resulted L0C0495AR:1898-1905 O
in L0C0495AR:1907-1908 O
an L0C0495AR:1910-1911 O
80 L0C0495AR:1913-1914 O
% L0C0495AR:1915-1915 O
decrease L0C0495AR:1917-1924 O
in L0C0495AR:1926-1927 O
deaths L0C0495AR:1929-1934 O
among L0C0495AR:1936-1940 O
severely L0C0495AR:1942-1949 O
ill L0C0495AR:1951-1953 O
, L0C0495AR:1954-1954 O
hospitalized L0C0495AR:1956-1967 O
respiratory L0C0495AR:1969-1979 O
disease L0C0495AR:1981-1987 O
patients L0C0495AR:1989-1996 B-Person
in L0C0495AR:1998-1999 O
one L0C0495AR:2001-2003 O
study L0C0495AR:2005-2009 O
. L0C0495AR:2010-2010 O

Most L0C0495AR:2012-2015 O
of L0C0495AR:2017-2018 O
the L0C0495AR:2020-2022 O
IV L0C0495AR:2024-2025 O
dosing L0C0495AR:2027-2032 O
is L0C0495AR:2034-2035 O
between L0C0495AR:2037-2043 O
4,000 L0C0495AR:2045-2049 O
to L0C0495AR:2051-2052 O
16,000 L0C0495AR:2054-2059 O
mg L0C0495AR:2061-2062 O
for L0C0495AR:2064-2066 O
an L0C0495AR:2068-2069 O
adult L0C0495AR:2071-2075 B-Person
and L0C0495AR:2077-2079 O
some L0C0495AR:2081-2084 O
even L0C0495AR:2086-2089 O
up L0C0495AR:2091-2092 O
to L0C0495AR:2094-2095 O
50,000 L0C0495AR:2097-2102 O
mg L0C0495AR:2104-2105 O
. L0C0495AR:2106-2106 O

High-dose L0C0495AR:2109-2117 O
vitamin L0C0495AR:2119-2125 O
C L0C0495AR:2127-2127 O
can L0C0495AR:2129-2131 O
not L0C0495AR:2133-2135 O
only L0C0495AR:2137-2140 O
improve L0C0495AR:2142-2148 O
antiviral L0C0495AR:2150-2158 O
levels L0C0495AR:2160-2165 O
but L0C0495AR:2167-2169 O
can L0C0495AR:2171-2173 O
also L0C0495AR:2175-2178 O
prevent L0C0495AR:2180-2186 O
and L0C0495AR:2188-2190 O
treat L0C0495AR:2192-2196 O
acute L0C0495AR:2198-2202 O
lung L0C0495AR:2204-2207 O
injury L0C0495AR:2209-2214 O
( L0C0495AR:2216-2216 O
ALI L0C0495AR:2217-2219 O
) L0C0495AR:2220-2220 O
and L0C0495AR:2222-2224 O
acute L0C0495AR:2226-2230 O
respiratory L0C0495AR:2232-2242 O
distress L0C0495AR:2244-2251 O
( L0C0495AR:2253-2253 O
ARDS L0C0495AR:2254-2257 O
) L0C0495AR:2258-2258 O
related L0C0495AR:2260-2266 O
to L0C0495AR:2268-2269 O
COVID-19 L0C0495AR:2271-2278 O
. L0C0495AR:2279-2279 O

In L0C0495AR:2281-2282 O
simple L0C0495AR:2284-2289 O
terms L0C0495AR:2291-2295 O
, L0C0495AR:2296-2296 O
it L0C0495AR:2298-2299 O
will L0C0495AR:2301-2304 O
help L0C0495AR:2306-2309 O
prevent L0C0495AR:2311-2317 O
organ L0C0495AR:2319-2323 O
failure L0C0495AR:2325-2331 O
, L0C0495AR:2332-2332 O
tissue L0C0495AR:2334-2339 O
damage L0C0495AR:2341-2346 O
, L0C0495AR:2347-2347 O
and L0C0495AR:2349-2351 O
death L0C0495AR:2353-2357 O
due L0C0495AR:2359-2361 O
to L0C0495AR:2363-2364 O
coronavirus L0C0495AR:2366-2376 O
. L0C0495AR:2377-2377 O

We L0C0495AR:2380-2381 B-Person
totally L0C0495AR:2383-2389 O
rely L0C0495AR:2391-2394 O
upon L0C0495AR:2396-2399 O
dietary L0C0495AR:2401-2407 O
or L0C0495AR:2409-2410 O
supplemental L0C0495AR:2412-2423 O
sources L0C0495AR:2425-2431 O
of L0C0495AR:2433-2434 O
vitamin L0C0495AR:2436-2442 O
C L0C0495AR:2444-2444 O
due L0C0495AR:2446-2448 O
to L0C0495AR:2450-2451 O
the L0C0495AR:2453-2455 O
fact L0C0495AR:2457-2460 O
that L0C0495AR:2462-2465 O
humans L0C0495AR:2467-2472 B-Person
do L0C0495AR:2474-2475 O
not L0C0495AR:2477-2479 O
internally L0C0495AR:2481-2490 O
synthesize L0C0495AR:2492-2501 O
it L0C0495AR:2503-2504 O
like L0C0495AR:2506-2509 O
most L0C0495AR:2511-2514 O
mammals L0C0495AR:2516-2522 O
. L0C0495AR:2523-2523 O

Unless L0C0495AR:2525-2530 O
you L0C0495AR:2532-2534 B-Person
have L0C0495AR:2536-2539 O
easy L0C0495AR:2541-2544 O
access L0C0495AR:2546-2551 O
to L0C0495AR:2553-2554 O
daily L0C0495AR:2556-2560 O
intravenous L0C0495AR:2562-2572 O
vitamin L0C0495AR:2574-2580 O
C L0C0495AR:2582-2582 O
, L0C0495AR:2583-2583 O
supplements L0C0495AR:2585-2595 O
will L0C0495AR:2597-2600 O
be L0C0495AR:2602-2603 O
the L0C0495AR:2605-2607 O
way L0C0495AR:2609-2611 O
to L0C0495AR:2613-2614 O
go L0C0495AR:2616-2617 O
! L0C0495AR:2618-2618 O

One L0C0495AR:2621-2623 O
of L0C0495AR:2625-2626 O
the L0C0495AR:2628-2630 O
liposomal L0C0495AR:2632-2640 O
vitamin L0C0495AR:2642-2648 O
C L0C0495AR:2650-2650 O
benefits L0C0495AR:2652-2659 O
is L0C0495AR:2661-2662 O
that L0C0495AR:2664-2667 O
the L0C0495AR:2669-2671 O
body L0C0495AR:2673-2676 B-Person
quite L0C0495AR:2678-2682 O
easily L0C0495AR:2684-2689 O
absorbs L0C0495AR:2691-2697 O
it L0C0495AR:2699-2700 O
. L0C0495AR:2701-2701 O

Liposomes L0C0495AR:2703-2711 O
are L0C0495AR:2713-2715 O
similar L0C0495AR:2717-2723 O
to L0C0495AR:2725-2726 O
the L0C0495AR:2728-2730 O
cells L0C0495AR:2732-2736 O
in L0C0495AR:2738-2739 O
your L0C0495AR:2741-2744 B-Person
body L0C0495AR:2746-2749 O
. L0C0495AR:2750-2750 O

The L0C0495AR:2752-2754 O
same L0C0495AR:2756-2759 O
phospholipids L0C0495AR:2761-2773 O
that L0C0495AR:2775-2778 O
make L0C0495AR:2780-2783 O
up L0C0495AR:2785-2786 O
your L0C0495AR:2788-2791 B-Person
cell L0C0495AR:2793-2796 O
walls L0C0495AR:2798-2802 O
also L0C0495AR:2804-2807 O
make L0C0495AR:2809-2812 O
up L0C0495AR:2814-2815 O
the L0C0495AR:2817-2819 O
liquid L0C0495AR:2821-2826 O
containing L0C0495AR:2828-2837 O
your L0C0495AR:2839-2842 B-Person
vitamin L0C0495AR:2844-2850 O
C L0C0495AR:2852-2852 O
. L0C0495AR:2853-2853 O

Liposomal L0C0495AR:2856-2864 O
vitamin L0C0495AR:2866-2872 O
C L0C0495AR:2874-2874 O
can L0C0495AR:2876-2878 O
" L0C0495AR:2880-2880 O
fuse L0C0495AR:2881-2884 O
" L0C0495AR:2885-2885 O
with L0C0495AR:2887-2890 O
certain L0C0495AR:2892-2898 O
cells L0C0495AR:2900-2904 O
in L0C0495AR:2906-2907 O
your L0C0495AR:2909-2912 B-Person
body L0C0495AR:2914-2917 O
upon L0C0495AR:2919-2922 O
contact L0C0495AR:2924-2930 O
and L0C0495AR:2932-2934 O
essentially L0C0495AR:2936-2946 O
release L0C0495AR:2948-2954 O
the L0C0495AR:2956-2958 O
vitamin L0C0495AR:2960-2966 O
C L0C0495AR:2968-2968 O
straight L0C0495AR:2970-2977 O
into L0C0495AR:2979-2982 O
your L0C0495AR:2984-2987 B-Person
cells L0C0495AR:2989-2993 O
. L0C0495AR:2994-2994 O

One L0C0495AR:2996-2998 O
of L0C0495AR:3000-3001 O
our L0C0495AR:3003-3005 B-Person
favorite L0C0495AR:3007-3014 O
products L0C0495AR:3016-3023 O
is L0C0495AR:3025-3026 O
Liposomal L0C0495AR:3028-3036 O
Vitamin L0C0495AR:3038-3044 O
C L0C0495AR:3046-3046 O
by L0C0495AR:3048-3049 O
NuMedica L0C0495AR:3051-3058 B-Organization
. L0C0495AR:3059-3059 O

Come L0C0495AR:3062-3065 O
visit L0C0495AR:3067-3071 O
us L0C0495AR:3073-3074 B-Person
at L0C0495AR:3076-3077 O
Dripping L0C0495AR:3079-3086 B-Facility
Springs L0C0495AR:3088-3094 I-Facility
Pharmacy L0C0495AR:3096-3103 I-Facility
and L0C0495AR:3105-3107 O
speak L0C0495AR:3109-3113 O
with L0C0495AR:3115-3118 O
our L0C0495AR:3120-3122 B-Organization
highly L0C0495AR:3124-3129 O
educated L0C0495AR:3131-3138 O
wellness L0C0495AR:3140-3147 O
staff L0C0495AR:3149-3153 B-Person
about L0C0495AR:3155-3159 O
which L0C0495AR:3161-3165 O
vitamin L0C0495AR:3167-3173 O
C L0C0495AR:3175-3175 O
supplement L0C0495AR:3177-3186 O
may L0C0495AR:3188-3190 O
be L0C0495AR:3192-3193 O
right L0C0495AR:3195-3199 O
for L0C0495AR:3201-3203 O
you L0C0495AR:3205-3207 B-Person
. L0C0495AR:3208-3208 O

Liposomal L0C0495AR:3212-3220 O
Vitamin L0C0495AR:3222-3228 O
C L0C0495AR:3230-3230 O
by L0C0495AR:3232-3233 O
NuMedica L0C0495AR:3235-3242 O

Stay L0C0495AR:3246-3249 O
healthy L0C0495AR:3251-3257 O
! L0C0495AR:3258-3258 O

Lauren L0C0495AR:3260-3265 B-Person
Meyer L0C0495AR:3267-3271 I-Person
CNS L0C0495AR:3273-3275 I-Person
, L0C0495AR:3276-3276 I-Person
MS L0C0495AR:3278-3279 I-Person

Facebook L0C04959A:1-8 B-Organization
Messenger L0C04959A:10-18 O
video L0C04959A:20-24 O
falsely L0C04959A:26-32 O
claims L0C04959A:34-39 O
hot L0C04959A:41-43 O
lemon L0C04959A:45-49 O
juice L0C04959A:51-55 O
can L0C04959A:57-59 O
kill L0C04959A:61-64 O
the L0C04959A:66-68 O
coronavirus L0C04959A:70-80 O

A L0C04959A:84-84 O
video L0C04959A:86-90 O
being L0C04959A:92-96 O
passed L0C04959A:98-103 O
around L0C04959A:105-110 O
on L0C04959A:112-113 O
Facebook L0C04959A:115-122 B-Organization
Messenger L0C04959A:124-132 O
claims L0C04959A:134-139 O
that L0C04959A:141-144 O
curing L0C04959A:146-151 O
the L0C04959A:153-155 O
novel L0C04959A:157-161 O
coronavirus L0C04959A:163-173 O
is L0C04959A:175-176 O
as L0C04959A:178-179 O
easy L0C04959A:181-184 O
as L0C04959A:186-187 O
drinking L0C04959A:189-196 O
hot L0C04959A:198-200 O
lemon L0C04959A:202-206 O
juice L0C04959A:208-212 O
. L0C04959A:213-213 O

The L0C04959A:216-218 O
video L0C04959A:220-224 O
, L0C04959A:225-225 O
which L0C04959A:227-231 O
a L0C04959A:233-233 O
reader L0C04959A:235-240 B-Person
sent L0C04959A:242-245 O
us L0C04959A:247-248 B-Person
on L0C04959A:250-251 O
March L0C04959A:253-257 O
23 L0C04959A:259-260 O
, L0C04959A:261-261 O
shows L0C04959A:263-267 O
a L0C04959A:269-269 O
series L0C04959A:271-276 O
of L0C04959A:278-279 O
stock L0C04959A:281-285 O
images L0C04959A:287-292 O
and L0C04959A:294-296 O
videos L0C04959A:298-303 O
with L0C04959A:305-308 O
text L0C04959A:310-313 O
underneath L0C04959A:315-324 O
. L0C04959A:325-325 O

A L0C04959A:327-327 O
man L0C04959A:329-331 B-Person
with L0C04959A:333-336 O
a L0C04959A:338-338 O
British L0C04959A:340-346 B-GeopoliticalEntity
accent L0C04959A:348-353 O
narrates L0C04959A:355-362 O
. L0C04959A:363-363 O

" L0C04959A:366-366 O
Use L0C04959A:367-369 O
as L0C04959A:371-372 O
much L0C04959A:374-377 O
natural L0C04959A:379-385 O
vitamin L0C04959A:387-393 O
C L0C04959A:395-395 O
as L0C04959A:397-398 O
possible L0C04959A:400-407 O
to L0C04959A:409-410 O
strengthen L0C04959A:412-421 O
the L0C04959A:423-425 O
immune L0C04959A:427-432 O
system L0C04959A:434-439 O
," L0C04959A:440-441 O
he L0C04959A:443-444 B-Person
says L0C04959A:446-449 O
during L0C04959A:451-456 O
the L0C04959A:458-460 O
nearly L0C04959A:462-467 O
2-minute L0C04959A:469-476 O
video L0C04959A:478-482 O
. L0C04959A:483-483 O

" L0C04959A:485-485 O
Slices L0C04959A:486-491 O
of L0C04959A:493-494 O
lemon L0C04959A:496-500 O
in L0C04959A:502-503 O
a L0C04959A:505-505 O
cup L0C04959A:507-509 O
of L0C04959A:511-512 O
hot L0C04959A:514-516 O
water L0C04959A:518-522 O
can L0C04959A:524-526 O
save L0C04959A:528-531 O
your L0C04959A:533-536 B-Person
life L0C04959A:538-541 O
. L0C04959A:542-542 O

The L0C04959A:544-546 O
hot L0C04959A:548-550 O
lemon L0C04959A:552-556 O
can L0C04959A:558-560 O
kill L0C04959A:562-565 O
the L0C04959A:567-569 O
proliferation L0C04959A:571-583 O
of L0C04959A:585-586 O
this L0C04959A:588-591 O
virus L0C04959A:593-597 O
in L0C04959A:599-600 O
our L0C04959A:602-604 B-Person
bodies L0C04959A:606-611 O
!" L0C04959A:612-613 O

The L0C04959A:616-618 O
narrator L0C04959A:620-627 B-Person
identifies L0C04959A:629-638 O
himself L0C04959A:640-646 B-Person
as L0C04959A:648-649 O
" L0C04959A:651-651 O
Jiao L0C04959A:652-655 B-Person
Shenme L0C04959A:657-662 I-Person
Minzi L0C04959A:664-668 I-Person
from L0C04959A:670-673 O
China L0C04959A:675-679 B-GeopoliticalEntity
, L0C04959A:680-680 O
a L0C04959A:682-682 O
researcher L0C04959A:684-693 B-Person
at L0C04959A:695-696 O
the L0C04959A:698-700 O
Faculty L0C04959A:702-708 B-Organization
of L0C04959A:710-711 I-Organization
Medical L0C04959A:713-719 I-Organization
Science L0C04959A:721-727 I-Organization
, L0C04959A:728-728 O
Zanjan L0C04959A:730-735 B-Organization
University L0C04959A:737-746 I-Organization
." L0C04959A:747-748 O

He L0C04959A:750-751 B-Person
goes L0C04959A:753-756 O
on L0C04959A:758-759 O
to L0C04959A:761-762 O
say L0C04959A:764-766 O
that L0C04959A:768-771 O
" L0C04959A:773-773 O
warm L0C04959A:774-777 O
lemons L0C04959A:779-784 O
can L0C04959A:786-788 O
have L0C04959A:790-793 O
the L0C04959A:795-797 O
same L0C04959A:799-802 O
beneficial L0C04959A:804-813 O
effects L0C04959A:815-821 O
as L0C04959A:823-824 O
medicines L0C04959A:826-834 O
" L0C04959A:835-835 O
and L0C04959A:837-839 O
their L0C04959A:841-845 O
juice L0C04959A:847-851 O
" L0C04959A:853-853 O
destroys L0C04959A:854-861 O
the L0C04959A:863-865 O
virus L0C04959A:867-871 O
and L0C04959A:873-875 O
cures L0C04959A:877-881 O
the L0C04959A:883-885 O
flu L0C04959A:887-889 O
." L0C04959A:890-891 O

As L0C04959A:893-894 O
evidence L0C04959A:896-903 O
, L0C04959A:904-904 O
the L0C04959A:906-908 O
narrator L0C04959A:910-917 B-Person
credits L0C04959A:919-925 O
a L0C04959A:927-927 O
" L0C04959A:929-929 O
Professor L0C04959A:930-938 O
Chen L0C04959A:940-943 B-Person
Horin L0C04959A:945-949 I-Person
, L0C04959A:950-950 O
CEO L0C04959A:952-954 B-Person
of L0C04959A:956-957 O
the L0C04959A:959-961 O
Beijing L0C04959A:963-969 B-Organization
Military L0C04959A:971-978 I-Organization
Hospital L0C04959A:980-987 I-Organization
." L0C04959A:988-989 O

( L0C04959A:992-992 O
Screenshot L0C04959A:993-1002 O
from L0C04959A:1004-1007 O
Facebook L0C04959A:1009-1016 B-Organization
Messenger L0C04959A:1018-1026 O
) L0C04959A:1027-1027 O

We’ve L0C04959A:1031-1035 O
fact-checked L0C04959A:1037-1048 O
several L0C04959A:1050-1056 O
chain L0C04959A:1058-1062 O
messages L0C04959A:1064-1071 O
about L0C04959A:1073-1077 O
the L0C04959A:1079-1081 O
coronavirus L0C04959A:1083-1093 O
, L0C04959A:1094-1094 O
as L0C04959A:1096-1097 O
well L0C04959A:1099-1102 O
as L0C04959A:1104-1105 O
bogus L0C04959A:1107-1111 O
cures L0C04959A:1113-1117 O
, L0C04959A:1118-1118 O
on L0C04959A:1120-1121 O
apps L0C04959A:1123-1126 O
like L0C04959A:1128-1131 O
iMessage L0C04959A:1133-1140 O
, L0C04959A:1141-1141 O
Snapchat L0C04959A:1143-1150 O
and L0C04959A:1152-1154 O
WhatsApp L0C04959A:1156-1163 B-Organization
. L0C04959A:1164-1164 O

So L0C04959A:1166-1167 O
we L0C04959A:1169-1170 B-Person
looked L0C04959A:1172-1177 O
into L0C04959A:1179-1182 O
this L0C04959A:1184-1187 O
one L0C04959A:1189-1191 O
, L0C04959A:1192-1192 O
too L0C04959A:1194-1196 O
. L0C04959A:1197-1197 O

There L0C04959A:1200-1204 O
is L0C04959A:1206-1207 O
no L0C04959A:1209-1210 O
evidence L0C04959A:1212-1219 O
that L0C04959A:1221-1224 O
drinking L0C04959A:1226-1233 O
hot L0C04959A:1235-1237 O
lemon L0C04959A:1239-1243 O
juice L0C04959A:1245-1249 O
kills L0C04959A:1251-1255 O
COVID-19 L0C04959A:1257-1264 O
. L0C04959A:1265-1265 O

Health L0C04959A:1267-1272 O
officials L0C04959A:1274-1282 B-Person
have L0C04959A:1284-1287 O
debunked L0C04959A:1289-1296 O
the L0C04959A:1298-1300 O
hoax L0C04959A:1302-1305 O
, L0C04959A:1306-1306 O
and L0C04959A:1308-1310 O
a L0C04959A:1312-1312 O
similar L0C04959A:1314-1320 O
version L0C04959A:1322-1328 O
has L0C04959A:1330-1332 O
been L0C04959A:1334-1337 O
shared L0C04959A:1339-1344 O
in L0C04959A:1346-1347 O
India L0C04959A:1349-1353 B-GeopoliticalEntity
and L0C04959A:1355-1357 O
Italy L0C04959A:1359-1363 B-GeopoliticalEntity
. L0C04959A:1364-1364 O

There L0C04959A:1367-1371 O
are L0C04959A:1373-1375 O
a L0C04959A:1377-1377 O
couple L0C04959A:1379-1384 O
of L0C04959A:1386-1387 O
things L0C04959A:1389-1394 O
wrong L0C04959A:1396-1400 O
with L0C04959A:1402-1405 O
the L0C04959A:1407-1409 O
video L0C04959A:1411-1415 O
right L0C04959A:1417-1421 O
off L0C04959A:1423-1425 O
the L0C04959A:1427-1429 O
bat L0C04959A:1431-1433 O
. L0C04959A:1434-1434 O

First L0C04959A:1437-1441 O
, L0C04959A:1442-1442 O
the L0C04959A:1444-1446 O
narrator L0C04959A:1448-1455 B-Person
claims L0C04959A:1457-1462 O
to L0C04959A:1464-1465 O
be L0C04959A:1467-1468 O
based L0C04959A:1470-1474 O
in L0C04959A:1476-1477 O
China L0C04959A:1479-1483 B-GeopoliticalEntity
. L0C04959A:1484-1484 O

But L0C04959A:1486-1488 O
Zanjan L0C04959A:1490-1495 B-Organization
University L0C04959A:1497-1506 I-Organization
is L0C04959A:1508-1509 O
in L0C04959A:1511-1512 O
Iran L0C04959A:1514-1517 B-GeopoliticalEntity
. L0C04959A:1518-1518 O

We L0C04959A:1520-1521 B-Person
found L0C04959A:1523-1527 O
no L0C04959A:1529-1530 O
evidence L0C04959A:1532-1539 O
that L0C04959A:1541-1544 O
the L0C04959A:1546-1548 O
university L0C04959A:1550-1559 B-Organization
has L0C04959A:1561-1563 O
anyone L0C04959A:1565-1570 B-Person
on L0C04959A:1572-1573 O
its L0C04959A:1575-1577 B-Organization
medical L0C04959A:1579-1585 O
faculty L0C04959A:1587-1593 B-Person
named L0C04959A:1595-1599 O
Jiao L0C04959A:1601-1604 B-Person
Shenme L0C04959A:1606-1611 I-Person
Minzi L0C04959A:1613-1617 I-Person
, L0C04959A:1618-1618 O
at L0C04959A:1620-1621 O
least L0C04959A:1623-1627 O
not L0C04959A:1629-1631 O
as L0C04959A:1633-1634 O
of L0C04959A:1636-1637 O
September L0C04959A:1639-1647 O
2017 L0C04959A:1649-1652 O
, L0C04959A:1653-1653 O
when L0C04959A:1655-1658 O
its L0C04959A:1660-1662 B-Organization
webpage L0C04959A:1664-1670 O
says L0C04959A:1672-1675 O
it L0C04959A:1677-1678 O
was L0C04959A:1680-1682 O
last L0C04959A:1684-1687 O
updated L0C04959A:1689-1695 O
. L0C04959A:1696-1696 O

In L0C04959A:1698-1699 O
fact L0C04959A:1701-1704 O
, L0C04959A:1705-1705 O
" L0C04959A:1707-1707 O
Jiao L0C04959A:1708-1711 B-Person
Shenme L0C04959A:1713-1718 I-Person
Minzi L0C04959A:1720-1724 I-Person
" L0C04959A:1725-1725 O
is L0C04959A:1727-1728 O
one L0C04959A:1730-1732 O
letter L0C04959A:1734-1739 O
off L0C04959A:1741-1743 O
from L0C04959A:1745-1748 O
" L0C04959A:1750-1750 O
jiao L0C04959A:1751-1754 O
shenme L0C04959A:1756-1761 O
mingzi L0C04959A:1763-1768 O
," L0C04959A:1769-1770 O
a L0C04959A:1772-1772 O
popular L0C04959A:1774-1780 O
phonetic L0C04959A:1782-1789 O
pronunciation L0C04959A:1791-1803 O
of L0C04959A:1805-1806 O
a L0C04959A:1808-1808 O
phrase L0C04959A:1810-1815 O
used L0C04959A:1817-1820 O
in L0C04959A:1822-1823 O
Chinese L0C04959A:1825-1831 B-GeopoliticalEntity
when L0C04959A:1833-1836 O
asking L0C04959A:1838-1843 O
someone L0C04959A:1845-1851 B-Person
for L0C04959A:1853-1855 O
their L0C04959A:1857-1861 B-Person
name L0C04959A:1863-1866 O
. L0C04959A:1867-1867 O

Second L0C04959A:1870-1875 O
, L0C04959A:1876-1876 O
there L0C04959A:1878-1882 O
is L0C04959A:1884-1885 O
no L0C04959A:1887-1888 O
evidence L0C04959A:1890-1897 O
that L0C04959A:1899-1902 O
vitamin L0C04959A:1904-1910 O
C L0C04959A:1912-1912 O
is L0C04959A:1914-1915 O
effective L0C04959A:1917-1925 O
against L0C04959A:1927-1933 O
COVID-19 L0C04959A:1935-1942 O
. L0C04959A:1943-1943 O

We L0C04959A:1945-1946 B-Person
rated L0C04959A:1948-1952 O
a L0C04959A:1954-1954 O
similar L0C04959A:1956-1962 O
claim L0C04959A:1964-1968 O
False L0C04959A:1970-1974 O
in L0C04959A:1976-1977 O
February L0C04959A:1979-1986 O
. L0C04959A:1987-1987 O

Third L0C04959A:1990-1994 O
, L0C04959A:1995-1995 O
we L0C04959A:1997-1998 B-Person
could L0C04959A:2000-2004 O
find L0C04959A:2006-2009 O
no L0C04959A:2011-2012 O
trace L0C04959A:2014-2018 O
of L0C04959A:2020-2021 O
a L0C04959A:2023-2023 O
researcher L0C04959A:2025-2034 B-Person
named L0C04959A:2036-2040 O
Chen L0C04959A:2042-2045 B-Person
Horin L0C04959A:2047-2051 I-Person
. L0C04959A:2052-2052 O

The L0C04959A:2054-2056 O
name L0C04959A:2058-2061 O
has L0C04959A:2063-2065 O
been L0C04959A:2067-2070 O
used L0C04959A:2072-2075 O
for L0C04959A:2077-2079 O
similar L0C04959A:2081-2087 O
hoaxes L0C04959A:2089-2094 O
in L0C04959A:2096-2097 O
the L0C04959A:2099-2101 O
past L0C04959A:2103-2106 O
. L0C04959A:2107-2107 O

The L0C04959A:2110-2112 O
Messenger L0C04959A:2114-2122 O
video L0C04959A:2124-2128 O
comes L0C04959A:2130-2134 O
from L0C04959A:2136-2139 O
Marian L0C04959A:2141-2146 B-Person
Gorban L0C04959A:2148-2153 I-Person
, L0C04959A:2154-2154 O
the L0C04959A:2156-2158 O
owner L0C04959A:2160-2164 B-Person
of L0C04959A:2166-2167 O
MrHealthyChannel L0C04959A:2169-2184 B-Organization
, L0C04959A:2185-2185 O
an L0C04959A:2187-2188 O
alternative L0C04959A:2190-2200 O
health L0C04959A:2202-2207 O
channel L0C04959A:2209-2215 O
on L0C04959A:2217-2218 O
YouTube L0C04959A:2220-2226 O
with L0C04959A:2228-2231 O
more L0C04959A:2233-2236 O
than L0C04959A:2238-2241 O
21,000 L0C04959A:2243-2248 O
subscribers L0C04959A:2250-2260 O
. L0C04959A:2261-2261 O

One L0C04959A:2263-2265 O
of L0C04959A:2267-2268 O
his L0C04959A:2270-2272 B-Person
most L0C04959A:2274-2277 O
popular L0C04959A:2279-2285 O
videos L0C04959A:2287-2292 O
claims L0C04959A:2294-2299 O
you L0C04959A:2301-2303 B-Person
can L0C04959A:2305-2307 O
lose L0C04959A:2309-2312 O
weight L0C04959A:2314-2319 O
quickly L0C04959A:2321-2327 O
by L0C04959A:2329-2330 O
drinking L0C04959A:2332-2339 O
ginger L0C04959A:2341-2346 O
syrup L0C04959A:2348-2352 O
. L0C04959A:2353-2353 O

RELATED L0C04959A:2356-2362 O
: L0C04959A:2363-2363 O

Stop L0C04959A:2366-2369 O
sharing L0C04959A:2371-2377 O
myths L0C04959A:2379-2383 O
about L0C04959A:2385-2389 O
preventing L0C04959A:2391-2400 O
the L0C04959A:2402-2404 O
coronavirus L0C04959A:2406-2416 O
. L0C04959A:2417-2417 O

Here L0C04959A:2419-2422 O
are L0C04959A:2424-2426 O
4 L0C04959A:2428-2428 O
real L0C04959A:2430-2433 O
ways L0C04959A:2435-2438 O
to L0C04959A:2440-2441 O
protect L0C04959A:2443-2449 O
yourself L0C04959A:2451-2458 B-Person

Gorban L0C04959A:2461-2466 B-Person
, L0C04959A:2467-2467 O
whose L0C04959A:2469-2473 B-Person
Facebook L0C04959A:2475-2482 B-Organization
profile L0C04959A:2484-2490 O
says L0C04959A:2492-2495 O
he L0C04959A:2497-2498 B-Person
lives L0C04959A:2500-2504 O
in L0C04959A:2506-2507 O
Romania L0C04959A:2509-2515 B-GeopoliticalEntity
, L0C04959A:2516-2516 O
also L0C04959A:2518-2521 O
claims L0C04959A:2523-2528 O
to L0C04959A:2530-2531 O
be L0C04959A:2533-2534 O
an L0C04959A:2536-2537 O
expert L0C04959A:2539-2544 B-Person
in L0C04959A:2546-2547 O
search L0C04959A:2549-2554 O
engine L0C04959A:2556-2561 O
optimization L0C04959A:2563-2574 O
. L0C04959A:2575-2575 O

We L0C04959A:2577-2578 B-Person
reached L0C04959A:2580-2586 O
out L0C04959A:2588-2590 O
to L0C04959A:2592-2593 O
him L0C04959A:2595-2597 B-Person
for L0C04959A:2599-2601 O
a L0C04959A:2603-2603 O
comment L0C04959A:2605-2611 O
, L0C04959A:2612-2612 O
but L0C04959A:2614-2616 O
we L0C04959A:2618-2619 B-Person
haven’t L0C04959A:2621-2627 O
heard L0C04959A:2629-2633 O
back L0C04959A:2635-2638 O
. L0C04959A:2639-2639 O

On L0C04959A:2642-2643 O
its L0C04959A:2645-2647 B-Organization
website L0C04959A:2649-2655 O
, L0C04959A:2656-2656 O
the L0C04959A:2658-2660 O
World L0C04959A:2662-2666 B-Organization
Health L0C04959A:2668-2673 I-Organization
Organization L0C04959A:2675-2686 I-Organization
says L0C04959A:2688-2691 O
that L0C04959A:2693-2696 O
, L0C04959A:2697-2697 O
while L0C04959A:2699-2703 O
it L0C04959A:2705-2706 B-Organization
recommends L0C04959A:2708-2717 O
eating L0C04959A:2719-2724 O
plenty L0C04959A:2726-2731 O
of L0C04959A:2733-2734 O
fruits L0C04959A:2736-2741 O
and L0C04959A:2743-2745 O
vegetables L0C04959A:2747-2756 O
to L0C04959A:2758-2759 O
stay L0C04959A:2761-2764 O
healthy L0C04959A:2766-2772 O
, L0C04959A:2773-2773 O
there L0C04959A:2775-2779 O
is L0C04959A:2781-2782 O
no L0C04959A:2784-2785 O
scientific L0C04959A:2787-2796 O
evidence L0C04959A:2798-2805 O
that L0C04959A:2807-2810 O
lemon L0C04959A:2812-2816 O
treats L0C04959A:2818-2823 O
or L0C04959A:2825-2826 O
prevents L0C04959A:2828-2835 O
COVID-19 L0C04959A:2837-2844 O
infection L0C04959A:2846-2854 O
. L0C04959A:2855-2855 O

To L0C04959A:2857-2858 O
prevent L0C04959A:2860-2866 O
coronavirus L0C04959A:2868-2878 O
infection L0C04959A:2880-2888 O
, L0C04959A:2889-2889 O
officials L0C04959A:2891-2899 B-Person
advise L0C04959A:2901-2906 O
people L0C04959A:2908-2913 B-Person
to L0C04959A:2915-2916 O
regularly L0C04959A:2918-2926 O
wash L0C04959A:2928-2931 O
their L0C04959A:2933-2937 B-Person
hands L0C04959A:2939-2943 O
, L0C04959A:2944-2944 O
avoid L0C04959A:2946-2950 O
touching L0C04959A:2952-2959 O
their L0C04959A:2961-2965 B-Person
face L0C04959A:2967-2970 O
, L0C04959A:2971-2971 O
disinfect L0C04959A:2973-2981 O
surfaces L0C04959A:2983-2990 O
in L0C04959A:2992-2993 O
their L0C04959A:2995-2999 B-Person
homes L0C04959A:3001-3005 B-Facility
daily L0C04959A:3007-3011 O
and L0C04959A:3013-3015 O
avoid L0C04959A:3017-3021 O
people L0C04959A:3023-3028 B-Person
who L0C04959A:3030-3032 O
are L0C04959A:3034-3036 O
sick L0C04959A:3038-3041 O
. L0C04959A:3042-3042 O

As L0C04959A:3045-3046 O
of L0C04959A:3048-3049 O
now L0C04959A:3051-3053 O
, L0C04959A:3054-3054 O
there L0C04959A:3056-3060 O
is L0C04959A:3062-3063 O
no L0C04959A:3065-3066 O
specific L0C04959A:3068-3075 O
treatment L0C04959A:3077-3085 O
for L0C04959A:3087-3089 O
COVID-19 L0C04959A:3091-3098 O
. L0C04959A:3099-3099 O

But L0C04959A:3101-3103 O
according L0C04959A:3105-3113 O
to L0C04959A:3115-3116 O
the L0C04959A:3118-3120 O
Mayo L0C04959A:3122-3125 B-Organization
Clinic L0C04959A:3127-3132 I-Organization
, L0C04959A:3133-3133 O
patients L0C04959A:3135-3142 B-Person
can L0C04959A:3144-3146 O
alleviate L0C04959A:3148-3156 O
symptoms L0C04959A:3158-3165 O
— L0C04959A:3167-3167 O
including L0C04959A:3169-3177 O
cough L0C04959A:3179-3183 O
, L0C04959A:3184-3184 O
shortness L0C04959A:3186-3194 O
of L0C04959A:3196-3197 O
breath L0C04959A:3199-3204 O
and L0C04959A:3206-3208 O
fever L0C04959A:3210-3214 O
— L0C04959A:3216-3216 O
with L0C04959A:3218-3221 O
cough L0C04959A:3223-3227 O
medicine L0C04959A:3229-3236 O
, L0C04959A:3237-3237 O
pain L0C04959A:3239-3242 O
and L0C04959A:3244-3246 O
fever L0C04959A:3248-3252 O
relievers L0C04959A:3254-3262 O
, L0C04959A:3263-3263 O
rest L0C04959A:3265-3268 O
, L0C04959A:3269-3269 O
and L0C04959A:3271-3273 O
fluids L0C04959A:3275-3280 O
. L0C04959A:3281-3281 O

The L0C04959A:3284-3286 O
chain L0C04959A:3288-3292 O
message L0C04959A:3294-3300 O
is L0C04959A:3302-3303 O
inaccurate L0C04959A:3305-3314 O
. L0C04959A:3315-3315 O

We L0C04959A:3317-3318 B-Person
rate L0C04959A:3320-3323 O
it L0C04959A:3325-3326 O
False L0C04959A:3328-3332 O
. L0C04959A:3333-3333 O

If L0C04959A:3336-3337 O
you L0C04959A:3339-3341 B-Person
receive L0C04959A:3343-3349 O
a L0C04959A:3351-3351 O
chain L0C04959A:3353-3357 O
message L0C04959A:3359-3365 O
that L0C04959A:3367-3370 O
you L0C04959A:3372-3374 B-Person
want L0C04959A:3376-3379 O
us L0C04959A:3381-3382 B-Person
to L0C04959A:3384-3385 O
fact-check L0C04959A:3387-3396 O
, L0C04959A:3397-3397 O
send L0C04959A:3399-3402 O
a L0C04959A:3404-3404 O
screenshot L0C04959A:3406-3415 O
to L0C04959A:3417-3418 O
truthometer@politifact.com L0C04959A:3420-3445 O
. L0C04959A:3446-3446 O

