json2tab	L0C0495AR-3	customers	L0C0495AR:129-137	NIL	PER	NOM	1.0
json2tab	L0C0495AR-4	themselves	L0C0495AR:153-162	NIL	PER	PRO	1.0
json2tab	L0C0495AR-5	their	L0C0495AR:219-223	NIL	PER	PRO	1.0
json2tab	L0C0495AR-7	us	L0C0495AR:375-376	NIL	PER	PRO	1.0
json2tab	L0C0495AR-10	many	L0C0495AR:473-476	NIL	PER	PRO	1.0
json2tab	L0C0495AR-11	their	L0C0495AR:537-541	NIL	PER	PRO	1.0
json2tab	L0C0495AR-15	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-16	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-17	doctors	L0C0495AR:750-756	NIL	PER	NOM	1.0
json2tab	L0C0495AR-22	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-23	government	L0C0495AR:881-890	NIL	ORG	NOM	1.0
json2tab	L0C0495AR-24	they	L0C0495AR:918-921	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-25	patients	L0C0495AR:951-958	NIL	PER	NOM	1.0
json2tab	L0C0495AR-28	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-29	doctors	L0C0495AR:1130-1136	NIL	PER	NOM	1.0
json2tab	L0C0495AR-31	They	L0C0495AR:1140-1143	NIL	PER	PRO	1.0
json2tab	L0C0495AR-34	patients	L0C0495AR:1728-1735	NIL	PER	NOM	1.0
json2tab	L0C0495AR-35	hospital	L0C0495AR:1777-1784	NIL	FAC	NOM	1.0
json2tab	L0C0495AR-37	patients	L0C0495AR:1856-1863	NIL	PER	NOM	1.0
json2tab	L0C0495AR-39	patients	L0C0495AR:1989-1996	NIL	PER	NOM	1.0
json2tab	L0C0495AR-41	adult	L0C0495AR:2071-2075	NIL	PER	NOM	1.0
json2tab	L0C0495AR-44	We	L0C0495AR:2380-2381	NIL	PER	PRO	1.0
json2tab	L0C0495AR-45	humans	L0C0495AR:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C0495AR-47	you	L0C0495AR:2532-2534	NIL	PER	PRO	1.0
json2tab	L0C0495AR-49	body	L0C0495AR:2673-2676	NIL	PER	NOM	1.0
json2tab	L0C0495AR-51	your	L0C0495AR:2741-2744	NIL	PER	PRO	1.0
json2tab	L0C0495AR-54	your	L0C0495AR:2788-2791	NIL	PER	PRO	1.0
json2tab	L0C0495AR-55	your	L0C0495AR:2839-2842	NIL	PER	PRO	1.0
json2tab	L0C0495AR-58	your	L0C0495AR:2909-2912	NIL	PER	PRO	1.0
json2tab	L0C0495AR-59	your	L0C0495AR:2984-2987	NIL	PER	PRO	1.0
json2tab	L0C0495AR-62	our	L0C0495AR:3003-3005	NIL	PER	PRO	1.0
json2tab	L0C0495AR-63	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-69	us	L0C0495AR:3073-3074	NIL	PER	PRO	1.0
json2tab	L0C0495AR-70	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-71	our	L0C0495AR:3120-3122	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-72	staff	L0C0495AR:3149-3153	NIL	PER	NOM	1.0
json2tab	L0C0495AR-73	you	L0C0495AR:3205-3207	NIL	PER	PRO	1.0
json2tab	L0C0495AR-75	Lauren Meyer CNS, MS	L0C0495AR:3260-3279	NIL	PER	NAM	1.0
json2tab	L0C04959A-1	Facebook	L0C04959A:1-8	NIL	ORG	NAM	1.0
json2tab	L0C04959A-3	Facebook	L0C04959A:115-122	NIL	ORG	NAM	1.0
json2tab	L0C04959A-6	reader	L0C04959A:235-240	NIL	PER	NOM	1.0
json2tab	L0C04959A-7	us	L0C04959A:247-248	NIL	PER	PRO	1.0
json2tab	L0C04959A-10	man	L0C04959A:329-331	NIL	PER	NOM	1.0
json2tab	L0C04959A-11	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-13	he	L0C04959A:443-444	NIL	PER	PRO	1.0
json2tab	L0C04959A-15	your	L0C04959A:533-536	NIL	PER	PRO	1.0
json2tab	L0C04959A-17	our	L0C04959A:602-604	NIL	PER	PRO	1.0
json2tab	L0C04959A-25	narrator	L0C04959A:620-627	NIL	PER	NOM	1.0
json2tab	L0C04959A-26	himself	L0C04959A:640-646	NIL	PER	PRO	1.0
json2tab	L0C04959A-27	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-28	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-29	researcher	L0C04959A:684-693	NIL	PER	NOM	1.0
json2tab	L0C04959A-30	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-31	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-33	He	L0C04959A:750-751	NIL	PER	PRO	1.0
json2tab	L0C04959A-38	narrator	L0C04959A:910-917	NIL	PER	NOM	1.0
json2tab	L0C04959A-39	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-40	CEO	L0C04959A:952-954	NIL	PER	NOM	1.0
json2tab	L0C04959A-41	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-43	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-45	WhatsApp	L0C04959A:1156-1163	NIL	ORG	NAM	1.0
json2tab	L0C04959A-47	we	L0C04959A:1169-1170	NIL	PER	PRO	1.0
json2tab	L0C04959A-51	officials	L0C04959A:1274-1282	NIL	PER	NOM	1.0
json2tab	L0C04959A-52	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-53	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-56	narrator	L0C04959A:1448-1455	NIL	PER	NOM	1.0
json2tab	L0C04959A-57	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-60	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-61	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-69	We	L0C04959A:1520-1521	NIL	PER	PRO	1.0
json2tab	L0C04959A-70	university	L0C04959A:1550-1559	NIL	ORG	NOM	1.0
json2tab	L0C04959A-71	anyone	L0C04959A:1565-1570	NIL	PER	NOM	1.0
json2tab	L0C04959A-72	its	L0C04959A:1575-1577	NIL	ORG	PRO	1.0
json2tab	L0C04959A-73	faculty	L0C04959A:1587-1593	NIL	PER	NOM	1.0
json2tab	L0C04959A-74	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-75	its	L0C04959A:1660-1662	NIL	ORG	PRO	1.0
json2tab	L0C04959A-80	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-81	Chinese	L0C04959A:1825-1831	NIL	GPE	NAM	1.0
json2tab	L0C04959A-82	someone	L0C04959A:1845-1851	NIL	PER	NOM	1.0
json2tab	L0C04959A-83	their	L0C04959A:1857-1861	NIL	PER	PRO	1.0
json2tab	L0C04959A-85	We	L0C04959A:1945-1946	NIL	PER	PRO	1.0
json2tab	L0C04959A-89	we	L0C04959A:1997-1998	NIL	PER	PRO	1.0
json2tab	L0C04959A-90	researcher	L0C04959A:2025-2034	NIL	PER	NOM	1.0
json2tab	L0C04959A-91	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-95	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-96	owner	L0C04959A:2160-2164	NIL	PER	NOM	1.0
json2tab	L0C04959A-97	MrHealthyChannel	L0C04959A:2169-2184	NIL	ORG	NAM	1.0
json2tab	L0C04959A-100	his	L0C04959A:2270-2272	NIL	PER	PRO	1.0
json2tab	L0C04959A-101	you	L0C04959A:2301-2303	NIL	PER	PRO	1.0
json2tab	L0C04959A-103	yourself	L0C04959A:2451-2458	NIL	PER	PRO	1.0
json2tab	L0C04959A-110	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-111	whose	L0C04959A:2469-2473	NIL	PER	PRO	1.0
json2tab	L0C04959A-112	Facebook	L0C04959A:2475-2482	NIL	ORG	NAM	1.0
json2tab	L0C04959A-113	he	L0C04959A:2497-2498	NIL	PER	PRO	1.0
json2tab	L0C04959A-114	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-115	expert	L0C04959A:2539-2544	NIL	PER	NOM	1.0
json2tab	L0C04959A-119	We	L0C04959A:2577-2578	NIL	PER	PRO	1.0
json2tab	L0C04959A-120	him	L0C04959A:2595-2597	NIL	PER	PRO	1.0
json2tab	L0C04959A-121	we	L0C04959A:2618-2619	NIL	PER	PRO	1.0
json2tab	L0C04959A-125	its	L0C04959A:2645-2647	NIL	ORG	PRO	1.0
json2tab	L0C04959A-126	World Health Organization	L0C04959A:2662-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-127	it	L0C04959A:2705-2706	NIL	ORG	PRO	1.0
json2tab	L0C04959A-135	officials	L0C04959A:2891-2899	NIL	PER	NOM	1.0
json2tab	L0C04959A-136	people	L0C04959A:2908-2913	NIL	PER	NOM	1.0
json2tab	L0C04959A-137	their	L0C04959A:2933-2937	NIL	PER	PRO	1.0
json2tab	L0C04959A-138	their	L0C04959A:2961-2965	NIL	PER	PRO	1.0
json2tab	L0C04959A-139	their	L0C04959A:2995-2999	NIL	PER	PRO	1.0
json2tab	L0C04959A-140	homes	L0C04959A:3001-3005	NIL	FAC	NOM	1.0
json2tab	L0C04959A-141	people	L0C04959A:3023-3028	NIL	PER	NOM	1.0
json2tab	L0C04959A-144	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-145	patients	L0C04959A:3135-3142	NIL	PER	NOM	1.0
json2tab	L0C04959A-147	We	L0C04959A:3317-3318	NIL	PER	PRO	1.0
json2tab	L0C04959A-151	you	L0C04959A:3339-3341	NIL	PER	PRO	1.0
json2tab	L0C04959A-152	you	L0C04959A:3372-3374	NIL	PER	PRO	1.0
json2tab	L0C04959A-153	us	L0C04959A:3381-3382	NIL	PER	PRO	1.0
