Coronavirus L0C049DQW:1-11 O
: L0C049DQW:12-12 O
there L0C049DQW:14-18 O
are L0C049DQW:20-22 O
no L0C049DQW:24-25 O
miracle L0C049DQW:27-33 O
foods L0C049DQW:35-39 O
or L0C049DQW:41-42 O
diets L0C049DQW:44-48 O
that L0C049DQW:50-53 O
can L0C049DQW:55-57 O
prevent L0C049DQW:59-65 O
or L0C049DQW:67-68 O
cure L0C049DQW:70-73 O
COVID-19 L0C049DQW:75-82 O

Fake L0C049DQW:86-89 O
news L0C049DQW:91-94 O
spread L0C049DQW:96-101 O
on L0C049DQW:103-104 O
social L0C049DQW:106-111 O
media L0C049DQW:113-117 O
claims L0C049DQW:119-124 O
" L0C049DQW:126-126 O
super L0C049DQW:127-131 O
foods L0C049DQW:133-137 O
" L0C049DQW:138-138 O
can L0C049DQW:140-142 O
cure L0C049DQW:144-147 O
COVID-19 L0C049DQW:149-156 O
. L0C049DQW:157-157 O

Since L0C049DQW:161-165 O
the L0C049DQW:167-169 O
global L0C049DQW:171-176 O
outbreak L0C049DQW:178-185 O
of L0C049DQW:187-188 O
the L0C049DQW:190-192 O
novel L0C049DQW:194-198 O
coronavirus L0C049DQW:200-210 O
( L0C049DQW:212-212 O
SARS-CoV-2 L0C049DQW:213-222 O
), L0C049DQW:223-224 O
there L0C049DQW:226-230 O
have L0C049DQW:232-235 O
been L0C049DQW:237-240 O
widespread L0C049DQW:242-251 O
claims L0C049DQW:253-258 O
on L0C049DQW:260-261 O
social L0C049DQW:263-268 O
media L0C049DQW:270-274 O
that L0C049DQW:276-279 O
certain L0C049DQW:281-287 O
foods L0C049DQW:289-293 O
and L0C049DQW:295-297 O
supplements L0C049DQW:299-309 O
can L0C049DQW:311-313 O
prevent L0C049DQW:315-321 O
or L0C049DQW:323-324 O
cure L0C049DQW:326-329 O
COVID-19 L0C049DQW:331-338 O
. L0C049DQW:339-339 O

Even L0C049DQW:341-344 O
though L0C049DQW:346-351 O
the L0C049DQW:353-355 B-ORG
World L0C049DQW:357-361 I-ORG
Health L0C049DQW:363-368 I-ORG
Organization L0C049DQW:370-381 I-ORG
( L0C049DQW:383-383 O
WHO L0C049DQW:384-386 B-ORG
) L0C049DQW:387-387 O
has L0C049DQW:389-391 O
tried L0C049DQW:393-397 O
to L0C049DQW:399-400 O
dispel L0C049DQW:402-407 O
such L0C049DQW:409-412 O
myths L0C049DQW:414-418 O
surrounding L0C049DQW:420-430 O
" L0C049DQW:432-432 O
miracle L0C049DQW:433-439 O
" L0C049DQW:440-440 O
foods L0C049DQW:442-446 O
and L0C049DQW:448-450 O
coronavirus L0C049DQW:452-462 O
, L0C049DQW:463-463 O
misinformation L0C049DQW:465-478 O
continues L0C049DQW:480-488 O
to L0C049DQW:490-491 O
circulate L0C049DQW:493-501 O
. L0C049DQW:502-502 O

Though L0C049DQW:505-510 O
we L0C049DQW:512-513 O
all L0C049DQW:515-517 O
want L0C049DQW:519-522 O
to L0C049DQW:524-525 O
protect L0C049DQW:527-533 O
ourselves L0C049DQW:535-543 O
against L0C049DQW:545-551 O
COVID-19 L0C049DQW:553-560 O
, L0C049DQW:561-561 O
there L0C049DQW:563-567 O
is L0C049DQW:569-570 O
currently L0C049DQW:572-580 O
no L0C049DQW:582-583 O
evidence L0C049DQW:585-592 O
that L0C049DQW:594-597 O
eating L0C049DQW:599-604 O
certain L0C049DQW:606-612 O
foods L0C049DQW:614-618 O
or L0C049DQW:620-621 O
following L0C049DQW:623-631 O
certain L0C049DQW:633-639 O
diets L0C049DQW:641-645 O
will L0C049DQW:647-650 O
protect L0C049DQW:652-658 O
you L0C049DQW:660-662 O
against L0C049DQW:664-670 O
coronavirus L0C049DQW:672-682 O
. L0C049DQW:683-683 O

Here L0C049DQW:685-688 O
are L0C049DQW:690-692 O
some L0C049DQW:694-697 O
of L0C049DQW:699-700 O
the L0C049DQW:702-704 O
most L0C049DQW:706-709 O
common L0C049DQW:711-716 O
myths L0C049DQW:718-722 O
debunked L0C049DQW:724-731 O
: L0C049DQW:732-732 O

Myth L0C049DQW:735-738 O
1 L0C049DQW:740-740 O
: L0C049DQW:741-741 O
garlic L0C049DQW:743-748 O

There L0C049DQW:752-756 O
is L0C049DQW:758-759 O
some L0C049DQW:761-764 O
evidence L0C049DQW:766-773 O
showing L0C049DQW:775-781 O
that L0C049DQW:783-786 O
garlic L0C049DQW:788-793 O
has L0C049DQW:795-797 O
antibacterial L0C049DQW:799-811 O
effects L0C049DQW:813-819 O
, L0C049DQW:820-820 O
with L0C049DQW:822-825 O
existing L0C049DQW:827-834 O
studies L0C049DQW:836-842 O
indicating L0C049DQW:844-853 O
the L0C049DQW:855-857 O
active L0C049DQW:859-864 O
compounds L0C049DQW:866-874 O
of L0C049DQW:876-877 O
garlic L0C049DQW:879-884 O
( L0C049DQW:886-886 O
including L0C049DQW:887-895 O
allicin L0C049DQW:897-903 O
, L0C049DQW:904-904 O
allyl L0C049DQW:906-910 O
alcohol L0C049DQW:912-918 O
and L0C049DQW:920-922 O
diallyl L0C049DQW:924-930 O
disulfide L0C049DQW:932-940 O
) L0C049DQW:941-941 O
are L0C049DQW:943-945 O
protective L0C049DQW:947-956 O
against L0C049DQW:958-964 O
some L0C049DQW:966-969 O
types L0C049DQW:971-975 O
of L0C049DQW:977-978 O
bacteria L0C049DQW:980-987 O
like L0C049DQW:989-992 O
salmonella L0C049DQW:994-1003 B-MHI
and L0C049DQW:1005-1007 O
staphylococcus L0C049DQW:1009-1022 O
aureus L0C049DQW:1024-1029 O
. L0C049DQW:1030-1030 O

However L0C049DQW:1032-1038 O
, L0C049DQW:1039-1039 O
research L0C049DQW:1041-1048 O
investigating L0C049DQW:1050-1062 O
garlic’s L0C049DQW:1064-1071 O
antiviral L0C049DQW:1073-1081 O
properties L0C049DQW:1083-1092 O
is L0C049DQW:1094-1095 O
limited L0C049DQW:1097-1103 O
. L0C049DQW:1104-1104 O

Though L0C049DQW:1107-1112 O
garlic L0C049DQW:1114-1119 O
is L0C049DQW:1121-1122 O
considered L0C049DQW:1124-1133 O
to L0C049DQW:1135-1136 O
be L0C049DQW:1138-1139 O
a L0C049DQW:1141-1141 O
healthy L0C049DQW:1143-1149 O
food L0C049DQW:1151-1154 O
, L0C049DQW:1155-1155 O
there’s L0C049DQW:1157-1163 O
no L0C049DQW:1165-1166 O
evidence L0C049DQW:1168-1175 O
showing L0C049DQW:1177-1183 O
that L0C049DQW:1185-1188 O
eating L0C049DQW:1190-1195 O
it L0C049DQW:1197-1198 O
can L0C049DQW:1200-1202 O
prevent L0C049DQW:1204-1210 O
or L0C049DQW:1212-1213 O
cure L0C049DQW:1215-1218 O
COVID-19 L0C049DQW:1220-1227 O
. L0C049DQW:1228-1228 O

Myth L0C049DQW:1231-1234 O
2 L0C049DQW:1236-1236 O
: L0C049DQW:1237-1237 O
lemons L0C049DQW:1239-1244 O

One L0C049DQW:1248-1250 O
viral L0C049DQW:1252-1256 O
Facebook L0C049DQW:1258-1265 B-ORG
video L0C049DQW:1267-1271 O
claimed L0C049DQW:1273-1279 O
that L0C049DQW:1281-1284 O
drinking L0C049DQW:1286-1293 O
warm L0C049DQW:1295-1298 O
water L0C049DQW:1300-1304 O
with L0C049DQW:1306-1309 O
lemon L0C049DQW:1311-1315 O
slices L0C049DQW:1317-1322 O
could L0C049DQW:1324-1328 O
combat L0C049DQW:1330-1335 O
novel L0C049DQW:1337-1341 O
coronavirus L0C049DQW:1343-1353 O
. L0C049DQW:1354-1354 O

However L0C049DQW:1356-1362 O
, L0C049DQW:1363-1363 O
there’s L0C049DQW:1365-1371 O
no L0C049DQW:1373-1374 O
scientific L0C049DQW:1376-1385 O
evidence L0C049DQW:1387-1394 O
that L0C049DQW:1396-1399 O
lemon L0C049DQW:1401-1405 O
can L0C049DQW:1407-1409 O
cure L0C049DQW:1411-1414 O
the L0C049DQW:1416-1418 O
disease L0C049DQW:1420-1426 B-MHI
. L0C049DQW:1427-1427 O

Lemon L0C049DQW:1430-1434 O
is L0C049DQW:1436-1437 O
a L0C049DQW:1439-1439 O
good L0C049DQW:1441-1444 O
source L0C049DQW:1446-1451 O
of L0C049DQW:1453-1454 O
vitamin L0C049DQW:1456-1462 O
C L0C049DQW:1464-1464 O
, L0C049DQW:1465-1465 O
which L0C049DQW:1467-1471 O
is L0C049DQW:1473-1474 O
important L0C049DQW:1476-1484 O
for L0C049DQW:1486-1488 O
helping L0C049DQW:1490-1496 O
immune L0C049DQW:1498-1503 O
cells L0C049DQW:1505-1509 O
work L0C049DQW:1511-1514 O
properly L0C049DQW:1516-1523 O
. L0C049DQW:1524-1524 O

However L0C049DQW:1526-1532 O
, L0C049DQW:1533-1533 O
many L0C049DQW:1535-1538 O
other L0C049DQW:1540-1544 O
citrus L0C049DQW:1546-1551 O
fruits L0C049DQW:1553-1558 O
and L0C049DQW:1560-1562 O
vegetables L0C049DQW:1564-1573 O
contain L0C049DQW:1575-1581 O
vitamin L0C049DQW:1583-1589 O
C L0C049DQW:1591-1591 O
. L0C049DQW:1592-1592 O

Myth L0C049DQW:1595-1598 O
3 L0C049DQW:1600-1600 O
: L0C049DQW:1601-1601 O
vitamin L0C049DQW:1603-1609 O
C L0C049DQW:1611-1611 O

As L0C049DQW:1615-1616 O
previously L0C049DQW:1618-1627 O
stated L0C049DQW:1629-1634 O
, L0C049DQW:1635-1635 O
Vitamin L0C049DQW:1637-1643 B-COM
C L0C049DQW:1645-1645 I-COM
is L0C049DQW:1647-1648 O
known L0C049DQW:1650-1654 O
to L0C049DQW:1656-1657 O
play L0C049DQW:1659-1662 O
a L0C049DQW:1664-1664 O
role L0C049DQW:1666-1669 O
in L0C049DQW:1671-1672 O
supporting L0C049DQW:1674-1683 O
the L0C049DQW:1685-1687 O
normal L0C049DQW:1689-1694 O
functioning L0C049DQW:1696-1706 O
of L0C049DQW:1708-1709 O
the L0C049DQW:1711-1713 O
immune L0C049DQW:1715-1720 O
system L0C049DQW:1722-1727 O
. L0C049DQW:1728-1728 O

Yet L0C049DQW:1730-1732 O
, L0C049DQW:1733-1733 O
it’s L0C049DQW:1735-1738 O
not L0C049DQW:1740-1742 O
the L0C049DQW:1744-1746 O
only L0C049DQW:1748-1751 O
nutrient L0C049DQW:1753-1760 O
that L0C049DQW:1762-1765 O
maintains L0C049DQW:1767-1775 O
the L0C049DQW:1777-1779 O
the L0C049DQW:1781-1783 O
immune L0C049DQW:1785-1790 O
system L0C049DQW:1792-1797 O
. L0C049DQW:1798-1798 O

Most L0C049DQW:1800-1803 O
of L0C049DQW:1805-1806 O
the L0C049DQW:1808-1810 O
misinformation L0C049DQW:1812-1825 O
on L0C049DQW:1827-1828 O
vitamin L0C049DQW:1830-1836 O
C L0C049DQW:1838-1838 O
and L0C049DQW:1840-1842 O
coronavirus L0C049DQW:1844-1854 O
comes L0C049DQW:1856-1860 O
from L0C049DQW:1862-1865 O
studies L0C049DQW:1867-1873 O
that L0C049DQW:1875-1878 O
have L0C049DQW:1880-1883 O
investigated L0C049DQW:1885-1896 O
the L0C049DQW:1898-1900 O
links L0C049DQW:1902-1906 O
between L0C049DQW:1908-1914 O
vitamin L0C049DQW:1916-1922 O
C L0C049DQW:1924-1924 O
and L0C049DQW:1926-1928 O
the L0C049DQW:1930-1932 O
common L0C049DQW:1934-1939 O
cold L0C049DQW:1941-1944 O
. L0C049DQW:1945-1945 O

Despite L0C049DQW:1947-1953 O
claims L0C049DQW:1955-1960 O
online L0C049DQW:1962-1967 O
that L0C049DQW:1969-1972 O
vitamin L0C049DQW:1974-1980 O
C L0C049DQW:1982-1982 O
can L0C049DQW:1984-1986 O
prevent L0C049DQW:1988-1994 O
and L0C049DQW:1996-1998 O
treat L0C049DQW:2000-2004 O
the L0C049DQW:2006-2008 O
common L0C049DQW:2010-2015 O
cold L0C049DQW:2017-2020 B-MHI
, L0C049DQW:2021-2021 O
the L0C049DQW:2023-2025 O
evidence L0C049DQW:2027-2034 O
in L0C049DQW:2036-2037 O
support L0C049DQW:2039-2045 O
of L0C049DQW:2047-2048 O
this L0C049DQW:2050-2053 O
is L0C049DQW:2055-2056 O
not L0C049DQW:2058-2060 O
only L0C049DQW:2062-2065 O
limited L0C049DQW:2067-2073 O
, L0C049DQW:2074-2074 O
but L0C049DQW:2076-2078 O
conflicting L0C049DQW:2080-2090 O
too L0C049DQW:2092-2094 O
. L0C049DQW:2095-2095 O

There L0C049DQW:2097-2101 O
are L0C049DQW:2103-2105 O
also L0C049DQW:2107-2110 O
significant L0C049DQW:2112-2122 O
differences L0C049DQW:2124-2134 O
between L0C049DQW:2136-2142 O
the L0C049DQW:2144-2146 O
common L0C049DQW:2148-2153 O
cold L0C049DQW:2155-2158 O
and L0C049DQW:2160-2162 O
coronavirus L0C049DQW:2164-2174 O
. L0C049DQW:2175-2175 O

There’s L0C049DQW:2178-2184 O
currently L0C049DQW:2186-2194 O
no L0C049DQW:2196-2197 O
strong L0C049DQW:2199-2204 O
evidence L0C049DQW:2206-2213 O
that L0C049DQW:2215-2218 O
supplementing L0C049DQW:2220-2232 O
with L0C049DQW:2234-2237 O
vitamin L0C049DQW:2239-2245 O
C L0C049DQW:2247-2247 O
will L0C049DQW:2249-2252 O
prevent L0C049DQW:2254-2260 O
or L0C049DQW:2262-2263 O
cure L0C049DQW:2265-2268 O
COVID-19 L0C049DQW:2270-2277 O
. L0C049DQW:2278-2278 O

Most L0C049DQW:2281-2284 O
adults L0C049DQW:2286-2291 O
will L0C049DQW:2293-2296 O
also L0C049DQW:2298-2301 O
meet L0C049DQW:2303-2306 O
their L0C049DQW:2308-2312 O
vitamin L0C049DQW:2314-2320 O
C L0C049DQW:2322-2322 O
requirements L0C049DQW:2324-2335 O
from L0C049DQW:2337-2340 O
a L0C049DQW:2342-2342 O
diet L0C049DQW:2344-2347 O
that L0C049DQW:2349-2352 O
includes L0C049DQW:2354-2361 O
a L0C049DQW:2363-2363 O
variety L0C049DQW:2365-2371 O
of L0C049DQW:2373-2374 O
fruits L0C049DQW:2376-2381 O
and L0C049DQW:2383-2385 O
vegetables L0C049DQW:2387-2396 O
. L0C049DQW:2397-2397 O

Myth L0C049DQW:2400-2403 O
4 L0C049DQW:2405-2405 O
: L0C049DQW:2406-2406 O
alkaline L0C049DQW:2408-2415 O
foods L0C049DQW:2417-2421 O

Misinformation L0C049DQW:2425-2438 O
spread L0C049DQW:2440-2445 O
on L0C049DQW:2447-2448 O
social L0C049DQW:2450-2455 O
media L0C049DQW:2457-2461 O
suggests L0C049DQW:2463-2470 O
the L0C049DQW:2472-2474 O
virus L0C049DQW:2476-2480 O
can L0C049DQW:2482-2484 O
be L0C049DQW:2486-2487 O
cured L0C049DQW:2489-2493 O
by L0C049DQW:2495-2496 O
eating L0C049DQW:2498-2503 O
foods L0C049DQW:2505-2509 O
with L0C049DQW:2511-2514 O
a L0C049DQW:2516-2516 O
pH L0C049DQW:2518-2519 O
( L0C049DQW:2521-2521 O
level L0C049DQW:2522-2526 O
of L0C049DQW:2528-2529 O
acidity L0C049DQW:2531-2537 O
) L0C049DQW:2538-2538 O
that L0C049DQW:2540-2543 O
is L0C049DQW:2545-2546 O
higher L0C049DQW:2548-2553 O
than L0C049DQW:2555-2558 O
the L0C049DQW:2560-2562 O
virus’s L0C049DQW:2564-2570 O
pH L0C049DQW:2572-2573 O
. L0C049DQW:2574-2574 O

A L0C049DQW:2576-2576 O
pH L0C049DQW:2578-2579 O
below L0C049DQW:2581-2585 O
7.0 L0C049DQW:2587-2589 O
is L0C049DQW:2591-2592 O
considered L0C049DQW:2594-2603 O
acidic L0C049DQW:2605-2610 O
, L0C049DQW:2611-2611 O
a L0C049DQW:2613-2613 O
7.0 L0C049DQW:2615-2617 O
pH L0C049DQW:2619-2620 O
is L0C049DQW:2622-2623 O
neutral L0C049DQW:2625-2631 O
, L0C049DQW:2632-2632 O
and L0C049DQW:2634-2636 O
above L0C049DQW:2638-2642 O
pH L0C049DQW:2644-2645 O
7.0 L0C049DQW:2647-2649 O
is L0C049DQW:2651-2652 O
alkaline L0C049DQW:2654-2661 O
. L0C049DQW:2662-2662 O

Some L0C049DQW:2664-2667 O
of L0C049DQW:2669-2670 O
the L0C049DQW:2672-2674 O
" L0C049DQW:2676-2676 O
alkaline L0C049DQW:2677-2684 O
foods L0C049DQW:2686-2690 O
" L0C049DQW:2691-2691 O
said L0C049DQW:2693-2696 O
to L0C049DQW:2698-2699 O
" L0C049DQW:2701-2701 O
cure L0C049DQW:2702-2705 O
" L0C049DQW:2706-2706 O
coronavirus L0C049DQW:2708-2718 O
were L0C049DQW:2720-2723 O
lemons L0C049DQW:2725-2730 O
, L0C049DQW:2731-2731 O
limes L0C049DQW:2733-2737 O
, L0C049DQW:2738-2738 O
oranges L0C049DQW:2740-2746 O
, L0C049DQW:2747-2747 O
turmeric L0C049DQW:2749-2756 O
tea L0C049DQW:2758-2760 O
and L0C049DQW:2762-2764 O
avocados L0C049DQW:2766-2773 O
. L0C049DQW:2774-2774 O

However L0C049DQW:2777-2783 O
, L0C049DQW:2784-2784 O
many L0C049DQW:2786-2789 O
of L0C049DQW:2791-2792 O
these L0C049DQW:2794-2798 O
online L0C049DQW:2800-2805 O
sources L0C049DQW:2807-2813 O
give L0C049DQW:2815-2818 O
incorrect L0C049DQW:2820-2828 O
pH L0C049DQW:2830-2831 O
values L0C049DQW:2833-2838 O
to L0C049DQW:2840-2841 O
these L0C049DQW:2843-2847 O
foods L0C049DQW:2849-2853 O
. L0C049DQW:2854-2854 O

For L0C049DQW:2856-2858 O
example L0C049DQW:2860-2866 O
, L0C049DQW:2867-2867 O
the L0C049DQW:2869-2871 O
pH L0C049DQW:2873-2874 O
of L0C049DQW:2876-2877 O
a L0C049DQW:2879-2879 O
lemon L0C049DQW:2881-2885 O
was L0C049DQW:2887-2889 O
said L0C049DQW:2891-2894 O
to L0C049DQW:2896-2897 O
be L0C049DQW:2899-2900 O
9.9 L0C049DQW:2902-2904 O
, L0C049DQW:2905-2905 O
when L0C049DQW:2907-2910 O
it’s L0C049DQW:2912-2915 O
actually L0C049DQW:2917-2924 O
very L0C049DQW:2926-2929 O
acidic L0C049DQW:2931-2936 O
, L0C049DQW:2937-2937 O
with L0C049DQW:2939-2942 O
a L0C049DQW:2944-2944 O
pH L0C049DQW:2946-2947 O
of L0C049DQW:2949-2950 O
2 L0C049DQW:2952-2952 O
. L0C049DQW:2953-2953 O

There L0C049DQW:2955-2959 O
are L0C049DQW:2961-2963 O
claims L0C049DQW:2965-2970 O
that L0C049DQW:2972-2975 O
acidic L0C049DQW:2977-2982 O
foods L0C049DQW:2984-2988 O
can L0C049DQW:2990-2992 O
become L0C049DQW:2994-2999 O
alkaline L0C049DQW:3001-3008 O
after L0C049DQW:3010-3014 O
being L0C049DQW:3016-3020 O
metabolised L0C049DQW:3022-3032 O
by L0C049DQW:3034-3035 O
the L0C049DQW:3037-3039 O
body L0C049DQW:3041-3044 O
. L0C049DQW:3045-3045 O

Overall L0C049DQW:3048-3054 O
, L0C049DQW:3055-3055 O
there’s L0C049DQW:3057-3063 O
no L0C049DQW:3065-3066 O
evidence L0C049DQW:3068-3075 O
indicating L0C049DQW:3077-3086 O
that L0C049DQW:3088-3091 O
foods L0C049DQW:3093-3097 O
can L0C049DQW:3099-3101 O
even L0C049DQW:3103-3106 O
affect L0C049DQW:3108-3113 O
the L0C049DQW:3115-3117 O
pH L0C049DQW:3119-3120 O
levels L0C049DQW:3122-3127 O
of L0C049DQW:3129-3130 O
blood L0C049DQW:3132-3136 O
, L0C049DQW:3137-3137 O
cells L0C049DQW:3139-3143 O
or L0C049DQW:3145-3146 O
tissues L0C049DQW:3148-3154 O
– L0C049DQW:3156-3156 O
let L0C049DQW:3158-3160 O
alone L0C049DQW:3162-3166 O
cure L0C049DQW:3168-3171 O
viral L0C049DQW:3173-3177 O
infections L0C049DQW:3179-3188 O
. L0C049DQW:3189-3189 O

The L0C049DQW:3191-3193 O
body L0C049DQW:3195-3198 O
regulates L0C049DQW:3200-3208 O
acidity L0C049DQW:3210-3216 O
levels L0C049DQW:3218-3223 O
, L0C049DQW:3224-3224 O
regardless L0C049DQW:3226-3235 O
of L0C049DQW:3237-3238 O
the L0C049DQW:3240-3242 O
types L0C049DQW:3244-3248 O
of L0C049DQW:3250-3251 O
food L0C049DQW:3253-3256 O
being L0C049DQW:3258-3262 O
consumed L0C049DQW:3264-3271 O
. L0C049DQW:3272-3272 O

Myth L0C049DQW:3275-3278 O
5 L0C049DQW:3280-3280 O
: L0C049DQW:3281-3281 O
keto L0C049DQW:3283-3286 O
diet L0C049DQW:3288-3291 O

The L0C049DQW:3295-3297 O
ketogenic L0C049DQW:3299-3307 O
( L0C049DQW:3309-3309 O
keto L0C049DQW:3310-3313 O
) L0C049DQW:3314-3314 O
diet L0C049DQW:3316-3319 O
, L0C049DQW:3320-3320 O
which L0C049DQW:3322-3326 O
is L0C049DQW:3328-3329 O
a L0C049DQW:3331-3331 O
high-fat L0C049DQW:3333-3340 O
and L0C049DQW:3342-3344 O
low-carbohydrate L0C049DQW:3346-3361 O
diet L0C049DQW:3363-3366 O
, L0C049DQW:3367-3367 O
has L0C049DQW:3369-3371 O
been L0C049DQW:3373-3376 O
said L0C049DQW:3378-3381 O
to L0C049DQW:3383-3384 O
be L0C049DQW:3386-3387 O
protective L0C049DQW:3389-3398 O
against L0C049DQW:3400-3406 O
COVID-19 L0C049DQW:3408-3415 O
. L0C049DQW:3416-3416 O

The L0C049DQW:3419-3421 O
ketogenic L0C049DQW:3423-3431 O
diet L0C049DQW:3433-3436 O
won’t L0C049DQW:3438-3442 O
prevent L0C049DQW:3444-3450 O
coronavirus L0C049DQW:3452-3462 O
. L0C049DQW:3463-3463 O

This L0C049DQW:3467-3470 O
comes L0C049DQW:3472-3476 O
from L0C049DQW:3478-3481 O
the L0C049DQW:3483-3485 O
idea L0C049DQW:3487-3490 O
that L0C049DQW:3492-3495 O
it L0C049DQW:3497-3498 O
can L0C049DQW:3500-3502 O
" L0C049DQW:3504-3504 O
boost L0C049DQW:3505-3509 O
" L0C049DQW:3510-3510 O
the L0C049DQW:3512-3514 O
immune L0C049DQW:3516-3521 O
system L0C049DQW:3523-3528 O
. L0C049DQW:3529-3529 O

Though L0C049DQW:3531-3536 O
one L0C049DQW:3538-3540 O
study L0C049DQW:3542-3546 O
showed L0C049DQW:3548-3553 O
that L0C049DQW:3555-3558 O
keto L0C049DQW:3560-3563 O
might L0C049DQW:3565-3569 O
prevent L0C049DQW:3571-3577 O
or L0C049DQW:3579-3580 O
treat L0C049DQW:3582-3586 O
the L0C049DQW:3588-3590 O
flu L0C049DQW:3592-3594 B-MHI
, L0C049DQW:3595-3595 O
this L0C049DQW:3597-3600 O
study L0C049DQW:3602-3606 O
used L0C049DQW:3608-3611 O
mice L0C049DQW:3613-3616 O
models L0C049DQW:3618-3623 O
. L0C049DQW:3624-3624 O

This L0C049DQW:3626-3629 O
makes L0C049DQW:3631-3635 O
it L0C049DQW:3637-3638 O
difficult L0C049DQW:3640-3648 O
to L0C049DQW:3650-3651 O
know L0C049DQW:3653-3656 O
if L0C049DQW:3658-3659 O
keto L0C049DQW:3661-3664 O
would L0C049DQW:3666-3670 O
have L0C049DQW:3672-3675 O
a L0C049DQW:3677-3677 O
similar L0C049DQW:3679-3685 O
effect L0C049DQW:3687-3692 O
on L0C049DQW:3694-3695 O
humans L0C049DQW:3697-3702 O
at L0C049DQW:3704-3705 O
preventing L0C049DQW:3707-3716 O
or L0C049DQW:3718-3719 O
treating L0C049DQW:3721-3728 O
the L0C049DQW:3730-3732 O
flu L0C049DQW:3734-3736 B-MHI
. L0C049DQW:3737-3737 O

There L0C049DQW:3740-3744 O
is L0C049DQW:3746-3747 O
also L0C049DQW:3749-3752 O
currently L0C049DQW:3754-3762 O
no L0C049DQW:3764-3765 O
existing L0C049DQW:3767-3774 O
scientific L0C049DQW:3776-3785 O
evidence L0C049DQW:3787-3794 O
demonstrating L0C049DQW:3796-3808 O
that L0C049DQW:3810-3813 O
a L0C049DQW:3815-3815 O
ketogenic L0C049DQW:3817-3825 O
diet L0C049DQW:3827-3830 O
can L0C049DQW:3832-3834 O
prevent L0C049DQW:3836-3842 O
coronavirus L0C049DQW:3844-3854 B-MHI
. L0C049DQW:3855-3855 O

Current L0C049DQW:3858-3864 O
advice L0C049DQW:3866-3871 O

The L0C049DQW:3875-3877 O
British L0C049DQW:3879-3885 B-ORG
Dietetic L0C049DQW:3887-3894 I-ORG
Association L0C049DQW:3896-3906 I-ORG
( L0C049DQW:3908-3908 O
BDA L0C049DQW:3909-3911 B-ORG
) L0C049DQW:3912-3912 O
has L0C049DQW:3914-3916 O
stated L0C049DQW:3918-3923 O
no L0C049DQW:3925-3926 O
specific L0C049DQW:3928-3935 O
food L0C049DQW:3937-3940 O
or L0C049DQW:3942-3943 O
supplements L0C049DQW:3945-3955 O
can L0C049DQW:3957-3959 O
prevent L0C049DQW:3961-3967 O
a L0C049DQW:3969-3969 O
person L0C049DQW:3971-3976 O
from L0C049DQW:3978-3981 O
catching L0C049DQW:3983-3990 O
COVID-19 L0C049DQW:3992-3999 O
. L0C049DQW:4000-4000 O

Alongside L0C049DQW:4002-4010 O
WHO L0C049DQW:4012-4014 B-ORG
advice L0C049DQW:4016-4021 O
, L0C049DQW:4022-4022 O
the L0C049DQW:4024-4026 O
BDA L0C049DQW:4028-4030 B-ORG
encourages L0C049DQW:4032-4041 O
people L0C049DQW:4043-4048 O
to L0C049DQW:4050-4051 O
consume L0C049DQW:4053-4059 O
a L0C049DQW:4061-4061 O
healthy L0C049DQW:4063-4069 O
, L0C049DQW:4070-4070 O
balanced L0C049DQW:4072-4079 O
diet L0C049DQW:4081-4084 O
to L0C049DQW:4086-4087 O
support L0C049DQW:4089-4095 O
the L0C049DQW:4097-4099 O
immune L0C049DQW:4101-4106 O
system L0C049DQW:4108-4113 O
. L0C049DQW:4114-4114 O

A L0C049DQW:4117-4117 O
healthy L0C049DQW:4119-4125 O
and L0C049DQW:4127-4129 O
varied L0C049DQW:4131-4136 O
diet L0C049DQW:4138-4141 O
containing L0C049DQW:4143-4152 O
the L0C049DQW:4154-4156 O
five L0C049DQW:4158-4161 O
main L0C049DQW:4163-4166 O
food L0C049DQW:4168-4171 O
groups L0C049DQW:4173-4178 O
can L0C049DQW:4180-4182 O
help L0C049DQW:4184-4187 O
provide L0C049DQW:4189-4195 O
most L0C049DQW:4197-4200 O
people L0C049DQW:4202-4207 O
with L0C049DQW:4209-4212 O
the L0C049DQW:4214-4216 O
nutrients L0C049DQW:4218-4226 O
they L0C049DQW:4228-4231 O
need L0C049DQW:4233-4236 O
. L0C049DQW:4237-4237 O

Most L0C049DQW:4239-4242 O
of L0C049DQW:4244-4245 O
the L0C049DQW:4247-4249 O
nutrients L0C049DQW:4251-4259 O
we L0C049DQW:4261-4262 O
already L0C049DQW:4264-4270 O
get L0C049DQW:4272-4274 O
from L0C049DQW:4276-4279 O
our L0C049DQW:4281-4283 O
regular L0C049DQW:4285-4291 O
diet L0C049DQW:4293-4296 O
( L0C049DQW:4298-4298 O
including L0C049DQW:4299-4307 O
copper L0C049DQW:4309-4314 O
, L0C049DQW:4315-4315 O
folate L0C049DQW:4317-4322 O
, L0C049DQW:4323-4323 O
iron L0C049DQW:4325-4328 O
, L0C049DQW:4329-4329 O
zinc L0C049DQW:4331-4334 O
, L0C049DQW:4335-4335 O
selenium L0C049DQW:4337-4344 O
, L0C049DQW:4345-4345 O
and L0C049DQW:4347-4349 O
vitamins L0C049DQW:4351-4358 O
A L0C049DQW:4360-4360 O
, L0C049DQW:4361-4361 O
B6 L0C049DQW:4363-4364 O
, L0C049DQW:4365-4365 O
B12 L0C049DQW:4367-4369 O
, L0C049DQW:4370-4370 O
C L0C049DQW:4372-4372 O
, L0C049DQW:4373-4373 O
and L0C049DQW:4375-4377 O
D L0C049DQW:4379-4379 O
) L0C049DQW:4380-4380 O
are L0C049DQW:4382-4384 O
all L0C049DQW:4386-4388 O
involved L0C049DQW:4390-4397 O
in L0C049DQW:4399-4400 O
maintaining L0C049DQW:4402-4412 O
normal L0C049DQW:4414-4419 O
immune L0C049DQW:4421-4426 O
function L0C049DQW:4428-4435 O
. L0C049DQW:4436-4436 O

People L0C049DQW:4439-4444 O
are L0C049DQW:4446-4448 O
also L0C049DQW:4450-4453 O
encouraged L0C049DQW:4455-4464 O
to L0C049DQW:4466-4467 O
take L0C049DQW:4469-4472 O
protective L0C049DQW:4474-4483 O
measures L0C049DQW:4485-4492 O
against L0C049DQW:4494-4500 O
COVID-19 L0C049DQW:4502-4509 O
, L0C049DQW:4510-4510 O
including L0C049DQW:4512-4520 O
washing L0C049DQW:4522-4528 O
hands L0C049DQW:4530-4534 O
frequently L0C049DQW:4536-4545 O
, L0C049DQW:4546-4546 O
maintaining L0C049DQW:4548-4558 O
social L0C049DQW:4560-4565 O
distancing L0C049DQW:4567-4576 O
, L0C049DQW:4577-4577 O
and L0C049DQW:4579-4581 O
following L0C049DQW:4583-4591 O
lockdown L0C049DQW:4593-4600 O
orders L0C049DQW:4602-4607 O
. L0C049DQW:4608-4608 O

However L0C049DQW:4611-4617 O
, L0C049DQW:4618-4618 O
the L0C049DQW:4620-4622 O
BDA L0C049DQW:4624-4626 B-ORG
does L0C049DQW:4628-4631 O
advise L0C049DQW:4633-4638 O
adults L0C049DQW:4640-4645 O
living L0C049DQW:4647-4652 O
in L0C049DQW:4654-4655 O
the L0C049DQW:4657-4659 O
UK L0C049DQW:4661-4662 B-GPE
to L0C049DQW:4664-4665 O
take L0C049DQW:4667-4670 O
a L0C049DQW:4672-4672 O
daily L0C049DQW:4674-4678 O
supplement L0C049DQW:4680-4689 O
of L0C049DQW:4691-4692 O
10 L0C049DQW:4694-4695 O
micrograms L0C049DQW:4697-4706 O
of L0C049DQW:4708-4709 O
vitamin L0C049DQW:4711-4717 O
D L0C049DQW:4719-4719 O
and L0C049DQW:4721-4723 O
eat L0C049DQW:4725-4727 O
vitamin L0C049DQW:4729-4735 O
D L0C049DQW:4737-4737 O
rich L0C049DQW:4739-4742 O
foods L0C049DQW:4744-4748 O
, L0C049DQW:4749-4749 O
like L0C049DQW:4751-4754 O
oily L0C049DQW:4756-4759 O
fish L0C049DQW:4761-4764 O
, L0C049DQW:4765-4765 O
egg L0C049DQW:4767-4769 O
yolks L0C049DQW:4771-4775 O
, L0C049DQW:4776-4776 O
and L0C049DQW:4778-4780 O
fortified L0C049DQW:4782-4790 O
breakfast L0C049DQW:4792-4800 O
cereals L0C049DQW:4802-4808 O
to L0C049DQW:4810-4811 O
ensure L0C049DQW:4813-4818 O
adequate L0C049DQW:4820-4827 O
vitamin L0C049DQW:4829-4835 O
D L0C049DQW:4837-4837 O
levels L0C049DQW:4839-4844 O
. L0C049DQW:4845-4845 O

This L0C049DQW:4847-4850 O
is L0C049DQW:4852-4853 O
because L0C049DQW:4855-4861 O
our L0C049DQW:4863-4865 O
main L0C049DQW:4867-4870 O
source L0C049DQW:4872-4877 O
of L0C049DQW:4879-4880 O
vitamin L0C049DQW:4882-4888 O
D L0C049DQW:4890-4890 O
is L0C049DQW:4892-4893 O
sunlight L0C049DQW:4895-4902 O
– L0C049DQW:4904-4904 O
and L0C049DQW:4906-4908 O
because L0C049DQW:4910-4916 O
of L0C049DQW:4918-4919 O
lockdown L0C049DQW:4921-4928 O
measures L0C049DQW:4930-4937 O
, L0C049DQW:4938-4938 O
many L0C049DQW:4940-4943 O
of L0C049DQW:4945-4946 O
us L0C049DQW:4948-4949 O
aren’t L0C049DQW:4951-4956 O
getting L0C049DQW:4958-4964 O
enough L0C049DQW:4966-4971 O
sunlight L0C049DQW:4973-4980 O
exposure L0C049DQW:4982-4989 O
. L0C049DQW:4990-4990 O

When L0C049DQW:4993-4996 O
it L0C049DQW:4998-4999 O
comes L0C049DQW:5001-5005 O
to L0C049DQW:5007-5008 O
online L0C049DQW:5010-5015 O
misinformation L0C049DQW:5017-5030 O
, L0C049DQW:5031-5031 O
it L0C049DQW:5033-5034 O
can L0C049DQW:5036-5038 O
sometimes L0C049DQW:5040-5048 O
be L0C049DQW:5050-5051 O
difficult L0C049DQW:5053-5061 O
to L0C049DQW:5063-5064 O
spot L0C049DQW:5066-5069 O
what L0C049DQW:5071-5074 O
is L0C049DQW:5076-5077 O
and L0C049DQW:5079-5081 O
isn’t L0C049DQW:5083-5087 O
true L0C049DQW:5089-5092 O
. L0C049DQW:5093-5093 O

But L0C049DQW:5095-5097 O
in L0C049DQW:5099-5100 O
general L0C049DQW:5102-5108 O
, L0C049DQW:5109-5109 O
a L0C049DQW:5111-5111 O
claim L0C049DQW:5113-5117 O
is L0C049DQW:5119-5120 O
likely L0C049DQW:5122-5127 O
to L0C049DQW:5129-5130 O
be L0C049DQW:5132-5133 O
" L0C049DQW:5135-5135 O
fake L0C049DQW:5136-5139 O
" L0C049DQW:5140-5140 O
if L0C049DQW:5142-5143 O
it L0C049DQW:5145-5146 O
: L0C049DQW:5147-5147 O

Recommends L0C049DQW:5151-5160 O
eating L0C049DQW:5162-5167 O
a L0C049DQW:5169-5169 O
specific L0C049DQW:5171-5178 O
food L0C049DQW:5180-5183 O
, L0C049DQW:5184-5184 O
drink L0C049DQW:5186-5190 O
, L0C049DQW:5191-5191 O
or L0C049DQW:5193-5194 O
supplement L0C049DQW:5196-5205 O
( L0C049DQW:5207-5207 O
especially L0C049DQW:5208-5217 O
in L0C049DQW:5219-5220 O
high L0C049DQW:5222-5225 O
doses L0C049DQW:5227-5231 O
) L0C049DQW:5232-5232 O
to L0C049DQW:5234-5235 O
cure L0C049DQW:5237-5240 O
and L0C049DQW:5242-5244 O
prevent L0C049DQW:5246-5252 O
coronavirus L0C049DQW:5254-5264 B-MHI

Encourages L0C049DQW:5268-5277 O
restricting L0C049DQW:5279-5289 O
main L0C049DQW:5291-5294 O
food L0C049DQW:5296-5299 O
groups L0C049DQW:5301-5306 O
from L0C049DQW:5308-5311 O
your L0C049DQW:5313-5316 O
diet L0C049DQW:5318-5321 O

Singles L0C049DQW:5325-5331 O
out L0C049DQW:5333-5335 O
a L0C049DQW:5337-5337 O
certain L0C049DQW:5339-5345 O
food L0C049DQW:5347-5350 O
over L0C049DQW:5352-5355 O
others L0C049DQW:5357-5362 O
to L0C049DQW:5364-5365 O
protect L0C049DQW:5367-5373 O
or L0C049DQW:5375-5376 O
treat L0C049DQW:5378-5382 O
the L0C049DQW:5384-5386 O
virus L0C049DQW:5388-5392 O

Includes L0C049DQW:5396-5403 O
buzzwords L0C049DQW:5405-5413 O
– L0C049DQW:5415-5415 O
such L0C049DQW:5417-5420 O
as L0C049DQW:5422-5423 O
" L0C049DQW:5425-5425 O
cleanse L0C049DQW:5426-5432 O
", L0C049DQW:5433-5434 O
" L0C049DQW:5436-5436 O
cure L0C049DQW:5437-5440 O
", L0C049DQW:5441-5442 O
" L0C049DQW:5444-5444 O
treat L0C049DQW:5445-5449 O
", L0C049DQW:5450-5451 O
" L0C049DQW:5453-5453 O
boost L0C049DQW:5454-5458 O
", L0C049DQW:5459-5460 O
" L0C049DQW:5462-5462 O
detox L0C049DQW:5463-5467 O
" L0C049DQW:5468-5468 O
or L0C049DQW:5470-5471 O
" L0C049DQW:5473-5473 O
superfoods L0C049DQW:5474-5483 O
" L0C049DQW:5484-5484 O
– L0C049DQW:5486-5486 O
when L0C049DQW:5488-5491 O
recommending L0C049DQW:5493-5504 O
a L0C049DQW:5506-5506 O
single L0C049DQW:5508-5513 O
food L0C049DQW:5515-5518 O
item L0C049DQW:5520-5523 O
or L0C049DQW:5525-5526 O
supplement L0C049DQW:5528-5537 O

It’s L0C049DQW:5541-5544 O
not L0C049DQW:5546-5548 O
provided L0C049DQW:5550-5557 O
by L0C049DQW:5559-5560 O
a L0C049DQW:5562-5562 O
reliable L0C049DQW:5564-5571 O
and L0C049DQW:5573-5575 O
trusted L0C049DQW:5577-5583 O
health L0C049DQW:5585-5590 O
authority L0C049DQW:5592-5600 O
or L0C049DQW:5602-5603 O
organisation L0C049DQW:5605-5616 O
, L0C049DQW:5617-5617 O
like L0C049DQW:5619-5622 O
the L0C049DQW:5624-5626 O
NHS L0C049DQW:5628-5630 B-ORG
or L0C049DQW:5632-5633 O
WHO L0C049DQW:5635-5637 B-ORG
. L0C049DQW:5638-5638 O

Social L0C049DQW:5643-5648 O
media L0C049DQW:5650-5654 O
is L0C049DQW:5656-5657 O
a L0C049DQW:5659-5659 O
powerful L0C049DQW:5661-5668 O
and L0C049DQW:5670-5672 O
great L0C049DQW:5674-5678 O
tool L0C049DQW:5680-5683 O
. L0C049DQW:5684-5684 O

However L0C049DQW:5686-5692 O
, L0C049DQW:5693-5693 O
it L0C049DQW:5695-5696 O
can L0C049DQW:5698-5700 O
also L0C049DQW:5702-5705 O
be L0C049DQW:5707-5708 O
a L0C049DQW:5710-5710 O
catalyst L0C049DQW:5712-5719 O
for L0C049DQW:5721-5723 O
spreading L0C049DQW:5725-5733 O
misinformation L0C049DQW:5735-5748 O
. L0C049DQW:5749-5749 O

The L0C049DQW:5751-5753 O
bottom L0C049DQW:5755-5760 O
line L0C049DQW:5762-5765 O
is L0C049DQW:5767-5768 O
that L0C049DQW:5770-5773 O
there L0C049DQW:5775-5779 O
are L0C049DQW:5781-5783 O
no L0C049DQW:5785-5786 O
miracle L0C049DQW:5788-5794 O
foods L0C049DQW:5796-5800 O
or L0C049DQW:5802-5803 O
supplements L0C049DQW:5805-5815 O
guaranteed L0C049DQW:5817-5826 O
to L0C049DQW:5828-5829 O
protect L0C049DQW:5831-5837 O
people L0C049DQW:5839-5844 O
from L0C049DQW:5846-5849 O
novel L0C049DQW:5851-5855 O
coronavirus L0C049DQW:5857-5867 O
. L0C049DQW:5868-5868 O

In L0C049DQW:5870-5871 O
addition L0C049DQW:5873-5880 O
, L0C049DQW:5881-5881 O
there L0C049DQW:5883-5887 O
are L0C049DQW:5889-5891 O
no L0C049DQW:5893-5894 O
EU L0C049DQW:5896-5897 B-ORG
approved L0C049DQW:5899-5906 O
nutrition L0C049DQW:5908-5916 O
and L0C049DQW:5918-5920 O
health L0C049DQW:5922-5927 O
claims L0C049DQW:5929-5934 O
that L0C049DQW:5936-5939 O
a L0C049DQW:5941-5941 O
single L0C049DQW:5943-5948 O
food L0C049DQW:5950-5953 O
or L0C049DQW:5955-5956 O
supplement L0C049DQW:5958-5967 O
can L0C049DQW:5969-5971 O
fight L0C049DQW:5973-5977 O
viral L0C049DQW:5979-5983 O
infections L0C049DQW:5985-5994 O
, L0C049DQW:5995-5995 O
like L0C049DQW:5997-6000 O
COVID-19 L0C049DQW:6002-6009 O
. L0C049DQW:6010-6010 O

Fact L0C04959D:1-4 O
check L0C04959D:6-10 O
: L0C04959D:11-11 O
An L0C04959D:13-14 O
alkaline L0C04959D:16-23 O
diet L0C04959D:25-28 O
won't L0C04959D:30-34 O
kill L0C04959D:36-39 O
the L0C04959D:41-43 O
coronavirus L0C04959D:45-55 O

The L0C04959D:60-62 O
claim L0C04959D:64-68 O
: L0C04959D:69-69 O
An L0C04959D:71-72 O
alkaline L0C04959D:74-81 O
diet L0C04959D:83-86 O
will L0C04959D:88-91 O
help L0C04959D:93-96 O
beat L0C04959D:98-101 O
the L0C04959D:103-105 O
coronavirus L0C04959D:107-117 O

False L0C04959D:121-125 O
claims L0C04959D:127-132 O
and L0C04959D:134-136 O
misinformation L0C04959D:138-151 O
about L0C04959D:153-157 O
coronavirus L0C04959D:159-169 O
cures L0C04959D:171-175 O
have L0C04959D:177-180 O
circulated L0C04959D:182-191 O
on L0C04959D:193-194 O
social L0C04959D:196-201 O
media L0C04959D:203-207 O
as L0C04959D:209-210 O
people L0C04959D:212-217 O
search L0C04959D:219-224 O
for L0C04959D:226-228 O
hope L0C04959D:230-233 O
and L0C04959D:235-237 O
good L0C04959D:239-242 O
news L0C04959D:244-247 O
during L0C04959D:249-254 O
the L0C04959D:256-258 O
pandemic L0C04959D:260-267 O
. L0C04959D:268-268 O

One L0C04959D:271-273 O
viral L0C04959D:275-279 O
claim L0C04959D:281-285 O
about L0C04959D:287-291 O
alkaline L0C04959D:293-300 O
diets L0C04959D:302-306 O
– L0C04959D:308-308 O
eliminating L0C04959D:310-320 O
foods L0C04959D:322-326 O
that L0C04959D:328-331 O
are L0C04959D:333-335 O
high L0C04959D:337-340 O
in L0C04959D:342-343 O
acidity L0C04959D:345-351 O
to L0C04959D:353-354 O
change L0C04959D:356-361 O
the L0C04959D:363-365 O
body's L0C04959D:367-372 O
pH L0C04959D:374-375 O
levels L0C04959D:377-382 O
– L0C04959D:384-384 O
has L0C04959D:386-388 O
been L0C04959D:390-393 O
shared L0C04959D:395-400 O
on L0C04959D:402-403 O
various L0C04959D:405-411 O
occasions L0C04959D:413-421 O
, L0C04959D:422-422 O
and L0C04959D:424-426 O
has L0C04959D:428-430 O
also L0C04959D:432-435 O
been L0C04959D:437-440 O
debunked L0C04959D:442-449 O
multiple L0C04959D:451-458 O
times L0C04959D:460-464 O
. L0C04959D:465-465 O

A L0C04959D:468-468 O
claim L0C04959D:470-474 O
posted L0C04959D:476-481 O
on L0C04959D:483-484 O
Facebook L0C04959D:486-493 B-ORG
alleged L0C04959D:495-501 O
that L0C04959D:503-506 O
the L0C04959D:508-510 O
pH L0C04959D:512-513 O
of L0C04959D:515-516 O
the L0C04959D:518-520 O
coronavirus L0C04959D:522-532 O
varies L0C04959D:534-539 O
from L0C04959D:541-544 O
5.5 L0C04959D:546-548 O
to L0C04959D:550-551 O
8.5 L0C04959D:553-555 O
, L0C04959D:556-556 O
and L0C04959D:558-560 O
" L0C04959D:562-562 O
all L0C04959D:563-565 O
we L0C04959D:567-568 O
need L0C04959D:570-573 O
to L0C04959D:575-576 O
do L0C04959D:578-579 O
, L0C04959D:580-580 O
to L0C04959D:582-583 O
beat L0C04959D:585-588 O
coronavirus L0C04959D:590-600 O
," L0C04959D:601-602 O
is L0C04959D:604-605 O
eat L0C04959D:607-609 O
alkaline L0C04959D:611-618 O
foods L0C04959D:620-624 O
above L0C04959D:626-630 O
the L0C04959D:632-634 O
pH L0C04959D:636-637 O
levels L0C04959D:639-644 O
of L0C04959D:646-647 O
the L0C04959D:649-651 O
virus L0C04959D:653-657 O
. L0C04959D:658-658 O

The L0C04959D:661-663 O
pH L0C04959D:665-666 O
of L0C04959D:668-669 O
the L0C04959D:671-673 O
coronavirus L0C04959D:675-685 O

The L0C04959D:689-691 O
post L0C04959D:693-696 O
cited L0C04959D:698-702 O
research L0C04959D:704-711 O
from L0C04959D:713-716 O
the L0C04959D:718-720 O
Journal L0C04959D:722-728 O
of L0C04959D:730-731 O
Virology L0C04959D:733-740 O
from L0C04959D:742-745 O
the L0C04959D:747-749 B-ORG
American L0C04959D:751-758 I-ORG
Society L0C04959D:760-766 I-ORG
for L0C04959D:768-770 I-ORG
Microbiology L0C04959D:772-783 I-ORG
. L0C04959D:784-784 O

Though L0C04959D:787-792 O
an L0C04959D:794-795 O
article L0C04959D:797-803 O
about L0C04959D:805-809 O
a L0C04959D:811-811 O
coronavirus L0C04959D:813-823 O
and L0C04959D:825-827 O
pH L0C04959D:829-830 O
was L0C04959D:832-834 O
published L0C04959D:836-844 O
in L0C04959D:846-847 O
the L0C04959D:849-851 O
journal L0C04959D:853-859 O
in L0C04959D:861-862 O
April L0C04959D:864-868 O
1991 L0C04959D:870-873 O
, L0C04959D:874-874 O
the L0C04959D:876-878 O
abstract L0C04959D:880-887 O
makes L0C04959D:889-893 O
it L0C04959D:895-896 O
clear L0C04959D:898-902 O
that L0C04959D:904-907 O
the L0C04959D:909-911 O
study L0C04959D:913-917 O
was L0C04959D:919-921 O
about L0C04959D:923-927 O
a L0C04959D:929-929 O
different L0C04959D:931-939 O
coronavirus L0C04959D:941-951 O
, L0C04959D:952-952 O
the L0C04959D:954-956 O
coronavirus L0C04959D:958-968 O
mouse L0C04959D:970-974 O
hepatitis L0C04959D:976-984 O
virus L0C04959D:986-990 O
type L0C04959D:992-995 O
4 L0C04959D:997-997 O
, L0C04959D:998-998 O
or L0C04959D:1000-1001 O
MHV4 L0C04959D:1003-1006 O
. L0C04959D:1007-1007 O

The L0C04959D:1010-1012 O
journal L0C04959D:1014-1020 O
doesn't L0C04959D:1022-1028 O
claim L0C04959D:1030-1034 O
that L0C04959D:1036-1039 O
the L0C04959D:1041-1043 O
MHV4 L0C04959D:1045-1048 O
virus L0C04959D:1050-1054 O
has L0C04959D:1056-1058 O
a L0C04959D:1060-1060 O
specific L0C04959D:1062-1069 O
pH L0C04959D:1071-1072 O
level L0C04959D:1074-1078 O
or L0C04959D:1080-1081 O
range L0C04959D:1083-1087 O
. L0C04959D:1088-1088 O

Rather L0C04959D:1090-1095 O
, L0C04959D:1096-1096 O
the L0C04959D:1098-1100 O
study L0C04959D:1102-1106 O
looks L0C04959D:1108-1112 O
at L0C04959D:1114-1115 O
what L0C04959D:1117-1120 O
happens L0C04959D:1122-1128 O
when L0C04959D:1130-1133 O
mice L0C04959D:1135-1138 O
or L0C04959D:1140-1141 O
rat L0C04959D:1143-1145 O
cells L0C04959D:1147-1151 O
are L0C04959D:1153-1155 O
infected L0C04959D:1157-1164 O
with L0C04959D:1166-1169 O
MHV4 L0C04959D:1171-1174 O
at L0C04959D:1176-1177 O
pH L0C04959D:1179-1180 O
levels L0C04959D:1182-1187 O
ranging L0C04959D:1189-1195 O
from L0C04959D:1197-1200 O
5.5 L0C04959D:1202-1204 O
to L0C04959D:1206-1207 O
8.5 L0C04959D:1209-1211 O
. L0C04959D:1212-1212 O

The L0C04959D:1215-1217 O
idea L0C04959D:1219-1222 O
behind L0C04959D:1224-1229 O
the L0C04959D:1231-1233 O
benefits L0C04959D:1235-1242 O
of L0C04959D:1244-1245 O
an L0C04959D:1247-1248 O
alkaline L0C04959D:1250-1257 O
diet L0C04959D:1259-1262 O
claim L0C04959D:1264-1268 O
is L0C04959D:1270-1271 O
that L0C04959D:1273-1276 O
increasing L0C04959D:1278-1287 O
the L0C04959D:1289-1291 O
body's L0C04959D:1293-1298 O
pH L0C04959D:1300-1301 O
levels L0C04959D:1303-1308 O
will L0C04959D:1310-1313 O
create L0C04959D:1315-1320 O
an L0C04959D:1322-1323 O
environment L0C04959D:1325-1335 O
that's L0C04959D:1337-1342 O
deadly L0C04959D:1344-1349 O
to L0C04959D:1351-1352 O
the L0C04959D:1354-1356 O
virus L0C04959D:1358-1362 O
. L0C04959D:1363-1363 O

That L0C04959D:1365-1368 O
is L0C04959D:1370-1371 O
incorrect L0C04959D:1373-1381 O
. L0C04959D:1382-1382 O

The L0C04959D:1385-1387 O
study L0C04959D:1389-1393 O
cited L0C04959D:1395-1399 O
in L0C04959D:1401-1402 O
the L0C04959D:1404-1406 O
post L0C04959D:1408-1411 O
is L0C04959D:1413-1414 O
unrelated L0C04959D:1416-1424 O
to L0C04959D:1426-1427 O
the L0C04959D:1429-1431 O
new L0C04959D:1433-1435 O
coronavirus L0C04959D:1437-1447 O
, L0C04959D:1448-1448 O
because L0C04959D:1450-1456 O
COVID-19 L0C04959D:1458-1465 O
was L0C04959D:1467-1469 O
unknown L0C04959D:1471-1477 O
until L0C04959D:1479-1483 O
the L0C04959D:1485-1487 O
current L0C04959D:1489-1495 O
outbreak L0C04959D:1497-1504 O
. L0C04959D:1505-1505 O

The L0C04959D:1508-1510 O
body L0C04959D:1512-1515 O
regulates L0C04959D:1517-1525 O
pH L0C04959D:1527-1528 O
levels L0C04959D:1530-1535 O
, L0C04959D:1536-1536 O
meaning L0C04959D:1538-1544 O
that L0C04959D:1546-1549 O
diets L0C04959D:1551-1555 O
don't L0C04959D:1557-1561 O
change L0C04959D:1563-1568 O
the L0C04959D:1570-1572 O
pH L0C04959D:1574-1575 O
levels L0C04959D:1577-1582 O
of L0C04959D:1584-1585 O
blood L0C04959D:1587-1591 O
cells L0C04959D:1593-1597 O
or L0C04959D:1599-1600 O
tissues L0C04959D:1602-1608 O
. L0C04959D:1609-1609 O

An L0C04959D:1612-1613 O
analysis L0C04959D:1615-1622 O
by L0C04959D:1624-1625 O
the L0C04959D:1627-1629 O
MD L0C04959D:1631-1632 B-ORG
Anderson L0C04959D:1634-1641 I-ORG
Center L0C04959D:1643-1648 I-ORG
about L0C04959D:1650-1654 O
the L0C04959D:1656-1658 O
relationship L0C04959D:1660-1671 O
between L0C04959D:1673-1679 O
alkaline L0C04959D:1681-1688 O
diets L0C04959D:1690-1694 O
and L0C04959D:1696-1698 O
pH L0C04959D:1700-1701 O
levels L0C04959D:1703-1708 O
explained L0C04959D:1710-1718 O
that L0C04959D:1720-1723 O
a L0C04959D:1725-1725 O
dietary L0C04959D:1727-1733 O
change L0C04959D:1735-1740 O
may L0C04959D:1742-1744 O
result L0C04959D:1746-1751 O
in L0C04959D:1753-1754 O
a L0C04959D:1756-1756 O
pH L0C04959D:1758-1759 O
shift L0C04959D:1761-1765 O
in L0C04959D:1767-1768 O
saliva L0C04959D:1770-1775 O
or L0C04959D:1777-1778 O
urine L0C04959D:1780-1784 O
, L0C04959D:1785-1785 O
because L0C04959D:1787-1793 O
these L0C04959D:1795-1799 O
are L0C04959D:1801-1803 O
waste L0C04959D:1805-1809 O
products L0C04959D:1811-1818 O
, L0C04959D:1819-1819 O
but L0C04959D:1821-1823 O
" L0C04959D:1825-1825 O
there’s L0C04959D:1826-1832 O
no L0C04959D:1834-1835 O
way L0C04959D:1837-1839 O
you L0C04959D:1841-1843 O
could L0C04959D:1845-1849 O
ever L0C04959D:1851-1854 O
eat L0C04959D:1856-1858 O
enough L0C04959D:1860-1865 O
that L0C04959D:1867-1870 O
it L0C04959D:1872-1873 O
really L0C04959D:1875-1880 O
impacts L0C04959D:1882-1888 O
your L0C04959D:1890-1893 O
blood L0C04959D:1895-1899 O
." L0C04959D:1900-1901 O

Alkaline L0C04959D:1904-1911 O
foods L0C04959D:1913-1917 O
and L0C04959D:1919-1921 O
the L0C04959D:1923-1925 O
coronavirus L0C04959D:1927-1937 O

Eating L0C04959D:1941-1946 O
more L0C04959D:1948-1951 O
alkaline L0C04959D:1953-1960 O
foods L0C04959D:1962-1966 O
is L0C04959D:1968-1969 O
not L0C04959D:1971-1973 O
a L0C04959D:1975-1975 O
proven L0C04959D:1977-1982 O
preventive L0C04959D:1984-1993 O
measure L0C04959D:1995-2001 O
or L0C04959D:2003-2004 O
cure L0C04959D:2006-2009 O
for L0C04959D:2011-2013 O
the L0C04959D:2015-2017 O
coronavirus L0C04959D:2019-2029 O
. L0C04959D:2030-2030 O

There L0C04959D:2032-2036 O
are L0C04959D:2038-2040 O
no L0C04959D:2042-2043 O
established L0C04959D:2045-2055 O
or L0C04959D:2057-2058 O
approved L0C04959D:2060-2067 O
preventive L0C04959D:2069-2078 O
measures L0C04959D:2080-2087 O
or L0C04959D:2089-2090 O
treatments L0C04959D:2092-2101 O
for L0C04959D:2103-2105 O
COVID-19 L0C04959D:2107-2114 O
. L0C04959D:2115-2115 O

Though L0C04959D:2118-2123 O
a L0C04959D:2125-2125 O
healthy L0C04959D:2127-2133 O
diet L0C04959D:2135-2138 O
can L0C04959D:2140-2142 O
help L0C04959D:2144-2147 O
strengthen L0C04959D:2149-2158 O
an L0C04959D:2160-2161 O
immune L0C04959D:2163-2168 O
system L0C04959D:2170-2175 O
, L0C04959D:2176-2176 O
there L0C04959D:2178-2182 O
is L0C04959D:2184-2185 O
no L0C04959D:2187-2188 O
proof L0C04959D:2190-2194 O
that L0C04959D:2196-2199 O
an L0C04959D:2201-2202 O
alkaline L0C04959D:2204-2211 O
diet L0C04959D:2213-2216 O
specifically L0C04959D:2218-2229 O
is L0C04959D:2231-2232 O
beneficial L0C04959D:2234-2243 O
. L0C04959D:2244-2244 O

The L0C04959D:2247-2249 O
Facebook L0C04959D:2251-2258 B-ORG
post L0C04959D:2260-2263 O
incorrectly L0C04959D:2265-2275 O
states L0C04959D:2277-2282 O
the L0C04959D:2284-2286 O
pH L0C04959D:2288-2289 O
levels L0C04959D:2291-2296 O
of L0C04959D:2298-2299 O
some L0C04959D:2301-2304 O
of L0C04959D:2306-2307 O
the L0C04959D:2309-2311 O
listed L0C04959D:2313-2318 O
foods L0C04959D:2320-2324 O
. L0C04959D:2325-2325 O

The L0C04959D:2327-2329 O
post L0C04959D:2331-2334 O
listed L0C04959D:2336-2341 O
lemons L0C04959D:2343-2348 O
with L0C04959D:2350-2353 O
a L0C04959D:2355-2355 O
pH L0C04959D:2357-2358 O
of L0C04959D:2360-2361 O
9.9 L0C04959D:2363-2365 O
and L0C04959D:2367-2369 O
limes L0C04959D:2371-2375 O
with L0C04959D:2377-2380 O
a L0C04959D:2382-2382 O
pH L0C04959D:2384-2385 O
of L0C04959D:2387-2388 O
8.2 L0C04959D:2390-2392 O
, L0C04959D:2393-2393 O
when L0C04959D:2395-2398 O
they L0C04959D:2400-2403 O
both L0C04959D:2405-2408 O
have L0C04959D:2410-2413 O
a L0C04959D:2415-2415 O
pH L0C04959D:2417-2418 O
level L0C04959D:2420-2424 O
of L0C04959D:2426-2427 O
2 L0C04959D:2429-2429 O
to L0C04959D:2431-2432 O
3 L0C04959D:2434-2434 O
. L0C04959D:2435-2435 O

Donald L0C04959D:2438-2443 B-PER
Schaffner L0C04959D:2445-2453 I-PER
, L0C04959D:2454-2454 O
a L0C04959D:2456-2456 O
food L0C04959D:2458-2461 O
science L0C04959D:2463-2469 O
specialist L0C04959D:2471-2480 O
, L0C04959D:2481-2481 O
told L0C04959D:2483-2486 O
The L0C04959D:2488-2490 O
Associate L0C04959D:2492-2500 B-ORG
Press L0C04959D:2502-2506 I-ORG
, L0C04959D:2507-2507 O
" L0C04959D:2509-2509 O
These L0C04959D:2510-2514 O
pH L0C04959D:2516-2517 O
values L0C04959D:2519-2524 O
for L0C04959D:2526-2528 O
these L0C04959D:2530-2534 O
foods L0C04959D:2536-2540 O
are L0C04959D:2542-2544 O
completely L0C04959D:2546-2555 O
wrong L0C04959D:2557-2561 O
," L0C04959D:2562-2563 O
and L0C04959D:2565-2567 O
people L0C04959D:2569-2574 O
can L0C04959D:2576-2578 O
eat L0C04959D:2580-2582 O
these L0C04959D:2584-2588 O
foods L0C04959D:2590-2594 O
if L0C04959D:2596-2597 O
they L0C04959D:2599-2602 O
want L0C04959D:2604-2607 O
, L0C04959D:2608-2608 O
but L0C04959D:2610-2612 O
the L0C04959D:2614-2616 O
best L0C04959D:2618-2621 O
way L0C04959D:2623-2625 O
to L0C04959D:2627-2628 O
prevent L0C04959D:2630-2636 O
getting L0C04959D:2638-2644 O
sick L0C04959D:2646-2649 O
is L0C04959D:2651-2652 O
to L0C04959D:2654-2655 O
stay L0C04959D:2657-2660 O
away L0C04959D:2662-2665 O
from L0C04959D:2667-2670 O
other L0C04959D:2672-2676 O
people L0C04959D:2678-2683 O
. L0C04959D:2684-2684 O

Our L0C04959D:2687-2689 O
rating L0C04959D:2691-2696 O
: L0C04959D:2697-2697 O
False L0C04959D:2699-2703 O

The L0C04959D:2707-2709 O
claim L0C04959D:2711-2715 O
that L0C04959D:2717-2720 O
an L0C04959D:2722-2723 O
alkaline L0C04959D:2725-2732 O
diet L0C04959D:2734-2737 O
will L0C04959D:2739-2742 O
help L0C04959D:2744-2747 O
beat L0C04959D:2749-2752 O
the L0C04959D:2754-2756 O
coronavirus L0C04959D:2758-2768 O
is L0C04959D:2770-2771 O
FALSE L0C04959D:2773-2777 O
. L0C04959D:2778-2778 O

The L0C04959D:2780-2782 O
claim L0C04959D:2784-2788 O
that L0C04959D:2790-2793 O
coronavirus L0C04959D:2795-2805 O
has L0C04959D:2807-2809 O
a L0C04959D:2811-2811 O
pH L0C04959D:2813-2814 O
level L0C04959D:2816-2820 O
of L0C04959D:2822-2823 O
5.5 L0C04959D:2825-2827 O
to L0C04959D:2829-2830 O
8.5 L0C04959D:2832-2834 O
cited L0C04959D:2836-2840 O
a L0C04959D:2842-2842 O
study L0C04959D:2844-2848 O
from L0C04959D:2850-2853 O
1991 L0C04959D:2855-2858 O
about L0C04959D:2860-2864 O
a L0C04959D:2866-2866 O
different L0C04959D:2868-2876 O
coronavirus L0C04959D:2878-2888 O
, L0C04959D:2889-2889 O
not L0C04959D:2891-2893 O
the L0C04959D:2895-2897 O
one L0C04959D:2899-2901 O
that L0C04959D:2903-2906 O
causes L0C04959D:2908-2913 O
COVID-19 L0C04959D:2915-2922 O
. L0C04959D:2923-2923 O

The L0C04959D:2925-2927 O
post L0C04959D:2929-2932 O
misinterpreted L0C04959D:2934-2947 O
the L0C04959D:2949-2951 O
findings L0C04959D:2953-2960 O
of L0C04959D:2962-2963 O
that L0C04959D:2965-2968 O
study L0C04959D:2970-2974 O
. L0C04959D:2975-2975 O

The L0C04959D:2977-2979 O
idea L0C04959D:2981-2984 O
that L0C04959D:2986-2989 O
alkaline L0C04959D:2991-2998 O
foods L0C04959D:3000-3004 O
will L0C04959D:3006-3009 O
help L0C04959D:3011-3014 O
beat L0C04959D:3016-3019 O
the L0C04959D:3021-3023 O
coronavirus L0C04959D:3025-3035 O
is L0C04959D:3037-3038 O
also L0C04959D:3040-3043 O
false L0C04959D:3045-3049 O
. L0C04959D:3050-3050 O

There L0C04959D:3052-3056 O
are L0C04959D:3058-3060 O
no L0C04959D:3062-3063 O
confirmed L0C04959D:3065-3073 O
preventive L0C04959D:3075-3084 O
measures L0C04959D:3086-3093 O
or L0C04959D:3095-3096 O
cures L0C04959D:3098-3102 O
for L0C04959D:3104-3106 O
COVID-19 L0C04959D:3108-3115 O
. L0C04959D:3116-3116 O

Though L0C04959D:3118-3123 O
a L0C04959D:3125-3125 O
healthy L0C04959D:3127-3133 O
diet L0C04959D:3135-3138 O
can L0C04959D:3140-3142 O
help L0C04959D:3144-3147 O
strengthen L0C04959D:3149-3158 O
immune L0C04959D:3160-3165 O
systems L0C04959D:3167-3173 O
, L0C04959D:3174-3174 O
there L0C04959D:3176-3180 O
is L0C04959D:3182-3183 O
not L0C04959D:3185-3187 O
enough L0C04959D:3189-3194 O
of L0C04959D:3196-3197 O
an L0C04959D:3199-3200 O
effect L0C04959D:3202-3207 O
to L0C04959D:3209-3210 O
stop L0C04959D:3212-3215 O
the L0C04959D:3217-3219 O
coronavirus L0C04959D:3221-3231 O
. L0C04959D:3232-3232 O

Our L0C04959D:3235-3237 O
fact-check L0C04959D:3239-3248 O
sources L0C04959D:3250-3256 O
: L0C04959D:3257-3257 O

Thank L0C04959D:3260-3264 O
you L0C04959D:3266-3268 O
for L0C04959D:3270-3272 O
supporting L0C04959D:3274-3283 O
our L0C04959D:3285-3287 O
journalism L0C04959D:3289-3298 O
. L0C04959D:3299-3299 O

You L0C04959D:3301-3303 O
can L0C04959D:3305-3307 O
subscribe L0C04959D:3309-3317 O
to L0C04959D:3319-3320 O
our L0C04959D:3322-3324 O
print L0C04959D:3326-3330 O
edition L0C04959D:3332-3338 O
, L0C04959D:3339-3339 O
ad-free L0C04959D:3341-3347 O
app L0C04959D:3349-3351 O
or L0C04959D:3353-3354 O
electronic L0C04959D:3356-3365 O
newspaper L0C04959D:3367-3375 O
replica L0C04959D:3377-3383 O
here L0C04959D:3385-3388 O
. L0C04959D:3389-3389 O

Our L0C04959D:3392-3394 O
fact L0C04959D:3396-3399 O
check L0C04959D:3401-3405 O
work L0C04959D:3407-3410 O
is L0C04959D:3412-3413 O
supported L0C04959D:3415-3423 O
in L0C04959D:3425-3426 O
part L0C04959D:3428-3431 O
by L0C04959D:3433-3434 O
a L0C04959D:3436-3436 O
grant L0C04959D:3438-3442 O
from L0C04959D:3444-3447 O
Facebook L0C04959D:3449-3456 B-ORG
. L0C04959D:3457-3457 O

