json2tab	L0C049DQW-0	global	L0C049DQW:171-176	NIL	LOC	NOM	1.0
json2tab	L0C049DQW-22	adults	L0C049DQW:2286-2291	NIL	PER	NOM	1.0
json2tab	L0C049DQW-26	virus	L0C049DQW:2476-2480	NIL	MHI	NOM	1.0
json2tab	L0C049DQW-31	humans	L0C049DQW:3697-3702	NIL	PER	NOM	1.0
json2tab	L0C049DQW-38	person	L0C049DQW:3971-3976	NIL	PER	NOM	1.0
json2tab	L0C049DQW-44	people	L0C049DQW:4043-4048	NIL	PER	NOM	1.0
json2tab	L0C049DQW-48	people	L0C049DQW:4202-4207	NIL	PER	NOM	1.0
json2tab	L0C049DQW-56	People	L0C049DQW:4439-4444	NIL	PER	NOM	1.0
json2tab	L0C049DQW-60	adults	L0C049DQW:4640-4645	NIL	PER	NOM	1.0
json2tab	L0C049DQW-64	many	L0C049DQW:4940-4943	NIL	PER	NOM	1.0
json2tab	L0C049DQW-76	authority	L0C049DQW:5592-5600	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-80	people	L0C049DQW:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C04959D-0	people	L0C04959D:212-217	NIL	PER	NOM	1.0
json2tab	L0C04959D-18	people	L0C04959D:2569-2574	NIL	PER	NOM	1.0
json2tab	L0C04959D-19	people	L0C04959D:2678-2683	NIL	PER	NOM	1.0
