json2tab	L0C049DQW-1	global	L0C049DQW:171-176	NIL	LOC	NOM	1.0
json2tab	L0C049DQW-4	the World Health Organization	L0C049DQW:353-381	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-5	WHO	L0C049DQW:384-386	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-9	we	L0C049DQW:512-513	NIL	PER	PRO	1.0
json2tab	L0C049DQW-10	ourselves	L0C049DQW:535-543	NIL	GPE	PRO	1.0
json2tab	L0C049DQW-11	you	L0C049DQW:660-662	NIL	PER	PRO	1.0
json2tab	L0C049DQW-13	salmonella	L0C049DQW:994-1003	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-15	Facebook	L0C049DQW:1258-1265	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-17	disease	L0C049DQW:1420-1426	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-19	Vitamin C	L0C049DQW:1637-1645	NIL	COM	NAM	1.0
json2tab	L0C049DQW-21	cold	L0C049DQW:2017-2020	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-24	adults	L0C049DQW:2286-2291	NIL	PER	NOM	1.0
json2tab	L0C049DQW-25	their	L0C049DQW:2308-2312	NIL	PER	PRO	1.0
json2tab	L0C049DQW-27	virus	L0C049DQW:2476-2480	NIL	MHI	NOM	1.0
json2tab	L0C049DQW-29	flu	L0C049DQW:3592-3594	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-32	humans	L0C049DQW:3697-3702	NIL	PER	NOM	1.0
json2tab	L0C049DQW-33	flu	L0C049DQW:3734-3736	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-35	coronavirus	L0C049DQW:3844-3854	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-39	British Dietetic Association	L0C049DQW:3879-3906	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-40	BDA	L0C049DQW:3909-3911	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-41	person	L0C049DQW:3971-3976	NIL	PER	NOM	1.0
json2tab	L0C049DQW-45	WHO	L0C049DQW:4012-4014	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-46	BDA	L0C049DQW:4028-4030	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-47	people	L0C049DQW:4043-4048	NIL	PER	NOM	1.0
json2tab	L0C049DQW-50	people	L0C049DQW:4202-4207	NIL	PER	NOM	1.0
json2tab	L0C049DQW-51	they	L0C049DQW:4228-4231	NIL	PER	PRO	1.0
json2tab	L0C049DQW-54	we	L0C049DQW:4261-4262	NIL	PER	PRO	1.0
json2tab	L0C049DQW-55	our	L0C049DQW:4281-4283	NIL	PER	PRO	1.0
json2tab	L0C049DQW-57	People	L0C049DQW:4439-4444	NIL	PER	NOM	1.0
json2tab	L0C049DQW-61	BDA	L0C049DQW:4624-4626	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-62	adults	L0C049DQW:4640-4645	NIL	PER	NOM	1.0
json2tab	L0C049DQW-63	UK	L0C049DQW:4661-4662	NIL	GPE	NAM	1.0
json2tab	L0C049DQW-67	our	L0C049DQW:4863-4865	NIL	GPE	PRO	1.0
json2tab	L0C049DQW-68	many	L0C049DQW:4940-4943	NIL	PER	NOM	1.0
json2tab	L0C049DQW-69	us	L0C049DQW:4948-4949	NIL	PER	PRO	1.0
json2tab	L0C049DQW-71	coronavirus	L0C049DQW:5254-5264	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-73	your	L0C049DQW:5313-5316	NIL	PER	PRO	1.0
json2tab	L0C049DQW-77	authority	L0C049DQW:5592-5600	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-78	NHS	L0C049DQW:5628-5630	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-79	WHO	L0C049DQW:5635-5637	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-81	people	L0C049DQW:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C049DQW-83	EU	L0C049DQW:5896-5897	NIL	ORG	NAM	1.0
json2tab	L0C04959D-1	people	L0C04959D:212-217	NIL	PER	NOM	1.0
json2tab	L0C04959D-4	Facebook	L0C04959D:486-493	NIL	ORG	NAM	1.0
json2tab	L0C04959D-5	we	L0C04959D:567-568	NIL	PER	PRO	1.0
json2tab	L0C04959D-7	the American Society for Microbiology	L0C04959D:747-783	NIL	ORG	NAM	1.0
json2tab	L0C04959D-11	MD Anderson Center	L0C04959D:1631-1648	NIL	ORG	NAM	1.0
json2tab	L0C04959D-12	you	L0C04959D:1841-1843	NIL	PER	PRO	1.0
json2tab	L0C04959D-13	your	L0C04959D:1890-1893	NIL	PER	PRO	1.0
json2tab	L0C04959D-15	Facebook	L0C04959D:2251-2258	NIL	ORG	NAM	1.0
json2tab	L0C04959D-21	Donald Schaffner	L0C04959D:2438-2453	NIL	PER	NAM	1.0
json2tab	L0C04959D-22	Associate Press	L0C04959D:2492-2506	NIL	ORG	NAM	1.0
json2tab	L0C04959D-23	people	L0C04959D:2569-2574	NIL	PER	NOM	1.0
json2tab	L0C04959D-24	they	L0C04959D:2599-2602	NIL	PER	PRO	1.0
json2tab	L0C04959D-25	people	L0C04959D:2678-2683	NIL	PER	NOM	1.0
json2tab	L0C04959D-27	Our	L0C04959D:2687-2689	NIL	GPE	PRO	1.0
json2tab	L0C04959D-29	Our	L0C04959D:3235-3237	NIL	GPE	PRO	1.0
json2tab	L0C04959D-32	you	L0C04959D:3266-3268	NIL	PER	PRO	1.0
json2tab	L0C04959D-33	our	L0C04959D:3285-3287	NIL	GPE	PRO	1.0
json2tab	L0C04959D-36	You	L0C04959D:3301-3303	NIL	PER	PRO	1.0
json2tab	L0C04959D-37	our	L0C04959D:3322-3324	NIL	GPE	PRO	1.0
json2tab	L0C04959D-40	Our	L0C04959D:3392-3394	NIL	GPE	PRO	1.0
json2tab	L0C04959D-41	Facebook	L0C04959D:3449-3456	NIL	ORG	NAM	1.0
