json2tab	L0C049DQW-2	the World Health Organization	L0C049DQW:353-381	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-3	WHO	L0C049DQW:384-386	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-12	salmonella	L0C049DQW:994-1003	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-14	Facebook	L0C049DQW:1258-1265	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-16	disease	L0C049DQW:1420-1426	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-18	Vitamin C	L0C049DQW:1637-1645	NIL	COM	NAM	1.0
json2tab	L0C049DQW-20	cold	L0C049DQW:2017-2020	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-28	flu	L0C049DQW:3592-3594	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-30	flu	L0C049DQW:3734-3736	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-34	coronavirus	L0C049DQW:3844-3854	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-36	British Dietetic Association	L0C049DQW:3879-3906	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-37	BDA	L0C049DQW:3909-3911	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-42	WHO	L0C049DQW:4012-4014	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-43	BDA	L0C049DQW:4028-4030	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-58	BDA	L0C049DQW:4624-4626	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-59	UK	L0C049DQW:4661-4662	NIL	GPE	NAM	1.0
json2tab	L0C049DQW-70	coronavirus	L0C049DQW:5254-5264	NIL	MHI	NAM	1.0
json2tab	L0C049DQW-74	NHS	L0C049DQW:5628-5630	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-75	WHO	L0C049DQW:5635-5637	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-82	EU	L0C049DQW:5896-5897	NIL	ORG	NAM	1.0
json2tab	L0C04959D-2	Facebook	L0C04959D:486-493	NIL	ORG	NAM	1.0
json2tab	L0C04959D-6	the American Society for Microbiology	L0C04959D:747-783	NIL	ORG	NAM	1.0
json2tab	L0C04959D-8	MD Anderson Center	L0C04959D:1631-1648	NIL	ORG	NAM	1.0
json2tab	L0C04959D-14	Facebook	L0C04959D:2251-2258	NIL	ORG	NAM	1.0
json2tab	L0C04959D-16	Donald Schaffner	L0C04959D:2438-2453	NIL	PER	NAM	1.0
json2tab	L0C04959D-17	Associate Press	L0C04959D:2492-2506	NIL	ORG	NAM	1.0
json2tab	L0C04959D-38	Facebook	L0C04959D:3449-3456	NIL	ORG	NAM	1.0
