json2tab	L0C049DQW-6	we	L0C049DQW:512-513	NIL	PER	PRO	1.0
json2tab	L0C049DQW-7	ourselves	L0C049DQW:535-543	NIL	GPE	PRO	1.0
json2tab	L0C049DQW-8	you	L0C049DQW:660-662	NIL	PER	PRO	1.0
json2tab	L0C049DQW-23	their	L0C049DQW:2308-2312	NIL	PER	PRO	1.0
json2tab	L0C049DQW-49	they	L0C049DQW:4228-4231	NIL	PER	PRO	1.0
json2tab	L0C049DQW-52	we	L0C049DQW:4261-4262	NIL	PER	PRO	1.0
json2tab	L0C049DQW-53	our	L0C049DQW:4281-4283	NIL	PER	PRO	1.0
json2tab	L0C049DQW-65	our	L0C049DQW:4863-4865	NIL	GPE	PRO	1.0
json2tab	L0C049DQW-66	us	L0C049DQW:4948-4949	NIL	PER	PRO	1.0
json2tab	L0C049DQW-72	your	L0C049DQW:5313-5316	NIL	PER	PRO	1.0
json2tab	L0C04959D-3	we	L0C04959D:567-568	NIL	PER	PRO	1.0
json2tab	L0C04959D-9	you	L0C04959D:1841-1843	NIL	PER	PRO	1.0
json2tab	L0C04959D-10	your	L0C04959D:1890-1893	NIL	PER	PRO	1.0
json2tab	L0C04959D-20	they	L0C04959D:2599-2602	NIL	PER	PRO	1.0
json2tab	L0C04959D-26	Our	L0C04959D:2687-2689	NIL	GPE	PRO	1.0
json2tab	L0C04959D-28	Our	L0C04959D:3235-3237	NIL	GPE	PRO	1.0
json2tab	L0C04959D-30	you	L0C04959D:3266-3268	NIL	PER	PRO	1.0
json2tab	L0C04959D-31	our	L0C04959D:3285-3287	NIL	GPE	PRO	1.0
json2tab	L0C04959D-34	You	L0C04959D:3301-3303	NIL	PER	PRO	1.0
json2tab	L0C04959D-35	our	L0C04959D:3322-3324	NIL	GPE	PRO	1.0
json2tab	L0C04959D-39	Our	L0C04959D:3392-3394	NIL	GPE	PRO	1.0
