json2tab	L0C04CAFM-8	WhatsApp	L0C04CAFM:337-344	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-9	Argentina	L0C04CAFM:394-402	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-10	Bolivia	L0C04CAFM:406-412	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-36	español	L0C04CAFM:1207-1213	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-42	Policía Nacional	L0C04CAFM:1440-1455	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-50	España	L0C04CAFM:1743-1748	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-51	América del Sur	L0C04CAFM:1817-1831	NIL	LOC	NAM	1.0
json2tab	L0C04CAFM-52	Bolivia	L0C04CAFM:1838-1844	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-53	Argentina	L0C04CAFM:1864-1872	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-54	Comunicación y Prensa de la Presidencia	L0C04CAFM:1946-1984	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-55	Juan Pablo Biondi	L0C04CAFM:1987-2003	NIL	PER	NAM	1.0
json2tab	L0C0495BL-0	COVID	L0C0495BL:45-49	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-4	AP	L0C0495BL:141-142	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-5	Illustration/Peter Hamlin	L0C0495BL:144-168	NIL	PER	NAM	1.0
json2tab	L0C0495BL-24	China	L0C0495BL:787-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-25	Irán	L0C0495BL:799-802	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-26	Rusia	L0C0495BL:817-821	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-27	Estados Unidos	L0C0495BL:825-838	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-36	The Associated Press	L0C0495BL:911-930	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-37	Laboratorio de Investigación Forense Digital del Atlantic Council	L0C0495BL:948-1012	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-50	FRANCIS BOYLE	L0C0495BL:1288-1300	NIL	PER	NAM	1.0
json2tab	L0C0495BL-52	Harvard	L0C0495BL:1350-1356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-53	Universidad de Illinois	L0C0495BL:1364-1386	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-54	Boyle	L0C0495BL:1389-1393	NIL	PER	NAM	1.0
json2tab	L0C0495BL-55	Bosnia y Herzegovina	L0C0495BL:1482-1501	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-56	Autoridad Palestina	L0C0495BL:1510-1528	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-70	Boyle	L0C0495BL:1532-1536	NIL	PER	NAM	1.0
json2tab	L0C0495BL-74	israelí	L0C0495BL:1694-1700	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-75	World Trade Center	L0C0495BL:1746-1763	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-76	Nilo Occidental	L0C0495BL:1870-1884	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-77	Lyme	L0C0495BL:1905-1908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-78	EE.	L0C0495BL:1961-1963	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-92	Microsoft	L0C0495BL:2008-2016	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-93	Bill Gates	L0C0495BL:2019-2028	NIL	PER	NAM	1.0
json2tab	L0C0495BL-94	Zika	L0C0495BL:2074-2077	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-100	COVID	L0C0495BL:2096-2100	NIL	PER	NAM	1.0
json2tab	L0C0495BL-101	Boyle	L0C0495BL:2103-2107	NIL	PER	NAM	1.0
json2tab	L0C0495BL-102	Wuhan	L0C0495BL:2223-2227	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-103	China	L0C0495BL:2230-2234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-110	estadounidenses	L0C0495BL:2402-2416	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-122	Boyle	L0C0495BL:2534-2538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-128	indio	L0C0495BL:2794-2798	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-129	GreatGameIndia	L0C0495BL:2815-2828	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-130	Boyle	L0C0495BL:2873-2877	NIL	PER	NAM	1.0
json2tab	L0C0495BL-131	iraní	L0C0495BL:2928-2932	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-132	rusos	L0C0495BL:2956-2960	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-133	Estados Unidos	L0C0495BL:2993-3006	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-150	Infowars	L0C0495BL:3088-3095	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-151	Alex Jones	L0C0495BL:3100-3109	NIL	PER	NAM	1.0
json2tab	L0C0495BL-156	Boyle	L0C0495BL:3125-3129	NIL	PER	NAM	1.0
json2tab	L0C0495BL-157	Wuhan	L0C0495BL:3239-3243	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-176	Boyle	L0C0495BL:3644-3648	NIL	PER	NAM	1.0
json2tab	L0C0495BL-177	The Associated Press	L0C0495BL:3652-3671	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-178	Wuhan	L0C0495BL:3748-3752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-186	World Heath Organization	L0C0495BL:3801-3824	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-187	Wuhan	L0C0495BL:3913-3917	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-198	China	L0C0495BL:4214-4218	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-199	Canadá	L0C0495BL:4243-4248	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-200	Zero Hedge	L0C0495BL:4332-4341	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-214	RedStateWatcher	L0C0495BL:4453-4467	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-216	COVID	L0C0495BL:4522-4526	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-217	GreatGameIndia	L0C0495BL:4529-4542	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-218	saudí	L0C0495BL:4684-4688	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-219	Países Bajos	L0C0495BL:4729-4740	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-220	Canadá	L0C0495BL:4753-4758	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-221	chinos	L0C0495BL:4794-4799	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-242	Dany Shoham	L0C0495BL:4856-4866	NIL	PER	NAM	1.0
json2tab	L0C0495BL-243	israelí	L0C0495BL:4927-4933	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-250	Shoham	L0C0495BL:4937-4942	NIL	PER	NAM	1.0
json2tab	L0C0495BL-251	COVID	L0C0495BL:4989-4993	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-252	estadounidense	L0C0495BL:5116-5129	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-253	The Washington Times	L0C0495BL:5131-5150	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-260	Shoham	L0C0495BL:5180-5185	NIL	PER	NAM	1.0
json2tab	L0C0495BL-261	GreatGameIndia	L0C0495BL:5289-5302	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-268	Shelley Kasli	L0C0495BL:5410-5422	NIL	PER	NAM	1.0
json2tab	L0C0495BL-276	chinos	L0C0495BL:5565-5570	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-284	Organización Mundial de la Salud	L0C0495BL:5772-5803	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-285	chino	L0C0495BL:5886-5890	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-296	Estados Unidos	L0C0495BL:5943-5956	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-304	Vincent Racaniello	L0C0495BL:6109-6126	NIL	PER	NAM	1.0
json2tab	L0C0495BL-305	Universidad de Columbia	L0C0495BL:6175-6197	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-314	Racaniello	L0C0495BL:6430-6439	NIL	PER	NAM	1.0
json2tab	L0C0495BL-320	CENTRE FOR RESEARCH ON GLOBALIZATION	L0C0495BL:6606-6641	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-322	Montreal	L0C0495BL:6674-6681	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-326	Michel Chossudovsky	L0C0495BL:6882-6900	NIL	PER	NAM	1.0
json2tab	L0C0495BL-327	Universidad de Ottawa	L0C0495BL:6938-6958	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-328	Estados Unidos	L0C0495BL:7027-7040	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-348	Igor Nikulin	L0C0495BL:7265-7276	NIL	PER	NAM	1.0
json2tab	L0C0495BL-349	estadounidense	L0C0495BL:7330-7343	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-356	globalresearch.ca	L0C0495BL:7404-7420	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-357	Rusia	L0C0495BL:7516-7520	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-358	anti-Estados Unidos	L0C0495BL:7533-7551	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-366	Departamento de Estado de Estados Unidos	L0C0495BL:7600-7639	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-367	rusa	L0C0495BL:7773-7776	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-378	COVID	L0C0495BL:7792-7796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-379	EE.	L0C0495BL:7901-7903	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-384	chinos	L0C0495BL:7959-7964	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-388	Ministerio de Relaciones Exteriores de China	L0C0495BL:8000-8043	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-389	Zhao Lijian	L0C0495BL:8046-8056	NIL	PER	NAM	1.0
json2tab	L0C0495BL-390	China	L0C0495BL:8133-8137	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-398	EE.	L0C0495BL:8199-8201	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-402	estadounidense	L0C0495BL:8251-8264	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-403	Wuhan	L0C0495BL:8292-8296	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-414	Estados Unidos	L0C0495BL:8343-8356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-418	Larry Romanoff	L0C0495BL:8402-8415	NIL	PER	NAM	1.0
json2tab	L0C0495BL-419	EE.	L0C0495BL:8535-8537	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-430	China	L0C0495BL:8563-8567	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-434	Romanoff	L0C0495BL:8629-8636	NIL	PER	NAM	1.0
json2tab	L0C0495BL-435	China	L0C0495BL:8706-8710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-440	Organización Mundial de la Salud	L0C0495BL:8777-8808	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-441	China	L0C0495BL:8852-8856	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-448	China	L0C0495BL:8982-8986	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-449	EE.	L0C0495BL:8992-8994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-452	Chossudovsky	L0C0495BL:9001-9012	NIL	PER	NAM	1.0
json2tab	L0C0495BL-453	Romanoff	L0C0495BL:9016-9023	NIL	PER	NAM	1.0
json2tab	L0C0495BL-456	Romanoff	L0C0495BL:9107-9114	NIL	PER	NAM	1.0
json2tab	L0C0495BL-457	Universidad Fudan	L0C0495BL:9156-9172	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-458	Shanghai	L0C0495BL:9177-9184	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-470	Romanoff	L0C0495BL:9325-9332	NIL	PER	NAM	1.0
json2tab	L0C0495BL-474	Romanoff	L0C0495BL:9360-9367	NIL	PER	NAM	1.0
json2tab	L0C0495BL-475	Zhao	L0C0495BL:9417-9420	NIL	PER	NAM	1.0
json2tab	L0C0495BL-478	IGOR NIKULIN	L0C0495BL:9437-9448	NIL	PER	NAM	1.0
json2tab	L0C0495BL-484	Nikulin	L0C0495BL:9465-9471	NIL	PER	NAM	1.0
json2tab	L0C0495BL-485	rusos	L0C0495BL:9577-9581	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-486	Occidente	L0C0495BL:9613-9621	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-487	Irak	L0C0495BL:9662-9665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-488	ONU	L0C0495BL:9700-9702	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-508	COVID	L0C0495BL:9769-9773	NIL	PER	NAM	1.0
json2tab	L0C0495BL-509	Nikulin	L0C0495BL:9776-9782	NIL	PER	NAM	1.0
json2tab	L0C0495BL-510	Estados Unidos	L0C0495BL:9798-9811	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-511	China	L0C0495BL:9850-9854	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-516	Zvezda	L0C0495BL:9928-9933	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-517	ruso	L0C0495BL:9991-9994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-526	rusa	L0C0495BL:10031-10034	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-528	Estados Unidos	L0C0495BL:10144-10157	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-529	Nikulin	L0C0495BL:10160-10166	NIL	PER	NAM	1.0
json2tab	L0C0495BL-538	Nikulin	L0C0495BL:10265-10271	NIL	PER	NAM	1.0
json2tab	L0C0495BL-539	Estados Unidos	L0C0495BL:10358-10371	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-544	Estados Unidos	L0C0495BL:10424-10437	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-545	VIH	L0C0495BL:10447-10449	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-546	Estados Unidos	L0C0495BL:10481-10494	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-552	rusa	L0C0495BL:10527-10530	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-556	estadounidenses	L0C0495BL:10696-10710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-557	estadounidense	L0C0495BL:10725-10738	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-558	Nikulin	L0C0495BL:10864-10870	NIL	PER	NAM	1.0
json2tab	L0C0495BL-572	Nikulin	L0C0495BL:10902-10908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-576	ONU	L0C0495BL:11034-11036	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-577	Richard Butler	L0C0495BL:11038-11051	NIL	PER	NAM	1.0
json2tab	L0C0495BL-578	Nikulin	L0C0495BL:11065-11071	NIL	PER	NAM	1.0
json2tab	L0C0495BL-579	Nikulin	L0C0495BL:11121-11127	NIL	PER	NAM	1.0
json2tab	L0C0495BL-592	ONU	L0C0495BL:11242-11244	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-596	AP	L0C0495BL:11295-11296	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-597	Facebook	L0C0495BL:11310-11317	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-598	Nikulin	L0C0495BL:11320-11326	NIL	PER	NAM	1.0
json2tab	L0C0495BL-599	ONU	L0C0495BL:11442-11444	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-600	estadounidense	L0C0495BL:11480-11493	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-601	Irak	L0C0495BL:11518-11521	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-610	Butler	L0C0495BL:11547-11552	NIL	PER	NAM	1.0
json2tab	L0C0495BL-611	Nikulin	L0C0495BL:11569-11575	NIL	PER	NAM	1.0
json2tab	L0C0495BL-620	GREG RUBINI	L0C0495BL:11611-11621	NIL	PER	NAM	1.0
json2tab	L0C0495BL-622	Greg Rubini	L0C0495BL:11637-11647	NIL	PER	NAM	1.0
json2tab	L0C0495BL-623	Twitter	L0C0495BL:11790-11796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-638	QAnon	L0C0495BL:11933-11937	NIL	PER	NAM	1.0
json2tab	L0C0495BL-639	Trump	L0C0495BL:12011-12015	NIL	PER	NAM	1.0
json2tab	L0C0495BL-656	COVID	L0C0495BL:12163-12167	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-657	Rubini	L0C0495BL:12170-12175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-658	. Anthony Fauci	L0C0495BL:12193-12207	NIL	PER	NAM	1.0
json2tab	L0C0495BL-659	Trump	L0C0495BL:12308-12312	NIL	PER	NAM	1.0
json2tab	L0C0495BL-666	Rubini’s	L0C0495BL:12328-12335	NIL	PER	NAM	1.0
json2tab	L0C0495BL-670	Buzzfeed	L0C0495BL:12400-12407	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-671	Rubini	L0C0495BL:12429-12434	NIL	PER	NAM	1.0
json2tab	L0C0495BL-676	Twitter	L0C0495BL:12599-12605	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-677	Stanley Kubrick	L0C0495BL:12666-12680	NIL	PER	NAM	1.0
json2tab	L0C0495BL-684	Rubini	L0C0495BL:12716-12721	NIL	PER	NAM	1.0
json2tab	L0C0495BL-686	Rubini	L0C0495BL:12788-12793	NIL	PER	NAM	1.0
json2tab	L0C0495BL-692	ti @GregRubini	L0C0495BL:12931-12944	NIL	PER	NAM	1.0
json2tab	L0C0495BL-700	Rubini	L0C0495BL:12982-12987	NIL	PER	NAM	1.0
json2tab	L0C0495BL-704	Twitter	L0C0495BL:13059-13065	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-705	Rubini	L0C0495BL:13090-13095	NIL	PER	NAM	1.0
json2tab	L0C0495BL-710	KEVIN BARRETT	L0C0495BL:13163-13175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-712	Barrett	L0C0495BL:13188-13194	NIL	PER	NAM	1.0
json2tab	L0C0495BL-713	Islam	L0C0495BL:13217-13221	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-714	Universidad de Wisconsin-Madison	L0C0495BL:13229-13260	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-715	Estados Unidos	L0C0495BL:13447-13460	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-716	Israel	L0C0495BL:13464-13469	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-736	Barrett	L0C0495BL:13473-13479	NIL	PER	NAM	1.0
json2tab	L0C0495BL-737	Madrid	L0C0495BL:13661-13666	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-738	Londres	L0C0495BL:13692-13698	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-739	Maratón de Boston	L0C0495BL:13727-13743	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-740	Orlando	L0C0495BL:13789-13795	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-756	COVID	L0C0495BL:13822-13826	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-757	Barrett	L0C0495BL:13829-13835	NIL	PER	NAM	1.0
json2tab	L0C0495BL-758	Estados Unidos	L0C0495BL:13908-13921	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-759	China	L0C0495BL:13993-13997	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-768	Irán	L0C0495BL:14001-14004	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-772	PressTV	L0C0495BL:14067-14073	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-773	Irán	L0C0495BL:14078-14081	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-774	Irán	L0C0495BL:14231-14234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-788	Barrett	L0C0495BL:14239-14245	NIL	PER	NAM	1.0
json2tab	L0C0495BL-789	AP	L0C0495BL:14310-14311	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-794	Estados Unidos	L0C0495BL:14496-14509	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-800	Barrett	L0C0495BL:14532-14538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-801	EE.	L0C0495BL:14561-14563	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-804	China	L0C0495BL:14652-14656	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-812	Barrett	L0C0495BL:14659-14665	NIL	PER	NAM	1.0
json2tab	L0C0495BL-813	China	L0C0495BL:14722-14726	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-820	EE	L0C0495BL:14834-14835	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-822	China	L0C0495BL:14936-14940	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-823	Estado	L0C0495BL:15029-15034	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-824	Mike Pompeo	L0C0495BL:15036-15046	NIL	PER	NAM	1.0
json2tab	L0C0495BL-832	LUC MONTAGNIER	L0C0495BL:15050-15063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-834	Montagnier	L0C0495BL:15076-15085	NIL	PER	NAM	1.0
json2tab	L0C0495BL-835	Nobel	L0C0495BL:15141-15145	NIL	PER	NAM	1.0
json2tab	L0C0495BL-842	COVID	L0C0495BL:15189-15193	NIL	PER	NAM	1.0
json2tab	L0C0495BL-843	francés	L0C0495BL:15253-15259	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-844	CNews	L0C0495BL:15261-15265	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-845	Montagnier	L0C0495BL:15268-15277	NIL	PER	NAM	1.0
json2tab	L0C0495BL-852	Montagnier	L0C0495BL:15354-15363	NIL	PER	NAM	1.0
json2tab	L0C0495BL-856	Montagnier	L0C0495BL:15494-15503	NIL	PER	NAM	1.0
json2tab	L0C0495BL-857	indios	L0C0495BL:15567-15572	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-858	VIH	L0C0495BL:15628-15630	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-864	AP	L0C0495BL:15651-15652	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-865	Montagnier	L0C0495BL:15699-15708	NIL	PER	NAM	1.0
json2tab	L0C0495BL-870	indios	L0C0495BL:15855-15860	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-876	VIH	L0C0495BL:16155-16157	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-884	ALI KHAMENEI	L0C0495BL:16410-16421	NIL	PER	NAM	1.0
json2tab	L0C0495BL-885	HOSSEIN SALAMI	L0C0495BL:16427-16440	NIL	PER	NAM	1.0
json2tab	L0C0495BL-890	Khamenei	L0C0495BL:16456-16463	NIL	PER	NAM	1.0
json2tab	L0C0495BL-891	República Islámica de Irán	L0C0495BL:16508-16533	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-900	Jamenei	L0C0495BL:16695-16701	NIL	PER	NAM	1.0
json2tab	L0C0495BL-901	Estados Unidos	L0C0495BL:16739-16752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-902	Irán	L0C0495BL:16783-16786	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-910	Trump	L0C0495BL:16854-16858	NIL	PER	NAM	1.0
json2tab	L0C0495BL-911	Estados Unidos	L0C0495BL:16867-16880	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-912	Irán	L0C0495BL:16906-16909	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-918	Khamenei	L0C0495BL:16970-16977	NIL	PER	NAM	1.0
json2tab	L0C0495BL-919	Estados Unidos	L0C0495BL:17029-17042	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-922	Hossein Salami	L0C0495BL:17047-17060	NIL	PER	NAM	1.0
json2tab	L0C0495BL-923	Jamenei	L0C0495BL:17080-17086	NIL	PER	NAM	1.0
json2tab	L0C0495BL-924	Guardia Revolucionaria de Irán	L0C0495BL:17110-17139	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-930	Irán	L0C0495BL:17248-17251	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-940	Salami	L0C0495BL:17333-17338	NIL	PER	NAM	1.0
json2tab	L0C0495BL-941	Irán	L0C0495BL:17374-17377	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-942	estadounidense	L0C0495BL:17477-17490	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-946	Salami	L0C0495BL:17511-17516	NIL	PER	NAM	1.0
json2tab	L0C0495BL-954	Fuerza Terrestre	L0C0495BL:17680-17695	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-955	Ministerio de Salud	L0C0495BL:17730-17748	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-958	Khamenei	L0C0495BL:17814-17821	NIL	PER	NAM	1.0
json2tab	L0C0495BL-959	Estados	L0C0495BL:17951-17957	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-960	iraníes	L0C0495BL:18024-18030	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-961	persa	L0C0495BL:18050-18054	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-962	Jamenei	L0C0495BL:18057-18063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-963	Estados Unidos	L0C0495BL:18083-18096	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-980	Irán	L0C0495BL:18133-18136	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-986	Khamenei	L0C0495BL:18209-18216	NIL	PER	NAM	1.0
json2tab	L0C0495BL-987	Estados Unidos	L0C0495BL:18250-18263	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-988	Estados Unidos	L0C0495BL:18306-18319	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-992	Gran Bretaña	L0C0495BL:18443-18454	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-993	Estados Unidos	L0C0495BL:18458-18471	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-998	Irán	L0C0495BL:18519-18522	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-999	Naciones Unidas	L0C0495BL:18533-18547	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-1000	Nueva York	L0C0495BL:18552-18561	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1006	Estados Unidos	L0C0495BL:18652-18665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1007	Irán	L0C0495BL:18732-18735	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-0	Florida	L0C04CAE0:29-35	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-8	CORONAVIRUS	L0C04CAE0:81-91	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-10	Miami	L0C04CAE0:95-99	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-11	EFE News	L0C04CAE0:110-117	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-12	Florida	L0C04CAE0:135-141	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-13	sureños	L0C04CAE0:279-285	NIL	LOC	NAM	1.0
json2tab	L0C04CAE0-14	Broward	L0C04CAE0:290-296	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-15	Miami-Dade	L0C04CAE0:300-309	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-16	Ron DeSantis	L0C04CAE0:331-342	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-38	Departamento de Salud de Florida	L0C04CAE0:490-521	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-40	California	L0C04CAE0:732-741	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-41	Nueva York	L0C04CAE0:744-753	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-42	Illinois	L0C04CAE0:756-763	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-43	Oregón	L0C04CAE0:766-771	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-44	Washington	L0C04CAE0:774-783	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-45	Nueva Jersey	L0C04CAE0:786-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-46	Connecticut	L0C04CAE0:800-810	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-47	Louisiana	L0C04CAE0:813-821	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-48	Delaware	L0C04CAE0:824-831	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-49	Ohio	L0C04CAE0:835-838	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-68	Miami	L0C04CAE0:974-978	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-76	Miami	L0C04CAE0:1212-1216	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-77	Florida	L0C04CAE0:1327-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-92	Miami-Dade	L0C04CAE0:1671-1680	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-93	Carlos Giménez	L0C04CAE0:1683-1696	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-102	Florida	L0C04CAE0:1710-1716	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-103	Broward	L0C04CAE0:1793-1799	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-104	Miami-Dade	L0C04CAE0:1803-1812	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-122	Departamento de Trabajo de Estados Unidos	L0C04CAE0:2174-2214	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-124	Florida	L0C04CAE0:2221-2227	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-128	Trabajo	L0C04CAE0:2650-2656	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-129	Eugene Scalia	L0C04CAE0:2659-2671	NIL	PER	NAM	1.0
json2tab	L0C049DYM-0	Wuhan	L0C049DYM:55-59	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-1	China	L0C049DYM:69-73	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-2	Estados Unidos	L0C049DYM:116-129	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-3	The Sun	L0C049DYM:170-176	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-10	Wuhan	L0C049DYM:231-235	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-11	China	L0C049DYM:244-248	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-12	Estados Unidos	L0C049DYM:286-299	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-18	Trump	L0C049DYM:383-387	NIL	PER	NAM	1.0
json2tab	L0C049DYM-19	COVID-19	L0C049DYM:551-558	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-30	Trump	L0C049DYM:621-625	NIL	PER	NAM	1.0
json2tab	L0C049DYM-31	John Roberts	L0C049DYM:674-685	NIL	PER	NAM	1.0
json2tab	L0C049DYM-32	Fox News	L0C049DYM:690-697	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-33	Instituto de Virología de Wuhan	L0C049DYM:736-766	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-48	Trump	L0C049DYM:867-871	NIL	PER	NAM	1.0
json2tab	L0C049DYM-49	Estados Unidos	L0C049DYM:905-918	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-54	Fox	L0C049DYM:1175-1177	NIL	PER	NAM	1.0
json2tab	L0C049DYM-55	China	L0C049DYM:1264-1268	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-56	EE.	L0C049DYM:1307-1309	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-64	Fox	L0C049DYM:1493-1495	NIL	PER	NAM	1.0
json2tab	L0C049DYM-70	Wuhan	L0C049DYM:1625-1629	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-90	Wuhan	L0C049DYM:1799-1803	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-91	Fox	L0C049DYM:1966-1968	NIL	PER	NAM	1.0
json2tab	L0C049DYM-102	Washington Post	L0C049DYM:1975-1989	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-103	Estados Unidos	L0C049DYM:2018-2031	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-104	Wuhan	L0C049DYM:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-116	Mark Milley	L0C049DYM:2301-2311	NIL	PER	NAM	1.0
json2tab	L0C049DYM-117	Estado Mayor Conjunto	L0C049DYM:2329-2349	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-118	Fox	L0C049DYM:2362-2364	NIL	PER	NAM	1.0
json2tab	L0C049DYM-124	Milley	L0C049DYM:2642-2647	NIL	PER	NAM	1.0
json2tab	L0C049DYM-126	Xi Jinping	L0C049DYM:2665-2674	NIL	PER	NAM	1.0
json2tab	L0C049DYM-127	Wuhan	L0C049DYM:2792-2796	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-138	China	L0C049DYM:2906-2910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-148	chino	L0C049DYM:3117-3121	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-149	Trump	L0C049DYM:3175-3179	NIL	PER	NAM	1.0
json2tab	L0C049DYM-150	chino	L0C049DYM:3262-3266	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-164	Organización Mundial de la Salud	L0C049DYM:3306-3337	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-165	OMS	L0C049DYM:3340-3342	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-166	COVID-19	L0C049DYM:3378-3385	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-178	Rose Garden	L0C049DYM:3521-3531	NIL	FAC	NAM	1.0
json2tab	L0C049DYM-179	Trump	L0C049DYM:3545-3549	NIL	PER	NAM	1.0
json2tab	L0C049DYM-180	OMS	L0C049DYM:3575-3577	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-181	China	L0C049DYM:3618-3622	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-190	China	L0C049DYM:3654-3658	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-191	Trump	L0C049DYM:3715-3719	NIL	PER	NAM	1.0
json2tab	L0C049DYM-200	China	L0C049DYM:3850-3854	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-201	Estados Unidos	L0C049DYM:3897-3910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-210	China	L0C049DYM:4050-4054	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-214	Trump	L0C049DYM:4108-4112	NIL	PER	NAM	1.0
json2tab	L0C049DYM-215	Wuhan	L0C049DYM:4207-4211	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-228	Brian Allen	L0C049DYM:4265-4275	NIL	PER	NAM	1.0
json2tab	L0C049DYM-229	Los Rams	L0C049DYM:4280-4287	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-230	NFL	L0C049DYM:4316-4318	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-240	NJ	L0C049DYM:4543-4544	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-250	ESPOSA	L0C049DYM:4573-4578	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-252	CNN	L0C049DYM:4599-4601	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-253	Chris Cuomo	L0C049DYM:4603-4613	NIL	PER	NAM	1.0
json2tab	L0C049DYM-254	Cristina	L0C049DYM:4636-4643	NIL	PER	NAM	1.0
json2tab	L0C049DYM-264	Megarich	L0C049DYM:4716-4723	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-265	Florida	L0C049DYM:4746-4752	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-276	China	L0C049DYM:4952-4956	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-277	Ministerio de Relaciones Exteriores	L0C049DYM:4974-5008	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-278	Zhao Lijian	L0C049DYM:5011-5021	NIL	PER	NAM	1.0
json2tab	L0C049DYM-279	estadounidense	L0C049DYM:5047-5060	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-280	Twitter	L0C049DYM:5102-5108	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-281	Irán	L0C049DYM:5163-5166	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-294	Geng Shuang	L0C049DYM:5170-5180	NIL	PER	NAM	1.0
json2tab	L0C049DYM-295	Ministerio de Relaciones Exteriores de China	L0C049DYM:5196-5239	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-296	estadounidenses	L0C049DYM:5278-5292	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-297	China	L0C049DYM:5320-5324	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-298	COVID-19	L0C049DYM:5344-5351	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-299	Trump	L0C049DYM:5390-5394	NIL	PER	NAM	1.0
json2tab	L0C049DYM-310	US Sun	L0C049DYM:5437-5442	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-314	exclusive@the-sun.com	L0C049DYM:5479-5499	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-316	@TheSunUS.	L0C049DYM:5638-5647	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-2	presidencia de la República	L0C04CADY:379-405	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-10	Facebook	L0C04CADY:471-478	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-11	Panama	L0C04CADY:501-506	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-12	Medellín	L0C04CADY:533-540	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-30	El Tiempo	L0C04CADY:876-884	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-34	Ministerio de Salud	L0C04CADY:989-1007	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-50	@MinSaludCol	L0C04CADY:1471-1482	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-51	MinSaludCol	L0C04CADY:1513-1523	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-52	MinSaludCol	L0C04CADY:1527-1537	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-56	Felipe Coral Duque	L0C04CADY:1786-1803	NIL	PER	NAM	1.0
json2tab	L0C04CADY-57	Duque	L0C04CADY:1849-1853	NIL	PER	NAM	1.0
json2tab	L0C04CADY-58	Junta Directiva	L0C04CADY:1861-1875	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-59	Metroplús	L0C04CADY:1880-1888	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-60	Valle de Aburrá	L0C04CADY:2024-2038	NIL	LOC	NAM	1.0
json2tab	L0C04CADY-72	Duque	L0C04CADY:2357-2361	NIL	PER	NAM	1.0
json2tab	L0C04CADY-74	Gobierno Nacional	L0C04CADY:2496-2512	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-78	Duque	L0C04CADY:2671-2675	NIL	PER	NAM	1.0
json2tab	L0C04CADY-80	Ministerio del Interior y de Salud	L0C04CADY:3137-3170	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-96	Gobierno Nacional	L0C04CADY:3359-3375	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-0	Covid-19	L0C04CAE3:5-12	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-1	EEUU	L0C04CAE3:15-18	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-2	México	L0C04CAE3:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-6	Covid-19	L0C04CAE3:70-77	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-7	EEUU	L0C04CAE3:80-83	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-8	México	L0C04CAE3:87-92	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-9	AP	L0C04CAE3:130-131	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-14	México	L0C04CAE3:135-140	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-15	México	L0C04CAE3:161-166	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-16	Estados Unidos	L0C04CAE3:170-183	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-26	México	L0C04CAE3:450-455	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-27	Estados Unidos	L0C04CAE3:458-471	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-28	Canadá	L0C04CAE3:475-480	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-48	Donald Trump	L0C04CAE3:724-735	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-49	Relaciones Exteriores	L0C04CAE3:756-776	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-50	mexicano	L0C04CAE3:778-785	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-51	Marcelo Ebrard	L0C04CAE3:787-800	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-52	Estados Unidos	L0C04CAE3:995-1008	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-53	Canadá	L0C04CAE3:1012-1017	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-68	Trump	L0C04CAE3:1021-1025	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-70	Estado	L0C04CAE3:1099-1104	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-71	Estados Unidos	L0C04CAE3:1109-1122	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-72	Mike Pompeo	L0C04CAE3:1125-1135	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-78	México	L0C04CAE3:1311-1316	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-79	Estados Unidos	L0C04CAE3:1320-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-80	Ebrard	L0C04CAE3:1424-1429	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-88	California	L0C04CAE3:1756-1765	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-89	Departamento de Estado	L0C04CAE3:1834-1855	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-114	Seguridad Nacional de Estados Unidos	L0C04CAE3:2054-2089	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-115	Chad Wolf	L0C04CAE3:2092-2100	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-116	Casa Blanca	L0C04CAE3:2129-2139	NIL	FAC	NAM	1.0
json2tab	L0C04CAE3-132	Estados Unidos	L0C04CAE3:2532-2545	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-133	México	L0C04CAE3:2596-2601	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-146	Estados Unidos	L0C04CAE3:2854-2867	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-147	Canadá	L0C04CAE3:2871-2876	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-152	Ebrard	L0C04CAE3:2879-2884	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-153	Centroamérica	L0C04CAE3:2935-2947	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-154	México	L0C04CAE3:2951-2956	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-160	Trump	L0C04CAE3:2960-2964	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-161	mexicana	L0C04CAE3:2994-3001	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-164	México	L0C04CAE3:3024-3029	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-165	México	L0C04CAE3:3056-3061	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-172	Oficina de Aduanas y Protección Fronteriza de Estados Unidos	L0C04CAE3:3131-3190	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-173	CBP	L0C04CAE3:3193-3195	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-174	Paola Ávila	L0C04CAE3:3330-3340	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-175	Border Trade Alliance	L0C04CAE3:3379-3399	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-188	Estados Unidos	L0C04CAE3:3403-3416	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-189	Ávila	L0C04CAE3:3654-3658	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-208	México	L0C04CAE3:3661-3666	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-209	Estados Unidos	L0C04CAE3:3734-3747	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-214	Estados Unidos	L0C04CAE3:3778-3791	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-215	Ávila	L0C04CAE3:3874-3878	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-216	CBP	L0C04CAE3:3945-3947	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-226	Estados Unidos	L0C04CAE3:4006-4019	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-227	Canadá	L0C04CAE3:4023-4028	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-230	México	L0C04CAE3:4062-4067	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-231	Estados Unidos	L0C04CAE3:4104-4117	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-232	Canadá	L0C04CAE3:4139-4144	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-238	Estados Unidos	L0C04CAE3:4147-4160	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-239	mexicanas	L0C04CAE3:4198-4206	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-16	Facebook	L0C04CAFP:445-452	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-20	Costa Rica	L0C04CAFP:721-730	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-21	Italia	L0C04CAFP:744-749	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-30	Teletica	L0C04CAFP:1053-1060	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-31	europeo	L0C04CAFP:1176-1182	NIL	LOC	NAM	1.0
json2tab	L0C04CAFP-36	La Nación	L0C04CAFP:1261-1269	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-0	Madrid	L0C04CAFL:35-40	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-1	La Rioja	L0C04CAFL:43-50	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-2	País Vasco	L0C04CAFL:54-63	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-18	Ministerio de Interior	L0C04CAFL:593-614	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-19	interior	L0C04CAFL:650-657	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-24	español	L0C04CAFL:791-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-25	COMUNIDAD DE MADRID	L0C04CAFL:871-889	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-26	COMUNIDAD AUTÓNOMA VASCA	L0C04CAFL:892-915	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-27	COMUNIDAD AUTÓNOMA DE LA RIOJA	L0C04CAFL:918-947	NIL	GPE	NAM	1.0
