json2tab	L0C04CAFM-2	Gobierno	L0C04CAFM:25-32	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-3	casa	L0C04CAFM:59-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-6	cuarto	L0C04CAFM:106-111	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-7	población	L0C04CAFM:119-127	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-14	Gobierno	L0C04CAFM:156-163	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-15	españoles	L0C04CAFM:187-195	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-16	casa	L0C04CAFM:206-209	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-17	WhatsApp	L0C04CAFM:337-344	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-18	Argentina	L0C04CAFM:394-402	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-19	Bolivia	L0C04CAFM:406-412	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-25	Gobierno	L0C04CAFM:504-511	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-26	ciudadanos	L0C04CAFM:592-601	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-27	su	L0C04CAFM:612-613	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-28	domicilio	L0C04CAFM:615-623	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-29	personal	L0C04CAFM:676-683	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-32	comercios	L0C04CAFM:866-874	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-33	transportes	L0C04CAFM:1016-1026	NIL	VEH	NOM	1.0
json2tab	L0C04CAFM-35	calle	L0C04CAFM:1120-1124	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-39	Gobierno	L0C04CAFM:1198-1205	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-40	español	L0C04CAFM:1207-1213	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-41	estado	L0C04CAFM:1371-1376	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-46	Policía Nacional	L0C04CAFM:1440-1455	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-47	su	L0C04CAFM:1488-1489	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-48	ciudadanos	L0C04CAFM:1533-1542	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-49	fuentes	L0C04CAFM:1704-1710	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-59	España	L0C04CAFM:1743-1748	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-60	países	L0C04CAFM:1807-1812	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-61	América del Sur	L0C04CAFM:1817-1831	NIL	LOC	NAM	1.0
json2tab	L0C04CAFM-62	Bolivia	L0C04CAFM:1838-1844	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-63	Argentina	L0C04CAFM:1864-1872	NIL	GPE	NAM	1.0
json2tab	L0C04CAFM-64	donde	L0C04CAFM:1875-1879	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-65	población	L0C04CAFM:1908-1916	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-66	Comunicación y Prensa de la Presidencia	L0C04CAFM:1946-1984	NIL	ORG	NAM	1.0
json2tab	L0C04CAFM-67	Juan Pablo Biondi	L0C04CAFM:1987-2003	NIL	PER	NAM	1.0
json2tab	L0C04CAFM-70	nuestro	L0C04CAFM:2103-2109	NIL	PER	PRO	1.0
json2tab	L0C04CAFM-71	tu	L0C04CAFM:2131-2132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-2	COVID	L0C0495BL:45-49	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-3	quién	L0C0495BL:65-69	NIL	PER	PRO	1.0
json2tab	L0C0495BL-6	AP	L0C0495BL:141-142	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-7	Illustration/Peter Hamlin	L0C0495BL:144-168	NIL	PER	NAM	1.0
json2tab	L0C0495BL-9	mundo	L0C0495BL:224-228	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-11	laboratorio	L0C0495BL:322-332	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-14	profesores	L0C0495BL:568-577	NIL	PER	NOM	1.0
json2tab	L0C0495BL-15	expertos	L0C0495BL:659-666	NIL	PER	NOM	1.0
json2tab	L0C0495BL-20	usuarios	L0C0495BL:673-680	NIL	PER	NOM	1.0
json2tab	L0C0495BL-21	se	L0C0495BL:713-714	NIL	PER	PRO	1.0
json2tab	L0C0495BL-22	funcionarios	L0C0495BL:735-746	NIL	PER	NOM	1.0
json2tab	L0C0495BL-23	inteligencia	L0C0495BL:751-762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-30	China	L0C0495BL:787-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-31	Irán	L0C0495BL:799-802	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-32	Rusia	L0C0495BL:817-821	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-33	Estados Unidos	L0C0495BL:825-838	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-34	gobiernos	L0C0495BL:845-853	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-35	sus	L0C0495BL:889-891	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-40	The Associated Press	L0C0495BL:911-930	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-41	Laboratorio de Investigación Forense Digital del Atlantic Council	L0C0495BL:948-1012	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-42	personas	L0C0495BL:1073-1080	NIL	PER	NOM	1.0
json2tab	L0C0495BL-43	organizaciones	L0C0495BL:1084-1097	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-45	Sus	L0C0495BL:1196-1198	NIL	PER	PRO	1.0
json2tab	L0C0495BL-47	Su	L0C0495BL:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C0495BL-49	difusores	L0C0495BL:1276-1284	NIL	PER	NOM	1.0
json2tab	L0C0495BL-51	FRANCIS BOYLE	L0C0495BL:1288-1300	NIL	PER	NAM	1.0
json2tab	L0C0495BL-61	QUIÉN	L0C0495BL:1303-1307	NIL	PER	PRO	1.0
json2tab	L0C0495BL-62	ÉL	L0C0495BL:1312-1313	NIL	PER	PRO	1.0
json2tab	L0C0495BL-63	profesor	L0C0495BL:1319-1326	NIL	PER	NOM	1.0
json2tab	L0C0495BL-64	Harvard	L0C0495BL:1350-1356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-65	Universidad de Illinois	L0C0495BL:1364-1386	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-66	Boyle	L0C0495BL:1389-1393	NIL	PER	NAM	1.0
json2tab	L0C0495BL-67	nación	L0C0495BL:1472-1477	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-68	Bosnia y Herzegovina	L0C0495BL:1482-1501	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-69	Autoridad Palestina	L0C0495BL:1510-1528	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-72	Boyle	L0C0495BL:1532-1536	NIL	PER	NAM	1.0
json2tab	L0C0495BL-73	crítico	L0C0495BL:1603-1609	NIL	PER	NOM	1.0
json2tab	L0C0495BL-83	inteligencia	L0C0495BL:1681-1692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-84	israelí	L0C0495BL:1694-1700	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-85	World Trade Center	L0C0495BL:1746-1763	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-86	gripe	L0C0495BL:1790-1794	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-87	Nilo Occidental	L0C0495BL:1870-1884	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-88	enfermedad	L0C0495BL:1891-1900	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-89	Lyme	L0C0495BL:1905-1908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-90	laboratorio	L0C0495BL:1926-1936	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-91	EE.	L0C0495BL:1961-1963	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-96	fundador	L0C0495BL:1996-2003	NIL	PER	NOM	1.0
json2tab	L0C0495BL-97	Microsoft	L0C0495BL:2008-2016	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-98	Bill Gates	L0C0495BL:2019-2028	NIL	PER	NAM	1.0
json2tab	L0C0495BL-99	Zika	L0C0495BL:2074-2077	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-105	COVID	L0C0495BL:2096-2100	NIL	PER	NAM	1.0
json2tab	L0C0495BL-106	Boyle	L0C0495BL:2103-2107	NIL	PER	NAM	1.0
json2tab	L0C0495BL-107	laboratorio	L0C0495BL:2194-2204	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-108	Wuhan	L0C0495BL:2223-2227	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-109	China	L0C0495BL:2230-2234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-116	investigadores	L0C0495BL:2387-2400	NIL	PER	NOM	1.0
json2tab	L0C0495BL-117	estadounidenses	L0C0495BL:2402-2416	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-118	miles	L0C0495BL:2443-2447	NIL	PER	NOM	1.0
json2tab	L0C0495BL-119	médicos	L0C0495BL:2452-2458	NIL	PER	NOM	1.0
json2tab	L0C0495BL-120	científicos	L0C0495BL:2461-2471	NIL	PER	NOM	1.0
json2tab	L0C0495BL-121	líderes	L0C0495BL:2475-2481	NIL	PER	NOM	1.0
json2tab	L0C0495BL-125	Boyle	L0C0495BL:2534-2538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-126	su	L0C0495BL:2549-2550	NIL	PER	PRO	1.0
json2tab	L0C0495BL-127	organizaciones	L0C0495BL:2600-2613	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-139	sitio	L0C0495BL:2784-2788	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-140	indio	L0C0495BL:2794-2798	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-141	GreatGameIndia	L0C0495BL:2815-2828	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-142	Boyle	L0C0495BL:2873-2877	NIL	PER	NAM	1.0
json2tab	L0C0495BL-143	televisión	L0C0495BL:2909-2918	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-144	iraní	L0C0495BL:2928-2932	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-145	medios	L0C0495BL:2939-2944	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-146	rusos	L0C0495BL:2956-2960	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-147	sitios	L0C0495BL:2964-2969	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-148	Estados Unidos	L0C0495BL:2993-3006	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-149	mundo	L0C0495BL:3021-3025	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-153	sus	L0C0495BL:3056-3058	NIL	PER	PRO	1.0
json2tab	L0C0495BL-154	Infowars	L0C0495BL:3088-3095	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-155	Alex Jones	L0C0495BL:3100-3109	NIL	PER	NAM	1.0
json2tab	L0C0495BL-164	Boyle	L0C0495BL:3125-3129	NIL	PER	NAM	1.0
json2tab	L0C0495BL-165	su	L0C0495BL:3136-3137	NIL	PER	PRO	1.0
json2tab	L0C0495BL-166	laboratorio	L0C0495BL:3197-3207	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-167	Wuhan	L0C0495BL:3239-3243	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-168	laboratorios	L0C0495BL:3299-3310	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-169	su	L0C0495BL:3327-3328	NIL	PER	PRO	1.0
json2tab	L0C0495BL-170	gobiernos	L0C0495BL:3350-3358	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-171	mundo	L0C0495BL:3371-3375	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-174	laboratorios	L0C0495BL:3460-3471	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-175	laboratorios	L0C0495BL:3503-3514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-181	Me	L0C0495BL:3582-3583	NIL	PER	PRO	1.0
json2tab	L0C0495BL-182	Boyle	L0C0495BL:3644-3648	NIL	PER	NAM	1.0
json2tab	L0C0495BL-183	The Associated Press	L0C0495BL:3652-3671	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-184	mercado	L0C0495BL:3737-3743	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-185	Wuhan	L0C0495BL:3748-3752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-191	equipo	L0C0495BL:3788-3793	NIL	PER	NOM	1.0
json2tab	L0C0495BL-192	World Heath Organization	L0C0495BL:3801-3824	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-193	laboratorio	L0C0495BL:3898-3908	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-194	Wuhan	L0C0495BL:3913-3917	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-195	expertos	L0C0495BL:3928-3935	NIL	PER	NOM	1.0
json2tab	L0C0495BL-197	sitio	L0C0495BL:4032-4036	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-206	Su	L0C0495BL:4131-4132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-207	China	L0C0495BL:4214-4218	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-208	Canadá	L0C0495BL:4243-4248	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-209	blog	L0C0495BL:4297-4300	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-210	Zero Hedge	L0C0495BL:4332-4341	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-211	miles	L0C0495BL:4360-4364	NIL	PER	NOM	1.0
json2tab	L0C0495BL-212	usuarios	L0C0495BL:4369-4376	NIL	PER	NOM	1.0
json2tab	L0C0495BL-213	sitio	L0C0495BL:4430-4434	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-215	RedStateWatcher	L0C0495BL:4453-4467	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-229	COVID	L0C0495BL:4522-4526	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-230	GreatGameIndia	L0C0495BL:4529-4542	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-231	millones	L0C0495BL:4596-4603	NIL	PER	NOM	1.0
json2tab	L0C0495BL-232	personas	L0C0495BL:4608-4615	NIL	PER	NOM	1.0
json2tab	L0C0495BL-233	mundo	L0C0495BL:4628-4632	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-234	hombre	L0C0495BL:4677-4682	NIL	PER	NOM	1.0
json2tab	L0C0495BL-235	saudí	L0C0495BL:4684-4688	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-236	laboratorios	L0C0495BL:4709-4720	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-237	Países Bajos	L0C0495BL:4729-4740	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-238	Canadá	L0C0495BL:4753-4758	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-239	donde	L0C0495BL:4761-4765	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-240	científicos	L0C0495BL:4782-4792	NIL	PER	NOM	1.0
json2tab	L0C0495BL-241	chinos	L0C0495BL:4794-4799	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-246	Dany Shoham	L0C0495BL:4856-4866	NIL	PER	NAM	1.0
json2tab	L0C0495BL-247	virólogo	L0C0495BL:4869-4876	NIL	PER	NOM	1.0
json2tab	L0C0495BL-248	inteligencia	L0C0495BL:4906-4917	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-249	israelí	L0C0495BL:4927-4933	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-255	Shoham	L0C0495BL:4937-4942	NIL	PER	NAM	1.0
json2tab	L0C0495BL-256	COVID	L0C0495BL:4989-4993	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-257	periódico	L0C0495BL:5094-5102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-258	estadounidense	L0C0495BL:5116-5129	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-259	The Washington Times	L0C0495BL:5131-5150	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-264	Shoham	L0C0495BL:5180-5185	NIL	PER	NAM	1.0
json2tab	L0C0495BL-265	laboratorio	L0C0495BL:5271-5281	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-266	GreatGameIndia	L0C0495BL:5289-5302	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-267	su	L0C0495BL:5331-5332	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-272	nuestro	L0C0495BL:5358-5364	NIL	PER	PRO	1.0
json2tab	L0C0495BL-273	cofundadora	L0C0495BL:5384-5394	NIL	PER	NOM	1.0
json2tab	L0C0495BL-274	sitio	L0C0495BL:5400-5404	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-275	Shelley Kasli	L0C0495BL:5410-5422	NIL	PER	NAM	1.0
json2tab	L0C0495BL-280	canadienses	L0C0495BL:5479-5489	NIL	PER	NOM	1.0
json2tab	L0C0495BL-281	nuestros	L0C0495BL:5530-5537	NIL	PER	PRO	1.0
json2tab	L0C0495BL-282	científicos	L0C0495BL:5553-5563	NIL	PER	NOM	1.0
json2tab	L0C0495BL-283	chinos	L0C0495BL:5565-5570	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-290	coronavirus	L0C0495BL:5660-5670	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-291	humanos	L0C0495BL:5700-5706	NIL	PER	NOM	1.0
json2tab	L0C0495BL-292	panel	L0C0495BL:5760-5764	NIL	PER	NOM	1.0
json2tab	L0C0495BL-293	Organización Mundial de la Salud	L0C0495BL:5772-5803	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-294	laboratorio	L0C0495BL:5874-5884	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-295	chino	L0C0495BL:5886-5890	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-300	científicos	L0C0495BL:5928-5938	NIL	PER	NOM	1.0
json2tab	L0C0495BL-301	Estados Unidos	L0C0495BL:5943-5956	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-302	su	L0C0495BL:6033-6034	NIL	PER	PRO	1.0
json2tab	L0C0495BL-303	síndrome	L0C0495BL:6073-6080	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-309	Vincent Racaniello	L0C0495BL:6109-6126	NIL	PER	NAM	1.0
json2tab	L0C0495BL-310	profesor	L0C0495BL:6129-6136	NIL	PER	NOM	1.0
json2tab	L0C0495BL-311	Universidad de Columbia	L0C0495BL:6175-6197	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-312	que	L0C0495BL:6200-6202	NIL	PER	PRO	1.0
json2tab	L0C0495BL-313	su	L0C0495BL:6272-6273	NIL	PER	PRO	1.0
json2tab	L0C0495BL-315	Racaniello	L0C0495BL:6430-6439	NIL	PER	NAM	1.0
json2tab	L0C0495BL-318	nos	L0C0495BL:6484-6486	NIL	PER	PRO	1.0
json2tab	L0C0495BL-319	humanos	L0C0495BL:6501-6507	NIL	PER	NOM	1.0
json2tab	L0C0495BL-321	CENTRE FOR RESEARCH ON GLOBALIZATION	L0C0495BL:6606-6641	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-324	centro	L0C0495BL:6655-6660	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-325	Montreal	L0C0495BL:6674-6681	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-332	Michel Chossudovsky	L0C0495BL:6882-6900	NIL	PER	NAM	1.0
json2tab	L0C0495BL-333	profesor	L0C0495BL:6903-6910	NIL	PER	NOM	1.0
json2tab	L0C0495BL-334	Universidad de Ottawa	L0C0495BL:6938-6958	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-335	teórico	L0C0495BL:6962-6968	NIL	PER	NOM	1.0
json2tab	L0C0495BL-336	ejército	L0C0495BL:7015-7022	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-337	Estados Unidos	L0C0495BL:7027-7040	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-343	centro	L0C0495BL:7072-7077	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-344	autores	L0C0495BL:7087-7093	NIL	PER	NOM	1.0
json2tab	L0C0495BL-345	mundo	L0C0495BL:7106-7110	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-346	muchos	L0C0495BL:7113-7118	NIL	PER	NOM	1.0
json2tab	L0C0495BL-347	los cuales	L0C0495BL:7123-7132	NIL	PER	PRO	1.0
json2tab	L0C0495BL-352	centro	L0C0495BL:7231-7236	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-353	Igor Nikulin	L0C0495BL:7265-7276	NIL	PER	NAM	1.0
json2tab	L0C0495BL-354	estadounidense	L0C0495BL:7330-7343	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-355	chinos	L0C0495BL:7370-7375	NIL	PER	NOM	1.0
json2tab	L0C0495BL-361	centro	L0C0495BL:7396-7401	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-362	globalresearch.ca	L0C0495BL:7404-7420	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-363	Se	L0C0495BL:7425-7426	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-364	Rusia	L0C0495BL:7516-7520	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-365	anti-Estados Unidos	L0C0495BL:7533-7551	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-372	Departamento de Estado de Estados Unidos	L0C0495BL:7600-7639	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-373	siete	L0C0495BL:7666-7670	NIL	PER	NOM	1.0
json2tab	L0C0495BL-374	sus	L0C0495BL:7675-7677	NIL	PER	PRO	1.0
json2tab	L0C0495BL-375	escritores	L0C0495BL:7689-7698	NIL	PER	NOM	1.0
json2tab	L0C0495BL-376	inteligencia	L0C0495BL:7752-7763	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-377	rusa	L0C0495BL:7773-7776	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-381	COVID	L0C0495BL:7792-7796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-382	centro	L0C0495BL:7810-7815	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-383	EE.	L0C0495BL:7901-7903	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-386	funcionarios	L0C0495BL:7946-7957	NIL	PER	NOM	1.0
json2tab	L0C0495BL-387	chinos	L0C0495BL:7959-7964	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-393	portavoz	L0C0495BL:7987-7994	NIL	PER	NOM	1.0
json2tab	L0C0495BL-394	Ministerio de Relaciones Exteriores de China	L0C0495BL:8000-8043	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-395	Zhao Lijian	L0C0495BL:8046-8056	NIL	PER	NAM	1.0
json2tab	L0C0495BL-396	centro	L0C0495BL:8097-8102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-397	China	L0C0495BL:8133-8137	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-400	virus	L0C0495BL:8175-8179	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-401	EE.	L0C0495BL:8199-8201	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-407	ejército	L0C0495BL:8242-8249	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-408	estadounidense	L0C0495BL:8251-8264	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-409	quien	L0C0495BL:8266-8270	NIL	PER	PRO	1.0
json2tab	L0C0495BL-410	epidemia	L0C0495BL:8281-8288	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-411	Wuhan	L0C0495BL:8292-8296	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-413	tus	L0C0495BL:8332-8334	NIL	PER	PRO	1.0
json2tab	L0C0495BL-416	Estados Unidos	L0C0495BL:8343-8356	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-417	nos	L0C0495BL:8358-8360	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-424	Larry Romanoff	L0C0495BL:8402-8415	NIL	PER	NAM	1.0
json2tab	L0C0495BL-425	autor	L0C0495BL:8421-8425	NIL	PER	NOM	1.0
json2tab	L0C0495BL-426	centro	L0C0495BL:8442-8447	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-427	miembros	L0C0495BL:8506-8513	NIL	PER	NOM	1.0
json2tab	L0C0495BL-428	ejército	L0C0495BL:8519-8526	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-429	EE.	L0C0495BL:8535-8537	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-432	virus	L0C0495BL:8555-8559	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-433	China	L0C0495BL:8563-8567	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-437	Romanoff	L0C0495BL:8629-8636	NIL	PER	NAM	1.0
json2tab	L0C0495BL-438	fuera	L0C0495BL:8697-8701	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-439	China	L0C0495BL:8706-8710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-444	Organización Mundial de la Salud	L0C0495BL:8777-8808	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-445	coronavirus	L0C0495BL:8830-8840	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-446	China	L0C0495BL:8852-8856	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-447	donde	L0C0495BL:8859-8863	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-450	China	L0C0495BL:8982-8986	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-451	EE.	L0C0495BL:8992-8994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-454	Chossudovsky	L0C0495BL:9001-9012	NIL	PER	NAM	1.0
json2tab	L0C0495BL-455	Romanoff	L0C0495BL:9016-9023	NIL	PER	NAM	1.0
json2tab	L0C0495BL-463	Romanoff	L0C0495BL:9107-9114	NIL	PER	NAM	1.0
json2tab	L0C0495BL-464	lo	L0C0495BL:9116-9117	NIL	PER	PRO	1.0
json2tab	L0C0495BL-465	profesor	L0C0495BL:9132-9139	NIL	PER	NOM	1.0
json2tab	L0C0495BL-466	Universidad Fudan	L0C0495BL:9156-9172	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-467	Shanghai	L0C0495BL:9177-9184	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-468	profesores	L0C0495BL:9212-9221	NIL	PER	NOM	1.0
json2tab	L0C0495BL-469	universidad	L0C0495BL:9229-9239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-472	universidad	L0C0495BL:9245-9255	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-473	Romanoff	L0C0495BL:9325-9332	NIL	PER	NAM	1.0
json2tab	L0C0495BL-476	Romanoff	L0C0495BL:9360-9367	NIL	PER	NAM	1.0
json2tab	L0C0495BL-477	Zhao	L0C0495BL:9417-9420	NIL	PER	NAM	1.0
json2tab	L0C0495BL-479	IGOR NIKULIN	L0C0495BL:9437-9448	NIL	PER	NAM	1.0
json2tab	L0C0495BL-482	QUIÉN	L0C0495BL:9452-9456	NIL	PER	PRO	1.0
json2tab	L0C0495BL-483	ÉL	L0C0495BL:9461-9462	NIL	PER	PRO	1.0
json2tab	L0C0495BL-496	Nikulin	L0C0495BL:9465-9471	NIL	PER	NAM	1.0
json2tab	L0C0495BL-497	candidato	L0C0495BL:9474-9482	NIL	PER	NOM	1.0
json2tab	L0C0495BL-498	medios	L0C0495BL:9560-9565	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-499	rusos	L0C0495BL:9577-9581	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-500	publicaciones	L0C0495BL:9585-9597	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-501	Occidente	L0C0495BL:9613-9621	NIL	LOC	NAM	1.0
json2tab	L0C0495BL-502	biólogo	L0C0495BL:9628-9634	NIL	PER	NOM	1.0
json2tab	L0C0495BL-503	exinspector	L0C0495BL:9638-9648	NIL	PER	NOM	1.0
json2tab	L0C0495BL-504	armas	L0C0495BL:9653-9657	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-505	Irak	L0C0495BL:9662-9665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-506	comisión	L0C0495BL:9685-9692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-507	ONU	L0C0495BL:9700-9702	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-512	COVID	L0C0495BL:9769-9773	NIL	PER	NAM	1.0
json2tab	L0C0495BL-513	Nikulin	L0C0495BL:9776-9782	NIL	PER	NAM	1.0
json2tab	L0C0495BL-514	Estados Unidos	L0C0495BL:9798-9811	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-515	China	L0C0495BL:9850-9854	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-521	su	L0C0495BL:9873-9874	NIL	PER	PRO	1.0
json2tab	L0C0495BL-522	Zvezda	L0C0495BL:9928-9933	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-523	medio	L0C0495BL:9939-9943	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-524	ejército	L0C0495BL:9982-9989	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-525	ruso	L0C0495BL:9991-9994	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-527	rusa	L0C0495BL:10031-10034	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-533	Estados Unidos	L0C0495BL:10144-10157	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-534	Nikulin	L0C0495BL:10160-10166	NIL	PER	NAM	1.0
json2tab	L0C0495BL-535	su	L0C0495BL:10175-10176	NIL	PER	PRO	1.0
json2tab	L0C0495BL-536	globalistas	L0C0495BL:10201-10211	NIL	PER	NOM	1.0
json2tab	L0C0495BL-537	tierra	L0C0495BL:10256-10261	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-541	Nikulin	L0C0495BL:10265-10271	NIL	PER	NAM	1.0
json2tab	L0C0495BL-542	su	L0C0495BL:10286-10287	NIL	PER	PRO	1.0
json2tab	L0C0495BL-543	Estados Unidos	L0C0495BL:10358-10371	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-548	su	L0C0495BL:10390-10391	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-549	Estados Unidos	L0C0495BL:10424-10437	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-550	VIH	L0C0495BL:10447-10449	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-551	Estados Unidos	L0C0495BL:10481-10494	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-554	inteligencia	L0C0495BL:10514-10525	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-555	rusa	L0C0495BL:10527-10530	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-564	laboratorios	L0C0495BL:10683-10694	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-565	estadounidenses	L0C0495BL:10696-10710	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-566	estadounidense	L0C0495BL:10725-10738	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-567	millones	L0C0495BL:10804-10811	NIL	PER	NOM	1.0
json2tab	L0C0495BL-568	portadores	L0C0495BL:10816-10825	NIL	PER	NOM	1.0
json2tab	L0C0495BL-569	mundo	L0C0495BL:10847-10851	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-570	Nikulin	L0C0495BL:10864-10870	NIL	PER	NAM	1.0
json2tab	L0C0495BL-571	su	L0C0495BL:10875-10876	NIL	PER	PRO	1.0
json2tab	L0C0495BL-574	Nikulin	L0C0495BL:10902-10908	NIL	PER	NAM	1.0
json2tab	L0C0495BL-575	sus	L0C0495BL:10943-10945	NIL	PER	PRO	1.0
json2tab	L0C0495BL-584	inspector	L0C0495BL:11009-11017	NIL	PER	NOM	1.0
json2tab	L0C0495BL-585	armas	L0C0495BL:11022-11026	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-586	ONU	L0C0495BL:11034-11036	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-587	Richard Butler	L0C0495BL:11038-11051	NIL	PER	NAM	1.0
json2tab	L0C0495BL-588	quien	L0C0495BL:11059-11063	NIL	PER	PRO	1.0
json2tab	L0C0495BL-589	Nikulin	L0C0495BL:11065-11071	NIL	PER	NAM	1.0
json2tab	L0C0495BL-590	Nikulin	L0C0495BL:11121-11127	NIL	PER	NAM	1.0
json2tab	L0C0495BL-591	su	L0C0495BL:11135-11136	NIL	PER	PRO	1.0
json2tab	L0C0495BL-594	ONU	L0C0495BL:11242-11244	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-595	su	L0C0495BL:11261-11262	NIL	PER	PRO	1.0
json2tab	L0C0495BL-603	AP	L0C0495BL:11295-11296	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-604	Facebook	L0C0495BL:11310-11317	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-605	Nikulin	L0C0495BL:11320-11326	NIL	PER	NAM	1.0
json2tab	L0C0495BL-606	sus	L0C0495BL:11344-11346	NIL	PER	PRO	1.0
json2tab	L0C0495BL-607	ONU	L0C0495BL:11442-11444	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-608	estadounidense	L0C0495BL:11480-11493	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-609	Irak	L0C0495BL:11518-11521	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-615	le	L0C0495BL:11532-11533	NIL	PER	PRO	1.0
json2tab	L0C0495BL-616	Butler	L0C0495BL:11547-11552	NIL	PER	NAM	1.0
json2tab	L0C0495BL-617	lo	L0C0495BL:11557-11558	NIL	PER	PRO	1.0
json2tab	L0C0495BL-618	Nikulin	L0C0495BL:11569-11575	NIL	PER	NAM	1.0
json2tab	L0C0495BL-619	su	L0C0495BL:11597-11598	NIL	PER	PRO	1.0
json2tab	L0C0495BL-621	GREG RUBINI	L0C0495BL:11611-11621	NIL	PER	NAM	1.0
json2tab	L0C0495BL-630	QUIÉN	L0C0495BL:11624-11628	NIL	PER	PRO	1.0
json2tab	L0C0495BL-631	ÉL	L0C0495BL:11633-11634	NIL	PER	PRO	1.0
json2tab	L0C0495BL-632	Greg Rubini	L0C0495BL:11637-11647	NIL	PER	NAM	1.0
json2tab	L0C0495BL-633	teórico	L0C0495BL:11668-11674	NIL	PER	NOM	1.0
json2tab	L0C0495BL-634	contactos	L0C0495BL:11724-11732	NIL	PER	NOM	1.0
json2tab	L0C0495BL-635	inteligencia	L0C0495BL:11751-11762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-636	su	L0C0495BL:11774-11775	NIL	PER	PRO	1.0
json2tab	L0C0495BL-637	Twitter	L0C0495BL:11790-11796	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-647	Sus	L0C0495BL:11860-11862	NIL	PER	PRO	1.0
json2tab	L0C0495BL-648	partidarios	L0C0495BL:11918-11928	NIL	PER	NOM	1.0
json2tab	L0C0495BL-649	QAnon	L0C0495BL:11933-11937	NIL	PER	NAM	1.0
json2tab	L0C0495BL-650	Trump	L0C0495BL:12011-12015	NIL	PER	NAM	1.0
json2tab	L0C0495BL-651	enemigos	L0C0495BL:12058-12065	NIL	PER	NOM	1.0
json2tab	L0C0495BL-652	estado	L0C0495BL:12074-12079	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-653	secta	L0C0495BL:12097-12101	NIL	PER	NOM	1.0
json2tab	L0C0495BL-654	pedófilos	L0C0495BL:12114-12122	NIL	PER	NOM	1.0
json2tab	L0C0495BL-655	caníbales	L0C0495BL:12126-12134	NIL	PER	NOM	1.0
json2tab	L0C0495BL-661	COVID	L0C0495BL:12163-12167	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-662	Rubini	L0C0495BL:12170-12175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-663	. Anthony Fauci	L0C0495BL:12193-12207	NIL	PER	NAM	1.0
json2tab	L0C0495BL-664	población	L0C0495BL:12278-12286	NIL	PER	NOM	1.0
json2tab	L0C0495BL-665	Trump	L0C0495BL:12308-12312	NIL	PER	NAM	1.0
json2tab	L0C0495BL-668	Rubini’s	L0C0495BL:12328-12335	NIL	PER	NAM	1.0
json2tab	L0C0495BL-669	infiltrado	L0C0495BL:12354-12363	NIL	PER	NOM	1.0
json2tab	L0C0495BL-673	Buzzfeed	L0C0495BL:12400-12407	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-674	Rubini	L0C0495BL:12429-12434	NIL	PER	NAM	1.0
json2tab	L0C0495BL-675	italiano	L0C0495BL:12484-12491	NIL	PER	NOM	1.0
json2tab	L0C0495BL-680	su	L0C0495BL:12583-12584	NIL	PER	PRO	1.0
json2tab	L0C0495BL-681	Twitter	L0C0495BL:12599-12605	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-682	fanático	L0C0495BL:12621-12628	NIL	PER	NOM	1.0
json2tab	L0C0495BL-683	Stanley Kubrick	L0C0495BL:12666-12680	NIL	PER	NAM	1.0
json2tab	L0C0495BL-685	Rubini	L0C0495BL:12716-12721	NIL	PER	NAM	1.0
json2tab	L0C0495BL-689	Rubini	L0C0495BL:12788-12793	NIL	PER	NAM	1.0
json2tab	L0C0495BL-690	se	L0C0495BL:12795-12796	NIL	PER	PRO	1.0
json2tab	L0C0495BL-691	sus	L0C0495BL:12845-12847	NIL	PER	PRO	1.0
json2tab	L0C0495BL-696	usuario	L0C0495BL:12873-12879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-697	Mi	L0C0495BL:12914-12915	NIL	PER	PRO	1.0
json2tab	L0C0495BL-698	ti @GregRubini	L0C0495BL:12931-12944	NIL	PER	NAM	1.0
json2tab	L0C0495BL-699	tu	L0C0495BL:12968-12969	NIL	PER	PRO	1.0
json2tab	L0C0495BL-702	Rubini	L0C0495BL:12982-12987	NIL	PER	NAM	1.0
json2tab	L0C0495BL-703	mi	L0C0495BL:13013-13014	NIL	PER	PRO	1.0
json2tab	L0C0495BL-707	Twitter	L0C0495BL:13059-13065	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-708	Rubini	L0C0495BL:13090-13095	NIL	PER	NAM	1.0
json2tab	L0C0495BL-709	sus	L0C0495BL:13147-13149	NIL	ORG	PRO	1.0
json2tab	L0C0495BL-711	KEVIN BARRETT	L0C0495BL:13163-13175	NIL	PER	NAM	1.0
json2tab	L0C0495BL-724	QUIÉN	L0C0495BL:13178-13182	NIL	PER	PRO	1.0
json2tab	L0C0495BL-725	Barrett	L0C0495BL:13188-13194	NIL	PER	NAM	1.0
json2tab	L0C0495BL-726	que	L0C0495BL:13197-13199	NIL	PER	PRO	1.0
json2tab	L0C0495BL-727	profesor	L0C0495BL:13205-13212	NIL	PER	NOM	1.0
json2tab	L0C0495BL-728	Islam	L0C0495BL:13217-13221	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-729	Universidad de Wisconsin-Madison	L0C0495BL:13229-13260	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-730	universidad	L0C0495BL:13271-13281	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-731	sus	L0C0495BL:13308-13310	NIL	PER	PRO	1.0
json2tab	L0C0495BL-732	personas	L0C0495BL:13408-13415	NIL	PER	NOM	1.0
json2tab	L0C0495BL-733	gobiernos	L0C0495BL:13434-13442	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-734	Estados Unidos	L0C0495BL:13447-13460	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-735	Israel	L0C0495BL:13464-13469	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-746	Barrett	L0C0495BL:13473-13479	NIL	PER	NAM	1.0
json2tab	L0C0495BL-747	se	L0C0495BL:13481-13482	NIL	PER	PRO	1.0
json2tab	L0C0495BL-748	sí mismo	L0C0495BL:13492-13499	NIL	PER	PRO	1.0
json2tab	L0C0495BL-749	teórico	L0C0495BL:13505-13511	NIL	PER	NOM	1.0
json2tab	L0C0495BL-750	gobierno	L0C0495BL:13618-13625	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-751	Madrid	L0C0495BL:13661-13666	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-752	Londres	L0C0495BL:13692-13698	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-753	Maratón de Boston	L0C0495BL:13727-13743	NIL	FAC	NAM	1.0
json2tab	L0C0495BL-754	club	L0C0495BL:13772-13775	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-755	Orlando	L0C0495BL:13789-13795	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-762	COVID	L0C0495BL:13822-13826	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-763	Barrett	L0C0495BL:13829-13835	NIL	PER	NAM	1.0
json2tab	L0C0495BL-764	elementos	L0C0495BL:13871-13879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-765	gobierno	L0C0495BL:13892-13899	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-766	Estados Unidos	L0C0495BL:13908-13921	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-767	China	L0C0495BL:13993-13997	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-770	Irán	L0C0495BL:14001-14004	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-771	objetivo	L0C0495BL:14013-14020	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-780	PressTV	L0C0495BL:14067-14073	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-781	Irán	L0C0495BL:14078-14081	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-782	país	L0C0495BL:14118-14121	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-783	estadounidenses	L0C0495BL:14140-14154	NIL	PER	NOM	1.0
json2tab	L0C0495BL-784	sus	L0C0495BL:14162-14164	NIL	PER	PRO	1.0
json2tab	L0C0495BL-785	socios	L0C0495BL:14166-14171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-786	israelíes	L0C0495BL:14178-14186	NIL	PER	NOM	1.0
json2tab	L0C0495BL-787	Irán	L0C0495BL:14231-14234	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-791	Barrett	L0C0495BL:14239-14245	NIL	PER	NAM	1.0
json2tab	L0C0495BL-792	sus	L0C0495BL:14263-14265	NIL	PER	PRO	1.0
json2tab	L0C0495BL-793	AP	L0C0495BL:14310-14311	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-797	Me	L0C0495BL:14316-14317	NIL	PER	PRO	1.0
json2tab	L0C0495BL-798	uno	L0C0495BL:14371-14373	NIL	PER	PRO	1.0
json2tab	L0C0495BL-799	Estados Unidos	L0C0495BL:14496-14509	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-802	Barrett	L0C0495BL:14532-14538	NIL	PER	NAM	1.0
json2tab	L0C0495BL-803	EE.	L0C0495BL:14561-14563	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-808	sus	L0C0495BL:14580-14582	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-809	aliados	L0C0495BL:14584-14590	NIL	PER	NOM	1.0
json2tab	L0C0495BL-810	virus	L0C0495BL:14622-14626	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-811	China	L0C0495BL:14652-14656	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-815	Barrett	L0C0495BL:14659-14665	NIL	PER	NAM	1.0
json2tab	L0C0495BL-816	autoridades	L0C0495BL:14707-14717	NIL	PER	NOM	1.0
json2tab	L0C0495BL-817	China	L0C0495BL:14722-14726	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-819	Fuentes	L0C0495BL:14767-14773	NIL	PER	NOM	1.0
json2tab	L0C0495BL-821	EE	L0C0495BL:14834-14835	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-827	fuentes	L0C0495BL:14902-14908	NIL	PER	NOM	1.0
json2tab	L0C0495BL-828	China	L0C0495BL:14936-14940	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-829	exsecretario	L0C0495BL:15013-15024	NIL	PER	NOM	1.0
json2tab	L0C0495BL-830	Estado	L0C0495BL:15029-15034	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-831	Mike Pompeo	L0C0495BL:15036-15046	NIL	PER	NAM	1.0
json2tab	L0C0495BL-833	LUC MONTAGNIER	L0C0495BL:15050-15063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-838	QUIÉN	L0C0495BL:15066-15070	NIL	PER	PRO	1.0
json2tab	L0C0495BL-839	Montagnier	L0C0495BL:15076-15085	NIL	PER	NAM	1.0
json2tab	L0C0495BL-840	virólogo	L0C0495BL:15093-15100	NIL	PER	NOM	1.0
json2tab	L0C0495BL-841	Nobel	L0C0495BL:15141-15145	NIL	PER	NAM	1.0
json2tab	L0C0495BL-847	COVID	L0C0495BL:15189-15193	NIL	PER	NAM	1.0
json2tab	L0C0495BL-848	canal	L0C0495BL:15235-15239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-849	francés	L0C0495BL:15253-15259	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-850	CNews	L0C0495BL:15261-15265	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-851	Montagnier	L0C0495BL:15268-15277	NIL	PER	NAM	1.0
json2tab	L0C0495BL-854	Montagnier	L0C0495BL:15354-15363	NIL	PER	NAM	1.0
json2tab	L0C0495BL-855	alguien	L0C0495BL:15432-15438	NIL	PER	PRO	1.0
json2tab	L0C0495BL-860	Montagnier	L0C0495BL:15494-15503	NIL	PER	NAM	1.0
json2tab	L0C0495BL-861	científicos	L0C0495BL:15555-15565	NIL	PER	NOM	1.0
json2tab	L0C0495BL-862	indios	L0C0495BL:15567-15572	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-863	VIH	L0C0495BL:15628-15630	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-866	AP	L0C0495BL:15651-15652	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-867	Montagnier	L0C0495BL:15699-15708	NIL	PER	NAM	1.0
json2tab	L0C0495BL-869	expertos	L0C0495BL:15727-15734	NIL	PER	NOM	1.0
json2tab	L0C0495BL-873	científicos	L0C0495BL:15843-15853	NIL	PER	NOM	1.0
json2tab	L0C0495BL-874	indios	L0C0495BL:15855-15860	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-875	pares	L0C0495BL:15974-15978	NIL	PER	NOM	1.0
json2tab	L0C0495BL-878	científicos	L0C0495BL:16060-16070	NIL	PER	NOM	1.0
json2tab	L0C0495BL-879	VIH	L0C0495BL:16155-16157	NIL	MHI	NAM	1.0
json2tab	L0C0495BL-881	usuarios	L0C0495BL:16164-16171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-883	comunidad	L0C0495BL:16285-16293	NIL	PER	NOM	1.0
json2tab	L0C0495BL-887	LEADER	L0C0495BL:16403-16408	NIL	PER	NOM	1.0
json2tab	L0C0495BL-888	ALI KHAMENEI	L0C0495BL:16410-16421	NIL	PER	NAM	1.0
json2tab	L0C0495BL-889	HOSSEIN SALAMI	L0C0495BL:16427-16440	NIL	PER	NAM	1.0
json2tab	L0C0495BL-894	QUIENES	L0C0495BL:16443-16449	NIL	PER	PRO	1.0
json2tab	L0C0495BL-895	Khamenei	L0C0495BL:16456-16463	NIL	PER	NAM	1.0
json2tab	L0C0495BL-896	Líder	L0C0495BL:16488-16492	NIL	PER	NOM	1.0
json2tab	L0C0495BL-897	República Islámica de Irán	L0C0495BL:16508-16533	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-899	estado	L0C0495BL:16584-16589	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-905	Jamenei	L0C0495BL:16695-16701	NIL	PER	NAM	1.0
json2tab	L0C0495BL-906	su	L0C0495BL:16716-16717	NIL	PER	PRO	1.0
json2tab	L0C0495BL-907	Estados Unidos	L0C0495BL:16739-16752	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-908	enemigo	L0C0495BL:16772-16778	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-909	Irán	L0C0495BL:16783-16786	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-914	países	L0C0495BL:16817-16822	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-915	Trump	L0C0495BL:16854-16858	NIL	PER	NAM	1.0
json2tab	L0C0495BL-916	Estados Unidos	L0C0495BL:16867-16880	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-917	Irán	L0C0495BL:16906-16909	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-920	Khamenei	L0C0495BL:16970-16977	NIL	PER	NAM	1.0
json2tab	L0C0495BL-921	Estados Unidos	L0C0495BL:17029-17042	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-926	Hossein Salami	L0C0495BL:17047-17060	NIL	PER	NAM	1.0
json2tab	L0C0495BL-927	Jamenei	L0C0495BL:17080-17086	NIL	PER	NAM	1.0
json2tab	L0C0495BL-928	comandante	L0C0495BL:17093-17102	NIL	PER	NOM	1.0
json2tab	L0C0495BL-929	Guardia Revolucionaria de Irán	L0C0495BL:17110-17139	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-935	fuerza	L0C0495BL:17169-17174	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-936	país	L0C0495BL:17192-17195	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-937	Irán	L0C0495BL:17248-17251	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-938	fuera	L0C0495BL:17297-17301	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-939	país	L0C0495BL:17307-17310	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-943	Salami	L0C0495BL:17333-17338	NIL	PER	NAM	1.0
json2tab	L0C0495BL-944	Irán	L0C0495BL:17374-17377	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-945	estadounidense	L0C0495BL:17477-17490	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-950	Salami	L0C0495BL:17511-17516	NIL	PER	NAM	1.0
json2tab	L0C0495BL-951	fuerza	L0C0495BL:17565-17570	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-952	terrestre	L0C0495BL:17572-17580	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-953	país	L0C0495BL:17611-17614	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-956	Fuerza Terrestre	L0C0495BL:17680-17695	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-957	Ministerio de Salud	L0C0495BL:17730-17748	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-969	Khamenei	L0C0495BL:17814-17821	NIL	PER	NAM	1.0
json2tab	L0C0495BL-970	uno	L0C0495BL:17827-17829	NIL	PER	NOM	1.0
json2tab	L0C0495BL-971	líderes	L0C0495BL:17863-17869	NIL	PER	NOM	1.0
json2tab	L0C0495BL-972	Estados	L0C0495BL:17951-17957	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-973	su	L0C0495BL:17974-17975	NIL	PER	PRO	1.0
json2tab	L0C0495BL-974	millones	L0C0495BL:18012-18019	NIL	PER	NOM	1.0
json2tab	L0C0495BL-975	iraníes	L0C0495BL:18024-18030	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-976	persa	L0C0495BL:18050-18054	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-977	Jamenei	L0C0495BL:18057-18063	NIL	PER	NAM	1.0
json2tab	L0C0495BL-978	Estados Unidos	L0C0495BL:18083-18096	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-979	países	L0C0495BL:18120-18125	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-983	Irán	L0C0495BL:18133-18136	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-984	ellos	L0C0495BL:18141-18145	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-985	mismos	L0C0495BL:18147-18152	NIL	PER	PRO	1.0
json2tab	L0C0495BL-989	Khamenei	L0C0495BL:18209-18216	NIL	PER	NAM	1.0
json2tab	L0C0495BL-990	Estados Unidos	L0C0495BL:18250-18263	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-991	Estados Unidos	L0C0495BL:18306-18319	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-995	se	L0C0495BL:18377-18378	NIL	GPE	PRO	1.0
json2tab	L0C0495BL-996	Gran Bretaña	L0C0495BL:18443-18454	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-997	Estados Unidos	L0C0495BL:18458-18471	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1002	Misión	L0C0495BL:18509-18514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-1003	Irán	L0C0495BL:18519-18522	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1004	Naciones Unidas	L0C0495BL:18533-18547	NIL	ORG	NAM	1.0
json2tab	L0C0495BL-1005	Nueva York	L0C0495BL:18552-18561	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1009	Estados Unidos	L0C0495BL:18652-18665	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1010	arma	L0C0495BL:18713-18716	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-1011	Irán	L0C0495BL:18732-18735	NIL	GPE	NAM	1.0
json2tab	L0C0495BL-1016	readers	L0C0495BL:18747-18753	NIL	PER	NOM	1.0
json2tab	L0C0495BL-1017	you	L0C0495BL:18759-18761	NIL	PER	PRO	1.0
json2tab	L0C0495BL-1018	our	L0C0495BL:18797-18799	NIL	PER	PRO	1.0
json2tab	L0C0495BL-1019	we	L0C0495BL:18817-18818	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-4	2.000	L0C04CAE0:8-12	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-5	Florida	L0C04CAE0:29-35	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-6	donde	L0C04CAE0:38-42	NIL	GPE	PRO	1.0
json2tab	L0C04CAE0-7	gobernador	L0C04CAE0:47-56	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-9	CORONAVIRUS	L0C04CAE0:81-91	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-24	Miami	L0C04CAE0:95-99	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-25	EFE News	L0C04CAE0:110-117	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-26	estado	L0C04CAE0:125-130	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-27	Florida	L0C04CAE0:135-141	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-28	donde	L0C04CAE0:144-148	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-29	personas	L0C04CAE0:153-160	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-30	contagiados	L0C04CAE0:219-229	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-31	mitad	L0C04CAE0:235-239	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-32	ellos	L0C04CAE0:244-248	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-33	condados	L0C04CAE0:270-277	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-34	sureños	L0C04CAE0:279-285	NIL	LOC	NAM	1.0
json2tab	L0C04CAE0-35	Broward	L0C04CAE0:290-296	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-36	Miami-Dade	L0C04CAE0:300-309	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-37	Ron DeSantis	L0C04CAE0:331-342	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-39	Departamento de Salud de Florida	L0C04CAE0:490-521	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-54	gobernador	L0C04CAE0:699-708	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-55	California	L0C04CAE0:732-741	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-56	Nueva York	L0C04CAE0:744-753	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-57	Illinois	L0C04CAE0:756-763	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-58	Oregón	L0C04CAE0:766-771	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-59	Washington	L0C04CAE0:774-783	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-60	Nueva Jersey	L0C04CAE0:786-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-61	Connecticut	L0C04CAE0:800-810	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-62	Louisiana	L0C04CAE0:813-821	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-63	Delaware	L0C04CAE0:824-831	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-64	Ohio	L0C04CAE0:835-838	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-65	algunas	L0C04CAE0:841-847	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-66	autoridades	L0C04CAE0:856-866	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-67	población	L0C04CAE0:946-954	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-72	ciudad	L0C04CAE0:964-969	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-73	Miami	L0C04CAE0:974-978	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-74	donde	L0C04CAE0:981-985	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-75	casa	L0C04CAE0:1039-1042	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-81	Miami	L0C04CAE0:1212-1216	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-82	donde	L0C04CAE0:1219-1223	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-83	ciudad	L0C04CAE0:1309-1314	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-84	sur	L0C04CAE0:1320-1322	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-85	Florida	L0C04CAE0:1327-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-89	personas	L0C04CAE0:1375-1382	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-90	sus	L0C04CAE0:1419-1421	NIL	PER	PRO	1.0
json2tab	L0C04CAE0-91	mascotas	L0C04CAE0:1423-1430	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-97	casa	L0C04CAE0:1626-1629	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-98	alcalde	L0C04CAE0:1648-1654	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-99	condado	L0C04CAE0:1660-1666	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-100	Miami-Dade	L0C04CAE0:1671-1680	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-101	Carlos Giménez	L0C04CAE0:1683-1696	NIL	PER	NAM	1.0
json2tab	L0C04CAE0-111	sur	L0C04CAE0:1703-1705	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-112	Florida	L0C04CAE0:1710-1716	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-113	se	L0C04CAE0:1718-1719	NIL	GPE	PRO	1.0
json2tab	L0C04CAE0-114	región	L0C04CAE0:1738-1743	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-115	estado	L0C04CAE0:1762-1767	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-116	condados	L0C04CAE0:1781-1788	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-117	Broward	L0C04CAE0:1793-1799	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-118	Miami-Dade	L0C04CAE0:1803-1812	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-119	focos	L0C04CAE0:1826-1830	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-121	gobernador	L0C04CAE0:1958-1967	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-123	Departamento de Trabajo de Estados Unidos	L0C04CAE0:2174-2214	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-126	Florida	L0C04CAE0:2221-2227	NIL	GPE	NAM	1.0
json2tab	L0C04CAE0-127	país	L0C04CAE0:2346-2349	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-133	estadounidenses	L0C04CAE0:2484-2498	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-134	país	L0C04CAE0:2511-2514	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-135	secretario	L0C04CAE0:2636-2645	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-136	Trabajo	L0C04CAE0:2650-2656	NIL	ORG	NAM	1.0
json2tab	L0C04CAE0-137	Eugene Scalia	L0C04CAE0:2659-2671	NIL	PER	NAM	1.0
json2tab	L0C049DYM-5	laboratorio	L0C049DYM:40-50	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-6	Wuhan	L0C049DYM:55-59	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-7	China	L0C049DYM:69-73	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-8	Estados Unidos	L0C049DYM:116-129	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-9	The Sun	L0C049DYM:170-176	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-14	laboratorio	L0C049DYM:216-226	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-15	Wuhan	L0C049DYM:231-235	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-16	China	L0C049DYM:244-248	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-17	Estados Unidos	L0C049DYM:286-299	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-24	Trump	L0C049DYM:383-387	NIL	PER	NAM	1.0
json2tab	L0C049DYM-25	su	L0C049DYM:436-437	NIL	PER	PRO	1.0
json2tab	L0C049DYM-26	personas	L0C049DYM:496-503	NIL	PER	NOM	1.0
json2tab	L0C049DYM-27	país	L0C049DYM:531-534	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-28	COVID-19	L0C049DYM:551-558	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-29	su	L0C049DYM:575-576	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-39	Trump	L0C049DYM:621-625	NIL	PER	NAM	1.0
json2tab	L0C049DYM-40	John Roberts	L0C049DYM:674-685	NIL	PER	NAM	1.0
json2tab	L0C049DYM-41	Fox News	L0C049DYM:690-697	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-42	interno	L0C049DYM:708-714	NIL	PER	NOM	1.0
json2tab	L0C049DYM-43	laboratorio	L0C049DYM:720-730	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-44	Instituto de Virología de Wuhan	L0C049DYM:736-766	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-45	quien	L0C049DYM:769-773	NIL	PER	PRO	1.0
json2tab	L0C049DYM-46	su	L0C049DYM:799-800	NIL	PER	PRO	1.0
json2tab	L0C049DYM-47	novio	L0C049DYM:802-806	NIL	PER	NOM	1.0
json2tab	L0C049DYM-51	Trump	L0C049DYM:867-871	NIL	PER	NAM	1.0
json2tab	L0C049DYM-52	muertos	L0C049DYM:894-900	NIL	PER	NOM	1.0
json2tab	L0C049DYM-53	Estados Unidos	L0C049DYM:905-918	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-59	informantes	L0C049DYM:1150-1160	NIL	PER	NOM	1.0
json2tab	L0C049DYM-60	le	L0C049DYM:1162-1163	NIL	PER	PRO	1.0
json2tab	L0C049DYM-61	Fox	L0C049DYM:1175-1177	NIL	PER	NAM	1.0
json2tab	L0C049DYM-62	China	L0C049DYM:1264-1268	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-63	EE.	L0C049DYM:1307-1309	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-67	una	L0C049DYM:1471-1473	NIL	PER	NOM	1.0
json2tab	L0C049DYM-68	fuentes	L0C049DYM:1482-1488	NIL	PER	NOM	1.0
json2tab	L0C049DYM-69	Fox	L0C049DYM:1493-1495	NIL	PER	NAM	1.0
json2tab	L0C049DYM-79	murciélago	L0C049DYM:1529-1538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-80	humano	L0C049DYM:1542-1547	NIL	PER	NOM	1.0
json2tab	L0C049DYM-81	trabajador	L0C049DYM:1559-1568	NIL	PER	NOM	1.0
json2tab	L0C049DYM-82	laboratorio	L0C049DYM:1573-1583	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-83	paciente	L0C049DYM:1586-1593	NIL	PER	NOM	1.0
json2tab	L0C049DYM-84	comunidad	L0C049DYM:1612-1620	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-85	Wuhan	L0C049DYM:1625-1629	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-86	sus	L0C049DYM:1638-1640	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-87	expertos	L0C049DYM:1642-1649	NIL	PER	NOM	1.0
json2tab	L0C049DYM-89	estación	L0C049DYM:1737-1744	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-96	mercado	L0C049DYM:1779-1785	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-97	Wuhan	L0C049DYM:1799-1803	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-98	donde	L0C049DYM:1806-1810	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-99	gobierno	L0C049DYM:1880-1887	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-100	laboratorio	L0C049DYM:1938-1948	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-101	Fox	L0C049DYM:1966-1968	NIL	PER	NAM	1.0
json2tab	L0C049DYM-108	Washington Post	L0C049DYM:1975-1989	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-109	embajada	L0C049DYM:2006-2013	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-110	Estados Unidos	L0C049DYM:2018-2031	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-111	laboratorio	L0C049DYM:2084-2094	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-112	Wuhan	L0C049DYM:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-113	científicos	L0C049DYM:2116-2126	NIL	PER	NOM	1.0
json2tab	L0C049DYM-115	Embajada	L0C049DYM:2211-2218	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-120	Mark Milley	L0C049DYM:2301-2311	NIL	PER	NAM	1.0
json2tab	L0C049DYM-121	Estado Mayor Conjunto	L0C049DYM:2329-2349	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-122	le	L0C049DYM:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C049DYM-123	Fox	L0C049DYM:2362-2364	NIL	PER	NAM	1.0
json2tab	L0C049DYM-125	Milley	L0C049DYM:2642-2647	NIL	PER	NAM	1.0
json2tab	L0C049DYM-132	Xi Jinping	L0C049DYM:2665-2674	NIL	PER	NAM	1.0
json2tab	L0C049DYM-133	público	L0C049DYM:2688-2694	NIL	PER	NOM	1.0
json2tab	L0C049DYM-134	asesino	L0C049DYM:2705-2711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-135	miles	L0C049DYM:2761-2765	NIL	PER	NOM	1.0
json2tab	L0C049DYM-136	personas	L0C049DYM:2770-2777	NIL	PER	NOM	1.0
json2tab	L0C049DYM-137	Wuhan	L0C049DYM:2792-2796	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-143	China	L0C049DYM:2906-2910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-144	su	L0C049DYM:2929-2930	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-145	denunciantes	L0C049DYM:2985-2996	NIL	PER	NOM	1.0
json2tab	L0C049DYM-146	científicos	L0C049DYM:3018-3028	NIL	PER	NOM	1.0
json2tab	L0C049DYM-147	médicos	L0C049DYM:3048-3054	NIL	PER	NOM	1.0
json2tab	L0C049DYM-156	gobierno	L0C049DYM:3108-3115	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-157	chino	L0C049DYM:3117-3121	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-158	sus	L0C049DYM:3127-3129	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-159	Trump	L0C049DYM:3175-3179	NIL	PER	NAM	1.0
json2tab	L0C049DYM-160	se	L0C049DYM:3181-3182	NIL	PER	PRO	1.0
json2tab	L0C049DYM-161	nación	L0C049DYM:3201-3206	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-162	se	L0C049DYM:3220-3221	NIL	PER	PRO	1.0
json2tab	L0C049DYM-163	chino	L0C049DYM:3262-3266	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-171	Organización Mundial de la Salud	L0C049DYM:3306-3337	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-172	OMS	L0C049DYM:3340-3342	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-173	cómplice	L0C049DYM:3349-3356	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-174	su	L0C049DYM:3361-3362	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-175	COVID-19	L0C049DYM:3378-3385	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-176	grupo	L0C049DYM:3436-3440	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-177	demócratas	L0C049DYM:3471-3480	NIL	PER	NOM	1.0
json2tab	L0C049DYM-184	su	L0C049DYM:3506-3507	NIL	PER	PRO	1.0
json2tab	L0C049DYM-185	Rose Garden	L0C049DYM:3521-3531	NIL	FAC	NAM	1.0
json2tab	L0C049DYM-186	Trump	L0C049DYM:3545-3549	NIL	PER	NAM	1.0
json2tab	L0C049DYM-187	OMS	L0C049DYM:3575-3577	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-188	herramienta	L0C049DYM:3603-3613	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-189	China	L0C049DYM:3618-3622	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-192	China	L0C049DYM:3654-3658	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-193	Trump	L0C049DYM:3715-3719	NIL	PER	NAM	1.0
json2tab	L0C049DYM-196	Ellos	L0C049DYM:3723-3727	NIL	PER	PRO	1.0
json2tab	L0C049DYM-197	grupo	L0C049DYM:3744-3748	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-199	Yo	L0C049DYM:3751-3752	NIL	PER	PRO	1.0
json2tab	L0C049DYM-205	China	L0C049DYM:3850-3854	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-206	Estados Unidos	L0C049DYM:3897-3910	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-207	los	L0C049DYM:3912-3914	NIL	GPE	PRO	1.0
json2tab	L0C049DYM-208	país	L0C049DYM:3931-3934	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-209	mundo	L0C049DYM:3953-3957	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-212	país	L0C049DYM:4037-4040	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-213	China	L0C049DYM:4050-4054	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-221	Trump	L0C049DYM:4108-4112	NIL	PER	NAM	1.0
json2tab	L0C049DYM-222	se	L0C049DYM:4114-4115	NIL	PER	PRO	1.0
json2tab	L0C049DYM-223	su	L0C049DYM:4153-4154	NIL	PER	PRO	1.0
json2tab	L0C049DYM-224	laboratorio	L0C049DYM:4192-4202	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-225	Wuhan	L0C049DYM:4207-4211	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-226	periodistas	L0C049DYM:4224-4234	NIL	PER	NOM	1.0
json2tab	L0C049DYM-227	lo	L0C049DYM:4236-4237	NIL	PER	PRO	1.0
json2tab	L0C049DYM-232	Brian Allen	L0C049DYM:4265-4275	NIL	PER	NAM	1.0
json2tab	L0C049DYM-233	Los Rams	L0C049DYM:4280-4287	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-234	jugador	L0C049DYM:4302-4308	NIL	PER	NOM	1.0
json2tab	L0C049DYM-235	NFL	L0C049DYM:4316-4318	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-238	Médicos	L0C049DYM:4348-4354	NIL	PER	NOM	1.0
json2tab	L0C049DYM-239	ellos	L0C049DYM:4415-4419	NIL	PER	PRO	1.0
json2tab	L0C049DYM-245	Policías	L0C049DYM:4454-4461	NIL	PER	NOM	1.0
json2tab	L0C049DYM-246	morgue	L0C049DYM:4509-4514	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-247	hogar	L0C049DYM:4522-4526	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-248	ancianos	L0C049DYM:4531-4538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-249	NJ	L0C049DYM:4543-4544	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-251	ESPOSA	L0C049DYM:4573-4578	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-258	presentador	L0C049DYM:4584-4594	NIL	PER	NOM	1.0
json2tab	L0C049DYM-259	CNN	L0C049DYM:4599-4601	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-260	Chris Cuomo	L0C049DYM:4603-4613	NIL	PER	NAM	1.0
json2tab	L0C049DYM-261	su	L0C049DYM:4626-4627	NIL	PER	PRO	1.0
json2tab	L0C049DYM-262	esposa	L0C049DYM:4629-4634	NIL	PER	NOM	1.0
json2tab	L0C049DYM-263	Cristina	L0C049DYM:4636-4643	NIL	PER	NAM	1.0
json2tab	L0C049DYM-268	residentes	L0C049DYM:4702-4711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-269	Megarich	L0C049DYM:4716-4723	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-270	isla	L0C049DYM:4738-4741	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-271	Florida	L0C049DYM:4746-4752	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-274	le	L0C049DYM:4832-4833	NIL	PER	PRO	1.0
json2tab	L0C049DYM-275	laboratorio	L0C049DYM:4850-4860	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-285	China	L0C049DYM:4952-4956	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-286	portavoz	L0C049DYM:4961-4968	NIL	PER	NOM	1.0
json2tab	L0C049DYM-287	Ministerio de Relaciones Exteriores	L0C049DYM:4974-5008	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-288	Zhao Lijian	L0C049DYM:5011-5021	NIL	PER	NAM	1.0
json2tab	L0C049DYM-289	ejército	L0C049DYM:5038-5045	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-290	estadounidense	L0C049DYM:5047-5060	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-291	enfermedad	L0C049DYM:5088-5097	NIL	MHI	NOM	1.0
json2tab	L0C049DYM-292	Twitter	L0C049DYM:5102-5108	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-293	Irán	L0C049DYM:5163-5166	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-302	Geng Shuang	L0C049DYM:5170-5180	NIL	PER	NAM	1.0
json2tab	L0C049DYM-303	portavoz	L0C049DYM:5183-5190	NIL	PER	NOM	1.0
json2tab	L0C049DYM-304	Ministerio de Relaciones Exteriores de China	L0C049DYM:5196-5239	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-305	políticos	L0C049DYM:5268-5276	NIL	PER	NOM	1.0
json2tab	L0C049DYM-306	estadounidenses	L0C049DYM:5278-5292	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-307	China	L0C049DYM:5320-5324	NIL	GPE	NAM	1.0
json2tab	L0C049DYM-308	COVID-19	L0C049DYM:5344-5351	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-309	Trump	L0C049DYM:5390-5394	NIL	PER	NAM	1.0
json2tab	L0C049DYM-312	equipo	L0C049DYM:5427-5432	NIL	PER	NOM	1.0
json2tab	L0C049DYM-313	US Sun	L0C049DYM:5437-5442	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-315	exclusive@the-sun.com	L0C049DYM:5479-5499	NIL	ORG	NAM	1.0
json2tab	L0C049DYM-319	Me	L0C049DYM:5533-5534	NIL	PER	PRO	1.0
json2tab	L0C049DYM-320	nuestra	L0C049DYM:5599-5605	NIL	ORG	PRO	1.0
json2tab	L0C049DYM-321	@TheSunUS.	L0C049DYM:5638-5647	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-1	gobierno	L0C04CADY:35-42	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-6	mayoría	L0C04CADY:233-239	NIL	PER	NOM	1.0
json2tab	L0C04CADY-7	ciudadanos	L0C04CADY:248-257	NIL	PER	NOM	1.0
json2tab	L0C04CADY-8	territorio	L0C04CADY:333-342	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-9	presidencia de la República	L0C04CADY:379-405	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-16	grupos	L0C04CADY:461-466	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-17	Facebook	L0C04CADY:471-478	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-18	Colombianos	L0C04CADY:486-496	NIL	PER	NOM	1.0
json2tab	L0C04CADY-19	Panama	L0C04CADY:501-506	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-20	Venezolanos	L0C04CADY:518-528	NIL	PER	NOM	1.0
json2tab	L0C04CADY-21	Medellín	L0C04CADY:533-540	NIL	GPE	NAM	1.0
json2tab	L0C04CADY-26	usuarios	L0C04CADY:601-608	NIL	PER	NOM	1.0
json2tab	L0C04CADY-27	algunos	L0C04CADY:642-648	NIL	PER	PRO	1.0
json2tab	L0C04CADY-28	gobierno	L0C04CADY:688-695	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-29	gremios	L0C04CADY:755-761	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-32	otros	L0C04CADY:813-817	NIL	PER	PRO	1.0
json2tab	L0C04CADY-33	El Tiempo	L0C04CADY:876-884	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-36	Ministerio de Salud	L0C04CADY:989-1007	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-37	sus	L0C04CADY:1012-1014	NIL	ORG	PRO	1.0
json2tab	L0C04CADY-41	Gobierno	L0C04CADY:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-42	parte	L0C04CADY:1118-1122	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-43	territorio	L0C04CADY:1128-1137	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-47	Gobierno	L0C04CADY:1259-1266	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-48	parte	L0C04CADY:1324-1328	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-49	territorio	L0C04CADY:1334-1343	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-53	@MinSaludCol	L0C04CADY:1471-1482	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-54	MinSaludCol	L0C04CADY:1513-1523	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-55	MinSaludCol	L0C04CADY:1527-1537	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-64	Felipe Coral Duque	L0C04CADY:1786-1803	NIL	PER	NAM	1.0
json2tab	L0C04CADY-65	representante	L0C04CADY:1810-1822	NIL	PER	NOM	1.0
json2tab	L0C04CADY-66	Duque	L0C04CADY:1849-1853	NIL	PER	NAM	1.0
json2tab	L0C04CADY-67	Junta Directiva	L0C04CADY:1861-1875	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-68	Metroplús	L0C04CADY:1880-1888	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-69	empresa	L0C04CADY:1894-1900	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-70	Valle de Aburrá	L0C04CADY:2024-2038	NIL	LOC	NAM	1.0
json2tab	L0C04CADY-71	representantes	L0C04CADY:2075-2088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-73	Duque	L0C04CADY:2357-2361	NIL	PER	NAM	1.0
json2tab	L0C04CADY-76	WhatsApp	L0C04CADY:2436-2443	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-77	Gobierno Nacional	L0C04CADY:2496-2512	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-79	Duque	L0C04CADY:2671-2675	NIL	PER	NAM	1.0
json2tab	L0C04CADY-88	municipios	L0C04CADY:3031-3040	NIL	GPE	NOM	1.0
json2tab	L0C04CADY-89	alcalde	L0C04CADY:3082-3088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-90	Ministerio del Interior y de Salud	L0C04CADY:3137-3170	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-91	bares	L0C04CADY:3210-3214	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-92	discotecas	L0C04CADY:3217-3226	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-93	lugares	L0C04CADY:3230-3236	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-94	espacios	L0C04CADY:3289-3296	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-95	establecimientos	L0C04CADY:3309-3324	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-98	Gobierno Nacional	L0C04CADY:3359-3375	NIL	ORG	NAM	1.0
json2tab	L0C04CADY-99	país	L0C04CADY:3509-3512	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-3	Covid-19	L0C04CAE3:5-12	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-4	EEUU	L0C04CAE3:15-18	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-5	México	L0C04CAE3:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-10	Covid-19	L0C04CAE3:70-77	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-11	EEUU	L0C04CAE3:80-83	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-12	México	L0C04CAE3:87-92	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-13	AP	L0C04CAE3:130-131	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-20	México	L0C04CAE3:135-140	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-21	gobiernos	L0C04CAE3:148-156	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-22	México	L0C04CAE3:161-166	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-23	Estados Unidos	L0C04CAE3:170-183	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-24	su	L0C04CAE3:255-256	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-25	frontera	L0C04CAE3:269-276	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-29	México	L0C04CAE3:450-455	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-30	Estados Unidos	L0C04CAE3:458-471	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-31	Canadá	L0C04CAE3:475-480	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-40	cualquiera	L0C04CAE3:505-514	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-41	sus	L0C04CAE3:543-545	NIL	GPE	PRO	1.0
json2tab	L0C04CAE3-42	fronteras	L0C04CAE3:547-555	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-43	su	L0C04CAE3:595-596	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-44	país	L0C04CAE3:598-601	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-45	personas	L0C04CAE3:673-680	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-46	partes	L0C04CAE3:691-696	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-47	mundo	L0C04CAE3:702-706	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-58	Donald Trump	L0C04CAE3:724-735	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-59	secretario	L0C04CAE3:742-751	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-60	Relaciones Exteriores	L0C04CAE3:756-776	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-61	mexicano	L0C04CAE3:778-785	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-62	Marcelo Ebrard	L0C04CAE3:787-800	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-63	gobiernos	L0C04CAE3:822-830	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-64	largo	L0C04CAE3:971-975	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-65	frontera	L0C04CAE3:983-990	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-66	Estados Unidos	L0C04CAE3:995-1008	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-67	Canadá	L0C04CAE3:1012-1017	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-69	Trump	L0C04CAE3:1021-1025	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-74	secretario	L0C04CAE3:1085-1094	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-75	Estado	L0C04CAE3:1099-1104	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-76	Estados Unidos	L0C04CAE3:1109-1122	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-77	Mike Pompeo	L0C04CAE3:1125-1135	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-81	México	L0C04CAE3:1311-1316	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-82	Estados Unidos	L0C04CAE3:1320-1333	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-83	Ebrard	L0C04CAE3:1424-1429	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-85	demás	L0C04CAE3:1446-1450	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-87	gobiernos	L0C04CAE3:1604-1612	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-99	Menos	L0C04CAE3:1678-1682	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-100	estadounidenses	L0C04CAE3:1684-1698	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-101	se	L0C04CAE3:1708-1709	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-102	sur	L0C04CAE3:1722-1724	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-103	California	L0C04CAE3:1756-1765	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-104	todos	L0C04CAE3:1779-1783	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-105	sus	L0C04CAE3:1800-1802	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-106	hogares	L0C04CAE3:1804-1810	NIL	FAC	NOM	1.0
json2tab	L0C04CAE3-107	Departamento de Estado	L0C04CAE3:1834-1855	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-108	estadounidenses	L0C04CAE3:1876-1890	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-109	extranjero	L0C04CAE3:1905-1914	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-112	frontera	L0C04CAE3:1995-2002	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-113	mundo	L0C04CAE3:2020-2024	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-121	secretario	L0C04CAE3:2031-2040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-122	Seguridad Nacional de Estados Unidos	L0C04CAE3:2054-2089	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-123	Chad Wolf	L0C04CAE3:2092-2100	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-124	le	L0C04CAE3:2103-2104	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-125	prensa	L0C04CAE3:2116-2121	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-126	Casa Blanca	L0C04CAE3:2129-2139	NIL	FAC	NAM	1.0
json2tab	L0C04CAE3-127	frontera	L0C04CAE3:2222-2229	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-130	trabajadores	L0C04CAE3:2322-2333	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-131	frontera	L0C04CAE3:2385-2392	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-139	funcionarios	L0C04CAE3:2516-2527	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-140	Estados Unidos	L0C04CAE3:2532-2545	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-141	México	L0C04CAE3:2596-2601	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-142	todo	L0C04CAE3:2605-2608	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-143	el	L0C04CAE3:2610-2611	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-144	frontera	L0C04CAE3:2626-2633	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-145	personas	L0C04CAE3:2661-2668	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-149	migrantes	L0C04CAE3:2814-2822	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-150	Estados Unidos	L0C04CAE3:2854-2867	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-151	Canadá	L0C04CAE3:2871-2876	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-156	Ebrard	L0C04CAE3:2879-2884	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-157	migrantes	L0C04CAE3:2922-2930	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-158	Centroamérica	L0C04CAE3:2935-2947	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-159	México	L0C04CAE3:2951-2956	NIL	LOC	NAM	1.0
json2tab	L0C04CAE3-162	Trump	L0C04CAE3:2960-2964	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-163	mexicana	L0C04CAE3:2994-3001	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-167	México	L0C04CAE3:3024-3029	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-168	personas	L0C04CAE3:3033-3040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-169	México	L0C04CAE3:3056-3061	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-171	país	L0C04CAE3:3086-3089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-180	Funcionarios	L0C04CAE3:3112-3123	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-181	Oficina de Aduanas y Protección Fronteriza de Estados Unidos	L0C04CAE3:3131-3190	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-182	CBP	L0C04CAE3:3193-3195	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-183	sus	L0C04CAE3:3201-3203	NIL	ORG	PRO	1.0
json2tab	L0C04CAE3-184	líderes	L0C04CAE3:3246-3252	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-185	Paola Ávila	L0C04CAE3:3330-3340	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-186	cámara	L0C04CAE3:3360-3365	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-187	Border Trade Alliance	L0C04CAE3:3379-3399	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-198	Estados Unidos	L0C04CAE3:3403-3416	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-199	trabajadores	L0C04CAE3:3449-3460	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-200	se	L0C04CAE3:3482-3483	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-201	jornaleros	L0C04CAE3:3537-3546	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-202	trabajadores	L0C04CAE3:3559-3570	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-203	restaurantes	L0C04CAE3:3575-3586	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-204	negocios	L0C04CAE3:3596-3603	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-205	conductores	L0C04CAE3:3621-3631	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-206	autobuses	L0C04CAE3:3636-3644	NIL	VEH	NOM	1.0
json2tab	L0C04CAE3-207	Ávila	L0C04CAE3:3654-3658	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-211	México	L0C04CAE3:3661-3666	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-212	visitantes	L0C04CAE3:3709-3718	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-213	Estados Unidos	L0C04CAE3:3734-3747	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-220	Estados Unidos	L0C04CAE3:3778-3791	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-221	frontera	L0C04CAE3:3853-3860	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-222	Ávila	L0C04CAE3:3874-3878	NIL	PER	NAM	1.0
json2tab	L0C04CAE3-223	quien	L0C04CAE3:3881-3885	NIL	PER	PRO	1.0
json2tab	L0C04CAE3-224	representantes	L0C04CAE3:3924-3937	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-225	CBP	L0C04CAE3:3945-3947	NIL	ORG	NAM	1.0
json2tab	L0C04CAE3-228	Estados Unidos	L0C04CAE3:4006-4019	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-229	Canadá	L0C04CAE3:4023-4028	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-234	México	L0C04CAE3:4062-4067	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-235	socio	L0C04CAE3:4085-4089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-236	Estados Unidos	L0C04CAE3:4104-4117	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-237	Canadá	L0C04CAE3:4139-4144	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-240	Estados Unidos	L0C04CAE3:4147-4160	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-241	mexicanas	L0C04CAE3:4198-4206	NIL	GPE	NAM	1.0
json2tab	L0C04CAE3-247	estudiantes	L0C04CAE3:4286-4296	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-248	compradores	L0C04CAE3:4299-4309	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-249	familias	L0C04CAE3:4312-4319	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-250	trabajadores	L0C04CAE3:4330-4341	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-251	fronterizas	L0C04CAE3:4381-4391	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-3	Gobierno	L0C04CAFP:16-23	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-4	región	L0C04CAFP:57-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-5	otra	L0C04CAFP:66-69	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-7	grupos	L0C04CAFP:157-162	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-12	Gobierno	L0C04CAFP:202-209	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-13	personas	L0C04CAFP:231-238	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-14	se	L0C04CAFP:240-241	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-15	región	L0C04CAFP:261-266	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-17	Facebook	L0C04CAFP:445-452	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-19	región	L0C04CAFP:595-600	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-24	Costa Rica	L0C04CAFP:721-730	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-25	Italia	L0C04CAFP:744-749	NIL	GPE	NAM	1.0
json2tab	L0C04CAFP-26	donde	L0C04CAFP:752-756	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-27	autoridades	L0C04CAFP:762-772	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-29	país	L0C04CAFP:916-919	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-33	Teletica	L0C04CAFP:1053-1060	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-34	país	L0C04CAFP:1171-1174	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-35	europeo	L0C04CAFP:1176-1182	NIL	LOC	NAM	1.0
json2tab	L0C04CAFP-37	La Nación	L0C04CAFP:1261-1269	NIL	ORG	NAM	1.0
json2tab	L0C04CAFP-40	Usted	L0C04CAFP:1352-1356	NIL	PER	PRO	1.0
json2tab	L0C04CAFP-41	le	L0C04CAFP:1422-1423	NIL	PER	PRO	1.0
json2tab	L0C04CAFL-4	Gobierno	L0C04CAFL:4-11	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-5	Madrid	L0C04CAFL:35-40	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-6	La Rioja	L0C04CAFL:43-50	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-7	País Vasco	L0C04CAFL:54-63	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-11	gobiernos	L0C04CAFL:175-183	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-12	mundo	L0C04CAFL:196-200	NIL	LOC	NOM	1.0
json2tab	L0C04CAFL-13	bulos	L0C04CAFL:247-251	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-16	instituciones	L0C04CAFL:382-394	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-17	población	L0C04CAFL:507-515	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-21	Ministerio de Interior	L0C04CAFL:593-614	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-22	ministerio	L0C04CAFL:636-645	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-23	interior	L0C04CAFL:650-657	NIL	ORG	NAM	1.0
json2tab	L0C04CAFL-30	ejército	L0C04CAFL:782-789	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-31	español	L0C04CAFL:791-797	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-32	comunidades	L0C04CAFL:848-858	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-33	COMUNIDAD DE MADRID	L0C04CAFL:871-889	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-34	COMUNIDAD AUTÓNOMA VASCA	L0C04CAFL:892-915	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-35	COMUNIDAD AUTÓNOMA DE LA RIOJA	L0C04CAFL:918-947	NIL	GPE	NAM	1.0
json2tab	L0C04CAFL-37	Gobierno	L0C04CAFL:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-39	medios	L0C04CAFL:1348-1353	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-41	te	L0C04CAFL:1426-1427	NIL	PER	PRO	1.0
