json2tab	L0C04CAFM-0	Gobierno	L0C04CAFM:25-32	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-1	casa	L0C04CAFM:59-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-4	cuarto	L0C04CAFM:106-111	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-5	población	L0C04CAFM:119-127	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-11	Gobierno	L0C04CAFM:156-163	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-12	españoles	L0C04CAFM:187-195	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-13	casa	L0C04CAFM:206-209	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-20	Gobierno	L0C04CAFM:504-511	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-21	ciudadanos	L0C04CAFM:592-601	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-22	domicilio	L0C04CAFM:615-623	NIL	LOC	NOM	1.0
json2tab	L0C04CAFM-23	personal	L0C04CAFM:676-683	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-30	comercios	L0C04CAFM:866-874	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-31	transportes	L0C04CAFM:1016-1026	NIL	VEH	NOM	1.0
json2tab	L0C04CAFM-34	calle	L0C04CAFM:1120-1124	NIL	FAC	NOM	1.0
json2tab	L0C04CAFM-37	Gobierno	L0C04CAFM:1198-1205	NIL	ORG	NOM	1.0
json2tab	L0C04CAFM-38	estado	L0C04CAFM:1371-1376	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-43	ciudadanos	L0C04CAFM:1533-1542	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-44	fuentes	L0C04CAFM:1704-1710	NIL	PER	NOM	1.0
json2tab	L0C04CAFM-56	países	L0C04CAFM:1807-1812	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-57	donde	L0C04CAFM:1875-1879	NIL	GPE	NOM	1.0
json2tab	L0C04CAFM-58	población	L0C04CAFM:1908-1916	NIL	PER	NOM	1.0
json2tab	L0C0495BL-8	mundo	L0C0495BL:224-228	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-10	laboratorio	L0C0495BL:322-332	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-12	profesores	L0C0495BL:568-577	NIL	PER	NOM	1.0
json2tab	L0C0495BL-13	expertos	L0C0495BL:659-666	NIL	PER	NOM	1.0
json2tab	L0C0495BL-16	usuarios	L0C0495BL:673-680	NIL	PER	NOM	1.0
json2tab	L0C0495BL-17	funcionarios	L0C0495BL:735-746	NIL	PER	NOM	1.0
json2tab	L0C0495BL-18	inteligencia	L0C0495BL:751-762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-28	gobiernos	L0C0495BL:845-853	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-38	personas	L0C0495BL:1073-1080	NIL	PER	NOM	1.0
json2tab	L0C0495BL-39	organizaciones	L0C0495BL:1084-1097	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-48	difusores	L0C0495BL:1276-1284	NIL	PER	NOM	1.0
json2tab	L0C0495BL-57	profesor	L0C0495BL:1319-1326	NIL	PER	NOM	1.0
json2tab	L0C0495BL-58	nación	L0C0495BL:1472-1477	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-71	crítico	L0C0495BL:1603-1609	NIL	PER	NOM	1.0
json2tab	L0C0495BL-79	inteligencia	L0C0495BL:1681-1692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-80	gripe	L0C0495BL:1790-1794	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-81	enfermedad	L0C0495BL:1891-1900	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-82	laboratorio	L0C0495BL:1926-1936	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-95	fundador	L0C0495BL:1996-2003	NIL	PER	NOM	1.0
json2tab	L0C0495BL-104	laboratorio	L0C0495BL:2194-2204	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-111	investigadores	L0C0495BL:2387-2400	NIL	PER	NOM	1.0
json2tab	L0C0495BL-112	miles	L0C0495BL:2443-2447	NIL	PER	NOM	1.0
json2tab	L0C0495BL-113	médicos	L0C0495BL:2452-2458	NIL	PER	NOM	1.0
json2tab	L0C0495BL-114	científicos	L0C0495BL:2461-2471	NIL	PER	NOM	1.0
json2tab	L0C0495BL-115	líderes	L0C0495BL:2475-2481	NIL	PER	NOM	1.0
json2tab	L0C0495BL-123	organizaciones	L0C0495BL:2600-2613	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-134	sitio	L0C0495BL:2784-2788	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-135	televisión	L0C0495BL:2909-2918	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-136	medios	L0C0495BL:2939-2944	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-137	sitios	L0C0495BL:2964-2969	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-138	mundo	L0C0495BL:3021-3025	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-158	laboratorio	L0C0495BL:3197-3207	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-159	laboratorios	L0C0495BL:3299-3310	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-160	gobiernos	L0C0495BL:3350-3358	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-161	mundo	L0C0495BL:3371-3375	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-172	laboratorios	L0C0495BL:3460-3471	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-173	laboratorios	L0C0495BL:3503-3514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-179	mercado	L0C0495BL:3737-3743	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-188	equipo	L0C0495BL:3788-3793	NIL	PER	NOM	1.0
json2tab	L0C0495BL-189	laboratorio	L0C0495BL:3898-3908	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-190	expertos	L0C0495BL:3928-3935	NIL	PER	NOM	1.0
json2tab	L0C0495BL-196	sitio	L0C0495BL:4032-4036	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-201	blog	L0C0495BL:4297-4300	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-202	miles	L0C0495BL:4360-4364	NIL	PER	NOM	1.0
json2tab	L0C0495BL-203	usuarios	L0C0495BL:4369-4376	NIL	PER	NOM	1.0
json2tab	L0C0495BL-204	sitio	L0C0495BL:4430-4434	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-222	millones	L0C0495BL:4596-4603	NIL	PER	NOM	1.0
json2tab	L0C0495BL-223	personas	L0C0495BL:4608-4615	NIL	PER	NOM	1.0
json2tab	L0C0495BL-224	mundo	L0C0495BL:4628-4632	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-225	hombre	L0C0495BL:4677-4682	NIL	PER	NOM	1.0
json2tab	L0C0495BL-226	laboratorios	L0C0495BL:4709-4720	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-227	donde	L0C0495BL:4761-4765	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-228	científicos	L0C0495BL:4782-4792	NIL	PER	NOM	1.0
json2tab	L0C0495BL-244	virólogo	L0C0495BL:4869-4876	NIL	PER	NOM	1.0
json2tab	L0C0495BL-245	inteligencia	L0C0495BL:4906-4917	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-254	periódico	L0C0495BL:5094-5102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-262	laboratorio	L0C0495BL:5271-5281	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-269	cofundadora	L0C0495BL:5384-5394	NIL	PER	NOM	1.0
json2tab	L0C0495BL-270	sitio	L0C0495BL:5400-5404	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-277	canadienses	L0C0495BL:5479-5489	NIL	PER	NOM	1.0
json2tab	L0C0495BL-278	científicos	L0C0495BL:5553-5563	NIL	PER	NOM	1.0
json2tab	L0C0495BL-286	coronavirus	L0C0495BL:5660-5670	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-287	humanos	L0C0495BL:5700-5706	NIL	PER	NOM	1.0
json2tab	L0C0495BL-288	panel	L0C0495BL:5760-5764	NIL	PER	NOM	1.0
json2tab	L0C0495BL-289	laboratorio	L0C0495BL:5874-5884	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-297	científicos	L0C0495BL:5928-5938	NIL	PER	NOM	1.0
json2tab	L0C0495BL-298	síndrome	L0C0495BL:6073-6080	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-306	profesor	L0C0495BL:6129-6136	NIL	PER	NOM	1.0
json2tab	L0C0495BL-316	humanos	L0C0495BL:6501-6507	NIL	PER	NOM	1.0
json2tab	L0C0495BL-323	centro	L0C0495BL:6655-6660	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-329	profesor	L0C0495BL:6903-6910	NIL	PER	NOM	1.0
json2tab	L0C0495BL-330	teórico	L0C0495BL:6962-6968	NIL	PER	NOM	1.0
json2tab	L0C0495BL-331	ejército	L0C0495BL:7015-7022	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-338	centro	L0C0495BL:7072-7077	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-339	autores	L0C0495BL:7087-7093	NIL	PER	NOM	1.0
json2tab	L0C0495BL-340	mundo	L0C0495BL:7106-7110	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-341	muchos	L0C0495BL:7113-7118	NIL	PER	NOM	1.0
json2tab	L0C0495BL-350	centro	L0C0495BL:7231-7236	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-351	chinos	L0C0495BL:7370-7375	NIL	PER	NOM	1.0
json2tab	L0C0495BL-359	centro	L0C0495BL:7396-7401	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-368	siete	L0C0495BL:7666-7670	NIL	PER	NOM	1.0
json2tab	L0C0495BL-369	escritores	L0C0495BL:7689-7698	NIL	PER	NOM	1.0
json2tab	L0C0495BL-370	inteligencia	L0C0495BL:7752-7763	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-380	centro	L0C0495BL:7810-7815	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-385	funcionarios	L0C0495BL:7946-7957	NIL	PER	NOM	1.0
json2tab	L0C0495BL-391	portavoz	L0C0495BL:7987-7994	NIL	PER	NOM	1.0
json2tab	L0C0495BL-392	centro	L0C0495BL:8097-8102	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-399	virus	L0C0495BL:8175-8179	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-404	ejército	L0C0495BL:8242-8249	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-405	epidemia	L0C0495BL:8281-8288	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-420	autor	L0C0495BL:8421-8425	NIL	PER	NOM	1.0
json2tab	L0C0495BL-421	centro	L0C0495BL:8442-8447	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-422	miembros	L0C0495BL:8506-8513	NIL	PER	NOM	1.0
json2tab	L0C0495BL-423	ejército	L0C0495BL:8519-8526	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-431	virus	L0C0495BL:8555-8559	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-436	fuera	L0C0495BL:8697-8701	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-442	coronavirus	L0C0495BL:8830-8840	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-443	donde	L0C0495BL:8859-8863	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-459	profesor	L0C0495BL:9132-9139	NIL	PER	NOM	1.0
json2tab	L0C0495BL-460	profesores	L0C0495BL:9212-9221	NIL	PER	NOM	1.0
json2tab	L0C0495BL-461	universidad	L0C0495BL:9229-9239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-471	universidad	L0C0495BL:9245-9255	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-489	candidato	L0C0495BL:9474-9482	NIL	PER	NOM	1.0
json2tab	L0C0495BL-490	medios	L0C0495BL:9560-9565	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-491	publicaciones	L0C0495BL:9585-9597	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-492	biólogo	L0C0495BL:9628-9634	NIL	PER	NOM	1.0
json2tab	L0C0495BL-493	exinspector	L0C0495BL:9638-9648	NIL	PER	NOM	1.0
json2tab	L0C0495BL-494	armas	L0C0495BL:9653-9657	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-495	comisión	L0C0495BL:9685-9692	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-518	medio	L0C0495BL:9939-9943	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-519	ejército	L0C0495BL:9982-9989	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-530	globalistas	L0C0495BL:10201-10211	NIL	PER	NOM	1.0
json2tab	L0C0495BL-531	tierra	L0C0495BL:10256-10261	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-553	inteligencia	L0C0495BL:10514-10525	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-559	laboratorios	L0C0495BL:10683-10694	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-560	millones	L0C0495BL:10804-10811	NIL	PER	NOM	1.0
json2tab	L0C0495BL-561	portadores	L0C0495BL:10816-10825	NIL	PER	NOM	1.0
json2tab	L0C0495BL-562	mundo	L0C0495BL:10847-10851	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-580	inspector	L0C0495BL:11009-11017	NIL	PER	NOM	1.0
json2tab	L0C0495BL-581	armas	L0C0495BL:11022-11026	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-624	teórico	L0C0495BL:11668-11674	NIL	PER	NOM	1.0
json2tab	L0C0495BL-625	contactos	L0C0495BL:11724-11732	NIL	PER	NOM	1.0
json2tab	L0C0495BL-626	inteligencia	L0C0495BL:11751-11762	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-640	partidarios	L0C0495BL:11918-11928	NIL	PER	NOM	1.0
json2tab	L0C0495BL-641	enemigos	L0C0495BL:12058-12065	NIL	PER	NOM	1.0
json2tab	L0C0495BL-642	estado	L0C0495BL:12074-12079	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-643	secta	L0C0495BL:12097-12101	NIL	PER	NOM	1.0
json2tab	L0C0495BL-644	pedófilos	L0C0495BL:12114-12122	NIL	PER	NOM	1.0
json2tab	L0C0495BL-645	caníbales	L0C0495BL:12126-12134	NIL	PER	NOM	1.0
json2tab	L0C0495BL-660	población	L0C0495BL:12278-12286	NIL	PER	NOM	1.0
json2tab	L0C0495BL-667	infiltrado	L0C0495BL:12354-12363	NIL	PER	NOM	1.0
json2tab	L0C0495BL-672	italiano	L0C0495BL:12484-12491	NIL	PER	NOM	1.0
json2tab	L0C0495BL-678	fanático	L0C0495BL:12621-12628	NIL	PER	NOM	1.0
json2tab	L0C0495BL-693	usuario	L0C0495BL:12873-12879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-717	profesor	L0C0495BL:13205-13212	NIL	PER	NOM	1.0
json2tab	L0C0495BL-718	universidad	L0C0495BL:13271-13281	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-719	personas	L0C0495BL:13408-13415	NIL	PER	NOM	1.0
json2tab	L0C0495BL-720	gobiernos	L0C0495BL:13434-13442	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-741	teórico	L0C0495BL:13505-13511	NIL	PER	NOM	1.0
json2tab	L0C0495BL-742	gobierno	L0C0495BL:13618-13625	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-743	club	L0C0495BL:13772-13775	NIL	FAC	NOM	1.0
json2tab	L0C0495BL-760	elementos	L0C0495BL:13871-13879	NIL	PER	NOM	1.0
json2tab	L0C0495BL-761	gobierno	L0C0495BL:13892-13899	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-769	objetivo	L0C0495BL:14013-14020	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-775	país	L0C0495BL:14118-14121	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-776	estadounidenses	L0C0495BL:14140-14154	NIL	PER	NOM	1.0
json2tab	L0C0495BL-777	socios	L0C0495BL:14166-14171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-778	israelíes	L0C0495BL:14178-14186	NIL	PER	NOM	1.0
json2tab	L0C0495BL-805	aliados	L0C0495BL:14584-14590	NIL	PER	NOM	1.0
json2tab	L0C0495BL-806	virus	L0C0495BL:14622-14626	NIL	MHI	NOM	1.0
json2tab	L0C0495BL-814	autoridades	L0C0495BL:14707-14717	NIL	PER	NOM	1.0
json2tab	L0C0495BL-818	Fuentes	L0C0495BL:14767-14773	NIL	PER	NOM	1.0
json2tab	L0C0495BL-825	fuentes	L0C0495BL:14902-14908	NIL	PER	NOM	1.0
json2tab	L0C0495BL-826	exsecretario	L0C0495BL:15013-15024	NIL	PER	NOM	1.0
json2tab	L0C0495BL-836	virólogo	L0C0495BL:15093-15100	NIL	PER	NOM	1.0
json2tab	L0C0495BL-846	canal	L0C0495BL:15235-15239	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-859	científicos	L0C0495BL:15555-15565	NIL	PER	NOM	1.0
json2tab	L0C0495BL-868	expertos	L0C0495BL:15727-15734	NIL	PER	NOM	1.0
json2tab	L0C0495BL-871	científicos	L0C0495BL:15843-15853	NIL	PER	NOM	1.0
json2tab	L0C0495BL-872	pares	L0C0495BL:15974-15978	NIL	PER	NOM	1.0
json2tab	L0C0495BL-877	científicos	L0C0495BL:16060-16070	NIL	PER	NOM	1.0
json2tab	L0C0495BL-880	usuarios	L0C0495BL:16164-16171	NIL	PER	NOM	1.0
json2tab	L0C0495BL-882	comunidad	L0C0495BL:16285-16293	NIL	PER	NOM	1.0
json2tab	L0C0495BL-886	LEADER	L0C0495BL:16403-16408	NIL	PER	NOM	1.0
json2tab	L0C0495BL-892	Líder	L0C0495BL:16488-16492	NIL	PER	NOM	1.0
json2tab	L0C0495BL-898	estado	L0C0495BL:16584-16589	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-903	enemigo	L0C0495BL:16772-16778	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-913	países	L0C0495BL:16817-16822	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-925	comandante	L0C0495BL:17093-17102	NIL	PER	NOM	1.0
json2tab	L0C0495BL-931	fuerza	L0C0495BL:17169-17174	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-932	país	L0C0495BL:17192-17195	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-933	fuera	L0C0495BL:17297-17301	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-934	país	L0C0495BL:17307-17310	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-947	fuerza	L0C0495BL:17565-17570	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-948	terrestre	L0C0495BL:17572-17580	NIL	LOC	NOM	1.0
json2tab	L0C0495BL-949	país	L0C0495BL:17611-17614	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-964	uno	L0C0495BL:17827-17829	NIL	PER	NOM	1.0
json2tab	L0C0495BL-965	líderes	L0C0495BL:17863-17869	NIL	PER	NOM	1.0
json2tab	L0C0495BL-966	millones	L0C0495BL:18012-18019	NIL	PER	NOM	1.0
json2tab	L0C0495BL-967	países	L0C0495BL:18120-18125	NIL	GPE	NOM	1.0
json2tab	L0C0495BL-1001	Misión	L0C0495BL:18509-18514	NIL	ORG	NOM	1.0
json2tab	L0C0495BL-1008	arma	L0C0495BL:18713-18716	NIL	WEA	NOM	1.0
json2tab	L0C0495BL-1012	readers	L0C0495BL:18747-18753	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-1	2.000	L0C04CAE0:8-12	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-2	gobernador	L0C04CAE0:47-56	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-17	estado	L0C04CAE0:125-130	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-18	donde	L0C04CAE0:144-148	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-19	personas	L0C04CAE0:153-160	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-20	contagiados	L0C04CAE0:219-229	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-21	mitad	L0C04CAE0:235-239	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-22	condados	L0C04CAE0:270-277	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-50	gobernador	L0C04CAE0:699-708	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-51	algunas	L0C04CAE0:841-847	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-52	autoridades	L0C04CAE0:856-866	NIL	ORG	NOM	1.0
json2tab	L0C04CAE0-53	población	L0C04CAE0:946-954	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-69	ciudad	L0C04CAE0:964-969	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-70	donde	L0C04CAE0:981-985	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-71	casa	L0C04CAE0:1039-1042	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-78	donde	L0C04CAE0:1219-1223	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-79	ciudad	L0C04CAE0:1309-1314	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-80	sur	L0C04CAE0:1320-1322	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-86	personas	L0C04CAE0:1375-1382	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-87	mascotas	L0C04CAE0:1423-1430	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-94	casa	L0C04CAE0:1626-1629	NIL	FAC	NOM	1.0
json2tab	L0C04CAE0-95	alcalde	L0C04CAE0:1648-1654	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-96	condado	L0C04CAE0:1660-1666	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-105	sur	L0C04CAE0:1703-1705	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-106	región	L0C04CAE0:1738-1743	NIL	LOC	NOM	1.0
json2tab	L0C04CAE0-107	estado	L0C04CAE0:1762-1767	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-108	condados	L0C04CAE0:1781-1788	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-109	focos	L0C04CAE0:1826-1830	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-120	gobernador	L0C04CAE0:1958-1967	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-125	país	L0C04CAE0:2346-2349	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-130	estadounidenses	L0C04CAE0:2484-2498	NIL	PER	NOM	1.0
json2tab	L0C04CAE0-131	país	L0C04CAE0:2511-2514	NIL	GPE	NOM	1.0
json2tab	L0C04CAE0-132	secretario	L0C04CAE0:2636-2645	NIL	PER	NOM	1.0
json2tab	L0C049DYM-4	laboratorio	L0C049DYM:40-50	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-13	laboratorio	L0C049DYM:216-226	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-20	personas	L0C049DYM:496-503	NIL	PER	NOM	1.0
json2tab	L0C049DYM-21	país	L0C049DYM:531-534	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-34	interno	L0C049DYM:708-714	NIL	PER	NOM	1.0
json2tab	L0C049DYM-35	laboratorio	L0C049DYM:720-730	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-36	novio	L0C049DYM:802-806	NIL	PER	NOM	1.0
json2tab	L0C049DYM-50	muertos	L0C049DYM:894-900	NIL	PER	NOM	1.0
json2tab	L0C049DYM-57	informantes	L0C049DYM:1150-1160	NIL	PER	NOM	1.0
json2tab	L0C049DYM-65	una	L0C049DYM:1471-1473	NIL	PER	NOM	1.0
json2tab	L0C049DYM-66	fuentes	L0C049DYM:1482-1488	NIL	PER	NOM	1.0
json2tab	L0C049DYM-71	murciélago	L0C049DYM:1529-1538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-72	humano	L0C049DYM:1542-1547	NIL	PER	NOM	1.0
json2tab	L0C049DYM-73	trabajador	L0C049DYM:1559-1568	NIL	PER	NOM	1.0
json2tab	L0C049DYM-74	laboratorio	L0C049DYM:1573-1583	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-75	paciente	L0C049DYM:1586-1593	NIL	PER	NOM	1.0
json2tab	L0C049DYM-76	comunidad	L0C049DYM:1612-1620	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-77	expertos	L0C049DYM:1642-1649	NIL	PER	NOM	1.0
json2tab	L0C049DYM-88	estación	L0C049DYM:1737-1744	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-92	mercado	L0C049DYM:1779-1785	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-93	donde	L0C049DYM:1806-1810	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-94	gobierno	L0C049DYM:1880-1887	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-95	laboratorio	L0C049DYM:1938-1948	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-105	embajada	L0C049DYM:2006-2013	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-106	laboratorio	L0C049DYM:2084-2094	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-107	científicos	L0C049DYM:2116-2126	NIL	PER	NOM	1.0
json2tab	L0C049DYM-114	Embajada	L0C049DYM:2211-2218	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-128	público	L0C049DYM:2688-2694	NIL	PER	NOM	1.0
json2tab	L0C049DYM-129	asesino	L0C049DYM:2705-2711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-130	miles	L0C049DYM:2761-2765	NIL	PER	NOM	1.0
json2tab	L0C049DYM-131	personas	L0C049DYM:2770-2777	NIL	PER	NOM	1.0
json2tab	L0C049DYM-139	denunciantes	L0C049DYM:2985-2996	NIL	PER	NOM	1.0
json2tab	L0C049DYM-140	científicos	L0C049DYM:3018-3028	NIL	PER	NOM	1.0
json2tab	L0C049DYM-141	médicos	L0C049DYM:3048-3054	NIL	PER	NOM	1.0
json2tab	L0C049DYM-151	gobierno	L0C049DYM:3108-3115	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-152	nación	L0C049DYM:3201-3206	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-167	cómplice	L0C049DYM:3349-3356	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-168	grupo	L0C049DYM:3436-3440	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-169	demócratas	L0C049DYM:3471-3480	NIL	PER	NOM	1.0
json2tab	L0C049DYM-182	herramienta	L0C049DYM:3603-3613	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-194	grupo	L0C049DYM:3744-3748	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-202	país	L0C049DYM:3931-3934	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-203	mundo	L0C049DYM:3953-3957	NIL	LOC	NOM	1.0
json2tab	L0C049DYM-211	país	L0C049DYM:4037-4040	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-216	laboratorio	L0C049DYM:4192-4202	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-217	periodistas	L0C049DYM:4224-4234	NIL	PER	NOM	1.0
json2tab	L0C049DYM-231	jugador	L0C049DYM:4302-4308	NIL	PER	NOM	1.0
json2tab	L0C049DYM-236	Médicos	L0C049DYM:4348-4354	NIL	PER	NOM	1.0
json2tab	L0C049DYM-241	Policías	L0C049DYM:4454-4461	NIL	PER	NOM	1.0
json2tab	L0C049DYM-242	morgue	L0C049DYM:4509-4514	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-243	hogar	L0C049DYM:4522-4526	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-244	ancianos	L0C049DYM:4531-4538	NIL	PER	NOM	1.0
json2tab	L0C049DYM-255	presentador	L0C049DYM:4584-4594	NIL	PER	NOM	1.0
json2tab	L0C049DYM-256	esposa	L0C049DYM:4629-4634	NIL	PER	NOM	1.0
json2tab	L0C049DYM-266	residentes	L0C049DYM:4702-4711	NIL	PER	NOM	1.0
json2tab	L0C049DYM-267	isla	L0C049DYM:4738-4741	NIL	GPE	NOM	1.0
json2tab	L0C049DYM-272	laboratorio	L0C049DYM:4850-4860	NIL	FAC	NOM	1.0
json2tab	L0C049DYM-282	portavoz	L0C049DYM:4961-4968	NIL	PER	NOM	1.0
json2tab	L0C049DYM-283	ejército	L0C049DYM:5038-5045	NIL	ORG	NOM	1.0
json2tab	L0C049DYM-284	enfermedad	L0C049DYM:5088-5097	NIL	MHI	NOM	1.0
json2tab	L0C049DYM-300	portavoz	L0C049DYM:5183-5190	NIL	PER	NOM	1.0
json2tab	L0C049DYM-301	políticos	L0C049DYM:5268-5276	NIL	PER	NOM	1.0
json2tab	L0C049DYM-311	equipo	L0C049DYM:5427-5432	NIL	PER	NOM	1.0
json2tab	L0C04CADY-0	gobierno	L0C04CADY:35-42	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-3	mayoría	L0C04CADY:233-239	NIL	PER	NOM	1.0
json2tab	L0C04CADY-4	ciudadanos	L0C04CADY:248-257	NIL	PER	NOM	1.0
json2tab	L0C04CADY-5	territorio	L0C04CADY:333-342	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-13	grupos	L0C04CADY:461-466	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-14	Colombianos	L0C04CADY:486-496	NIL	PER	NOM	1.0
json2tab	L0C04CADY-15	Venezolanos	L0C04CADY:518-528	NIL	PER	NOM	1.0
json2tab	L0C04CADY-22	usuarios	L0C04CADY:601-608	NIL	PER	NOM	1.0
json2tab	L0C04CADY-23	gobierno	L0C04CADY:688-695	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-24	gremios	L0C04CADY:755-761	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-38	Gobierno	L0C04CADY:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-39	parte	L0C04CADY:1118-1122	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-40	territorio	L0C04CADY:1128-1137	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-44	Gobierno	L0C04CADY:1259-1266	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-45	parte	L0C04CADY:1324-1328	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-46	territorio	L0C04CADY:1334-1343	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-61	representante	L0C04CADY:1810-1822	NIL	PER	NOM	1.0
json2tab	L0C04CADY-62	empresa	L0C04CADY:1894-1900	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-63	representantes	L0C04CADY:2075-2088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-75	WhatsApp	L0C04CADY:2436-2443	NIL	ORG	NOM	1.0
json2tab	L0C04CADY-81	municipios	L0C04CADY:3031-3040	NIL	GPE	NOM	1.0
json2tab	L0C04CADY-82	alcalde	L0C04CADY:3082-3088	NIL	PER	NOM	1.0
json2tab	L0C04CADY-83	bares	L0C04CADY:3210-3214	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-84	discotecas	L0C04CADY:3217-3226	NIL	FAC	NOM	1.0
json2tab	L0C04CADY-85	lugares	L0C04CADY:3230-3236	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-86	espacios	L0C04CADY:3289-3296	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-87	establecimientos	L0C04CADY:3309-3324	NIL	LOC	NOM	1.0
json2tab	L0C04CADY-97	país	L0C04CADY:3509-3512	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-17	gobiernos	L0C04CAE3:148-156	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-18	frontera	L0C04CAE3:269-276	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-32	cualquiera	L0C04CAE3:505-514	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-33	fronteras	L0C04CAE3:547-555	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-34	país	L0C04CAE3:598-601	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-35	personas	L0C04CAE3:673-680	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-36	partes	L0C04CAE3:691-696	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-37	mundo	L0C04CAE3:702-706	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-54	secretario	L0C04CAE3:742-751	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-55	gobiernos	L0C04CAE3:822-830	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-56	largo	L0C04CAE3:971-975	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-57	frontera	L0C04CAE3:983-990	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-73	secretario	L0C04CAE3:1085-1094	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-84	demás	L0C04CAE3:1446-1450	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-86	gobiernos	L0C04CAE3:1604-1612	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-90	Menos	L0C04CAE3:1678-1682	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-91	estadounidenses	L0C04CAE3:1684-1698	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-92	sur	L0C04CAE3:1722-1724	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-93	hogares	L0C04CAE3:1804-1810	NIL	FAC	NOM	1.0
json2tab	L0C04CAE3-94	estadounidenses	L0C04CAE3:1876-1890	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-95	extranjero	L0C04CAE3:1905-1914	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-110	frontera	L0C04CAE3:1995-2002	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-111	mundo	L0C04CAE3:2020-2024	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-117	secretario	L0C04CAE3:2031-2040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-118	prensa	L0C04CAE3:2116-2121	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-119	frontera	L0C04CAE3:2222-2229	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-128	trabajadores	L0C04CAE3:2322-2333	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-129	frontera	L0C04CAE3:2385-2392	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-134	funcionarios	L0C04CAE3:2516-2527	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-135	todo	L0C04CAE3:2605-2608	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-136	el	L0C04CAE3:2610-2611	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-137	frontera	L0C04CAE3:2626-2633	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-138	personas	L0C04CAE3:2661-2668	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-148	migrantes	L0C04CAE3:2814-2822	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-155	migrantes	L0C04CAE3:2922-2930	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-166	personas	L0C04CAE3:3033-3040	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-170	país	L0C04CAE3:3086-3089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-176	Funcionarios	L0C04CAE3:3112-3123	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-177	líderes	L0C04CAE3:3246-3252	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-178	cámara	L0C04CAE3:3360-3365	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-190	trabajadores	L0C04CAE3:3449-3460	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-191	jornaleros	L0C04CAE3:3537-3546	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-192	trabajadores	L0C04CAE3:3559-3570	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-193	restaurantes	L0C04CAE3:3575-3586	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-194	negocios	L0C04CAE3:3596-3603	NIL	ORG	NOM	1.0
json2tab	L0C04CAE3-195	conductores	L0C04CAE3:3621-3631	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-196	autobuses	L0C04CAE3:3636-3644	NIL	VEH	NOM	1.0
json2tab	L0C04CAE3-210	visitantes	L0C04CAE3:3709-3718	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-217	frontera	L0C04CAE3:3853-3860	NIL	LOC	NOM	1.0
json2tab	L0C04CAE3-218	representantes	L0C04CAE3:3924-3937	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-233	socio	L0C04CAE3:4085-4089	NIL	GPE	NOM	1.0
json2tab	L0C04CAE3-242	estudiantes	L0C04CAE3:4286-4296	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-243	compradores	L0C04CAE3:4299-4309	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-244	familias	L0C04CAE3:4312-4319	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-245	trabajadores	L0C04CAE3:4330-4341	NIL	PER	NOM	1.0
json2tab	L0C04CAE3-246	fronterizas	L0C04CAE3:4381-4391	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-0	Gobierno	L0C04CAFP:16-23	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-1	región	L0C04CAFP:57-62	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-2	otra	L0C04CAFP:66-69	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-6	grupos	L0C04CAFP:157-162	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-8	Gobierno	L0C04CAFP:202-209	NIL	ORG	NOM	1.0
json2tab	L0C04CAFP-9	personas	L0C04CAFP:231-238	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-10	región	L0C04CAFP:261-266	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-18	región	L0C04CAFP:595-600	NIL	LOC	NOM	1.0
json2tab	L0C04CAFP-22	donde	L0C04CAFP:752-756	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-23	autoridades	L0C04CAFP:762-772	NIL	PER	NOM	1.0
json2tab	L0C04CAFP-28	país	L0C04CAFP:916-919	NIL	GPE	NOM	1.0
json2tab	L0C04CAFP-32	país	L0C04CAFP:1171-1174	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-3	Gobierno	L0C04CAFL:4-11	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-8	gobiernos	L0C04CAFL:175-183	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-9	mundo	L0C04CAFL:196-200	NIL	LOC	NOM	1.0
json2tab	L0C04CAFL-10	bulos	L0C04CAFL:247-251	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-14	instituciones	L0C04CAFL:382-394	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-15	población	L0C04CAFL:507-515	NIL	PER	NOM	1.0
json2tab	L0C04CAFL-20	ministerio	L0C04CAFL:636-645	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-28	ejército	L0C04CAFL:782-789	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-29	comunidades	L0C04CAFL:848-858	NIL	GPE	NOM	1.0
json2tab	L0C04CAFL-36	Gobierno	L0C04CAFL:1053-1060	NIL	ORG	NOM	1.0
json2tab	L0C04CAFL-38	medios	L0C04CAFL:1348-1353	NIL	ORG	NOM	1.0
