json2tab	L0C04CVH2-11	PRESIDENT	L0C04CVH2:120-128	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-12	state	L0C04CVH2:221-225	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-13	officials	L0C04CVH2:237-245	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-29	people	L0C04CVH2:420-425	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-30	countries	L0C04CVH2:486-494	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-45	country	L0C04CVH2:847-853	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-53	neighbors	L0C04CVH2:1028-1036	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-57	administration	L0C04CVH2:1077-1090	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-58	leaders	L0C04CVH2:1154-1160	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-59	officials	L0C04CVH2:1172-1180	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-60	states	L0C04CVH2:1196-1201	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-67	states	L0C04CVH2:1321-1326	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-80	countries	L0C04CVH2:1483-1491	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-81	population	L0C04CVH2:1577-1586	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-87	epidemiologist	L0C04CVH2:1677-1690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-88	strategist	L0C04CVH2:1700-1709	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-89	country	L0C04CVH2:1719-1725	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-95	people	L0C04CVH2:1860-1865	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-96	schools	L0C04CVH2:1880-1886	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-97	universities	L0C04CVH2:1892-1903	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-98	those	L0C04CVH2:1916-1920	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-104	places	L0C04CVH2:2002-2007	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-105	schools	L0C04CVH2:2015-2021	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-106	children	L0C04CVH2:2035-2042	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-107	restaurants	L0C04CVH2:2045-2055	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-108	businesses	L0C04CVH2:2067-2076	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-114	restaurants	L0C04CVH2:2099-2109	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-119	local	L0C04CVH2:2185-2189	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-120	those	L0C04CVH2:2249-2253	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-132	countries	L0C04CVH2:2372-2380	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-140	people	L0C04CVH2:2555-2560	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-146	authority	L0C04CVH2:2629-2637	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-147	citizen	L0C04CVH2:2684-2690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-148	population	L0C04CVH2:2692-2701	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-149	homes	L0C04CVH2:2773-2777	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-160	people	L0C04CVH2:2975-2980	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-161	population	L0C04CVH2:3027-3036	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-175	Minister	L0C04CVH2:3193-3200	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-184	model	L0C04CVH2:3370-3374	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-185	countries	L0C04CVH2:3387-3395	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-192	expert	L0C04CVH2:3468-3473	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-193	country	L0C04CVH2:3537-3543	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-199	disease	L0C04CVH2:3650-3656	NIL	MHI	NOM	1.0
json2tab	L0C04CVH2-208	people	L0C04CVH2:3839-3844	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-209	facilities	L0C04CVH2:3864-3873	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-215	citizenry	L0C04CVH2:3964-3972	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-216	citizens	L0C04CVH2:4013-4020	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-230	population	L0C04CVH2:4169-4178	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-236	model	L0C04CVH2:4245-4249	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-237	society	L0C04CVH2:4279-4285	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-250	academics	L0C04CVH2:4384-4392	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-251	government	L0C04CVH2:4422-4431	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-1	bioweapon	L0C049DR3:25-33	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-6	media	L0C049DR3:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-7	world	L0C049DR3:134-138	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-8	travelers	L0C049DR3:147-155	NIL	PER	NOM	1.0
json2tab	L0C049DR3-22	Americans	L0C049DR3:406-414	NIL	PER	NOM	1.0
json2tab	L0C049DR3-36	dignitaries	L0C049DR3:858-868	NIL	PER	NOM	1.0
json2tab	L0C049DR3-37	journalists	L0C049DR3:874-884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-38	world	L0C049DR3:897-901	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-39	laboratories	L0C049DR3:1025-1036	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-49	city	L0C049DR3:1098-1101	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-50	military	L0C049DR3:1122-1129	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-57	head	L0C049DR3:1156-1159	NIL	PER	NOM	1.0
json2tab	L0C049DR3-58	…	L0C049DR3:1168-1168	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-69	newspaper	L0C049DR3:1216-1224	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-70	laboratory	L0C049DR3:1350-1359	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-80	employees	L0C049DR3:1516-1524	NIL	PER	NOM	1.0
json2tab	L0C049DR3-81	laboratories	L0C049DR3:1540-1551	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-89	expert	L0C049DR3:1693-1698	NIL	PER	NOM	1.0
json2tab	L0C049DR3-90	Univ	L0C049DR3:1769-1772	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-103	Lab	L0C049DR3:1799-1801	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-107	President	L0C049DR3:1814-1822	NIL	PER	NOM	1.0
json2tab	L0C049DR3-156	head	L0C049DR3:2658-2661	NIL	PER	NOM	1.0
json2tab	L0C049DR3-160	weapon	L0C049DR3:2789-2794	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-162	analysts	L0C049DR3:2811-2818	NIL	PER	NOM	1.0
json2tab	L0C049DR3-163	biologists	L0C049DR3:2846-2855	NIL	PER	NOM	1.0
json2tab	L0C049DR3-172	world	L0C049DR3:3186-3190	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-176	bioweapon	L0C049DR3:3446-3454	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-177	labs	L0C049DR3:3456-3459	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-178	bats	L0C049DR3:3527-3530	NIL	VEH	NOM	1.0
json2tab	L0C049DR3-179	human	L0C049DR3:3554-3558	NIL	PER	NOM	1.0
json2tab	L0C049DR3-189	sources	L0C049DR3:3712-3718	NIL	PER	NOM	1.0
json2tab	L0C049DR3-190	industry	L0C049DR3:3735-3742	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-194	laboratory	L0C049DR3:3906-3915	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-196	Survivors	L0C049DR3:3918-3926	NIL	PER	NOM	1.0
json2tab	L0C049DR3-197	cancer	L0C049DR3:4018-4023	NIL	MHI	NOM	1.0
json2tab	L0C049DR3-200	survivors	L0C049DR3:4055-4063	NIL	PER	NOM	1.0
json2tab	L0C049DR3-203	victim	L0C049DR3:4702-4707	NIL	PER	NOM	1.0
json2tab	L0C049DR3-209	media	L0C049DR3:4763-4767	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-215	researchers	L0C049DR3:4874-4884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-220	scientists	L0C049DR3:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C049DR3-226	Professor	L0C049DR3:5246-5254	NIL	PER	NOM	1.0
json2tab	L0C049DR3-227	head	L0C049DR3:5273-5276	NIL	PER	NOM	1.0
json2tab	L0C049DR3-228	Department	L0C049DR3:5285-5294	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-237	researchers	L0C049DR3:5495-5505	NIL	PER	NOM	1.0
json2tab	L0C049DR3-238	bats	L0C049DR3:5628-5631	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-242	human	L0C049DR3:5707-5711	NIL	PER	NOM	1.0
json2tab	L0C049DR3-244	community	L0C049DR3:5802-5810	NIL	PER	NOM	1.0
json2tab	L0C049DR3-246	Scientists	L0C049DR3:5813-5822	NIL	PER	NOM	1.0
json2tab	L0C049DR3-247	lab	L0C049DR3:5878-5880	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-248	lives	L0C049DR3:5899-5903	NIL	PER	NOM	1.0
json2tab	L0C049DR3-255	authorities	L0C049DR3:5958-5968	NIL	PER	NOM	1.0
json2tab	L0C049DR3-264	lab	L0C049DR3:6198-6200	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-265	biologist	L0C049DR3:6266-6274	NIL	PER	NOM	1.0
json2tab	L0C049DR3-266	expert	L0C049DR3:6291-6296	NIL	PER	NOM	1.0
json2tab	L0C049DR3-279	government	L0C049DR3:6575-6584	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-285	people	L0C049DR3:6720-6725	NIL	PER	NOM	1.0
json2tab	L0C049DR3-293	weapons	L0C049DR3:6823-6829	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-294	military	L0C049DR3:6838-6845	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-295	laboratory	L0C049DR3:6847-6856	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-304	elites	L0C049DR3:7041-7046	NIL	PER	NOM	1.0
json2tab	L0C049DR3-307	world	L0C049DR3:7129-7133	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-311	representatives	L0C049DR3:7198-7212	NIL	PER	NOM	1.0
json2tab	L0C049DR3-312	establishment	L0C049DR3:7234-7246	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-327	members	L0C049DR3:7443-7449	NIL	PER	NOM	1.0
json2tab	L0C049DR3-328	chairman	L0C049DR3:7505-7512	NIL	PER	NOM	1.0
json2tab	L0C049DR3-339	husband	L0C049DR3:7556-7562	NIL	PER	NOM	1.0
json2tab	L0C049DR3-340	Senator	L0C049DR3:7567-7573	NIL	PER	NOM	1.0
json2tab	L0C049DR3-341	chairman	L0C049DR3:7610-7617	NIL	PER	NOM	1.0
json2tab	L0C049DR3-349	multibillionaire	L0C049DR3:7666-7681	NIL	PER	NOM	1.0
json2tab	L0C049DR3-350	countries	L0C049DR3:7758-7766	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-365	billionaire	L0C049DR3:8045-8055	NIL	PER	NOM	1.0
json2tab	L0C049DR3-366	people	L0C049DR3:8123-8128	NIL	PER	NOM	1.0
json2tab	L0C049DR3-371	proponent	L0C049DR3:8152-8160	NIL	PER	NOM	1.0
json2tab	L0C049DR3-376	researchers	L0C049DR3:8196-8206	NIL	PER	NOM	1.0
json2tab	L0C049DR3-382	elites	L0C049DR3:8491-8496	NIL	PER	NOM	1.0
json2tab	L0C049DR3-383	types	L0C049DR3:8535-8539	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-384	weapons	L0C049DR3:8555-8561	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-388	world	L0C049DR3:8708-8712	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-389	elites	L0C049DR3:8762-8767	NIL	PER	NOM	1.0
json2tab	L0C049DR3-395	weapon	L0C049DR3:8938-8943	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-399	weapon	L0C049DR3:8989-8994	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-405	laboratory	L0C049DR3:9135-9144	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-408	elites	L0C049DR3:9266-9271	NIL	PER	NOM	1.0
json2tab	L0C049DR3-410	borders	L0C049DR3:9342-9348	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-413	governments	L0C049DR3:9420-9430	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-414	borders	L0C049DR3:9495-9501	NIL	LOC	NOM	1.0
json2tab	L0C04959T-2	laboratory	L0C04959T:212-221	NIL	FAC	NOM	1.0
json2tab	L0C04959T-6	videographer	L0C04959T:442-453	NIL	PER	NOM	1.0
json2tab	L0C04959T-7	users	L0C04959T:474-478	NIL	PER	NOM	1.0
json2tab	L0C04959T-26	man	L0C04959T:867-869	NIL	PER	NOM	1.0
json2tab	L0C04959T-28	government	L0C04959T:932-941	NIL	ORG	NOM	1.0
json2tab	L0C04959T-36	researchers	L0C04959T:1117-1127	NIL	PER	NOM	1.0
json2tab	L0C04959T-44	groups	L0C04959T:1294-1299	NIL	PER	NOM	1.0
json2tab	L0C04959T-47	users	L0C04959T:1458-1462	NIL	PER	NOM	1.0
json2tab	L0C04959T-64	videographer	L0C04959T:2232-2243	NIL	PER	NOM	1.0
json2tab	L0C04959T-65	users	L0C04959T:2264-2268	NIL	PER	NOM	1.0
json2tab	L0C04959T-100	team	L0C04959T:2783-2786	NIL	PER	NOM	1.0
json2tab	L0C04959T-102	people	L0C04959T:2805-2810	NIL	PER	NOM	1.0
json2tab	L0C04959T-110	humans	L0C04959T:3775-3780	NIL	PER	NOM	1.0
json2tab	L0C04959T-112	press	L0C04959T:4001-4005	NIL	ORG	NOM	1.0
json2tab	L0C04959T-114	inventors	L0C04959T:4023-4031	NIL	PER	NOM	1.0
json2tab	L0C04959T-115	owners	L0C04959T:4050-4055	NIL	PER	NOM	1.0
json2tab	L0C04959T-118	author	L0C04959T:4078-4083	NIL	PER	NOM	1.0
json2tab	L0C04959T-119	inventor	L0C04959T:4124-4131	NIL	PER	NOM	1.0
json2tab	L0C04959T-120	owners	L0C04959T:4165-4170	NIL	PER	NOM	1.0
json2tab	L0C04959T-121	inventors	L0C04959T:4199-4207	NIL	PER	NOM	1.0
json2tab	L0C04959T-129	laboratory	L0C04959T:4391-4400	NIL	FAC	NOM	1.0
json2tab	L0C04959T-133	laboratory	L0C04959T:4504-4513	NIL	FAC	NOM	1.0
json2tab	L0C04959T-137	man	L0C04959T:4750-4752	NIL	PER	NOM	1.0
json2tab	L0C04959T-140	author	L0C04959T:4794-4799	NIL	PER	NOM	1.0
json2tab	L0C04959T-141	husband	L0C04959T:4847-4853	NIL	PER	NOM	1.0
json2tab	L0C04959T-142	Minister of Health	L0C04959T:4869-4886	NIL	PER	NOM	1.0
json2tab	L0C04959T-152	CEO	L0C04959T:4936-4938	NIL	PER	NOM	1.0
json2tab	L0C04959T-153	husband	L0C04959T:4951-4957	NIL	PER	NOM	1.0
json2tab	L0C04959T-154	Minister	L0C04959T:4989-4996	NIL	PER	NOM	1.0
json2tab	L0C04959T-155	center	L0C04959T:5080-5085	NIL	FAC	NOM	1.0
json2tab	L0C04959T-156	laboratory	L0C04959T:5209-5218	NIL	ORG	NOM	1.0
json2tab	L0C04959T-172	disease	L0C04959T:5403-5409	NIL	MHI	NOM	1.0
json2tab	L0C04959T-174	author	L0C04959T:5433-5438	NIL	PER	NOM	1.0
json2tab	L0C04959T-177	disease	L0C04959T:5720-5726	NIL	MHI	NOM	1.0
json2tab	L0C04959T-178	human	L0C04959T:5761-5765	NIL	PER	NOM	1.0
json2tab	L0C04959T-184	cell	L0C04959T:5975-5978	NIL	ORG	NOM	1.0
json2tab	L0C04959T-185	laboratory	L0C04959T:6072-6081	NIL	ORG	NOM	1.0
json2tab	L0C04959T-186	author	L0C04959T:6112-6117	NIL	PER	NOM	1.0
json2tab	L0C04959T-194	observatory	L0C04959T:6358-6368	NIL	ORG	NOM	1.0
json2tab	L0C04959T-198	beneficiary	L0C04959T:6652-6662	NIL	GPE	NOM	1.0
json2tab	L0C04959T-202	imbeciles	L0C04959T:6935-6943	NIL	PER	NOM	1.0
json2tab	L0C04959T-210	surfer	L0C04959T:7074-7079	NIL	PER	NOM	1.0
json2tab	L0C04959T-226	man	L0C04959T:7554-7556	NIL	PER	NOM	1.0
json2tab	L0C04959T-233	user	L0C04959T:7598-7601	NIL	PER	NOM	1.0
json2tab	L0C049DUI-3	Brother	L0C049DUI:17-23	NIL	PER	NOM	1.0
json2tab	L0C049DUI-12	brother	L0C049DUI:101-107	NIL	PER	NOM	1.0
json2tab	L0C049DUI-19	followers	L0C049DUI:210-218	NIL	PER	NOM	1.0
json2tab	L0C049DUI-20	population	L0C049DUI:282-291	NIL	PER	NOM	1.0
json2tab	L0C049DUI-26	PANDEMIC	L0C049DUI:340-347	NIL	PER	NOM	1.0
json2tab	L0C049DUI-28	AIM	L0C049DUI:460-462	NIL	ORG	NOM	1.0
json2tab	L0C049DUI-32	PANDEMIC	L0C049DUI:602-609	NIL	PER	NOM	1.0
json2tab	L0C049DUI-33	AIM	L0C049DUI:718-720	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-6	state	L0C04CVH5:115-119	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-22	government	L0C04CVH5:461-470	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-23	agencies	L0C04CVH5:472-479	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-24	residents	L0C04CVH5:605-613	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-38	those	L0C04CVH5:803-807	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-47	state	L0C04CVH5:1134-1138	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-48	government	L0C04CVH5:1156-1165	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-53	Hub	L0C04CVH5:1261-1263	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-54	officials	L0C04CVH5:1327-1335	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-58	residents	L0C04CVH5:1394-1402	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-59	business	L0C04CVH5:1405-1412	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-60	owners	L0C04CVH5:1414-1419	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-61	professionals	L0C04CVH5:1434-1446	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-71	hub	L0C04CVH5:1577-1579	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-76	government	L0C04CVH5:1727-1736	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-79	scammers	L0C04CVH5:1940-1947	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-80	people	L0C04CVH5:1960-1965	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-81	government	L0C04CVH5:2034-2043	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-96	dealer	L0C04CVH5:2352-2357	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-104	scammers	L0C04CVH5:2462-2469	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-105	victims	L0C04CVH5:2497-2503	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-108	resident	L0C04CVH5:2536-2543	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-121	people	L0C04CVH5:2883-2888	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-122	home	L0C04CVH5:2903-2906	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-140	Government	L0C04CVH5:3151-3160	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-146	government	L0C04CVH5:3182-3191	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-147	crooks	L0C04CVH5:3233-3238	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-166	people	L0C04CVH5:3610-3615	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-167	scammers	L0C04CVH5:3655-3662	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-170	companies	L0C04CVH5:3777-3785	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-172	scammers	L0C04CVH5:3792-3799	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-176	company	L0C04CVH5:3950-3956	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-186	scammers	L0C04CVH5:4323-4330	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-10	residents	L0C04CVH7:236-244	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-28	shelter	L0C04CVH7:488-494	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-29	people	L0C04CVH7:571-576	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-30	homes	L0C04CVH7:593-597	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-41	city	L0C04CVH7:752-755	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-54	people	L0C04CVH7:929-934	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-55	room	L0C04CVH7:963-966	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-56	home	L0C04CVH7:977-980	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-67	people	L0C04CVH7:1066-1071	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-71	people	L0C04CVH7:1206-1211	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-72	homes	L0C04CVH7:1222-1226	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-73	roadblock	L0C04CVH7:1252-1260	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-86	people	L0C04CVH7:1362-1367	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-87	park	L0C04CVH7:1406-1409	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-88	home	L0C04CVH7:1419-1422	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-100	State	L0C04CVH7:1534-1538	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-109	state	L0C04CVH7:1603-1607	NIL	GPE	NOM	1.0
json2tab	L0C04CA2L-0	Leaders	L0C04CA2L:35-41	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-1	Followers	L0C04CA2L:121-129	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-10	politicians	L0C04CA2L:279-289	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-11	residents	L0C04CA2L:388-396	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-22	eurosceptics	L0C04CA2L:614-625	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-23	states	L0C04CA2L:745-750	NIL	GPE	NOM	1.0
json2tab	L0C04CA2L-37	leaders	L0C04CA2L:968-974	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-38	groups	L0C04CA2L:1035-1040	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-39	followers	L0C04CA2L:1077-1085	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-49	lab	L0C04CA2L:1327-1329	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-60	leaders	L0C04CA2L:1523-1529	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-61	government	L0C04CA2L:1546-1555	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-62	parliament	L0C04CA2L:1580-1589	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-75	director	L0C04CA2L:1785-1792	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-81	lab	L0C04CA2L:2046-2048	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-85	lab	L0C04CA2L:2248-2250	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-4	government	L0C04CVH3:64-73	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-5	media	L0C04CVH3:171-175	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-10	countries	L0C04CVH3:231-239	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-11	world	L0C04CVH3:252-256	NIL	LOC	NOM	1.0
json2tab	L0C04CVH3-15	government	L0C04CVH3:364-373	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-16	parliament	L0C04CVH3:522-531	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-22	government	L0C04CVH3:538-547	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-23	parties	L0C04CVH3:573-579	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-26	parties	L0C04CVH3:604-610	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-27	government	L0C04CVH3:691-700	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-32	government	L0C04CVH3:745-754	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-36	countries	L0C04CVH3:944-952	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-40	government	L0C04CVH3:980-989	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-42	public	L0C04CVH3:1067-1072	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-43	authorities	L0C04CVH3:1125-1135	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-44	stores	L0C04CVH3:1147-1152	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-45	people	L0C04CVH3:1177-1182	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-50	organizations	L0C04CVH3:1219-1231	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-52	people	L0C04CVH3:1335-1340	NIL	PER	NOM	1.0
json2tab	L0C04958V-5	disease	L0C04958V:225-231	NIL	MHI	NOM	1.0
json2tab	L0C04958V-11	weapons	L0C04958V:356-362	NIL	WEA	NOM	1.0
json2tab	L0C04958V-12	spy	L0C04958V:421-423	NIL	PER	NOM	1.0
json2tab	L0C04958V-13	team	L0C04958V:425-428	NIL	PER	NOM	1.0
json2tab	L0C04958V-23	state	L0C04958V:631-635	NIL	GPE	NOM	1.0
json2tab	L0C04958V-30	government	L0C04958V:766-775	NIL	ORG	NOM	1.0
json2tab	L0C04958V-31	officials	L0C04958V:777-785	NIL	PER	NOM	1.0
json2tab	L0C04958V-32	politicians	L0C04958V:795-805	NIL	PER	NOM	1.0
json2tab	L0C04958V-33	media	L0C04958V:811-815	NIL	ORG	NOM	1.0
json2tab	L0C04958V-34	outlets	L0C04958V:817-823	NIL	ORG	NOM	1.0
json2tab	L0C04958V-45	ministry	L0C04958V:889-896	NIL	ORG	NOM	1.0
json2tab	L0C04958V-46	spokesman	L0C04958V:898-906	NIL	PER	NOM	1.0
json2tab	L0C04958V-54	army	L0C04958V:1074-1077	NIL	ORG	NOM	1.0
json2tab	L0C04958V-64	users	L0C04958V:1255-1259	NIL	PER	NOM	1.0
json2tab	L0C04958V-72	daily	L0C04958V:1328-1332	NIL	ORG	NOM	1.0
json2tab	L0C04958V-77	diplomat	L0C04958V:1399-1406	NIL	PER	NOM	1.0
json2tab	L0C04958V-78	public	L0C04958V:1518-1523	NIL	PER	NOM	1.0
json2tab	L0C04958V-79	paper	L0C04958V:1531-1535	NIL	ORG	NOM	1.0
json2tab	L0C04958V-87	embassies	L0C04958V:1609-1617	NIL	ORG	NOM	1.0
json2tab	L0C04958V-88	users	L0C04958V:1636-1640	NIL	PER	NOM	1.0
json2tab	L0C04958V-89	parts	L0C04958V:1655-1659	NIL	LOC	NOM	1.0
json2tab	L0C04958V-90	world	L0C04958V:1668-1672	NIL	LOC	NOM	1.0
json2tab	L0C04958V-100	specialist	L0C04958V:1801-1810	NIL	PER	NOM	1.0
json2tab	L0C04958V-101	figure	L0C04958V:1880-1885	NIL	PER	NOM	1.0
json2tab	L0C04958V-102	China	L0C04958V:1963-1967	NIL	GPE	NOM	1.0
json2tab	L0C04958V-103	leadership	L0C04958V:2027-2036	NIL	PER	NOM	1.0
json2tab	L0C04958V-124	one	L0C04958V:2380-2382	NIL	PER	NOM	1.0
json2tab	L0C04958V-141	contributor	L0C04958V:2694-2704	NIL	PER	NOM	1.0
json2tab	L0C04958V-152	place	L0C04958V:2963-2967	NIL	GPE	NOM	1.0
json2tab	L0C04958V-166	scientists	L0C04958V:3175-3184	NIL	PER	NOM	1.0
json2tab	L0C04958V-175	TV	L0C04958V:3382-3383	NIL	ORG	NOM	1.0
json2tab	L0C04958V-176	party	L0C04958V:3450-3454	NIL	ORG	NOM	1.0
json2tab	L0C04958V-177	virologist	L0C04958V:3500-3509	NIL	PER	NOM	1.0
json2tab	L0C04958V-187	government	L0C04958V:3557-3566	NIL	ORG	NOM	1.0
json2tab	L0C04958V-190	World	L0C04958V:3569-3573	NIL	LOC	NOM	1.0
json2tab	L0C04958V-191	leaders	L0C04958V:3575-3581	NIL	PER	NOM	1.0
json2tab	L0C04958V-198	military	L0C04958V:3672-3679	NIL	ORG	NOM	1.0
json2tab	L0C04958V-199	laboratory	L0C04958V:3686-3695	NIL	ORG	NOM	1.0
json2tab	L0C04958V-206	facility	L0C04958V:3826-3833	NIL	FAC	NOM	1.0
json2tab	L0C04958V-211	facility	L0C04958V:3991-3998	NIL	FAC	NOM	1.0
json2tab	L0C04958V-212	spokeswoman	L0C04958V:4058-4068	NIL	PER	NOM	1.0
json2tab	L0C04958V-213	laboratory	L0C04958V:4130-4139	NIL	FAC	NOM	1.0
json2tab	L0C04958V-222	consultant	L0C04958V:4221-4230	NIL	PER	NOM	1.0
json2tab	L0C04958V-223	businessman	L0C04958V:4236-4246	NIL	PER	NOM	1.0
json2tab	L0C04958V-224	professor	L0C04958V:4265-4273	NIL	PER	NOM	1.0
json2tab	L0C04958V-225	classes	L0C04958V:4371-4377	NIL	PER	NOM	1.0
json2tab	L0C04958V-236	officials	L0C04958V:4420-4428	NIL	PER	NOM	1.0
json2tab	L0C04958V-243	professor	L0C04958V:4608-4616	NIL	PER	NOM	1.0
json2tab	L0C04958V-251	politicians	L0C04958V:4693-4703	NIL	PER	NOM	1.0
json2tab	L0C04958V-258	contributor	L0C04958V:4718-4728	NIL	PER	NOM	1.0
json2tab	L0C04958V-259	student	L0C04958V:4895-4901	NIL	PER	NOM	1.0
json2tab	L0C04958V-270	peoples	L0C04958V:5111-5117	NIL	PER	NOM	1.0
json2tab	L0C04958V-283	government	L0C04958V:5295-5304	NIL	ORG	NOM	1.0
json2tab	L0C04958V-284	media	L0C04958V:5310-5314	NIL	ORG	NOM	1.0
json2tab	L0C04958V-285	President	L0C04958V:5394-5402	NIL	PER	NOM	1.0
json2tab	L0C04958V-299	Secretary	L0C04958V:5468-5476	NIL	PER	NOM	1.0
json2tab	L0C04958V-307	President	L0C04958V:5553-5561	NIL	PER	NOM	1.0
json2tab	L0C04958V-318	agency	L0C04958V:5813-5818	NIL	ORG	NOM	1.0
json2tab	L0C04958V-323	politicians	L0C04958V:5841-5851	NIL	PER	NOM	1.0
json2tab	L0C04958V-324	commentators	L0C04958V:5857-5868	NIL	PER	NOM	1.0
json2tab	L0C04958V-331	host	L0C04958V:5953-5956	NIL	PER	NOM	1.0
json2tab	L0C04958V-332	lab	L0C04958V:6061-6063	NIL	FAC	NOM	1.0
json2tab	L0C04958V-341	senators	L0C04958V:6092-6099	NIL	PER	NOM	1.0
json2tab	L0C04958V-352	researchers	L0C04958V:6253-6263	NIL	PER	NOM	1.0
json2tab	L0C04958V-359	laboratory	L0C04958V:6452-6461	NIL	FAC	NOM	1.0
json2tab	L0C04958V-366	President	L0C04958V:6489-6497	NIL	PER	NOM	1.0
json2tab	L0C04958V-384	diplomats	L0C04958V:6887-6895	NIL	PER	NOM	1.0
json2tab	L0C04958V-385	embassy	L0C04958V:6909-6915	NIL	ORG	NOM	1.0
json2tab	L0C04958V-386	lab	L0C04958V:7034-7036	NIL	FAC	NOM	1.0
json2tab	L0C04958V-398	lab	L0C04958V:7232-7234	NIL	FAC	NOM	1.0
json2tab	L0C04958V-399	lab	L0C04958V:7274-7276	NIL	FAC	NOM	1.0
json2tab	L0C04958V-408	world	L0C04958V:7415-7419	NIL	LOC	NOM	1.0
