json2tab	L0C04CVH2-3	he	L0C04CVH2:80-81	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-22	its	L0C04CVH2:369-371	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-31	there	L0C04CVH2:437-441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-68	who	L0C04CVH2:1328-1330	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-73	our	L0C04CVH2:1378-1380	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-76	our	L0C04CVH2:1439-1441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-121	My	L0C04CVH2:2234-2235	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-122	we	L0C04CVH2:2269-2270	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-123	here	L0C04CVH2:2298-2301	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-133	he	L0C04CVH2:2384-2385	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-136	we	L0C04CVH2:2404-2405	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-141	percent	L0C04CVH2:2528-2534	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-150	percent	L0C04CVH2:2738-2744	NIL	FAC	PRO	1.0
json2tab	L0C04CVH2-168	They	L0C04CVH2:3083-3086	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-176	We	L0C04CVH2:3255-3256	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-200	I	L0C04CVH2:3548-3548	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-201	he	L0C04CVH2:3670-3671	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-217	it	L0C04CVH2:3884-3885	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-218	it	L0C04CVH2:3911-3912	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-219	its	L0C04CVH2:3938-3940	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-220	its	L0C04CVH2:3960-3962	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-221	its	L0C04CVH2:4009-4011	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-231	they	L0C04CVH2:4099-4102	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-238	I	L0C04CVH2:4184-4184	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-239	we	L0C04CVH2:4195-4196	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-240	we	L0C04CVH2:4254-4255	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-241	we	L0C04CVH2:4296-4297	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-252	who	L0C04CVH2:4394-4396	NIL	PER	PRO	1.0
json2tab	L0C049DR3-9	who	L0C049DR3:157-159	NIL	PER	PRO	1.0
json2tab	L0C049DR3-23	million	L0C049DR3:461-467	NIL	PER	PRO	1.0
json2tab	L0C049DR3-24	586,000	L0C049DR3:486-492	NIL	PER	PRO	1.0
json2tab	L0C049DR3-91	who	L0C049DR3:1701-1703	NIL	PER	PRO	1.0
json2tab	L0C049DR3-92	it	L0C049DR3:1715-1716	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-108	you	L0C049DR3:1858-1860	NIL	PER	PRO	1.0
json2tab	L0C049DR3-109	us	L0C049DR3:1867-1868	NIL	PER	PRO	1.0
json2tab	L0C049DR3-110	We	L0C049DR3:1872-1873	NIL	PER	PRO	1.0
json2tab	L0C049DR3-111	WHO	L0C049DR3:1904-1906	NIL	PER	PRO	1.0
json2tab	L0C049DR3-119	you	L0C049DR3:1927-1929	NIL	PER	PRO	1.0
json2tab	L0C049DR3-122	you	L0C049DR3:2000-2002	NIL	PER	PRO	1.0
json2tab	L0C049DR3-134	him	L0C049DR3:2125-2127	NIL	PER	PRO	1.0
json2tab	L0C049DR3-144	who	L0C049DR3:2391-2393	NIL	PER	PRO	1.0
json2tab	L0C049DR3-164	who	L0C049DR3:2857-2859	NIL	PER	PRO	1.0
json2tab	L0C049DR3-169	its	L0C049DR3:3056-3058	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-180	where	L0C049DR3:3440-3444	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-204	their	L0C049DR3:4629-4633	NIL	PER	PRO	1.0
json2tab	L0C049DR3-221	they	L0C049DR3:5189-5192	NIL	PER	PRO	1.0
json2tab	L0C049DR3-275	we	L0C049DR3:6351-6352	NIL	PER	PRO	1.0
json2tab	L0C049DR3-286	itself	L0C049DR3:6737-6742	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-313	we	L0C049DR3:7181-7182	NIL	PER	PRO	1.0
json2tab	L0C049DR3-329	Both	L0C049DR3:7434-7437	NIL	PER	PRO	1.0
json2tab	L0C049DR3-355	his	L0C049DR3:7793-7795	NIL	PER	PRO	1.0
json2tab	L0C049DR3-360	his	L0C049DR3:7973-7975	NIL	PER	PRO	1.0
json2tab	L0C049DR3-377	which	L0C049DR3:8304-8308	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-390	then	L0C049DR3:8830-8833	NIL	PER	PRO	1.0
json2tab	L0C049DR3-400	it	L0C049DR3:8962-8963	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-415	their	L0C049DR3:9450-9454	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-416	their	L0C049DR3:9489-9493	NIL	GPE	PRO	1.0
json2tab	L0C04959T-8	them	L0C04959T:493-496	NIL	PER	PRO	1.0
json2tab	L0C04959T-9	his	L0C04959T:532-534	NIL	PER	PRO	1.0
json2tab	L0C04959T-19	we	L0C04959T:790-791	NIL	PER	PRO	1.0
json2tab	L0C04959T-37	He	L0C04959T:1102-1103	NIL	PER	PRO	1.0
json2tab	L0C04959T-48	who	L0C04959T:1464-1466	NIL	PER	PRO	1.0
json2tab	L0C04959T-62	you	L0C04959T:2159-2161	NIL	PER	PRO	1.0
json2tab	L0C04959T-66	them	L0C04959T:2283-2286	NIL	PER	PRO	1.0
json2tab	L0C04959T-70	He	L0C04959T:2305-2306	NIL	PER	PRO	1.0
json2tab	L0C04959T-71	his	L0C04959T:2321-2323	NIL	PER	PRO	1.0
json2tab	L0C04959T-74	he	L0C04959T:2357-2358	NIL	PER	PRO	1.0
json2tab	L0C04959T-75	there	L0C04959T:2363-2367	NIL	GPE	PRO	1.0
json2tab	L0C04959T-78	We	L0C04959T:2404-2405	NIL	PER	PRO	1.0
json2tab	L0C04959T-79	you	L0C04959T:2417-2419	NIL	PER	PRO	1.0
json2tab	L0C04959T-80	who	L0C04959T:2455-2457	NIL	PER	PRO	1.0
json2tab	L0C04959T-84	We	L0C04959T:2484-2485	NIL	PER	PRO	1.0
json2tab	L0C04959T-87	you	L0C04959T:2578-2580	NIL	PER	PRO	1.0
json2tab	L0C04959T-92	I	L0C04959T:2682-2682	NIL	PER	PRO	1.0
json2tab	L0C04959T-93	you	L0C04959T:2689-2691	NIL	PER	PRO	1.0
json2tab	L0C04959T-94	you	L0C04959T:2713-2715	NIL	PER	PRO	1.0
json2tab	L0C04959T-95	yourself	L0C04959T:2740-2747	NIL	PER	PRO	1.0
json2tab	L0C04959T-104	anyone	L0C04959T:2851-2856	NIL	PER	PRO	1.0
json2tab	L0C04959T-126	they	L0C04959T:4271-4274	NIL	PER	PRO	1.0
json2tab	L0C04959T-157	He	L0C04959T:4889-4890	NIL	PER	PRO	1.0
json2tab	L0C04959T-158	their	L0C04959T:5098-5102	NIL	PER	PRO	1.0
json2tab	L0C04959T-203	We	L0C04959T:6918-6919	NIL	PER	PRO	1.0
json2tab	L0C04959T-206	Who	L0C04959T:6993-6995	NIL	PER	PRO	1.0
json2tab	L0C04959T-208	your	L0C04959T:7031-7034	NIL	PER	PRO	1.0
json2tab	L0C04959T-215	whose	L0C04959T:7273-7277	NIL	PER	PRO	1.0
json2tab	L0C04959T-216	its	L0C04959T:7345-7347	NIL	ORG	PRO	1.0
json2tab	L0C04959T-222	his	L0C04959T:7393-7395	NIL	PER	PRO	1.0
json2tab	L0C04959T-223	we	L0C04959T:7429-7430	NIL	PER	PRO	1.0
json2tab	L0C04959T-227	who	L0C04959T:7558-7560	NIL	PER	PRO	1.0
json2tab	L0C04959T-234	he	L0C04959T:7635-7636	NIL	PER	PRO	1.0
json2tab	L0C049DUI-24	He	L0C049DUI:321-322	NIL	PER	PRO	1.0
json2tab	L0C049DUI-29	THEIR	L0C049DUI:524-528	NIL	GPE	PRO	1.0
json2tab	L0C049DUI-34	THEIR	L0C049DUI:782-786	NIL	GPE	PRO	1.0
json2tab	L0C04CVH5-7	you	L0C04CVH5:182-184	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-14	us	L0C04CVH5:380-381	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-39	who	L0C04CVH5:809-811	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-44	our	L0C04CVH5:1074-1076	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-62	it	L0C04CVH5:1352-1353	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-68	their	L0C04CVH5:1479-1483	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-74	Their	L0C04CVH5:1597-1601	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-82	they	L0C04CVH5:1982-1985	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-88	they	L0C04CVH5:2073-2076	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-89	they	L0C04CVH5:2089-2092	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-90	you	L0C04CVH5:2106-2108	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-94	your	L0C04CVH5:2193-2196	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-97	you	L0C04CVH5:2299-2301	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-98	yourself	L0C04CVH5:2372-2379	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-102	Your	L0C04CVH5:2395-2398	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-109	They	L0C04CVH5:2506-2509	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-110	their	L0C04CVH5:2576-2580	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-111	they	L0C04CVH5:2640-2643	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-112	their	L0C04CVH5:2660-2664	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-126	Someone	L0C04CVH5:2909-2915	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-127	you	L0C04CVH5:2926-2928	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-128	your	L0C04CVH5:2977-2980	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-132	they	L0C04CVH5:3014-3017	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-133	you	L0C04CVH5:3028-3030	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-134	them	L0C04CVH5:3075-3078	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-135	your	L0C04CVH5:3098-3101	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-141	This	L0C04CVH5:3134-3137	NIL	GPE	PRO	1.0
json2tab	L0C04CVH5-142	Your	L0C04CVH5:3146-3149	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-150	you	L0C04CVH5:3296-3298	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-151	they	L0C04CVH5:3349-3352	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-152	you	L0C04CVH5:3363-3365	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-156	your	L0C04CVH5:3419-3422	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-158	your	L0C04CVH5:3469-3472	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-159	your	L0C04CVH5:3532-3535	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-162	We	L0C04CVH5:3551-3552	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-163	You	L0C04CVH5:3579-3581	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-173	you	L0C04CVH5:3864-3866	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-178	You	L0C04CVH5:4022-4024	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-180	I	L0C04CVH5:4060-4060	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-182	I	L0C04CVH5:4133-4133	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-183	I	L0C04CVH5:4158-4158	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-187	they	L0C04CVH5:4369-4372	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-2	he	L0C04CVH7:12-13	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-11	he	L0C04CVH7:115-116	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-12	he	L0C04CVH7:156-157	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-13	he	L0C04CVH7:180-181	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-21	I	L0C04CVH7:361-361	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-22	I	L0C04CVH7:384-384	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-31	their	L0C04CVH7:587-591	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-42	he	L0C04CVH7:706-707	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-43	which	L0C04CVH7:758-762	NIL	GPE	PRO	1.0
json2tab	L0C04CVH7-57	their	L0C04CVH7:971-975	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-58	there	L0C04CVH7:1004-1008	NIL	FAC	PRO	1.0
json2tab	L0C04CVH7-59	they	L0C04CVH7:1016-1019	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-74	I	L0C04CVH7:1136-1136	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-75	my	L0C04CVH7:1149-1150	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-76	their	L0C04CVH7:1216-1220	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-89	they	L0C04CVH7:1386-1389	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-90	their	L0C04CVH7:1463-1467	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-101	I	L0C04CVH7:1493-1493	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-102	anyone	L0C04CVH7:1520-1525	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-110	I	L0C04CVH7:1567-1567	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-16	His	L0C04CA2L:462-464	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-18	his	L0C04CA2L:558-560	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-24	their	L0C04CA2L:786-790	NIL	GPE	PRO	1.0
json2tab	L0C04CA2L-40	their	L0C04CA2L:1059-1063	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-56	WE	L0C04CA2L:1450-1451	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-86	which	L0C04CA2L:2116-2120	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-17	it	L0C04CVH3:427-428	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-28	they	L0C04CVH3:631-634	NIL	ORG	PRO	1.0
json2tab	L0C04958V-55	he	L0C04958V:1024-1025	NIL	PER	PRO	1.0
json2tab	L0C04958V-56	that	L0C04958V:1079-1082	NIL	ORG	PRO	1.0
json2tab	L0C04958V-65	he	L0C04958V:1126-1127	NIL	PER	PRO	1.0
json2tab	L0C04958V-80	his	L0C04958V:1453-1455	NIL	PER	PRO	1.0
json2tab	L0C04958V-104	he	L0C04958V:1920-1921	NIL	PER	PRO	1.0
json2tab	L0C04958V-125	each	L0C04958V:2365-2368	NIL	PER	PRO	1.0
json2tab	L0C04958V-126	us	L0C04958V:2387-2388	NIL	PER	PRO	1.0
json2tab	L0C04958V-142	who	L0C04958V:2722-2724	NIL	PER	PRO	1.0
json2tab	L0C04958V-143	his	L0C04958V:2757-2759	NIL	PER	PRO	1.0
json2tab	L0C04958V-153	he	L0C04958V:2902-2903	NIL	PER	PRO	1.0
json2tab	L0C04958V-159	they	L0C04958V:3006-3009	NIL	PER	PRO	1.0
json2tab	L0C04958V-178	who	L0C04958V:3456-3458	NIL	PER	PRO	1.0
json2tab	L0C04958V-207	He	L0C04958V:3772-3773	NIL	PER	PRO	1.0
json2tab	L0C04958V-214	its	L0C04958V:4038-4040	NIL	ORG	PRO	1.0
json2tab	L0C04958V-226	himself	L0C04958V:4188-4194	NIL	PER	PRO	1.0
json2tab	L0C04958V-244	it	L0C04958V:4591-4592	NIL	ORG	PRO	1.0
json2tab	L0C04958V-260	his	L0C04958V:4758-4760	NIL	PER	PRO	1.0
json2tab	L0C04958V-261	he	L0C04958V:4856-4857	NIL	PER	PRO	1.0
json2tab	L0C04958V-271	he	L0C04958V:5001-5002	NIL	PER	PRO	1.0
json2tab	L0C04958V-286	who	L0C04958V:5417-5419	NIL	PER	PRO	1.0
json2tab	L0C04958V-308	he	L0C04958V:5593-5594	NIL	PER	PRO	1.0
json2tab	L0C04958V-309	it	L0C04958V:5672-5673	NIL	ORG	PRO	1.0
json2tab	L0C04958V-342	both	L0C04958V:6130-6133	NIL	PER	PRO	1.0
json2tab	L0C04958V-372	he	L0C04958V:6608-6609	NIL	PER	PRO	1.0
json2tab	L0C04958V-377	him	L0C04958V:6812-6814	NIL	PER	PRO	1.0
json2tab	L0C04958V-387	which	L0C04958V:7039-7043	NIL	FAC	PRO	1.0
json2tab	L0C04958V-400	who	L0C04958V:7121-7123	NIL	PER	PRO	1.0
json2tab	L0C04958V-411	You	L0C04958V:7422-7424	NIL	PER	PRO	1.0
