root_uid	eventmention_id	slot_type	argmention_id	attribute
EMPTY_TBD	EVL0C04958T.000002	Place	ENL0C04958T.000014	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000003	Created_entity	ENL0C04958T.000177	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000003	Creator	ENL0C04958T.000016	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000004	Victim	ENL0C04958T.000027	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000004	Victim2	ENL0C04958T.000026	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000004	Victim3	ENL0C04958T.000025	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000004	Source	ENL0C04958T.000021	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000006	Communicator	ENL0C04958T.000060	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000007	Transporter	ENL0C04958T.000063	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000007	Artifact	ENL0C04958T.000183	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000007	Destination	ENL0C04958T.000064	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000008	Recipient	ENL0C04958T.000089	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000008	Communicator	ENL0C04958T.000088	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000009	Created_entity	ENL0C04958T.000185	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000009	Creator	ENL0C04958T.000106	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000010	InfectingAgent	ENL0C04958T.000188	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000010	Place	ENL0C04958T.000116	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000011	Recipient	ENL0C04958T.000139	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000011	Communicator	ENL0C04958T.000138	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000011	Communicator2	ENL0C04958T.000135	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000012	Created_entity	ENL0C04958T.000191	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000012	Creator	ENL0C04958T.000140	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000012	Place	ENL0C04958T.000141	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000013	Communicator	ENL0C04958T.000158	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000014	Communicator	ENL0C04958T.000053	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000015	Communicator	ENL0C04958T.000048	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000016	Recipient	ENL0C04958T.000071	EMPTY_TBD
EMPTY_TBD	EVL0C04958T.000016	Communicator	ENL0C04958T.000068	EMPTY_TBD
EMPTY_TBD	REL0C04958T.000001	Arg1	ENL0C04958T.000008	EMPTY_TBD
EMPTY_TBD	REL0C04958T.000001	Arg2	ENL0C04958T.000010	EMPTY_TBD
EMPTY_TBD	REL0C04958T.000002	Arg1	ENL0C04958T.000017	EMPTY_TBD
EMPTY_TBD	REL0C04958T.000002	Arg2	ENL0C04958T.000016	EMPTY_TBD
