json2tab	L0C0495BO-4	persona	L0C0495BO:4-10	NIL	PER	NOM	1.0
json2tab	L0C0495BO-5	youtuber	L0C0495BO:29-36	NIL	PER	NOM	1.0
json2tab	L0C0495BO-6	español	L0C0495BO:38-44	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-7	AuronPlay	L0C0495BO:46-54	NIL	PER	NAM	1.0
json2tab	L0C0495BO-13	hombre	L0C0495BO:142-147	NIL	PER	NOM	1.0
json2tab	L0C0495BO-14	cadena	L0C0495BO:165-170	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-15	estadounidense	L0C0495BO:184-197	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-16	CNN	L0C0495BO:199-201	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-17	creador	L0C0495BO:277-283	NIL	PER	NOM	1.0
json2tab	L0C0495BO-22	youtuber	L0C0495BO:333-340	NIL	PER	NOM	1.0
json2tab	L0C0495BO-23	español	L0C0495BO:342-348	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-24	AuronPlay	L0C0495BO:364-372	NIL	PER	NAM	1.0
json2tab	L0C0495BO-25	quien	L0C0495BO:375-379	NIL	PER	PRO	1.0
json2tab	L0C0495BO-27	AFP	L0C0495BO:429-431	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-29	Raúl Rodolfo Abdhuz Khan	L0C0495BO:477-500	NIL	PER	NAM	1.0
json2tab	L0C0495BO-39	El	L0C0495BO:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495BO-40	responsable	L0C0495BO:515-525	NIL	PER	NOM	1.0
json2tab	L0C0495BO-41	autoridades	L0C0495BO:563-573	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-42	Chinas	L0C0495BO:575-580	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-43	Arabes	L0C0495BO:591-596	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-44	el	L0C0495BO:619-620	NIL	PER	PRO	1.0
json2tab	L0C0495BO-45	multimillonario	L0C0495BO:629-643	NIL	PER	NOM	1.0
json2tab	L0C0495BO-46	Raul Rodolfo Abhduz Khan	L0C0495BO:653-676	NIL	PER	NAM	1.0
json2tab	L0C0495BO-47	Karmalah	L0C0495BO:692-699	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-51	ingeniero	L0C0495BO:708-716	NIL	PER	NOM	1.0
json2tab	L0C0495BO-52	Karmalah Laboratories	L0C0495BO:742-762	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-53	Karmalah	L0C0495BO:784-791	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-55	Facebook	L0C0495BO:852-859	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-59	cadena	L0C0495BO:975-980	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-60	estadounidense	L0C0495BO:994-1007	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-61	CNN	L0C0495BO:1009-1011	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-64	cadena	L0C0495BO:1055-1060	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-65	hombre	L0C0495BO:1101-1106	NIL	PER	NOM	1.0
json2tab	L0C0495BO-68	Raúl Rodolfo Abdhuz Khan	L0C0495BO:1179-1202	NIL	PER	NAM	1.0
json2tab	L0C0495BO-69	Karmalah Laboratories	L0C0495BO:1228-1248	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-71	CNN	L0C0495BO:1316-1318	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-73	Facebook	L0C0495BO:1477-1484	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-81	Google	L0C0495BO:1537-1542	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-82	Yandex	L0C0495BO:1546-1551	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-83	hombre	L0C0495BO:1567-1572	NIL	PER	NOM	1.0
json2tab	L0C0495BO-84	Raúl Álvarez Genes	L0C0495BO:1588-1605	NIL	PER	NAM	1.0
json2tab	L0C0495BO-85	youtuber	L0C0495BO:1620-1627	NIL	PER	NOM	1.0
json2tab	L0C0495BO-86	español	L0C0495BO:1629-1635	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-87	AuronPlay	L0C0495BO:1685-1693	NIL	PER	NAM	1.0
json2tab	L0C0495BO-90	AuronPlay	L0C0495BO:1752-1760	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-91	su	L0C0495BO:1765-1766	NIL	PER	PRO	1.0
json2tab	L0C0495BO-97	AFP Factual	L0C0495BO:1877-1887	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-98	Google	L0C0495BO:1917-1922	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-99	ingeniero	L0C0495BO:1948-1956	NIL	PER	NOM	1.0
json2tab	L0C0495BO-100	laboratorio	L0C0495BO:1974-1984	NIL	FAC	NOM	1.0
json2tab	L0C0495BO-101	ciudad	L0C0495BO:1994-1999	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-103	Raúl Rodolfo Abdhuz Khan	L0C0495BO:2050-2073	NIL	PER	NAM	1.0
json2tab	L0C0495BO-105	creador	L0C0495BO:2164-2170	NIL	PER	NOM	1.0
json2tab	L0C0495BO-107	laboratorio	L0C0495BO:2223-2233	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-115	ciudad	L0C0495BO:2240-2245	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-116	Karmalah	L0C0495BO:2250-2257	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-117	Google	L0C0495BO:2273-2278	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-118	India	L0C0495BO:2289-2293	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-119	una	L0C0495BO:2302-2304	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-120	Karmala	L0C0495BO:2329-2335	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-121	Nueva Delhi	L0C0495BO:2360-2370	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-123	Auronplay	L0C0495BO:2374-2382	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-129	AFP Factual	L0C0495BO:2447-2457	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-130	lo	L0C0495BO:2488-2489	NIL	PER	PRO	1.0
json2tab	L0C0495BO-131	catedral	L0C0495BO:2527-2534	NIL	FAC	NOM	1.0
json2tab	L0C0495BO-132	Notre Dame	L0C0495BO:2539-2548	NIL	FAC	NAM	1.0
json2tab	L0C0495BO-133	París	L0C0495BO:2553-2557	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-136	ciudades	L0C0495BO:2623-2630	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-137	latinoamericanas	L0C0495BO:2632-2647	NIL	LOC	NAM	1.0
json2tab	L0C0495BO-140	carro bomba	L0C0495BO:2725-2735	NIL	WEA	NOM	1.0
json2tab	L0C0495BO-141	Bogotá	L0C0495BO:2740-2745	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-145	youtuber	L0C0495BO:2766-2773	NIL	PER	NOM	1.0
json2tab	L0C0495BO-146	su	L0C0495BO:2847-2848	NIL	PER	PRO	1.0
json2tab	L0C0495BO-147	Twitter	L0C0495BO:2860-2866	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-150	Organización Mundial de la Salud	L0C0495BO:3048-3079	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-151	OMS	L0C0495BO:3082-3084	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-158	ciudad	L0C0495BO:3212-3217	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-159	china	L0C0495BO:3219-3223	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-160	Wuhan	L0C0495BO:3228-3232	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-161	metrópolis	L0C0495BO:3239-3248	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-162	habitantes	L0C0495BO:3268-3277	NIL	PER	NOM	1.0
json2tab	L0C0495BO-163	ciudades	L0C0495BO:3343-3350	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-168	OMS	L0C0495BO:3392-3394	NIL	ORG	NAM	1.0
json2tab	L0C0495BO-169	coronavirus	L0C0495BO:3456-3466	NIL	MHI	NOM	1.0
json2tab	L0C0495BO-170	China	L0C0495BO:3506-3510	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-171	donde	L0C0495BO:3513-3517	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-173	países	L0C0495BO:3638-3643	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-180	hombre	L0C0495BO:3665-3670	NIL	PER	NOM	1.0
json2tab	L0C0495BO-181	creador	L0C0495BO:3711-3717	NIL	PER	NOM	1.0
json2tab	L0C0495BO-182	youtuber	L0C0495BO:3751-3758	NIL	PER	NOM	1.0
json2tab	L0C0495BO-183	español	L0C0495BO:3760-3766	NIL	GPE	NAM	1.0
json2tab	L0C0495BO-184	Raúl Álvarez	L0C0495BO:3768-3779	NIL	PER	NAM	1.0
json2tab	L0C0495BO-185	AuronPlay	L0C0495BO:3796-3804	NIL	PER	NAM	1.0
json2tab	L0C0495A6-2	Bill Gates	L0C0495A6:1-10	NIL	PER	NAM	1.0
json2tab	L0C0495A6-3	lo	L0C0495A6:53-54	NIL	PER	PRO	1.0
json2tab	L0C0495A6-8	cofundador	L0C0495A6:108-117	NIL	PER	NOM	1.0
json2tab	L0C0495A6-9	Microsoft	L0C0495A6:122-130	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-10	los	L0C0495A6:133-135	NIL	PER	NOM	1.0
json2tab	L0C0495A6-11	villano	L0C0495A6:236-242	NIL	PER	NOM	1.0
json2tab	L0C0495A6-13	GatesJason Lee	L0C0495A6:306-319	NIL	PER	NAM	1.0
json2tab	L0C0495A6-20	filántropo	L0C0495A6:354-363	NIL	PER	NOM	1.0
json2tab	L0C0495A6-21	estadounidense	L0C0495A6:365-378	NIL	GPE	NAM	1.0
json2tab	L0C0495A6-22	Bill Gates	L0C0495A6:380-389	NIL	PER	NAM	1.0
json2tab	L0C0495A6-23	se	L0C0495A6:391-392	NIL	PER	PRO	1.0
json2tab	L0C0495A6-24	le	L0C0495A6:440-441	NIL	PER	PRO	1.0
json2tab	L0C0495A6-25	su	L0C0495A6:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495A6-32	Gates	L0C0495A6:572-576	NIL	PER	NAM	1.0
json2tab	L0C0495A6-33	CNN	L0C0495A6:606-608	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-34	su	L0C0495A6:614-615	NIL	PER	PRO	1.0
json2tab	L0C0495A6-35	fundación	L0C0495A6:617-625	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-36	organización	L0C0495A6:713-724	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-37	mundo	L0C0495A6:732-736	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-40	partidarios	L0C0495A6:771-781	NIL	PER	NOM	1.0
json2tab	L0C0495A6-41	magnate	L0C0495A6:858-864	NIL	PER	NOM	1.0
json2tab	L0C0495A6-48	cofundador	L0C0495A6:932-941	NIL	PER	NOM	1.0
json2tab	L0C0495A6-49	Microsoft	L0C0495A6:946-954	NIL	ORG	NAM	1.0
json2tab	L0C0495A6-50	personas	L0C0495A6:1053-1060	NIL	PER	NOM	1.0
json2tab	L0C0495A6-51	mundo	L0C0495A6:1132-1136	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-52	se	L0C0495A6:1155-1156	NIL	PER	PRO	1.0
json2tab	L0C0495A6-53	villano	L0C0495A6:1184-1190	NIL	PER	NOM	1.0
json2tab	L0C0495A6-55	multimillonario	L0C0495A6:1276-1290	NIL	PER	NOM	1.0
json2tab	L0C0495A6-57	lo	L0C0495A6:1487-1488	NIL	PER	PRO	1.0
json2tab	L0C0495A6-61	%	L0C0495A6:1791-1791	NIL	PER	NOM	1.0
json2tab	L0C0495A6-62	población	L0C0495A6:1799-1807	NIL	PER	NOM	1.0
json2tab	L0C0495A6-63	empresario	L0C0495A6:1819-1828	NIL	PER	NOM	1.0
json2tab	L0C0495A6-66	te	L0C0495A6:1916-1917	NIL	PER	PRO	1.0
json2tab	L0C0495A6-67	tus	L0C0495A6:1947-1949	NIL	PER	PRO	1.0
