json2tab	L0C0495BO-2	persona	L0C0495BO:4-10	NIL	PER	NOM	1.0
json2tab	L0C0495BO-3	youtuber	L0C0495BO:29-36	NIL	PER	NOM	1.0
json2tab	L0C0495BO-10	hombre	L0C0495BO:142-147	NIL	PER	NOM	1.0
json2tab	L0C0495BO-11	cadena	L0C0495BO:165-170	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-12	creador	L0C0495BO:277-283	NIL	PER	NOM	1.0
json2tab	L0C0495BO-20	youtuber	L0C0495BO:333-340	NIL	PER	NOM	1.0
json2tab	L0C0495BO-34	responsable	L0C0495BO:515-525	NIL	PER	NOM	1.0
json2tab	L0C0495BO-35	autoridades	L0C0495BO:563-573	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-36	multimillonario	L0C0495BO:629-643	NIL	PER	NOM	1.0
json2tab	L0C0495BO-50	ingeniero	L0C0495BO:708-716	NIL	PER	NOM	1.0
json2tab	L0C0495BO-58	cadena	L0C0495BO:975-980	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-62	cadena	L0C0495BO:1055-1060	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-63	hombre	L0C0495BO:1101-1106	NIL	PER	NOM	1.0
json2tab	L0C0495BO-79	hombre	L0C0495BO:1567-1572	NIL	PER	NOM	1.0
json2tab	L0C0495BO-80	youtuber	L0C0495BO:1620-1627	NIL	PER	NOM	1.0
json2tab	L0C0495BO-94	ingeniero	L0C0495BO:1948-1956	NIL	PER	NOM	1.0
json2tab	L0C0495BO-95	laboratorio	L0C0495BO:1974-1984	NIL	FAC	NOM	1.0
json2tab	L0C0495BO-96	ciudad	L0C0495BO:1994-1999	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-104	creador	L0C0495BO:2164-2170	NIL	PER	NOM	1.0
json2tab	L0C0495BO-106	laboratorio	L0C0495BO:2223-2233	NIL	ORG	NOM	1.0
json2tab	L0C0495BO-113	ciudad	L0C0495BO:2240-2245	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-114	una	L0C0495BO:2302-2304	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-127	catedral	L0C0495BO:2527-2534	NIL	FAC	NOM	1.0
json2tab	L0C0495BO-135	ciudades	L0C0495BO:2623-2630	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-139	carro bomba	L0C0495BO:2725-2735	NIL	WEA	NOM	1.0
json2tab	L0C0495BO-143	youtuber	L0C0495BO:2766-2773	NIL	PER	NOM	1.0
json2tab	L0C0495BO-154	ciudad	L0C0495BO:3212-3217	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-155	metrópolis	L0C0495BO:3239-3248	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-156	habitantes	L0C0495BO:3268-3277	NIL	PER	NOM	1.0
json2tab	L0C0495BO-157	ciudades	L0C0495BO:3343-3350	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-166	coronavirus	L0C0495BO:3456-3466	NIL	MHI	NOM	1.0
json2tab	L0C0495BO-167	donde	L0C0495BO:3513-3517	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-172	países	L0C0495BO:3638-3643	NIL	GPE	NOM	1.0
json2tab	L0C0495BO-177	hombre	L0C0495BO:3665-3670	NIL	PER	NOM	1.0
json2tab	L0C0495BO-178	creador	L0C0495BO:3711-3717	NIL	PER	NOM	1.0
json2tab	L0C0495BO-179	youtuber	L0C0495BO:3751-3758	NIL	PER	NOM	1.0
json2tab	L0C0495A6-5	cofundador	L0C0495A6:108-117	NIL	PER	NOM	1.0
json2tab	L0C0495A6-6	los	L0C0495A6:133-135	NIL	PER	NOM	1.0
json2tab	L0C0495A6-7	villano	L0C0495A6:236-242	NIL	PER	NOM	1.0
json2tab	L0C0495A6-16	filántropo	L0C0495A6:354-363	NIL	PER	NOM	1.0
json2tab	L0C0495A6-28	fundación	L0C0495A6:617-625	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-29	organización	L0C0495A6:713-724	NIL	ORG	NOM	1.0
json2tab	L0C0495A6-30	mundo	L0C0495A6:732-736	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-38	partidarios	L0C0495A6:771-781	NIL	PER	NOM	1.0
json2tab	L0C0495A6-39	magnate	L0C0495A6:858-864	NIL	PER	NOM	1.0
json2tab	L0C0495A6-43	cofundador	L0C0495A6:932-941	NIL	PER	NOM	1.0
json2tab	L0C0495A6-44	personas	L0C0495A6:1053-1060	NIL	PER	NOM	1.0
json2tab	L0C0495A6-45	mundo	L0C0495A6:1132-1136	NIL	LOC	NOM	1.0
json2tab	L0C0495A6-46	villano	L0C0495A6:1184-1190	NIL	PER	NOM	1.0
json2tab	L0C0495A6-54	multimillonario	L0C0495A6:1276-1290	NIL	PER	NOM	1.0
json2tab	L0C0495A6-58	%	L0C0495A6:1791-1791	NIL	PER	NOM	1.0
json2tab	L0C0495A6-59	población	L0C0495A6:1799-1807	NIL	PER	NOM	1.0
json2tab	L0C0495A6-60	empresario	L0C0495A6:1819-1828	NIL	PER	NOM	1.0
