json2tab	L0C0495BO-21	quien	L0C0495BO:375-379	NIL	PER	PRO	1.0
json2tab	L0C0495BO-37	El	L0C0495BO:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495BO-38	el	L0C0495BO:619-620	NIL	PER	PRO	1.0
json2tab	L0C0495BO-89	su	L0C0495BO:1765-1766	NIL	PER	PRO	1.0
json2tab	L0C0495BO-128	lo	L0C0495BO:2488-2489	NIL	PER	PRO	1.0
json2tab	L0C0495BO-144	su	L0C0495BO:2847-2848	NIL	PER	PRO	1.0
json2tab	L0C0495A6-1	lo	L0C0495A6:53-54	NIL	PER	PRO	1.0
json2tab	L0C0495A6-17	se	L0C0495A6:391-392	NIL	PER	PRO	1.0
json2tab	L0C0495A6-18	le	L0C0495A6:440-441	NIL	PER	PRO	1.0
json2tab	L0C0495A6-19	su	L0C0495A6:506-507	NIL	PER	PRO	1.0
json2tab	L0C0495A6-31	su	L0C0495A6:614-615	NIL	PER	PRO	1.0
json2tab	L0C0495A6-47	se	L0C0495A6:1155-1156	NIL	PER	PRO	1.0
json2tab	L0C0495A6-56	lo	L0C0495A6:1487-1488	NIL	PER	PRO	1.0
json2tab	L0C0495A6-64	te	L0C0495A6:1916-1917	NIL	PER	PRO	1.0
json2tab	L0C0495A6-65	tus	L0C0495A6:1947-1949	NIL	PER	PRO	1.0
