json2tab	L0C0495AR-14	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-15	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-20	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-28	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-38	Vitamin C	L0C0495AR:1792-1800	NIL	COM	NAM	1.0
json2tab	L0C0495AR-39	fever	L0C0495AR:1821-1825	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-44	disease	L0C0495AR:1981-1987	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-46	vitamin C	L0C0495AR:2436-2444	NIL	COM	NAM	1.0
json2tab	L0C0495AR-66	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-70	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-80	NuMedica	L0C0495AR:3235-3242	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-82	Lauren Meyer	L0C0495AR:3260-3271	NIL	PER	NAM	1.0
json2tab	L0C04959A-0	Facebook Messenger	L0C04959A:1-18	NIL	ORG	NAM	1.0
json2tab	L0C04959A-2	Facebook Messenger	L0C04959A:115-132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-8	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-18	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-19	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-20	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-21	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-32	flu	L0C04959A:887-889	NIL	MHI	NAM	1.0
json2tab	L0C04959A-36	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-37	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-46	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-50	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-51	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-56	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-60	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-61	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-64	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-78	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-86	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-92	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-102	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-103	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-116	the World Health Organization	L0C04959A:2658-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-122	coronavirus infection	L0C04959A:2868-2888	NIL	MHI	NAM	1.0
json2tab	L0C04959A-140	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-141	fever	L0C04959A:3210-3214	NIL	MHI	NAM	1.0
json2tab	L0C04959A-142	fever	L0C04959A:3248-3252	NIL	MHI	NAM	1.0
