json2tab	L0C0495AR-0	customers	L0C0495AR:129-137	NIL	PER	NOM	1.0
json2tab	L0C0495AR-6	masks	L0C0495AR:443-447	NIL	COM	NOM	1.0
json2tab	L0C0495AR-16	doctors	L0C0495AR:750-756	NIL	PER	NOM	1.0
json2tab	L0C0495AR-21	government	L0C0495AR:881-890	NIL	ORG	NOM	1.0
json2tab	L0C0495AR-22	patients	L0C0495AR:951-958	NIL	PER	NOM	1.0
json2tab	L0C0495AR-29	doctors	L0C0495AR:1130-1136	NIL	PER	NOM	1.0
json2tab	L0C0495AR-34	patients	L0C0495AR:1728-1735	NIL	PER	NOM	1.0
json2tab	L0C0495AR-35	hospital	L0C0495AR:1777-1784	NIL	FAC	NOM	1.0
json2tab	L0C0495AR-40	patients	L0C0495AR:1856-1863	NIL	PER	NOM	1.0
json2tab	L0C0495AR-47	humans	L0C0495AR:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C0495AR-48	mammals	L0C0495AR:2516-2522	NIL	PER	NOM	1.0
json2tab	L0C0495AR-71	staff	L0C0495AR:3149-3153	NIL	PER	NOM	1.0
json2tab	L0C04959A-4	reader	L0C04959A:235-240	NIL	PER	NOM	1.0
json2tab	L0C04959A-9	man	L0C04959A:329-331	NIL	PER	NOM	1.0
json2tab	L0C04959A-22	narrator	L0C04959A:620-627	NIL	PER	NOM	1.0
json2tab	L0C04959A-23	researcher	L0C04959A:684-693	NIL	PER	NOM	1.0
json2tab	L0C04959A-38	narrator	L0C04959A:910-917	NIL	PER	NOM	1.0
json2tab	L0C04959A-39	Professor	L0C04959A:930-938	NIL	PER	NOM	1.0
json2tab	L0C04959A-40	CEO	L0C04959A:952-954	NIL	PER	NOM	1.0
json2tab	L0C04959A-52	officials	L0C04959A:1274-1282	NIL	PER	NOM	1.0
json2tab	L0C04959A-57	narrator	L0C04959A:1448-1455	NIL	PER	NOM	1.0
json2tab	L0C04959A-65	university	L0C04959A:1550-1559	NIL	ORG	NOM	1.0
json2tab	L0C04959A-66	anyone	L0C04959A:1565-1570	NIL	PER	NOM	1.0
json2tab	L0C04959A-67	faculty	L0C04959A:1587-1593	NIL	PER	NOM	1.0
json2tab	L0C04959A-79	someone	L0C04959A:1845-1851	NIL	PER	NOM	1.0
json2tab	L0C04959A-87	researcher	L0C04959A:2025-2034	NIL	PER	NOM	1.0
json2tab	L0C04959A-93	owner	L0C04959A:2160-2164	NIL	PER	NOM	1.0
json2tab	L0C04959A-123	officials	L0C04959A:2891-2899	NIL	PER	NOM	1.0
json2tab	L0C04959A-124	people	L0C04959A:2908-2913	NIL	PER	NOM	1.0
json2tab	L0C04959A-125	homes	L0C04959A:3001-3005	NIL	FAC	NOM	1.0
json2tab	L0C04959A-126	people	L0C04959A:3023-3028	NIL	PER	NOM	1.0
json2tab	L0C04959A-143	patients	L0C04959A:3135-3142	NIL	PER	NOM	1.0
