json2tab	L0C0495AR-3	customers	L0C0495AR:129-137	NIL	PER	NOM	1.0
json2tab	L0C0495AR-4	themselves	L0C0495AR:153-162	NIL	PER	PRO	1.0
json2tab	L0C0495AR-5	their	L0C0495AR:219-223	NIL	PER	PRO	1.0
json2tab	L0C0495AR-8	us	L0C0495AR:375-376	NIL	GPE	PRO	1.0
json2tab	L0C0495AR-9	masks	L0C0495AR:443-447	NIL	COM	NOM	1.0
json2tab	L0C0495AR-12	many	L0C0495AR:473-476	NIL	PER	PRO	1.0
json2tab	L0C0495AR-13	their	L0C0495AR:537-541	NIL	PER	PRO	1.0
json2tab	L0C0495AR-17	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-18	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-19	doctors	L0C0495AR:750-756	NIL	PER	NOM	1.0
json2tab	L0C0495AR-24	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-25	government	L0C0495AR:881-890	NIL	ORG	NOM	1.0
json2tab	L0C0495AR-26	they	L0C0495AR:918-921	NIL	PER	PRO	1.0
json2tab	L0C0495AR-27	patients	L0C0495AR:951-958	NIL	PER	NOM	1.0
json2tab	L0C0495AR-30	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-31	doctors	L0C0495AR:1130-1136	NIL	PER	NOM	1.0
json2tab	L0C0495AR-33	They	L0C0495AR:1140-1143	NIL	PER	PRO	1.0
json2tab	L0C0495AR-36	patients	L0C0495AR:1728-1735	NIL	PER	NOM	1.0
json2tab	L0C0495AR-37	hospital	L0C0495AR:1777-1784	NIL	FAC	NOM	1.0
json2tab	L0C0495AR-41	Vitamin C	L0C0495AR:1792-1800	NIL	COM	NAM	1.0
json2tab	L0C0495AR-42	fever	L0C0495AR:1821-1825	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-43	patients	L0C0495AR:1856-1863	NIL	PER	NOM	1.0
json2tab	L0C0495AR-45	disease	L0C0495AR:1981-1987	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-50	We	L0C0495AR:2380-2381	NIL	PER	PRO	1.0
json2tab	L0C0495AR-51	vitamin C	L0C0495AR:2436-2444	NIL	COM	NAM	1.0
json2tab	L0C0495AR-52	humans	L0C0495AR:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C0495AR-53	mammals	L0C0495AR:2516-2522	NIL	PER	NOM	1.0
json2tab	L0C0495AR-55	you	L0C0495AR:2532-2534	NIL	PER	PRO	1.0
json2tab	L0C0495AR-57	your	L0C0495AR:2741-2744	NIL	PER	PRO	1.0
json2tab	L0C0495AR-60	your	L0C0495AR:2788-2791	NIL	PER	PRO	1.0
json2tab	L0C0495AR-61	your	L0C0495AR:2839-2842	NIL	PER	PRO	1.0
json2tab	L0C0495AR-64	your	L0C0495AR:2909-2912	NIL	PER	PRO	1.0
json2tab	L0C0495AR-65	your	L0C0495AR:2984-2987	NIL	PER	PRO	1.0
json2tab	L0C0495AR-68	our	L0C0495AR:3003-3005	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-69	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-75	us	L0C0495AR:3073-3074	NIL	GPE	PRO	1.0
json2tab	L0C0495AR-76	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-77	our	L0C0495AR:3120-3122	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-78	staff	L0C0495AR:3149-3153	NIL	PER	NOM	1.0
json2tab	L0C0495AR-79	you	L0C0495AR:3205-3207	NIL	PER	PRO	1.0
json2tab	L0C0495AR-81	NuMedica	L0C0495AR:3235-3242	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-83	Lauren Meyer	L0C0495AR:3260-3271	NIL	PER	NAM	1.0
json2tab	L0C04959A-1	Facebook Messenger	L0C04959A:1-18	NIL	ORG	NAM	1.0
json2tab	L0C04959A-3	Facebook Messenger	L0C04959A:115-132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-6	reader	L0C04959A:235-240	NIL	PER	NOM	1.0
json2tab	L0C04959A-7	us	L0C04959A:247-248	NIL	PER	PRO	1.0
json2tab	L0C04959A-10	man	L0C04959A:329-331	NIL	PER	NOM	1.0
json2tab	L0C04959A-11	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-13	he	L0C04959A:443-444	NIL	PER	PRO	1.0
json2tab	L0C04959A-15	your	L0C04959A:533-536	NIL	PER	PRO	1.0
json2tab	L0C04959A-17	our	L0C04959A:602-604	NIL	PER	PRO	1.0
json2tab	L0C04959A-25	narrator	L0C04959A:620-627	NIL	PER	NOM	1.0
json2tab	L0C04959A-26	himself	L0C04959A:640-646	NIL	PER	PRO	1.0
json2tab	L0C04959A-27	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-28	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-29	researcher	L0C04959A:684-693	NIL	PER	NOM	1.0
json2tab	L0C04959A-30	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-31	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-34	He	L0C04959A:750-751	NIL	PER	PRO	1.0
json2tab	L0C04959A-35	flu	L0C04959A:887-889	NIL	MHI	NAM	1.0
json2tab	L0C04959A-41	narrator	L0C04959A:910-917	NIL	PER	NOM	1.0
json2tab	L0C04959A-42	Professor	L0C04959A:930-938	NIL	PER	NOM	1.0
json2tab	L0C04959A-43	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-44	CEO	L0C04959A:952-954	NIL	PER	NOM	1.0
json2tab	L0C04959A-45	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-47	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-49	we	L0C04959A:1169-1170	NIL	PER	PRO	1.0
json2tab	L0C04959A-53	officials	L0C04959A:1274-1282	NIL	PER	NOM	1.0
json2tab	L0C04959A-54	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-55	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-58	narrator	L0C04959A:1448-1455	NIL	PER	NOM	1.0
json2tab	L0C04959A-59	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-62	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-63	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-71	We	L0C04959A:1520-1521	NIL	PER	PRO	1.0
json2tab	L0C04959A-72	university	L0C04959A:1550-1559	NIL	ORG	NOM	1.0
json2tab	L0C04959A-73	anyone	L0C04959A:1565-1570	NIL	PER	NOM	1.0
json2tab	L0C04959A-74	its	L0C04959A:1575-1577	NIL	ORG	PRO	1.0
json2tab	L0C04959A-75	faculty	L0C04959A:1587-1593	NIL	PER	NOM	1.0
json2tab	L0C04959A-76	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-77	its	L0C04959A:1660-1662	NIL	ORG	PRO	1.0
json2tab	L0C04959A-81	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-82	someone	L0C04959A:1845-1851	NIL	PER	NOM	1.0
json2tab	L0C04959A-83	their	L0C04959A:1857-1861	NIL	PER	PRO	1.0
json2tab	L0C04959A-85	We	L0C04959A:1945-1946	NIL	PER	PRO	1.0
json2tab	L0C04959A-89	we	L0C04959A:1997-1998	NIL	PER	PRO	1.0
json2tab	L0C04959A-90	researcher	L0C04959A:2025-2034	NIL	PER	NOM	1.0
json2tab	L0C04959A-91	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-94	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-95	owner	L0C04959A:2160-2164	NIL	PER	NOM	1.0
json2tab	L0C04959A-98	his	L0C04959A:2270-2272	NIL	PER	PRO	1.0
json2tab	L0C04959A-99	you	L0C04959A:2301-2303	NIL	PER	PRO	1.0
json2tab	L0C04959A-101	yourself	L0C04959A:2451-2458	NIL	PER	PRO	1.0
json2tab	L0C04959A-106	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-107	whose	L0C04959A:2469-2473	NIL	PER	PRO	1.0
json2tab	L0C04959A-108	he	L0C04959A:2497-2498	NIL	PER	PRO	1.0
json2tab	L0C04959A-109	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-113	We	L0C04959A:2577-2578	NIL	PER	PRO	1.0
json2tab	L0C04959A-114	him	L0C04959A:2595-2597	NIL	PER	PRO	1.0
json2tab	L0C04959A-115	we	L0C04959A:2618-2619	NIL	PER	PRO	1.0
json2tab	L0C04959A-119	its	L0C04959A:2645-2647	NIL	ORG	PRO	1.0
json2tab	L0C04959A-120	the World Health Organization	L0C04959A:2658-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-121	it	L0C04959A:2705-2706	NIL	ORG	PRO	1.0
json2tab	L0C04959A-131	coronavirus infection	L0C04959A:2868-2888	NIL	MHI	NAM	1.0
json2tab	L0C04959A-132	officials	L0C04959A:2891-2899	NIL	PER	NOM	1.0
json2tab	L0C04959A-133	people	L0C04959A:2908-2913	NIL	PER	NOM	1.0
json2tab	L0C04959A-134	their	L0C04959A:2933-2937	NIL	PER	PRO	1.0
json2tab	L0C04959A-135	their	L0C04959A:2961-2965	NIL	PER	PRO	1.0
json2tab	L0C04959A-136	their	L0C04959A:2995-2999	NIL	PER	PRO	1.0
json2tab	L0C04959A-137	homes	L0C04959A:3001-3005	NIL	FAC	NOM	1.0
json2tab	L0C04959A-138	people	L0C04959A:3023-3028	NIL	PER	NOM	1.0
json2tab	L0C04959A-139	who	L0C04959A:3030-3032	NIL	PER	PRO	1.0
json2tab	L0C04959A-144	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-145	patients	L0C04959A:3135-3142	NIL	PER	NOM	1.0
json2tab	L0C04959A-146	fever	L0C04959A:3210-3214	NIL	MHI	NAM	1.0
json2tab	L0C04959A-147	fever	L0C04959A:3248-3252	NIL	MHI	NAM	1.0
json2tab	L0C04959A-149	We	L0C04959A:3317-3318	NIL	PER	PRO	1.0
json2tab	L0C04959A-153	you	L0C04959A:3339-3341	NIL	PER	PRO	1.0
json2tab	L0C04959A-154	you	L0C04959A:3372-3374	NIL	PER	PRO	1.0
json2tab	L0C04959A-155	us	L0C04959A:3381-3382	NIL	PER	PRO	1.0
