json2tab	L0C0495AR-1	themselves	L0C0495AR:153-162	NIL	PER	PRO	1.0
json2tab	L0C0495AR-2	their	L0C0495AR:219-223	NIL	PER	PRO	1.0
json2tab	L0C0495AR-7	us	L0C0495AR:375-376	NIL	GPE	PRO	1.0
json2tab	L0C0495AR-10	many	L0C0495AR:473-476	NIL	PER	PRO	1.0
json2tab	L0C0495AR-11	their	L0C0495AR:537-541	NIL	PER	PRO	1.0
json2tab	L0C0495AR-23	they	L0C0495AR:918-921	NIL	PER	PRO	1.0
json2tab	L0C0495AR-32	They	L0C0495AR:1140-1143	NIL	PER	PRO	1.0
json2tab	L0C0495AR-49	We	L0C0495AR:2380-2381	NIL	PER	PRO	1.0
json2tab	L0C0495AR-54	you	L0C0495AR:2532-2534	NIL	PER	PRO	1.0
json2tab	L0C0495AR-56	your	L0C0495AR:2741-2744	NIL	PER	PRO	1.0
json2tab	L0C0495AR-58	your	L0C0495AR:2788-2791	NIL	PER	PRO	1.0
json2tab	L0C0495AR-59	your	L0C0495AR:2839-2842	NIL	PER	PRO	1.0
json2tab	L0C0495AR-62	your	L0C0495AR:2909-2912	NIL	PER	PRO	1.0
json2tab	L0C0495AR-63	your	L0C0495AR:2984-2987	NIL	PER	PRO	1.0
json2tab	L0C0495AR-67	our	L0C0495AR:3003-3005	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-72	us	L0C0495AR:3073-3074	NIL	GPE	PRO	1.0
json2tab	L0C0495AR-73	our	L0C0495AR:3120-3122	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-74	you	L0C0495AR:3205-3207	NIL	PER	PRO	1.0
json2tab	L0C04959A-5	us	L0C04959A:247-248	NIL	PER	PRO	1.0
json2tab	L0C04959A-12	he	L0C04959A:443-444	NIL	PER	PRO	1.0
json2tab	L0C04959A-14	your	L0C04959A:533-536	NIL	PER	PRO	1.0
json2tab	L0C04959A-16	our	L0C04959A:602-604	NIL	PER	PRO	1.0
json2tab	L0C04959A-24	himself	L0C04959A:640-646	NIL	PER	PRO	1.0
json2tab	L0C04959A-33	He	L0C04959A:750-751	NIL	PER	PRO	1.0
json2tab	L0C04959A-48	we	L0C04959A:1169-1170	NIL	PER	PRO	1.0
json2tab	L0C04959A-68	We	L0C04959A:1520-1521	NIL	PER	PRO	1.0
json2tab	L0C04959A-69	its	L0C04959A:1575-1577	NIL	ORG	PRO	1.0
json2tab	L0C04959A-70	its	L0C04959A:1660-1662	NIL	ORG	PRO	1.0
json2tab	L0C04959A-80	their	L0C04959A:1857-1861	NIL	PER	PRO	1.0
json2tab	L0C04959A-84	We	L0C04959A:1945-1946	NIL	PER	PRO	1.0
json2tab	L0C04959A-88	we	L0C04959A:1997-1998	NIL	PER	PRO	1.0
json2tab	L0C04959A-96	his	L0C04959A:2270-2272	NIL	PER	PRO	1.0
json2tab	L0C04959A-97	you	L0C04959A:2301-2303	NIL	PER	PRO	1.0
json2tab	L0C04959A-100	yourself	L0C04959A:2451-2458	NIL	PER	PRO	1.0
json2tab	L0C04959A-104	whose	L0C04959A:2469-2473	NIL	PER	PRO	1.0
json2tab	L0C04959A-105	he	L0C04959A:2497-2498	NIL	PER	PRO	1.0
json2tab	L0C04959A-110	We	L0C04959A:2577-2578	NIL	PER	PRO	1.0
json2tab	L0C04959A-111	him	L0C04959A:2595-2597	NIL	PER	PRO	1.0
json2tab	L0C04959A-112	we	L0C04959A:2618-2619	NIL	PER	PRO	1.0
json2tab	L0C04959A-117	its	L0C04959A:2645-2647	NIL	ORG	PRO	1.0
json2tab	L0C04959A-118	it	L0C04959A:2705-2706	NIL	ORG	PRO	1.0
json2tab	L0C04959A-127	their	L0C04959A:2933-2937	NIL	PER	PRO	1.0
json2tab	L0C04959A-128	their	L0C04959A:2961-2965	NIL	PER	PRO	1.0
json2tab	L0C04959A-129	their	L0C04959A:2995-2999	NIL	PER	PRO	1.0
json2tab	L0C04959A-130	who	L0C04959A:3030-3032	NIL	PER	PRO	1.0
json2tab	L0C04959A-148	We	L0C04959A:3317-3318	NIL	PER	PRO	1.0
json2tab	L0C04959A-150	you	L0C04959A:3339-3341	NIL	PER	PRO	1.0
json2tab	L0C04959A-151	you	L0C04959A:3372-3374	NIL	PER	PRO	1.0
json2tab	L0C04959A-152	us	L0C04959A:3381-3382	NIL	PER	PRO	1.0
