json2tab	L0C04958M-0	British	L0C04958M:67-73	NIL	GPE	NAM	1.0
json2tab	L0C04958M-1	Skripals	L0C04958M:98-105	NIL	PER	NAM	1.0
json2tab	L0C04958M-6	US	L0C04958M:195-196	NIL	GPE	NAM	1.0
json2tab	L0C04958M-7	UK	L0C04958M:206-207	NIL	GPE	NAM	1.0
json2tab	L0C04958M-12	UK	L0C04958M:365-366	NIL	GPE	NAM	1.0
json2tab	L0C04958M-13	Porton Down laboratory	L0C04958M:372-393	NIL	ORG	NAM	1.0
json2tab	L0C04958M-28	Skripals	L0C04958M:667-674	NIL	PER	NAM	1.0
json2tab	L0C04958M-34	Wuhan	L0C04958M:740-744	NIL	GPE	NAM	1.0
json2tab	L0C04958M-35	Hubei province	L0C04958M:747-760	NIL	GPE	NAM	1.0
json2tab	L0C04958M-48	US	L0C04958M:1071-1072	NIL	GPE	NAM	1.0
json2tab	L0C04958M-56	China	L0C04958M:1355-1359	NIL	GPE	NAM	1.0
json2tab	L0C04958M-57	US	L0C04958M:1380-1381	NIL	GPE	NAM	1.0
json2tab	L0C04958M-58	UK	L0C04958M:1391-1392	NIL	GPE	NAM	1.0
json2tab	L0C04958M-64	Chinese	L0C04958M:1640-1646	NIL	GPE	NAM	1.0
json2tab	L0C04958M-65	Wuhan	L0C04958M:1656-1660	NIL	GPE	NAM	1.0
json2tab	L0C04958M-66	Europe	L0C04958M:1778-1783	NIL	LOC	NAM	1.0
json2tab	L0C04958M-67	North America	L0C04958M:1786-1798	NIL	LOC	NAM	1.0
json2tab	L0C04958M-68	Middle East	L0C04958M:1808-1818	NIL	LOC	NAM	1.0
json2tab	L0C04958M-86	South China Agricultural University	L0C04958M:2279-2313	NIL	ORG	NAM	1.0
json2tab	L0C04958M-87	Guangzhou	L0C04958M:2318-2326	NIL	GPE	NAM	1.0
json2tab	L0C04958M-98	British	L0C04958M:2529-2535	NIL	GPE	NAM	1.0
json2tab	L0C04958M-99	Porton Down laboratory	L0C04958M:2553-2574	NIL	ORG	NAM	1.0
json2tab	L0C04958M-100	Skripals	L0C04958M:2594-2601	NIL	PER	NAM	1.0
json2tab	L0C04958M-106	British	L0C04958M:2654-2660	NIL	GPE	NAM	1.0
json2tab	L0C04958M-107	Russian	L0C04958M:2773-2779	NIL	GPE	NAM	1.0
json2tab	L0C04958M-108	Russian	L0C04958M:2822-2828	NIL	GPE	NAM	1.0
json2tab	L0C04958M-109	GRU	L0C04958M:2853-2855	NIL	ORG	NAM	1.0
json2tab	L0C04958M-110	Skripals	L0C04958M:2880-2887	NIL	PER	NAM	1.0
json2tab	L0C04958M-128	US	L0C04958M:3043-3044	NIL	GPE	NAM	1.0
json2tab	L0C04958M-129	Rockefeller foundation	L0C04958M:3078-3099	NIL	ORG	NAM	1.0
json2tab	L0C04958P-10	Urbani	L0C04958P:1847-1852	NIL	PER	NAM	1.0
json2tab	L0C04958P-12	NCBI GenBank	L0C04958P:2121-2132	NIL	ORG	NAM	1.0
json2tab	L0C04958P-14	NCBI	L0C04958P:2299-2302	NIL	ORG	NAM	1.0
json2tab	L0C04958P-38	Wuhan	L0C04958P:6438-6442	NIL	GPE	NAM	1.0
json2tab	L0C04958P-42	RaTG13	L0C04958P:6672-6677	NIL	PER	NAM	1.0
json2tab	L0C04958P-44	Rhinolophus affinis	L0C04958P:6696-6714	NIL	PER	NAM	1.0
json2tab	L0C04958P-46	bat	L0C04958P:6717-6719	NIL	PER	NAM	1.0
json2tab	L0C04958P-50	Malayan	L0C04958P:6877-6883	NIL	GPE	NAM	1.0
json2tab	L0C04958P-54	Manis javanica	L0C04958P:6898-6911	NIL	PER	NAM	1.0
json2tab	L0C04958P-56	Guangdong province	L0C04958P:6940-6957	NIL	GPE	NAM	1.0
json2tab	L0C04958P-58	pangolin	L0C04958P:7103-7110	NIL	LOC	NAM	1.0
json2tab	L0C04958P-60	human	L0C04958P:8186-8190	NIL	PER	NAM	1.0
json2tab	L0C04958P-86	China	L0C04958P:10179-10183	NIL	GPE	NAM	1.0
json2tab	L0C04958P-124	M. Farzan	L0C04958P:14629-14637	NIL	PER	NAM	1.0
json2tab	L0C04958P-125	Wellcome Trust	L0C04958P:14664-14677	NIL	ORG	NAM	1.0
json2tab	L0C04958P-130	K.G.A.	L0C04958P:14692-14697	NIL	PER	NAM	1.0
json2tab	L0C04958P-131	Pew	L0C04958P:14704-14706	NIL	ORG	NAM	1.0
json2tab	L0C04958P-132	NIH	L0C04958P:14747-14749	NIL	ORG	NAM	1.0
json2tab	L0C04958P-138	A.R.	L0C04958P:14770-14773	NIL	ORG	NAM	1.0
json2tab	L0C04958P-139	Wellcome Trust	L0C04958P:14795-14808	NIL	ORG	NAM	1.0
json2tab	L0C04958P-140	European Research Council	L0C04958P:14868-14892	NIL	ORG	NAM	1.0
json2tab	L0C04958P-144	E.C.H.	L0C04958P:14938-14943	NIL	PER	NAM	1.0
json2tab	L0C04958P-145	ARC Australian	L0C04958P:14964-14977	NIL	ORG	NAM	1.0
json2tab	L0C04958P-148	NIH	L0C04958P:15037-15039	NIL	ORG	NAM	1.0
json2tab	L0C04958P-152	Department of Immunology and Microbiology	L0C04958P:15128-15168	NIL	ORG	NAM	1.0
json2tab	L0C04958P-153	Scripps Research Institute	L0C04958P:15175-15200	NIL	ORG	NAM	1.0
json2tab	L0C04958P-154	La Jolla	L0C04958P:15203-15210	NIL	GPE	NAM	1.0
json2tab	L0C04958P-155	CA	L0C04958P:15213-15214	NIL	GPE	NAM	1.0
json2tab	L0C04958P-156	USA	L0C04958P:15217-15219	NIL	GPE	NAM	1.0
json2tab	L0C04958P-157	Kristian G. Andersen	L0C04958P:15221-15240	NIL	PER	NAM	1.0
json2tab	L0C04958P-164	Kristian G. Andersen	L0C04958P:15243-15262	NIL	PER	NAM	1.0
json2tab	L0C04958P-166	Center for Infection and Immunity	L0C04958P:15265-15297	NIL	ORG	NAM	1.0
json2tab	L0C04958P-167	Mailman School of Public Health	L0C04958P:15300-15330	NIL	ORG	NAM	1.0
json2tab	L0C04958P-168	Columbia University	L0C04958P:15335-15353	NIL	ORG	NAM	1.0
json2tab	L0C04958P-169	New York	L0C04958P:15356-15363	NIL	GPE	NAM	1.0
json2tab	L0C04958P-170	NY	L0C04958P:15366-15367	NIL	GPE	NAM	1.0
json2tab	L0C04958P-171	USA	L0C04958P:15370-15372	NIL	GPE	NAM	1.0
json2tab	L0C04958P-178	Marie Bashir	L0C04958P:15375-15386	NIL	PER	NAM	1.0
json2tab	L0C04958P-179	Institute for Infectious Diseases and Biosecurity	L0C04958P:15388-15436	NIL	ORG	NAM	1.0
json2tab	L0C04958P-180	School of Life and Environmental Sciences	L0C04958P:15439-15479	NIL	ORG	NAM	1.0
json2tab	L0C04958P-181	School of Medical Sciences	L0C04958P:15485-15510	NIL	ORG	NAM	1.0
json2tab	L0C04958P-182	University of Sydney	L0C04958P:15517-15536	NIL	ORG	NAM	1.0
json2tab	L0C04958P-183	Sydney	L0C04958P:15539-15544	NIL	GPE	NAM	1.0
json2tab	L0C04958P-184	Australia	L0C04958P:15547-15555	NIL	GPE	NAM	1.0
json2tab	L0C04958P-192	Tulane University	L0C04958P:15558-15574	NIL	ORG	NAM	1.0
json2tab	L0C04958P-193	School of	L0C04958P:15577-15585	NIL	ORG	NAM	1.0
json2tab	L0C04958P-194	Department of Microbiology and Immunology	L0C04958P:15597-15637	NIL	ORG	NAM	1.0
json2tab	L0C04958P-195	New Orleans	L0C04958P:15640-15650	NIL	GPE	NAM	1.0
json2tab	L0C04958P-196	LA	L0C04958P:15653-15654	NIL	GPE	NAM	1.0
json2tab	L0C04958P-197	USA	L0C04958P:15657-15659	NIL	GPE	NAM	1.0
json2tab	L0C04958P-198	Robert F.	L0C04958P:15661-15669	NIL	PER	NAM	1.0
json2tab	L0C04958P-206	Garry	L0C04958P:15671-15675	NIL	PER	NAM	1.0
json2tab	L0C04958P-208	Robert F.	L0C04958P:15678-15686	NIL	PER	NAM	1.0
json2tab	L0C04958P-210	Garry	L0C04958P:15688-15692	NIL	PER	NAM	1.0
json2tab	L0C04958P-214	Kristian G. Andersen	L0C04958P:15737-15756	NIL	PER	NAM	1.0
json2tab	L0C04958P-216	Andersen	L0C04958P:15801-15808	NIL	PER	NAM	1.0
json2tab	L0C04958P-217	Rambaut	L0C04958P:15817-15823	NIL	PER	NAM	1.0
json2tab	L0C04958P-218	A., Lipkin	L0C04958P:15826-15835	NIL	PER	NAM	1.0
json2tab	L0C04958P-222	Nat Med	L0C04958P:15888-15894	NIL	PER	NAM	1.0
json2tab	L0C049593-0	Peruvian	L0C049593:21-28	NIL	GPE	NAM	1.0
json2tab	L0C049593-1	Soros	L0C049593:70-74	NIL	PER	NAM	1.0
json2tab	L0C049593-2	Gates	L0C049593:77-81	NIL	PER	NAM	1.0
json2tab	L0C049593-3	Rockefeller	L0C049593:87-97	NIL	PER	NAM	1.0
json2tab	L0C049593-10	Bill Gates	L0C049593:118-127	NIL	PER	NAM	1.0
json2tab	L0C049593-18	Bill Gates	L0C049593:223-232	NIL	PER	NAM	1.0
json2tab	L0C049593-22	Gillian Leigh Anderson	L0C049593:308-329	NIL	PER	NAM	1.0
json2tab	L0C049593-23	American–British	L0C049593:360-375	NIL	GPE	NAM	1.0
json2tab	L0C049593-28	FBI	L0C049593:419-421	NIL	ORG	NAM	1.0
json2tab	L0C049593-29	Dana Scully	L0C049593:437-447	NIL	PER	NAM	1.0
json2tab	L0C049593-30	Lily Bart	L0C049593:509-517	NIL	PER	NAM	1.0
json2tab	L0C049593-31	Terence Davies	L0C049593:522-535	NIL	PER	NAM	1.0
json2tab	L0C049593-32	DSU Stella Gibson	L0C049593:574-590	NIL	PER	NAM	1.0
json2tab	L0C049593-33	BBC	L0C049593:599-601	NIL	ORG	NAM	1.0
json2tab	L0C049593-46	Anderson	L0C049593:664-671	NIL	PER	NAM	1.0
json2tab	L0C049593-47	Golden Globe	L0C049593:707-718	NIL	ORG	NAM	1.0
json2tab	L0C049593-48	Screen Actors Guild	L0C049593:734-752	NIL	ORG	NAM	1.0
json2tab	L0C049593-52	London	L0C049593:781-786	NIL	GPE	NAM	1.0
json2tab	L0C049593-53	United Kingdom	L0C049593:840-853	NIL	GPE	NAM	1.0
json2tab	L0C049593-54	United States	L0C049593:863-875	NIL	GPE	NAM	1.0
json2tab	L0C049593-60	Anderson	L0C049593:915-922	NIL	PER	NAM	1.0
json2tab	L0C049593-61	FBI	L0C049593:975-977	NIL	ORG	NAM	1.0
json2tab	L0C049593-62	Dana Scully	L0C049593:993-1003	NIL	PER	NAM	1.0
json2tab	L0C049593-63	American	L0C049593:1012-1019	NIL	GPE	NAM	1.0
json2tab	L0C049593-74	Scotland	L0C049593:1129-1136	NIL	GPE	NAM	1.0
json2tab	L0C049593-80	Lady Dedlock	L0C049593:1336-1347	NIL	PER	NAM	1.0
json2tab	L0C049593-81	Wallis Simpson	L0C049593:1372-1385	NIL	PER	NAM	1.0
json2tab	L0C049593-82	Bedelia Du Maurier	L0C049593:1462-1479	NIL	PER	NAM	1.0
json2tab	L0C049593-86	Anderson	L0C049593:1550-1557	NIL	PER	NAM	1.0
json2tab	L0C049593-87	Jean Milburn	L0C049593:1573-1584	NIL	PER	NAM	1.0
json2tab	L0C049593-88	Netflix	L0C049593:1593-1599	NIL	ORG	NAM	1.0
json2tab	L0C049593-92	Anderson	L0C049593:1661-1668	NIL	PER	NAM	1.0
json2tab	L0C049593-94	Theatre World	L0C049593:1807-1819	NIL	ORG	NAM	1.0
json2tab	L0C049593-95	Laurence Olivier	L0C049593:1903-1918	NIL	PER	NAM	1.0
json2tab	L0C049593-96	Evening Standard Theatre	L0C049593:2015-2038	NIL	ORG	NAM	1.0
json2tab	L0C049593-97	Laurence Olivier	L0C049593:2086-2101	NIL	PER	NAM	1.0
json2tab	L0C049593-112	Margo Channing	L0C049593:2161-2174	NIL	PER	NAM	1.0
json2tab	L0C049593-113	Laurence Olivier	L0C049593:2250-2265	NIL	PER	NAM	1.0
json2tab	L0C049593-122	Anderson	L0C049593:2285-2292	NIL	PER	NAM	1.0
json2tab	L0C049593-123	Earthend	L0C049593:2318-2325	NIL	LOC	NAM	1.0
json2tab	L0C049593-128	Anderson	L0C049593:2413-2420	NIL	PER	NAM	1.0
json2tab	L0C049593-134	Neurofibromatosis Network	L0C049593:2543-2567	NIL	ORG	NAM	1.0
json2tab	L0C049593-135	South African Youth Education for Sustainability	L0C049593:2589-2636	NIL	ORG	NAM	1.0
json2tab	L0C049593-136	SAYes	L0C049593:2639-2643	NIL	ORG	NAM	1.0
json2tab	L0C049593-146	Anderson	L0C049593:2647-2654	NIL	PER	NAM	1.0
json2tab	L0C049593-147	Most Excellent Order of the British Empire	L0C049593:2697-2738	NIL	ORG	NAM	1.0
json2tab	L0C049593-148	OBE	L0C049593:2741-2743	NIL	ORG	NAM	1.0
json2tab	L0C049593-149	drama.Jamal Ahmad Khashoggi	L0C049593:2774-2800	NIL	PER	NAM	1.0
json2tab	L0C049593-150	جمال أحمد	L0C049593:2812-2820	NIL	PER	NAM	1.0
json2tab	L0C049593-151	Jamāl ʾAḥmad Ḵāšuqjī	L0C049593:2842-2861	NIL	PER	NAM	1.0
json2tab	L0C049593-152	Hejazi	L0C049593:2864-2869	NIL	GPE	NAM	1.0
json2tab	L0C049593-164	Saudi Arabian	L0C049593:2953-2965	NIL	GPE	NAM	1.0
json2tab	L0C049593-165	Washington Post	L0C049593:3004-3018	NIL	ORG	NAM	1.0
json2tab	L0C049593-166	Al-Arab News Channel	L0C049593:3066-3085	NIL	ORG	NAM	1.0
json2tab	L0C049593-167	Saudi	L0C049593:3115-3119	NIL	GPE	NAM	1.0
json2tab	L0C049593-168	Istanbul	L0C049593:3134-3141	NIL	GPE	NAM	1.0
json2tab	L0C049593-169	Saudi	L0C049593:3178-3182	NIL	GPE	NAM	1.0
json2tab	L0C049593-170	Israeli	L0C049593:3225-3231	NIL	GPE	NAM	1.0
json2tab	L0C049593-198	Saudi Arabian	L0C049593:3307-3319	NIL	GPE	NAM	1.0
json2tab	L0C049593-199	Al Watan	L0C049593:3331-3338	NIL	ORG	NAM	1.0
json2tab	L0C049593-200	Saudi	L0C049593:3372-3376	NIL	GPE	NAM	1.0
json2tab	L0C049593-214	Khashoggi	L0C049593:3392-3400	NIL	PER	NAM	1.0
json2tab	L0C049593-215	Saudi Arabia	L0C049593:3407-3418	NIL	GPE	NAM	1.0
json2tab	L0C049593-218	Saudi	L0C049593:3489-3493	NIL	GPE	NAM	1.0
json2tab	L0C049593-219	Saudi	L0C049593:3591-3595	NIL	GPE	NAM	1.0
json2tab	L0C049593-232	Khashoggi	L0C049593:3609-3617	NIL	PER	NAM	1.0
json2tab	L0C049593-233	Saudi	L0C049593:3648-3652	NIL	GPE	NAM	1.0
json2tab	L0C049593-234	Mohammad bin Salman	L0C049593:3677-3695	NIL	PER	NAM	1.0
json2tab	L0C049593-235	Salman	L0C049593:3722-3727	NIL	PER	NAM	1.0
json2tab	L0C049593-236	Saudi Arabia	L0C049593:3732-3743	NIL	GPE	NAM	1.0
json2tab	L0C049593-246	Saudi	L0C049593:3766-3770	NIL	GPE	NAM	1.0
json2tab	L0C049593-247	Yemen	L0C049593:3800-3804	NIL	GPE	NAM	1.0
json2tab	L0C049593-252	Khashoggi	L0C049593:3826-3834	NIL	PER	NAM	1.0
json2tab	L0C049593-253	Saudi	L0C049593:3848-3852	NIL	GPE	NAM	1.0
json2tab	L0C049593-254	Istanbul	L0C049593:3867-3874	NIL	GPE	NAM	1.0
json2tab	L0C049593-262	Saudi	L0C049593:4067-4071	NIL	GPE	NAM	1.0
json2tab	L0C049593-263	Turkish	L0C049593:4077-4083	NIL	GPE	NAM	1.0
json2tab	L0C049593-272	Saudi	L0C049593:4136-4140	NIL	GPE	NAM	1.0
json2tab	L0C049593-273	Khashoggi's	L0C049593:4211-4221	NIL	PER	NAM	1.0
json2tab	L0C049593-274	Saudi	L0C049593:4230-4234	NIL	GPE	NAM	1.0
json2tab	L0C049593-282	CIA	L0C049593:4339-4341	NIL	ORG	NAM	1.0
json2tab	L0C049593-283	Saudi	L0C049593:4357-4361	NIL	GPE	NAM	1.0
json2tab	L0C049593-284	Mohammad bin Salman	L0C049593:4376-4394	NIL	PER	NAM	1.0
json2tab	L0C049593-285	Khashoggi's	L0C049593:4404-4414	NIL	PER	NAM	1.0
json2tab	L0C049593-292	Jamal Khashoggi	L0C049593:4452-4466	NIL	PER	NAM	1.0
json2tab	L0C049593-293	Time	L0C049593:4478-4481	NIL	ORG	NAM	1.0
json2tab	L0C049593-306	Time magazine	L0C049593:4617-4629	NIL	ORG	NAM	1.0
json2tab	L0C049593-307	Khashoggi	L0C049593:4643-4651	NIL	PER	NAM	1.0
json2tab	L0C04958U-0	Chinese	L0C04958U:474-480	NIL	GPE	NAM	1.0
json2tab	L0C04958U-6	Washington Times	L0C04958U:774-789	NIL	ORG	NAM	1.0
json2tab	L0C04958U-7	Wuhan	L0C04958U:869-873	NIL	GPE	NAM	1.0
json2tab	L0C04958U-8	China	L0C04958U:876-880	NIL	GPE	NAM	1.0
json2tab	L0C04958U-14	China	L0C04958U:927-931	NIL	GPE	NAM	1.0
json2tab	L0C04958U-20	Wuhan Institute of Virology	L0C04958U:1052-1078	NIL	ORG	NAM	1.0
json2tab	L0C04958U-21	Chinese	L0C04958U:1100-1106	NIL	GPE	NAM	1.0
json2tab	L0C04958U-32	USA	L0C04958U:1238-1240	NIL	GPE	NAM	1.0
json2tab	L0C04958U-33	Bill Gertz	L0C04958U:1285-1294	NIL	PER	NAM	1.0
json2tab	L0C04958U-38	Washington Times	L0C04958U:1369-1384	NIL	ORG	NAM	1.0
json2tab	L0C04958U-39	China	L0C04958U:1523-1527	NIL	GPE	NAM	1.0
json2tab	L0C04958U-44	Chinese	L0C04958U:1773-1779	NIL	GPE	NAM	1.0
json2tab	L0C04958U-60	Tom Cotton	L0C04958U:1925-1934	NIL	PER	NAM	1.0
json2tab	L0C04958U-61	Congress	L0C04958U:1962-1969	NIL	ORG	NAM	1.0
json2tab	L0C04958U-62	Fox News	L0C04958U:1975-1982	NIL	ORG	NAM	1.0
json2tab	L0C04958U-63	Wuhan	L0C04958U:2027-2031	NIL	GPE	NAM	1.0
json2tab	L0C04958U-70	Rush Limbaugh	L0C04958U:2094-2106	NIL	PER	NAM	1.0
json2tab	L0C04958U-71	ChiCom	L0C04958U:2163-2168	NIL	ORG	NAM	1.0
json2tab	L0C04958U-72	Chinese Communist	L0C04958U:2171-2187	NIL	ORG	NAM	1.0
json2tab	L0C04958U-80	White House	L0C04958U:2265-2275	NIL	GPE	NAM	1.0
json2tab	L0C04958U-81	Steve Bannon	L0C04958U:2288-2299	NIL	PER	NAM	1.0
json2tab	L0C04958U-82	Fox News	L0C04958U:2329-2336	NIL	ORG	NAM	1.0
json2tab	L0C04958U-88	Steven Mosher	L0C04958U:2370-2382	NIL	PER	NAM	1.0
json2tab	L0C04958U-89	New York Post	L0C04958U:2407-2419	NIL	ORG	NAM	1.0
json2tab	L0C04958U-94	Vox	L0C04958U:2435-2437	NIL	ORG	NAM	1.0
json2tab	L0C04958U-95	China	L0C04958U:2508-2512	NIL	GPE	NAM	1.0
json2tab	L0C04958U-96	Chinese	L0C04958U:2525-2531	NIL	GPE	NAM	1.0
json2tab	L0C04958U-106	World Health Organization	L0C04958U:2869-2893	NIL	ORG	NAM	1.0
json2tab	L0C04958U-107	China	L0C04958U:2986-2990	NIL	GPE	NAM	1.0
json2tab	L0C04958U-112	WHO	L0C04958U:3143-3145	NIL	ORG	NAM	1.0
json2tab	L0C04958U-113	Fadela Chaib	L0C04958U:3159-3170	NIL	PER	NAM	1.0
json2tab	L0C04958U-118	Richard Ebright	L0C04958U:3179-3193	NIL	PER	NAM	1.0
json2tab	L0C04958U-119	Rutgers University	L0C04958U:3231-3248	NIL	ORG	NAM	1.0
json2tab	L0C04958U-120	Washington Post	L0C04958U:3299-3313	NIL	ORG	NAM	1.0
json2tab	L0C04958U-126	Washington Post	L0C04958U:3432-3446	NIL	ORG	NAM	1.0
json2tab	L0C04958U-132	Scripps Research Institute	L0C04958U:3574-3599	NIL	ORG	NAM	1.0
json2tab	L0C04958U-142	Lancet	L0C04958U:4210-4215	NIL	ORG	NAM	1.0
json2tab	L0C04958U-156	Lancet	L0C04958U:4699-4704	NIL	ORG	NAM	1.0
json2tab	L0C04958U-160	Cold Spring Harbor Laboratory	L0C04958U:4754-4782	NIL	ORG	NAM	1.0
json2tab	L0C04958U-161	Nature	L0C04958U:4785-4790	NIL	ORG	NAM	1.0
json2tab	L0C04958U-162	U.S.	L0C04958U:4793-4796	NIL	GPE	NAM	1.0
json2tab	L0C04958U-163	National Academies of Science, Engineering and Medicine	L0C04958U:4798-4852	NIL	ORG	NAM	1.0
json2tab	L0C04958U-164	New England Journal of Medicine	L0C04958U:4859-4889	NIL	ORG	NAM	1.0
json2tab	L0C04958U-165	Chinese Medical Journal	L0C04958U:4896-4918	NIL	ORG	NAM	1.0
json2tab	L0C04958U-166	journal Infection, Genetics and Evolution	L0C04958U:4937-4977	NIL	ORG	NAM	1.0
json2tab	L0C04958U-178	Nature	L0C04958U:5315-5320	NIL	ORG	NAM	1.0
json2tab	L0C04958U-180	Lancet	L0C04958U:5360-5365	NIL	ORG	NAM	1.0
json2tab	L0C04958U-188	Wuhan	L0C04958U:5901-5905	NIL	GPE	NAM	1.0
json2tab	L0C04958U-200	Wuhan Institute of Virology's	L0C04958U:6200-6228	NIL	ORG	NAM	1.0
json2tab	L0C04958U-206	Anthony Fauci	L0C04958U:6390-6402	NIL	PER	NAM	1.0
json2tab	L0C04958U-207	Chinese	L0C04958U:6507-6513	NIL	GPE	NAM	1.0
json2tab	L0C04958U-208	USA	L0C04958U:6527-6529	NIL	GPE	NAM	1.0
json2tab	L0C04958U-220	White House	L0C04958U:6823-6833	NIL	FAC	NAM	1.0
json2tab	L0C04958U-230	USA	L0C04958U:6934-6936	NIL	GPE	NAM	1.0
json2tab	L0C04958U-231	Chinese	L0C04958U:7179-7185	NIL	GPE	NAM	1.0
json2tab	L0C04958U-242	U.S	L0C04958U:7367-7369	NIL	GPE	NAM	1.0
json2tab	L0C04958U-248	State Department	L0C04958U:7472-7487	NIL	ORG	NAM	1.0
json2tab	L0C04958U-249	U.S	L0C04958U:7505-7507	NIL	GPE	NAM	1.0
json2tab	L0C04958U-256	Wuhan	L0C04958U:7783-7787	NIL	GPE	NAM	1.0
json2tab	L0C04958U-257	China	L0C04958U:7790-7794	NIL	GPE	NAM	1.0
json2tab	L0C04958U-266	Chinese	L0C04958U:7883-7889	NIL	GPE	NAM	1.0
json2tab	L0C04958U-272	Wuhan	L0C04958U:8032-8036	NIL	GPE	NAM	1.0
json2tab	L0C04958U-273	China	L0C04958U:8039-8043	NIL	GPE	NAM	1.0
json2tab	L0C04958U-280	Wuhan	L0C04958U:8369-8373	NIL	GPE	NAM	1.0
json2tab	L0C04959X-0	Norway	L0C04959X:1-6	NIL	GPE	NAM	1.0
json2tab	L0C04959X-4	Norwegian	L0C04959X:66-74	NIL	GPE	NAM	1.0
json2tab	L0C04959X-5	Birger Sørensen	L0C04959X:86-100	NIL	PER	NAM	1.0
json2tab	L0C04959X-10	British-Norwegian	L0C04959X:208-224	NIL	GPE	NAM	1.0
json2tab	L0C04959X-11	Quarterly Review of	L0C04959X:249-267	NIL	ORG	NAM	1.0
json2tab	L0C04959X-12	MI6	L0C04959X:326-328	NIL	ORG	NAM	1.0
json2tab	L0C04959X-13	Richard Dearlove	L0C04959X:335-350	NIL	PER	NAM	1.0
json2tab	L0C04959X-24	Sørensen	L0C04959X:369-376	NIL	PER	NAM	1.0
json2tab	L0C04959X-25	British	L0C04959X:382-388	NIL	GPE	NAM	1.0
json2tab	L0C04959X-26	Angus Dalgleish	L0C04959X:400-414	NIL	PER	NAM	1.0
json2tab	L0C04959X-36	Forbes	L0C04959X:926-931	NIL	ORG	NAM	1.0
json2tab	L0C04959X-38	Western	L0C04959X:1048-1054	NIL	LOC	NAM	1.0
json2tab	L0C04959X-39	ChiComs	L0C04959X:1101-1107	NIL	ORG	NAM	1.0
json2tab	L0C04959X-48	Forbes	L0C04959X:1372-1377	NIL	ORG	NAM	1.0
json2tab	L0C04959X-50	Western	L0C04959X:1494-1500	NIL	LOC	NAM	1.0
json2tab	L0C04959X-51	ChiComs	L0C04959X:1547-1553	NIL	ORG	NAM	1.0
json2tab	L0C04959X-62	Bump	L0C04959X:1779-1782	NIL	PER	NAM	1.0
json2tab	L0C04959X-64	DB	L0C04959X:1798-1799	NIL	ORG	NAM	1.0
json2tab	L0C04959X-70	Smokin Joe	L0C04959X:1985-1994	NIL	PER	NAM	1.0
json2tab	L0C04959X-74	@Smokin Joe	L0C04959X:2146-2156	NIL	PER	NAM	1.0
json2tab	L0C04959X-75	Forbes	L0C04959X:2220-2225	NIL	ORG	NAM	1.0
json2tab	L0C04959X-80	Microsoft	L0C04959X:2323-2331	NIL	ORG	NAM	1.0
json2tab	L0C04959X-88	Forbes	L0C04959X:2428-2433	NIL	ORG	NAM	1.0
json2tab	L0C04959X-90	Nature	L0C04959X:2849-2854	NIL	ORG	NAM	1.0
json2tab	L0C04959X-92	Fauci	L0C04959X:3330-3334	NIL	PER	NAM	1.0
json2tab	L0C04959X-100	China	L0C04959X:3471-3475	NIL	GPE	NAM	1.0
json2tab	L0C04959X-112	Forbes	L0C04959X:3653-3658	NIL	ORG	NAM	1.0
json2tab	L0C04959X-114	Western	L0C04959X:3775-3781	NIL	LOC	NAM	1.0
json2tab	L0C04959X-115	ChiComs	L0C04959X:3828-3834	NIL	ORG	NAM	1.0
json2tab	L0C04959X-124	China	L0C04959X:4069-4073	NIL	GPE	NAM	1.0
json2tab	L0C04959X-128	Chicoms	L0C04959X:4121-4127	NIL	PER	NAM	1.0
json2tab	L0C04959X-136	Amazon	L0C04959X:4490-4495	NIL	ORG	NAM	1.0
json2tab	L0C04959X-146	conservativevoter	L0C04959X:4908-4924	NIL	ORG	NAM	1.0
json2tab	L0C04959X-154	Amazon	L0C04959X:5291-5296	NIL	ORG	NAM	1.0
json2tab	L0C04959X-190	China	L0C04959X:6156-6160	NIL	GPE	NAM	1.0
json2tab	L0C04959X-194	Chicoms	L0C04959X:6208-6214	NIL	PER	NAM	1.0
json2tab	L0C04959X-196	Sun	L0C04959X:6261-6263	NIL	PER	NAM	1.0
json2tab	L0C04959X-200	Chinese	L0C04959X:6290-6296	NIL	GPE	NAM	1.0
json2tab	L0C04959X-202	Pacific	L0C04959X:6403-6409	NIL	LOC	NAM	1.0
json2tab	L0C04959X-214	US	L0C04959X:6566-6567	NIL	GPE	NAM	1.0
json2tab	L0C04959X-220	Smokin Joe	L0C04959X:6615-6624	NIL	PER	NAM	1.0
json2tab	L0C04959X-222	Sun	L0C04959X:6676-6678	NIL	PER	NAM	1.0
json2tab	L0C04959X-226	Chinese	L0C04959X:6705-6711	NIL	GPE	NAM	1.0
json2tab	L0C04958I-0	US	L0C04958I:14-15	NIL	GPE	NAM	1.0
json2tab	L0C04958I-1	Russia	L0C04958I:22-27	NIL	GPE	NAM	1.0
json2tab	L0C04958I-4	US	L0C04958I:250-251	NIL	GPE	NAM	1.0
json2tab	L0C04958I-10	US	L0C04958I:351-352	NIL	GPE	NAM	1.0
json2tab	L0C04958I-14	State department	L0C04958I:458-473	NIL	ORG	NAM	1.0
json2tab	L0C04958I-15	Russian	L0C04958I:508-514	NIL	GPE	NAM	1.0
json2tab	L0C04958I-16	Agence France-Presse	L0C04958I:536-555	NIL	ORG	NAM	1.0
json2tab	L0C04958I-17	AFP	L0C04958I:558-560	NIL	ORG	NAM	1.0
json2tab	L0C04958I-18	Twitter	L0C04958I:597-603	NIL	ORG	NAM	1.0
json2tab	L0C04958I-19	Facebook	L0C04958I:606-613	NIL	ORG	NAM	1.0
json2tab	L0C04958I-20	Russian	L0C04958I:640-646	NIL	GPE	NAM	1.0
json2tab	L0C04958I-30	US	L0C04958I:736-737	NIL	GPE	NAM	1.0
json2tab	L0C04958I-31	Philip Reeker	L0C04958I:851-863	NIL	PER	NAM	1.0
json2tab	L0C04958I-32	state	L0C04958I:900-904	NIL	ORG	NAM	1.0
json2tab	L0C04958I-33	Europe	L0C04958I:910-915	NIL	LOC	NAM	1.0
json2tab	L0C04958I-34	Eurasia	L0C04958I:921-927	NIL	LOC	NAM	1.0
json2tab	L0C04958I-42	Russian	L0C04958I:979-985	NIL	GPE	NAM	1.0
json2tab	L0C04958I-48	US	L0C04958I:1149-1150	NIL	GPE	NAM	1.0
json2tab	L0C04958I-49	China	L0C04958I:1179-1183	NIL	GPE	NAM	1.0
json2tab	L0C04958I-50	CIA	L0C04958I:1248-1250	NIL	ORG	NAM	1.0
json2tab	L0C04958I-58	Wuhan	L0C04958I:1403-1407	NIL	GPE	NAM	1.0
json2tab	L0C04958I-59	Hubei province	L0C04958I:1417-1430	NIL	GPE	NAM	1.0
json2tab	L0C04958I-60	China	L0C04958I:1435-1439	NIL	GPE	NAM	1.0
json2tab	L0C04958I-70	World Health Organization	L0C04958I:1608-1632	NIL	ORG	NAM	1.0
json2tab	L0C04958I-71	WHO	L0C04958I:1635-1637	NIL	ORG	NAM	1.0
json2tab	L0C04958I-80	China	L0C04958I:1840-1844	NIL	GPE	NAM	1.0
json2tab	L0C04958I-86	US	L0C04958I:1882-1883	NIL	GPE	NAM	1.0
json2tab	L0C04958I-92	Moscow	L0C04958I:2182-2187	NIL	GPE	NAM	1.0
json2tab	L0C04958I-93	KGB	L0C04958I:2202-2204	NIL	ORG	NAM	1.0
json2tab	L0C04958I-94	US	L0C04958I:2285-2286	NIL	GPE	NAM	1.0
json2tab	L0C04958I-106	Syria	L0C04958I:2467-2471	NIL	GPE	NAM	1.0
json2tab	L0C04958I-107	France	L0C04958I:2502-2507	NIL	GPE	NAM	1.0
json2tab	L0C04958I-108	state	L0C04958I:2643-2647	NIL	GPE	NAM	1.0
json2tab	L0C04958I-109	Global Engagement Center	L0C04958I:2662-2685	NIL	ORG	NAM	1.0
json2tab	L0C04958I-110	AFP	L0C04958I:2699-2701	NIL	ORG	NAM	1.0
json2tab	L0C04958I-118	Russian	L0C04958I:2849-2855	NIL	GPE	NAM	1.0
json2tab	L0C04958I-119	RT	L0C04958I:2926-2927	NIL	ORG	NAM	1.0
json2tab	L0C04958I-120	Sputnik	L0C04958I:2933-2939	NIL	ORG	NAM	1.0
json2tab	L0C04958I-128	Lea Gabrielle	L0C04958I:3157-3169	NIL	PER	NAM	1.0
json2tab	L0C04958I-129	Global Engagement Center	L0C04958I:3188-3211	NIL	ORG	NAM	1.0
json2tab	L0C04958I-144	US	L0C04958I:3293-3294	NIL	GPE	NAM	1.0
json2tab	L0C04958I-145	Russian	L0C04958I:3309-3315	NIL	GPE	NAM	1.0
json2tab	L0C04958I-146	Africa	L0C04958I:3405-3410	NIL	LOC	NAM	1.0
json2tab	L0C04958I-147	Asia	L0C04958I:3416-3419	NIL	LOC	NAM	1.0
json2tab	L0C04958I-148	western	L0C04958I:3473-3479	NIL	LOC	NAM	1.0
json2tab	L0C04958I-158	WHO	L0C04958I:3496-3498	NIL	ORG	NAM	1.0
json2tab	L0C04958I-159	China	L0C04958I:3632-3636	NIL	GPE	NAM	1.0
json2tab	L0C04958I-162	Russian	L0C04958I:3662-3668	NIL	GPE	NAM	1.0
json2tab	L0C04958I-163	US	L0C04958I:3739-3740	NIL	GPE	NAM	1.0
json2tab	L0C04958I-182	Guardian	L0C04958I:4126-4133	NIL	ORG	NAM	1.0
json2tab	L0C04958I-208	Guardian	L0C04958I:4809-4816	NIL	ORG	NAM	1.0
json2tab	L0C04958I-226	Black Lives Matter	L0C04958I:5134-5151	NIL	ORG	NAM	1.0
json2tab	L0C04958I-227	US	L0C04958I:5170-5171	NIL	GPE	NAM	1.0
json2tab	L0C04958I-248	Guardian	L0C04958I:5638-5645	NIL	ORG	NAM	1.0
json2tab	L0C04958W-0	Chinese	L0C04958W:18-24	NIL	GPE	NAM	1.0
json2tab	L0C04958W-6	Steve Bannon	L0C04958W:104-115	NIL	PER	NAM	1.0
json2tab	L0C04958W-7	Chinese	L0C04958W:123-129	NIL	GPE	NAM	1.0
json2tab	L0C04958W-12	G News	L0C04958W:239-244	NIL	ORG	NAM	1.0
json2tab	L0C04958W-13	Chinese	L0C04958W:257-263	NIL	GPE	NAM	1.0
json2tab	L0C04958W-14	Communist Party	L0C04958W:265-279	NIL	ORG	NAM	1.0
json2tab	L0C04958W-15	Wuhan	L0C04958W:367-371	NIL	GPE	NAM	1.0
json2tab	L0C04958W-16	China	L0C04958W:374-378	NIL	GPE	NAM	1.0
json2tab	L0C04958W-30	Miles Guo	L0C04958W:457-465	NIL	PER	NAM	1.0
json2tab	L0C04958W-31	Chinese Communist Party	L0C04958W:482-504	NIL	ORG	NAM	1.0
json2tab	L0C04958W-32	CCP	L0C04958W:507-509	NIL	ORG	NAM	1.0
json2tab	L0C04958W-33	Wuhan	L0C04958W:599-603	NIL	GPE	NAM	1.0
json2tab	L0C04958W-48	Facebook	L0C04958W:867-874	NIL	ORG	NAM	1.0
json2tab	L0C04958W-52	G News	L0C04958W:935-940	NIL	ORG	NAM	1.0
json2tab	L0C04958W-54	China	L0C04958W:994-998	NIL	LOC	NAM	1.0
json2tab	L0C04958W-55	Wuhan	L0C04958W:1008-1012	NIL	GPE	NAM	1.0
json2tab	L0C04958W-62	World Health Organization	L0C04958W:1085-1109	NIL	ORG	NAM	1.0
json2tab	L0C04958W-64	China	L0C04958W:1119-1123	NIL	GPE	NAM	1.0
json2tab	L0C04958W-68	G News	L0C04958W:1217-1222	NIL	ORG	NAM	1.0
json2tab	L0C04958W-76	Miles Guo	L0C04958W:1308-1316	NIL	PER	NAM	1.0
json2tab	L0C04958W-77	Guo Wengui	L0C04958W:1333-1342	NIL	PER	NAM	1.0
json2tab	L0C04958W-78	Chinese	L0C04958W:1350-1356	NIL	GPE	NAM	1.0
json2tab	L0C04958W-86	China	L0C04958W:1402-1406	NIL	GPE	NAM	1.0
json2tab	L0C04958W-87	Communist Party	L0C04958W:1463-1477	NIL	ORG	NAM	1.0
json2tab	L0C04958W-92	Wengui	L0C04958W:1492-1497	NIL	PER	NAM	1.0
json2tab	L0C04958W-93	Donald	L0C04958W:1529-1534	NIL	PER	NAM	1.0
json2tab	L0C04958W-94	Florida	L0C04958W:1565-1571	NIL	GPE	NAM	1.0
json2tab	L0C04958W-95	Chinese	L0C04958W:1622-1628	NIL	GPE	NAM	1.0
json2tab	L0C04958W-110	G News	L0C04958W:1663-1668	NIL	ORG	NAM	1.0
json2tab	L0C04958W-111	Guo Media	L0C04958W:1690-1698	NIL	ORG	NAM	1.0
json2tab	L0C04958W-112	Wengui	L0C04958W:1721-1726	NIL	PER	NAM	1.0
json2tab	L0C04958W-120	Axios	L0C04958W:1729-1733	NIL	ORG	NAM	1.0
json2tab	L0C04958W-121	Bannon	L0C04958W:1777-1782	NIL	PER	NAM	1.0
json2tab	L0C04958W-122	Breitbart News	L0C04958W:1850-1863	NIL	ORG	NAM	1.0
json2tab	L0C04958W-132	Bannon	L0C04958W:1928-1933	NIL	PER	NAM	1.0
json2tab	L0C04958W-133	Wengui	L0C04958W:1939-1944	NIL	PER	NAM	1.0
json2tab	L0C04958W-134	G News	L0C04958W:1973-1978	NIL	ORG	NAM	1.0
json2tab	L0C04958W-140	G News	L0C04958W:2036-2041	NIL	ORG	NAM	1.0
json2tab	L0C04958W-144	Wuhan	L0C04958W:2108-2112	NIL	GPE	NAM	1.0
json2tab	L0C04958W-152	U.S. State Department	L0C04958W:2265-2285	NIL	ORG	NAM	1.0
json2tab	L0C04958W-162	Centers for Disease Control and Prevention	L0C04958W:2552-2593	NIL	ORG	NAM	1.0
json2tab	L0C04958W-163	Chinese	L0C04958W:2617-2623	NIL	GPE	NAM	1.0
json2tab	L0C04958W-174	Wuhan	L0C04958W:2887-2891	NIL	GPE	NAM	1.0
json2tab	L0C04958W-175	Asian	L0C04958W:2930-2934	NIL	LOC	NAM	1.0
json2tab	L0C04958W-176	Australia	L0C04958W:2947-2955	NIL	GPE	NAM	1.0
json2tab	L0C04958W-177	France	L0C04958W:2958-2963	NIL	GPE	NAM	1.0
json2tab	L0C04958W-178	Canada	L0C04958W:2966-2971	NIL	GPE	NAM	1.0
json2tab	L0C04958W-179	United States	L0C04958W:2981-2993	NIL	GPE	NAM	1.0
json2tab	L0C04958W-200	G News	L0C04958W:3147-3152	NIL	ORG	NAM	1.0
json2tab	L0C049590-0	Bill Gates	L0C049590:53-62	NIL	PER	NAM	1.0
json2tab	L0C049590-1	George Soros	L0C049590:65-76	NIL	PER	NAM	1.0
json2tab	L0C049590-2	Deep state	L0C049590:87-96	NIL	ORG	NAM	1.0
json2tab	L0C049590-8	COVID-19	L0C049590:101-108	NIL	WEA	NAM	1.0
json2tab	L0C049590-12	Microsoft	L0C049590:271-279	NIL	ORG	NAM	1.0
json2tab	L0C049590-13	Bill Gates	L0C049590:323-332	NIL	PER	NAM	1.0
json2tab	L0C049590-14	George Soros	L0C049590:364-375	NIL	PER	NAM	1.0
json2tab	L0C049590-30	London	L0C049590:428-433	NIL	GPE	NAM	1.0
json2tab	L0C049590-38	British	L0C049590:521-527	NIL	GPE	NAM	1.0
json2tab	L0C049590-39	Salisbury	L0C049590:529-537	NIL	GPE	NAM	1.0
json2tab	L0C049590-46	Russian	L0C049590:771-777	NIL	GPE	NAM	1.0
json2tab	L0C049590-47	European External Action Service	L0C049590:822-853	NIL	ORG	NAM	1.0
json2tab	L0C049590-50	Gates Foundation	L0C049590:1526-1541	NIL	ORG	NAM	1.0
json2tab	L0C049590-51	Bill	L0C049590:1615-1618	NIL	PER	NAM	1.0
json2tab	L0C049590-52	Melinda Gates	L0C049590:1624-1636	NIL	PER	NAM	1.0
json2tab	L0C049590-53	Pirbright Institute	L0C049590:1674-1692	NIL	ORG	NAM	1.0
json2tab	L0C049590-54	UK	L0C049590:1842-1843	NIL	GPE	NAM	1.0
json2tab	L0C049590-66	Pirbright institute	L0C049590:1867-1885	NIL	ORG	NAM	1.0
json2tab	L0C049590-70	Italy	L0C049590:2099-2103	NIL	GPE	NAM	1.0
json2tab	L0C049590-71	Gladio	L0C049590:2108-2113	NIL	ORG	NAM	1.0
json2tab	L0C04958T-0	Wuhan Lab	L0C04958T:1-9	NIL	ORG	NAM	1.0
json2tab	L0C04958T-2	Wuhan	L0C04958T:103-107	NIL	GPE	NAM	1.0
json2tab	L0C04958T-12	Yuan Zhiming	L0C04958T:346-357	NIL	PER	NAM	1.0
json2tab	L0C04958T-13	Wuhan National Biosafety Laboratory	L0C04958T:376-410	NIL	ORG	NAM	1.0
json2tab	L0C04958T-14	Chinese	L0C04958T:534-540	NIL	GPE	NAM	1.0
json2tab	L0C04958T-26	Yuan	L0C04958T:623-626	NIL	PER	NAM	1.0
json2tab	L0C04958T-27	China Global Television Network	L0C04958T:677-707	NIL	ORG	NAM	1.0
json2tab	L0C04958T-34	Yuan	L0C04958T:711-714	NIL	PER	NAM	1.0
json2tab	L0C04958T-35	Patient Zero	L0C04958T:765-776	NIL	PER	NAM	1.0
json2tab	L0C04958T-50	U.S	L0C04958T:921-923	NIL	GPE	NAM	1.0
json2tab	L0C04958T-54	Tom Cotton	L0C04958T:934-943	NIL	PER	NAM	1.0
json2tab	L0C04958T-55	Arkansas	L0C04958T:949-956	NIL	GPE	NAM	1.0
json2tab	L0C04958T-56	Washington Post	L0C04958T:974-988	NIL	ORG	NAM	1.0
json2tab	L0C04958T-57	P4	L0C04958T:1083-1084	NIL	ORG	NAM	1.0
json2tab	L0C04958T-78	Wuhan Institute of Virology	L0C04958T:1146-1172	NIL	ORG	NAM	1.0
json2tab	L0C04958T-82	Hector Retamal/AFP	L0C04958T:1189-1206	NIL	PER	NAM	1.0
json2tab	L0C04958T-83	Getty Images	L0C04958T:1212-1223	NIL	ORG	NAM	1.0
json2tab	L0C04958T-86	U.S	L0C04958T:1227-1229	NIL	GPE	NAM	1.0
json2tab	L0C04958T-87	Donald Trump	L0C04958T:1242-1253	NIL	PER	NAM	1.0
json2tab	L0C04958T-88	China	L0C04958T:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04958T-98	U.S	L0C04958T:1446-1448	NIL	GPE	NAM	1.0
json2tab	L0C04958T-99	Chinese	L0C04958T:1504-1510	NIL	GPE	NAM	1.0
json2tab	L0C04958T-100	Chinese	L0C04958T:1555-1561	NIL	GPE	NAM	1.0
json2tab	L0C04958T-101	U.S	L0C04958T:1630-1632	NIL	GPE	NAM	1.0
json2tab	L0C04958T-102	Army	L0C04958T:1635-1638	NIL	ORG	NAM	1.0
json2tab	L0C04958T-103	Wuhan	L0C04958T:1677-1681	NIL	GPE	NAM	1.0
json2tab	L0C04958T-122	Peter Navarro	L0C04958T:1776-1788	NIL	PER	NAM	1.0
json2tab	L0C04958T-123	Trump	L0C04958T:1793-1797	NIL	PER	NAM	1.0
json2tab	L0C04958T-134	China	L0C04958T:1968-1972	NIL	GPE	NAM	1.0
json2tab	L0C04958T-144	U.S.-China	L0C04958T:2014-2023	NIL	GPE	NAM	1.0
json2tab	L0C04958T-145	Wuhan	L0C04958T:2068-2072	NIL	GPE	NAM	1.0
json2tab	L0C04958T-152	U.S	L0C04958T:2157-2159	NIL	GPE	NAM	1.0
json2tab	L0C04958T-153	Washington Post	L0C04958T:2258-2272	NIL	ORG	NAM	1.0
json2tab	L0C04958T-160	Yuan	L0C04958T:2417-2420	NIL	PER	NAM	1.0
json2tab	L0C04958T-161	CGTN	L0C04958T:2427-2430	NIL	ORG	NAM	1.0
json2tab	L0C04958T-176	Wuhan Institute of Virology	L0C04958T:2561-2587	NIL	ORG	NAM	1.0
json2tab	L0C04958T-182	France	L0C04958T:2709-2714	NIL	GPE	NAM	1.0
json2tab	L0C04958T-183	Xinhua News Agency	L0C04958T:2867-2884	NIL	ORG	NAM	1.0
json2tab	L0C04958T-188	Xinjiang	L0C04958T:2943-2950	NIL	GPE	NAM	1.0
json2tab	L0C04958T-194	Chinese	L0C04958T:3159-3165	NIL	GPE	NAM	1.0
json2tab	L0C04958T-200	Chinese	L0C04958T:3293-3299	NIL	GPE	NAM	1.0
json2tab	L0C04958T-204	Wuhan Evening News	L0C04958T:3424-3441	NIL	ORG	NAM	1.0
json2tab	L0C04958T-205	Tian Junhua	L0C04958T:3453-3463	NIL	PER	NAM	1.0
json2tab	L0C04958T-206	Wuhan Centre for Disease Control and Prevention	L0C04958T:3486-3532	NIL	ORG	NAM	1.0
json2tab	L0C04958T-214	Beijing	L0C04958T:3731-3737	NIL	GPE	NAM	1.0
json2tab	L0C04958T-220	Chinese	L0C04958T:3884-3890	NIL	GPE	NAM	1.0
json2tab	L0C04958T-221	Centre for Disease Control and Prevention	L0C04958T:3892-3932	NIL	ORG	NAM	1.0
json2tab	L0C04958T-222	China Daily	L0C04958T:3974-3984	NIL	ORG	NAM	1.0
json2tab	L0C04958T-228	Australia	L0C04958T:4013-4021	NIL	GPE	NAM	1.0
json2tab	L0C04958T-236	Australia	L0C04958T:4272-4280	NIL	GPE	NAM	1.0
json2tab	L0C04958T-237	Marise Payne	L0C04958T:4324-4335	NIL	PER	NAM	1.0
json2tab	L0C04958T-238	ABC	L0C04958T:4342-4344	NIL	ORG	NAM	1.0
json2tab	L0C04958T-248	Chinese	L0C04958T:4429-4435	NIL	GPE	NAM	1.0
json2tab	L0C04958T-249	Cotton	L0C04958T:4500-4505	NIL	PER	NAM	1.0
json2tab	L0C04958T-258	Fox News	L0C04958T:4601-4608	NIL	ORG	NAM	1.0
json2tab	L0C04958T-259	Wuhan	L0C04958T:4726-4730	NIL	GPE	NAM	1.0
json2tab	L0C04958T-266	Wuhan	L0C04958T:4796-4800	NIL	GPE	NAM	1.0
json2tab	L0C04958T-267	Chinese	L0C04958T:4858-4864	NIL	GPE	NAM	1.0
json2tab	L0C04958T-276	Mark Milley	L0C04958T:4974-4984	NIL	PER	NAM	1.0
json2tab	L0C04958T-277	U.S	L0C04958T:5007-5009	NIL	GPE	NAM	1.0
json2tab	L0C04958T-278	Joint Chiefs of Staff	L0C04958T:5012-5032	NIL	ORG	NAM	1.0
json2tab	L0C04958T-286	Shi Zhengli	L0C04958T:5146-5156	NIL	PER	NAM	1.0
json2tab	L0C04958T-287	Bat Woman	L0C04958T:5201-5209	NIL	PER	NAM	1.0
json2tab	L0C04958T-304	Wuhan Institute of Virology	L0C04958T:5383-5409	NIL	ORG	NAM	1.0
json2tab	L0C04958T-305	Wuhan Jinyintan Hospital	L0C04958T:5491-5514	NIL	FAC	NAM	1.0
json2tab	L0C04958T-314	Chinese	L0C04958T:5541-5547	NIL	GPE	NAM	1.0
json2tab	L0C04958T-328	Sharon Chen	L0C04958T:5841-5851	NIL	PER	NAM	1.0
json2tab	L0C04958T-329	Jing Li	L0C04958T:5858-5864	NIL	PER	NAM	1.0
json2tab	L0C0495BR-0	CIA	L0C0495BR:1-3	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-2	China	L0C0495BR:111-115	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-6	Liang Wannian	L0C0495BR:227-239	NIL	PER	NAM	1.0
json2tab	L0C0495BR-7	China National Health Commission	L0C0495BR:291-322	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-8	China	L0C0495BR:415-419	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-20	Chinese	L0C0495BR:466-472	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-21	U.S	L0C0495BR:591-593	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-22	China	L0C0495BR:652-656	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-23	Asia	L0C0495BR:662-665	NIL	LOC	NAM	1.0
json2tab	L0C0495BR-24	CIA	L0C0495BR:676-678	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-36	CIA	L0C0495BR:753-755	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-37	CIA	L0C0495BR:829-831	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-38	Timothy L. Barrett	L0C0495BR:849-866	NIL	PER	NAM	1.0
json2tab	L0C0495BR-46	Israeli	L0C0495BR:1030-1036	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-47	Dany Shoham	L0C0495BR:1087-1097	NIL	PER	NAM	1.0
json2tab	L0C0495BR-48	Chinese	L0C0495BR:1116-1122	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-49	Wuhan Institute of Virology	L0C0495BR:1157-1183	NIL	ORG	NAM	1.0
json2tab	L0C0495BR-66	Chinese	L0C0495BR:1307-1313	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-67	Western	L0C0495BR:1336-1342	NIL	LOC	NAM	1.0
json2tab	L0C0495BR-68	Wuhan	L0C0495BR:1419-1423	NIL	GPE	NAM	1.0
json2tab	L0C0495BR-69	Beijing	L0C0495BR:1457-1463	NIL	GPE	NAM	1.0
json2tab	L0C04958N-2	Xinhua News Agency	L0C04958N:129-146	NIL	ORG	NAM	1.0
json2tab	L0C04958N-3	Huoshenshan field	L0C04958N:191-207	NIL	FAC	NAM	1.0
json2tab	L0C04958N-4	Wuhan	L0C04958N:221-225	NIL	GPE	NAM	1.0
json2tab	L0C04958N-5	Hubei Province	L0C04958N:246-259	NIL	GPE	NAM	1.0
json2tab	L0C04958N-14	Wuhan	L0C04958N:274-278	NIL	GPE	NAM	1.0
json2tab	L0C04958N-16	China	L0C04958N:399-403	NIL	GPE	NAM	1.0
json2tab	L0C04958N-20	Chinese	L0C04958N:649-655	NIL	GPE	NAM	1.0
json2tab	L0C04958N-34	Wuhan	L0C04958N:791-795	NIL	GPE	NAM	1.0
json2tab	L0C04958N-35	Israeli	L0C04958N:858-864	NIL	GPE	NAM	1.0
json2tab	L0C04958N-46	Radio Free Asia	L0C04958N:895-909	NIL	ORG	NAM	1.0
json2tab	L0C04958N-47	Wuhan	L0C04958N:935-939	NIL	GPE	NAM	1.0
json2tab	L0C04958N-48	Wuhan Institute of Virology	L0C04958N:1036-1062	NIL	ORG	NAM	1.0
json2tab	L0C04958N-54	China	L0C04958N:1109-1113	NIL	GPE	NAM	1.0
json2tab	L0C04958N-60	Dany Shoham	L0C04958N:1156-1166	NIL	PER	NAM	1.0
json2tab	L0C04958N-61	Israeli	L0C04958N:1178-1184	NIL	GPE	NAM	1.0
json2tab	L0C04958N-62	Chinese	L0C04958N:1232-1238	NIL	GPE	NAM	1.0
json2tab	L0C04958N-72	Chinese	L0C04958N:1439-1445	NIL	GPE	NAM	1.0
json2tab	L0C04958N-73	Chinese	L0C04958N:1531-1537	NIL	GPE	NAM	1.0
json2tab	L0C04958N-74	Shoham	L0C04958N:1558-1563	NIL	PER	NAM	1.0
json2tab	L0C04958N-75	Washington Times	L0C04958N:1574-1589	NIL	ORG	NAM	1.0
json2tab	L0C04958N-94	Shoham	L0C04958N:1730-1735	NIL	PER	NAM	1.0
json2tab	L0C04958N-98	Israeli	L0C04958N:1828-1834	NIL	GPE	NAM	1.0
json2tab	L0C04958N-99	Middle East	L0C04958N:1901-1911	NIL	LOC	NAM	1.0
json2tab	L0C04958N-112	China	L0C04958N:1969-1973	NIL	GPE	NAM	1.0
json2tab	L0C04958N-113	State Department	L0C04958N:2033-2048	NIL	ORG	NAM	1.0
json2tab	L0C04958N-118	Chinese	L0C04958N:2125-2131	NIL	GPE	NAM	1.0
json2tab	L0C04958N-124	Chinese	L0C04958N:2193-2199	NIL	GPE	NAM	1.0
json2tab	L0C04958N-134	Gao Fu	L0C04958N:2320-2325	NIL	PER	NAM	1.0
json2tab	L0C04958N-135	Chinese	L0C04958N:2344-2350	NIL	GPE	NAM	1.0
json2tab	L0C04958N-136	Center for Disease Control and Prevention	L0C04958N:2352-2392	NIL	ORG	NAM	1.0
json2tab	L0C04958N-137	Wuhan	L0C04958N:2519-2523	NIL	GPE	NAM	1.0
json2tab	L0C04958N-148	U.S	L0C04958N:2552-2554	NIL	GPE	NAM	1.0
json2tab	L0C04958N-149	Chinese	L0C04958N:2607-2613	NIL	GPE	NAM	1.0
json2tab	L0C04958N-150	U.S	L0C04958N:2653-2655	NIL	GPE	NAM	1.0
json2tab	L0C04958N-158	China	L0C04958N:2713-2717	NIL	GPE	NAM	1.0
json2tab	L0C04958N-166	World Health Organization	L0C04958N:2875-2899	NIL	ORG	NAM	1.0
json2tab	L0C04958N-168	Geneva	L0C04958N:2978-2983	NIL	GPE	NAM	1.0
json2tab	L0C04958N-172	China	L0C04958N:3083-3087	NIL	GPE	NAM	1.0
json2tab	L0C04958N-173	Wuhan	L0C04958N:3121-3125	NIL	GPE	NAM	1.0
json2tab	L0C04958N-182	Wuhan	L0C04958N:3276-3280	NIL	GPE	NAM	1.0
json2tab	L0C04958N-183	Japanese	L0C04958N:3415-3422	NIL	GPE	NAM	1.0
json2tab	L0C04958N-188	anthrax	L0C04958N:3517-3523	NIL	WEA	NAM	1.0
json2tab	L0C04958N-189	Russia	L0C04958N:3563-3568	NIL	GPE	NAM	1.0
json2tab	L0C04958N-198	Shoham	L0C04958N:3678-3683	NIL	PER	NAM	1.0
json2tab	L0C04958N-204	Chinese	L0C04958N:3720-3726	NIL	GPE	NAM	1.0
json2tab	L0C04958N-212	Shoham	L0C04958N:4006-4011	NIL	PER	NAM	1.0
json2tab	L0C04958N-220	Wuhan Institute of Virology	L0C04958N:4233-4259	NIL	ORG	NAM	1.0
json2tab	L0C04958N-228	Shoham	L0C04958N:4492-4497	NIL	PER	NAM	1.0
json2tab	L0C04958N-229	Begin-Sadat Center for Strategic Studies	L0C04958N:4513-4552	NIL	ORG	NAM	1.0
json2tab	L0C04958N-230	Bar Ilan University	L0C04958N:4557-4575	NIL	ORG	NAM	1.0
json2tab	L0C04958N-231	Israel	L0C04958N:4580-4585	NIL	GPE	NAM	1.0
json2tab	L0C04958N-232	China	L0C04958N:4645-4649	NIL	GPE	NAM	1.0
json2tab	L0C04958N-233	P4	L0C04958N:4660-4661	NIL	FAC	NAM	1.0
json2tab	L0C04958N-248	Israeli	L0C04958N:4848-4854	NIL	GPE	NAM	1.0
json2tab	L0C04958N-249	Wuhan Institute of Virology	L0C04958N:4928-4954	NIL	ORG	NAM	1.0
json2tab	L0C04958N-250	Chinese	L0C04958N:4972-4978	NIL	GPE	NAM	1.0
json2tab	L0C04958N-251	Canada	L0C04958N:5003-5008	NIL	GPE	NAM	1.0
json2tab	L0C04958N-252	China	L0C04958N:5029-5033	NIL	GPE	NAM	1.0
json2tab	L0C04958N-253	earth	L0C04958N:5100-5104	NIL	LOC	NAM	1.0
json2tab	L0C04958N-270	Institute for Defense Studies and Analyses	L0C04958N:5168-5209	NIL	ORG	NAM	1.0
json2tab	L0C04958N-271	Shoham	L0C04958N:5216-5221	NIL	PER	NAM	1.0
json2tab	L0C04958N-272	Wuhan	L0C04958N:5232-5236	NIL	GPE	NAM	1.0
json2tab	L0C04958N-273	Chinese	L0C04958N:5264-5270	NIL	GPE	NAM	1.0
json2tab	L0C04958N-286	Wuhan National Biosafety Laboratory	L0C04958N:5364-5398	NIL	ORG	NAM	1.0
json2tab	L0C04958N-292	Wuhan	L0C04958N:5511-5515	NIL	GPE	NAM	1.0
json2tab	L0C04958N-293	Chinese Academy of Sciences	L0C04958N:5549-5575	NIL	ORG	NAM	1.0
json2tab	L0C04958N-294	PLA	L0C04958N:5636-5638	NIL	ORG	NAM	1.0
json2tab	L0C04958N-295	Chinese	L0C04958N:5674-5680	NIL	GPE	NAM	1.0
json2tab	L0C04958N-310	China	L0C04958N:5725-5729	NIL	GPE	NAM	1.0
json2tab	L0C04958N-311	Wuhan Institute of Biological Products	L0C04958N:5763-5800	NIL	ORG	NAM	1.0
json2tab	L0C04958N-312	Biological Weapons	L0C04958N:5873-5890	NIL	WEA	NAM	1.0
json2tab	L0C04958N-313	China	L0C04958N:5910-5914	NIL	GPE	NAM	1.0
json2tab	L0C04958N-324	Wuhan Institute of Biological Products	L0C04958N:5937-5974	NIL	ORG	NAM	1.0
json2tab	L0C04958N-325	Chinese	L0C04958N:6020-6026	NIL	GPE	NAM	1.0
json2tab	L0C04958N-334	Shoham	L0C04958N:6055-6060	NIL	PER	NAM	1.0
json2tab	L0C04958N-335	Chinese	L0C04958N:6103-6109	NIL	GPE	NAM	1.0
json2tab	L0C04958N-336	Biological Weapons Convention	L0C04958N:6111-6139	NIL	ORG	NAM	1.0
json2tab	L0C04958N-350	State Department	L0C04958N:6418-6433	NIL	ORG	NAM	1.0
json2tab	L0C04958N-351	China	L0C04958N:6490-6494	NIL	GPE	NAM	1.0
json2tab	L0C04958N-356	People’s Republic of China	L0C04958N:6590-6615	NIL	GPE	NAM	1.0
json2tab	L0C04958N-357	United States	L0C04958N:6811-6823	NIL	GPE	NAM	1.0
json2tab	L0C04958N-358	China	L0C04958N:6834-6838	NIL	GPE	NAM	1.0
json2tab	L0C04958N-366	United States	L0C04958N:6924-6936	NIL	GPE	NAM	1.0
json2tab	L0C04958N-367	Chinese	L0C04958N:6978-6984	NIL	GPE	NAM	1.0
json2tab	L0C04958N-378	Hunan Seafood Market	L0C04958N:7203-7222	NIL	FAC	NAM	1.0
json2tab	L0C04958N-379	China	L0C04958N:7244-7248	NIL	GPE	NAM	1.0
json2tab	L0C04958N-386	Rutgers University	L0C04958N:7300-7317	NIL	ORG	NAM	1.0
json2tab	L0C04958N-387	Richard Ebright	L0C04958N:7334-7348	NIL	PER	NAM	1.0
json2tab	L0C04958N-388	Daily Mail	L0C04958N:7364-7373	NIL	ORG	NAM	1.0
json2tab	L0C04958F-0	Institut Pasteur	L0C04958F:14-29	NIL	ORG	NAM	1.0
json2tab	L0C04958F-2	France	L0C04958F:141-146	NIL	GPE	NAM	1.0
json2tab	L0C04958F-4	Institut Pasteur	L0C04958F:350-365	NIL	ORG	NAM	1.0
json2tab	L0C04958F-8	Institut Pasteur	L0C04958F:372-387	NIL	ORG	NAM	1.0
json2tab	L0C04958F-12	Institut Pasteur	L0C04958F:528-543	NIL	ORG	NAM	1.0
json2tab	L0C04958F-14	Institut Pasteur	L0C04958F:583-598	NIL	ORG	NAM	1.0
json2tab	L0C04958F-20	Institut Pasteur's	L0C04958F:674-691	NIL	ORG	NAM	1.0
json2tab	L0C04958F-24	Institut Pasteur	L0C04958F:847-862	NIL	ORG	NAM	1.0
json2tab	L0C04958F-25	Wuhan	L0C04958F:930-934	NIL	GPE	NAM	1.0
json2tab	L0C04958F-26	Chinese	L0C04958F:976-982	NIL	GPE	NAM	1.0
json2tab	L0C04958F-34	Institut Pasteur	L0C04958F:1377-1392	NIL	ORG	NAM	1.0
json2tab	L0C04958F-36	Institut Pasteur	L0C04958F:1403-1418	NIL	ORG	NAM	1.0
json2tab	L0C04958F-37	Wuhan	L0C04958F:1463-1467	NIL	GPE	NAM	1.0
json2tab	L0C04958F-38	China	L0C04958F:1472-1476	NIL	GPE	NAM	1.0
json2tab	L0C04958F-44	Institut Pasteur	L0C04958F:1487-1502	NIL	ORG	NAM	1.0
json2tab	L0C04958F-45	Sanofi	L0C04958F:1541-1546	NIL	ORG	NAM	1.0
json2tab	L0C04958F-46	subsidiary Sanofi-Pasteur	L0C04958F:1576-1600	NIL	ORG	NAM	1.0
json2tab	L0C04958F-60	Institut Pasteur	L0C04958F:1670-1685	NIL	ORG	NAM	1.0
json2tab	L0C04958F-64	Institut Pasteur	L0C04958F:1883-1898	NIL	ORG	NAM	1.0
json2tab	L0C04958F-68	Institut Pasteur	L0C04958F:1951-1966	NIL	ORG	NAM	1.0
json2tab	L0C04958F-74	South-East Asia	L0C04958F:2424-2438	NIL	LOC	NAM	1.0
json2tab	L0C04958F-84	Institut Pasteur	L0C04958F:2809-2824	NIL	ORG	NAM	1.0
json2tab	L0C04958F-86	Institut Pasteur	L0C04958F:3000-3015	NIL	ORG	NAM	1.0
json2tab	L0C04958F-90	Institut Pasteur	L0C04958F:3364-3379	NIL	ORG	NAM	1.0
json2tab	L0C04958F-94	Institut Pasteur	L0C04958F:4225-4240	NIL	ORG	NAM	1.0
json2tab	L0C04958F-95	Wuhan	L0C04958F:4285-4289	NIL	GPE	NAM	1.0
json2tab	L0C04958F-96	China	L0C04958F:4294-4298	NIL	GPE	NAM	1.0
json2tab	L0C04958F-102	Institut Pasteur	L0C04958F:4349-4364	NIL	ORG	NAM	1.0
json2tab	L0C04958F-103	Wuhan	L0C04958F:4406-4410	NIL	GPE	NAM	1.0
json2tab	L0C04958F-104	China	L0C04958F:4415-4419	NIL	GPE	NAM	1.0
json2tab	L0C04958F-110	BSL-4 laboratory	L0C04958F:4428-4443	NIL	ORG	NAM	1.0
json2tab	L0C04958F-111	Wuhan	L0C04958F:4449-4453	NIL	GPE	NAM	1.0
json2tab	L0C04958F-112	Chinese	L0C04958F:4543-4549	NIL	GPE	NAM	1.0
json2tab	L0C04958F-113	Institut Pasteur	L0C04958F:4586-4601	NIL	ORG	NAM	1.0
json2tab	L0C04958F-126	Institut Pasteur of Shanghai	L0C04958F:4650-4677	NIL	ORG	NAM	1.0
json2tab	L0C04958F-127	IPS	L0C04958F:4680-4682	NIL	ORG	NAM	1.0
json2tab	L0C04958F-128	Wuhan	L0C04958F:4722-4726	NIL	GPE	NAM	1.0
json2tab	L0C04958F-129	Chinese	L0C04958F:4764-4770	NIL	GPE	NAM	1.0
json2tab	L0C04958F-138	Institut Pasteur	L0C04958F:4793-4808	NIL	ORG	NAM	1.0
json2tab	L0C04958F-139	Sanofi	L0C04958F:4932-4937	NIL	ORG	NAM	1.0
json2tab	L0C04958F-152	Institut Pasteur	L0C04958F:4967-4982	NIL	ORG	NAM	1.0
json2tab	L0C04958F-158	Institut Pasteur	L0C04958F:5163-5178	NIL	ORG	NAM	1.0
json2tab	L0C04958F-164	Institut Pasteur	L0C04958F:5638-5653	NIL	ORG	NAM	1.0
json2tab	L0C04958F-168	Institut Pasteur	L0C04958F:5733-5748	NIL	ORG	NAM	1.0
json2tab	L0C04958F-170	Institut Pasteur	L0C04958F:5774-5789	NIL	ORG	NAM	1.0
json2tab	L0C04958F-180	Institut Pasteur	L0C04958F:6239-6254	NIL	ORG	NAM	1.0
json2tab	L0C04958F-182	Institut Pasteur	L0C04958F:6420-6435	NIL	ORG	NAM	1.0
json2tab	L0C04958F-184	Institut Pasteur	L0C04958F:6521-6536	NIL	ORG	NAM	1.0
json2tab	L0C04958F-185	Paris Court	L0C04958F:6626-6636	NIL	ORG	NAM	1.0
json2tab	L0C04958F-190	Institut Pasteur	L0C04958F:6827-6842	NIL	ORG	NAM	1.0
json2tab	L0C04958F-196	Senlis Criminal Court	L0C04958F:6944-6964	NIL	ORG	NAM	1.0
json2tab	L0C04958F-200	Institut Pasteur's	L0C04958F:7220-7237	NIL	ORG	NAM	1.0
json2tab	L0C04958F-206	Institut Pasteur	L0C04958F:7324-7339	NIL	ORG	NAM	1.0
json2tab	L0C04958F-214	Wuhan	L0C04958F:7721-7725	NIL	GPE	NAM	1.0
json2tab	L0C04958F-222	Indian	L0C04958F:8023-8028	NIL	GPE	NAM	1.0
json2tab	L0C04958F-232	Etienne Simon-Lorière	L0C04958F:9173-9193	NIL	PER	NAM	1.0
json2tab	L0C04958F-233	Evolutionary Genomics of RNA Viruses	L0C04958F:9208-9243	NIL	ORG	NAM	1.0
json2tab	L0C04958F-234	Institut Pasteur	L0C04958F:9268-9283	NIL	ORG	NAM	1.0
json2tab	L0C04958F-244	Indian	L0C04958F:9572-9577	NIL	GPE	NAM	1.0
json2tab	L0C04958F-248	bioRxiv	L0C04958F:9668-9674	NIL	ORG	NAM	1.0
json2tab	L0C04958F-249	Olivier Schwartz	L0C04958F:9759-9774	NIL	PER	NAM	1.0
json2tab	L0C04958F-250	Institut Pasteur	L0C04958F:9820-9835	NIL	ORG	NAM	1.0
json2tab	L0C04958F-260	Indian	L0C04958F:9881-9886	NIL	GPE	NAM	1.0
json2tab	L0C04958F-272	bioRxiv	L0C04958F:10223-10229	NIL	ORG	NAM	1.0
json2tab	L0C04958F-276	Les Décodeurs	L0C04958F:10342-10354	NIL	PER	NAM	1.0
json2tab	L0C04958F-278	Le Monde	L0C04958F:10362-10369	NIL	ORG	NAM	1.0
json2tab	L0C04958F-282	Kristian G. Andersen	L0C04958F:10671-10690	NIL	PER	NAM	1.0
json2tab	L0C04958F-283	Andrew Rambaut	L0C04958F:10693-10706	NIL	PER	NAM	1.0
json2tab	L0C04958F-284	W. Ian Lipkin	L0C04958F:10709-10721	NIL	PER	NAM	1.0
json2tab	L0C04958F-285	Edward C	L0C04958F:10724-10731	NIL	PER	NAM	1.0
json2tab	L0C04958F-290	Robert F.	L0C04958F:10741-10749	NIL	PER	NAM	1.0
json2tab	L0C04958F-292	Garry	L0C04958F:10751-10755	NIL	PER	NAM	1.0
json2tab	L0C04958F-298	Wuhan	L0C04958F:11154-11158	NIL	GPE	NAM	1.0
json2tab	L0C04958F-308	Institut Pasteur	L0C04958F:11320-11335	NIL	ORG	NAM	1.0
json2tab	L0C04958F-314	P4	L0C04958F:11500-11501	NIL	ORG	NAM	1.0
json2tab	L0C04958F-315	Wuhan	L0C04958F:11529-11533	NIL	GPE	NAM	1.0
json2tab	L0C04958F-316	Institut Pasteur of Shanghai	L0C04958F:11606-11633	NIL	ORG	NAM	1.0
json2tab	L0C04958F-317	IPS	L0C04958F:11636-11638	NIL	ORG	NAM	1.0
json2tab	L0C04958F-328	Institut Pasteur	L0C04958F:11701-11716	NIL	ORG	NAM	1.0
json2tab	L0C04958F-329	Paris	L0C04958F:11719-11723	NIL	GPE	NAM	1.0
json2tab	L0C04958F-330	China	L0C04958F:11774-11778	NIL	GPE	NAM	1.0
json2tab	L0C04958F-346	Kristian G. Andersen	L0C04958F:12528-12547	NIL	PER	NAM	1.0
json2tab	L0C04958F-347	Andrew Rambaut	L0C04958F:12550-12563	NIL	PER	NAM	1.0
json2tab	L0C04958F-348	W. Ian Lipkin	L0C04958F:12566-12578	NIL	PER	NAM	1.0
json2tab	L0C04958F-349	Edward C	L0C04958F:12581-12588	NIL	PER	NAM	1.0
json2tab	L0C04958F-354	Robert F.	L0C04958F:12598-12606	NIL	PER	NAM	1.0
json2tab	L0C04958F-356	Garry	L0C04958F:12608-12612	NIL	PER	NAM	1.0
json2tab	L0C04958F-360	Olivier Schwartz	L0C04958F:12661-12676	NIL	PER	NAM	1.0
json2tab	L0C04958F-361	Institut Pasteur	L0C04958F:12713-12728	NIL	ORG	NAM	1.0
json2tab	L0C04958F-366	Institut Pasteur of Shanghai	L0C04958F:12801-12828	NIL	ORG	NAM	1.0
json2tab	L0C04958F-367	IPS	L0C04958F:12831-12833	NIL	ORG	NAM	1.0
json2tab	L0C04958F-368	Wuhan	L0C04958F:12890-12894	NIL	GPE	NAM	1.0
json2tab	L0C04958F-369	Chinese	L0C04958F:12924-12930	NIL	GPE	NAM	1.0
json2tab	L0C04958F-380	China	L0C04958F:12975-12979	NIL	GPE	NAM	1.0
json2tab	L0C04958F-381	French-Chinese	L0C04958F:13207-13220	NIL	GPE	NAM	1.0
json2tab	L0C04958F-382	Peking	L0C04958F:13301-13306	NIL	GPE	NAM	1.0
json2tab	L0C04958F-388	laboratory of high-security biological containment	L0C04958F:13640-13689	NIL	ORG	NAM	1.0
json2tab	L0C04958F-389	Wuhan	L0C04958F:13713-13717	NIL	GPE	NAM	1.0
json2tab	L0C04958F-390	Virology Institut of Wuhan	L0C04958F:13740-13765	NIL	ORG	NAM	1.0
json2tab	L0C04958F-391	Franco-Chinese	L0C04958F:13798-13811	NIL	GPE	NAM	1.0
json2tab	L0C04958F-392	Institut Pasteur	L0C04958F:13846-13861	NIL	ORG	NAM	1.0
json2tab	L0C04958F-393	Chinese	L0C04958F:13945-13951	NIL	GPE	NAM	1.0
json2tab	L0C04958F-394	Chinese	L0C04958F:13980-13986	NIL	GPE	NAM	1.0
json2tab	L0C04958F-414	Institut Pasteur of Shanghai	L0C04958F:14032-14059	NIL	ORG	NAM	1.0
json2tab	L0C04958F-415	IPS	L0C04958F:14062-14064	NIL	ORG	NAM	1.0
json2tab	L0C04958F-416	Academy of sciences in China	L0C04958F:14123-14150	NIL	ORG	NAM	1.0
json2tab	L0C04958F-417	IPS	L0C04958F:14166-14168	NIL	ORG	NAM	1.0
json2tab	L0C04958F-418	Institut Pasteur	L0C04958F:14299-14314	NIL	ORG	NAM	1.0
json2tab	L0C04958F-419	Kourilsky	L0C04958F:14342-14350	NIL	PER	NAM	1.0
json2tab	L0C04958F-420	College de France	L0C04958F:14379-14395	NIL	ORG	NAM	1.0
json2tab	L0C04958F-421	Institut Pasteur	L0C04958F:14426-14441	NIL	ORG	NAM	1.0
json2tab	L0C04958F-448	P4 laboratory	L0C04958F:14450-14462	NIL	FAC	NAM	1.0
json2tab	L0C04958F-449	France	L0C04958F:14516-14521	NIL	GPE	NAM	1.0
json2tab	L0C04958F-452	Institut Pasteur of Shanghai	L0C04958F:14590-14617	NIL	ORG	NAM	1.0
json2tab	L0C04958F-453	IPS	L0C04958F:14620-14622	NIL	ORG	NAM	1.0
json2tab	L0C04958F-454	Franco-Chinese	L0C04958F:14667-14680	NIL	GPE	NAM	1.0
json2tab	L0C04958F-458	Shanghai Pasteur Institute	L0C04958F:14727-14752	NIL	ORG	NAM	1.0
json2tab	L0C04958F-459	IPS	L0C04958F:14755-14757	NIL	ORG	NAM	1.0
json2tab	L0C04958F-462	Wuhan	L0C04958F:14830-14834	NIL	GPE	NAM	1.0
json2tab	L0C04958F-463	Institut Pasteur of Shanghai	L0C04958F:14841-14868	NIL	ORG	NAM	1.0
json2tab	L0C04958F-464	IPS	L0C04958F:14871-14873	NIL	ORG	NAM	1.0
json2tab	L0C04958F-465	Franco-Chinese	L0C04958F:14939-14952	NIL	GPE	NAM	1.0
json2tab	L0C04958F-476	Chinese Center for Disease Control and Prevention	L0C04958F:15207-15255	NIL	ORG	NAM	1.0
json2tab	L0C04958F-477	Virology Institut of Wuhan	L0C04958F:15273-15298	NIL	ORG	NAM	1.0
json2tab	L0C04958F-490	IPS	L0C04958F:15363-15365	NIL	ORG	NAM	1.0
json2tab	L0C04958F-491	Wuhan	L0C04958F:15423-15427	NIL	GPE	NAM	1.0
json2tab	L0C04958F-492	Wuhan	L0C04958F:15482-15486	NIL	GPE	NAM	1.0
json2tab	L0C04958F-502	IPS	L0C04958F:15494-15496	NIL	ORG	NAM	1.0
json2tab	L0C04958F-503	Asia	L0C04958F:15557-15560	NIL	LOC	NAM	1.0
json2tab	L0C04958F-504	Hong Kong	L0C04958F:15570-15578	NIL	GPE	NAM	1.0
json2tab	L0C04958F-505	Laos	L0C04958F:15581-15584	NIL	GPE	NAM	1.0
json2tab	L0C04958F-506	Cambodia	L0C04958F:15591-15598	NIL	GPE	NAM	1.0
json2tab	L0C04958F-507	African	L0C04958F:15698-15704	NIL	LOC	NAM	1.0
json2tab	L0C04958F-526	Institut Pasteur	L0C04958F:15728-15743	NIL	ORG	NAM	1.0
json2tab	L0C04958F-527	Paris	L0C04958F:15746-15750	NIL	GPE	NAM	1.0
json2tab	L0C04958F-528	France	L0C04958F:15782-15787	NIL	GPE	NAM	1.0
json2tab	L0C04958F-532	Institut Pasteur	L0C04958F:15899-15914	NIL	ORG	NAM	1.0
json2tab	L0C04958F-533	Paris	L0C04958F:15917-15921	NIL	GPE	NAM	1.0
json2tab	L0C04958F-534	France	L0C04958F:15953-15958	NIL	GPE	NAM	1.0
json2tab	L0C04958F-538	Institut	L0C04958F:16091-16098	NIL	ORG	NAM	1.0
json2tab	L0C04958F-540	P4 laboratory	L0C04958F:16169-16181	NIL	FAC	NAM	1.0
json2tab	L0C04958F-541	Wuhan	L0C04958F:16186-16190	NIL	GPE	NAM	1.0
json2tab	L0C04958F-544	Institut Pasteur	L0C04958F:16366-16381	NIL	ORG	NAM	1.0
json2tab	L0C04958F-546	Institut Pasteur	L0C04958F:16636-16651	NIL	ORG	NAM	1.0
json2tab	L0C04958F-548	Institut Pasteur	L0C04958F:16784-16799	NIL	ORG	NAM	1.0
json2tab	L0C04958F-554	Institut Pasteur	L0C04958F:16830-16845	NIL	ORG	NAM	1.0
json2tab	L0C04958F-558	Institut Pasteur's	L0C04958F:17051-17068	NIL	ORG	NAM	1.0
json2tab	L0C04958F-560	China	L0C04958F:17248-17252	NIL	GPE	NAM	1.0
json2tab	L0C04958F-566	Institut Pasteur's	L0C04958F:17409-17426	NIL	ORG	NAM	1.0
json2tab	L0C04958F-576	Institut Pasteur's	L0C04958F:18574-18591	NIL	ORG	NAM	1.0
json2tab	L0C04958F-580	Institut Pasteur	L0C04958F:18828-18843	NIL	ORG	NAM	1.0
json2tab	L0C04958F-584	Senlis Criminal Court	L0C04958F:19006-19026	NIL	ORG	NAM	1.0
json2tab	L0C04958F-588	Institut Pasteur	L0C04958F:19096-19111	NIL	ORG	NAM	1.0
json2tab	L0C04958F-592	Chinese	L0C04958F:19334-19340	NIL	GPE	NAM	1.0
json2tab	L0C04958F-598	Institut Pasteur	L0C04958F:19462-19477	NIL	ORG	NAM	1.0
json2tab	L0C049591-0	Latin America	L0C049591:24-36	NIL	LOC	NAM	1.0
json2tab	L0C049591-2	Peruvian	L0C049591:43-50	NIL	GPE	NAM	1.0
json2tab	L0C049591-3	Bill Gates	L0C049591:101-110	NIL	PER	NAM	1.0
json2tab	L0C049591-4	George Soros	L0C049591:113-124	NIL	PER	NAM	1.0
json2tab	L0C049591-5	Rockefeller	L0C049591:134-144	NIL	PER	NAM	1.0
json2tab	L0C049591-22	Donald Trump	L0C049591:452-463	NIL	PER	NAM	1.0
json2tab	L0C049591-23	U.S. Capitol	L0C049591:498-509	NIL	FAC	NAM	1.0
json2tab	L0C049591-24	Congressional	L0C049591:527-539	NIL	ORG	NAM	1.0
json2tab	L0C049591-25	Joe Biden’s	L0C049591:569-579	NIL	PER	NAM	1.0
json2tab	L0C049591-34	Jacob Anthony Chansley	L0C049591:668-689	NIL	PER	NAM	1.0
json2tab	L0C049591-38	Chansley	L0C049591:757-764	NIL	PER	NAM	1.0
json2tab	L0C049591-39	QAnon	L0C049591:796-800	NIL	PER	NAM	1.0
json2tab	L0C049591-52	U.S.	L0C049591:941-944	NIL	GPE	NAM	1.0
json2tab	L0C049591-53	Trump	L0C049591:968-972	NIL	PER	NAM	1.0
json2tab	L0C049591-66	Latin America	L0C049591:1137-1149	NIL	LOC	NAM	1.0
json2tab	L0C049591-70	Peter Knight	L0C049591:1736-1747	NIL	PER	NAM	1.0
json2tab	L0C049591-72	Jack Bratich	L0C049591:1840-1851	NIL	PER	NAM	1.0
json2tab	L0C049591-84	United States	L0C049591:2584-2596	NIL	GPE	NAM	1.0
json2tab	L0C049591-90	French	L0C049591:2868-2873	NIL	GPE	NAM	1.0
json2tab	L0C049591-91	Bolshevik	L0C049591:2891-2899	NIL	PER	NAM	1.0
json2tab	L0C049591-92	Kennedy	L0C049591:2965-2971	NIL	PER	NAM	1.0
json2tab	L0C049591-108	Latin America	L0C049591:3455-3467	NIL	LOC	NAM	1.0
json2tab	L0C049591-110	Latin America	L0C049591:3499-3511	NIL	LOC	NAM	1.0
json2tab	L0C049591-114	Soviet	L0C049591:3683-3688	NIL	GPE	NAM	1.0
json2tab	L0C049591-115	Germany	L0C049591:3704-3710	NIL	GPE	NAM	1.0
json2tab	L0C049591-116	Adolf Hitler	L0C049591:3713-3724	NIL	PER	NAM	1.0
json2tab	L0C049591-117	Argentina	L0C049591:3772-3780	NIL	GPE	NAM	1.0
json2tab	L0C049591-118	Peruvian	L0C049591:3838-3845	NIL	GPE	NAM	1.0
json2tab	L0C049591-119	Alan García	L0C049591:3857-3867	NIL	PER	NAM	1.0
json2tab	L0C049591-130	Mark Fenster	L0C049591:3909-3920	NIL	PER	NAM	1.0
json2tab	L0C049591-140	Karl Popper	L0C049591:4311-4321	NIL	PER	NAM	1.0
json2tab	L0C049591-148	Manichean	L0C049591:4605-4613	NIL	PER	NAM	1.0
json2tab	L0C049591-176	Latin America	L0C049591:4998-5010	NIL	LOC	NAM	1.0
json2tab	L0C049591-188	Argentina	L0C049591:5221-5229	NIL	GPE	NAM	1.0
json2tab	L0C049591-189	Argentine	L0C049591:5286-5294	NIL	GPE	NAM	1.0
json2tab	L0C049591-190	Patagonia	L0C049591:5296-5304	NIL	LOC	NAM	1.0
json2tab	L0C049591-191	Israel	L0C049591:5330-5335	NIL	GPE	NAM	1.0
json2tab	L0C049591-202	Chavista	L0C049591:5376-5383	NIL	ORG	NAM	1.0
json2tab	L0C049591-203	Venezuela	L0C049591:5396-5404	NIL	GPE	NAM	1.0
json2tab	L0C049591-204	United States	L0C049591:5468-5480	NIL	GPE	NAM	1.0
json2tab	L0C049591-205	Colombia	L0C049591:5486-5493	NIL	GPE	NAM	1.0
json2tab	L0C049591-206	Hugo Chávez	L0C049591:5537-5547	NIL	PER	NAM	1.0
json2tab	L0C049591-216	Colombia	L0C049591:5617-5624	NIL	GPE	NAM	1.0
json2tab	L0C049591-217	Alvaro Uribe	L0C049591:5684-5695	NIL	PER	NAM	1.0
json2tab	L0C049591-218	Juan Manuel Santos	L0C049591:5769-5786	NIL	PER	NAM	1.0
json2tab	L0C049591-219	FARC	L0C049591:5796-5799	NIL	ORG	NAM	1.0
json2tab	L0C049591-240	Carlos Malamud	L0C049591:6041-6054	NIL	PER	NAM	1.0
json2tab	L0C049591-248	Latin America	L0C049591:6379-6391	NIL	LOC	NAM	1.0
json2tab	L0C049591-258	Marika Olijar	L0C049591:6980-6992	NIL	PER	NAM	1.0
json2tab	L0C04958S-4	China	L0C04958S:83-87	NIL	GPE	NAM	1.0
json2tab	L0C04958S-8	Wuhan	L0C04958S:316-320	NIL	GPE	NAM	1.0
json2tab	L0C04958S-18	Richard Ebright	L0C04958S:579-593	NIL	PER	NAM	1.0
json2tab	L0C04958S-19	Rutgers University	L0C04958S:631-648	NIL	ORG	NAM	1.0
json2tab	L0C04958S-24	Tim Trevan	L0C04958S:652-661	NIL	PER	NAM	1.0
json2tab	L0C04958S-25	Maryland	L0C04958S:700-707	NIL	GPE	NAM	1.0
json2tab	L0C04958S-36	British	L0C04958S:821-827	NIL	GPE	NAM	1.0
json2tab	L0C04958S-37	Daily Mail	L0C04958S:839-848	NIL	ORG	NAM	1.0
json2tab	L0C04958S-38	Wuhan National Biosafety Laboratory	L0C04958S:949-983	NIL	ORG	NAM	1.0
json2tab	L0C04958S-39	Wuhan Institute of Virology	L0C04958S:1060-1086	NIL	ORG	NAM	1.0
json2tab	L0C04958S-52	Washington Times	L0C04958S:1179-1194	NIL	ORG	NAM	1.0
json2tab	L0C04958S-53	Washington	L0C04958S:1225-1234	NIL	GPE	NAM	1.0
json2tab	L0C04958S-54	Wuhan Institute of Virology	L0C04958S:1403-1429	NIL	ORG	NAM	1.0
json2tab	L0C04958S-62	Dany Shoham	L0C04958S:1463-1473	NIL	PER	NAM	1.0
json2tab	L0C04958S-63	Israeli	L0C04958S:1485-1491	NIL	GPE	NAM	1.0
json2tab	L0C04958S-64	Post	L0C04958S:1537-1540	NIL	ORG	NAM	1.0
json2tab	L0C04958S-76	Wuhan National Biosafety Laboratory	L0C04958S:1732-1766	NIL	ORG	NAM	1.0
json2tab	L0C04958S-88	Milton Leitenberg	L0C04958S:2091-2107	NIL	PER	NAM	1.0
json2tab	L0C04958S-89	University of Maryland	L0C04958S:2147-2168	NIL	ORG	NAM	1.0
json2tab	L0C04958S-90	Wuhan	L0C04958S:2277-2281	NIL	GPE	NAM	1.0
json2tab	L0C04958S-110	Leitenberg	L0C04958S:2483-2492	NIL	PER	NAM	1.0
json2tab	L0C04958S-111	Chinese	L0C04958S:2546-2552	NIL	GPE	NAM	1.0
json2tab	L0C04958S-122	Wuhan	L0C04958S:2659-2663	NIL	GPE	NAM	1.0
json2tab	L0C04958S-123	Chinese	L0C04958S:2729-2735	NIL	GPE	NAM	1.0
json2tab	L0C04958S-124	Galveston National Laboratory	L0C04958S:2775-2803	NIL	ORG	NAM	1.0
json2tab	L0C04958S-125	University of Texas Medical Branch	L0C04958S:2812-2845	NIL	ORG	NAM	1.0
json2tab	L0C04958S-126	French	L0C04958S:2881-2886	NIL	GPE	NAM	1.0
json2tab	L0C04958S-142	Wuhan Institute of Virology	L0C04958S:2901-2927	NIL	ORG	NAM	1.0
json2tab	L0C04958S-143	Ebright	L0C04958S:3027-3033	NIL	PER	NAM	1.0
json2tab	L0C04958S-150	Trevan	L0C04958S:3135-3140	NIL	PER	NAM	1.0
json2tab	L0C04958S-151	Nature	L0C04958S:3179-3184	NIL	ORG	NAM	1.0
json2tab	L0C04958S-152	Wuhan	L0C04958S:3223-3227	NIL	GPE	NAM	1.0
json2tab	L0C04958S-153	Daily Mail	L0C04958S:3260-3269	NIL	ORG	NAM	1.0
json2tab	L0C04958S-154	Post	L0C04958S:3300-3303	NIL	ORG	NAM	1.0
json2tab	L0C04958S-170	British	L0C04958S:3470-3476	NIL	GPE	NAM	1.0
json2tab	L0C04958S-171	United Nations	L0C04958S:3516-3529	NIL	ORG	NAM	1.0
json2tab	L0C04958S-190	State Department	L0C04958S:3749-3764	NIL	ORG	NAM	1.0
json2tab	L0C04958S-191	China	L0C04958S:3797-3801	NIL	GPE	NAM	1.0
json2tab	L0C04958S-194	Elsa Kania	L0C04958S:3881-3890	NIL	PER	NAM	1.0
json2tab	L0C04958S-195	Center for a New American Security	L0C04958S:3909-3942	NIL	ORG	NAM	1.0
json2tab	L0C04958S-196	Chinese	L0C04958S:3961-3967	NIL	GPE	NAM	1.0
json2tab	L0C04958S-206	China	L0C04958S:4275-4279	NIL	GPE	NAM	1.0
json2tab	L0C04958S-214	Vipin Narang	L0C04958S:4308-4319	NIL	PER	NAM	1.0
json2tab	L0C04958S-215	Massachusetts Institute of Technology	L0C04958S:4341-4377	NIL	ORG	NAM	1.0
json2tab	L0C04958S-216	Twitter	L0C04958S:4402-4408	NIL	ORG	NAM	1.0
json2tab	L0C04958S-222	U.S. Department of Defense	L0C04958S:4649-4674	NIL	ORG	NAM	1.0
json2tab	L0C04958S-224	Soviet Union	L0C04958S:4711-4722	NIL	GPE	NAM	1.0
json2tab	L0C04958S-232	Wuhan	L0C04958S:4999-5003	NIL	GPE	NAM	1.0
json2tab	L0C04958S-233	Chinese	L0C04958S:5054-5060	NIL	GPE	NAM	1.0
json2tab	L0C04958S-234	Lancet	L0C04958S:5095-5100	NIL	ORG	NAM	1.0
json2tab	L0C04958S-244	Hu Xijin	L0C04958S:5153-5160	NIL	PER	NAM	1.0
json2tab	L0C04958S-245	Global Times	L0C04958S:5191-5202	NIL	ORG	NAM	1.0
json2tab	L0C04958S-246	China	L0C04958S:5261-5265	NIL	GPE	NAM	1.0
json2tab	L0C04958S-247	United States	L0C04958S:5276-5288	NIL	GPE	NAM	1.0
json2tab	L0C04958S-256	China	L0C04958S:5349-5353	NIL	GPE	NAM	1.0
json2tab	L0C04958S-260	Hu	L0C04958S:5357-5358	NIL	PER	NAM	1.0
json2tab	L0C04958S-262	Chinese	L0C04958S:5388-5394	NIL	GPE	NAM	1.0
json2tab	L0C04958O-6	Ebright	L0C04958O:135-141	NIL	PER	NAM	1.0
json2tab	L0C04958O-12	Nature	L0C04958O:212-217	NIL	ORG	NAM	1.0
json2tab	L0C04958O-18	Wuhan	L0C04958O:504-508	NIL	GPE	NAM	1.0
json2tab	L0C04958O-64	Li Ning	L0C04958O:2457-2463	NIL	PER	NAM	1.0
json2tab	L0C04958O-65	State Key Laboratory of Agrobiotechnology	L0C04958O:2514-2554	NIL	ORG	NAM	1.0
json2tab	L0C04958O-66	Intermediate People’s Court of Songyuan	L0C04958O:2746-2784	NIL	ORG	NAM	1.0
json2tab	L0C04958O-67	Jilin province	L0C04958O:2807-2820	NIL	GPE	NAM	1.0
json2tab	L0C04958O-86	Li	L0C04958O:2844-2845	NIL	PER	NAM	1.0
json2tab	L0C04958O-87	Zhang Lei	L0C04958O:2902-2910	NIL	PER	NAM	1.0
json2tab	L0C04958O-106	AI	L0C04958O:3415-3416	NIL	ORG	NAM	1.0
json2tab	L0C04958O-132	USA	L0C04958O:4164-4166	NIL	GPE	NAM	1.0
json2tab	L0C04958O-133	France	L0C04958O:4173-4178	NIL	GPE	NAM	1.0
json2tab	L0C04958O-134	Wuhan	L0C04958O:4224-4228	NIL	GPE	NAM	1.0
json2tab	L0C04958O-160	Chinese	L0C04958O:4576-4582	NIL	GPE	NAM	1.0
json2tab	L0C04958O-164	Chinese	L0C04958O:4656-4662	NIL	GPE	NAM	1.0
json2tab	L0C04958O-170	US	L0C04958O:4786-4787	NIL	GPE	NAM	1.0
json2tab	L0C04958O-172	White House	L0C04958O:4895-4905	NIL	ORG	NAM	1.0
json2tab	L0C04958O-174	Fox News	L0C04958O:5037-5044	NIL	ORG	NAM	1.0
json2tab	L0C04958O-206	Wuhan	L0C04958O:6248-6252	NIL	GPE	NAM	1.0
json2tab	L0C04958O-214	Yunan	L0C04958O:6511-6515	NIL	GPE	NAM	1.0
json2tab	L0C04958O-215	Wuhan	L0C04958O:6542-6546	NIL	GPE	NAM	1.0
json2tab	L0C04958O-228	Beijing	L0C04958O:7138-7144	NIL	GPE	NAM	1.0
json2tab	L0C04958O-230	Botao Xiao	L0C04958O:7191-7200	NIL	PER	NAM	1.0
json2tab	L0C04958O-231	Lei Xiao	L0C04958O:7206-7213	NIL	PER	NAM	1.0
json2tab	L0C04958O-236	ResearchGate	L0C04958O:7437-7448	NIL	ORG	NAM	1.0
json2tab	L0C04958O-237	Huang	L0C04958O:7536-7540	NIL	PER	NAM	1.0
json2tab	L0C04958O-254	ResearchGate	L0C04958O:8214-8225	NIL	ORG	NAM	1.0
json2tab	L0C04958O-255	South China Institute of technology	L0C04958O:8246-8280	NIL	ORG	NAM	1.0
json2tab	L0C04958O-262	Chinese	L0C04958O:8647-8653	NIL	GPE	NAM	1.0
json2tab	L0C04958O-263	Wuhan	L0C04958O:8670-8674	NIL	GPE	NAM	1.0
json2tab	L0C04958O-268	Wuhan	L0C04958O:8956-8960	NIL	GPE	NAM	1.0
json2tab	L0C04958O-286	New York Post	L0C04958O:9351-9363	NIL	ORG	NAM	1.0
json2tab	L0C04958O-300	strawman	L0C04958O:10106-10113	NIL	PER	NAM	1.0
json2tab	L0C04958O-310	CDC	L0C04958O:10428-10430	NIL	ORG	NAM	1.0
json2tab	L0C04958O-311	Ft.	L0C04958O:10467-10469	NIL	GPE	NAM	1.0
json2tab	L0C04958O-318	China	L0C04958O:10807-10811	NIL	GPE	NAM	1.0
json2tab	L0C04958O-322	Detrick	L0C04958O:10842-10848	NIL	GPE	NAM	1.0
json2tab	L0C04958O-323	Singapore	L0C04958O:10857-10865	NIL	GPE	NAM	1.0
json2tab	L0C04958O-336	Chinese	L0C04958O:11385-11391	NIL	GPE	NAM	1.0
json2tab	L0C04958O-352	Wuhan	L0C04958O:11493-11497	NIL	GPE	NAM	1.0
json2tab	L0C04958O-358	Wuhan	L0C04958O:11862-11866	NIL	GPE	NAM	1.0
json2tab	L0C04958H-0	North Carolina	L0C04958H:19-32	NIL	GPE	NAM	1.0
json2tab	L0C04958H-1	Wuhan Lab	L0C04958H:43-51	NIL	ORG	NAM	1.0
json2tab	L0C04958H-4	North Carolina	L0C04958H:158-171	NIL	GPE	NAM	1.0
json2tab	L0C04958H-5	Wuhan	L0C04958H:191-195	NIL	GPE	NAM	1.0
json2tab	L0C04958H-6	Chinese	L0C04958H:198-204	NIL	GPE	NAM	1.0
json2tab	L0C04958H-24	Ralph Baric	L0C04958H:587-597	NIL	PER	NAM	1.0
json2tab	L0C04958H-26	University of North Carolina	L0C04958H:648-675	NIL	ORG	NAM	1.0
json2tab	L0C04958H-36	Centers for Disease Control	L0C04958H:902-928	NIL	ORG	NAM	1.0
json2tab	L0C04958H-37	World Health Organization	L0C04958H:938-962	NIL	ORG	NAM	1.0
json2tab	L0C04958H-40	CDC/WHO	L0C04958H:999-1005	NIL	ORG	NAM	1.0
json2tab	L0C04958H-41	Wuhan	L0C04958H:1243-1247	NIL	GPE	NAM	1.0
json2tab	L0C04958H-50	Wuhan	L0C04958H:1446-1450	NIL	GPE	NAM	1.0
json2tab	L0C04958H-51	Wuhan Institute for Science and Technology	L0C04958H:1460-1501	NIL	ORG	NAM	1.0
json2tab	L0C04958H-62	Doctors Xing-Yi Ge	L0C04958H:1811-1828	NIL	PER	NAM	1.0
json2tab	L0C04958H-63	Zhengli-Li	L0C04958H:1834-1843	NIL	PER	NAM	1.0
json2tab	L0C04958H-68	Wuhan Institute for Science and Technology	L0C04958H:1897-1938	NIL	ORG	NAM	1.0
json2tab	L0C04958H-76	University of North Carolina Chapel Hill	L0C04958H:2253-2292	NIL	ORG	NAM	1.0
json2tab	L0C04958H-90	CDC	L0C04958H:2712-2714	NIL	ORG	NAM	1.0
json2tab	L0C04958H-91	American	L0C04958H:2759-2766	NIL	GPE	NAM	1.0
json2tab	L0C04958H-92	North Carolina	L0C04958H:2833-2846	NIL	GPE	NAM	1.0
json2tab	L0C04958H-102	Ralph Baric	L0C04958H:2864-2874	NIL	PER	NAM	1.0
json2tab	L0C04958H-122	Wuhan	L0C04958H:3700-3704	NIL	GPE	NAM	1.0
json2tab	L0C04958H-123	China	L0C04958H:3707-3711	NIL	GPE	NAM	1.0
json2tab	L0C04958H-128	China	L0C04958H:4005-4009	NIL	GPE	NAM	1.0
json2tab	L0C04958H-129	China	L0C04958H:4131-4135	NIL	GPE	NAM	1.0
json2tab	L0C04958H-134	Zaire	L0C04958H:4390-4394	NIL	GPE	NAM	1.0
json2tab	L0C04958H-135	Sudan	L0C04958H:4403-4407	NIL	GPE	NAM	1.0
json2tab	L0C04958H-136	Marburg	L0C04958H:4413-4419	NIL	GPE	NAM	1.0
json2tab	L0C04958H-137	Middle Eastern	L0C04958H:4611-4624	NIL	LOC	NAM	1.0
json2tab	L0C04958H-148	Patient Zero	L0C04958H:4648-4659	NIL	PER	NAM	1.0
json2tab	L0C04958H-156	Elgon	L0C04958H:4745-4749	NIL	PER	NAM	1.0
json2tab	L0C04958H-157	Kenya	L0C04958H:4754-4758	NIL	GPE	NAM	1.0
json2tab	L0C04958H-158	Kitum Cave	L0C04958H:4815-4824	NIL	LOC	NAM	1.0
json2tab	L0C04958H-159	African	L0C04958H:4847-4853	NIL	LOC	NAM	1.0
json2tab	L0C04958H-176	Asian	L0C04958H:5439-5443	NIL	LOC	NAM	1.0
json2tab	L0C04958H-180	Chinese	L0C04958H:5668-5674	NIL	GPE	NAM	1.0
json2tab	L0C04958H-196	Baric	L0C04958H:5968-5972	NIL	PER	NAM	1.0
json2tab	L0C04958H-197	Wuhan	L0C04958H:6081-6085	NIL	GPE	NAM	1.0
json2tab	L0C04958H-206	Baric	L0C04958H:6258-6262	NIL	PER	NAM	1.0
json2tab	L0C04958H-207	Wuhan	L0C04958H:6327-6331	NIL	GPE	NAM	1.0
json2tab	L0C04958H-214	Chinese	L0C04958H:6386-6392	NIL	GPE	NAM	1.0
json2tab	L0C04958H-220	Wuhan	L0C04958H:6940-6944	NIL	GPE	NAM	1.0
json2tab	L0C04958H-221	Wuhan	L0C04958H:7052-7056	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-0	Bill Gates	L0C04958Y:13-22	NIL	PER	NAM	1.0
json2tab	L0C04958Y-2	Facebook	L0C04958Y:92-99	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-4	Reuters	L0C04958Y:192-198	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-6	REUTERS	L0C04958Y:212-218	NIL	PER	NAM	1.0
json2tab	L0C04958Y-8	Facebook	L0C04958Y:243-250	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-9	UK	L0C04958Y:263-264	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-10	Microsoft	L0C04958Y:445-453	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-11	Bill Gates	L0C04958Y:485-494	NIL	PER	NAM	1.0
json2tab	L0C04958Y-24	Facebook	L0C04958Y:529-536	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-25	Twitter	L0C04958Y:552-558	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-28	World Health Organization	L0C04958Y:675-699	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-30	Centers for Disease Control	L0C04958Y:798-824	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-31	CDC	L0C04958Y:827-829	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-32	Wuhan	L0C04958Y:922-926	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-33	China	L0C04958Y:929-933	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-42	Facebook	L0C04958Y:1385-1392	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-43	YouTube	L0C04958Y:1398-1404	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-46	Gates	L0C04958Y:1669-1673	NIL	PER	NAM	1.0
json2tab	L0C04958Y-48	Gates	L0C04958Y:1773-1777	NIL	PER	NAM	1.0
json2tab	L0C04958Y-49	Gates	L0C04958Y:1863-1867	NIL	PER	NAM	1.0
json2tab	L0C04958Y-50	Bill and Melinda Gates Foundation	L0C04958Y:1957-1989	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-51	Bill Gates	L0C04958Y:2068-2077	NIL	PER	NAM	1.0
json2tab	L0C04958Y-60	Bill Gates	L0C04958Y:2189-2198	NIL	PER	NAM	1.0
json2tab	L0C04958Y-62	TED	L0C04958Y:2365-2367	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-80	Gates	L0C04958Y:2801-2805	NIL	PER	NAM	1.0
json2tab	L0C04958Y-86	England	L0C04958Y:2955-2961	NIL	GPE	NAM	1.0
json2tab	L0C04958Y-87	Pirbright Institute	L0C04958Y:2974-2992	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-88	Melinda and Bill Gates	L0C04958Y:3008-3029	NIL	PER	NAM	1.0
json2tab	L0C04958Y-89	Foundation	L0C04958Y:3031-3040	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-96	Reuters	L0C04958Y:3083-3089	NIL	ORG	NAM	1.0
json2tab	L0C04958Y-98	VERDICT	L0C04958Y:3101-3107	NIL	PER	NAM	1.0
json2tab	L0C04958Y-100	Bill Gates	L0C04958Y:3199-3208	NIL	PER	NAM	1.0
json2tab	L0C04958Y-102	Reuters	L0C04958Y:3276-3282	NIL	ORG	NAM	1.0
json2tab	L0C04959R-2	Mike Adams	L0C04959R:193-202	NIL	PER	NAM	1.0
json2tab	L0C04959R-6	Plandemic	L0C04959R:210-218	NIL	PER	NAM	1.0
json2tab	L0C04959R-8	French	L0C04959R:251-256	NIL	GPE	NAM	1.0
json2tab	L0C04959R-26	Middle Eastern	L0C04959R:898-911	NIL	LOC	NAM	1.0
json2tab	L0C04959R-44	Pirbright Institute	L0C04959R:1669-1687	NIL	ORG	NAM	1.0
json2tab	L0C04959R-45	England	L0C04959R:1711-1717	NIL	GPE	NAM	1.0
json2tab	L0C04959R-50	University of North Carolina at Chapel Hill	L0C04959R:2024-2066	NIL	ORG	NAM	1.0
json2tab	L0C04959R-52	Plandemic	L0C04959R:2105-2113	NIL	PER	NAM	1.0
json2tab	L0C04959R-56	French	L0C04959R:2355-2360	NIL	GPE	NAM	1.0
json2tab	L0C04959R-57	Institut Pasteur	L0C04959R:2440-2455	NIL	ORG	NAM	1.0
json2tab	L0C04959R-58	CNRS	L0C04959R:2462-2465	NIL	ORG	NAM	1.0
json2tab	L0C04959R-59	Université Paris VII	L0C04959R:2476-2495	NIL	ORG	NAM	1.0
json2tab	L0C04959R-64	France	L0C04959R:2556-2561	NIL	GPE	NAM	1.0
json2tab	L0C04959R-65	Wuhan	L0C04959R:2620-2624	NIL	GPE	NAM	1.0
json2tab	L0C04959R-68	French	L0C04959R:2631-2636	NIL	GPE	NAM	1.0
json2tab	L0C04959R-78	Chiron Corp	L0C04959R:3247-3257	NIL	ORG	NAM	1.0
json2tab	L0C04959R-96	Centers for Disease Control and Prevention	L0C04959R:3994-4035	NIL	ORG	NAM	1.0
json2tab	L0C04959R-97	United States	L0C04959R:4044-4056	NIL	GPE	NAM	1.0
json2tab	L0C04959R-108	American	L0C04959R:4582-4589	NIL	GPE	NAM	1.0
json2tab	L0C04959R-114	U.S. Supreme Court	L0C04959R:4760-4777	NIL	ORG	NAM	1.0
json2tab	L0C04959R-130	French	L0C04959R:5410-5415	NIL	GPE	NAM	1.0
json2tab	L0C04959R-131	Microsoft	L0C04959R:5443-5451	NIL	ORG	NAM	1.0
json2tab	L0C04959R-132	Bill Gates	L0C04959R:5490-5499	NIL	PER	NAM	1.0
json2tab	L0C04959R-166	Bill Gates	L0C04959R:6274-6283	NIL	PER	NAM	1.0
json2tab	L0C049592-0	Peruvian	L0C049592:1-8	NIL	GPE	NAM	1.0
json2tab	L0C049592-1	Bill Gates	L0C049592:27-36	NIL	PER	NAM	1.0
json2tab	L0C049592-2	George Soros	L0C049592:39-50	NIL	PER	NAM	1.0
json2tab	L0C049592-3	Rockefeller	L0C049592:56-66	NIL	PER	NAM	1.0
json2tab	L0C049592-12	bravo peru	L0C049592:108-117	NIL	PER	NAM	1.0
json2tab	L0C049592-18	CCP	L0C049592:386-388	NIL	ORG	NAM	1.0
json2tab	L0C049592-19	WEF	L0C049592:394-396	NIL	ORG	NAM	1.0
json2tab	L0C049592-28	Peruvian	L0C049592:441-448	NIL	GPE	NAM	1.0
json2tab	L0C049592-29	Gates	L0C049592:467-471	NIL	PER	NAM	1.0
json2tab	L0C049592-30	Soros	L0C049592:474-478	NIL	PER	NAM	1.0
json2tab	L0C049592-31	Rockefeller	L0C049592:488-498	NIL	PER	NAM	1.0
json2tab	L0C049592-32	Wuhan	L0C049592:565-569	NIL	GPE	NAM	1.0
json2tab	L0C049592-46	facebook	L0C049592:630-637	NIL	ORG	NAM	1.0
json2tab	L0C049592-52	Francis Boyle	L0C049592:730-742	NIL	PER	NAM	1.0
json2tab	L0C049592-64	European	L0C049592:913-920	NIL	LOC	NAM	1.0
json2tab	L0C049592-70	Vatican	L0C049592:1067-1073	NIL	GPE	NAM	1.0
json2tab	L0C049592-78	Hague	L0C049592:1139-1143	NIL	GPE	NAM	1.0
json2tab	L0C049592-79	Bush	L0C049592:1175-1178	NIL	PER	NAM	1.0
json2tab	L0C049592-80	Cheney	L0C049592:1184-1189	NIL	PER	NAM	1.0
json2tab	L0C049592-86	Bill Gates	L0C049592:1203-1212	NIL	PER	NAM	1.0
json2tab	L0C049592-87	Hell	L0C049592:1217-1220	NIL	LOC	NAM	1.0
json2tab	L0C049592-92	Ted Bundy	L0C049592:1279-1287	NIL	PER	NAM	1.0
json2tab	L0C049592-94	Africans	L0C049592:1300-1307	NIL	PER	NAM	1.0
json2tab	L0C049592-114	OJ	L0C049592:1553-1554	NIL	PER	NAM	1.0
json2tab	L0C049592-122	Peruvian	L0C049592:1651-1658	NIL	GPE	NAM	1.0
json2tab	L0C049592-126	OJ	L0C049592:1719-1720	NIL	PER	NAM	1.0
json2tab	L0C049592-300	American	L0C049592:5774-5781	NIL	GPE	NAM	1.0
json2tab	L0C049592-306	US	L0C049592:5824-5825	NIL	GPE	NAM	1.0
json2tab	L0C049592-316	AMERICANS	L0C049592:6032-6040	NIL	GPE	NAM	1.0
json2tab	L0C049592-326	Pentagon	L0C049592:6197-6204	NIL	ORG	NAM	1.0
json2tab	L0C049592-327	Pentagon	L0C049592:6308-6315	NIL	ORG	NAM	1.0
json2tab	L0C049592-336	AMERICAN	L0C049592:6416-6423	NIL	GPE	NAM	1.0
json2tab	L0C049592-356	Jewish	L0C049592:6785-6790	NIL	PER	NAM	1.0
json2tab	L0C049592-368	Jewish	L0C049592:6888-6893	NIL	PER	NAM	1.0
json2tab	L0C049592-374	Donald Trump	L0C049592:7062-7073	NIL	PER	NAM	1.0
json2tab	L0C049592-380	Luna	L0C049592:7197-7200	NIL	PER	NAM	1.0
json2tab	L0C049592-381	Trump	L0C049592:7321-7325	NIL	PER	NAM	1.0
json2tab	L0C049592-386	Trump	L0C049592:7370-7374	NIL	PER	NAM	1.0
json2tab	L0C049592-387	Whitehouse	L0C049592:7385-7394	NIL	FAC	NAM	1.0
json2tab	L0C049592-390	Biden	L0C049592:7397-7401	NIL	PER	NAM	1.0
json2tab	L0C049592-402	INDIA	L0C049592:7643-7647	NIL	GPE	NAM	1.0
json2tab	L0C049592-408	Peru	L0C049592:7821-7824	NIL	GPE	NAM	1.0
json2tab	L0C049592-418	Mark	L0C049592:7974-7977	NIL	PER	NAM	1.0
json2tab	L0C049592-422	Paddington Bear	L0C049592:8021-8035	NIL	PER	NAM	1.0
json2tab	L0C049592-423	Peru	L0C049592:8048-8051	NIL	GPE	NAM	1.0
json2tab	L0C049592-424	Boris Johnson	L0C049592:8103-8115	NIL	PER	NAM	1.0
json2tab	L0C049592-434	Peru	L0C049592:8199-8202	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-0	Bill Gates	L0C04958Z:10-19	NIL	PER	NAM	1.0
json2tab	L0C04958Z-1	George Soros	L0C04958Z:25-36	NIL	PER	NAM	1.0
json2tab	L0C04958Z-4	National Medical Chamber	L0C04958Z:212-235	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-5	Leonid Roshal	L0C04958Z:238-250	NIL	PER	NAM	1.0
json2tab	L0C04958Z-22	Chinese	L0C04958Z:671-677	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-28	Nature magazine	L0C04958Z:781-795	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-30	Wuhan	L0C04958Z:960-964	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-31	India	L0C04958Z:1007-1011	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-38	Western	L0C04958Z:1070-1076	NIL	LOC	NAM	1.0
json2tab	L0C04958Z-39	Wuhan	L0C04958Z:1153-1157	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-46	Chinese	L0C04958Z:1168-1174	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-48	United States	L0C04958Z:1305-1317	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-50	Wuhan	L0C04958Z:1487-1491	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-54	George Soros	L0C04958Z:1547-1558	NIL	PER	NAM	1.0
json2tab	L0C04958Z-60	Bill Gates	L0C04958Z:1670-1679	NIL	PER	NAM	1.0
json2tab	L0C04958Z-64	New York	L0C04958Z:1780-1787	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-86	Indian	L0C04958Z:2694-2699	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-106	Bill Gates	L0C04958Z:3217-3226	NIL	PER	NAM	1.0
json2tab	L0C04958Z-110	Johns Hopkins Center for Health Security	L0C04958Z:3327-3366	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-118	Bill Gates	L0C04958Z:3599-3608	NIL	PER	NAM	1.0
json2tab	L0C04958Z-119	Chinese	L0C04958Z:3623-3629	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-120	CC TV	L0C04958Z:3631-3635	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-130	Georges Soros	L0C04958Z:3854-3866	NIL	PER	NAM	1.0
json2tab	L0C04958Z-132	Soros	L0C04958Z:3943-3947	NIL	PER	NAM	1.0
json2tab	L0C04958Z-133	Zvesda Channel	L0C04958Z:4005-4018	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-134	Zvezda	L0C04958Z:4072-4077	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-146	Conspiracy Watch	L0C04958Z:4152-4167	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-147	Georges Soros	L0C04958Z:4185-4197	NIL	PER	NAM	1.0
json2tab	L0C04958Z-148	WuXiAppTech	L0C04958Z:4224-4234	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-149	WuXi Pharma Tech Inc	L0C04958Z:4241-4260	NIL	ORG	NAM	1.0
json2tab	L0C04958Z-154	Rusian	L0C04958Z:4324-4329	NIL	GPE	NAM	1.0
json2tab	L0C04958Z-155	George Soros	L0C04958Z:4362-4373	NIL	PER	NAM	1.0
json2tab	L0C04958Z-156	Bill Gates	L0C04958Z:4379-4388	NIL	PER	NAM	1.0
