json2tab	L0C04958M-2	lab	L0C04958M:75-77	NIL	ORG	NOM	1.0
json2tab	L0C04958M-10	expert	L0C04958M:260-265	NIL	PER	NOM	1.0
json2tab	L0C04958M-14	organisation	L0C04958M:415-426	NIL	ORG	NOM	1.0
json2tab	L0C04958M-15	chemical	L0C04958M:456-463	NIL	WEA	NOM	1.0
json2tab	L0C04958M-16	weapons	L0C04958M:480-486	NIL	WEA	NOM	1.0
json2tab	L0C04958M-29	organisation	L0C04958M:626-637	NIL	ORG	NOM	1.0
json2tab	L0C04958M-36	city	L0C04958M:732-735	NIL	GPE	NOM	1.0
json2tab	L0C04958M-37	subway	L0C04958M:802-807	NIL	VEH	NOM	1.0
json2tab	L0C04958M-38	people	L0C04958M:908-913	NIL	PER	NOM	1.0
json2tab	L0C04958M-49	State	L0C04958M:1047-1051	NIL	GPE	NOM	1.0
json2tab	L0C04958M-50	corporations	L0C04958M:1098-1109	NIL	ORG	NOM	1.0
json2tab	L0C04958M-54	beneficiaries	L0C04958M:1135-1147	NIL	ORG	NOM	1.0
json2tab	L0C04958M-69	city	L0C04958M:1648-1651	NIL	GPE	NOM	1.0
json2tab	L0C04958M-70	China	L0C04958M:1673-1677	NIL	LOC	NOM	1.0
json2tab	L0C04958M-71	region	L0C04958M:1760-1765	NIL	LOC	NOM	1.0
json2tab	L0C04958M-80	researchers	L0C04958M:1985-1995	NIL	PER	NOM	1.0
json2tab	L0C04958M-82	scientists	L0C04958M:2061-2070	NIL	PER	NOM	1.0
json2tab	L0C04958M-84	humans	L0C04958M:2261-2266	NIL	PER	NOM	1.0
json2tab	L0C04958M-88	researchers	L0C04958M:2349-2359	NIL	PER	NOM	1.0
json2tab	L0C04958M-96	reporters	L0C04958M:2450-2458	NIL	PER	NOM	1.0
json2tab	L0C04958M-101	scientists	L0C04958M:2537-2546	NIL	PER	NOM	1.0
json2tab	L0C04958M-111	police	L0C04958M:2662-2667	NIL	ORG	NOM	1.0
json2tab	L0C04958M-112	intelligence	L0C04958M:2673-2684	NIL	ORG	NOM	1.0
json2tab	L0C04958M-113	nationals	L0C04958M:2781-2789	NIL	PER	NOM	1.0
json2tab	L0C04958M-114	officers	L0C04958M:2806-2813	NIL	PER	NOM	1.0
json2tab	L0C04958M-115	Military Intelligence	L0C04958M:2830-2850	NIL	ORG	NOM	1.0
json2tab	L0C04958M-126	public	L0C04958M:2936-2941	NIL	PER	NOM	1.0
json2tab	L0C04958M-130	weapons	L0C04958M:3057-3063	NIL	WEA	NOM	1.0
json2tab	L0C04958P-2	human	L0C04958P:323-327	NIL	PER	NOM	1.0
json2tab	L0C04958P-4	site	L0C04958P:591-594	NIL	LOC	NOM	1.0
json2tab	L0C04958P-6	humans	L0C04958P:1317-1322	NIL	PER	NOM	1.0
json2tab	L0C04958P-8	human	L0C04958P:1433-1437	NIL	PER	NOM	1.0
json2tab	L0C04958P-16	human	L0C04958P:2398-2402	NIL	PER	NOM	1.0
json2tab	L0C04958P-18	human	L0C04958P:2677-2681	NIL	PER	NOM	1.0
json2tab	L0C04958P-19	human	L0C04958P:2740-2744	NIL	PER	NOM	1.0
json2tab	L0C04958P-22	human	L0C04958P:3660-3664	NIL	PER	NOM	1.0
json2tab	L0C04958P-24	species	L0C04958P:3935-3941	NIL	PER	NOM	1.0
json2tab	L0C04958P-26	human	L0C04958P:4401-4405	NIL	PER	NOM	1.0
json2tab	L0C04958P-28	human	L0C04958P:5619-5623	NIL	PER	NOM	1.0
json2tab	L0C04958P-30	host	L0C04958P:6120-6123	NIL	PER	NOM	1.0
json2tab	L0C04958P-31	humans	L0C04958P:6181-6186	NIL	PER	NOM	1.0
json2tab	L0C04958P-40	location	L0C04958P:6509-6516	NIL	LOC	NOM	1.0
json2tab	L0C04958P-48	human	L0C04958P:6850-6854	NIL	PER	NOM	1.0
json2tab	L0C04958P-51	pangolins	L0C04958P:6885-6893	NIL	PER	NOM	1.0
json2tab	L0C04958P-61	human	L0C04958P:8004-8008	NIL	PER	NOM	1.0
json2tab	L0C04958P-62	host	L0C04958P:8026-8029	NIL	PER	NOM	1.0
json2tab	L0C04958P-66	humans	L0C04958P:8227-8232	NIL	PER	NOM	1.0
json2tab	L0C04958P-68	progenitor	L0C04958P:8286-8295	NIL	PER	NOM	1.0
json2tab	L0C04958P-69	humans	L0C04958P:8323-8328	NIL	PER	NOM	1.0
json2tab	L0C04958P-72	ancestor	L0C04958P:8743-8750	NIL	PER	NOM	1.0
json2tab	L0C04958P-74	pangolins	L0C04958P:8787-8795	NIL	PER	NOM	1.0
json2tab	L0C04958P-75	humans	L0C04958P:8917-8922	NIL	PER	NOM	1.0
json2tab	L0C04958P-80	humans	L0C04958P:9352-9357	NIL	PER	NOM	1.0
json2tab	L0C04958P-82	human	L0C04958P:9677-9681	NIL	PER	NOM	1.0
json2tab	L0C04958P-84	human	L0C04958P:9911-9915	NIL	PER	NOM	1.0
json2tab	L0C04958P-87	areas	L0C04958P:10170-10174	NIL	LOC	NOM	1.0
json2tab	L0C04958P-90	human	L0C04958P:10448-10452	NIL	PER	NOM	1.0
json2tab	L0C04958P-92	laboratories	L0C04958P:10667-10678	NIL	FAC	NOM	1.0
json2tab	L0C04958P-93	world	L0C04958P:10691-10695	NIL	LOC	NOM	1.0
json2tab	L0C04958P-98	pangolins	L0C04958P:11095-11103	NIL	LOC	NOM	1.0
json2tab	L0C04958P-100	humans	L0C04958P:11917-11922	NIL	PER	NOM	1.0
json2tab	L0C04958P-102	humans	L0C04958P:12393-12398	NIL	PER	NOM	1.0
json2tab	L0C04958P-104	humans	L0C04958P:12640-12645	NIL	PER	NOM	1.0
json2tab	L0C04958P-108	relatives	L0C04958P:12807-12815	NIL	PER	NOM	1.0
json2tab	L0C04958P-110	humans	L0C04958P:13132-13137	NIL	PER	NOM	1.0
json2tab	L0C04958P-116	humans	L0C04958P:14371-14376	NIL	PER	NOM	1.0
json2tab	L0C04958P-133	Scholar	L0C04958P:14719-14725	NIL	PER	NOM	1.0
json2tab	L0C04958P-150	Author	L0C04958P:15092-15097	NIL	PER	NOM	1.0
json2tab	L0C04958P-212	author	L0C04958P:15710-15715	NIL	PER	NOM	1.0
json2tab	L0C049593-4	Court	L0C049593:30-34	NIL	ORG	NOM	1.0
json2tab	L0C049593-11	world	L0C049593:216-220	NIL	LOC	NOM	1.0
json2tab	L0C049593-19	world	L0C049593:301-305	NIL	LOC	NOM	1.0
json2tab	L0C049593-24	actress	L0C049593:377-383	NIL	PER	NOM	1.0
json2tab	L0C049593-34	Agent	L0C049593:431-435	NIL	PER	NOM	1.0
json2tab	L0C049593-35	socialite	L0C049593:499-507	NIL	PER	NOM	1.0
json2tab	L0C049593-64	Agent	L0C049593:987-991	NIL	PER	NOM	1.0
json2tab	L0C049593-75	King	L0C049593:1121-1124	NIL	PER	NOM	1.0
json2tab	L0C049593-98	Newcomer	L0C049593:1836-1843	NIL	PER	NOM	1.0
json2tab	L0C049593-99	Actress	L0C049593:2055-2061	NIL	PER	NOM	1.0
json2tab	L0C049593-124	Women	L0C049593:2395-2399	NIL	PER	NOM	1.0
json2tab	L0C049593-129	charities	L0C049593:2461-2469	NIL	ORG	NOM	1.0
json2tab	L0C049593-130	organizations	L0C049593:2488-2500	NIL	ORG	NOM	1.0
json2tab	L0C049593-137	spokesperson	L0C049593:2522-2533	NIL	PER	NOM	1.0
json2tab	L0C049593-138	co-founder	L0C049593:2575-2584	NIL	PER	NOM	1.0
json2tab	L0C049593-153	Officer	L0C049593:2682-2688	NIL	PER	NOM	1.0
json2tab	L0C049593-171	dissident	L0C049593:2967-2975	NIL	PER	NOM	1.0
json2tab	L0C049593-172	author	L0C049593:2978-2983	NIL	PER	NOM	1.0
json2tab	L0C049593-173	columnist	L0C049593:2986-2994	NIL	PER	NOM	1.0
json2tab	L0C049593-174	manager	L0C049593:3035-3041	NIL	PER	NOM	1.0
json2tab	L0C049593-175	consulate	L0C049593:3121-3129	NIL	FAC	NOM	1.0
json2tab	L0C049593-176	agents	L0C049593:3164-3169	NIL	PER	NOM	1.0
json2tab	L0C049593-177	government	L0C049593:3184-3193	NIL	ORG	NOM	1.0
json2tab	L0C049593-201	editor	L0C049593:3292-3297	NIL	PER	NOM	1.0
json2tab	L0C049593-202	newspaper	L0C049593:3321-3329	NIL	ORG	NOM	1.0
json2tab	L0C049593-203	progressives	L0C049593:3378-3389	NIL	PER	NOM	1.0
json2tab	L0C049593-220	government	L0C049593:3495-3504	NIL	GPE	NOM	1.0
json2tab	L0C049593-221	government	L0C049593:3597-3606	NIL	GPE	NOM	1.0
json2tab	L0C049593-237	prince	L0C049593:3669-3674	NIL	PER	NOM	1.0
json2tab	L0C049593-238	king	L0C049593:3716-3719	NIL	PER	NOM	1.0
json2tab	L0C049593-255	consulate	L0C049593:3854-3862	NIL	FAC	NOM	1.0
json2tab	L0C049593-264	consulate	L0C049593:4053-4061	NIL	FAC	NOM	1.0
json2tab	L0C049593-265	officials	L0C049593:4085-4093	NIL	PER	NOM	1.0
json2tab	L0C049593-275	government	L0C049593:4142-4151	NIL	ORG	NOM	1.0
json2tab	L0C049593-276	attorney	L0C049593:4245-4252	NIL	PER	NOM	1.0
json2tab	L0C049593-286	Prince	L0C049593:4369-4374	NIL	PER	NOM	1.0
json2tab	L0C049593-294	person	L0C049593:4494-4499	NIL	PER	NOM	1.0
json2tab	L0C049593-295	journalists	L0C049593:4557-4567	NIL	PER	NOM	1.0
json2tab	L0C049593-308	Guardian	L0C049593:4659-4666	NIL	PER	NOM	1.0
json2tab	L0C04958U-1	laboratory	L0C04958U:482-491	NIL	ORG	NOM	1.0
json2tab	L0C04958U-4	scientists	L0C04958U:579-588	NIL	PER	NOM	1.0
json2tab	L0C04958U-9	laboratory	L0C04958U:855-864	NIL	FAC	NOM	1.0
json2tab	L0C04958U-15	researchers	L0C04958U:949-959	NIL	PER	NOM	1.0
json2tab	L0C04958U-22	military	L0C04958U:1006-1013	NIL	ORG	NOM	1.0
json2tab	L0C04958U-23	officer	L0C04958U:1028-1034	NIL	PER	NOM	1.0
json2tab	L0C04958U-24	laboratory	L0C04958U:1108-1117	NIL	ORG	NOM	1.0
json2tab	L0C04958U-34	author	L0C04958U:1262-1267	NIL	PER	NOM	1.0
json2tab	L0C04958U-40	scientists	L0C04958U:1501-1510	NIL	PER	NOM	1.0
json2tab	L0C04958U-45	lab	L0C04958U:1677-1679	NIL	ORG	NOM	1.0
json2tab	L0C04958U-46	experts	L0C04958U:1724-1730	NIL	PER	NOM	1.0
json2tab	L0C04958U-47	lab	L0C04958U:1781-1783	NIL	ORG	NOM	1.0
json2tab	L0C04958U-58	People	L0C04958U:1809-1814	NIL	PER	NOM	1.0
json2tab	L0C04958U-64	lab	L0C04958U:2033-2035	NIL	ORG	NOM	1.0
json2tab	L0C04958U-73	host	L0C04958U:2089-2092	NIL	PER	NOM	1.0
json2tab	L0C04958U-74	laboratory	L0C04958U:2190-2199	NIL	ORG	NOM	1.0
json2tab	L0C04958U-83	strategist	L0C04958U:2277-2286	NIL	PER	NOM	1.0
json2tab	L0C04958U-90	columnist	L0C04958U:2360-2368	NIL	PER	NOM	1.0
json2tab	L0C04958U-97	officials	L0C04958U:2533-2541	NIL	PER	NOM	1.0
json2tab	L0C04958U-102	researchers	L0C04958U:2600-2610	NIL	PER	NOM	1.0
json2tab	L0C04958U-104	Researchers	L0C04958U:2656-2666	NIL	PER	NOM	1.0
json2tab	L0C04958U-108	laboratory	L0C04958U:3048-3057	NIL	FAC	NOM	1.0
json2tab	L0C04958U-114	spokeswoman	L0C04958U:3147-3157	NIL	PER	NOM	1.0
json2tab	L0C04958U-121	professor	L0C04958U:3198-3206	NIL	PER	NOM	1.0
json2tab	L0C04958U-127	countries	L0C04958U:3462-3470	NIL	GPE	NOM	1.0
json2tab	L0C04958U-134	Researchers	L0C04958U:3671-3681	NIL	PER	NOM	1.0
json2tab	L0C04958U-140	scientists	L0C04958U:4012-4021	NIL	PER	NOM	1.0
json2tab	L0C04958U-143	journal	L0C04958U:4228-4234	NIL	ORG	NOM	1.0
json2tab	L0C04958U-144	officials	L0C04958U:4262-4270	NIL	PER	NOM	1.0
json2tab	L0C04958U-145	Scientists	L0C04958U:4376-4385	NIL	PER	NOM	1.0
json2tab	L0C04958U-146	countries	L0C04958U:4401-4409	NIL	GPE	NOM	1.0
json2tab	L0C04958U-157	government	L0C04958U:4661-4670	NIL	ORG	NOM	1.0
json2tab	L0C04958U-174	Researchers	L0C04958U:4981-4991	NIL	PER	NOM	1.0
json2tab	L0C04958U-181	patients	L0C04958U:5418-5425	NIL	PER	NOM	1.0
json2tab	L0C04958U-186	Researchers	L0C04958U:5515-5525	NIL	PER	NOM	1.0
json2tab	L0C04958U-189	scientists	L0C04958U:5691-5700	NIL	PER	NOM	1.0
json2tab	L0C04958U-190	market	L0C04958U:5891-5896	NIL	FAC	NOM	1.0
json2tab	L0C04958U-196	experts	L0C04958U:5915-5921	NIL	PER	NOM	1.0
json2tab	L0C04958U-198	facility	L0C04958U:6104-6111	NIL	FAC	NOM	1.0
json2tab	L0C04958U-201	labs	L0C04958U:6383-6386	NIL	FAC	NOM	1.0
json2tab	L0C04958U-209	expert	L0C04958U:6439-6444	NIL	PER	NOM	1.0
json2tab	L0C04958U-210	laboratory	L0C04958U:6515-6524	NIL	FAC	NOM	1.0
json2tab	L0C04958U-216	group	L0C04958U:6563-6567	NIL	PER	NOM	1.0
json2tab	L0C04958U-217	virologists	L0C04958U:6602-6612	NIL	PER	NOM	1.0
json2tab	L0C04958U-221	species	L0C04958U:6765-6771	NIL	PER	NOM	1.0
json2tab	L0C04958U-222	human	L0C04958U:6793-6797	NIL	PER	NOM	1.0
json2tab	L0C04958U-223	press	L0C04958U:6835-6839	NIL	ORG	NOM	1.0
json2tab	L0C04958U-232	administration	L0C04958U:6860-6873	NIL	ORG	NOM	1.0
json2tab	L0C04958U-233	officials	L0C04958U:6875-6883	NIL	PER	NOM	1.0
json2tab	L0C04958U-240	official	L0C04958U:7246-7253	NIL	PER	NOM	1.0
json2tab	L0C04958U-243	officials	L0C04958U:7266-7274	NIL	PER	NOM	1.0
json2tab	L0C04958U-244	agencies	L0C04958U:7385-7392	NIL	ORG	NOM	1.0
json2tab	L0C04958U-250	government	L0C04958U:7510-7519	NIL	GPE	NOM	1.0
json2tab	L0C04958U-251	humans	L0C04958U:7635-7640	NIL	PER	NOM	1.0
json2tab	L0C04958U-258	laboratory	L0C04958U:7769-7778	NIL	FAC	NOM	1.0
json2tab	L0C04958U-267	lab	L0C04958U:7891-7893	NIL	ORG	NOM	1.0
json2tab	L0C04958U-274	bioweapons	L0C04958U:7977-7986	NIL	WEA	NOM	1.0
json2tab	L0C04958U-275	laboratory	L0C04958U:8018-8027	NIL	FAC	NOM	1.0
json2tab	L0C04958U-281	lab	L0C04958U:8375-8377	NIL	FAC	NOM	1.0
json2tab	L0C04959X-1	Scientist	L0C04959X:8-16	NIL	PER	NOM	1.0
json2tab	L0C04959X-6	scientist	L0C04959X:76-84	NIL	PER	NOM	1.0
json2tab	L0C04959X-14	co-author	L0C04959X:191-199	NIL	PER	NOM	1.0
json2tab	L0C04959X-15	head	L0C04959X:308-311	NIL	PER	NOM	1.0
json2tab	L0C04959X-16	Sir	L0C04959X:331-333	NIL	PER	NOM	1.0
json2tab	L0C04959X-27	professor	L0C04959X:390-398	NIL	PER	NOM	1.0
json2tab	L0C04959X-32	humans	L0C04959X:628-633	NIL	PER	NOM	1.0
json2tab	L0C04959X-40	media	L0C04959X:1056-1060	NIL	ORG	NOM	1.0
json2tab	L0C04959X-44	lot	L0C04959X:1263-1265	NIL	PER	NOM	1.0
json2tab	L0C04959X-45	people	L0C04959X:1270-1275	NIL	PER	NOM	1.0
json2tab	L0C04959X-52	media	L0C04959X:1502-1506	NIL	ORG	NOM	1.0
json2tab	L0C04959X-56	lot	L0C04959X:1709-1711	NIL	PER	NOM	1.0
json2tab	L0C04959X-57	people	L0C04959X:1716-1721	NIL	PER	NOM	1.0
json2tab	L0C04959X-93	taxpayer	L0C04959X:3341-3348	NIL	PER	NOM	1.0
json2tab	L0C04959X-94	lab	L0C04959X:3371-3373	NIL	ORG	NOM	1.0
json2tab	L0C04959X-101	scientists	L0C04959X:3457-3466	NIL	PER	NOM	1.0
json2tab	L0C04959X-116	media	L0C04959X:3783-3787	NIL	ORG	NOM	1.0
json2tab	L0C04959X-120	lot	L0C04959X:3990-3992	NIL	PER	NOM	1.0
json2tab	L0C04959X-121	people	L0C04959X:3997-4002	NIL	PER	NOM	1.0
json2tab	L0C04959X-125	man	L0C04959X:4045-4047	NIL	PER	NOM	1.0
json2tab	L0C04959X-132	people	L0C04959X:4334-4339	NIL	PER	NOM	1.0
json2tab	L0C04959X-150	people	L0C04959X:5135-5140	NIL	PER	NOM	1.0
json2tab	L0C04959X-164	society	L0C04959X:5758-5764	NIL	PER	NOM	1.0
json2tab	L0C04959X-168	family	L0C04959X:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C04959X-169	road	L0C04959X:5876-5879	NIL	FAC	NOM	1.0
json2tab	L0C04959X-170	family	L0C04959X:5899-5904	NIL	PER	NOM	1.0
json2tab	L0C04959X-171	member	L0C04959X:5906-5911	NIL	PER	NOM	1.0
json2tab	L0C04959X-182	guy	L0C04959X:5951-5953	NIL	PER	NOM	1.0
json2tab	L0C04959X-186	those	L0C04959X:6007-6011	NIL	PER	NOM	1.0
json2tab	L0C04959X-188	country	L0C04959X:6041-6047	NIL	GPE	NOM	1.0
json2tab	L0C04959X-191	man	L0C04959X:6132-6134	NIL	PER	NOM	1.0
json2tab	L0C04959X-203	military	L0C04959X:6378-6385	NIL	ORG	NOM	1.0
json2tab	L0C04959X-204	countries	L0C04959X:6482-6490	NIL	GPE	NOM	1.0
json2tab	L0C04959X-205	region	L0C04959X:6499-6504	NIL	LOC	NOM	1.0
json2tab	L0C04959X-215	countries	L0C04959X:6579-6587	NIL	GPE	NOM	1.0
json2tab	L0C04959X-228	guys	L0C04959X:6776-6779	NIL	PER	NOM	1.0
json2tab	L0C04959X-229	world	L0C04959X:6834-6838	NIL	LOC	NOM	1.0
json2tab	L0C04959X-232	world	L0C04959X:6902-6906	NIL	LOC	NOM	1.0
json2tab	L0C04959X-233	court	L0C04959X:6915-6919	NIL	ORG	NOM	1.0
json2tab	L0C04959X-234	tribunal	L0C04959X:6924-6931	NIL	ORG	NOM	1.0
json2tab	L0C04958I-5	officials	L0C04958I:253-261	NIL	PER	NOM	1.0
json2tab	L0C04958I-11	world	L0C04958I:450-454	NIL	LOC	NOM	1.0
json2tab	L0C04958I-21	officials	L0C04958I:475-483	NIL	PER	NOM	1.0
json2tab	L0C04958I-35	secretary	L0C04958I:887-895	NIL	PER	NOM	1.0
json2tab	L0C04958I-43	actors	L0C04958I:994-999	NIL	PER	NOM	1.0
json2tab	L0C04958I-51	weapon	L0C04958I:1221-1226	NIL	WEA	NOM	1.0
json2tab	L0C04958I-56	officials	L0C04958I:1261-1269	NIL	PER	NOM	1.0
json2tab	L0C04958I-61	city	L0C04958I:1395-1398	NIL	GPE	NOM	1.0
json2tab	L0C04958I-66	person	L0C04958I:1510-1515	NIL	PER	NOM	1.0
json2tab	L0C04958I-67	person	L0C04958I:1520-1525	NIL	PER	NOM	1.0
json2tab	L0C04958I-72	four	L0C04958I:1532-1535	NIL	PER	NOM	1.0
json2tab	L0C04958I-73	people	L0C04958I:1549-1554	NIL	PER	NOM	1.0
json2tab	L0C04958I-81	people	L0C04958I:1822-1827	NIL	PER	NOM	1.0
json2tab	L0C04958I-87	people	L0C04958I:1910-1915	NIL	PER	NOM	1.0
json2tab	L0C04958I-88	travelers	L0C04958I:1964-1972	NIL	PER	NOM	1.0
json2tab	L0C04958I-95	Experts	L0C04958I:2071-2077	NIL	PER	NOM	1.0
json2tab	L0C04958I-96	many	L0C04958I:2258-2261	NIL	PER	NOM	1.0
json2tab	L0C04958I-97	world	L0C04958I:2274-2278	NIL	LOC	NOM	1.0
json2tab	L0C04958I-98	scientists	L0C04958I:2288-2297	NIL	PER	NOM	1.0
json2tab	L0C04958I-116	humans	L0C04958I:2729-2734	NIL	PER	NOM	1.0
json2tab	L0C04958I-121	proxies	L0C04958I:2857-2863	NIL	PER	NOM	1.0
json2tab	L0C04958I-122	outlets	L0C04958I:2910-2916	NIL	ORG	NOM	1.0
json2tab	L0C04958I-130	state	L0C04958I:3052-3056	NIL	GPE	NOM	1.0
json2tab	L0C04958I-131	TV	L0C04958I:3058-3059	NIL	ORG	NOM	1.0
json2tab	L0C04958I-132	head	L0C04958I:3176-3179	NIL	PER	NOM	1.0
json2tab	L0C04958I-149	some	L0C04958I:3425-3428	NIL	PER	NOM	1.0
json2tab	L0C04958I-150	public	L0C04958I:3437-3442	NIL	PER	NOM	1.0
json2tab	L0C04958I-164	state	L0C04958I:3642-3646	NIL	GPE	NOM	1.0
json2tab	L0C04958I-165	official	L0C04958I:3648-3655	NIL	PER	NOM	1.0
json2tab	L0C04958I-166	operatives	L0C04958I:3670-3679	NIL	PER	NOM	1.0
json2tab	L0C04958I-172	official	L0C04958I:3840-3847	NIL	PER	NOM	1.0
json2tab	L0C04958I-174	space	L0C04958I:3922-3926	NIL	LOC	NOM	1.0
json2tab	L0C04958I-183	millions	L0C04958I:4105-4112	NIL	PER	NOM	1.0
json2tab	L0C04958I-186	Readers	L0C04958I:4199-4205	NIL	PER	NOM	1.0
json2tab	L0C04958I-187	supporters	L0C04958I:4293-4302	NIL	PER	NOM	1.0
json2tab	L0C04958I-188	countries	L0C04958I:4311-4319	NIL	GPE	NOM	1.0
json2tab	L0C04958I-196	shareholders	L0C04958I:4500-4511	NIL	PER	NOM	1.0
json2tab	L0C04958I-197	owner	L0C04958I:4528-4532	NIL	PER	NOM	1.0
json2tab	L0C04958I-209	readers	L0C04958I:4851-4857	NIL	PER	NOM	1.0
json2tab	L0C04958I-228	readers	L0C04958I:5053-5059	NIL	PER	NOM	1.0
json2tab	L0C04958I-234	companies	L0C04958I:5375-5383	NIL	ORG	NOM	1.0
json2tab	L0C04958I-235	industries	L0C04958I:5414-5423	NIL	ORG	NOM	1.0
json2tab	L0C04958W-1	officials	L0C04958W:26-34	NIL	PER	NOM	1.0
json2tab	L0C04958W-2	lab	L0C04958W:75-77	NIL	FAC	NOM	1.0
json2tab	L0C04958W-8	billionaire	L0C04958W:131-141	NIL	PER	NOM	1.0
json2tab	L0C04958W-17	officials	L0C04958W:281-289	NIL	PER	NOM	1.0
json2tab	L0C04958W-18	lab	L0C04958W:360-362	NIL	FAC	NOM	1.0
json2tab	L0C04958W-19	weapon	L0C04958W:414-419	NIL	WEA	NOM	1.0
json2tab	L0C04958W-34	source	L0C04958W:445-450	NIL	PER	NOM	1.0
json2tab	L0C04958W-35	public	L0C04958W:530-535	NIL	PER	NOM	1.0
json2tab	L0C04958W-36	lab	L0C04958W:592-594	NIL	FAC	NOM	1.0
json2tab	L0C04958W-37	human	L0C04958W:623-627	NIL	PER	NOM	1.0
json2tab	L0C04958W-56	city	L0C04958W:1000-1003	NIL	GPE	NOM	1.0
json2tab	L0C04958W-57	people	L0C04958W:1044-1049	NIL	PER	NOM	1.0
json2tab	L0C04958W-65	country	L0C04958W:1158-1164	NIL	GPE	NOM	1.0
json2tab	L0C04958W-79	billionaire	L0C04958W:1358-1368	NIL	PER	NOM	1.0
json2tab	L0C04958W-80	activist	L0C04958W:1384-1391	NIL	PER	NOM	1.0
json2tab	L0C04958W-96	member	L0C04958W:1509-1514	NIL	PER	NOM	1.0
json2tab	L0C04958W-97	President	L0C04958W:1519-1527	NIL	PER	NOM	1.0
json2tab	L0C04958W-98	resort	L0C04958W:1555-1560	NIL	FAC	NOM	1.0
json2tab	L0C04958W-113	arm	L0C04958W:1683-1685	NIL	ORG	NOM	1.0
json2tab	L0C04958W-114	company	L0C04958W:1703-1709	NIL	ORG	NOM	1.0
json2tab	L0C04958W-123	company	L0C04958W:1764-1770	NIL	ORG	NOM	1.0
json2tab	L0C04958W-124	strategist	L0C04958W:1806-1815	NIL	PER	NOM	1.0
json2tab	L0C04958W-125	chairman	L0C04958W:1838-1845	NIL	PER	NOM	1.0
json2tab	L0C04958W-145	lab	L0C04958W:2099-2101	NIL	ORG	NOM	1.0
json2tab	L0C04958W-146	warfare	L0C04958W:2198-2204	NIL	WEA	NOM	1.0
json2tab	L0C04958W-153	country	L0C04958W:2219-2225	NIL	GPE	NOM	1.0
json2tab	L0C04958W-154	Weapons	L0C04958W:2365-2371	NIL	WEA	NOM	1.0
json2tab	L0C04958W-155	weapons	L0C04958W:2419-2425	NIL	WEA	NOM	1.0
json2tab	L0C04958W-160	Officials	L0C04958W:2429-2437	NIL	PER	NOM	1.0
json2tab	L0C04958W-164	authorities	L0C04958W:2625-2635	NIL	PER	NOM	1.0
json2tab	L0C04958W-180	market	L0C04958W:2877-2882	NIL	FAC	NOM	1.0
json2tab	L0C04958W-181	countries	L0C04958W:2936-2944	NIL	GPE	NOM	1.0
json2tab	L0C04958W-192	Researchers	L0C04958W:2996-3006	NIL	PER	NOM	1.0
json2tab	L0C04958W-193	human	L0C04958W:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C04958W-194	human	L0C04958W:3130-3134	NIL	PER	NOM	1.0
json2tab	L0C04958W-195	human	L0C04958W:3139-3143	NIL	PER	NOM	1.0
json2tab	L0C049590-3	weapon	L0C049590:35-40	NIL	WEA	NOM	1.0
json2tab	L0C049590-9	weapon	L0C049590:138-143	NIL	WEA	NOM	1.0
json2tab	L0C049590-15	creators	L0C049590:228-235	NIL	PER	NOM	1.0
json2tab	L0C049590-16	head	L0C049590:263-266	NIL	PER	NOM	1.0
json2tab	L0C049590-17	one	L0C049590:282-284	NIL	PER	NOM	1.0
json2tab	L0C049590-18	people	L0C049590:301-306	NIL	PER	NOM	1.0
json2tab	L0C049590-19	planet	L0C049590:315-320	NIL	LOC	NOM	1.0
json2tab	L0C049590-20	benefactor	L0C049590:353-362	NIL	PER	NOM	1.0
json2tab	L0C049590-31	state	L0C049590:401-405	NIL	GPE	NOM	1.0
json2tab	L0C049590-32	two	L0C049590:467-469	NIL	GPE	NOM	1.0
json2tab	L0C049590-40	headquarter	L0C049590:477-487	NIL	FAC	NOM	1.0
json2tab	L0C049590-44	governments	L0C049590:708-718	NIL	ORG	NOM	1.0
json2tab	L0C049590-55	centre	L0C049590:1697-1702	NIL	ORG	NOM	1.0
json2tab	L0C049590-56	farm	L0C049590:1768-1771	NIL	FAC	NOM	1.0
json2tab	L0C049590-57	humans	L0C049590:1821-1826	NIL	PER	NOM	1.0
json2tab	L0C049590-67	organisation	L0C049590:1930-1941	NIL	ORG	NOM	1.0
json2tab	L0C049590-72	terrorist	L0C049590:2130-2138	NIL	PER	NOM	1.0
json2tab	L0C049590-73	network	L0C049590:2140-2146	NIL	ORG	NOM	1.0
json2tab	L0C04958T-3	laboratory	L0C04958T:109-118	NIL	ORG	NOM	1.0
json2tab	L0C04958T-4	official	L0C04958T:120-127	NIL	PER	NOM	1.0
json2tab	L0C04958T-5	facility	L0C04958T:224-231	NIL	FAC	NOM	1.0
json2tab	L0C04958T-6	humans	L0C04958T:337-342	NIL	PER	NOM	1.0
json2tab	L0C04958T-15	director	L0C04958T:360-367	NIL	PER	NOM	1.0
json2tab	L0C04958T-16	those	L0C04958T:425-429	NIL	PER	NOM	1.0
json2tab	L0C04958T-17	facility	L0C04958T:486-493	NIL	FAC	NOM	1.0
json2tab	L0C04958T-18	city	L0C04958T:542-545	NIL	GPE	NOM	1.0
json2tab	L0C04958T-28	institute	L0C04958T:611-619	NIL	ORG	NOM	1.0
json2tab	L0C04958T-36	institute	L0C04958T:813-821	NIL	ORG	NOM	1.0
json2tab	L0C04958T-37	none	L0C04958T:831-834	NIL	PER	NOM	1.0
json2tab	L0C04958T-38	employees	L0C04958T:843-851	NIL	PER	NOM	1.0
json2tab	L0C04958T-39	retirees	L0C04958T:854-861	NIL	PER	NOM	1.0
json2tab	L0C04958T-40	researchers	L0C04958T:874-884	NIL	PER	NOM	1.0
json2tab	L0C04958T-58	Senator	L0C04958T:926-932	NIL	PER	NOM	1.0
json2tab	L0C04958T-59	Republican	L0C04958T:958-967	NIL	PER	NOM	1.0
json2tab	L0C04958T-60	journalists	L0C04958T:990-1000	NIL	PER	NOM	1.0
json2tab	L0C04958T-61	people	L0C04958T:1041-1046	NIL	PER	NOM	1.0
json2tab	L0C04958T-62	facility	L0C04958T:1065-1072	NIL	FAC	NOM	1.0
json2tab	L0C04958T-63	lab	L0C04958T:1115-1117	NIL	FAC	NOM	1.0
json2tab	L0C04958T-79	laboratory	L0C04958T:1128-1137	NIL	ORG	NOM	1.0
json2tab	L0C04958T-89	President	L0C04958T:1232-1240	NIL	PER	NOM	1.0
json2tab	L0C04958T-104	president	L0C04958T:1451-1459	NIL	PER	NOM	1.0
json2tab	L0C04958T-105	ministry	L0C04958T:1571-1578	NIL	ORG	NOM	1.0
json2tab	L0C04958T-106	spokesman	L0C04958T:1580-1588	NIL	PER	NOM	1.0
json2tab	L0C04958T-107	athletes	L0C04958T:1640-1647	NIL	PER	NOM	1.0
json2tab	L0C04958T-124	ground zero	L0C04958T:1712-1722	NIL	LOC	NOM	1.0
json2tab	L0C04958T-125	lab	L0C04958T:1770-1772	NIL	FAC	NOM	1.0
json2tab	L0C04958T-126	adviser	L0C04958T:1805-1811	NIL	PER	NOM	1.0
json2tab	L0C04958T-135	lab	L0C04958T:2003-2005	NIL	ORG	NOM	1.0
json2tab	L0C04958T-146	lab	L0C04958T:2074-2076	NIL	ORG	NOM	1.0
json2tab	L0C04958T-154	diplomats	L0C04958T:2162-2170	NIL	PER	NOM	1.0
json2tab	L0C04958T-155	lab	L0C04958T:2222-2224	NIL	FAC	NOM	1.0
json2tab	L0C04958T-170	scientists	L0C04958T:2512-2521	NIL	PER	NOM	1.0
json2tab	L0C04958T-171	world	L0C04958T:2534-2538	NIL	LOC	NOM	1.0
json2tab	L0C04958T-177	lab	L0C04958T:2550-2552	NIL	ORG	NOM	1.0
json2tab	L0C04958T-178	China	L0C04958T:2670-2674	NIL	GPE	NOM	1.0
json2tab	L0C04958T-189	lab	L0C04958T:2923-2925	NIL	ORG	NOM	1.0
json2tab	L0C04958T-190	humans	L0C04958T:3032-3037	NIL	PER	NOM	1.0
json2tab	L0C04958T-195	facility	L0C04958T:3062-3069	NIL	FAC	NOM	1.0
json2tab	L0C04958T-196	lab	L0C04958T:3241-3243	NIL	FAC	NOM	1.0
json2tab	L0C04958T-201	scientists	L0C04958T:3301-3310	NIL	PER	NOM	1.0
json2tab	L0C04958T-207	researcher	L0C04958T:3468-3477	NIL	PER	NOM	1.0
json2tab	L0C04958T-215	users	L0C04958T:3677-3681	NIL	PER	NOM	1.0
json2tab	L0C04958T-216	lab	L0C04958T:3724-3726	NIL	FAC	NOM	1.0
json2tab	L0C04958T-223	officials	L0C04958T:3867-3875	NIL	PER	NOM	1.0
json2tab	L0C04958T-229	countries	L0C04958T:3993-4001	NIL	GPE	NOM	1.0
json2tab	L0C04958T-230	people	L0C04958T:4113-4118	NIL	PER	NOM	1.0
json2tab	L0C04958T-239	Minister	L0C04958T:4315-4322	NIL	PER	NOM	1.0
json2tab	L0C04958T-250	Republicans	L0C04958T:4397-4407	NIL	PER	NOM	1.0
json2tab	L0C04958T-251	Americans	L0C04958T:4489-4497	NIL	PER	NOM	1.0
json2tab	L0C04958T-252	vocal	L0C04958T:4531-4535	NIL	PER	NOM	1.0
json2tab	L0C04958T-260	labs	L0C04958T:4718-4721	NIL	FAC	NOM	1.0
json2tab	L0C04958T-268	market	L0C04958T:4786-4791	NIL	FAC	NOM	1.0
json2tab	L0C04958T-269	officials	L0C04958T:4866-4874	NIL	PER	NOM	1.0
json2tab	L0C04958T-270	country	L0C04958T:4939-4945	NIL	GPE	NOM	1.0
json2tab	L0C04958T-279	General	L0C04958T:4966-4972	NIL	PER	NOM	1.0
json2tab	L0C04958T-280	chairman	L0C04958T:4991-4998	NIL	PER	NOM	1.0
json2tab	L0C04958T-288	researcher	L0C04958T:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C04958T-289	institute	L0C04958T:5181-5189	NIL	ORG	NOM	1.0
json2tab	L0C04958T-290	caves	L0C04958T:5239-5243	NIL	LOC	NOM	1.0
json2tab	L0C04958T-291	lab	L0C04958T:5361-5363	NIL	ORG	NOM	1.0
json2tab	L0C04958T-306	staff	L0C04958T:5430-5434	NIL	PER	NOM	1.0
json2tab	L0C04958T-315	authorities	L0C04958T:5549-5559	NIL	PER	NOM	1.0
json2tab	L0C04958T-316	world	L0C04958T:5597-5601	NIL	LOC	NOM	1.0
json2tab	L0C04958T-320	Researchers	L0C04958T:5604-5614	NIL	PER	NOM	1.0
json2tab	L0C04958T-324	institute	L0C04958T:5726-5734	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-3	investigators	L0C0495BR:118-130	NIL	PER	NOM	1.0
json2tab	L0C0495BR-9	head	L0C0495BR:242-245	NIL	PER	NOM	1.0
json2tab	L0C0495BR-10	panel	L0C0495BR:252-256	NIL	PER	NOM	1.0
json2tab	L0C0495BR-11	experts	L0C0495BR:261-267	NIL	PER	NOM	1.0
json2tab	L0C0495BR-12	reporters	L0C0495BR:402-410	NIL	PER	NOM	1.0
json2tab	L0C0495BR-25	media	L0C0495BR:484-488	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-26	outlets	L0C0495BR:490-496	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-34	agency	L0C0495BR:710-715	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-39	Secretary	L0C0495BR:839-847	NIL	PER	NOM	1.0
json2tab	L0C0495BR-44	humans	L0C0495BR:940-945	NIL	PER	NOM	1.0
json2tab	L0C0495BR-50	military	L0C0495BR:1038-1045	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-51	officer	L0C0495BR:1060-1066	NIL	PER	NOM	1.0
json2tab	L0C0495BR-52	doctor	L0C0495BR:1080-1085	NIL	PER	NOM	1.0
json2tab	L0C0495BR-53	city	L0C0495BR:1201-1204	NIL	GPE	NOM	1.0
json2tab	L0C0495BR-70	government	L0C0495BR:1315-1324	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-71	publications	L0C0495BR:1344-1355	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-72	center	L0C0495BR:1425-1430	NIL	LOC	NOM	1.0
json2tab	L0C0495BR-73	analysts	L0C0495BR:1444-1451	NIL	PER	NOM	1.0
json2tab	L0C04958N-0	lab	L0C04958N:36-38	NIL	ORG	NOM	1.0
json2tab	L0C04958N-6	worker	L0C04958N:159-164	NIL	PER	NOM	1.0
json2tab	L0C04958N-7	hospital	L0C04958N:209-216	NIL	FAC	NOM	1.0
json2tab	L0C04958N-17	scientists	L0C04958N:377-386	NIL	PER	NOM	1.0
json2tab	L0C04958N-21	lab	L0C04958N:553-555	NIL	ORG	NOM	1.0
json2tab	L0C04958N-22	experts	L0C04958N:600-606	NIL	PER	NOM	1.0
json2tab	L0C04958N-23	lab	L0C04958N:657-659	NIL	ORG	NOM	1.0
json2tab	L0C04958N-36	laboratory	L0C04958N:765-774	NIL	FAC	NOM	1.0
json2tab	L0C04958N-37	city	L0C04958N:783-786	NIL	GPE	NOM	1.0
json2tab	L0C04958N-38	weapons	L0C04958N:833-839	NIL	WEA	NOM	1.0
json2tab	L0C04958N-39	analyst	L0C04958N:885-891	NIL	PER	NOM	1.0
json2tab	L0C04958N-49	laboratory	L0C04958N:1014-1023	NIL	ORG	NOM	1.0
json2tab	L0C04958N-55	laboratory	L0C04958N:1069-1078	NIL	FAC	NOM	1.0
json2tab	L0C04958N-56	site	L0C04958N:1101-1104	NIL	FAC	NOM	1.0
json2tab	L0C04958N-63	military	L0C04958N:1186-1193	NIL	ORG	NOM	1.0
json2tab	L0C04958N-64	officer	L0C04958N:1208-1214	NIL	PER	NOM	1.0
json2tab	L0C04958N-65	institute	L0C04958N:1269-1277	NIL	ORG	NOM	1.0
json2tab	L0C04958N-76	laboratories	L0C04958N:1340-1351	NIL	ORG	NOM	1.0
json2tab	L0C04958N-77	institute	L0C04958N:1360-1368	NIL	ORG	NOM	1.0
json2tab	L0C04958N-78	weapons	L0C04958N:1459-1465	NIL	WEA	NOM	1.0
json2tab	L0C04958N-79	facility	L0C04958N:1515-1522	NIL	FAC	NOM	1.0
json2tab	L0C04958N-80	Mr	L0C04958N:1554-1555	NIL	PER	NOM	1.0
json2tab	L0C04958N-90	weapons	L0C04958N:1612-1618	NIL	WEA	NOM	1.0
json2tab	L0C04958N-95	Mr	L0C04958N:1726-1727	NIL	PER	NOM	1.0
json2tab	L0C04958N-100	analyst	L0C04958N:1815-1821	NIL	PER	NOM	1.0
json2tab	L0C04958N-101	military	L0C04958N:1836-1843	NIL	ORG	NOM	1.0
json2tab	L0C04958N-102	intelligence	L0C04958N:1845-1856	NIL	ORG	NOM	1.0
json2tab	L0C04958N-114	weapons	L0C04958N:2018-2024	NIL	WEA	NOM	1.0
json2tab	L0C04958N-119	Embassy	L0C04958N:2133-2139	NIL	ORG	NOM	1.0
json2tab	L0C04958N-120	spokesman	L0C04958N:2141-2149	NIL	PER	NOM	1.0
json2tab	L0C04958N-125	authorities	L0C04958N:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958N-138	director	L0C04958N:2328-2335	NIL	PER	NOM	1.0
json2tab	L0C04958N-139	media	L0C04958N:2417-2421	NIL	ORG	NOM	1.0
json2tab	L0C04958N-140	market	L0C04958N:2509-2514	NIL	FAC	NOM	1.0
json2tab	L0C04958N-151	official	L0C04958N:2557-2564	NIL	PER	NOM	1.0
json2tab	L0C04958N-152	weapons	L0C04958N:2684-2690	NIL	WEA	NOM	1.0
json2tab	L0C04958N-159	civilian	L0C04958N:2827-2834	NIL	PER	NOM	1.0
json2tab	L0C04958N-160	defense	L0C04958N:2839-2845	NIL	ORG	NOM	1.0
json2tab	L0C04958N-161	laboratories	L0C04958N:2856-2867	NIL	ORG	NOM	1.0
json2tab	L0C04958N-169	organization	L0C04958N:2990-3001	NIL	ORG	NOM	1.0
json2tab	L0C04958N-174	forces	L0C04958N:3111-3116	NIL	PER	NOM	1.0
json2tab	L0C04958N-175	city	L0C04958N:3157-3160	NIL	GPE	NOM	1.0
json2tab	L0C04958N-176	people	L0C04958N:3176-3181	NIL	GPE	NOM	1.0
json2tab	L0C04958N-184	institute	L0C04958N:3282-3290	NIL	ORG	NOM	1.0
json2tab	L0C04958N-190	Researchers	L0C04958N:3449-3459	NIL	PER	NOM	1.0
json2tab	L0C04958N-191	institute	L0C04958N:3468-3476	NIL	ORG	NOM	1.0
json2tab	L0C04958N-192	agent	L0C04958N:3539-3543	NIL	WEA	NOM	1.0
json2tab	L0C04958N-199	institute	L0C04958N:3632-3640	NIL	ORG	NOM	1.0
json2tab	L0C04958N-200	Mr	L0C04958N:3674-3675	NIL	PER	NOM	1.0
json2tab	L0C04958N-205	facilities	L0C04958N:3789-3798	NIL	FAC	NOM	1.0
json2tab	L0C04958N-208	weapons	L0C04958N:3905-3911	NIL	WEA	NOM	1.0
json2tab	L0C04958N-213	person	L0C04958N:4137-4142	NIL	PER	NOM	1.0
json2tab	L0C04958N-214	facility	L0C04958N:4184-4191	NIL	FAC	NOM	1.0
json2tab	L0C04958N-222	researchers	L0C04958N:4335-4345	NIL	PER	NOM	1.0
json2tab	L0C04958N-226	weapons	L0C04958N:4468-4474	NIL	WEA	NOM	1.0
json2tab	L0C04958N-234	Mr	L0C04958N:4488-4489	NIL	PER	NOM	1.0
json2tab	L0C04958N-235	institute	L0C04958N:4606-4614	NIL	FAC	NOM	1.0
json2tab	L0C04958N-236	site	L0C04958N:4637-4640	NIL	FAC	NOM	1.0
json2tab	L0C04958N-246	institute	L0C04958N:4711-4719	NIL	ORG	NOM	1.0
json2tab	L0C04958N-254	military	L0C04958N:4856-4863	NIL	ORG	NOM	1.0
json2tab	L0C04958N-255	doctor	L0C04958N:4878-4883	NIL	PER	NOM	1.0
json2tab	L0C04958N-256	group	L0C04958N:4963-4967	NIL	PER	NOM	1.0
json2tab	L0C04958N-257	virologists	L0C04958N:4980-4990	NIL	PER	NOM	1.0
json2tab	L0C04958N-274	institute	L0C04958N:5238-5246	NIL	ORG	NOM	1.0
json2tab	L0C04958N-275	laboratories	L0C04958N:5272-5283	NIL	ORG	NOM	1.0
json2tab	L0C04958N-276	weapons	L0C04958N:5323-5329	NIL	WEA	NOM	1.0
json2tab	L0C04958N-287	institute	L0C04958N:5407-5415	NIL	FAC	NOM	1.0
json2tab	L0C04958N-296	institute	L0C04958N:5526-5534	NIL	ORG	NOM	1.0
json2tab	L0C04958N-297	laboratories	L0C04958N:5590-5601	NIL	ORG	NOM	1.0
json2tab	L0C04958N-298	establishment	L0C04958N:5690-5702	NIL	ORG	NOM	1.0
json2tab	L0C04958N-314	facility	L0C04958N:5749-5756	NIL	FAC	NOM	1.0
json2tab	L0C04958N-315	facilities	L0C04958N:5847-5856	NIL	FAC	NOM	1.0
json2tab	L0C04958N-326	civilian	L0C04958N:5981-5988	NIL	PER	NOM	1.0
json2tab	L0C04958N-327	facility	L0C04958N:5990-5997	NIL	ORG	NOM	1.0
json2tab	L0C04958N-328	establishment	L0C04958N:6036-6048	NIL	ORG	NOM	1.0
json2tab	L0C04958N-337	Mr	L0C04958N:6051-6052	NIL	PER	NOM	1.0
json2tab	L0C04958N-352	arms	L0C04958N:6445-6448	NIL	WEA	NOM	1.0
json2tab	L0C04958N-368	military	L0C04958N:6986-6993	NIL	ORG	NOM	1.0
json2tab	L0C04958N-369	institutions	L0C04958N:7003-7014	NIL	ORG	NOM	1.0
json2tab	L0C04958N-370	toxin	L0C04958N:7017-7021	NIL	WEA	NOM	1.0
json2tab	L0C04958N-380	lab	L0C04958N:7172-7174	NIL	FAC	NOM	1.0
json2tab	L0C04958N-389	microbiologist	L0C04958N:7319-7332	NIL	PER	NOM	1.0
json2tab	L0C04958N-390	lab	L0C04958N:7444-7446	NIL	ORG	NOM	1.0
json2tab	L0C04958F-5	scientists	L0C04958F:332-341	NIL	PER	NOM	1.0
json2tab	L0C04958F-21	scientists	L0C04958F:693-702	NIL	PER	NOM	1.0
json2tab	L0C04958F-27	city	L0C04958F:922-925	NIL	GPE	NOM	1.0
json2tab	L0C04958F-28	authorities	L0C04958F:984-994	NIL	PER	NOM	1.0
json2tab	L0C04958F-39	city	L0C04958F:1455-1458	NIL	GPE	NOM	1.0
json2tab	L0C04958F-47	laboratory	L0C04958F:1513-1522	NIL	ORG	NOM	1.0
json2tab	L0C04958F-48	group	L0C04958F:1563-1567	NIL	ORG	NOM	1.0
json2tab	L0C04958F-49	foundation	L0C04958F:1635-1644	NIL	ORG	NOM	1.0
json2tab	L0C04958F-61	population	L0C04958F:1733-1742	NIL	PER	NOM	1.0
json2tab	L0C04958F-70	laboratory	L0C04958F:2126-2135	NIL	ORG	NOM	1.0
json2tab	L0C04958F-72	humans	L0C04958F:2248-2253	NIL	PER	NOM	1.0
json2tab	L0C04958F-88	candidate	L0C04958F:3101-3109	NIL	PER	NOM	1.0
json2tab	L0C04958F-92	humans	L0C04958F:4158-4163	NIL	PER	NOM	1.0
json2tab	L0C04958F-97	city	L0C04958F:4277-4280	NIL	GPE	NOM	1.0
json2tab	L0C04958F-105	city	L0C04958F:4398-4401	NIL	GPE	NOM	1.0
json2tab	L0C04958F-114	institute	L0C04958F:4504-4512	NIL	ORG	NOM	1.0
json2tab	L0C04958F-115	authorities	L0C04958F:4551-4561	NIL	PER	NOM	1.0
json2tab	L0C04958F-130	laboratory	L0C04958F:4734-4743	NIL	ORG	NOM	1.0
json2tab	L0C04958F-131	institute	L0C04958F:4772-4780	NIL	ORG	NOM	1.0
json2tab	L0C04958F-140	foundation	L0C04958F:4840-4849	NIL	ORG	NOM	1.0
json2tab	L0C04958F-141	laboratory	L0C04958F:4896-4905	NIL	ORG	NOM	1.0
json2tab	L0C04958F-142	–	L0C04958F:4907-4907	NIL	ORG	NOM	1.0
json2tab	L0C04958F-143	–	L0C04958F:4923-4923	NIL	ORG	NOM	1.0
json2tab	L0C04958F-144	group	L0C04958F:4954-4958	NIL	ORG	NOM	1.0
json2tab	L0C04958F-153	foundation	L0C04958F:5000-5009	NIL	ORG	NOM	1.0
json2tab	L0C04958F-159	hosts	L0C04958F:5354-5358	NIL	PER	NOM	1.0
json2tab	L0C04958F-162	manufacturers	L0C04958F:5611-5623	NIL	ORG	NOM	1.0
json2tab	L0C04958F-171	global	L0C04958F:5830-5835	NIL	LOC	NOM	1.0
json2tab	L0C04958F-172	population	L0C04958F:5837-5846	NIL	PER	NOM	1.0
json2tab	L0C04958F-176	person	L0C04958F:5944-5949	NIL	PER	NOM	1.0
json2tab	L0C04958F-186	Judge	L0C04958F:6613-6617	NIL	PER	NOM	1.0
json2tab	L0C04958F-191	court	L0C04958F:6799-6803	NIL	ORG	NOM	1.0
json2tab	L0C04958F-192	author	L0C04958F:6888-6893	NIL	PER	NOM	1.0
json2tab	L0C04958F-197	author	L0C04958F:6979-6984	NIL	PER	NOM	1.0
json2tab	L0C04958F-201	employees	L0C04958F:7239-7247	NIL	PER	NOM	1.0
json2tab	L0C04958F-202	scientists	L0C04958F:7253-7262	NIL	PER	NOM	1.0
json2tab	L0C04958F-212	laboratory	L0C04958F:7539-7548	NIL	FAC	NOM	1.0
json2tab	L0C04958F-215	human	L0C04958F:7684-7688	NIL	PER	NOM	1.0
json2tab	L0C04958F-216	laboratory	L0C04958F:7707-7716	NIL	FAC	NOM	1.0
json2tab	L0C04958F-220	scientists	L0C04958F:7775-7784	NIL	PER	NOM	1.0
json2tab	L0C04958F-224	community	L0C04958F:8356-8364	NIL	PER	NOM	1.0
json2tab	L0C04958F-225	authors	L0C04958F:8379-8385	NIL	PER	NOM	1.0
json2tab	L0C04958F-228	humans	L0C04958F:8479-8484	NIL	PER	NOM	1.0
json2tab	L0C04958F-235	Head	L0C04958F:9196-9199	NIL	PER	NOM	1.0
json2tab	L0C04958F-236	group	L0C04958F:9255-9259	NIL	ORG	NOM	1.0
json2tab	L0C04958F-242	community	L0C04958F:9455-9463	NIL	PER	NOM	1.0
json2tab	L0C04958F-245	scientists	L0C04958F:9579-9588	NIL	PER	NOM	1.0
json2tab	L0C04958F-251	scientists	L0C04958F:9691-9700	NIL	PER	NOM	1.0
json2tab	L0C04958F-252	Head	L0C04958F:9777-9780	NIL	PER	NOM	1.0
json2tab	L0C04958F-253	Unit	L0C04958F:9808-9811	NIL	ORG	NOM	1.0
json2tab	L0C04958F-261	community	L0C04958F:10033-10041	NIL	PER	NOM	1.0
json2tab	L0C04958F-262	authors	L0C04958F:10100-10106	NIL	PER	NOM	1.0
json2tab	L0C04958F-263	peers	L0C04958F:10190-10194	NIL	PER	NOM	1.0
json2tab	L0C04958F-280	humans	L0C04958F:10537-10542	NIL	PER	NOM	1.0
json2tab	L0C04958F-294	humans	L0C04958F:10866-10871	NIL	PER	NOM	1.0
json2tab	L0C04958F-296	laboratory	L0C04958F:10947-10956	NIL	FAC	NOM	1.0
json2tab	L0C04958F-299	groups	L0C04958F:11087-11092	NIL	ORG	NOM	1.0
json2tab	L0C04958F-300	laboratory	L0C04958F:11140-11149	NIL	FAC	NOM	1.0
json2tab	L0C04958F-301	city	L0C04958F:11165-11168	NIL	GPE	NOM	1.0
json2tab	L0C04958F-309	groups	L0C04958F:11226-11231	NIL	ORG	NOM	1.0
json2tab	L0C04958F-312	humans	L0C04958F:11484-11489	NIL	PER	NOM	1.0
json2tab	L0C04958F-318	laboratory	L0C04958F:11503-11512	NIL	ORG	NOM	1.0
json2tab	L0C04958F-319	city	L0C04958F:11521-11524	NIL	GPE	NOM	1.0
json2tab	L0C04958F-334	humans	L0C04958F:11995-12000	NIL	PER	NOM	1.0
json2tab	L0C04958F-336	laboratory	L0C04958F:12105-12114	NIL	ORG	NOM	1.0
json2tab	L0C04958F-338	researchers	L0C04958F:12144-12154	NIL	PER	NOM	1.0
json2tab	L0C04958F-342	lab	L0C04958F:12477-12479	NIL	ORG	NOM	1.0
json2tab	L0C04958F-358	Prof	L0C04958F:12655-12658	NIL	PER	NOM	1.0
json2tab	L0C04958F-362	director	L0C04958F:12697-12704	NIL	PER	NOM	1.0
json2tab	L0C04958F-370	laboratory	L0C04958F:12876-12885	NIL	FAC	NOM	1.0
json2tab	L0C04958F-371	institute	L0C04958F:12932-12940	NIL	ORG	NOM	1.0
json2tab	L0C04958F-383	laboratories	L0C04958F:13120-13131	NIL	FAC	NOM	1.0
json2tab	L0C04958F-395	laboratory	L0C04958F:13697-13706	NIL	FAC	NOM	1.0
json2tab	L0C04958F-396	campus	L0C04958F:13726-13731	NIL	FAC	NOM	1.0
json2tab	L0C04958F-397	committee	L0C04958F:13822-13830	NIL	ORG	NOM	1.0
json2tab	L0C04958F-398	laboratory	L0C04958F:13906-13915	NIL	ORG	NOM	1.0
json2tab	L0C04958F-399	director	L0C04958F:13953-13960	NIL	PER	NOM	1.0
json2tab	L0C04958F-400	authorities	L0C04958F:13988-13998	NIL	PER	NOM	1.0
json2tab	L0C04958F-422	center	L0C04958F:14079-14084	NIL	ORG	NOM	1.0
json2tab	L0C04958F-423	board	L0C04958F:14204-14208	NIL	PER	NOM	1.0
json2tab	L0C04958F-424	directors	L0C04958F:14213-14221	NIL	PER	NOM	1.0
json2tab	L0C04958F-425	committee	L0C04958F:14246-14254	NIL	PER	NOM	1.0
json2tab	L0C04958F-426	former	L0C04958F:14261-14266	NIL	ORG	NOM	1.0
json2tab	L0C04958F-427	President	L0C04958F:14282-14290	NIL	PER	NOM	1.0
json2tab	L0C04958F-428	latter	L0C04958F:14324-14329	NIL	PER	NOM	1.0
json2tab	L0C04958F-429	professor	L0C04958F:14362-14370	NIL	PER	NOM	1.0
json2tab	L0C04958F-430	President	L0C04958F:14409-14417	NIL	PER	NOM	1.0
json2tab	L0C04958F-478	experts	L0C04958F:15156-15162	NIL	PER	NOM	1.0
json2tab	L0C04958F-479	staff	L0C04958F:15321-15325	NIL	PER	NOM	1.0
json2tab	L0C04958F-493	laboratory	L0C04958F:15409-15418	NIL	FAC	NOM	1.0
json2tab	L0C04958F-494	laboratories	L0C04958F:15466-15477	NIL	FAC	NOM	1.0
json2tab	L0C04958F-508	institutes	L0C04958F:15539-15548	NIL	ORG	NOM	1.0
json2tab	L0C04958F-509	region	L0C04958F:15562-15567	NIL	LOC	NOM	1.0
json2tab	L0C04958F-510	countries	L0C04958F:15677-15685	NIL	GPE	NOM	1.0
json2tab	L0C04958F-511	institutes	L0C04958F:15706-15715	NIL	ORG	NOM	1.0
json2tab	L0C04958F-549	collaborators	L0C04958F:16809-16821	NIL	PER	NOM	1.0
json2tab	L0C04958F-555	candidate	L0C04958F:16866-16874	NIL	WEA	NOM	1.0
json2tab	L0C04958F-562	countries	L0C04958F:17364-17372	NIL	GPE	NOM	1.0
json2tab	L0C04958F-563	continents	L0C04958F:17378-17387	NIL	LOC	NOM	1.0
json2tab	L0C04958F-567	teams	L0C04958F:17428-17432	NIL	PER	NOM	1.0
json2tab	L0C04958F-570	humans	L0C04958F:18227-18232	NIL	PER	NOM	1.0
json2tab	L0C04958F-571	patients	L0C04958F:18336-18343	NIL	PER	NOM	1.0
json2tab	L0C04958F-574	family	L0C04958F:18381-18386	NIL	ORG	NOM	1.0
json2tab	L0C04958F-577	scientists	L0C04958F:18593-18602	NIL	PER	NOM	1.0
json2tab	L0C04958F-585	author	L0C04958F:19041-19046	NIL	PER	NOM	1.0
json2tab	L0C04958F-589	weapon	L0C04958F:19164-19169	NIL	WEA	NOM	1.0
json2tab	L0C04958F-593	third world	L0C04958F:19297-19307	NIL	GPE	NOM	1.0
json2tab	L0C04958F-594	weapon	L0C04958F:19352-19357	NIL	WEA	NOM	1.0
json2tab	L0C04958F-599	mother	L0C04958F:19414-19419	NIL	PER	NOM	1.0
json2tab	L0C04958F-600	wife	L0C04958F:19427-19430	NIL	PER	NOM	1.0
json2tab	L0C04958F-601	friend	L0C04958F:19442-19447	NIL	PER	NOM	1.0
json2tab	L0C049591-6	court	L0C049591:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049591-7	family	L0C049591:146-151	NIL	PER	NOM	1.0
json2tab	L0C049591-14	magistrates	L0C049591:215-225	NIL	PER	NOM	1.0
json2tab	L0C049591-15	elites	L0C049591:285-290	NIL	PER	NOM	1.0
json2tab	L0C049591-16	population	L0C049591:357-366	NIL	PER	NOM	1.0
json2tab	L0C049591-17	world	L0C049591:406-410	NIL	LOC	NOM	1.0
json2tab	L0C049591-26	group	L0C049591:443-447	NIL	PER	NOM	1.0
json2tab	L0C049591-27	supporters	L0C049591:465-474	NIL	PER	NOM	1.0
json2tab	L0C049591-35	man	L0C049591:694-696	NIL	PER	NOM	1.0
json2tab	L0C049591-40	shaman	L0C049591:785-790	NIL	PER	NOM	1.0
json2tab	L0C049591-41	groups	L0C049591:814-819	NIL	PER	NOM	1.0
json2tab	L0C049591-42	Capitol	L0C049591:846-852	NIL	FAC	NOM	1.0
json2tab	L0C049591-54	movement	L0C049591:869-876	NIL	PER	NOM	1.0
json2tab	L0C049591-55	followers	L0C049591:892-900	NIL	PER	NOM	1.0
json2tab	L0C049591-56	elites	L0C049591:1022-1027	NIL	PER	NOM	1.0
json2tab	L0C049591-57	businessmen	L0C049591:1030-1040	NIL	PER	NOM	1.0
json2tab	L0C049591-58	media	L0C049591:1046-1050	NIL	ORG	NOM	1.0
json2tab	L0C049591-68	institutions	L0C049591:1376-1387	NIL	ORG	NOM	1.0
json2tab	L0C049591-73	society	L0C049591:1947-1953	NIL	PER	NOM	1.0
json2tab	L0C049591-76	believers	L0C049591:2056-2064	NIL	PER	NOM	1.0
json2tab	L0C049591-85	world	L0C049591:2424-2428	NIL	LOC	NOM	1.0
json2tab	L0C049591-86	Capitol	L0C049591:2569-2575	NIL	FAC	NOM	1.0
json2tab	L0C049591-96	those	L0C049591:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C049591-102	media	L0C049591:3417-3421	NIL	ORG	NOM	1.0
json2tab	L0C049591-111	region	L0C049591:3476-3481	NIL	LOC	NOM	1.0
json2tab	L0C049591-120	president	L0C049591:3847-3855	NIL	PER	NOM	1.0
json2tab	L0C049591-132	groups	L0C049591:4162-4167	NIL	ORG	NOM	1.0
json2tab	L0C049591-133	rivals	L0C049591:4185-4190	NIL	PER	NOM	1.0
json2tab	L0C049591-134	groups	L0C049591:4284-4289	NIL	PER	NOM	1.0
json2tab	L0C049591-142	Enemies	L0C049591:4352-4358	NIL	PER	NOM	1.0
json2tab	L0C049591-144	movements	L0C049591:4373-4381	NIL	ORG	NOM	1.0
json2tab	L0C049591-145	opposition	L0C049591:4530-4539	NIL	PER	NOM	1.0
json2tab	L0C049591-149	followers	L0C049591:4593-4601	NIL	PER	NOM	1.0
json2tab	L0C049591-150	world	L0C049591:4629-4633	NIL	LOC	NOM	1.0
json2tab	L0C049591-151	minority	L0C049591:4646-4653	NIL	PER	NOM	1.0
json2tab	L0C049591-152	elite	L0C049591:4697-4701	NIL	PER	NOM	1.0
json2tab	L0C049591-153	group	L0C049591:4739-4743	NIL	PER	NOM	1.0
json2tab	L0C049591-154	guys	L0C049591:4756-4759	NIL	PER	NOM	1.0
json2tab	L0C049591-155	ones	L0C049591:4771-4774	NIL	PER	NOM	1.0
json2tab	L0C049591-156	country	L0C049591:4832-4838	NIL	GPE	NOM	1.0
json2tab	L0C049591-157	humanity	L0C049591:4843-4850	NIL	PER	NOM	1.0
json2tab	L0C049591-158	guys	L0C049591:4899-4902	NIL	PER	NOM	1.0
json2tab	L0C049591-172	Dictatorships	L0C049591:4928-4940	NIL	PER	NOM	1.0
json2tab	L0C049591-173	populists	L0C049591:4946-4954	NIL	PER	NOM	1.0
json2tab	L0C049591-177	military	L0C049591:5018-5025	NIL	ORG	NOM	1.0
json2tab	L0C049591-178	dictatorships	L0C049591:5027-5039	NIL	ORG	NOM	1.0
json2tab	L0C049591-179	opponents	L0C049591:5117-5125	NIL	PER	NOM	1.0
json2tab	L0C049591-180	camps	L0C049591:5177-5181	NIL	PER	NOM	1.0
json2tab	L0C049591-192	academics	L0C049591:5208-5216	NIL	PER	NOM	1.0
json2tab	L0C049591-193	Jews	L0C049591:5244-5247	NIL	PER	NOM	1.0
json2tab	L0C049591-194	state	L0C049591:5313-5317	NIL	GPE	NOM	1.0
json2tab	L0C049591-207	sectors	L0C049591:5385-5391	NIL	ORG	NOM	1.0
json2tab	L0C049591-208	opposition	L0C049591:5418-5427	NIL	PER	NOM	1.0
json2tab	L0C049591-220	groups	L0C049591:5637-5642	NIL	ORG	NOM	1.0
json2tab	L0C049591-221	party	L0C049591:5658-5662	NIL	ORG	NOM	1.0
json2tab	L0C049591-222	government	L0C049591:5755-5764	NIL	ORG	NOM	1.0
json2tab	L0C049591-223	gay	L0C049591:5853-5855	NIL	PER	NOM	1.0
json2tab	L0C049591-224	country	L0C049591:5878-5884	NIL	GPE	NOM	1.0
json2tab	L0C049591-234	country	L0C049591:5962-5968	NIL	GPE	NOM	1.0
json2tab	L0C049591-241	groups	L0C049591:6164-6169	NIL	ORG	NOM	1.0
json2tab	L0C049591-250	those	L0C049591:6747-6751	NIL	PER	NOM	1.0
json2tab	L0C049591-251	individual	L0C049591:6892-6901	NIL	PER	NOM	1.0
json2tab	L0C049591-252	group	L0C049591:6943-6947	NIL	PER	NOM	1.0
json2tab	L0C04958S-0	Experts	L0C04958S:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958S-1	weapons	L0C04958S:61-67	NIL	WEA	NOM	1.0
json2tab	L0C04958S-5	people	L0C04958S:169-174	NIL	PER	NOM	1.0
json2tab	L0C04958S-9	institute	L0C04958S:303-311	NIL	ORG	NOM	1.0
json2tab	L0C04958S-10	city	L0C04958S:327-330	NIL	GPE	NOM	1.0
json2tab	L0C04958S-16	weapons	L0C04958S:445-451	NIL	WEA	NOM	1.0
json2tab	L0C04958S-20	professor	L0C04958S:598-606	NIL	PER	NOM	1.0
json2tab	L0C04958S-26	expert	L0C04958S:684-689	NIL	PER	NOM	1.0
json2tab	L0C04958S-27	countries	L0C04958S:720-728	NIL	GPE	NOM	1.0
json2tab	L0C04958S-28	bioweapons	L0C04958S:758-767	NIL	WEA	NOM	1.0
json2tab	L0C04958S-40	newspaper	L0C04958S:829-837	NIL	ORG	NOM	1.0
json2tab	L0C04958S-41	first	L0C04958S:864-868	NIL	PER	NOM	1.0
json2tab	L0C04958S-42	lab	L0C04958S:1015-1017	NIL	ORG	NOM	1.0
json2tab	L0C04958S-55	newspaper	L0C04958S:1212-1220	NIL	ORG	NOM	1.0
json2tab	L0C04958S-56	lab	L0C04958S:1341-1343	NIL	ORG	NOM	1.0
json2tab	L0C04958S-65	military	L0C04958S:1493-1500	NIL	ORG	NOM	1.0
json2tab	L0C04958S-66	officer	L0C04958S:1515-1521	NIL	PER	NOM	1.0
json2tab	L0C04958S-77	facility	L0C04958S:1808-1815	NIL	FAC	NOM	1.0
json2tab	L0C04958S-82	lab	L0C04958S:1969-1971	NIL	FAC	NOM	1.0
json2tab	L0C04958S-86	facility	L0C04958S:2080-2087	NIL	FAC	NOM	1.0
json2tab	L0C04958S-91	expert	L0C04958S:2113-2118	NIL	PER	NOM	1.0
json2tab	L0C04958S-92	weapons	L0C04958S:2132-2138	NIL	WEA	NOM	1.0
json2tab	L0C04958S-93	analysts	L0C04958S:2189-2196	NIL	PER	NOM	1.0
json2tab	L0C04958S-94	world	L0C04958S:2209-2213	NIL	LOC	NOM	1.0
json2tab	L0C04958S-95	weapons	L0C04958S:2250-2256	NIL	WEA	NOM	1.0
json2tab	L0C04958S-96	lab	L0C04958S:2283-2285	NIL	ORG	NOM	1.0
json2tab	L0C04958S-112	government	L0C04958S:2554-2563	NIL	ORG	NOM	1.0
json2tab	L0C04958S-113	facility	L0C04958S:2582-2589	NIL	FAC	NOM	1.0
json2tab	L0C04958S-114	bioweapons	L0C04958S:2642-2651	NIL	WEA	NOM	1.0
json2tab	L0C04958S-127	lab	L0C04958S:2665-2667	NIL	ORG	NOM	1.0
json2tab	L0C04958S-128	institutes	L0C04958S:2737-2746	NIL	ORG	NOM	1.0
json2tab	L0C04958S-129	engineers	L0C04958S:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958S-144	institution	L0C04958S:2955-2965	NIL	ORG	NOM	1.0
json2tab	L0C04958S-145	facility	L0C04958S:3074-3081	NIL	ORG	NOM	1.0
json2tab	L0C04958S-155	facility	L0C04958S:3229-3236	NIL	FAC	NOM	1.0
json2tab	L0C04958S-172	diplomat	L0C04958S:3478-3485	NIL	PER	NOM	1.0
json2tab	L0C04958S-173	adviser	L0C04958S:3501-3507	NIL	PER	NOM	1.0
json2tab	L0C04958S-174	facility	L0C04958S:3575-3582	NIL	FAC	NOM	1.0
json2tab	L0C04958S-175	weapons	L0C04958S:3721-3727	NIL	WEA	NOM	1.0
json2tab	L0C04958S-197	fellow	L0C04958S:3895-3900	NIL	PER	NOM	1.0
json2tab	L0C04958S-198	officials	L0C04958S:3969-3977	NIL	PER	NOM	1.0
json2tab	L0C04958S-199	weapon	L0C04958S:4094-4099	NIL	WEA	NOM	1.0
json2tab	L0C04958S-207	bioweapon	L0C04958S:4122-4130	NIL	WEA	NOM	1.0
json2tab	L0C04958S-208	worldwide	L0C04958S:4285-4293	NIL	LOC	NOM	1.0
json2tab	L0C04958S-217	professor	L0C04958S:4324-4332	NIL	PER	NOM	1.0
json2tab	L0C04958S-225	military	L0C04958S:4725-4732	NIL	ORG	NOM	1.0
json2tab	L0C04958S-226	labs	L0C04958S:4734-4737	NIL	ORG	NOM	1.0
json2tab	L0C04958S-227	weapon	L0C04958S:4790-4795	NIL	WEA	NOM	1.0
json2tab	L0C04958S-235	scientists	L0C04958S:4948-4957	NIL	PER	NOM	1.0
json2tab	L0C04958S-236	market	L0C04958S:4989-4994	NIL	FAC	NOM	1.0
json2tab	L0C04958S-237	researchers	L0C04958S:5062-5072	NIL	PER	NOM	1.0
json2tab	L0C04958S-248	editor	L0C04958S:5163-5168	NIL	PER	NOM	1.0
json2tab	L0C04958S-249	newspaper	L0C04958S:5204-5212	NIL	ORG	NOM	1.0
json2tab	L0C04958O-0	Experts	L0C04958O:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958O-2	lab	L0C04958O:116-118	NIL	FAC	NOM	1.0
json2tab	L0C04958O-13	authors	L0C04958O:233-239	NIL	PER	NOM	1.0
json2tab	L0C04958O-14	bioweapons	L0C04958O:402-411	NIL	WEA	NOM	1.0
json2tab	L0C04958O-19	lab	L0C04958O:510-512	NIL	ORG	NOM	1.0
json2tab	L0C04958O-20	humans	L0C04958O:613-618	NIL	PER	NOM	1.0
json2tab	L0C04958O-24	human	L0C04958O:731-735	NIL	PER	NOM	1.0
json2tab	L0C04958O-30	person	L0C04958O:924-929	NIL	PER	NOM	1.0
json2tab	L0C04958O-34	person	L0C04958O:1271-1276	NIL	PER	NOM	1.0
json2tab	L0C04958O-35	group	L0C04958O:1281-1285	NIL	PER	NOM	1.0
json2tab	L0C04958O-42	lab	L0C04958O:2067-2069	NIL	FAC	NOM	1.0
json2tab	L0C04958O-48	lab	L0C04958O:2261-2263	NIL	ORG	NOM	1.0
json2tab	L0C04958O-49	worker/doctor	L0C04958O:2265-2277	NIL	PER	NOM	1.0
json2tab	L0C04958O-50	markets	L0C04958O:2325-2331	NIL	ORG	NOM	1.0
json2tab	L0C04958O-56	humans	L0C04958O:2384-2389	NIL	PER	NOM	1.0
json2tab	L0C04958O-58	source	L0C04958O:2407-2412	NIL	PER	NOM	1.0
json2tab	L0C04958O-68	expert	L0C04958O:2469-2474	NIL	PER	NOM	1.0
json2tab	L0C04958O-69	director	L0C04958O:2498-2505	NIL	PER	NOM	1.0
json2tab	L0C04958O-70	companies	L0C04958O:2650-2658	NIL	ORG	NOM	1.0
json2tab	L0C04958O-88	assistant	L0C04958O:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958O-89	prison	L0C04958O:2961-2966	NIL	FAC	NOM	1.0
json2tab	L0C04958O-98	labs	L0C04958O:3241-3244	NIL	FAC	NOM	1.0
json2tab	L0C04958O-99	side	L0C04958O:3283-3286	NIL	PER	NOM	1.0
json2tab	L0C04958O-108	human	L0C04958O:3694-3698	NIL	PER	NOM	1.0
json2tab	L0C04958O-116	labs	L0C04958O:3951-3954	NIL	FAC	NOM	1.0
json2tab	L0C04958O-117	people	L0C04958O:4008-4013	NIL	PER	NOM	1.0
json2tab	L0C04958O-118	labs	L0C04958O:4032-4035	NIL	FAC	NOM	1.0
json2tab	L0C04958O-119	people	L0C04958O:4085-4090	NIL	PER	NOM	1.0
json2tab	L0C04958O-135	laboratories	L0C04958O:4144-4155	NIL	ORG	NOM	1.0
json2tab	L0C04958O-136	some	L0C04958O:4194-4197	NIL	PER	NOM	1.0
json2tab	L0C04958O-137	scientists	L0C04958O:4206-4215	NIL	PER	NOM	1.0
json2tab	L0C04958O-138	labs	L0C04958O:4230-4233	NIL	ORG	NOM	1.0
json2tab	L0C04958O-148	community	L0C04958O:4327-4335	NIL	PER	NOM	1.0
json2tab	L0C04958O-149	people	L0C04958O:4358-4363	NIL	PER	NOM	1.0
json2tab	L0C04958O-158	laboratories	L0C04958O:4522-4533	NIL	FAC	NOM	1.0
json2tab	L0C04958O-161	scientist	L0C04958O:4584-4592	NIL	PER	NOM	1.0
json2tab	L0C04958O-165	government	L0C04958O:4664-4673	NIL	ORG	NOM	1.0
json2tab	L0C04958O-182	people	L0C04958O:5529-5534	NIL	PER	NOM	1.0
json2tab	L0C04958O-183	world	L0C04958O:5565-5569	NIL	LOC	NOM	1.0
json2tab	L0C04958O-188	people	L0C04958O:5586-5591	NIL	PER	NOM	1.0
json2tab	L0C04958O-190	observer	L0C04958O:5687-5694	NIL	PER	NOM	1.0
json2tab	L0C04958O-192	layman…in	L0C04958O:5737-5745	NIL	PER	NOM	1.0
json2tab	L0C04958O-193	lab	L0C04958O:5751-5753	NIL	ORG	NOM	1.0
json2tab	L0C04958O-194	lab	L0C04958O:5842-5844	NIL	ORG	NOM	1.0
json2tab	L0C04958O-198	humans	L0C04958O:5946-5951	NIL	PER	NOM	1.0
json2tab	L0C04958O-202	lab	L0C04958O:6087-6089	NIL	ORG	NOM	1.0
json2tab	L0C04958O-207	lab	L0C04958O:6158-6160	NIL	ORG	NOM	1.0
json2tab	L0C04958O-210	people	L0C04958O:6456-6461	NIL	PER	NOM	1.0
json2tab	L0C04958O-211	area	L0C04958O:6470-6473	NIL	LOC	NOM	1.0
json2tab	L0C04958O-218	lab	L0C04958O:6676-6678	NIL	FAC	NOM	1.0
json2tab	L0C04958O-220	people	L0C04958O:6924-6929	NIL	PER	NOM	1.0
json2tab	L0C04958O-221	lab	L0C04958O:6946-6948	NIL	ORG	NOM	1.0
json2tab	L0C04958O-226	human	L0C04958O:7011-7015	NIL	PER	NOM	1.0
json2tab	L0C04958O-232	lab	L0C04958O:7349-7351	NIL	ORG	NOM	1.0
json2tab	L0C04958O-238	scientists	L0C04958O:7491-7500	NIL	PER	NOM	1.0
json2tab	L0C04958O-239	researchers	L0C04958O:7506-7516	NIL	PER	NOM	1.0
json2tab	L0C04958O-244	scientists	L0C04958O:7563-7572	NIL	PER	NOM	1.0
json2tab	L0C04958O-246	journal	L0C04958O:7748-7754	NIL	ORG	NOM	1.0
json2tab	L0C04958O-247	world	L0C04958O:7775-7779	NIL	LOC	NOM	1.0
json2tab	L0C04958O-264	researchers	L0C04958O:8655-8665	NIL	PER	NOM	1.0
json2tab	L0C04958O-269	lab	L0C04958O:8966-8968	NIL	ORG	NOM	1.0
json2tab	L0C04958O-270	scientists	L0C04958O:8970-8979	NIL	PER	NOM	1.0
json2tab	L0C04958O-271	staff	L0C04958O:8982-8986	NIL	PER	NOM	1.0
json2tab	L0C04958O-280	Experts	L0C04958O:9084-9090	NIL	PER	NOM	1.0
json2tab	L0C04958O-281	Patient	L0C04958O:9120-9126	NIL	PER	NOM	1.0
json2tab	L0C04958O-288	laboratory	L0C04958O:9488-9497	NIL	FAC	NOM	1.0
json2tab	L0C04958O-290	humans	L0C04958O:9741-9746	NIL	PER	NOM	1.0
json2tab	L0C04958O-294	lab	L0C04958O:9921-9923	NIL	FAC	NOM	1.0
json2tab	L0C04958O-295	laboratory	L0C04958O:10061-10070	NIL	FAC	NOM	1.0
json2tab	L0C04958O-302	lab	L0C04958O:10129-10131	NIL	FAC	NOM	1.0
json2tab	L0C04958O-304	lab	L0C04958O:10285-10287	NIL	FAC	NOM	1.0
json2tab	L0C04958O-306	lab	L0C04958O:10346-10348	NIL	FAC	NOM	1.0
json2tab	L0C04958O-307	workers	L0C04958O:10371-10377	NIL	PER	NOM	1.0
json2tab	L0C04958O-312	lab	L0C04958O:10460-10462	NIL	ORG	NOM	1.0
json2tab	L0C04958O-319	labs	L0C04958O:10794-10797	NIL	FAC	NOM	1.0
json2tab	L0C04958O-326	humans	L0C04958O:10873-10878	NIL	PER	NOM	1.0
json2tab	L0C04958O-330	scientists	L0C04958O:10925-10934	NIL	PER	NOM	1.0
json2tab	L0C04958O-331	human	L0C04958O:11005-11009	NIL	PER	NOM	1.0
json2tab	L0C04958O-334	scientists	L0C04958O:11123-11132	NIL	PER	NOM	1.0
json2tab	L0C04958O-337	children	L0C04958O:11230-11237	NIL	PER	NOM	1.0
json2tab	L0C04958O-338	government	L0C04958O:11393-11402	NIL	ORG	NOM	1.0
json2tab	L0C04958O-354	lab	L0C04958O:11729-11731	NIL	ORG	NOM	1.0
json2tab	L0C04958O-355	lab	L0C04958O:11794-11796	NIL	ORG	NOM	1.0
json2tab	L0C04958O-359	lab	L0C04958O:11868-11870	NIL	ORG	NOM	1.0
json2tab	L0C04958O-362	ancestor	L0C04958O:12002-12009	NIL	PER	NOM	1.0
json2tab	L0C04958O-366	lab	L0C04958O:12079-12081	NIL	FAC	NOM	1.0
json2tab	L0C04958H-7	scientist	L0C04958H:173-181	NIL	PER	NOM	1.0
json2tab	L0C04958H-8	microbiologists	L0C04958H:206-220	NIL	PER	NOM	1.0
json2tab	L0C04958H-9	superbug	L0C04958H:285-292	NIL	WEA	NOM	1.0
json2tab	L0C04958H-16	laboratories	L0C04958H:328-339	NIL	ORG	NOM	1.0
json2tab	L0C04958H-17	sides	L0C04958H:353-357	NIL	LOC	NOM	1.0
json2tab	L0C04958H-18	world	L0C04958H:366-370	NIL	LOC	NOM	1.0
json2tab	L0C04958H-27	microbiologist	L0C04958H:602-615	NIL	PER	NOM	1.0
json2tab	L0C04958H-28	professor	L0C04958H:631-639	NIL	PER	NOM	1.0
json2tab	L0C04958H-29	community	L0C04958H:738-746	NIL	PER	NOM	1.0
json2tab	L0C04958H-42	someone	L0C04958H:1163-1169	NIL	PER	NOM	1.0
json2tab	L0C04958H-52	lab	L0C04958H:1439-1441	NIL	FAC	NOM	1.0
json2tab	L0C04958H-53	facility	L0C04958H:1552-1559	NIL	FAC	NOM	1.0
json2tab	L0C04958H-54	city	L0C04958H:1582-1585	NIL	GPE	NOM	1.0
json2tab	L0C04958H-64	collaborators	L0C04958H:1754-1766	NIL	PER	NOM	1.0
json2tab	L0C04958H-69	researchers	L0C04958H:1874-1884	NIL	PER	NOM	1.0
json2tab	L0C04958H-72	superbug	L0C04958H:2044-2051	NIL	VEH	NOM	1.0
json2tab	L0C04958H-73	killer	L0C04958H:2149-2154	NIL	WEA	NOM	1.0
json2tab	L0C04958H-77	Dr	L0C04958H:2222-2223	NIL	PER	NOM	1.0
json2tab	L0C04958H-78	researchers	L0C04958H:2234-2244	NIL	PER	NOM	1.0
json2tab	L0C04958H-79	community	L0C04958H:2343-2351	NIL	PER	NOM	1.0
json2tab	L0C04958H-80	human	L0C04958H:2652-2656	NIL	PER	NOM	1.0
json2tab	L0C04958H-93	soil	L0C04958H:2768-2771	NIL	LOC	NOM	1.0
json2tab	L0C04958H-94	virologist	L0C04958H:2848-2857	NIL	PER	NOM	1.0
json2tab	L0C04958H-95	Dr	L0C04958H:2860-2861	NIL	PER	NOM	1.0
json2tab	L0C04958H-108	human	L0C04958H:3007-3011	NIL	PER	NOM	1.0
json2tab	L0C04958H-109	world	L0C04958H:3079-3083	NIL	LOC	NOM	1.0
json2tab	L0C04958H-110	virologists	L0C04958H:3105-3115	NIL	PER	NOM	1.0
json2tab	L0C04958H-111	specialists	L0C04958H:3140-3150	NIL	PER	NOM	1.0
json2tab	L0C04958H-112	Dr	L0C04958H:3161-3162	NIL	PER	NOM	1.0
json2tab	L0C04958H-113	humans	L0C04958H:3383-3388	NIL	PER	NOM	1.0
json2tab	L0C04958H-120	humans	L0C04958H:3566-3571	NIL	PER	NOM	1.0
json2tab	L0C04958H-124	human	L0C04958H:3835-3839	NIL	PER	NOM	1.0
json2tab	L0C04958H-130	markets	L0C04958H:4116-4122	NIL	FAC	NOM	1.0
json2tab	L0C04958H-138	human	L0C04958H:4284-4288	NIL	PER	NOM	1.0
json2tab	L0C04958H-139	simians	L0C04958H:4564-4570	NIL	PER	NOM	1.0
json2tab	L0C04958H-140	humans	L0C04958H:4576-4581	NIL	PER	NOM	1.0
json2tab	L0C04958H-149	Frenchman	L0C04958H:4715-4723	NIL	PER	NOM	1.0
json2tab	L0C04958H-150	Mt	L0C04958H:4741-4742	NIL	LOC	NOM	1.0
json2tab	L0C04958H-160	home	L0C04958H:4827-4830	NIL	LOC	NOM	1.0
json2tab	L0C04958H-166	man	L0C04958H:4909-4911	NIL	PER	NOM	1.0
json2tab	L0C04958H-172	humans	L0C04958H:5061-5066	NIL	PER	NOM	1.0
json2tab	L0C04958H-174	researchers	L0C04958H:5153-5163	NIL	PER	NOM	1.0
json2tab	L0C04958H-177	bioweapons	L0C04958H:5351-5360	NIL	WEA	NOM	1.0
json2tab	L0C04958H-181	bioweapons	L0C04958H:5556-5565	NIL	WEA	NOM	1.0
json2tab	L0C04958H-182	human	L0C04958H:5588-5592	NIL	PER	NOM	1.0
json2tab	L0C04958H-183	race	L0C04958H:5594-5597	NIL	PER	NOM	1.0
json2tab	L0C04958H-184	superbug	L0C04958H:5654-5661	NIL	WEA	NOM	1.0
json2tab	L0C04958H-185	city	L0C04958H:5676-5679	NIL	GPE	NOM	1.0
json2tab	L0C04958H-198	Dr	L0C04958H:5964-5965	NIL	PER	NOM	1.0
json2tab	L0C04958H-199	colonies	L0C04958H:6067-6074	NIL	LOC	NOM	1.0
json2tab	L0C04958H-208	Dr	L0C04958H:6254-6255	NIL	PER	NOM	1.0
json2tab	L0C04958H-209	laboratory	L0C04958H:6339-6348	NIL	FAC	NOM	1.0
json2tab	L0C04958H-215	researchers	L0C04958H:6394-6404	NIL	PER	NOM	1.0
json2tab	L0C04958H-218	world	L0C04958H:6821-6825	NIL	LOC	NOM	1.0
json2tab	L0C04958H-222	lab	L0C04958H:6952-6954	NIL	FAC	NOM	1.0
json2tab	L0C04958H-223	seafood market	L0C04958H:6984-6997	NIL	FAC	NOM	1.0
json2tab	L0C04958H-224	site	L0C04958H:7033-7036	NIL	LOC	NOM	1.0
json2tab	L0C04958H-225	world	L0C04958H:7104-7108	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-12	woman	L0C04958Y:303-307	NIL	PER	NOM	1.0
json2tab	L0C04958Y-13	philanthropist	L0C04958Y:470-483	NIL	PER	NOM	1.0
json2tab	L0C04958Y-34	market	L0C04958Y:912-917	NIL	FAC	NOM	1.0
json2tab	L0C04958Y-40	person	L0C04958Y:1000-1005	NIL	PER	NOM	1.0
json2tab	L0C04958Y-52	people	L0C04958Y:1888-1893	NIL	PER	NOM	1.0
json2tab	L0C04958Y-53	company	L0C04958Y:2099-2105	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-68	world	L0C04958Y:2493-2497	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-69	people	L0C04958Y:2521-2526	NIL	PER	NOM	1.0
json2tab	L0C04958Y-72	nine billion	L0C04958Y:2555-2566	NIL	PER	NOM	1.0
json2tab	L0C04958Y-81	foundation	L0C04958Y:2815-2824	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-90	center	L0C04958Y:2945-2950	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-103	team	L0C04958Y:3295-3298	NIL	PER	NOM	1.0
json2tab	L0C04959R-0	figures	L0C04959R:104-110	NIL	PER	NOM	1.0
json2tab	L0C04959R-9	people	L0C04959R:293-298	NIL	PER	NOM	1.0
json2tab	L0C04959R-10	scientists	L0C04959R:353-362	NIL	PER	NOM	1.0
json2tab	L0C04959R-11	laboratory	L0C04959R:402-411	NIL	FAC	NOM	1.0
json2tab	L0C04959R-22	agent	L0C04959R:648-652	NIL	PER	NOM	1.0
json2tab	L0C04959R-24	subfamily	L0C04959R:691-699	NIL	ORG	NOM	1.0
json2tab	L0C04959R-30	subfamily	L0C04959R:947-955	NIL	ORG	NOM	1.0
json2tab	L0C04959R-31	humans	L0C04959R:1055-1060	NIL	PER	NOM	1.0
json2tab	L0C04959R-40	people	L0C04959R:1485-1490	NIL	PER	NOM	1.0
json2tab	L0C04959R-46	centre	L0C04959R:1701-1706	NIL	ORG	NOM	1.0
json2tab	L0C04959R-69	human	L0C04959R:2672-2676	NIL	PER	NOM	1.0
json2tab	L0C04959R-72	researchers	L0C04959R:2785-2795	NIL	PER	NOM	1.0
json2tab	L0C04959R-74	humans	L0C04959R:3188-3193	NIL	PER	NOM	1.0
json2tab	L0C04959R-80	scientists	L0C04959R:3318-3327	NIL	PER	NOM	1.0
json2tab	L0C04959R-86	one	L0C04959R:3395-3397	NIL	PER	NOM	1.0
json2tab	L0C04959R-87	world	L0C04959R:3463-3467	NIL	LOC	NOM	1.0
json2tab	L0C04959R-90	humans	L0C04959R:3698-3703	NIL	PER	NOM	1.0
json2tab	L0C04959R-92	companies	L0C04959R:3769-3777	NIL	ORG	NOM	1.0
json2tab	L0C04959R-102	researchers	L0C04959R:4339-4349	NIL	PER	NOM	1.0
json2tab	L0C04959R-109	company	L0C04959R:4591-4597	NIL	ORG	NOM	1.0
json2tab	L0C04959R-118	centres	L0C04959R:4906-4912	NIL	ORG	NOM	1.0
json2tab	L0C04959R-119	companies	L0C04959R:4918-4926	NIL	ORG	NOM	1.0
json2tab	L0C04959R-120	human	L0C04959R:4973-4977	NIL	PER	NOM	1.0
json2tab	L0C04959R-124	humans	L0C04959R:5127-5132	NIL	PER	NOM	1.0
json2tab	L0C04959R-125	human	L0C04959R:5239-5243	NIL	PER	NOM	1.0
json2tab	L0C04959R-128	people	L0C04959R:5273-5278	NIL	PER	NOM	1.0
json2tab	L0C04959R-133	man	L0C04959R:5417-5419	NIL	PER	NOM	1.0
json2tab	L0C04959R-134	authorities	L0C04959R:5621-5631	NIL	PER	NOM	1.0
json2tab	L0C04959R-150	human	L0C04959R:5874-5878	NIL	PER	NOM	1.0
json2tab	L0C04959R-152	governments	L0C04959R:5976-5986	NIL	ORG	NOM	1.0
json2tab	L0C04959R-153	banks	L0C04959R:5992-5996	NIL	ORG	NOM	1.0
json2tab	L0C04959R-167	tracers	L0C04959R:6303-6309	NIL	WEA	NOM	1.0
json2tab	L0C049592-4	court	L0C049592:10-14	NIL	ORG	NOM	1.0
json2tab	L0C049592-5	family	L0C049592:68-73	NIL	PER	NOM	1.0
json2tab	L0C049592-14	humanity	L0C049592:252-259	NIL	PER	NOM	1.0
json2tab	L0C049592-33	court	L0C049592:450-454	NIL	ORG	NOM	1.0
json2tab	L0C049592-34	family	L0C049592:500-505	NIL	PER	NOM	1.0
json2tab	L0C049592-42	author	L0C049592:585-590	NIL	PER	NOM	1.0
json2tab	L0C049592-43	dotard	L0C049592:606-611	NIL	PER	NOM	1.0
json2tab	L0C049592-53	men	L0C049592:803-805	NIL	PER	NOM	1.0
json2tab	L0C049592-54	men	L0C049592:864-866	NIL	PER	NOM	1.0
json2tab	L0C049592-65	elites	L0C049592:940-945	NIL	PER	NOM	1.0
json2tab	L0C049592-71	Jesuits	L0C049592:1075-1081	NIL	PER	NOM	1.0
json2tab	L0C049592-88	guy	L0C049592:1239-1241	NIL	PER	NOM	1.0
json2tab	L0C049592-95	Satanist	L0C049592:1343-1350	NIL	PER	NOM	1.0
json2tab	L0C049592-102	guys	L0C049592:1360-1363	NIL	PER	NOM	1.0
json2tab	L0C049592-103	World	L0C049592:1401-1405	NIL	LOC	NOM	1.0
json2tab	L0C049592-115	court	L0C049592:1514-1518	NIL	ORG	NOM	1.0
json2tab	L0C049592-123	judges	L0C049592:1660-1665	NIL	PER	NOM	1.0
json2tab	L0C049592-132	sources	L0C049592:1847-1853	NIL	ORG	NOM	1.0
json2tab	L0C049592-136	people	L0C049592:2128-2133	NIL	PER	NOM	1.0
json2tab	L0C049592-137	public	L0C049592:2153-2158	NIL	PER	NOM	1.0
json2tab	L0C049592-138	courtroom	L0C049592:2263-2271	NIL	FAC	NOM	1.0
json2tab	L0C049592-139	court	L0C049592:2340-2344	NIL	FAC	NOM	1.0
json2tab	L0C049592-140	house	L0C049592:2346-2350	NIL	FAC	NOM	1.0
json2tab	L0C049592-141	courthouse	L0C049592:2432-2441	NIL	FAC	NOM	1.0
json2tab	L0C049592-158	actors	L0C049592:2449-2454	NIL	PER	NOM	1.0
json2tab	L0C049592-159	people	L0C049592:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C049592-166	cops	L0C049592:2656-2659	NIL	PER	NOM	1.0
json2tab	L0C049592-172	citizen	L0C049592:2828-2834	NIL	PER	NOM	1.0
json2tab	L0C049592-173	citizen	L0C049592:2842-2848	NIL	PER	NOM	1.0
json2tab	L0C049592-174	crook	L0C049592:2865-2869	NIL	PER	NOM	1.0
json2tab	L0C049592-186	court	L0C049592:2911-2915	NIL	ORG	NOM	1.0
json2tab	L0C049592-188	fakenews	L0C049592:3030-3037	NIL	ORG	NOM	1.0
json2tab	L0C049592-194	court	L0C049592:3240-3244	NIL	FAC	NOM	1.0
json2tab	L0C049592-195	lawyers	L0C049592:3261-3267	NIL	PER	NOM	1.0
json2tab	L0C049592-196	prosecution	L0C049592:3279-3289	NIL	PER	NOM	1.0
json2tab	L0C049592-197	witnesses	L0C049592:3303-3311	NIL	PER	NOM	1.0
json2tab	L0C049592-202	one	L0C049592:3480-3482	NIL	PER	NOM	1.0
json2tab	L0C049592-203	mishandlers	L0C049592:3495-3505	NIL	PER	NOM	1.0
json2tab	L0C049592-204	court	L0C049592:3560-3564	NIL	ORG	NOM	1.0
json2tab	L0C049592-205	group	L0C049592:3625-3629	NIL	PER	NOM	1.0
json2tab	L0C049592-206	cops	L0C049592:3634-3637	NIL	PER	NOM	1.0
json2tab	L0C049592-207	force	L0C049592:3647-3651	NIL	ORG	NOM	1.0
json2tab	L0C049592-208	members	L0C049592:3662-3668	NIL	PER	NOM	1.0
json2tab	L0C049592-209	kkk	L0C049592:3675-3677	NIL	ORG	NOM	1.0
json2tab	L0C049592-210	offshoot	L0C049592:3679-3686	NIL	ORG	NOM	1.0
json2tab	L0C049592-230	jurors	L0C049592:3771-3776	NIL	PER	NOM	1.0
json2tab	L0C049592-231	courtroom	L0C049592:3819-3827	NIL	FAC	NOM	1.0
json2tab	L0C049592-232	person	L0C049592:3937-3942	NIL	PER	NOM	1.0
json2tab	L0C049592-233	juror	L0C049592:4028-4032	NIL	PER	NOM	1.0
json2tab	L0C049592-246	juror	L0C049592:4202-4206	NIL	PER	NOM	1.0
json2tab	L0C049592-247	propagandists	L0C049592:4243-4255	NIL	PER	NOM	1.0
json2tab	L0C049592-250	prosecution	L0C049592:4342-4352	NIL	PER	NOM	1.0
json2tab	L0C049592-252	innocent	L0C049592:4529-4536	NIL	PER	NOM	1.0
json2tab	L0C049592-253	person	L0C049592:4683-4688	NIL	PER	NOM	1.0
json2tab	L0C049592-256	all	L0C049592:4776-4778	NIL	PER	NOM	1.0
json2tab	L0C049592-262	juror	L0C049592:4929-4933	NIL	PER	NOM	1.0
json2tab	L0C049592-263	person	L0C049592:5017-5022	NIL	PER	NOM	1.0
json2tab	L0C049592-286	man	L0C049592:5492-5494	NIL	PER	NOM	1.0
json2tab	L0C049592-287	someone	L0C049592:5544-5550	NIL	PER	NOM	1.0
json2tab	L0C049592-288	jury	L0C049592:5559-5562	NIL	PER	NOM	1.0
json2tab	L0C049592-289	others	L0C049592:5578-5583	NIL	PER	NOM	1.0
json2tab	L0C049592-301	People	L0C049592:5783-5788	NIL	PER	NOM	1.0
json2tab	L0C049592-302	bodies	L0C049592:5805-5810	NIL	PER	NOM	1.0
json2tab	L0C049592-307	Military	L0C049592:5827-5834	NIL	ORG	NOM	1.0
json2tab	L0C049592-317	MURDERED	L0C049592:6054-6061	NIL	PER	NOM	1.0
json2tab	L0C049592-318	VAC	L0C049592:6070-6072	NIL	ORG	NOM	1.0
json2tab	L0C049592-337	COUNTRY	L0C049592:6475-6481	NIL	LOC	NOM	1.0
json2tab	L0C049592-350	people	L0C049592:6642-6647	NIL	PER	NOM	1.0
json2tab	L0C049592-357	People	L0C049592:6769-6774	NIL	PER	NOM	1.0
json2tab	L0C049592-369	people	L0C049592:6895-6900	NIL	PER	NOM	1.0
json2tab	L0C049592-370	humans	L0C049592:6920-6925	NIL	PER	NOM	1.0
json2tab	L0C049592-375	world	L0C049592:7038-7042	NIL	LOC	NOM	1.0
json2tab	L0C049592-376	person	L0C049592:7156-7161	NIL	PER	NOM	1.0
json2tab	L0C049592-394	clones	L0C049592:7524-7529	NIL	PER	NOM	1.0
json2tab	L0C049592-403	CHILDREN	L0C049592:7694-7701	NIL	PER	NOM	1.0
json2tab	L0C049592-409	country	L0C049592:7837-7843	NIL	GPE	NOM	1.0
json2tab	L0C049592-412	judges	L0C049592:7875-7880	NIL	PER	NOM	1.0
json2tab	L0C049592-413	a shotgun	L0C049592:7912-7920	NIL	WEA	NOM	1.0
json2tab	L0C049592-425	Minister	L0C049592:8089-8096	NIL	PER	NOM	1.0
json2tab	L0C049592-436	court	L0C049592:8270-8274	NIL	FAC	NOM	1.0
json2tab	L0C049592-440	court	L0C049592:8388-8392	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-6	President	L0C04958Z:195-203	NIL	PER	NOM	1.0
json2tab	L0C04958Z-10	humanity	L0C04958Z:346-353	NIL	PER	NOM	1.0
json2tab	L0C04958Z-11	supporters	L0C04958Z:372-381	NIL	PER	NOM	1.0
json2tab	L0C04958Z-12	experts	L0C04958Z:404-410	NIL	PER	NOM	1.0
json2tab	L0C04958Z-23	scientists	L0C04958Z:679-688	NIL	PER	NOM	1.0
json2tab	L0C04958Z-24	populations	L0C04958Z:735-745	NIL	PER	NOM	1.0
json2tab	L0C04958Z-32	laboratory	L0C04958Z:946-955	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-33	scientists	L0C04958Z:993-1002	NIL	PER	NOM	1.0
json2tab	L0C04958Z-40	media	L0C04958Z:1078-1082	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-41	laboratory	L0C04958Z:1139-1148	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-51	laboratory	L0C04958Z:1473-1482	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-55	centre	L0C04958Z:1511-1516	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-56	banker	L0C04958Z:1540-1545	NIL	PER	NOM	1.0
json2tab	L0C04958Z-61	mankind	L0C04958Z:1690-1696	NIL	PER	NOM	1.0
json2tab	L0C04958Z-68	scientists	L0C04958Z:1968-1977	NIL	PER	NOM	1.0
json2tab	L0C04958Z-69	lab	L0C04958Z:2053-2055	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-72	scientists	L0C04958Z:2087-2096	NIL	PER	NOM	1.0
json2tab	L0C04958Z-74	researchers	L0C04958Z:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958Z-82	institutions	L0C04958Z:2663-2674	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-83	world	L0C04958Z:2683-2687	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-87	scientists	L0C04958Z:2701-2710	NIL	PER	NOM	1.0
json2tab	L0C04958Z-92	authors	L0C04958Z:2841-2847	NIL	PER	NOM	1.0
json2tab	L0C04958Z-94	community	L0C04958Z:2926-2934	NIL	PER	NOM	1.0
json2tab	L0C04958Z-102	author	L0C04958Z:3065-3070	NIL	PER	NOM	1.0
json2tab	L0C04958Z-111	host	L0C04958Z:3296-3299	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-114	people	L0C04958Z:3590-3595	NIL	PER	NOM	1.0
json2tab	L0C04958Z-121	world	L0C04958Z:3692-3696	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-135	lab	L0C04958Z:3939-3941	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-136	laboratory	L0C04958Z:4053-4062	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-137	lab	L0C04958Z:4116-4118	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-157	media	L0C04958Z:4346-4350	NIL	ORG	NOM	1.0
