json2tab	L0C049DQW-12	adults	L0C049DQW:2286-2291	NIL	PER	NOM	1.0
json2tab	L0C049DQW-16	body	L0C049DQW:3041-3044	NIL	PER	NOM	1.0
json2tab	L0C049DQW-18	humans	L0C049DQW:3697-3702	NIL	PER	NOM	1.0
json2tab	L0C049DQW-22	person	L0C049DQW:3971-3976	NIL	PER	NOM	1.0
json2tab	L0C049DQW-28	people	L0C049DQW:4043-4048	NIL	PER	NOM	1.0
json2tab	L0C049DQW-32	people	L0C049DQW:4202-4207	NIL	PER	NOM	1.0
json2tab	L0C049DQW-40	People	L0C049DQW:4439-4444	NIL	PER	NOM	1.0
json2tab	L0C049DQW-44	adults	L0C049DQW:4640-4645	NIL	PER	NOM	1.0
json2tab	L0C049DQW-48	many	L0C049DQW:4940-4943	NIL	PER	NOM	1.0
json2tab	L0C049DQW-58	authority	L0C049DQW:5592-5600	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-59	organisation	L0C049DQW:5605-5616	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-64	people	L0C049DQW:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C04959D-0	people	L0C04959D:212-217	NIL	PER	NOM	1.0
json2tab	L0C04959D-10	body	L0C04959D:1512-1515	NIL	PER	NOM	1.0
json2tab	L0C04959D-22	specialist	L0C04959D:2471-2480	NIL	PER	NOM	1.0
json2tab	L0C04959D-23	people	L0C04959D:2569-2574	NIL	PER	NOM	1.0
json2tab	L0C04959D-24	people	L0C04959D:2678-2683	NIL	PER	NOM	1.0
