json2tab	L0C049DQW-0	World Health Organization	L0C049DQW:357-381	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-1	WHO	L0C049DQW:384-386	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-10	Facebook	L0C049DQW:1258-1265	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-20	British Dietetic Association	L0C049DQW:3879-3906	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-21	BDA	L0C049DQW:3909-3911	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-26	WHO	L0C049DQW:4012-4014	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-27	BDA	L0C049DQW:4028-4030	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-42	BDA	L0C049DQW:4624-4626	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-43	UK	L0C049DQW:4661-4662	NIL	GPE	NAM	1.0
json2tab	L0C049DQW-56	NHS	L0C049DQW:5628-5630	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-57	WHO	L0C049DQW:5635-5637	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-66	EU	L0C049DQW:5896-5897	NIL	GPE	NAM	1.0
json2tab	L0C04959D-2	Facebook	L0C04959D:486-493	NIL	ORG	NAM	1.0
json2tab	L0C04959D-6	Journal of Virology	L0C04959D:722-740	NIL	ORG	NAM	1.0
json2tab	L0C04959D-7	American Society for Microbiology	L0C04959D:751-783	NIL	ORG	NAM	1.0
json2tab	L0C04959D-12	MD Anderson Center	L0C04959D:1631-1648	NIL	ORG	NAM	1.0
json2tab	L0C04959D-18	Facebook	L0C04959D:2251-2258	NIL	ORG	NAM	1.0
json2tab	L0C04959D-20	Donald Schaffner	L0C04959D:2438-2453	NIL	PER	NAM	1.0
json2tab	L0C04959D-21	Associate Press	L0C04959D:2492-2506	NIL	ORG	NAM	1.0
json2tab	L0C04959D-44	Facebook	L0C04959D:3449-3456	NIL	ORG	NAM	1.0
