json2tab	L0C049DQW-2	World Health Organization	L0C049DQW:357-381	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-3	WHO	L0C049DQW:384-386	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-7	we	L0C049DQW:512-513	NIL	PER	PRO	1.0
json2tab	L0C049DQW-8	ourselves	L0C049DQW:535-543	NIL	PER	PRO	1.0
json2tab	L0C049DQW-9	you	L0C049DQW:660-662	NIL	PER	PRO	1.0
json2tab	L0C049DQW-11	Facebook	L0C049DQW:1258-1265	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-14	adults	L0C049DQW:2286-2291	NIL	PER	NOM	1.0
json2tab	L0C049DQW-15	their	L0C049DQW:2308-2312	NIL	PER	PRO	1.0
json2tab	L0C049DQW-17	body	L0C049DQW:3041-3044	NIL	PER	NOM	1.0
json2tab	L0C049DQW-19	humans	L0C049DQW:3697-3702	NIL	PER	NOM	1.0
json2tab	L0C049DQW-23	British Dietetic Association	L0C049DQW:3879-3906	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-24	BDA	L0C049DQW:3909-3911	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-25	person	L0C049DQW:3971-3976	NIL	PER	NOM	1.0
json2tab	L0C049DQW-29	WHO	L0C049DQW:4012-4014	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-30	BDA	L0C049DQW:4028-4030	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-31	people	L0C049DQW:4043-4048	NIL	PER	NOM	1.0
json2tab	L0C049DQW-34	people	L0C049DQW:4202-4207	NIL	PER	NOM	1.0
json2tab	L0C049DQW-35	they	L0C049DQW:4228-4231	NIL	PER	PRO	1.0
json2tab	L0C049DQW-38	we	L0C049DQW:4261-4262	NIL	PER	PRO	1.0
json2tab	L0C049DQW-39	our	L0C049DQW:4281-4283	NIL	PER	PRO	1.0
json2tab	L0C049DQW-41	People	L0C049DQW:4439-4444	NIL	PER	NOM	1.0
json2tab	L0C049DQW-45	BDA	L0C049DQW:4624-4626	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-46	adults	L0C049DQW:4640-4645	NIL	PER	NOM	1.0
json2tab	L0C049DQW-47	UK	L0C049DQW:4661-4662	NIL	GPE	NAM	1.0
json2tab	L0C049DQW-51	our	L0C049DQW:4863-4865	NIL	PER	PRO	1.0
json2tab	L0C049DQW-52	many	L0C049DQW:4940-4943	NIL	PER	NOM	1.0
json2tab	L0C049DQW-53	us	L0C049DQW:4948-4949	NIL	PER	PRO	1.0
json2tab	L0C049DQW-55	your	L0C049DQW:5313-5316	NIL	PER	PRO	1.0
json2tab	L0C049DQW-60	authority	L0C049DQW:5592-5600	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-61	organisation	L0C049DQW:5605-5616	NIL	ORG	NOM	1.0
json2tab	L0C049DQW-62	NHS	L0C049DQW:5628-5630	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-63	WHO	L0C049DQW:5635-5637	NIL	ORG	NAM	1.0
json2tab	L0C049DQW-65	people	L0C049DQW:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C049DQW-67	EU	L0C049DQW:5896-5897	NIL	GPE	NAM	1.0
json2tab	L0C04959D-1	people	L0C04959D:212-217	NIL	PER	NOM	1.0
json2tab	L0C04959D-4	Facebook	L0C04959D:486-493	NIL	ORG	NAM	1.0
json2tab	L0C04959D-5	we	L0C04959D:567-568	NIL	PER	PRO	1.0
json2tab	L0C04959D-8	Journal of Virology	L0C04959D:722-740	NIL	ORG	NAM	1.0
json2tab	L0C04959D-9	American Society for Microbiology	L0C04959D:751-783	NIL	ORG	NAM	1.0
json2tab	L0C04959D-11	body	L0C04959D:1512-1515	NIL	PER	NOM	1.0
json2tab	L0C04959D-15	MD Anderson Center	L0C04959D:1631-1648	NIL	ORG	NAM	1.0
json2tab	L0C04959D-16	you	L0C04959D:1841-1843	NIL	PER	PRO	1.0
json2tab	L0C04959D-17	your	L0C04959D:1890-1893	NIL	PER	PRO	1.0
json2tab	L0C04959D-19	Facebook	L0C04959D:2251-2258	NIL	ORG	NAM	1.0
json2tab	L0C04959D-26	Donald Schaffner	L0C04959D:2438-2453	NIL	PER	NAM	1.0
json2tab	L0C04959D-27	specialist	L0C04959D:2471-2480	NIL	PER	NOM	1.0
json2tab	L0C04959D-28	Associate Press	L0C04959D:2492-2506	NIL	ORG	NAM	1.0
json2tab	L0C04959D-29	people	L0C04959D:2569-2574	NIL	PER	NOM	1.0
json2tab	L0C04959D-30	they	L0C04959D:2599-2602	NIL	PER	PRO	1.0
json2tab	L0C04959D-31	people	L0C04959D:2678-2683	NIL	PER	NOM	1.0
json2tab	L0C04959D-33	Our	L0C04959D:2687-2689	NIL	ORG	PRO	1.0
json2tab	L0C04959D-35	Our	L0C04959D:3235-3237	NIL	ORG	PRO	1.0
json2tab	L0C04959D-38	you	L0C04959D:3266-3268	NIL	PER	PRO	1.0
json2tab	L0C04959D-39	our	L0C04959D:3285-3287	NIL	ORG	PRO	1.0
json2tab	L0C04959D-42	You	L0C04959D:3301-3303	NIL	PER	PRO	1.0
json2tab	L0C04959D-43	our	L0C04959D:3322-3324	NIL	ORG	PRO	1.0
json2tab	L0C04959D-46	Our	L0C04959D:3392-3394	NIL	ORG	PRO	1.0
json2tab	L0C04959D-47	Facebook	L0C04959D:3449-3456	NIL	ORG	NAM	1.0
