json2tab	L0C049DQW-4	we	L0C049DQW:512-513	NIL	PER	PRO	1.0
json2tab	L0C049DQW-5	ourselves	L0C049DQW:535-543	NIL	PER	PRO	1.0
json2tab	L0C049DQW-6	you	L0C049DQW:660-662	NIL	PER	PRO	1.0
json2tab	L0C049DQW-13	their	L0C049DQW:2308-2312	NIL	PER	PRO	1.0
json2tab	L0C049DQW-33	they	L0C049DQW:4228-4231	NIL	PER	PRO	1.0
json2tab	L0C049DQW-36	we	L0C049DQW:4261-4262	NIL	PER	PRO	1.0
json2tab	L0C049DQW-37	our	L0C049DQW:4281-4283	NIL	PER	PRO	1.0
json2tab	L0C049DQW-49	our	L0C049DQW:4863-4865	NIL	PER	PRO	1.0
json2tab	L0C049DQW-50	us	L0C049DQW:4948-4949	NIL	PER	PRO	1.0
json2tab	L0C049DQW-54	your	L0C049DQW:5313-5316	NIL	PER	PRO	1.0
json2tab	L0C04959D-3	we	L0C04959D:567-568	NIL	PER	PRO	1.0
json2tab	L0C04959D-13	you	L0C04959D:1841-1843	NIL	PER	PRO	1.0
json2tab	L0C04959D-14	your	L0C04959D:1890-1893	NIL	PER	PRO	1.0
json2tab	L0C04959D-25	they	L0C04959D:2599-2602	NIL	PER	PRO	1.0
json2tab	L0C04959D-32	Our	L0C04959D:2687-2689	NIL	ORG	PRO	1.0
json2tab	L0C04959D-34	Our	L0C04959D:3235-3237	NIL	ORG	PRO	1.0
json2tab	L0C04959D-36	you	L0C04959D:3266-3268	NIL	PER	PRO	1.0
json2tab	L0C04959D-37	our	L0C04959D:3285-3287	NIL	ORG	PRO	1.0
json2tab	L0C04959D-40	You	L0C04959D:3301-3303	NIL	PER	PRO	1.0
json2tab	L0C04959D-41	our	L0C04959D:3322-3324	NIL	ORG	PRO	1.0
json2tab	L0C04959D-45	Our	L0C04959D:3392-3394	NIL	ORG	PRO	1.0
