json2tab	L0C04CVH2-4	Trump	L0C04CVH2:1-5	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-5	Sweden	L0C04CVH2:12-17	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-6	he	L0C04CVH2:80-81	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-7	US	L0C04CVH2:90-91	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-14	PRESIDENT	L0C04CVH2:120-128	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-15	Donald Trump	L0C04CVH2:130-141	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-16	Sweden	L0C04CVH2:148-153	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-17	state	L0C04CVH2:221-225	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-18	officials	L0C04CVH2:237-245	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-19	United States	L0C04CVH2:254-266	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-23	Trump	L0C04CVH2:274-278	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-24	Sweden	L0C04CVH2:340-345	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-25	its	L0C04CVH2:369-371	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-32	people	L0C04CVH2:420-425	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-33	there	L0C04CVH2:437-441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-34	countries	L0C04CVH2:486-494	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-35	Norway	L0C04CVH2:499-504	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-36	Finland	L0C04CVH2:513-519	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-37	Denmark	L0C04CVH2:530-536	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-39	United States	L0C04CVH2:552-564	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-41	Trump	L0C04CVH2:594-598	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-43	Sweden	L0C04CVH2:615-620	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-46	US	L0C04CVH2:785-786	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-47	country	L0C04CVH2:847-853	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-50	Sweden	L0C04CVH2:899-904	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-51	US	L0C04CVH2:939-940	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-54	its Nordic	L0C04CVH2:1017-1026	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-55	neighbors	L0C04CVH2:1028-1036	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-61	Trump	L0C04CVH2:1071-1075	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-62	administration	L0C04CVH2:1077-1090	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-63	leaders	L0C04CVH2:1154-1160	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-64	officials	L0C04CVH2:1172-1180	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-65	states	L0C04CVH2:1196-1201	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-69	White House	L0C04CVH2:1278-1288	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-70	states	L0C04CVH2:1321-1326	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-71	who	L0C04CVH2:1328-1330	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-74	our	L0C04CVH2:1378-1380	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-75	Trump	L0C04CVH2:1395-1399	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-77	our	L0C04CVH2:1439-1441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-82	European	L0C04CVH2:1474-1481	NIL	LOC	NAM	1.0
json2tab	L0C04CVH2-83	countries	L0C04CVH2:1483-1491	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-84	Sweden	L0C04CVH2:1562-1567	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-85	population	L0C04CVH2:1577-1586	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-90	Anders Tegnell	L0C04CVH2:1641-1654	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-91	epidemiologist	L0C04CVH2:1677-1690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-92	strategist	L0C04CVH2:1700-1709	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-93	country	L0C04CVH2:1719-1725	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-99	Sweden	L0C04CVH2:1820-1825	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-100	people	L0C04CVH2:1860-1865	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-101	schools	L0C04CVH2:1880-1886	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-102	universities	L0C04CVH2:1892-1903	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-103	those	L0C04CVH2:1916-1920	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-109	places	L0C04CVH2:2002-2007	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-110	schools	L0C04CVH2:2015-2021	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-111	children	L0C04CVH2:2035-2042	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-112	restaurants	L0C04CVH2:2045-2055	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-113	businesses	L0C04CVH2:2067-2076	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-115	restaurants	L0C04CVH2:2099-2109	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-124	local	L0C04CVH2:2185-2189	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-125	Johan Mattsson	L0C04CVH2:2192-2205	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-126	New York Times	L0C04CVH2:2217-2230	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-127	My	L0C04CVH2:2234-2235	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-128	those	L0C04CVH2:2249-2253	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-129	we	L0C04CVH2:2269-2270	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-130	here	L0C04CVH2:2298-2301	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-131	Sweden	L0C04CVH2:2306-2311	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-134	countries	L0C04CVH2:2372-2380	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-135	he	L0C04CVH2:2384-2385	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-137	we	L0C04CVH2:2404-2405	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-142	Swedish Public Health Authority	L0C04CVH2:2468-2498	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-143	percent	L0C04CVH2:2528-2534	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-144	people	L0C04CVH2:2555-2560	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-145	Stockholm	L0C04CVH2:2565-2573	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-151	authority	L0C04CVH2:2629-2637	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-152	citizen	L0C04CVH2:2684-2690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-153	population	L0C04CVH2:2692-2701	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-154	percent	L0C04CVH2:2738-2744	NIL	FAC	PRO	1.0
json2tab	L0C04CVH2-155	homes	L0C04CVH2:2773-2777	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-158	Trump	L0C04CVH2:2795-2799	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-159	Swedish	L0C04CVH2:2848-2854	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-162	people	L0C04CVH2:2975-2980	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-163	population	L0C04CVH2:3027-3036	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-166	Sweden	L0C04CVH2:3041-3046	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-167	Trump	L0C04CVH2:3070-3074	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-169	They	L0C04CVH2:3083-3086	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-171	Sweden	L0C04CVH2:3110-3115	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-177	Swedish	L0C04CVH2:3178-3184	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-178	Minister	L0C04CVH2:3193-3200	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-179	Lena Hallengren	L0C04CVH2:3202-3216	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-180	Associated Press	L0C04CVH2:3236-3251	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-181	We	L0C04CVH2:3255-3256	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-186	World Health Organization	L0C04CVH2:3323-3347	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-187	Sweden	L0C04CVH2:3357-3362	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-188	model	L0C04CVH2:3370-3374	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-189	countries	L0C04CVH2:3387-3395	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-194	Mike Ryan	L0C04CVH2:3431-3439	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-195	expert	L0C04CVH2:3468-3473	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-196	Scandinavian	L0C04CVH2:3524-3535	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-197	country	L0C04CVH2:3537-3543	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-201	I	L0C04CVH2:3548-3548	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-202	Sweden	L0C04CVH2:3586-3591	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-203	he	L0C04CVH2:3670-3671	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-208	Ryan	L0C04CVH2:3721-3724	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-209	Sweden	L0C04CVH2:3731-3736	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-210	people	L0C04CVH2:3839-3844	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-211	facilities	L0C04CVH2:3864-3873	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-220	it	L0C04CVH2:3884-3885	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-221	it	L0C04CVH2:3911-3912	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-222	its	L0C04CVH2:3938-3940	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-223	its	L0C04CVH2:3960-3962	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-224	citizenry	L0C04CVH2:3964-3972	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-225	its	L0C04CVH2:4009-4011	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-226	citizens	L0C04CVH2:4013-4020	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-227	Ryan	L0C04CVH2:4071-4074	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-230	they	L0C04CVH2:4099-4102	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-231	population	L0C04CVH2:4169-4178	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-240	I	L0C04CVH2:4184-4184	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-241	we	L0C04CVH2:4195-4196	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-242	Sweden	L0C04CVH2:4225-4230	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-243	model	L0C04CVH2:4245-4249	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-244	we	L0C04CVH2:4254-4255	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-245	society	L0C04CVH2:4279-4285	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-246	we	L0C04CVH2:4296-4297	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-247	Ryan	L0C04CVH2:4322-4325	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-250	academics	L0C04CVH2:4384-4392	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-251	government	L0C04CVH2:4422-4431	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-2	American	L0C049DR3:16-23	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-3	bioweapon	L0C049DR3:25-33	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-10	American	L0C049DR3:52-59	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-11	media	L0C049DR3:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-12	China	L0C049DR3:93-97	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-13	world	L0C049DR3:134-138	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-14	travelers	L0C049DR3:147-155	NIL	PER	NOM	1.0
json2tab	L0C049DR3-15	who	L0C049DR3:157-159	NIL	PER	PRO	1.0
json2tab	L0C049DR3-19	United States	L0C049DR3:186-198	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-20	Chicago	L0C049DR3:226-232	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-21	World Health Organization	L0C049DR3:258-282	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-25	Americans	L0C049DR3:406-414	NIL	PER	NOM	1.0
json2tab	L0C049DR3-26	million	L0C049DR3:461-467	NIL	PER	PRO	1.0
json2tab	L0C049DR3-27	586,000	L0C049DR3:486-492	NIL	PER	PRO	1.0
json2tab	L0C049DR3-29	US Department of Health and Human Services	L0C049DR3:504-545	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-32	US	L0C049DR3:778-779	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-33	China	L0C049DR3:807-811	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-40	dignitaries	L0C049DR3:858-868	NIL	PER	NOM	1.0
json2tab	L0C049DR3-41	journalists	L0C049DR3:874-884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-42	world	L0C049DR3:897-901	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-43	US	L0C049DR3:989-990	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-44	Department of Defense	L0C049DR3:992-1012	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-45	laboratories	L0C049DR3:1025-1036	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-51	Chinese	L0C049DR3:1090-1096	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-52	city	L0C049DR3:1098-1101	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-53	Wuhan	L0C049DR3:1106-1110	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-54	US	L0C049DR3:1119-1120	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-55	military	L0C049DR3:1122-1129	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-59	Zhao Lijian	L0C049DR3:1132-1142	NIL	PER	NAM	1.0
json2tab	L0C049DR3-60	head	L0C049DR3:1156-1159	NIL	PER	NOM	1.0
json2tab	L0C049DR3-61	…	L0C049DR3:1168-1168	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-71	Chinese	L0C049DR3:1192-1198	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-72	Global Times	L0C049DR3:1200-1211	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-73	newspaper	L0C049DR3:1216-1224	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-74	Central Committee of the Chinese Communist Party	L0C049DR3:1239-1286	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-75	US	L0C049DR3:1299-1300	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-76	laboratory	L0C049DR3:1350-1359	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-77	Fort Detrick	L0C049DR3:1364-1375	NIL	FAC	NAM	1.0
json2tab	L0C049DR3-78	Walter Reed Army Institute of Research	L0C049DR3:1378-1415	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-79	WRAIR	L0C049DR3:1418-1422	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-82	employees	L0C049DR3:1516-1524	NIL	PER	NOM	1.0
json2tab	L0C049DR3-83	laboratories	L0C049DR3:1540-1551	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-93	US	L0C049DR3:1610-1611	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-94	One America News Network	L0C049DR3:1613-1636	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-95	OANN	L0C049DR3:1650-1653	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-96	Greg Rubini	L0C049DR3:1662-1672	NIL	PER	NAM	1.0
json2tab	L0C049DR3-97	US	L0C049DR3:1677-1678	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-98	expert	L0C049DR3:1693-1698	NIL	PER	NOM	1.0
json2tab	L0C049DR3-99	who	L0C049DR3:1701-1703	NIL	PER	PRO	1.0
json2tab	L0C049DR3-100	it	L0C049DR3:1715-1716	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-101	Univ	L0C049DR3:1769-1772	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-104	North Carolina	L0C049DR3:1778-1791	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-105	Lab	L0C049DR3:1799-1801	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-112	President	L0C049DR3:1814-1822	NIL	PER	NOM	1.0
json2tab	L0C049DR3-113	Trump	L0C049DR3:1824-1828	NIL	PER	NAM	1.0
json2tab	L0C049DR3-114	you	L0C049DR3:1858-1860	NIL	PER	PRO	1.0
json2tab	L0C049DR3-115	us	L0C049DR3:1867-1868	NIL	PER	PRO	1.0
json2tab	L0C049DR3-116	We	L0C049DR3:1872-1873	NIL	PER	PRO	1.0
json2tab	L0C049DR3-117	WHO	L0C049DR3:1904-1906	NIL	PER	PRO	1.0
json2tab	L0C049DR3-120	you	L0C049DR3:1927-1929	NIL	PER	PRO	1.0
json2tab	L0C049DR3-121	USA	L0C049DR3:1984-1986	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-123	you	L0C049DR3:2000-2002	NIL	PER	PRO	1.0
json2tab	L0C049DR3-126	Greg Rubini	L0C049DR3:2070-2080	NIL	PER	NAM	1.0
json2tab	L0C049DR3-127	GregRubini	L0C049DR3:2084-2093	NIL	PER	NAM	1.0
json2tab	L0C049DR3-135	him	L0C049DR3:2125-2127	NIL	PER	PRO	1.0
json2tab	L0C049DR3-136	North Carolina	L0C049DR3:2156-2169	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-137	China	L0C049DR3:2174-2178	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-138	Italy	L0C049DR3:2181-2185	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-139	US	L0C049DR3:2198-2199	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-140	Deep State	L0C049DR3:2209-2218	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-141	Trump	L0C049DR3:2255-2259	NIL	PER	NAM	1.0
json2tab	L0C049DR3-145	One America News	L0C049DR3:2292-2307	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-146	@ChanelRion	L0C049DR3:2323-2333	NIL	PER	NAM	1.0
json2tab	L0C049DR3-147	who	L0C049DR3:2391-2393	NIL	PER	PRO	1.0
json2tab	L0C049DR3-149	One America News	L0C049DR3:2567-2582	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-151	Greg Rubini	L0C049DR3:2609-2619	NIL	PER	NAM	1.0
json2tab	L0C049DR3-155	Anthony Fauci	L0C049DR3:2639-2651	NIL	PER	NAM	1.0
json2tab	L0C049DR3-156	head	L0C049DR3:2658-2661	NIL	PER	NOM	1.0
json2tab	L0C049DR3-157	National Institute of Allergy and Infectious Diseases	L0C049DR3:2670-2722	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-159	weapon	L0C049DR3:2789-2794	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-163	analysts	L0C049DR3:2811-2818	NIL	PER	NOM	1.0
json2tab	L0C049DR3-164	biologists	L0C049DR3:2846-2855	NIL	PER	NOM	1.0
json2tab	L0C049DR3-165	who	L0C049DR3:2857-2859	NIL	PER	PRO	1.0
json2tab	L0C049DR3-167	world	L0C049DR3:3186-3190	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-174	Wuhan	L0C049DR3:3434-3438	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-175	where	L0C049DR3:3440-3444	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-176	bioweapon	L0C049DR3:3446-3454	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-177	labs	L0C049DR3:3456-3459	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-178	US	L0C049DR3:3478-3479	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-179	human	L0C049DR3:3554-3558	NIL	PER	NOM	1.0
json2tab	L0C049DR3-183	UWI	L0C049DR3:3708-3710	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-184	sources	L0C049DR3:3712-3718	NIL	PER	NOM	1.0
json2tab	L0C049DR3-185	industry	L0C049DR3:3735-3742	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-187	laboratory	L0C049DR3:3906-3915	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-189	Survivors	L0C049DR3:3918-3926	NIL	PER	NOM	1.0
json2tab	L0C049DR3-191	survivors	L0C049DR3:4055-4063	NIL	PER	NOM	1.0
json2tab	L0C049DR3-193	victim	L0C049DR3:4702-4707	NIL	PER	NOM	1.0
json2tab	L0C049DR3-196	American	L0C049DR3:4739-4746	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-197	media	L0C049DR3:4763-4767	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-202	American	L0C049DR3:4853-4860	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-203	Chinese	L0C049DR3:4866-4872	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-204	researchers	L0C049DR3:4874-4884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-205	Indian	L0C049DR3:4900-4905	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-208	scientists	L0C049DR3:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C049DR3-209	they	L0C049DR3:5189-5192	NIL	PER	PRO	1.0
json2tab	L0C049DR3-215	Professor	L0C049DR3:5246-5254	NIL	PER	NOM	1.0
json2tab	L0C049DR3-216	Ralph Baric	L0C049DR3:5256-5266	NIL	PER	NAM	1.0
json2tab	L0C049DR3-217	head	L0C049DR3:5273-5276	NIL	PER	NOM	1.0
json2tab	L0C049DR3-218	Department	L0C049DR3:5285-5294	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-219	University of North Carolina at Chapel Hill	L0C049DR3:5319-5361	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-221	Nature magazine	L0C049DR3:5447-5461	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-223	researchers	L0C049DR3:5495-5505	NIL	PER	NOM	1.0
json2tab	L0C049DR3-225	human	L0C049DR3:5707-5711	NIL	PER	NOM	1.0
json2tab	L0C049DR3-227	community	L0C049DR3:5802-5810	NIL	PER	NOM	1.0
json2tab	L0C049DR3-231	Scientists	L0C049DR3:5813-5822	NIL	PER	NOM	1.0
json2tab	L0C049DR3-232	lab	L0C049DR3:5878-5880	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-233	lives	L0C049DR3:5899-5903	NIL	PER	NOM	1.0
json2tab	L0C049DR3-236	US	L0C049DR3:5955-5956	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-237	authorities	L0C049DR3:5958-5968	NIL	PER	NOM	1.0
json2tab	L0C049DR3-245	lab	L0C049DR3:6198-6200	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-246	Richard Ebright	L0C049DR3:6237-6251	NIL	PER	NAM	1.0
json2tab	L0C049DR3-247	biologist	L0C049DR3:6266-6274	NIL	PER	NOM	1.0
json2tab	L0C049DR3-248	expert	L0C049DR3:6291-6296	NIL	PER	NOM	1.0
json2tab	L0C049DR3-249	Rutgers University	L0C049DR3:6301-6318	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-250	Piscataway	L0C049DR3:6323-6332	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-251	New Jersey	L0C049DR3:6335-6344	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-254	we	L0C049DR3:6351-6352	NIL	PER	PRO	1.0
json2tab	L0C049DR3-255	Chinese	L0C049DR3:6468-6474	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-258	US	L0C049DR3:6516-6517	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-259	government	L0C049DR3:6575-6584	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-265	US	L0C049DR3:6629-6630	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-266	China	L0C049DR3:6675-6679	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-267	people	L0C049DR3:6720-6725	NIL	PER	NOM	1.0
json2tab	L0C049DR3-268	US	L0C049DR3:6734-6735	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-269	itself	L0C049DR3:6737-6742	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-274	weapons	L0C049DR3:6823-6829	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-275	military	L0C049DR3:6838-6845	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-276	laboratory	L0C049DR3:6847-6856	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-277	Fort Detrick	L0C049DR3:6861-6872	NIL	FAC	NAM	1.0
json2tab	L0C049DR3-279	China	L0C049DR3:6895-6899	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-281	elites	L0C049DR3:7041-7046	NIL	PER	NOM	1.0
json2tab	L0C049DR3-284	US	L0C049DR3:7111-7112	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-285	world	L0C049DR3:7129-7133	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-290	we	L0C049DR3:7181-7182	NIL	PER	PRO	1.0
json2tab	L0C049DR3-291	representatives	L0C049DR3:7198-7212	NIL	PER	NOM	1.0
json2tab	L0C049DR3-292	US	L0C049DR3:7221-7222	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-293	establishment	L0C049DR3:7234-7246	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-295	Fox News	L0C049DR3:7287-7294	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-298	Richard Burr	L0C049DR3:7316-7327	NIL	PER	NAM	1.0
json2tab	L0C049DR3-299	Kelly Loeffler	L0C049DR3:7333-7346	NIL	PER	NAM	1.0
json2tab	L0C049DR3-306	Both	L0C049DR3:7434-7437	NIL	PER	PRO	1.0
json2tab	L0C049DR3-307	members	L0C049DR3:7443-7449	NIL	PER	NOM	1.0
json2tab	L0C049DR3-308	Senate Health Committee	L0C049DR3:7458-7480	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-309	Richard Burr	L0C049DR3:7487-7498	NIL	PER	NAM	1.0
json2tab	L0C049DR3-310	chairman	L0C049DR3:7505-7512	NIL	PER	NOM	1.0
json2tab	L0C049DR3-311	Senate Intelligence Committee	L0C049DR3:7521-7549	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-318	husband	L0C049DR3:7556-7562	NIL	PER	NOM	1.0
json2tab	L0C049DR3-319	Senator	L0C049DR3:7567-7573	NIL	PER	NOM	1.0
json2tab	L0C049DR3-320	Loeffler	L0C049DR3:7575-7582	NIL	PER	NAM	1.0
json2tab	L0C049DR3-321	Jeffrey Sprecher	L0C049DR3:7586-7601	NIL	PER	NAM	1.0
json2tab	L0C049DR3-322	chairman	L0C049DR3:7610-7617	NIL	PER	NOM	1.0
json2tab	L0C049DR3-323	New York Stock Exchange	L0C049DR3:7626-7648	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-327	multibillionaire	L0C049DR3:7666-7681	NIL	PER	NOM	1.0
json2tab	L0C049DR3-328	Bill Gates	L0C049DR3:7683-7692	NIL	PER	NAM	1.0
json2tab	L0C049DR3-329	countries	L0C049DR3:7758-7766	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-332	his	L0C049DR3:7793-7795	NIL	PER	PRO	1.0
json2tab	L0C049DR3-333	Bill Gates	L0C049DR3:7805-7814	NIL	PER	NAM	1.0
json2tab	L0C049DR3-337	Bill Gates	L0C049DR3:7946-7955	NIL	PER	NAM	1.0
json2tab	L0C049DR3-338	his	L0C049DR3:7973-7975	NIL	PER	PRO	1.0
json2tab	L0C049DR3-339	China	L0C049DR3:8034-8038	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-343	billionaire	L0C049DR3:8045-8055	NIL	PER	NOM	1.0
json2tab	L0C049DR3-344	Chinese	L0C049DR3:8081-8087	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-345	people	L0C049DR3:8123-8128	NIL	PER	NOM	1.0
json2tab	L0C049DR3-348	Gates	L0C049DR3:8132-8136	NIL	PER	NAM	1.0
json2tab	L0C049DR3-349	proponent	L0C049DR3:8152-8160	NIL	PER	NOM	1.0
json2tab	L0C049DR3-354	researchers	L0C049DR3:8196-8206	NIL	PER	NOM	1.0
json2tab	L0C049DR3-355	Bill and Melinda Gates Foundation	L0C049DR3:8233-8265	NIL	PER	NAM	1.0
json2tab	L0C049DR3-356	British Pirbright Institute	L0C049DR3:8275-8301	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-357	which	L0C049DR3:8304-8308	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-361	elites	L0C049DR3:8491-8496	NIL	PER	NOM	1.0
json2tab	L0C049DR3-362	types	L0C049DR3:8535-8539	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-363	weapons	L0C049DR3:8555-8561	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-367	world	L0C049DR3:8708-8712	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-368	elites	L0C049DR3:8762-8767	NIL	PER	NOM	1.0
json2tab	L0C049DR3-369	then	L0C049DR3:8830-8833	NIL	PER	PRO	1.0
json2tab	L0C049DR3-372	American	L0C049DR3:8918-8925	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-373	weapon	L0C049DR3:8938-8943	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-377	it	L0C049DR3:8962-8963	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-378	Chinese	L0C049DR3:8970-8976	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-379	weapon	L0C049DR3:8989-8994	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-382	laboratory	L0C049DR3:9135-9144	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-383	United States	L0C049DR3:9165-9177	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-385	elites	L0C049DR3:9266-9271	NIL	PER	NOM	1.0
json2tab	L0C049DR3-387	borders	L0C049DR3:9342-9348	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-392	governments	L0C049DR3:9420-9430	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-393	their	L0C049DR3:9450-9454	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-394	their	L0C049DR3:9489-9493	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-395	borders	L0C049DR3:9495-9501	NIL	LOC	NOM	1.0
json2tab	L0C04959T-1	French	L0C04959T:36-41	NIL	GPE	NAM	1.0
json2tab	L0C04959T-3	laboratory	L0C04959T:212-221	NIL	FAC	NOM	1.0
json2tab	L0C04959T-5	Pasteur Institute	L0C04959T:381-397	NIL	ORG	NAM	1.0
json2tab	L0C04959T-9	users	L0C04959T:474-478	NIL	PER	NOM	1.0
json2tab	L0C04959T-10	them	L0C04959T:493-496	NIL	PER	PRO	1.0
json2tab	L0C04959T-11	his	L0C04959T:532-534	NIL	PER	PRO	1.0
json2tab	L0C04959T-16	Facebook	L0C04959T:715-722	NIL	ORG	NAM	1.0
json2tab	L0C04959T-17	we	L0C04959T:790-791	NIL	PER	PRO	1.0
json2tab	L0C04959T-18	YouTube	L0C04959T:811-817	NIL	ORG	NAM	1.0
json2tab	L0C04959T-19	Twitter	L0C04959T:841-847	NIL	ORG	NAM	1.0
json2tab	L0C04959T-21	man	L0C04959T:867-869	NIL	PER	NOM	1.0
json2tab	L0C04959T-23	government	L0C04959T:932-941	NIL	ORG	NOM	1.0
json2tab	L0C04959T-26	French	L0C04959T:1067-1072	NIL	GPE	NAM	1.0
json2tab	L0C04959T-27	Pasteur Institute	L0C04959T:1082-1098	NIL	ORG	NAM	1.0
json2tab	L0C04959T-32	He	L0C04959T:1102-1103	NIL	PER	PRO	1.0
json2tab	L0C04959T-33	researchers	L0C04959T:1117-1127	NIL	PER	NOM	1.0
json2tab	L0C04959T-34	CNRS	L0C04959T:1138-1141	NIL	ORG	NAM	1.0
json2tab	L0C04959T-35	Inserm	L0C04959T:1147-1152	NIL	ORG	NAM	1.0
json2tab	L0C04959T-37	Facebook	L0C04959T:1159-1166	NIL	ORG	NAM	1.0
json2tab	L0C04959T-39	groups	L0C04959T:1294-1299	NIL	PER	NOM	1.0
json2tab	L0C04959T-43	Twitter	L0C04959T:1389-1395	NIL	ORG	NAM	1.0
json2tab	L0C04959T-44	users	L0C04959T:1458-1462	NIL	PER	NOM	1.0
json2tab	L0C04959T-45	who	L0C04959T:1464-1466	NIL	PER	PRO	1.0
json2tab	L0C04959T-47	Facebook	L0C04959T:1577-1584	NIL	ORG	NAM	1.0
json2tab	L0C04959T-49	Institut Pasteur	L0C04959T:1738-1753	NIL	ORG	NAM	1.0
json2tab	L0C04959T-51	Institut Pasteur	L0C04959T:1790-1805	NIL	ORG	NAM	1.0
json2tab	L0C04959T-53	Institut Pasteur	L0C04959T:1942-1957	NIL	ORG	NAM	1.0
json2tab	L0C04959T-55	Institut Pasteur	L0C04959T:2027-2042	NIL	ORG	NAM	1.0
json2tab	L0C04959T-57	you	L0C04959T:2159-2161	NIL	PER	PRO	1.0
json2tab	L0C04959T-60	users	L0C04959T:2264-2268	NIL	PER	NOM	1.0
json2tab	L0C04959T-61	them	L0C04959T:2283-2286	NIL	PER	PRO	1.0
json2tab	L0C04959T-64	He	L0C04959T:2305-2306	NIL	PER	PRO	1.0
json2tab	L0C04959T-65	his	L0C04959T:2321-2323	NIL	PER	PRO	1.0
json2tab	L0C04959T-68	he	L0C04959T:2357-2358	NIL	PER	PRO	1.0
json2tab	L0C04959T-69	there	L0C04959T:2363-2367	NIL	GPE	PRO	1.0
json2tab	L0C04959T-73	We	L0C04959T:2404-2405	NIL	PER	PRO	1.0
json2tab	L0C04959T-74	you	L0C04959T:2417-2419	NIL	PER	PRO	1.0
json2tab	L0C04959T-75	who	L0C04959T:2455-2457	NIL	PER	PRO	1.0
json2tab	L0C04959T-77	We	L0C04959T:2484-2485	NIL	PER	PRO	1.0
json2tab	L0C04959T-79	you	L0C04959T:2578-2580	NIL	PER	PRO	1.0
json2tab	L0C04959T-81	Google	L0C04959T:2666-2671	NIL	ORG	NAM	1.0
json2tab	L0C04959T-86	I	L0C04959T:2682-2682	NIL	PER	PRO	1.0
json2tab	L0C04959T-87	you	L0C04959T:2689-2691	NIL	PER	PRO	1.0
json2tab	L0C04959T-88	you	L0C04959T:2713-2715	NIL	PER	PRO	1.0
json2tab	L0C04959T-89	yourself	L0C04959T:2740-2747	NIL	PER	PRO	1.0
json2tab	L0C04959T-91	team	L0C04959T:2783-2786	NIL	PER	NOM	1.0
json2tab	L0C04959T-93	people	L0C04959T:2805-2810	NIL	PER	NOM	1.0
json2tab	L0C04959T-95	anyone	L0C04959T:2851-2856	NIL	PER	PRO	1.0
json2tab	L0C04959T-97	European	L0C04959T:3070-3077	NIL	LOC	NAM	1.0
json2tab	L0C04959T-99	Institut Pasteur	L0C04959T:3351-3366	NIL	ORG	NAM	1.0
json2tab	L0C04959T-101	humans	L0C04959T:3775-3780	NIL	PER	NOM	1.0
json2tab	L0C04959T-103	press	L0C04959T:4001-4005	NIL	ORG	NOM	1.0
json2tab	L0C04959T-106	inventors	L0C04959T:4023-4031	NIL	PER	NOM	1.0
json2tab	L0C04959T-107	owners	L0C04959T:4050-4055	NIL	PER	NOM	1.0
json2tab	L0C04959T-112	author	L0C04959T:4078-4083	NIL	PER	NOM	1.0
json2tab	L0C04959T-113	inventor	L0C04959T:4124-4131	NIL	PER	NOM	1.0
json2tab	L0C04959T-114	owners	L0C04959T:4165-4170	NIL	PER	NOM	1.0
json2tab	L0C04959T-115	inventors	L0C04959T:4199-4207	NIL	PER	NOM	1.0
json2tab	L0C04959T-118	laboratory	L0C04959T:4391-4400	NIL	FAC	NOM	1.0
json2tab	L0C04959T-119	Wuhan	L0C04959T:4413-4417	NIL	GPE	NAM	1.0
json2tab	L0C04959T-122	Wuhan Institute of Virology	L0C04959T:4447-4473	NIL	ORG	NAM	1.0
json2tab	L0C04959T-123	laboratory	L0C04959T:4504-4513	NIL	FAC	NOM	1.0
json2tab	L0C04959T-126	man	L0C04959T:4750-4752	NIL	PER	NOM	1.0
json2tab	L0C04959T-127	French	L0C04959T:4780-4785	NIL	GPE	NAM	1.0
json2tab	L0C04959T-131	author	L0C04959T:4794-4799	NIL	PER	NOM	1.0
json2tab	L0C04959T-132	husband	L0C04959T:4847-4853	NIL	PER	NOM	1.0
json2tab	L0C04959T-133	Minister of Health	L0C04959T:4869-4886	NIL	PER	NOM	1.0
json2tab	L0C04959T-147	He	L0C04959T:4889-4890	NIL	PER	PRO	1.0
json2tab	L0C04959T-148	Yves Lévy	L0C04959T:4925-4933	NIL	PER	NAM	1.0
json2tab	L0C04959T-149	CEO	L0C04959T:4936-4938	NIL	PER	NOM	1.0
json2tab	L0C04959T-150	Inserm	L0C04959T:4943-4948	NIL	ORG	NAM	1.0
json2tab	L0C04959T-151	husband	L0C04959T:4951-4957	NIL	PER	NOM	1.0
json2tab	L0C04959T-152	Agnes Buzyn	L0C04959T:4962-4972	NIL	PER	NAM	1.0
json2tab	L0C04959T-153	Minister	L0C04959T:4989-4996	NIL	PER	NOM	1.0
json2tab	L0C04959T-154	Bernard Cazeneuve	L0C04959T:5010-5026	NIL	PER	NAM	1.0
json2tab	L0C04959T-155	Wuhan	L0C04959T:5045-5049	NIL	GPE	NAM	1.0
json2tab	L0C04959T-156	center	L0C04959T:5080-5085	NIL	FAC	NOM	1.0
json2tab	L0C04959T-157	their	L0C04959T:5098-5102	NIL	PER	PRO	1.0
json2tab	L0C04959T-158	Franco-Chinese	L0C04959T:5131-5144	NIL	GPE	NAM	1.0
json2tab	L0C04959T-159	laboratory	L0C04959T:5209-5218	NIL	ORG	NOM	1.0
json2tab	L0C04959T-161	author	L0C04959T:5433-5438	NIL	PER	NOM	1.0
json2tab	L0C04959T-164	World Health Organization	L0C04959T:5687-5711	NIL	ORG	NAM	1.0
json2tab	L0C04959T-165	human	L0C04959T:5761-5765	NIL	PER	NOM	1.0
json2tab	L0C04959T-171	AFP	L0C04959T:5957-5959	NIL	ORG	NAM	1.0
json2tab	L0C04959T-172	cell	L0C04959T:5975-5978	NIL	ORG	NOM	1.0
json2tab	L0C04959T-173	China	L0C04959T:6038-6042	NIL	GPE	NAM	1.0
json2tab	L0C04959T-174	laboratory	L0C04959T:6072-6081	NIL	ORG	NOM	1.0
json2tab	L0C04959T-175	author	L0C04959T:6112-6117	NIL	PER	NOM	1.0
json2tab	L0C04959T-179	Twitter	L0C04959T:6318-6324	NIL	ORG	NAM	1.0
json2tab	L0C04959T-180	Conspiracy Watch	L0C04959T:6337-6352	NIL	ORG	NAM	1.0
json2tab	L0C04959T-181	observatory	L0C04959T:6358-6368	NIL	ORG	NOM	1.0
json2tab	L0C04959T-183	beneficiary	L0C04959T:6652-6662	NIL	GPE	NOM	1.0
json2tab	L0C04959T-185	Pasteur Institute	L0C04959T:6670-6686	NIL	ORG	NAM	1.0
json2tab	L0C04959T-188	We	L0C04959T:6918-6919	NIL	PER	PRO	1.0
json2tab	L0C04959T-189	imbeciles	L0C04959T:6935-6943	NIL	PER	NOM	1.0
json2tab	L0C04959T-191	Who	L0C04959T:6993-6995	NIL	PER	PRO	1.0
json2tab	L0C04959T-193	your	L0C04959T:7031-7034	NIL	PER	PRO	1.0
json2tab	L0C04959T-195	surfer	L0C04959T:7074-7079	NIL	PER	NOM	1.0
json2tab	L0C04959T-200	Facebook	L0C04959T:7156-7163	NIL	ORG	NAM	1.0
json2tab	L0C04959T-201	Cat Antonio (Medusa	L0C04959T:7250-7268	NIL	PER	NAM	1.0
json2tab	L0C04959T-202	whose	L0C04959T:7273-7277	NIL	PER	PRO	1.0
json2tab	L0C04959T-203	Italian	L0C04959T:7326-7332	NIL	GPE	NAM	1.0
json2tab	L0C04959T-206	his	L0C04959T:7393-7395	NIL	PER	PRO	1.0
json2tab	L0C04959T-207	we	L0C04959T:7429-7430	NIL	PER	PRO	1.0
json2tab	L0C04959T-210	man	L0C04959T:7554-7556	NIL	PER	NOM	1.0
json2tab	L0C04959T-211	who	L0C04959T:7558-7560	NIL	PER	PRO	1.0
json2tab	L0C04959T-216	Facebook	L0C04959T:7589-7596	NIL	ORG	NAM	1.0
json2tab	L0C04959T-217	user	L0C04959T:7598-7601	NIL	PER	NOM	1.0
json2tab	L0C04959T-218	he	L0C04959T:7635-7636	NIL	PER	PRO	1.0
json2tab	L0C04959T-219	Paris	L0C04959T:7752-7756	NIL	GPE	NAM	1.0
json2tab	L0C049DUI-4	Jeremy Corbyn’s	L0C049DUI:1-15	NIL	PER	NAM	1.0
json2tab	L0C049DUI-5	Brother	L0C049DUI:17-23	NIL	PER	NOM	1.0
json2tab	L0C049DUI-6	Bill Gates	L0C049DUI:32-41	NIL	PER	NAM	1.0
json2tab	L0C049DUI-7	George Soros	L0C049DUI:47-58	NIL	PER	NAM	1.0
json2tab	L0C049DUI-13	Jeremy Corbyn’s	L0C049DUI:85-99	NIL	PER	NAM	1.0
json2tab	L0C049DUI-14	brother	L0C049DUI:101-107	NIL	PER	NOM	1.0
json2tab	L0C049DUI-15	Piers	L0C049DUI:109-113	NIL	PER	NAM	1.0
json2tab	L0C049DUI-16	Bill Gates	L0C049DUI:132-141	NIL	PER	NAM	1.0
json2tab	L0C049DUI-17	George Soros	L0C049DUI:147-158	NIL	PER	NAM	1.0
json2tab	L0C049DUI-20	followers	L0C049DUI:210-218	NIL	PER	NOM	1.0
json2tab	L0C049DUI-21	population	L0C049DUI:282-291	NIL	PER	NOM	1.0
json2tab	L0C049DUI-23	He	L0C049DUI:321-322	NIL	PER	PRO	1.0
json2tab	L0C049DUI-25	PANDEMIC	L0C049DUI:340-347	NIL	PER	NOM	1.0
json2tab	L0C049DUI-28	AIM	L0C049DUI:460-462	NIL	ORG	NOM	1.0
json2tab	L0C049DUI-29	THEIR	L0C049DUI:524-528	NIL	GPE	PRO	1.0
json2tab	L0C049DUI-33	PANDEMIC	L0C049DUI:602-609	NIL	PER	NOM	1.0
json2tab	L0C049DUI-34	AIM	L0C049DUI:718-720	NIL	ORG	NOM	1.0
json2tab	L0C049DUI-35	THEIR	L0C049DUI:782-786	NIL	GPE	PRO	1.0
json2tab	L0C049DUI-37	Piers Corbyn	L0C049DUI:874-885	NIL	PER	NAM	1.0
json2tab	L0C04CVH5-2	New Jersey	L0C04CVH5:41-50	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-3	New York	L0C04CVH5:62-69	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-8	New York	L0C04CVH5:106-113	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-9	state	L0C04CVH5:115-119	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-10	New Jersey	L0C04CVH5:125-134	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-11	you	L0C04CVH5:182-184	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-15	New	L0C04CVH5:223-225	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-16	Office of Homeland Security and Preparedness	L0C04CVH5:236-279	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-17	us	L0C04CVH5:380-381	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-25	government	L0C04CVH5:461-470	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-26	agencies	L0C04CVH5:472-479	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-27	New Jersey State Police	L0C04CVH5:496-518	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-28	Department of Homeland Security	L0C04CVH5:525-555	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-29	New York	L0C04CVH5:596-603	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-30	residents	L0C04CVH5:605-613	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-31	New Jersey	L0C04CVH5:646-655	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-34	New Jersey	L0C04CVH5:690-699	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-35	Department of Homeland Security	L0C04CVH5:701-731	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-40	those	L0C04CVH5:803-807	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-41	who	L0C04CVH5:809-811	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-42	New Jersey	L0C04CVH5:830-839	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-43	New York	L0C04CVH5:894-901	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-45	our	L0C04CVH5:1074-1076	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-48	state	L0C04CVH5:1134-1138	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-49	government	L0C04CVH5:1156-1165	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-53	New	L0C04CVH5:1239-1241	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-54	Hub	L0C04CVH5:1261-1263	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-55	officials	L0C04CVH5:1327-1335	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-60	it	L0C04CVH5:1352-1353	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-61	residents	L0C04CVH5:1394-1402	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-62	owners	L0C04CVH5:1414-1419	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-63	professionals	L0C04CVH5:1434-1446	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-65	their	L0C04CVH5:1479-1483	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-68	New Jersey Office of Homeland Security and Preparedness	L0C04CVH5:1499-1553	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-69	hub	L0C04CVH5:1577-1579	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-71	Their	L0C04CVH5:1597-1601	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-73	government	L0C04CVH5:1727-1736	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-79	BBB	L0C04CVH5:1907-1909	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-80	scammers	L0C04CVH5:1940-1947	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-81	people	L0C04CVH5:1960-1965	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-82	they	L0C04CVH5:1982-1985	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-83	government	L0C04CVH5:2034-2043	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-87	they	L0C04CVH5:2073-2076	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-88	they	L0C04CVH5:2089-2092	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-89	you	L0C04CVH5:2106-2108	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-91	your	L0C04CVH5:2193-2196	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-95	you	L0C04CVH5:2299-2301	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-96	dealer	L0C04CVH5:2352-2357	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-97	yourself	L0C04CVH5:2372-2379	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-99	Your	L0C04CVH5:2395-2398	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-102	scammers	L0C04CVH5:2462-2469	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-103	victims	L0C04CVH5:2497-2503	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-109	They	L0C04CVH5:2506-2509	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-110	resident	L0C04CVH5:2536-2543	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-111	their	L0C04CVH5:2576-2580	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-112	they	L0C04CVH5:2640-2643	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-113	their	L0C04CVH5:2660-2664	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-115	Gone Phishing	L0C04CVH5:2803-2815	NIL	PER	NAM	1.0
json2tab	L0C04CVH5-119	BBB	L0C04CVH5:2823-2825	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-120	people	L0C04CVH5:2883-2888	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-121	home	L0C04CVH5:2903-2906	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-125	Someone	L0C04CVH5:2909-2915	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-126	you	L0C04CVH5:2926-2928	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-127	your	L0C04CVH5:2977-2980	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-132	they	L0C04CVH5:3014-3017	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-133	you	L0C04CVH5:3028-3030	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-134	them	L0C04CVH5:3075-3078	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-135	your	L0C04CVH5:3098-3101	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-139	This	L0C04CVH5:3134-3137	NIL	GPE	PRO	1.0
json2tab	L0C04CVH5-140	Your	L0C04CVH5:3146-3149	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-141	Government	L0C04CVH5:3151-3160	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-144	government	L0C04CVH5:3182-3191	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-145	crooks	L0C04CVH5:3233-3238	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-149	you	L0C04CVH5:3296-3298	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-150	they	L0C04CVH5:3349-3352	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-151	you	L0C04CVH5:3363-3365	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-153	your	L0C04CVH5:3419-3422	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-156	your	L0C04CVH5:3469-3472	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-157	your	L0C04CVH5:3532-3535	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-160	We	L0C04CVH5:3551-3552	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-161	You	L0C04CVH5:3579-3581	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-164	people	L0C04CVH5:3610-3615	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-165	scammers	L0C04CVH5:3655-3662	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-167	companies	L0C04CVH5:3777-3785	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-170	scammers	L0C04CVH5:3792-3799	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-171	you	L0C04CVH5:3864-3866	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-173	company	L0C04CVH5:3950-3956	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-175	You	L0C04CVH5:4022-4024	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-177	I	L0C04CVH5:4060-4060	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-180	I	L0C04CVH5:4133-4133	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-181	I	L0C04CVH5:4158-4158	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-184	scammers	L0C04CVH5:4323-4330	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-185	they	L0C04CVH5:4369-4372	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-3	Cuomo	L0C04CVH7:1-5	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-4	he	L0C04CVH7:12-13	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-5	NY	L0C04CVH7:46-47	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-7	New York	L0C04CVH7:69-76	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-14	Andrew Cuomo	L0C04CVH7:83-94	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-15	he	L0C04CVH7:115-116	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-16	he	L0C04CVH7:156-157	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-17	he	L0C04CVH7:180-181	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-18	New York City	L0C04CVH7:222-234	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-19	residents	L0C04CVH7:236-244	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-23	I	L0C04CVH7:361-361	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-24	I	L0C04CVH7:384-384	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-25	Cuomo	L0C04CVH7:452-456	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-32	shelter	L0C04CVH7:488-494	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-33	San Francisco	L0C04CVH7:528-540	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-34	Bay Area	L0C04CVH7:542-549	NIL	LOC	NAM	1.0
json2tab	L0C04CVH7-35	people	L0C04CVH7:571-576	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-36	their	L0C04CVH7:587-591	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-37	homes	L0C04CVH7:593-597	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-43	New York City	L0C04CVH7:658-670	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-44	Bill de Blasio	L0C04CVH7:678-691	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-45	he	L0C04CVH7:706-707	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-46	city	L0C04CVH7:752-755	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-47	which	L0C04CVH7:758-762	NIL	GPE	PRO	1.0
json2tab	L0C04CVH7-50	Cuomo	L0C04CVH7:816-820	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-51	CNN	L0C04CVH7:830-832	NIL	ORG	NAM	1.0
json2tab	L0C04CVH7-57	people	L0C04CVH7:929-934	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-58	room	L0C04CVH7:963-966	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-59	their	L0C04CVH7:971-975	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-60	home	L0C04CVH7:977-980	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-61	they	L0C04CVH7:1016-1019	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-64	people	L0C04CVH7:1066-1071	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-65	Cuomo	L0C04CVH7:1119-1123	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-73	I	L0C04CVH7:1136-1136	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-74	my	L0C04CVH7:1149-1150	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-75	people	L0C04CVH7:1206-1211	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-76	their	L0C04CVH7:1216-1220	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-77	homes	L0C04CVH7:1222-1226	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-78	roadblock	L0C04CVH7:1252-1260	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-79	New York City	L0C04CVH7:1269-1281	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-87	Cuomo	L0C04CVH7:1286-1290	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-88	Alisyn Camerota	L0C04CVH7:1327-1341	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-89	people	L0C04CVH7:1362-1367	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-90	they	L0C04CVH7:1386-1389	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-91	park	L0C04CVH7:1406-1409	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-92	home	L0C04CVH7:1419-1422	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-93	their	L0C04CVH7:1463-1467	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-99	I	L0C04CVH7:1493-1493	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-100	anyone	L0C04CVH7:1520-1525	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-101	State	L0C04CVH7:1534-1538	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-102	New York	L0C04CVH7:1543-1550	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-103	Cuomo	L0C04CVH7:1554-1558	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-107	I	L0C04CVH7:1567-1567	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-108	state	L0C04CVH7:1603-1607	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-109	New York	L0C04CVH7:1612-1619	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-111	Hudson Valley	L0C04CVH7:1687-1699	NIL	LOC	NAM	1.0
json2tab	L0C04CA2L-2	Leaders	L0C04CA2L:35-41	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-3	Followers	L0C04CA2L:121-129	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-6	Giorgia Meloni	L0C04CA2L:136-149	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-7	Matteo Salvini	L0C04CA2L:155-168	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-9	FacebookGiorgia Melonideveloper	L0C04CA2L:190-220	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-12	politicians	L0C04CA2L:279-289	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-13	residents	L0C04CA2L:388-396	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-15	Salvini	L0C04CA2L:445-451	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-17	His	L0C04CA2L:462-464	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-19	his	L0C04CA2L:558-560	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-25	eurosceptics	L0C04CA2L:614-625	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-26	Salvini	L0C04CA2L:628-634	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-27	Meloni	L0C04CA2L:640-645	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-28	states	L0C04CA2L:745-750	NIL	GPE	NOM	1.0
json2tab	L0C04CA2L-29	their	L0C04CA2L:786-790	NIL	GPE	PRO	1.0
json2tab	L0C04CA2L-32	Salvini	L0C04CA2L:904-910	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-33	Meloni	L0C04CA2L:916-921	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-40	leaders	L0C04CA2L:968-974	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-41	WhatsApp	L0C04CA2L:1026-1033	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-42	their	L0C04CA2L:1059-1063	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-43	followers	L0C04CA2L:1077-1085	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-44	Facebook	L0C04CA2L:1090-1097	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-45	Twitter	L0C04CA2L:1103-1109	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-48	Chinese	L0C04CA2L:1206-1212	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-49	lab	L0C04CA2L:1327-1329	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-52	Salvini	L0C04CA2L:1349-1355	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-53	Chinese	L0C04CA2L:1390-1396	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-55	WE	L0C04CA2L:1450-1451	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-57	Meloni	L0C04CA2L:1470-1475	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-61	leaders	L0C04CA2L:1523-1529	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-62	government	L0C04CA2L:1546-1555	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-63	parliament	L0C04CA2L:1580-1589	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-67	Italian	L0C04CA2L:1636-1642	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-68	Il Post	L0C04CA2L:1694-1700	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-69	La Repubblica	L0C04CA2L:1706-1718	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-74	director	L0C04CA2L:1785-1792	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-75	Italian National Research Council	L0C04CA2L:1801-1833	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-76	CNR	L0C04CA2L:1836-1838	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-77	La Repubblica	L0C04CA2L:1846-1858	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-80	Chinese	L0C04CA2L:2038-2044	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-81	lab	L0C04CA2L:2046-2048	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-85	Nature	L0C04CA2L:2108-2113	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-86	which	L0C04CA2L:2116-2120	NIL	ORG	PRO	1.0
json2tab	L0C04CA2L-87	lab	L0C04CA2L:2248-2250	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-1	Sweden	L0C04CVH3:1-6	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-6	Swedish	L0C04CVH3:56-62	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-7	government	L0C04CVH3:64-73	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-8	Swedish	L0C04CVH3:163-169	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-9	media	L0C04CVH3:171-175	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-12	countries	L0C04CVH3:231-239	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-13	world	L0C04CVH3:252-256	NIL	LOC	NOM	1.0
json2tab	L0C04CVH3-18	Scandinavian	L0C04CVH3:341-352	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-19	government	L0C04CVH3:364-373	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-20	it	L0C04CVH3:427-428	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-21	parliament	L0C04CVH3:522-531	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-24	government	L0C04CVH3:538-547	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-25	parties	L0C04CVH3:573-579	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-29	parties	L0C04CVH3:604-610	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-30	they	L0C04CVH3:631-634	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-31	government	L0C04CVH3:691-700	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-33	government	L0C04CVH3:745-754	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-37	Sweden	L0C04CVH3:854-859	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-38	European	L0C04CVH3:935-942	NIL	LOC	NAM	1.0
json2tab	L0C04CVH3-39	countries	L0C04CVH3:944-952	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-41	government	L0C04CVH3:980-989	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-46	public	L0C04CVH3:1067-1072	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-47	authorities	L0C04CVH3:1125-1135	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-48	stores	L0C04CVH3:1147-1152	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-49	people	L0C04CVH3:1177-1182	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-51	organizations	L0C04CVH3:1219-1231	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-53	people	L0C04CVH3:1335-1340	NIL	PER	NOM	1.0
json2tab	L0C04958V-2	US	L0C04958V:14-15	NIL	GPE	NAM	1.0
json2tab	L0C04958V-3	China	L0C04958V:21-25	NIL	GPE	NAM	1.0
json2tab	L0C04958V-10	Chinese	L0C04958V:329-335	NIL	GPE	NAM	1.0
json2tab	L0C04958V-11	weapons	L0C04958V:356-362	NIL	WEA	NOM	1.0
json2tab	L0C04958V-12	Canadian-Chinese	L0C04958V:404-419	NIL	GPE	NAM	1.0
json2tab	L0C04958V-13	spy	L0C04958V:421-423	NIL	PER	NOM	1.0
json2tab	L0C04958V-14	team	L0C04958V:425-428	NIL	PER	NOM	1.0
json2tab	L0C04958V-15	Wuhan	L0C04958V:454-458	NIL	GPE	NAM	1.0
json2tab	L0C04958V-20	Facebook	L0C04958V:549-556	NIL	ORG	NAM	1.0
json2tab	L0C04958V-21	Twitter	L0C04958V:567-573	NIL	ORG	NAM	1.0
json2tab	L0C04958V-22	Russian	L0C04958V:623-629	NIL	GPE	NAM	1.0
json2tab	L0C04958V-23	state	L0C04958V:631-635	NIL	GPE	NOM	1.0
json2tab	L0C04958V-31	government	L0C04958V:766-775	NIL	ORG	NOM	1.0
json2tab	L0C04958V-32	officials	L0C04958V:777-785	NIL	PER	NOM	1.0
json2tab	L0C04958V-33	politicians	L0C04958V:795-805	NIL	PER	NOM	1.0
json2tab	L0C04958V-34	media	L0C04958V:811-815	NIL	ORG	NOM	1.0
json2tab	L0C04958V-35	outlets	L0C04958V:817-823	NIL	ORG	NOM	1.0
json2tab	L0C04958V-36	China	L0C04958V:828-832	NIL	GPE	NAM	1.0
json2tab	L0C04958V-37	US	L0C04958V:842-843	NIL	GPE	NAM	1.0
json2tab	L0C04958V-43	Zhao Lijian	L0C04958V:858-868	NIL	PER	NAM	1.0
json2tab	L0C04958V-44	Chinese	L0C04958V:873-879	NIL	GPE	NAM	1.0
json2tab	L0C04958V-45	ministry	L0C04958V:889-896	NIL	ORG	NOM	1.0
json2tab	L0C04958V-46	spokesman	L0C04958V:898-906	NIL	PER	NOM	1.0
json2tab	L0C04958V-47	US	L0C04958V:1006-1007	NIL	GPE	NAM	1.0
json2tab	L0C04958V-53	he	L0C04958V:1024-1025	NIL	PER	PRO	1.0
json2tab	L0C04958V-54	US	L0C04958V:1071-1072	NIL	GPE	NAM	1.0
json2tab	L0C04958V-55	army	L0C04958V:1074-1077	NIL	ORG	NOM	1.0
json2tab	L0C04958V-56	that	L0C04958V:1079-1082	NIL	ORG	PRO	1.0
json2tab	L0C04958V-57	Wuhan	L0C04958V:1105-1109	NIL	GPE	NAM	1.0
json2tab	L0C04958V-62	he	L0C04958V:1126-1127	NIL	PER	PRO	1.0
json2tab	L0C04958V-63	Global Research	L0C04958V:1163-1177	NIL	ORG	NAM	1.0
json2tab	L0C04958V-64	US	L0C04958V:1240-1241	NIL	GPE	NAM	1.0
json2tab	L0C04958V-65	users	L0C04958V:1255-1259	NIL	PER	NOM	1.0
json2tab	L0C04958V-69	Chinese	L0C04958V:1320-1326	NIL	GPE	NAM	1.0
json2tab	L0C04958V-70	daily	L0C04958V:1328-1332	NIL	ORG	NOM	1.0
json2tab	L0C04958V-71	Global Times	L0C04958V:1338-1349	NIL	ORG	NAM	1.0
json2tab	L0C04958V-77	diplomat	L0C04958V:1399-1406	NIL	PER	NOM	1.0
json2tab	L0C04958V-78	his	L0C04958V:1453-1455	NIL	PER	PRO	1.0
json2tab	L0C04958V-79	Chinese	L0C04958V:1510-1516	NIL	GPE	NAM	1.0
json2tab	L0C04958V-80	public	L0C04958V:1518-1523	NIL	PER	NOM	1.0
json2tab	L0C04958V-81	paper	L0C04958V:1531-1535	NIL	ORG	NOM	1.0
json2tab	L0C04958V-87	Chinese	L0C04958V:1601-1607	NIL	GPE	NAM	1.0
json2tab	L0C04958V-88	embassies	L0C04958V:1609-1617	NIL	ORG	NOM	1.0
json2tab	L0C04958V-89	users	L0C04958V:1636-1640	NIL	PER	NOM	1.0
json2tab	L0C04958V-90	parts	L0C04958V:1655-1659	NIL	LOC	NOM	1.0
json2tab	L0C04958V-91	world	L0C04958V:1668-1672	NIL	LOC	NOM	1.0
json2tab	L0C04958V-101	BBC	L0C04958V:1778-1780	NIL	ORG	NAM	1.0
json2tab	L0C04958V-102	China	L0C04958V:1795-1799	NIL	GPE	NAM	1.0
json2tab	L0C04958V-103	specialist	L0C04958V:1801-1810	NIL	PER	NOM	1.0
json2tab	L0C04958V-104	Kerry Allen	L0C04958V:1812-1822	NIL	PER	NAM	1.0
json2tab	L0C04958V-105	Zhao	L0C04958V:1843-1846	NIL	PER	NAM	1.0
json2tab	L0C04958V-106	figure	L0C04958V:1880-1885	NIL	PER	NOM	1.0
json2tab	L0C04958V-107	he	L0C04958V:1920-1921	NIL	PER	PRO	1.0
json2tab	L0C04958V-108	China	L0C04958V:1963-1967	NIL	GPE	NOM	1.0
json2tab	L0C04958V-109	leadership	L0C04958V:2027-2036	NIL	PER	NOM	1.0
json2tab	L0C04958V-113	Canada	L0C04958V:2059-2064	NIL	GPE	NAM	1.0
json2tab	L0C04958V-114	Global Research	L0C04958V:2067-2081	NIL	ORG	NAM	1.0
json2tab	L0C04958V-115	Center for Research on Globalization	L0C04958V:2105-2140	NIL	ORG	NAM	1.0
json2tab	L0C04958V-117	Global Research	L0C04958V:2214-2228	NIL	ORG	NAM	1.0
json2tab	L0C04958V-121	each	L0C04958V:2365-2368	NIL	PER	PRO	1.0
json2tab	L0C04958V-122	one	L0C04958V:2380-2382	NIL	PER	NOM	1.0
json2tab	L0C04958V-123	us	L0C04958V:2387-2388	NIL	PER	PRO	1.0
json2tab	L0C04958V-125	US	L0C04958V:2479-2480	NIL	GPE	NAM	1.0
json2tab	L0C04958V-127	Lijian Zhao	L0C04958V:2508-2518	NIL	PER	NAM	1.0
json2tab	L0C04958V-129	BBC	L0C04958V:2555-2557	NIL	ORG	NAM	1.0
json2tab	L0C04958V-136	Zhao	L0C04958V:2659-2662	NIL	PER	NAM	1.0
json2tab	L0C04958V-137	contributor	L0C04958V:2694-2704	NIL	PER	NOM	1.0
json2tab	L0C04958V-138	Larry Romanoff	L0C04958V:2706-2719	NIL	PER	NAM	1.0
json2tab	L0C04958V-139	who	L0C04958V:2722-2724	NIL	PER	PRO	1.0
json2tab	L0C04958V-140	his	L0C04958V:2757-2759	NIL	PER	PRO	1.0
json2tab	L0C04958V-141	China	L0C04958V:2827-2831	NIL	GPE	NAM	1.0
json2tab	L0C04958V-146	Chinese	L0C04958V:2843-2849	NIL	GPE	NAM	1.0
json2tab	L0C04958V-147	he	L0C04958V:2902-2903	NIL	PER	PRO	1.0
json2tab	L0C04958V-148	China	L0C04958V:2947-2951	NIL	GPE	NAM	1.0
json2tab	L0C04958V-149	place	L0C04958V:2963-2967	NIL	GPE	NOM	1.0
json2tab	L0C04958V-152	they	L0C04958V:3006-3009	NIL	PER	PRO	1.0
json2tab	L0C04958V-153	Wuhan	L0C04958V:3063-3067	NIL	GPE	NAM	1.0
json2tab	L0C04958V-159	Romanoff	L0C04958V:3126-3133	NIL	PER	NAM	1.0
json2tab	L0C04958V-160	Japanese	L0C04958V:3152-3159	NIL	GPE	NAM	1.0
json2tab	L0C04958V-161	Taiwanese	L0C04958V:3165-3173	NIL	GPE	NAM	1.0
json2tab	L0C04958V-162	scientists	L0C04958V:3175-3184	NIL	PER	NOM	1.0
json2tab	L0C04958V-163	US	L0C04958V:3257-3258	NIL	GPE	NAM	1.0
json2tab	L0C04958V-171	Japanese	L0C04958V:3320-3327	NIL	GPE	NAM	1.0
json2tab	L0C04958V-172	Taiwanese	L0C04958V:3372-3380	NIL	GPE	NAM	1.0
json2tab	L0C04958V-173	TV	L0C04958V:3382-3383	NIL	ORG	NOM	1.0
json2tab	L0C04958V-174	party	L0C04958V:3450-3454	NIL	ORG	NOM	1.0
json2tab	L0C04958V-175	who	L0C04958V:3456-3458	NIL	PER	PRO	1.0
json2tab	L0C04958V-176	Romanoff	L0C04958V:3463-3470	NIL	PER	NAM	1.0
json2tab	L0C04958V-177	virologist	L0C04958V:3500-3509	NIL	PER	NOM	1.0
json2tab	L0C04958V-180	UK	L0C04958V:3554-3555	NIL	GPE	NAM	1.0
json2tab	L0C04958V-181	government	L0C04958V:3557-3566	NIL	ORG	NOM	1.0
json2tab	L0C04958V-184	World	L0C04958V:3569-3573	NIL	LOC	NOM	1.0
json2tab	L0C04958V-185	leaders	L0C04958V:3575-3581	NIL	PER	NOM	1.0
json2tab	L0C04958V-192	Romanoff	L0C04958V:3618-3625	NIL	PER	NAM	1.0
json2tab	L0C04958V-193	US	L0C04958V:3669-3670	NIL	GPE	NAM	1.0
json2tab	L0C04958V-194	military	L0C04958V:3672-3679	NIL	ORG	NOM	1.0
json2tab	L0C04958V-195	laboratory	L0C04958V:3686-3695	NIL	ORG	NOM	1.0
json2tab	L0C04958V-196	Fort Detrick	L0C04958V:3700-3711	NIL	FAC	NAM	1.0
json2tab	L0C04958V-197	Maryland	L0C04958V:3714-3721	NIL	GPE	NAM	1.0
json2tab	L0C04958V-200	He	L0C04958V:3772-3773	NIL	PER	PRO	1.0
json2tab	L0C04958V-201	facility	L0C04958V:3826-3833	NIL	FAC	NOM	1.0
json2tab	L0C04958V-207	New York Times	L0C04958V:3950-3963	NIL	ORG	NAM	1.0
json2tab	L0C04958V-208	facility	L0C04958V:3991-3998	NIL	FAC	NOM	1.0
json2tab	L0C04958V-209	its	L0C04958V:4038-4040	NIL	ORG	PRO	1.0
json2tab	L0C04958V-210	spokeswoman	L0C04958V:4058-4068	NIL	PER	NOM	1.0
json2tab	L0C04958V-211	laboratory	L0C04958V:4130-4139	NIL	FAC	NOM	1.0
json2tab	L0C04958V-219	Romanoff	L0C04958V:4168-4175	NIL	PER	NAM	1.0
json2tab	L0C04958V-220	himself	L0C04958V:4188-4194	NIL	PER	PRO	1.0
json2tab	L0C04958V-221	consultant	L0C04958V:4221-4230	NIL	PER	NOM	1.0
json2tab	L0C04958V-222	businessman	L0C04958V:4236-4246	NIL	PER	NOM	1.0
json2tab	L0C04958V-223	professor	L0C04958V:4265-4273	NIL	PER	NOM	1.0
json2tab	L0C04958V-224	Fudan University	L0C04958V:4289-4304	NIL	ORG	NAM	1.0
json2tab	L0C04958V-225	classes	L0C04958V:4371-4377	NIL	PER	NOM	1.0
json2tab	L0C04958V-229	Wall Street Journal	L0C04958V:4399-4417	NIL	ORG	NAM	1.0
json2tab	L0C04958V-230	officials	L0C04958V:4420-4428	NIL	PER	NOM	1.0
json2tab	L0C04958V-231	Romanoff	L0C04958V:4493-4500	NIL	PER	NAM	1.0
json2tab	L0C04958V-237	BBC News	L0C04958V:4504-4511	NIL	ORG	NAM	1.0
json2tab	L0C04958V-238	Fudan University	L0C04958V:4519-4534	NIL	ORG	NAM	1.0
json2tab	L0C04958V-239	Romanoff	L0C04958V:4558-4565	NIL	PER	NAM	1.0
json2tab	L0C04958V-240	it	L0C04958V:4591-4592	NIL	ORG	PRO	1.0
json2tab	L0C04958V-241	professor	L0C04958V:4608-4616	NIL	PER	NOM	1.0
json2tab	L0C04958V-243	politicians	L0C04958V:4693-4703	NIL	PER	NOM	1.0
json2tab	L0C04958V-252	contributor	L0C04958V:4718-4728	NIL	PER	NOM	1.0
json2tab	L0C04958V-253	Global Research	L0C04958V:4733-4747	NIL	ORG	NAM	1.0
json2tab	L0C04958V-254	his	L0C04958V:4758-4760	NIL	PER	PRO	1.0
json2tab	L0C04958V-255	US	L0C04958V:4798-4799	NIL	GPE	NAM	1.0
json2tab	L0C04958V-256	China	L0C04958V:4819-4823	NIL	GPE	NAM	1.0
json2tab	L0C04958V-257	he	L0C04958V:4856-4857	NIL	PER	PRO	1.0
json2tab	L0C04958V-258	Tiananmen Square	L0C04958V:4878-4893	NIL	FAC	NAM	1.0
json2tab	L0C04958V-259	student	L0C04958V:4895-4901	NIL	PER	NOM	1.0
json2tab	L0C04958V-262	he	L0C04958V:5001-5002	NIL	PER	PRO	1.0
json2tab	L0C04958V-263	peoples	L0C04958V:5111-5117	NIL	PER	NOM	1.0
json2tab	L0C04958V-266	BBC News	L0C04958V:5161-5168	NIL	ORG	NAM	1.0
json2tab	L0C04958V-267	Romanoff	L0C04958V:5184-5191	NIL	PER	NAM	1.0
json2tab	L0C04958V-277	Chinese	L0C04958V:5287-5293	NIL	GPE	NAM	1.0
json2tab	L0C04958V-278	government	L0C04958V:5295-5304	NIL	ORG	NOM	1.0
json2tab	L0C04958V-279	media	L0C04958V:5310-5314	NIL	ORG	NOM	1.0
json2tab	L0C04958V-280	US	L0C04958V:5326-5327	NIL	GPE	NAM	1.0
json2tab	L0C04958V-281	US	L0C04958V:5391-5392	NIL	GPE	NAM	1.0
json2tab	L0C04958V-282	President	L0C04958V:5394-5402	NIL	PER	NOM	1.0
json2tab	L0C04958V-283	Donald Trump	L0C04958V:5404-5415	NIL	PER	NAM	1.0
json2tab	L0C04958V-284	who	L0C04958V:5417-5419	NIL	PER	PRO	1.0
json2tab	L0C04958V-285	Chinese	L0C04958V:5448-5454	NIL	GPE	NAM	1.0
json2tab	L0C04958V-290	Secretary	L0C04958V:5468-5476	NIL	PER	NOM	1.0
json2tab	L0C04958V-291	State	L0C04958V:5481-5485	NIL	ORG	NAM	1.0
json2tab	L0C04958V-292	Mike Pompeo	L0C04958V:5487-5497	NIL	PER	NAM	1.0
json2tab	L0C04958V-293	China	L0C04958V:5513-5517	NIL	GPE	NAM	1.0
json2tab	L0C04958V-300	President	L0C04958V:5553-5561	NIL	PER	NOM	1.0
json2tab	L0C04958V-301	Trump	L0C04958V:5563-5567	NIL	PER	NAM	1.0
json2tab	L0C04958V-302	he	L0C04958V:5593-5594	NIL	PER	PRO	1.0
json2tab	L0C04958V-303	World Health Organization	L0C04958V:5630-5654	NIL	ORG	NAM	1.0
json2tab	L0C04958V-304	WHO	L0C04958V:5657-5659	NIL	ORG	NAM	1.0
json2tab	L0C04958V-305	it	L0C04958V:5672-5673	NIL	ORG	PRO	1.0
json2tab	L0C04958V-309	Tedros Adhanom Ghebreyesus	L0C04958V:5736-5761	NIL	PER	NAM	1.0
json2tab	L0C04958V-310	UN	L0C04958V:5810-5811	NIL	ORG	NAM	1.0
json2tab	L0C04958V-311	agency	L0C04958V:5813-5818	NIL	ORG	NOM	1.0
json2tab	L0C04958V-315	US	L0C04958V:5838-5839	NIL	GPE	NAM	1.0
json2tab	L0C04958V-316	politicians	L0C04958V:5841-5851	NIL	PER	NOM	1.0
json2tab	L0C04958V-317	commentators	L0C04958V:5857-5868	NIL	PER	NOM	1.0
json2tab	L0C04958V-322	Fox News	L0C04958V:5934-5941	NIL	ORG	NAM	1.0
json2tab	L0C04958V-323	Tucker Carlson	L0C04958V:5958-5971	NIL	PER	NAM	1.0
json2tab	L0C04958V-324	lab	L0C04958V:6061-6063	NIL	FAC	NOM	1.0
json2tab	L0C04958V-325	Wuhan	L0C04958V:6068-6072	NIL	GPE	NAM	1.0
json2tab	L0C04958V-331	Republican	L0C04958V:6081-6090	NIL	ORG	NAM	1.0
json2tab	L0C04958V-332	senators	L0C04958V:6092-6099	NIL	PER	NOM	1.0
json2tab	L0C04958V-333	Tom Cotton	L0C04958V:6101-6110	NIL	PER	NAM	1.0
json2tab	L0C04958V-334	Ted Cruz	L0C04958V:6116-6123	NIL	PER	NAM	1.0
json2tab	L0C04958V-335	both	L0C04958V:6130-6133	NIL	PER	PRO	1.0
json2tab	L0C04958V-341	Chinese	L0C04958V:6245-6251	NIL	GPE	NAM	1.0
json2tab	L0C04958V-342	researchers	L0C04958V:6253-6263	NIL	PER	NOM	1.0
json2tab	L0C04958V-343	Botao Xiao	L0C04958V:6267-6276	NIL	PER	NAM	1.0
json2tab	L0C04958V-344	Lei Xiao	L0C04958V:6282-6289	NIL	PER	NAM	1.0
json2tab	L0C04958V-345	South China University of Technology	L0C04958V:6308-6343	NIL	ORG	NAM	1.0
json2tab	L0C04958V-348	laboratory	L0C04958V:6452-6461	NIL	FAC	NOM	1.0
json2tab	L0C04958V-349	Wuhan	L0C04958V:6466-6470	NIL	GPE	NAM	1.0
json2tab	L0C04958V-351	Getty Images	L0C04958V:6475-6486	NIL	PER	NAM	1.0
json2tab	L0C04958V-355	President	L0C04958V:6489-6497	NIL	PER	NOM	1.0
json2tab	L0C04958V-356	Trump	L0C04958V:6499-6503	NIL	PER	NAM	1.0
json2tab	L0C04958V-357	WHO	L0C04958V:6521-6523	NIL	ORG	NAM	1.0
json2tab	L0C04958V-361	Xiao	L0C04958V:6559-6562	NIL	PER	NAM	1.0
json2tab	L0C04958V-362	Wall Street Journal	L0C04958V:6583-6601	NIL	ORG	NAM	1.0
json2tab	L0C04958V-363	he	L0C04958V:6608-6609	NIL	PER	PRO	1.0
json2tab	L0C04958V-366	Wall Street Journal	L0C04958V:6785-6803	NIL	ORG	NAM	1.0
json2tab	L0C04958V-367	him	L0C04958V:6812-6814	NIL	PER	PRO	1.0
json2tab	L0C04958V-376	Washington Post	L0C04958V:6832-6846	NIL	ORG	NAM	1.0
json2tab	L0C04958V-377	diplomats	L0C04958V:6887-6895	NIL	PER	NOM	1.0
json2tab	L0C04958V-378	US	L0C04958V:6906-6907	NIL	GPE	NAM	1.0
json2tab	L0C04958V-379	embassy	L0C04958V:6909-6915	NIL	ORG	NOM	1.0
json2tab	L0C04958V-380	Wuhan Institute of Virology	L0C04958V:6944-6970	NIL	FAC	NAM	1.0
json2tab	L0C04958V-381	Washington	L0C04958V:6991-7000	NIL	GPE	NAM	1.0
json2tab	L0C04958V-382	lab	L0C04958V:7034-7036	NIL	FAC	NOM	1.0
json2tab	L0C04958V-383	which	L0C04958V:7039-7043	NIL	FAC	PRO	1.0
json2tab	L0C04958V-389	Jeremy Konyndyk	L0C04958V:7104-7118	NIL	PER	NAM	1.0
json2tab	L0C04958V-390	who	L0C04958V:7121-7123	NIL	PER	PRO	1.0
json2tab	L0C04958V-391	US	L0C04958V:7133-7134	NIL	GPE	NAM	1.0
json2tab	L0C04958V-392	lab	L0C04958V:7232-7234	NIL	FAC	NOM	1.0
json2tab	L0C04958V-393	lab	L0C04958V:7274-7276	NIL	FAC	NOM	1.0
json2tab	L0C04958V-395	BBC	L0C04958V:7326-7328	NIL	ORG	NAM	1.0
json2tab	L0C04958V-397	world	L0C04958V:7415-7419	NIL	LOC	NOM	1.0
json2tab	L0C04958V-400	You	L0C04958V:7422-7424	NIL	PER	PRO	1.0
json2tab	L0C04958V-401	BBC	L0C04958V:7437-7439	NIL	ORG	NAM	1.0
