json2tab	L0C04CVH2-3	he	L0C04CVH2:80-81	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-22	its	L0C04CVH2:369-371	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-31	there	L0C04CVH2:437-441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-68	who	L0C04CVH2:1328-1330	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-73	our	L0C04CVH2:1378-1380	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-76	our	L0C04CVH2:1439-1441	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-121	My	L0C04CVH2:2234-2235	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-122	we	L0C04CVH2:2269-2270	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-123	here	L0C04CVH2:2298-2301	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-133	he	L0C04CVH2:2384-2385	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-136	we	L0C04CVH2:2404-2405	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-141	percent	L0C04CVH2:2528-2534	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-150	percent	L0C04CVH2:2738-2744	NIL	FAC	PRO	1.0
json2tab	L0C04CVH2-168	They	L0C04CVH2:3083-3086	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-176	We	L0C04CVH2:3255-3256	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-199	I	L0C04CVH2:3548-3548	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-200	he	L0C04CVH2:3670-3671	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-215	it	L0C04CVH2:3884-3885	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-216	it	L0C04CVH2:3911-3912	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-217	its	L0C04CVH2:3938-3940	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-218	its	L0C04CVH2:3960-3962	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-219	its	L0C04CVH2:4009-4011	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-229	they	L0C04CVH2:4099-4102	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-236	I	L0C04CVH2:4184-4184	NIL	PER	PRO	1.0
json2tab	L0C04CVH2-237	we	L0C04CVH2:4195-4196	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-238	we	L0C04CVH2:4254-4255	NIL	GPE	PRO	1.0
json2tab	L0C04CVH2-239	we	L0C04CVH2:4296-4297	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-9	who	L0C049DR3:157-159	NIL	PER	PRO	1.0
json2tab	L0C049DR3-23	million	L0C049DR3:461-467	NIL	PER	PRO	1.0
json2tab	L0C049DR3-24	586,000	L0C049DR3:486-492	NIL	PER	PRO	1.0
json2tab	L0C049DR3-91	who	L0C049DR3:1701-1703	NIL	PER	PRO	1.0
json2tab	L0C049DR3-92	it	L0C049DR3:1715-1716	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-108	you	L0C049DR3:1858-1860	NIL	PER	PRO	1.0
json2tab	L0C049DR3-109	us	L0C049DR3:1867-1868	NIL	PER	PRO	1.0
json2tab	L0C049DR3-110	We	L0C049DR3:1872-1873	NIL	PER	PRO	1.0
json2tab	L0C049DR3-111	WHO	L0C049DR3:1904-1906	NIL	PER	PRO	1.0
json2tab	L0C049DR3-119	you	L0C049DR3:1927-1929	NIL	PER	PRO	1.0
json2tab	L0C049DR3-122	you	L0C049DR3:2000-2002	NIL	PER	PRO	1.0
json2tab	L0C049DR3-134	him	L0C049DR3:2125-2127	NIL	PER	PRO	1.0
json2tab	L0C049DR3-144	who	L0C049DR3:2391-2393	NIL	PER	PRO	1.0
json2tab	L0C049DR3-162	who	L0C049DR3:2857-2859	NIL	PER	PRO	1.0
json2tab	L0C049DR3-173	where	L0C049DR3:3440-3444	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-207	they	L0C049DR3:5189-5192	NIL	PER	PRO	1.0
json2tab	L0C049DR3-253	we	L0C049DR3:6351-6352	NIL	PER	PRO	1.0
json2tab	L0C049DR3-264	itself	L0C049DR3:6737-6742	NIL	GPE	PRO	1.0
json2tab	L0C049DR3-289	we	L0C049DR3:7181-7182	NIL	PER	PRO	1.0
json2tab	L0C049DR3-305	Both	L0C049DR3:7434-7437	NIL	PER	PRO	1.0
json2tab	L0C049DR3-331	his	L0C049DR3:7793-7795	NIL	PER	PRO	1.0
json2tab	L0C049DR3-336	his	L0C049DR3:7973-7975	NIL	PER	PRO	1.0
json2tab	L0C049DR3-353	which	L0C049DR3:8304-8308	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-366	then	L0C049DR3:8830-8833	NIL	PER	PRO	1.0
json2tab	L0C049DR3-376	it	L0C049DR3:8962-8963	NIL	WEA	PRO	1.0
json2tab	L0C049DR3-390	their	L0C049DR3:9450-9454	NIL	ORG	PRO	1.0
json2tab	L0C049DR3-391	their	L0C049DR3:9489-9493	NIL	GPE	PRO	1.0
json2tab	L0C04959T-7	them	L0C04959T:493-496	NIL	PER	PRO	1.0
json2tab	L0C04959T-8	his	L0C04959T:532-534	NIL	PER	PRO	1.0
json2tab	L0C04959T-15	we	L0C04959T:790-791	NIL	PER	PRO	1.0
json2tab	L0C04959T-31	He	L0C04959T:1102-1103	NIL	PER	PRO	1.0
json2tab	L0C04959T-42	who	L0C04959T:1464-1466	NIL	PER	PRO	1.0
json2tab	L0C04959T-56	you	L0C04959T:2159-2161	NIL	PER	PRO	1.0
json2tab	L0C04959T-59	them	L0C04959T:2283-2286	NIL	PER	PRO	1.0
json2tab	L0C04959T-62	He	L0C04959T:2305-2306	NIL	PER	PRO	1.0
json2tab	L0C04959T-63	his	L0C04959T:2321-2323	NIL	PER	PRO	1.0
json2tab	L0C04959T-66	he	L0C04959T:2357-2358	NIL	PER	PRO	1.0
json2tab	L0C04959T-67	there	L0C04959T:2363-2367	NIL	GPE	PRO	1.0
json2tab	L0C04959T-70	We	L0C04959T:2404-2405	NIL	PER	PRO	1.0
json2tab	L0C04959T-71	you	L0C04959T:2417-2419	NIL	PER	PRO	1.0
json2tab	L0C04959T-72	who	L0C04959T:2455-2457	NIL	PER	PRO	1.0
json2tab	L0C04959T-76	We	L0C04959T:2484-2485	NIL	PER	PRO	1.0
json2tab	L0C04959T-78	you	L0C04959T:2578-2580	NIL	PER	PRO	1.0
json2tab	L0C04959T-82	I	L0C04959T:2682-2682	NIL	PER	PRO	1.0
json2tab	L0C04959T-83	you	L0C04959T:2689-2691	NIL	PER	PRO	1.0
json2tab	L0C04959T-84	you	L0C04959T:2713-2715	NIL	PER	PRO	1.0
json2tab	L0C04959T-85	yourself	L0C04959T:2740-2747	NIL	PER	PRO	1.0
json2tab	L0C04959T-94	anyone	L0C04959T:2851-2856	NIL	PER	PRO	1.0
json2tab	L0C04959T-145	He	L0C04959T:4889-4890	NIL	PER	PRO	1.0
json2tab	L0C04959T-146	their	L0C04959T:5098-5102	NIL	PER	PRO	1.0
json2tab	L0C04959T-187	We	L0C04959T:6918-6919	NIL	PER	PRO	1.0
json2tab	L0C04959T-190	Who	L0C04959T:6993-6995	NIL	PER	PRO	1.0
json2tab	L0C04959T-192	your	L0C04959T:7031-7034	NIL	PER	PRO	1.0
json2tab	L0C04959T-199	whose	L0C04959T:7273-7277	NIL	PER	PRO	1.0
json2tab	L0C04959T-204	his	L0C04959T:7393-7395	NIL	PER	PRO	1.0
json2tab	L0C04959T-205	we	L0C04959T:7429-7430	NIL	PER	PRO	1.0
json2tab	L0C04959T-209	who	L0C04959T:7558-7560	NIL	PER	PRO	1.0
json2tab	L0C04959T-215	he	L0C04959T:7635-7636	NIL	PER	PRO	1.0
json2tab	L0C049DUI-22	He	L0C049DUI:321-322	NIL	PER	PRO	1.0
json2tab	L0C049DUI-27	THEIR	L0C049DUI:524-528	NIL	GPE	PRO	1.0
json2tab	L0C049DUI-32	THEIR	L0C049DUI:782-786	NIL	GPE	PRO	1.0
json2tab	L0C04CVH5-7	you	L0C04CVH5:182-184	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-14	us	L0C04CVH5:380-381	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-39	who	L0C04CVH5:809-811	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-44	our	L0C04CVH5:1074-1076	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-59	it	L0C04CVH5:1352-1353	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-64	their	L0C04CVH5:1479-1483	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-70	Their	L0C04CVH5:1597-1601	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-78	they	L0C04CVH5:1982-1985	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-84	they	L0C04CVH5:2073-2076	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-85	they	L0C04CVH5:2089-2092	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-86	you	L0C04CVH5:2106-2108	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-90	your	L0C04CVH5:2193-2196	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-93	you	L0C04CVH5:2299-2301	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-94	yourself	L0C04CVH5:2372-2379	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-98	Your	L0C04CVH5:2395-2398	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-105	They	L0C04CVH5:2506-2509	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-106	their	L0C04CVH5:2576-2580	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-107	they	L0C04CVH5:2640-2643	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-108	their	L0C04CVH5:2660-2664	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-122	Someone	L0C04CVH5:2909-2915	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-123	you	L0C04CVH5:2926-2928	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-124	your	L0C04CVH5:2977-2980	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-128	they	L0C04CVH5:3014-3017	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-129	you	L0C04CVH5:3028-3030	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-130	them	L0C04CVH5:3075-3078	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-131	your	L0C04CVH5:3098-3101	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-137	This	L0C04CVH5:3134-3137	NIL	GPE	PRO	1.0
json2tab	L0C04CVH5-138	Your	L0C04CVH5:3146-3149	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-146	you	L0C04CVH5:3296-3298	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-147	they	L0C04CVH5:3349-3352	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-148	you	L0C04CVH5:3363-3365	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-152	your	L0C04CVH5:3419-3422	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-154	your	L0C04CVH5:3469-3472	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-155	your	L0C04CVH5:3532-3535	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-158	We	L0C04CVH5:3551-3552	NIL	ORG	PRO	1.0
json2tab	L0C04CVH5-159	You	L0C04CVH5:3579-3581	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-169	you	L0C04CVH5:3864-3866	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-174	You	L0C04CVH5:4022-4024	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-176	I	L0C04CVH5:4060-4060	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-178	I	L0C04CVH5:4133-4133	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-179	I	L0C04CVH5:4158-4158	NIL	PER	PRO	1.0
json2tab	L0C04CVH5-183	they	L0C04CVH5:4369-4372	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-2	he	L0C04CVH7:12-13	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-11	he	L0C04CVH7:115-116	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-12	he	L0C04CVH7:156-157	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-13	he	L0C04CVH7:180-181	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-21	I	L0C04CVH7:361-361	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-22	I	L0C04CVH7:384-384	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-31	their	L0C04CVH7:587-591	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-41	he	L0C04CVH7:706-707	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-42	which	L0C04CVH7:758-762	NIL	GPE	PRO	1.0
json2tab	L0C04CVH7-55	their	L0C04CVH7:971-975	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-56	they	L0C04CVH7:1016-1019	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-70	I	L0C04CVH7:1136-1136	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-71	my	L0C04CVH7:1149-1150	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-72	their	L0C04CVH7:1216-1220	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-85	they	L0C04CVH7:1386-1389	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-86	their	L0C04CVH7:1463-1467	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-97	I	L0C04CVH7:1493-1493	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-98	anyone	L0C04CVH7:1520-1525	NIL	PER	PRO	1.0
json2tab	L0C04CVH7-106	I	L0C04CVH7:1567-1567	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-16	His	L0C04CA2L:462-464	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-18	his	L0C04CA2L:558-560	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-24	their	L0C04CA2L:786-790	NIL	GPE	PRO	1.0
json2tab	L0C04CA2L-39	their	L0C04CA2L:1059-1063	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-54	WE	L0C04CA2L:1450-1451	NIL	PER	PRO	1.0
json2tab	L0C04CA2L-84	which	L0C04CA2L:2116-2120	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-17	it	L0C04CVH3:427-428	NIL	ORG	PRO	1.0
json2tab	L0C04CVH3-28	they	L0C04CVH3:631-634	NIL	ORG	PRO	1.0
json2tab	L0C04958V-51	he	L0C04958V:1024-1025	NIL	PER	PRO	1.0
json2tab	L0C04958V-52	that	L0C04958V:1079-1082	NIL	ORG	PRO	1.0
json2tab	L0C04958V-61	he	L0C04958V:1126-1127	NIL	PER	PRO	1.0
json2tab	L0C04958V-76	his	L0C04958V:1453-1455	NIL	PER	PRO	1.0
json2tab	L0C04958V-100	he	L0C04958V:1920-1921	NIL	PER	PRO	1.0
json2tab	L0C04958V-119	each	L0C04958V:2365-2368	NIL	PER	PRO	1.0
json2tab	L0C04958V-120	us	L0C04958V:2387-2388	NIL	PER	PRO	1.0
json2tab	L0C04958V-134	who	L0C04958V:2722-2724	NIL	PER	PRO	1.0
json2tab	L0C04958V-135	his	L0C04958V:2757-2759	NIL	PER	PRO	1.0
json2tab	L0C04958V-145	he	L0C04958V:2902-2903	NIL	PER	PRO	1.0
json2tab	L0C04958V-151	they	L0C04958V:3006-3009	NIL	PER	PRO	1.0
json2tab	L0C04958V-170	who	L0C04958V:3456-3458	NIL	PER	PRO	1.0
json2tab	L0C04958V-199	He	L0C04958V:3772-3773	NIL	PER	PRO	1.0
json2tab	L0C04958V-206	its	L0C04958V:4038-4040	NIL	ORG	PRO	1.0
json2tab	L0C04958V-218	himself	L0C04958V:4188-4194	NIL	PER	PRO	1.0
json2tab	L0C04958V-236	it	L0C04958V:4591-4592	NIL	ORG	PRO	1.0
json2tab	L0C04958V-250	his	L0C04958V:4758-4760	NIL	PER	PRO	1.0
json2tab	L0C04958V-251	he	L0C04958V:4856-4857	NIL	PER	PRO	1.0
json2tab	L0C04958V-261	he	L0C04958V:5001-5002	NIL	PER	PRO	1.0
json2tab	L0C04958V-276	who	L0C04958V:5417-5419	NIL	PER	PRO	1.0
json2tab	L0C04958V-298	he	L0C04958V:5593-5594	NIL	PER	PRO	1.0
json2tab	L0C04958V-299	it	L0C04958V:5672-5673	NIL	ORG	PRO	1.0
json2tab	L0C04958V-330	both	L0C04958V:6130-6133	NIL	PER	PRO	1.0
json2tab	L0C04958V-360	he	L0C04958V:6608-6609	NIL	PER	PRO	1.0
json2tab	L0C04958V-365	him	L0C04958V:6812-6814	NIL	PER	PRO	1.0
json2tab	L0C04958V-375	which	L0C04958V:7039-7043	NIL	FAC	PRO	1.0
json2tab	L0C04958V-388	who	L0C04958V:7121-7123	NIL	PER	PRO	1.0
json2tab	L0C04958V-399	You	L0C04958V:7422-7424	NIL	PER	PRO	1.0
