json2tab	L0C04958M-2	lab	L0C04958M:75-77	NIL	ORG	NOM	1.0
json2tab	L0C04958M-12	expert	L0C04958M:260-265	NIL	PER	NOM	1.0
json2tab	L0C04958M-16	organisation	L0C04958M:415-426	NIL	ORG	NOM	1.0
json2tab	L0C04958M-17	chemical	L0C04958M:456-463	NIL	WEA	NOM	1.0
json2tab	L0C04958M-18	weapons	L0C04958M:480-486	NIL	WEA	NOM	1.0
json2tab	L0C04958M-31	organisation	L0C04958M:626-637	NIL	ORG	NOM	1.0
json2tab	L0C04958M-38	city	L0C04958M:732-735	NIL	GPE	NOM	1.0
json2tab	L0C04958M-39	subway	L0C04958M:802-807	NIL	VEH	NOM	1.0
json2tab	L0C04958M-40	people	L0C04958M:908-913	NIL	PER	NOM	1.0
json2tab	L0C04958M-51	State	L0C04958M:1047-1051	NIL	GPE	NOM	1.0
json2tab	L0C04958M-52	corporations	L0C04958M:1098-1109	NIL	ORG	NOM	1.0
json2tab	L0C04958M-56	beneficiaries	L0C04958M:1135-1147	NIL	ORG	NOM	1.0
json2tab	L0C04958M-73	city	L0C04958M:1648-1651	NIL	GPE	NOM	1.0
json2tab	L0C04958M-74	China	L0C04958M:1673-1677	NIL	LOC	NOM	1.0
json2tab	L0C04958M-75	region	L0C04958M:1760-1765	NIL	LOC	NOM	1.0
json2tab	L0C04958M-84	researchers	L0C04958M:1985-1995	NIL	PER	NOM	1.0
json2tab	L0C04958M-86	scientists	L0C04958M:2061-2070	NIL	PER	NOM	1.0
json2tab	L0C04958M-87	bats	L0C04958M:2131-2134	NIL	GPE	NOM	1.0
json2tab	L0C04958M-91	bats	L0C04958M:2239-2242	NIL	ORG	NOM	1.0
json2tab	L0C04958M-92	cats	L0C04958M:2253-2256	NIL	PER	NOM	1.0
json2tab	L0C04958M-93	humans	L0C04958M:2261-2266	NIL	PER	NOM	1.0
json2tab	L0C04958M-100	researchers	L0C04958M:2349-2359	NIL	PER	NOM	1.0
json2tab	L0C04958M-108	reporters	L0C04958M:2450-2458	NIL	PER	NOM	1.0
json2tab	L0C04958M-113	scientists	L0C04958M:2537-2546	NIL	PER	NOM	1.0
json2tab	L0C04958M-123	police	L0C04958M:2662-2667	NIL	ORG	NOM	1.0
json2tab	L0C04958M-124	intelligence	L0C04958M:2673-2684	NIL	ORG	NOM	1.0
json2tab	L0C04958M-125	nationals	L0C04958M:2781-2789	NIL	PER	NOM	1.0
json2tab	L0C04958M-126	officers	L0C04958M:2806-2813	NIL	PER	NOM	1.0
json2tab	L0C04958M-127	Military Intelligence	L0C04958M:2830-2850	NIL	ORG	NOM	1.0
json2tab	L0C04958M-138	public	L0C04958M:2936-2941	NIL	PER	NOM	1.0
json2tab	L0C04958M-147	weapons	L0C04958M:3057-3063	NIL	WEA	NOM	1.0
json2tab	L0C04958P-2	human	L0C04958P:323-327	NIL	PER	NOM	1.0
json2tab	L0C04958P-4	site	L0C04958P:591-594	NIL	LOC	NOM	1.0
json2tab	L0C04958P-8	humans	L0C04958P:1317-1322	NIL	PER	NOM	1.0
json2tab	L0C04958P-10	human	L0C04958P:1433-1437	NIL	PER	NOM	1.0
json2tab	L0C04958P-18	human	L0C04958P:2398-2402	NIL	PER	NOM	1.0
json2tab	L0C04958P-20	human	L0C04958P:2677-2681	NIL	PER	NOM	1.0
json2tab	L0C04958P-21	human	L0C04958P:2740-2744	NIL	PER	NOM	1.0
json2tab	L0C04958P-24	human	L0C04958P:3660-3664	NIL	PER	NOM	1.0
json2tab	L0C04958P-26	species	L0C04958P:3935-3941	NIL	PER	NOM	1.0
json2tab	L0C04958P-28	bats	L0C04958P:4386-4389	NIL	GPE	NOM	1.0
json2tab	L0C04958P-29	human	L0C04958P:4401-4405	NIL	PER	NOM	1.0
json2tab	L0C04958P-33	chicken	L0C04958P:4499-4505	NIL	GPE	NOM	1.0
json2tab	L0C04958P-38	human	L0C04958P:5619-5623	NIL	PER	NOM	1.0
json2tab	L0C04958P-40	host	L0C04958P:6120-6123	NIL	PER	NOM	1.0
json2tab	L0C04958P-41	humans	L0C04958P:6181-6186	NIL	PER	NOM	1.0
json2tab	L0C04958P-54	location	L0C04958P:6509-6516	NIL	LOC	NOM	1.0
json2tab	L0C04958P-56	bat	L0C04958P:6557-6559	NIL	GPE	NOM	1.0
json2tab	L0C04958P-64	human	L0C04958P:6850-6854	NIL	PER	NOM	1.0
json2tab	L0C04958P-67	pangolins	L0C04958P:6885-6893	NIL	PER	NOM	1.0
json2tab	L0C04958P-74	virus	L0C04958P:7034-7038	NIL	MHI	NOM	1.0
json2tab	L0C04958P-78	bats	L0C04958P:7645-7648	NIL	ORG	NOM	1.0
json2tab	L0C04958P-81	human	L0C04958P:8004-8008	NIL	PER	NOM	1.0
json2tab	L0C04958P-82	host	L0C04958P:8026-8029	NIL	PER	NOM	1.0
json2tab	L0C04958P-86	humans	L0C04958P:8227-8232	NIL	PER	NOM	1.0
json2tab	L0C04958P-88	progenitor	L0C04958P:8286-8295	NIL	PER	NOM	1.0
json2tab	L0C04958P-89	humans	L0C04958P:8323-8328	NIL	PER	NOM	1.0
json2tab	L0C04958P-92	ancestor	L0C04958P:8743-8750	NIL	PER	NOM	1.0
json2tab	L0C04958P-94	pangolins	L0C04958P:8787-8795	NIL	PER	NOM	1.0
json2tab	L0C04958P-95	humans	L0C04958P:8917-8922	NIL	PER	NOM	1.0
json2tab	L0C04958P-100	humans	L0C04958P:9352-9357	NIL	PER	NOM	1.0
json2tab	L0C04958P-102	human	L0C04958P:9677-9681	NIL	PER	NOM	1.0
json2tab	L0C04958P-104	human	L0C04958P:9911-9915	NIL	PER	NOM	1.0
json2tab	L0C04958P-107	areas	L0C04958P:10170-10174	NIL	LOC	NOM	1.0
json2tab	L0C04958P-110	human	L0C04958P:10448-10452	NIL	PER	NOM	1.0
json2tab	L0C04958P-112	bat	L0C04958P:10545-10547	NIL	ORG	NOM	1.0
json2tab	L0C04958P-113	laboratories	L0C04958P:10667-10678	NIL	FAC	NOM	1.0
json2tab	L0C04958P-114	world	L0C04958P:10691-10695	NIL	LOC	NOM	1.0
json2tab	L0C04958P-118	laboratory	L0C04958P:10742-10751	NIL	FAC	NOM	1.0
json2tab	L0C04958P-122	pangolins	L0C04958P:11095-11103	NIL	LOC	NOM	1.0
json2tab	L0C04958P-124	influenza virus	L0C04958P:11504-11518	NIL	MHI	NOM	1.0
json2tab	L0C04958P-126	humans	L0C04958P:11917-11922	NIL	PER	NOM	1.0
json2tab	L0C04958P-128	humans	L0C04958P:12393-12398	NIL	PER	NOM	1.0
json2tab	L0C04958P-130	humans	L0C04958P:12640-12645	NIL	PER	NOM	1.0
json2tab	L0C04958P-134	relatives	L0C04958P:12807-12815	NIL	PER	NOM	1.0
json2tab	L0C04958P-136	humans	L0C04958P:13132-13137	NIL	PER	NOM	1.0
json2tab	L0C04958P-142	host	L0C04958P:14122-14125	NIL	GPE	NOM	1.0
json2tab	L0C04958P-144	humans	L0C04958P:14371-14376	NIL	PER	NOM	1.0
json2tab	L0C04958P-163	Scholar	L0C04958P:14719-14725	NIL	PER	NOM	1.0
json2tab	L0C04958P-180	Author	L0C04958P:15092-15097	NIL	PER	NOM	1.0
json2tab	L0C04958P-242	author	L0C04958P:15710-15715	NIL	PER	NOM	1.0
json2tab	L0C049593-4	Court	L0C049593:30-34	NIL	ORG	NOM	1.0
json2tab	L0C049593-11	world	L0C049593:216-220	NIL	LOC	NOM	1.0
json2tab	L0C049593-19	world	L0C049593:301-305	NIL	LOC	NOM	1.0
json2tab	L0C049593-24	actress	L0C049593:377-383	NIL	PER	NOM	1.0
json2tab	L0C049593-35	Agent	L0C049593:431-435	NIL	PER	NOM	1.0
json2tab	L0C049593-36	socialite	L0C049593:499-507	NIL	PER	NOM	1.0
json2tab	L0C049593-68	Agent	L0C049593:987-991	NIL	PER	NOM	1.0
json2tab	L0C049593-80	King	L0C049593:1121-1124	NIL	PER	NOM	1.0
json2tab	L0C049593-81	House	L0C049593:1178-1182	NIL	FAC	NOM	1.0
json2tab	L0C049593-95	Dr	L0C049593:1458-1459	NIL	PER	NOM	1.0
json2tab	L0C049593-117	Newcomer	L0C049593:1836-1843	NIL	PER	NOM	1.0
json2tab	L0C049593-118	Streetcar	L0C049593:1966-1974	NIL	VEH	NOM	1.0
json2tab	L0C049593-119	Actress	L0C049593:2055-2061	NIL	PER	NOM	1.0
json2tab	L0C049593-120	Actress	L0C049593:2129-2135	NIL	PER	NOM	1.0
json2tab	L0C049593-148	Women	L0C049593:2395-2399	NIL	PER	NOM	1.0
json2tab	L0C049593-153	charities	L0C049593:2461-2469	NIL	ORG	NOM	1.0
json2tab	L0C049593-154	organizations	L0C049593:2488-2500	NIL	ORG	NOM	1.0
json2tab	L0C049593-161	spokesperson	L0C049593:2522-2533	NIL	PER	NOM	1.0
json2tab	L0C049593-162	co-founder	L0C049593:2575-2584	NIL	PER	NOM	1.0
json2tab	L0C049593-177	Officer	L0C049593:2682-2688	NIL	PER	NOM	1.0
json2tab	L0C049593-195	dissident	L0C049593:2967-2975	NIL	PER	NOM	1.0
json2tab	L0C049593-196	author	L0C049593:2978-2983	NIL	PER	NOM	1.0
json2tab	L0C049593-197	columnist	L0C049593:2986-2994	NIL	PER	NOM	1.0
json2tab	L0C049593-198	manager	L0C049593:3035-3041	NIL	PER	NOM	1.0
json2tab	L0C049593-199	consulate	L0C049593:3121-3129	NIL	FAC	NOM	1.0
json2tab	L0C049593-200	agents	L0C049593:3164-3169	NIL	PER	NOM	1.0
json2tab	L0C049593-201	government	L0C049593:3184-3193	NIL	ORG	NOM	1.0
json2tab	L0C049593-225	editor	L0C049593:3292-3297	NIL	PER	NOM	1.0
json2tab	L0C049593-226	newspaper	L0C049593:3321-3329	NIL	ORG	NOM	1.0
json2tab	L0C049593-227	progressives	L0C049593:3378-3389	NIL	PER	NOM	1.0
json2tab	L0C049593-245	government	L0C049593:3495-3504	NIL	GPE	NOM	1.0
json2tab	L0C049593-246	government	L0C049593:3597-3606	NIL	GPE	NOM	1.0
json2tab	L0C049593-263	prince	L0C049593:3669-3674	NIL	PER	NOM	1.0
json2tab	L0C049593-264	king	L0C049593:3716-3719	NIL	PER	NOM	1.0
json2tab	L0C049593-281	consulate	L0C049593:3854-3862	NIL	FAC	NOM	1.0
json2tab	L0C049593-290	consulate	L0C049593:4053-4061	NIL	FAC	NOM	1.0
json2tab	L0C049593-291	officials	L0C049593:4085-4093	NIL	PER	NOM	1.0
json2tab	L0C049593-301	government	L0C049593:4142-4151	NIL	ORG	NOM	1.0
json2tab	L0C049593-302	attorney	L0C049593:4245-4252	NIL	PER	NOM	1.0
json2tab	L0C049593-312	Prince	L0C049593:4369-4374	NIL	PER	NOM	1.0
json2tab	L0C049593-320	person	L0C049593:4494-4499	NIL	PER	NOM	1.0
json2tab	L0C049593-321	journalists	L0C049593:4557-4567	NIL	PER	NOM	1.0
json2tab	L0C049593-334	Guardian	L0C049593:4659-4666	NIL	PER	NOM	1.0
json2tab	L0C04958U-1	laboratory	L0C04958U:482-491	NIL	ORG	NOM	1.0
json2tab	L0C04958U-4	scientists	L0C04958U:579-588	NIL	PER	NOM	1.0
json2tab	L0C04958U-9	laboratory	L0C04958U:855-864	NIL	FAC	NOM	1.0
json2tab	L0C04958U-15	researchers	L0C04958U:949-959	NIL	PER	NOM	1.0
json2tab	L0C04958U-22	military	L0C04958U:1006-1013	NIL	ORG	NOM	1.0
json2tab	L0C04958U-23	officer	L0C04958U:1028-1034	NIL	PER	NOM	1.0
json2tab	L0C04958U-24	laboratory	L0C04958U:1108-1117	NIL	ORG	NOM	1.0
json2tab	L0C04958U-34	author	L0C04958U:1262-1267	NIL	PER	NOM	1.0
json2tab	L0C04958U-40	scientists	L0C04958U:1501-1510	NIL	PER	NOM	1.0
json2tab	L0C04958U-45	lab	L0C04958U:1677-1679	NIL	ORG	NOM	1.0
json2tab	L0C04958U-46	experts	L0C04958U:1724-1730	NIL	PER	NOM	1.0
json2tab	L0C04958U-47	lab	L0C04958U:1781-1783	NIL	ORG	NOM	1.0
json2tab	L0C04958U-58	People	L0C04958U:1809-1814	NIL	PER	NOM	1.0
json2tab	L0C04958U-64	lab	L0C04958U:2033-2035	NIL	ORG	NOM	1.0
json2tab	L0C04958U-73	host	L0C04958U:2089-2092	NIL	PER	NOM	1.0
json2tab	L0C04958U-74	laboratory	L0C04958U:2190-2199	NIL	ORG	NOM	1.0
json2tab	L0C04958U-83	strategist	L0C04958U:2277-2286	NIL	PER	NOM	1.0
json2tab	L0C04958U-90	columnist	L0C04958U:2360-2368	NIL	PER	NOM	1.0
json2tab	L0C04958U-97	officials	L0C04958U:2533-2541	NIL	PER	NOM	1.0
json2tab	L0C04958U-102	researchers	L0C04958U:2600-2610	NIL	PER	NOM	1.0
json2tab	L0C04958U-104	Researchers	L0C04958U:2656-2666	NIL	PER	NOM	1.0
json2tab	L0C04958U-108	laboratory	L0C04958U:3048-3057	NIL	FAC	NOM	1.0
json2tab	L0C04958U-114	spokeswoman	L0C04958U:3147-3157	NIL	PER	NOM	1.0
json2tab	L0C04958U-121	professor	L0C04958U:3198-3206	NIL	PER	NOM	1.0
json2tab	L0C04958U-127	countries	L0C04958U:3462-3470	NIL	GPE	NOM	1.0
json2tab	L0C04958U-134	Researchers	L0C04958U:3671-3681	NIL	PER	NOM	1.0
json2tab	L0C04958U-140	scientists	L0C04958U:4012-4021	NIL	PER	NOM	1.0
json2tab	L0C04958U-141	bats	L0C04958U:4169-4172	NIL	ORG	NOM	1.0
json2tab	L0C04958U-146	journal	L0C04958U:4228-4234	NIL	ORG	NOM	1.0
json2tab	L0C04958U-147	officials	L0C04958U:4262-4270	NIL	PER	NOM	1.0
json2tab	L0C04958U-148	Scientists	L0C04958U:4376-4385	NIL	PER	NOM	1.0
json2tab	L0C04958U-149	countries	L0C04958U:4401-4409	NIL	GPE	NOM	1.0
json2tab	L0C04958U-161	government	L0C04958U:4661-4670	NIL	ORG	NOM	1.0
json2tab	L0C04958U-178	Researchers	L0C04958U:4981-4991	NIL	PER	NOM	1.0
json2tab	L0C04958U-179	bats	L0C04958U:5106-5109	NIL	ORG	NOM	1.0
json2tab	L0C04958U-186	journal	L0C04958U:5307-5313	NIL	ORG	NOM	1.0
json2tab	L0C04958U-191	patients	L0C04958U:5418-5425	NIL	PER	NOM	1.0
json2tab	L0C04958U-192	virus	L0C04958U:5450-5454	NIL	MHI	NOM	1.0
json2tab	L0C04958U-193	bats	L0C04958U:5509-5512	NIL	VEH	NOM	1.0
json2tab	L0C04958U-200	Researchers	L0C04958U:5515-5525	NIL	PER	NOM	1.0
json2tab	L0C04958U-203	scientists	L0C04958U:5691-5700	NIL	PER	NOM	1.0
json2tab	L0C04958U-204	bats	L0C04958U:5719-5722	NIL	ORG	NOM	1.0
json2tab	L0C04958U-205	bat	L0C04958U:5835-5837	NIL	VEH	NOM	1.0
json2tab	L0C04958U-206	market	L0C04958U:5891-5896	NIL	FAC	NOM	1.0
json2tab	L0C04958U-214	experts	L0C04958U:5915-5921	NIL	PER	NOM	1.0
json2tab	L0C04958U-215	virus	L0C04958U:5933-5937	NIL	MHI	NOM	1.0
json2tab	L0C04958U-218	facility	L0C04958U:6104-6111	NIL	FAC	NOM	1.0
json2tab	L0C04958U-221	bats	L0C04958U:6267-6270	NIL	PER	NOM	1.0
json2tab	L0C04958U-222	labs	L0C04958U:6383-6386	NIL	FAC	NOM	1.0
json2tab	L0C04958U-232	expert	L0C04958U:6439-6444	NIL	PER	NOM	1.0
json2tab	L0C04958U-233	laboratory	L0C04958U:6515-6524	NIL	FAC	NOM	1.0
json2tab	L0C04958U-240	group	L0C04958U:6563-6567	NIL	PER	NOM	1.0
json2tab	L0C04958U-241	virologists	L0C04958U:6602-6612	NIL	PER	NOM	1.0
json2tab	L0C04958U-242	bats	L0C04958U:6641-6644	NIL	GPE	NOM	1.0
json2tab	L0C04958U-247	species	L0C04958U:6765-6771	NIL	PER	NOM	1.0
json2tab	L0C04958U-248	human	L0C04958U:6793-6797	NIL	PER	NOM	1.0
json2tab	L0C04958U-249	press	L0C04958U:6835-6839	NIL	ORG	NOM	1.0
json2tab	L0C04958U-258	administration	L0C04958U:6860-6873	NIL	ORG	NOM	1.0
json2tab	L0C04958U-259	officials	L0C04958U:6875-6883	NIL	PER	NOM	1.0
json2tab	L0C04958U-260	lab	L0C04958U:7157-7159	NIL	FAC	NOM	1.0
json2tab	L0C04958U-268	official	L0C04958U:7246-7253	NIL	PER	NOM	1.0
json2tab	L0C04958U-271	officials	L0C04958U:7266-7274	NIL	PER	NOM	1.0
json2tab	L0C04958U-272	agencies	L0C04958U:7385-7392	NIL	ORG	NOM	1.0
json2tab	L0C04958U-278	government	L0C04958U:7510-7519	NIL	GPE	NOM	1.0
json2tab	L0C04958U-279	humans	L0C04958U:7635-7640	NIL	PER	NOM	1.0
json2tab	L0C04958U-286	laboratory	L0C04958U:7769-7778	NIL	FAC	NOM	1.0
json2tab	L0C04958U-295	lab	L0C04958U:7891-7893	NIL	ORG	NOM	1.0
json2tab	L0C04958U-302	bioweapons	L0C04958U:7977-7986	NIL	WEA	NOM	1.0
json2tab	L0C04958U-303	laboratory	L0C04958U:8018-8027	NIL	FAC	NOM	1.0
json2tab	L0C04958U-304	global	L0C04958U:8116-8121	NIL	LOC	NOM	1.0
json2tab	L0C04958U-313	lab	L0C04958U:8375-8377	NIL	FAC	NOM	1.0
json2tab	L0C04959X-1	Scientist	L0C04959X:8-16	NIL	PER	NOM	1.0
json2tab	L0C04959X-6	scientist	L0C04959X:76-84	NIL	PER	NOM	1.0
json2tab	L0C04959X-14	co-author	L0C04959X:191-199	NIL	PER	NOM	1.0
json2tab	L0C04959X-15	head	L0C04959X:308-311	NIL	PER	NOM	1.0
json2tab	L0C04959X-16	Sir	L0C04959X:331-333	NIL	PER	NOM	1.0
json2tab	L0C04959X-27	professor	L0C04959X:390-398	NIL	PER	NOM	1.0
json2tab	L0C04959X-32	humans	L0C04959X:628-633	NIL	PER	NOM	1.0
json2tab	L0C04959X-40	media	L0C04959X:1056-1060	NIL	ORG	NOM	1.0
json2tab	L0C04959X-44	lot	L0C04959X:1263-1265	NIL	PER	NOM	1.0
json2tab	L0C04959X-45	people	L0C04959X:1270-1275	NIL	PER	NOM	1.0
json2tab	L0C04959X-52	media	L0C04959X:1502-1506	NIL	ORG	NOM	1.0
json2tab	L0C04959X-56	lot	L0C04959X:1709-1711	NIL	PER	NOM	1.0
json2tab	L0C04959X-57	people	L0C04959X:1716-1721	NIL	PER	NOM	1.0
json2tab	L0C04959X-93	taxpayer	L0C04959X:3341-3348	NIL	PER	NOM	1.0
json2tab	L0C04959X-94	lab	L0C04959X:3371-3373	NIL	ORG	NOM	1.0
json2tab	L0C04959X-101	scientists	L0C04959X:3457-3466	NIL	PER	NOM	1.0
json2tab	L0C04959X-116	media	L0C04959X:3783-3787	NIL	ORG	NOM	1.0
json2tab	L0C04959X-120	lot	L0C04959X:3990-3992	NIL	PER	NOM	1.0
json2tab	L0C04959X-121	people	L0C04959X:3997-4002	NIL	PER	NOM	1.0
json2tab	L0C04959X-125	man	L0C04959X:4045-4047	NIL	PER	NOM	1.0
json2tab	L0C04959X-132	people	L0C04959X:4334-4339	NIL	PER	NOM	1.0
json2tab	L0C04959X-156	people	L0C04959X:5135-5140	NIL	PER	NOM	1.0
json2tab	L0C04959X-176	disease	L0C04959X:5721-5727	NIL	MHI	NOM	1.0
json2tab	L0C04959X-177	society	L0C04959X:5758-5764	NIL	PER	NOM	1.0
json2tab	L0C04959X-182	family	L0C04959X:5839-5844	NIL	PER	NOM	1.0
json2tab	L0C04959X-183	road	L0C04959X:5876-5879	NIL	FAC	NOM	1.0
json2tab	L0C04959X-184	family	L0C04959X:5899-5904	NIL	PER	NOM	1.0
json2tab	L0C04959X-185	member	L0C04959X:5906-5911	NIL	PER	NOM	1.0
json2tab	L0C04959X-196	guy	L0C04959X:5951-5953	NIL	PER	NOM	1.0
json2tab	L0C04959X-200	those	L0C04959X:6007-6011	NIL	PER	NOM	1.0
json2tab	L0C04959X-202	country	L0C04959X:6041-6047	NIL	GPE	NOM	1.0
json2tab	L0C04959X-205	man	L0C04959X:6132-6134	NIL	PER	NOM	1.0
json2tab	L0C04959X-217	military	L0C04959X:6378-6385	NIL	ORG	NOM	1.0
json2tab	L0C04959X-218	countries	L0C04959X:6482-6490	NIL	GPE	NOM	1.0
json2tab	L0C04959X-219	region	L0C04959X:6499-6504	NIL	LOC	NOM	1.0
json2tab	L0C04959X-229	countries	L0C04959X:6579-6587	NIL	GPE	NOM	1.0
json2tab	L0C04959X-242	guys	L0C04959X:6776-6779	NIL	PER	NOM	1.0
json2tab	L0C04959X-243	world	L0C04959X:6834-6838	NIL	LOC	NOM	1.0
json2tab	L0C04959X-246	world	L0C04959X:6902-6906	NIL	LOC	NOM	1.0
json2tab	L0C04959X-247	court	L0C04959X:6915-6919	NIL	ORG	NOM	1.0
json2tab	L0C04959X-248	tribunal	L0C04959X:6924-6931	NIL	ORG	NOM	1.0
json2tab	L0C04958I-5	global	L0C04958I:212-217	NIL	LOC	NOM	1.0
json2tab	L0C04958I-6	officials	L0C04958I:253-261	NIL	PER	NOM	1.0
json2tab	L0C04958I-13	world	L0C04958I:450-454	NIL	LOC	NOM	1.0
json2tab	L0C04958I-23	officials	L0C04958I:475-483	NIL	PER	NOM	1.0
json2tab	L0C04958I-37	institutions	L0C04958I:739-750	NIL	ORG	NOM	1.0
json2tab	L0C04958I-38	secretary	L0C04958I:887-895	NIL	PER	NOM	1.0
json2tab	L0C04958I-47	actors	L0C04958I:994-999	NIL	PER	NOM	1.0
json2tab	L0C04958I-55	weapon	L0C04958I:1221-1226	NIL	WEA	NOM	1.0
json2tab	L0C04958I-60	officials	L0C04958I:1261-1269	NIL	PER	NOM	1.0
json2tab	L0C04958I-65	market	L0C04958I:1381-1386	NIL	FAC	NOM	1.0
json2tab	L0C04958I-66	city	L0C04958I:1395-1398	NIL	GPE	NOM	1.0
json2tab	L0C04958I-72	person	L0C04958I:1510-1515	NIL	PER	NOM	1.0
json2tab	L0C04958I-73	person	L0C04958I:1520-1525	NIL	PER	NOM	1.0
json2tab	L0C04958I-79	four	L0C04958I:1532-1535	NIL	PER	NOM	1.0
json2tab	L0C04958I-80	people	L0C04958I:1549-1554	NIL	PER	NOM	1.0
json2tab	L0C04958I-91	people	L0C04958I:1822-1827	NIL	PER	NOM	1.0
json2tab	L0C04958I-97	people	L0C04958I:1910-1915	NIL	PER	NOM	1.0
json2tab	L0C04958I-98	travelers	L0C04958I:1964-1972	NIL	PER	NOM	1.0
json2tab	L0C04958I-108	Experts	L0C04958I:2071-2077	NIL	PER	NOM	1.0
json2tab	L0C04958I-109	many	L0C04958I:2258-2261	NIL	PER	NOM	1.0
json2tab	L0C04958I-110	world	L0C04958I:2274-2278	NIL	LOC	NOM	1.0
json2tab	L0C04958I-111	scientists	L0C04958I:2288-2297	NIL	PER	NOM	1.0
json2tab	L0C04958I-134	humans	L0C04958I:2729-2734	NIL	PER	NOM	1.0
json2tab	L0C04958I-143	proxies	L0C04958I:2857-2863	NIL	PER	NOM	1.0
json2tab	L0C04958I-144	outlets	L0C04958I:2910-2916	NIL	ORG	NOM	1.0
json2tab	L0C04958I-145	report	L0C04958I:2946-2951	NIL	ORG	NOM	1.0
json2tab	L0C04958I-156	state	L0C04958I:3052-3056	NIL	GPE	NOM	1.0
json2tab	L0C04958I-157	TV	L0C04958I:3058-3059	NIL	ORG	NOM	1.0
json2tab	L0C04958I-158	head	L0C04958I:3176-3179	NIL	PER	NOM	1.0
json2tab	L0C04958I-175	some	L0C04958I:3425-3428	NIL	PER	NOM	1.0
json2tab	L0C04958I-176	public	L0C04958I:3437-3442	NIL	PER	NOM	1.0
json2tab	L0C04958I-186	global	L0C04958I:3545-3550	NIL	LOC	NOM	1.0
json2tab	L0C04958I-192	state	L0C04958I:3642-3646	NIL	GPE	NOM	1.0
json2tab	L0C04958I-193	official	L0C04958I:3648-3655	NIL	PER	NOM	1.0
json2tab	L0C04958I-194	operatives	L0C04958I:3670-3679	NIL	PER	NOM	1.0
json2tab	L0C04958I-200	official	L0C04958I:3840-3847	NIL	PER	NOM	1.0
json2tab	L0C04958I-202	space	L0C04958I:3922-3926	NIL	LOC	NOM	1.0
json2tab	L0C04958I-211	millions	L0C04958I:4105-4112	NIL	PER	NOM	1.0
json2tab	L0C04958I-214	Readers	L0C04958I:4199-4205	NIL	PER	NOM	1.0
json2tab	L0C04958I-215	supporters	L0C04958I:4293-4302	NIL	PER	NOM	1.0
json2tab	L0C04958I-216	countries	L0C04958I:4311-4319	NIL	GPE	NOM	1.0
json2tab	L0C04958I-224	shareholders	L0C04958I:4500-4511	NIL	PER	NOM	1.0
json2tab	L0C04958I-225	owner	L0C04958I:4528-4532	NIL	PER	NOM	1.0
json2tab	L0C04958I-237	readers	L0C04958I:4851-4857	NIL	PER	NOM	1.0
json2tab	L0C04958I-256	readers	L0C04958I:5053-5059	NIL	PER	NOM	1.0
json2tab	L0C04958I-262	companies	L0C04958I:5375-5383	NIL	ORG	NOM	1.0
json2tab	L0C04958I-263	industries	L0C04958I:5414-5423	NIL	ORG	NOM	1.0
json2tab	L0C04958W-1	officials	L0C04958W:26-34	NIL	PER	NOM	1.0
json2tab	L0C04958W-2	lab	L0C04958W:75-77	NIL	FAC	NOM	1.0
json2tab	L0C04958W-8	billionaire	L0C04958W:131-141	NIL	PER	NOM	1.0
json2tab	L0C04958W-17	officials	L0C04958W:281-289	NIL	PER	NOM	1.0
json2tab	L0C04958W-18	lab	L0C04958W:360-362	NIL	FAC	NOM	1.0
json2tab	L0C04958W-19	weapon	L0C04958W:414-419	NIL	WEA	NOM	1.0
json2tab	L0C04958W-34	source	L0C04958W:445-450	NIL	PER	NOM	1.0
json2tab	L0C04958W-35	public	L0C04958W:530-535	NIL	PER	NOM	1.0
json2tab	L0C04958W-36	lab	L0C04958W:592-594	NIL	FAC	NOM	1.0
json2tab	L0C04958W-37	human	L0C04958W:623-627	NIL	PER	NOM	1.0
json2tab	L0C04958W-56	city	L0C04958W:1000-1003	NIL	GPE	NOM	1.0
json2tab	L0C04958W-57	people	L0C04958W:1044-1049	NIL	PER	NOM	1.0
json2tab	L0C04958W-65	country	L0C04958W:1158-1164	NIL	GPE	NOM	1.0
json2tab	L0C04958W-79	billionaire	L0C04958W:1358-1368	NIL	PER	NOM	1.0
json2tab	L0C04958W-80	activist	L0C04958W:1384-1391	NIL	PER	NOM	1.0
json2tab	L0C04958W-96	member	L0C04958W:1509-1514	NIL	PER	NOM	1.0
json2tab	L0C04958W-97	President	L0C04958W:1519-1527	NIL	PER	NOM	1.0
json2tab	L0C04958W-98	resort	L0C04958W:1555-1560	NIL	FAC	NOM	1.0
json2tab	L0C04958W-113	arm	L0C04958W:1683-1685	NIL	ORG	NOM	1.0
json2tab	L0C04958W-114	company	L0C04958W:1703-1709	NIL	ORG	NOM	1.0
json2tab	L0C04958W-123	company	L0C04958W:1764-1770	NIL	ORG	NOM	1.0
json2tab	L0C04958W-124	strategist	L0C04958W:1806-1815	NIL	PER	NOM	1.0
json2tab	L0C04958W-125	chairman	L0C04958W:1838-1845	NIL	PER	NOM	1.0
json2tab	L0C04958W-145	lab	L0C04958W:2099-2101	NIL	ORG	NOM	1.0
json2tab	L0C04958W-146	warfare	L0C04958W:2198-2204	NIL	WEA	NOM	1.0
json2tab	L0C04958W-153	country	L0C04958W:2219-2225	NIL	GPE	NOM	1.0
json2tab	L0C04958W-154	Weapons	L0C04958W:2365-2371	NIL	WEA	NOM	1.0
json2tab	L0C04958W-155	weapons	L0C04958W:2419-2425	NIL	WEA	NOM	1.0
json2tab	L0C04958W-161	Officials	L0C04958W:2429-2437	NIL	PER	NOM	1.0
json2tab	L0C04958W-166	authorities	L0C04958W:2625-2635	NIL	PER	NOM	1.0
json2tab	L0C04958W-184	disease	L0C04958W:2818-2824	NIL	MHI	NOM	1.0
json2tab	L0C04958W-185	market	L0C04958W:2877-2882	NIL	FAC	NOM	1.0
json2tab	L0C04958W-186	countries	L0C04958W:2936-2944	NIL	GPE	NOM	1.0
json2tab	L0C04958W-198	Researchers	L0C04958W:2996-3006	NIL	PER	NOM	1.0
json2tab	L0C04958W-199	human	L0C04958W:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C04958W-200	human	L0C04958W:3130-3134	NIL	PER	NOM	1.0
json2tab	L0C04958W-201	human	L0C04958W:3139-3143	NIL	PER	NOM	1.0
json2tab	L0C049590-3	weapon	L0C049590:35-40	NIL	WEA	NOM	1.0
json2tab	L0C049590-9	weapon	L0C049590:138-143	NIL	WEA	NOM	1.0
json2tab	L0C049590-15	creators	L0C049590:228-235	NIL	PER	NOM	1.0
json2tab	L0C049590-16	head	L0C049590:263-266	NIL	PER	NOM	1.0
json2tab	L0C049590-17	one	L0C049590:282-284	NIL	PER	NOM	1.0
json2tab	L0C049590-18	people	L0C049590:301-306	NIL	PER	NOM	1.0
json2tab	L0C049590-19	planet	L0C049590:315-320	NIL	LOC	NOM	1.0
json2tab	L0C049590-20	benefactor	L0C049590:353-362	NIL	PER	NOM	1.0
json2tab	L0C049590-31	state	L0C049590:401-405	NIL	GPE	NOM	1.0
json2tab	L0C049590-32	two	L0C049590:467-469	NIL	GPE	NOM	1.0
json2tab	L0C049590-40	headquarter	L0C049590:477-487	NIL	FAC	NOM	1.0
json2tab	L0C049590-44	media	L0C049590:698-702	NIL	ORG	NOM	1.0
json2tab	L0C049590-45	governments	L0C049590:708-718	NIL	ORG	NOM	1.0
json2tab	L0C049590-59	centre	L0C049590:1697-1702	NIL	ORG	NOM	1.0
json2tab	L0C049590-60	farm	L0C049590:1768-1771	NIL	FAC	NOM	1.0
json2tab	L0C049590-61	humans	L0C049590:1821-1826	NIL	PER	NOM	1.0
json2tab	L0C049590-74	organisation	L0C049590:1930-1941	NIL	ORG	NOM	1.0
json2tab	L0C049590-80	terrorist	L0C049590:2130-2138	NIL	PER	NOM	1.0
json2tab	L0C049590-81	network	L0C049590:2140-2146	NIL	ORG	NOM	1.0
json2tab	L0C04958T-3	laboratory	L0C04958T:109-118	NIL	ORG	NOM	1.0
json2tab	L0C04958T-4	official	L0C04958T:120-127	NIL	PER	NOM	1.0
json2tab	L0C04958T-5	facility	L0C04958T:224-231	NIL	FAC	NOM	1.0
json2tab	L0C04958T-6	disease	L0C04958T:312-318	NIL	MHI	NOM	1.0
json2tab	L0C04958T-7	humans	L0C04958T:337-342	NIL	PER	NOM	1.0
json2tab	L0C04958T-17	director	L0C04958T:360-367	NIL	PER	NOM	1.0
json2tab	L0C04958T-18	those	L0C04958T:425-429	NIL	PER	NOM	1.0
json2tab	L0C04958T-19	facility	L0C04958T:486-493	NIL	FAC	NOM	1.0
json2tab	L0C04958T-20	city	L0C04958T:542-545	NIL	GPE	NOM	1.0
json2tab	L0C04958T-30	institute	L0C04958T:611-619	NIL	ORG	NOM	1.0
json2tab	L0C04958T-39	institute	L0C04958T:813-821	NIL	ORG	NOM	1.0
json2tab	L0C04958T-40	none	L0C04958T:831-834	NIL	PER	NOM	1.0
json2tab	L0C04958T-41	employees	L0C04958T:843-851	NIL	PER	NOM	1.0
json2tab	L0C04958T-42	retirees	L0C04958T:854-861	NIL	PER	NOM	1.0
json2tab	L0C04958T-43	researchers	L0C04958T:874-884	NIL	PER	NOM	1.0
json2tab	L0C04958T-62	Senator	L0C04958T:926-932	NIL	PER	NOM	1.0
json2tab	L0C04958T-63	Republican	L0C04958T:958-967	NIL	PER	NOM	1.0
json2tab	L0C04958T-64	journalists	L0C04958T:990-1000	NIL	PER	NOM	1.0
json2tab	L0C04958T-65	people	L0C04958T:1041-1046	NIL	PER	NOM	1.0
json2tab	L0C04958T-66	facility	L0C04958T:1065-1072	NIL	FAC	NOM	1.0
json2tab	L0C04958T-67	lab	L0C04958T:1115-1117	NIL	FAC	NOM	1.0
json2tab	L0C04958T-83	laboratory	L0C04958T:1128-1137	NIL	ORG	NOM	1.0
json2tab	L0C04958T-93	President	L0C04958T:1232-1240	NIL	PER	NOM	1.0
json2tab	L0C04958T-108	president	L0C04958T:1451-1459	NIL	PER	NOM	1.0
json2tab	L0C04958T-109	disease	L0C04958T:1490-1496	NIL	MHI	NOM	1.0
json2tab	L0C04958T-110	ministry	L0C04958T:1571-1578	NIL	ORG	NOM	1.0
json2tab	L0C04958T-111	spokesman	L0C04958T:1580-1588	NIL	PER	NOM	1.0
json2tab	L0C04958T-112	athletes	L0C04958T:1640-1647	NIL	PER	NOM	1.0
json2tab	L0C04958T-131	ground zero	L0C04958T:1712-1722	NIL	LOC	NOM	1.0
json2tab	L0C04958T-132	lab	L0C04958T:1770-1772	NIL	FAC	NOM	1.0
json2tab	L0C04958T-133	adviser	L0C04958T:1805-1811	NIL	PER	NOM	1.0
json2tab	L0C04958T-143	lab	L0C04958T:2003-2005	NIL	ORG	NOM	1.0
json2tab	L0C04958T-154	lab	L0C04958T:2074-2076	NIL	ORG	NOM	1.0
json2tab	L0C04958T-162	diplomats	L0C04958T:2162-2170	NIL	PER	NOM	1.0
json2tab	L0C04958T-163	lab	L0C04958T:2222-2224	NIL	FAC	NOM	1.0
json2tab	L0C04958T-178	scientists	L0C04958T:2512-2521	NIL	PER	NOM	1.0
json2tab	L0C04958T-179	world	L0C04958T:2534-2538	NIL	LOC	NOM	1.0
json2tab	L0C04958T-185	lab	L0C04958T:2550-2552	NIL	ORG	NOM	1.0
json2tab	L0C04958T-186	China	L0C04958T:2670-2674	NIL	GPE	NOM	1.0
json2tab	L0C04958T-200	lab	L0C04958T:2923-2925	NIL	ORG	NOM	1.0
json2tab	L0C04958T-201	humans	L0C04958T:3032-3037	NIL	PER	NOM	1.0
json2tab	L0C04958T-207	facility	L0C04958T:3062-3069	NIL	FAC	NOM	1.0
json2tab	L0C04958T-208	lab	L0C04958T:3241-3243	NIL	FAC	NOM	1.0
json2tab	L0C04958T-213	scientists	L0C04958T:3301-3310	NIL	PER	NOM	1.0
json2tab	L0C04958T-219	researcher	L0C04958T:3468-3477	NIL	PER	NOM	1.0
json2tab	L0C04958T-220	bat	L0C04958T:3624-3626	NIL	PER	NOM	1.0
json2tab	L0C04958T-229	users	L0C04958T:3677-3681	NIL	PER	NOM	1.0
json2tab	L0C04958T-230	lab	L0C04958T:3724-3726	NIL	FAC	NOM	1.0
json2tab	L0C04958T-237	officials	L0C04958T:3867-3875	NIL	PER	NOM	1.0
json2tab	L0C04958T-243	countries	L0C04958T:3993-4001	NIL	GPE	NOM	1.0
json2tab	L0C04958T-244	people	L0C04958T:4113-4118	NIL	PER	NOM	1.0
json2tab	L0C04958T-253	Minister	L0C04958T:4315-4322	NIL	PER	NOM	1.0
json2tab	L0C04958T-264	Republicans	L0C04958T:4397-4407	NIL	PER	NOM	1.0
json2tab	L0C04958T-265	Americans	L0C04958T:4489-4497	NIL	PER	NOM	1.0
json2tab	L0C04958T-266	vocal	L0C04958T:4531-4535	NIL	PER	NOM	1.0
json2tab	L0C04958T-276	labs	L0C04958T:4718-4721	NIL	FAC	NOM	1.0
json2tab	L0C04958T-284	market	L0C04958T:4786-4791	NIL	FAC	NOM	1.0
json2tab	L0C04958T-285	officials	L0C04958T:4866-4874	NIL	PER	NOM	1.0
json2tab	L0C04958T-286	country	L0C04958T:4939-4945	NIL	GPE	NOM	1.0
json2tab	L0C04958T-295	General	L0C04958T:4966-4972	NIL	PER	NOM	1.0
json2tab	L0C04958T-296	chairman	L0C04958T:4991-4998	NIL	PER	NOM	1.0
json2tab	L0C04958T-304	researcher	L0C04958T:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C04958T-305	institute	L0C04958T:5181-5189	NIL	ORG	NOM	1.0
json2tab	L0C04958T-306	caves	L0C04958T:5239-5243	NIL	LOC	NOM	1.0
json2tab	L0C04958T-307	lab	L0C04958T:5361-5363	NIL	ORG	NOM	1.0
json2tab	L0C04958T-322	staff	L0C04958T:5430-5434	NIL	PER	NOM	1.0
json2tab	L0C04958T-331	authorities	L0C04958T:5549-5559	NIL	PER	NOM	1.0
json2tab	L0C04958T-332	world	L0C04958T:5597-5601	NIL	LOC	NOM	1.0
json2tab	L0C04958T-336	Researchers	L0C04958T:5604-5614	NIL	PER	NOM	1.0
json2tab	L0C04958T-340	institute	L0C04958T:5726-5734	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-4	investigators	L0C0495BR:118-130	NIL	PER	NOM	1.0
json2tab	L0C0495BR-5	global	L0C0495BR:205-210	NIL	LOC	NOM	1.0
json2tab	L0C0495BR-13	head	L0C0495BR:242-245	NIL	PER	NOM	1.0
json2tab	L0C0495BR-14	panel	L0C0495BR:252-256	NIL	PER	NOM	1.0
json2tab	L0C0495BR-15	experts	L0C0495BR:261-267	NIL	PER	NOM	1.0
json2tab	L0C0495BR-16	reporters	L0C0495BR:402-410	NIL	PER	NOM	1.0
json2tab	L0C0495BR-29	media	L0C0495BR:484-488	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-30	outlets	L0C0495BR:490-496	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-38	agency	L0C0495BR:710-715	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-43	Secretary	L0C0495BR:839-847	NIL	PER	NOM	1.0
json2tab	L0C0495BR-48	humans	L0C0495BR:940-945	NIL	PER	NOM	1.0
json2tab	L0C0495BR-54	military	L0C0495BR:1038-1045	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-55	officer	L0C0495BR:1060-1066	NIL	PER	NOM	1.0
json2tab	L0C0495BR-56	doctor	L0C0495BR:1080-1085	NIL	PER	NOM	1.0
json2tab	L0C0495BR-57	city	L0C0495BR:1201-1204	NIL	GPE	NOM	1.0
json2tab	L0C0495BR-74	government	L0C0495BR:1315-1324	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-75	publications	L0C0495BR:1344-1355	NIL	ORG	NOM	1.0
json2tab	L0C0495BR-76	center	L0C0495BR:1425-1430	NIL	LOC	NOM	1.0
json2tab	L0C0495BR-77	analysts	L0C0495BR:1444-1451	NIL	PER	NOM	1.0
json2tab	L0C04958N-0	lab	L0C04958N:36-38	NIL	ORG	NOM	1.0
json2tab	L0C04958N-6	worker	L0C04958N:159-164	NIL	PER	NOM	1.0
json2tab	L0C04958N-7	hospital	L0C04958N:209-216	NIL	FAC	NOM	1.0
json2tab	L0C04958N-17	scientists	L0C04958N:377-386	NIL	PER	NOM	1.0
json2tab	L0C04958N-21	lab	L0C04958N:553-555	NIL	ORG	NOM	1.0
json2tab	L0C04958N-22	experts	L0C04958N:600-606	NIL	PER	NOM	1.0
json2tab	L0C04958N-23	lab	L0C04958N:657-659	NIL	ORG	NOM	1.0
json2tab	L0C04958N-36	laboratory	L0C04958N:765-774	NIL	FAC	NOM	1.0
json2tab	L0C04958N-37	city	L0C04958N:783-786	NIL	GPE	NOM	1.0
json2tab	L0C04958N-38	weapons	L0C04958N:833-839	NIL	WEA	NOM	1.0
json2tab	L0C04958N-39	analyst	L0C04958N:885-891	NIL	PER	NOM	1.0
json2tab	L0C04958N-49	laboratory	L0C04958N:1014-1023	NIL	ORG	NOM	1.0
json2tab	L0C04958N-55	laboratory	L0C04958N:1069-1078	NIL	FAC	NOM	1.0
json2tab	L0C04958N-56	site	L0C04958N:1101-1104	NIL	FAC	NOM	1.0
json2tab	L0C04958N-63	military	L0C04958N:1186-1193	NIL	ORG	NOM	1.0
json2tab	L0C04958N-64	officer	L0C04958N:1208-1214	NIL	PER	NOM	1.0
json2tab	L0C04958N-65	institute	L0C04958N:1269-1277	NIL	ORG	NOM	1.0
json2tab	L0C04958N-78	laboratories	L0C04958N:1340-1351	NIL	ORG	NOM	1.0
json2tab	L0C04958N-79	institute	L0C04958N:1360-1368	NIL	ORG	NOM	1.0
json2tab	L0C04958N-80	weapons	L0C04958N:1459-1465	NIL	WEA	NOM	1.0
json2tab	L0C04958N-81	facility	L0C04958N:1515-1522	NIL	FAC	NOM	1.0
json2tab	L0C04958N-82	Mr	L0C04958N:1554-1555	NIL	PER	NOM	1.0
json2tab	L0C04958N-92	weapons	L0C04958N:1612-1618	NIL	WEA	NOM	1.0
json2tab	L0C04958N-97	Mr	L0C04958N:1726-1727	NIL	PER	NOM	1.0
json2tab	L0C04958N-102	analyst	L0C04958N:1815-1821	NIL	PER	NOM	1.0
json2tab	L0C04958N-103	military	L0C04958N:1836-1843	NIL	ORG	NOM	1.0
json2tab	L0C04958N-104	intelligence	L0C04958N:1845-1856	NIL	ORG	NOM	1.0
json2tab	L0C04958N-105	worldwide	L0C04958N:1917-1925	NIL	LOC	NOM	1.0
json2tab	L0C04958N-118	weapons	L0C04958N:2018-2024	NIL	WEA	NOM	1.0
json2tab	L0C04958N-123	Embassy	L0C04958N:2133-2139	NIL	ORG	NOM	1.0
json2tab	L0C04958N-124	spokesman	L0C04958N:2141-2149	NIL	PER	NOM	1.0
json2tab	L0C04958N-129	authorities	L0C04958N:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958N-142	director	L0C04958N:2328-2335	NIL	PER	NOM	1.0
json2tab	L0C04958N-143	media	L0C04958N:2417-2421	NIL	ORG	NOM	1.0
json2tab	L0C04958N-144	market	L0C04958N:2509-2514	NIL	FAC	NOM	1.0
json2tab	L0C04958N-155	official	L0C04958N:2557-2564	NIL	PER	NOM	1.0
json2tab	L0C04958N-156	weapons	L0C04958N:2684-2690	NIL	WEA	NOM	1.0
json2tab	L0C04958N-163	civilian	L0C04958N:2827-2834	NIL	PER	NOM	1.0
json2tab	L0C04958N-164	defense	L0C04958N:2839-2845	NIL	ORG	NOM	1.0
json2tab	L0C04958N-165	laboratories	L0C04958N:2856-2867	NIL	ORG	NOM	1.0
json2tab	L0C04958N-175	organization	L0C04958N:2990-3001	NIL	ORG	NOM	1.0
json2tab	L0C04958N-180	military	L0C04958N:3102-3109	NIL	ORG	NOM	1.0
json2tab	L0C04958N-181	forces	L0C04958N:3111-3116	NIL	PER	NOM	1.0
json2tab	L0C04958N-182	city	L0C04958N:3157-3160	NIL	GPE	NOM	1.0
json2tab	L0C04958N-183	people	L0C04958N:3176-3181	NIL	GPE	NOM	1.0
json2tab	L0C04958N-194	institute	L0C04958N:3282-3290	NIL	ORG	NOM	1.0
json2tab	L0C04958N-202	Researchers	L0C04958N:3449-3459	NIL	PER	NOM	1.0
json2tab	L0C04958N-203	institute	L0C04958N:3468-3476	NIL	ORG	NOM	1.0
json2tab	L0C04958N-204	agent	L0C04958N:3539-3543	NIL	WEA	NOM	1.0
json2tab	L0C04958N-211	institute	L0C04958N:3632-3640	NIL	ORG	NOM	1.0
json2tab	L0C04958N-212	Mr	L0C04958N:3674-3675	NIL	PER	NOM	1.0
json2tab	L0C04958N-219	facilities	L0C04958N:3789-3798	NIL	FAC	NOM	1.0
json2tab	L0C04958N-224	weapons	L0C04958N:3905-3911	NIL	WEA	NOM	1.0
json2tab	L0C04958N-229	person	L0C04958N:4137-4142	NIL	PER	NOM	1.0
json2tab	L0C04958N-230	facility	L0C04958N:4184-4191	NIL	FAC	NOM	1.0
json2tab	L0C04958N-238	researchers	L0C04958N:4335-4345	NIL	PER	NOM	1.0
json2tab	L0C04958N-242	weapons	L0C04958N:4468-4474	NIL	WEA	NOM	1.0
json2tab	L0C04958N-250	Mr	L0C04958N:4488-4489	NIL	PER	NOM	1.0
json2tab	L0C04958N-251	institute	L0C04958N:4606-4614	NIL	FAC	NOM	1.0
json2tab	L0C04958N-252	site	L0C04958N:4637-4640	NIL	FAC	NOM	1.0
json2tab	L0C04958N-262	institute	L0C04958N:4711-4719	NIL	ORG	NOM	1.0
json2tab	L0C04958N-271	military	L0C04958N:4856-4863	NIL	ORG	NOM	1.0
json2tab	L0C04958N-272	doctor	L0C04958N:4878-4883	NIL	PER	NOM	1.0
json2tab	L0C04958N-273	group	L0C04958N:4963-4967	NIL	PER	NOM	1.0
json2tab	L0C04958N-274	virologists	L0C04958N:4980-4990	NIL	PER	NOM	1.0
json2tab	L0C04958N-292	institute	L0C04958N:5238-5246	NIL	ORG	NOM	1.0
json2tab	L0C04958N-293	laboratories	L0C04958N:5272-5283	NIL	ORG	NOM	1.0
json2tab	L0C04958N-294	weapons	L0C04958N:5323-5329	NIL	WEA	NOM	1.0
json2tab	L0C04958N-306	institute	L0C04958N:5407-5415	NIL	FAC	NOM	1.0
json2tab	L0C04958N-316	institute	L0C04958N:5526-5534	NIL	ORG	NOM	1.0
json2tab	L0C04958N-317	laboratories	L0C04958N:5590-5601	NIL	ORG	NOM	1.0
json2tab	L0C04958N-318	establishment	L0C04958N:5690-5702	NIL	ORG	NOM	1.0
json2tab	L0C04958N-334	facility	L0C04958N:5749-5756	NIL	FAC	NOM	1.0
json2tab	L0C04958N-335	facilities	L0C04958N:5847-5856	NIL	FAC	NOM	1.0
json2tab	L0C04958N-348	civilian	L0C04958N:5981-5988	NIL	PER	NOM	1.0
json2tab	L0C04958N-349	facility	L0C04958N:5990-5997	NIL	ORG	NOM	1.0
json2tab	L0C04958N-350	establishment	L0C04958N:6036-6048	NIL	ORG	NOM	1.0
json2tab	L0C04958N-359	Mr	L0C04958N:6051-6052	NIL	PER	NOM	1.0
json2tab	L0C04958N-378	arms	L0C04958N:6445-6448	NIL	WEA	NOM	1.0
json2tab	L0C04958N-394	military	L0C04958N:6986-6993	NIL	ORG	NOM	1.0
json2tab	L0C04958N-395	institutions	L0C04958N:7003-7014	NIL	ORG	NOM	1.0
json2tab	L0C04958N-396	toxin	L0C04958N:7017-7021	NIL	WEA	NOM	1.0
json2tab	L0C04958N-406	lab	L0C04958N:7172-7174	NIL	FAC	NOM	1.0
json2tab	L0C04958N-407	point	L0C04958N:7279-7283	NIL	LOC	NOM	1.0
json2tab	L0C04958N-417	microbiologist	L0C04958N:7319-7332	NIL	PER	NOM	1.0
json2tab	L0C04958N-418	lab	L0C04958N:7444-7446	NIL	ORG	NOM	1.0
json2tab	L0C04958F-5	scientists	L0C04958F:332-341	NIL	PER	NOM	1.0
json2tab	L0C04958F-23	scientists	L0C04958F:693-702	NIL	PER	NOM	1.0
json2tab	L0C04958F-30	city	L0C04958F:922-925	NIL	GPE	NOM	1.0
json2tab	L0C04958F-31	authorities	L0C04958F:984-994	NIL	PER	NOM	1.0
json2tab	L0C04958F-45	city	L0C04958F:1455-1458	NIL	GPE	NOM	1.0
json2tab	L0C04958F-53	laboratory	L0C04958F:1513-1522	NIL	ORG	NOM	1.0
json2tab	L0C04958F-54	group	L0C04958F:1563-1567	NIL	ORG	NOM	1.0
json2tab	L0C04958F-55	foundation	L0C04958F:1635-1644	NIL	ORG	NOM	1.0
json2tab	L0C04958F-67	global	L0C04958F:1726-1731	NIL	LOC	NOM	1.0
json2tab	L0C04958F-68	population	L0C04958F:1733-1742	NIL	PER	NOM	1.0
json2tab	L0C04958F-78	laboratory	L0C04958F:2126-2135	NIL	ORG	NOM	1.0
json2tab	L0C04958F-80	humans	L0C04958F:2248-2253	NIL	PER	NOM	1.0
json2tab	L0C04958F-98	candidate	L0C04958F:3101-3109	NIL	PER	NOM	1.0
json2tab	L0C04958F-104	humans	L0C04958F:4158-4163	NIL	PER	NOM	1.0
json2tab	L0C04958F-109	city	L0C04958F:4277-4280	NIL	GPE	NOM	1.0
json2tab	L0C04958F-117	city	L0C04958F:4398-4401	NIL	GPE	NOM	1.0
json2tab	L0C04958F-126	institute	L0C04958F:4504-4512	NIL	ORG	NOM	1.0
json2tab	L0C04958F-127	authorities	L0C04958F:4551-4561	NIL	PER	NOM	1.0
json2tab	L0C04958F-146	laboratory	L0C04958F:4734-4743	NIL	ORG	NOM	1.0
json2tab	L0C04958F-147	institute	L0C04958F:4772-4780	NIL	ORG	NOM	1.0
json2tab	L0C04958F-158	foundation	L0C04958F:4840-4849	NIL	ORG	NOM	1.0
json2tab	L0C04958F-159	laboratory	L0C04958F:4896-4905	NIL	ORG	NOM	1.0
json2tab	L0C04958F-160	–	L0C04958F:4907-4907	NIL	ORG	NOM	1.0
json2tab	L0C04958F-161	–	L0C04958F:4923-4923	NIL	ORG	NOM	1.0
json2tab	L0C04958F-162	group	L0C04958F:4954-4958	NIL	ORG	NOM	1.0
json2tab	L0C04958F-171	foundation	L0C04958F:5000-5009	NIL	ORG	NOM	1.0
json2tab	L0C04958F-174	diseases	L0C04958F:5053-5060	NIL	MHI	NOM	1.0
json2tab	L0C04958F-182	hosts	L0C04958F:5354-5358	NIL	PER	NOM	1.0
json2tab	L0C04958F-183	diseases	L0C04958F:5383-5390	NIL	MHI	NOM	1.0
json2tab	L0C04958F-192	manufacturers	L0C04958F:5611-5623	NIL	ORG	NOM	1.0
json2tab	L0C04958F-201	global	L0C04958F:5830-5835	NIL	LOC	NOM	1.0
json2tab	L0C04958F-202	population	L0C04958F:5837-5846	NIL	PER	NOM	1.0
json2tab	L0C04958F-206	person	L0C04958F:5944-5949	NIL	PER	NOM	1.0
json2tab	L0C04958F-216	Judge	L0C04958F:6613-6617	NIL	PER	NOM	1.0
json2tab	L0C04958F-221	court	L0C04958F:6799-6803	NIL	ORG	NOM	1.0
json2tab	L0C04958F-222	author	L0C04958F:6888-6893	NIL	PER	NOM	1.0
json2tab	L0C04958F-227	author	L0C04958F:6979-6984	NIL	PER	NOM	1.0
json2tab	L0C04958F-231	employees	L0C04958F:7239-7247	NIL	PER	NOM	1.0
json2tab	L0C04958F-232	scientists	L0C04958F:7253-7262	NIL	PER	NOM	1.0
json2tab	L0C04958F-242	laboratory	L0C04958F:7539-7548	NIL	FAC	NOM	1.0
json2tab	L0C04958F-245	human	L0C04958F:7684-7688	NIL	PER	NOM	1.0
json2tab	L0C04958F-246	laboratory	L0C04958F:7707-7716	NIL	FAC	NOM	1.0
json2tab	L0C04958F-250	scientists	L0C04958F:7775-7784	NIL	PER	NOM	1.0
json2tab	L0C04958F-256	community	L0C04958F:8356-8364	NIL	PER	NOM	1.0
json2tab	L0C04958F-257	authors	L0C04958F:8379-8385	NIL	PER	NOM	1.0
json2tab	L0C04958F-260	humans	L0C04958F:8479-8484	NIL	PER	NOM	1.0
json2tab	L0C04958F-271	Head	L0C04958F:9196-9199	NIL	PER	NOM	1.0
json2tab	L0C04958F-272	group	L0C04958F:9255-9259	NIL	ORG	NOM	1.0
json2tab	L0C04958F-278	community	L0C04958F:9455-9463	NIL	PER	NOM	1.0
json2tab	L0C04958F-282	scientists	L0C04958F:9579-9588	NIL	PER	NOM	1.0
json2tab	L0C04958F-290	scientists	L0C04958F:9691-9700	NIL	PER	NOM	1.0
json2tab	L0C04958F-291	Head	L0C04958F:9777-9780	NIL	PER	NOM	1.0
json2tab	L0C04958F-292	Unit	L0C04958F:9808-9811	NIL	ORG	NOM	1.0
json2tab	L0C04958F-301	community	L0C04958F:10033-10041	NIL	PER	NOM	1.0
json2tab	L0C04958F-302	authors	L0C04958F:10100-10106	NIL	PER	NOM	1.0
json2tab	L0C04958F-303	peers	L0C04958F:10190-10194	NIL	PER	NOM	1.0
json2tab	L0C04958F-320	humans	L0C04958F:10537-10542	NIL	PER	NOM	1.0
json2tab	L0C04958F-336	humans	L0C04958F:10866-10871	NIL	PER	NOM	1.0
json2tab	L0C04958F-338	laboratory	L0C04958F:10947-10956	NIL	FAC	NOM	1.0
json2tab	L0C04958F-341	groups	L0C04958F:11087-11092	NIL	ORG	NOM	1.0
json2tab	L0C04958F-342	laboratory	L0C04958F:11140-11149	NIL	FAC	NOM	1.0
json2tab	L0C04958F-343	city	L0C04958F:11165-11168	NIL	GPE	NOM	1.0
json2tab	L0C04958F-351	groups	L0C04958F:11226-11231	NIL	ORG	NOM	1.0
json2tab	L0C04958F-354	humans	L0C04958F:11484-11489	NIL	PER	NOM	1.0
json2tab	L0C04958F-361	laboratory	L0C04958F:11503-11512	NIL	ORG	NOM	1.0
json2tab	L0C04958F-362	city	L0C04958F:11521-11524	NIL	GPE	NOM	1.0
json2tab	L0C04958F-378	humans	L0C04958F:11995-12000	NIL	PER	NOM	1.0
json2tab	L0C04958F-380	laboratory	L0C04958F:12105-12114	NIL	ORG	NOM	1.0
json2tab	L0C04958F-382	researchers	L0C04958F:12144-12154	NIL	PER	NOM	1.0
json2tab	L0C04958F-388	lab	L0C04958F:12477-12479	NIL	ORG	NOM	1.0
json2tab	L0C04958F-406	Prof	L0C04958F:12655-12658	NIL	PER	NOM	1.0
json2tab	L0C04958F-410	director	L0C04958F:12697-12704	NIL	PER	NOM	1.0
json2tab	L0C04958F-418	laboratory	L0C04958F:12876-12885	NIL	FAC	NOM	1.0
json2tab	L0C04958F-419	institute	L0C04958F:12932-12940	NIL	ORG	NOM	1.0
json2tab	L0C04958F-431	laboratories	L0C04958F:13120-13131	NIL	FAC	NOM	1.0
json2tab	L0C04958F-445	laboratory	L0C04958F:13697-13706	NIL	FAC	NOM	1.0
json2tab	L0C04958F-446	campus	L0C04958F:13726-13731	NIL	FAC	NOM	1.0
json2tab	L0C04958F-447	committee	L0C04958F:13822-13830	NIL	ORG	NOM	1.0
json2tab	L0C04958F-448	laboratory	L0C04958F:13906-13915	NIL	ORG	NOM	1.0
json2tab	L0C04958F-449	director	L0C04958F:13953-13960	NIL	PER	NOM	1.0
json2tab	L0C04958F-450	authorities	L0C04958F:13988-13998	NIL	PER	NOM	1.0
json2tab	L0C04958F-474	center	L0C04958F:14079-14084	NIL	ORG	NOM	1.0
json2tab	L0C04958F-475	board	L0C04958F:14204-14208	NIL	PER	NOM	1.0
json2tab	L0C04958F-476	directors	L0C04958F:14213-14221	NIL	PER	NOM	1.0
json2tab	L0C04958F-477	committee	L0C04958F:14246-14254	NIL	PER	NOM	1.0
json2tab	L0C04958F-478	former	L0C04958F:14261-14266	NIL	ORG	NOM	1.0
json2tab	L0C04958F-479	President	L0C04958F:14282-14290	NIL	PER	NOM	1.0
json2tab	L0C04958F-480	latter	L0C04958F:14324-14329	NIL	PER	NOM	1.0
json2tab	L0C04958F-481	professor	L0C04958F:14362-14370	NIL	PER	NOM	1.0
json2tab	L0C04958F-482	President	L0C04958F:14409-14417	NIL	PER	NOM	1.0
json2tab	L0C04958F-530	experts	L0C04958F:15156-15162	NIL	PER	NOM	1.0
json2tab	L0C04958F-531	staff	L0C04958F:15321-15325	NIL	PER	NOM	1.0
json2tab	L0C04958F-545	laboratory	L0C04958F:15409-15418	NIL	FAC	NOM	1.0
json2tab	L0C04958F-546	laboratories	L0C04958F:15466-15477	NIL	FAC	NOM	1.0
json2tab	L0C04958F-560	institutes	L0C04958F:15539-15548	NIL	ORG	NOM	1.0
json2tab	L0C04958F-561	region	L0C04958F:15562-15567	NIL	LOC	NOM	1.0
json2tab	L0C04958F-562	countries	L0C04958F:15677-15685	NIL	GPE	NOM	1.0
json2tab	L0C04958F-563	institutes	L0C04958F:15706-15715	NIL	ORG	NOM	1.0
json2tab	L0C04958F-601	collaborators	L0C04958F:16809-16821	NIL	PER	NOM	1.0
json2tab	L0C04958F-607	candidate	L0C04958F:16866-16874	NIL	WEA	NOM	1.0
json2tab	L0C04958F-614	countries	L0C04958F:17364-17372	NIL	GPE	NOM	1.0
json2tab	L0C04958F-615	continents	L0C04958F:17378-17387	NIL	LOC	NOM	1.0
json2tab	L0C04958F-620	teams	L0C04958F:17428-17432	NIL	PER	NOM	1.0
json2tab	L0C04958F-624	humans	L0C04958F:18227-18232	NIL	PER	NOM	1.0
json2tab	L0C04958F-625	patients	L0C04958F:18336-18343	NIL	PER	NOM	1.0
json2tab	L0C04958F-628	family	L0C04958F:18381-18386	NIL	ORG	NOM	1.0
json2tab	L0C04958F-631	scientists	L0C04958F:18593-18602	NIL	PER	NOM	1.0
json2tab	L0C04958F-640	author	L0C04958F:19041-19046	NIL	PER	NOM	1.0
json2tab	L0C04958F-645	weapon	L0C04958F:19164-19169	NIL	WEA	NOM	1.0
json2tab	L0C04958F-646	world	L0C04958F:19192-19196	NIL	LOC	NOM	1.0
json2tab	L0C04958F-651	third world	L0C04958F:19297-19307	NIL	GPE	NOM	1.0
json2tab	L0C04958F-652	weapon	L0C04958F:19352-19357	NIL	WEA	NOM	1.0
json2tab	L0C04958F-657	mother	L0C04958F:19414-19419	NIL	PER	NOM	1.0
json2tab	L0C04958F-658	wife	L0C04958F:19427-19430	NIL	PER	NOM	1.0
json2tab	L0C04958F-659	friend	L0C04958F:19442-19447	NIL	PER	NOM	1.0
json2tab	L0C049591-6	court	L0C049591:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049591-7	family	L0C049591:146-151	NIL	PER	NOM	1.0
json2tab	L0C049591-14	magistrates	L0C049591:215-225	NIL	PER	NOM	1.0
json2tab	L0C049591-15	elites	L0C049591:285-290	NIL	PER	NOM	1.0
json2tab	L0C049591-16	global	L0C049591:296-301	NIL	LOC	NOM	1.0
json2tab	L0C049591-17	population	L0C049591:357-366	NIL	PER	NOM	1.0
json2tab	L0C049591-18	world	L0C049591:406-410	NIL	LOC	NOM	1.0
json2tab	L0C049591-28	group	L0C049591:443-447	NIL	PER	NOM	1.0
json2tab	L0C049591-29	supporters	L0C049591:465-474	NIL	PER	NOM	1.0
json2tab	L0C049591-37	man	L0C049591:694-696	NIL	PER	NOM	1.0
json2tab	L0C049591-42	shaman	L0C049591:785-790	NIL	PER	NOM	1.0
json2tab	L0C049591-43	groups	L0C049591:814-819	NIL	PER	NOM	1.0
json2tab	L0C049591-44	Capitol	L0C049591:846-852	NIL	FAC	NOM	1.0
json2tab	L0C049591-58	movement	L0C049591:869-876	NIL	PER	NOM	1.0
json2tab	L0C049591-59	followers	L0C049591:892-900	NIL	PER	NOM	1.0
json2tab	L0C049591-60	elites	L0C049591:1022-1027	NIL	PER	NOM	1.0
json2tab	L0C049591-61	businessmen	L0C049591:1030-1040	NIL	PER	NOM	1.0
json2tab	L0C049591-62	media	L0C049591:1046-1050	NIL	ORG	NOM	1.0
json2tab	L0C049591-74	institutions	L0C049591:1376-1387	NIL	ORG	NOM	1.0
json2tab	L0C049591-83	society	L0C049591:1947-1953	NIL	PER	NOM	1.0
json2tab	L0C049591-86	believers	L0C049591:2056-2064	NIL	PER	NOM	1.0
json2tab	L0C049591-87	majority	L0C049591:2170-2177	NIL	PER	NOM	1.0
json2tab	L0C049591-97	world	L0C049591:2424-2428	NIL	LOC	NOM	1.0
json2tab	L0C049591-98	Capitol	L0C049591:2569-2575	NIL	FAC	NOM	1.0
json2tab	L0C049591-108	those	L0C049591:3101-3105	NIL	PER	NOM	1.0
json2tab	L0C049591-120	media	L0C049591:3417-3421	NIL	ORG	NOM	1.0
json2tab	L0C049591-129	region	L0C049591:3476-3481	NIL	LOC	NOM	1.0
json2tab	L0C049591-138	Those	L0C049591:3565-3569	NIL	PER	NOM	1.0
json2tab	L0C049591-139	global	L0C049591:3578-3583	NIL	LOC	NOM	1.0
json2tab	L0C049591-140	president	L0C049591:3847-3855	NIL	PER	NOM	1.0
json2tab	L0C049591-154	groups	L0C049591:4162-4167	NIL	ORG	NOM	1.0
json2tab	L0C049591-155	rivals	L0C049591:4185-4190	NIL	PER	NOM	1.0
json2tab	L0C049591-156	groups	L0C049591:4284-4289	NIL	PER	NOM	1.0
json2tab	L0C049591-168	Enemies	L0C049591:4352-4358	NIL	PER	NOM	1.0
json2tab	L0C049591-172	movements	L0C049591:4373-4381	NIL	ORG	NOM	1.0
json2tab	L0C049591-173	opposition	L0C049591:4530-4539	NIL	PER	NOM	1.0
json2tab	L0C049591-177	followers	L0C049591:4593-4601	NIL	PER	NOM	1.0
json2tab	L0C049591-178	world	L0C049591:4629-4633	NIL	LOC	NOM	1.0
json2tab	L0C049591-179	minority	L0C049591:4646-4653	NIL	PER	NOM	1.0
json2tab	L0C049591-180	business	L0C049591:4679-4686	NIL	ORG	NOM	1.0
json2tab	L0C049591-181	elite	L0C049591:4697-4701	NIL	PER	NOM	1.0
json2tab	L0C049591-182	group	L0C049591:4739-4743	NIL	PER	NOM	1.0
json2tab	L0C049591-183	guys	L0C049591:4756-4759	NIL	PER	NOM	1.0
json2tab	L0C049591-184	ones	L0C049591:4771-4774	NIL	PER	NOM	1.0
json2tab	L0C049591-185	country	L0C049591:4832-4838	NIL	GPE	NOM	1.0
json2tab	L0C049591-186	humanity	L0C049591:4843-4850	NIL	PER	NOM	1.0
json2tab	L0C049591-187	guys	L0C049591:4899-4902	NIL	PER	NOM	1.0
json2tab	L0C049591-204	Dictatorships	L0C049591:4928-4940	NIL	PER	NOM	1.0
json2tab	L0C049591-205	populists	L0C049591:4946-4954	NIL	PER	NOM	1.0
json2tab	L0C049591-209	military	L0C049591:5018-5025	NIL	ORG	NOM	1.0
json2tab	L0C049591-210	dictatorships	L0C049591:5027-5039	NIL	ORG	NOM	1.0
json2tab	L0C049591-211	opponents	L0C049591:5117-5125	NIL	PER	NOM	1.0
json2tab	L0C049591-212	camps	L0C049591:5177-5181	NIL	PER	NOM	1.0
json2tab	L0C049591-224	academics	L0C049591:5208-5216	NIL	PER	NOM	1.0
json2tab	L0C049591-225	Jews	L0C049591:5244-5247	NIL	PER	NOM	1.0
json2tab	L0C049591-226	state	L0C049591:5313-5317	NIL	GPE	NOM	1.0
json2tab	L0C049591-239	sectors	L0C049591:5385-5391	NIL	ORG	NOM	1.0
json2tab	L0C049591-240	opposition	L0C049591:5418-5427	NIL	PER	NOM	1.0
json2tab	L0C049591-252	groups	L0C049591:5637-5642	NIL	ORG	NOM	1.0
json2tab	L0C049591-253	party	L0C049591:5658-5662	NIL	ORG	NOM	1.0
json2tab	L0C049591-254	government	L0C049591:5755-5764	NIL	ORG	NOM	1.0
json2tab	L0C049591-255	gay	L0C049591:5853-5855	NIL	PER	NOM	1.0
json2tab	L0C049591-256	dictatorship	L0C049591:5857-5868	NIL	ORG	NOM	1.0
json2tab	L0C049591-257	country	L0C049591:5878-5884	NIL	GPE	NOM	1.0
json2tab	L0C049591-268	enemies	L0C049591:5947-5953	NIL	PER	NOM	1.0
json2tab	L0C049591-269	country	L0C049591:5962-5968	NIL	GPE	NOM	1.0
json2tab	L0C049591-277	groups	L0C049591:6164-6169	NIL	ORG	NOM	1.0
json2tab	L0C049591-290	those	L0C049591:6747-6751	NIL	PER	NOM	1.0
json2tab	L0C049591-291	individual	L0C049591:6892-6901	NIL	PER	NOM	1.0
json2tab	L0C049591-292	group	L0C049591:6943-6947	NIL	PER	NOM	1.0
json2tab	L0C04958S-0	Experts	L0C04958S:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958S-1	weapons	L0C04958S:61-67	NIL	WEA	NOM	1.0
json2tab	L0C04958S-5	people	L0C04958S:169-174	NIL	PER	NOM	1.0
json2tab	L0C04958S-9	institute	L0C04958S:303-311	NIL	ORG	NOM	1.0
json2tab	L0C04958S-10	city	L0C04958S:327-330	NIL	GPE	NOM	1.0
json2tab	L0C04958S-16	weapons	L0C04958S:445-451	NIL	WEA	NOM	1.0
json2tab	L0C04958S-20	professor	L0C04958S:598-606	NIL	PER	NOM	1.0
json2tab	L0C04958S-26	expert	L0C04958S:684-689	NIL	PER	NOM	1.0
json2tab	L0C04958S-27	countries	L0C04958S:720-728	NIL	GPE	NOM	1.0
json2tab	L0C04958S-28	bioweapons	L0C04958S:758-767	NIL	WEA	NOM	1.0
json2tab	L0C04958S-40	newspaper	L0C04958S:829-837	NIL	ORG	NOM	1.0
json2tab	L0C04958S-41	first	L0C04958S:864-868	NIL	PER	NOM	1.0
json2tab	L0C04958S-42	lab	L0C04958S:1015-1017	NIL	ORG	NOM	1.0
json2tab	L0C04958S-55	newspaper	L0C04958S:1212-1220	NIL	ORG	NOM	1.0
json2tab	L0C04958S-56	lab	L0C04958S:1341-1343	NIL	ORG	NOM	1.0
json2tab	L0C04958S-65	military	L0C04958S:1493-1500	NIL	ORG	NOM	1.0
json2tab	L0C04958S-66	officer	L0C04958S:1515-1521	NIL	PER	NOM	1.0
json2tab	L0C04958S-77	facility	L0C04958S:1808-1815	NIL	FAC	NOM	1.0
json2tab	L0C04958S-82	lab	L0C04958S:1969-1971	NIL	FAC	NOM	1.0
json2tab	L0C04958S-86	facility	L0C04958S:2080-2087	NIL	FAC	NOM	1.0
json2tab	L0C04958S-92	expert	L0C04958S:2113-2118	NIL	PER	NOM	1.0
json2tab	L0C04958S-93	weapons	L0C04958S:2132-2138	NIL	WEA	NOM	1.0
json2tab	L0C04958S-94	analysts	L0C04958S:2189-2196	NIL	PER	NOM	1.0
json2tab	L0C04958S-95	world	L0C04958S:2209-2213	NIL	LOC	NOM	1.0
json2tab	L0C04958S-96	weapons	L0C04958S:2250-2256	NIL	WEA	NOM	1.0
json2tab	L0C04958S-97	lab	L0C04958S:2283-2285	NIL	ORG	NOM	1.0
json2tab	L0C04958S-114	government	L0C04958S:2554-2563	NIL	ORG	NOM	1.0
json2tab	L0C04958S-115	facility	L0C04958S:2582-2589	NIL	FAC	NOM	1.0
json2tab	L0C04958S-116	bioweapons	L0C04958S:2642-2651	NIL	WEA	NOM	1.0
json2tab	L0C04958S-129	lab	L0C04958S:2665-2667	NIL	ORG	NOM	1.0
json2tab	L0C04958S-130	institutes	L0C04958S:2737-2746	NIL	ORG	NOM	1.0
json2tab	L0C04958S-131	engineers	L0C04958S:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958S-146	institution	L0C04958S:2955-2965	NIL	ORG	NOM	1.0
json2tab	L0C04958S-147	facility	L0C04958S:3074-3081	NIL	ORG	NOM	1.0
json2tab	L0C04958S-148	bats	L0C04958S:3128-3131	NIL	ORG	NOM	1.0
json2tab	L0C04958S-159	facility	L0C04958S:3229-3236	NIL	FAC	NOM	1.0
json2tab	L0C04958S-176	diplomat	L0C04958S:3478-3485	NIL	PER	NOM	1.0
json2tab	L0C04958S-177	adviser	L0C04958S:3501-3507	NIL	PER	NOM	1.0
json2tab	L0C04958S-178	facility	L0C04958S:3575-3582	NIL	FAC	NOM	1.0
json2tab	L0C04958S-179	weapons	L0C04958S:3721-3727	NIL	WEA	NOM	1.0
json2tab	L0C04958S-201	fellow	L0C04958S:3895-3900	NIL	PER	NOM	1.0
json2tab	L0C04958S-202	officials	L0C04958S:3969-3977	NIL	PER	NOM	1.0
json2tab	L0C04958S-203	weapon	L0C04958S:4094-4099	NIL	WEA	NOM	1.0
json2tab	L0C04958S-211	bioweapon	L0C04958S:4122-4130	NIL	WEA	NOM	1.0
json2tab	L0C04958S-212	worldwide	L0C04958S:4285-4293	NIL	LOC	NOM	1.0
json2tab	L0C04958S-221	professor	L0C04958S:4324-4332	NIL	PER	NOM	1.0
json2tab	L0C04958S-229	military	L0C04958S:4725-4732	NIL	ORG	NOM	1.0
json2tab	L0C04958S-230	labs	L0C04958S:4734-4737	NIL	ORG	NOM	1.0
json2tab	L0C04958S-231	weapon	L0C04958S:4790-4795	NIL	WEA	NOM	1.0
json2tab	L0C04958S-239	scientists	L0C04958S:4948-4957	NIL	PER	NOM	1.0
json2tab	L0C04958S-240	market	L0C04958S:4989-4994	NIL	FAC	NOM	1.0
json2tab	L0C04958S-241	researchers	L0C04958S:5062-5072	NIL	PER	NOM	1.0
json2tab	L0C04958S-252	editor	L0C04958S:5163-5168	NIL	PER	NOM	1.0
json2tab	L0C04958S-253	newspaper	L0C04958S:5204-5212	NIL	ORG	NOM	1.0
json2tab	L0C04958O-0	Experts	L0C04958O:1-7	NIL	PER	NOM	1.0
json2tab	L0C04958O-2	lab	L0C04958O:116-118	NIL	FAC	NOM	1.0
json2tab	L0C04958O-7	laboratory	L0C04958O:173-182	NIL	FAC	NOM	1.0
json2tab	L0C04958O-15	authors	L0C04958O:233-239	NIL	PER	NOM	1.0
json2tab	L0C04958O-16	bioweapons	L0C04958O:402-411	NIL	WEA	NOM	1.0
json2tab	L0C04958O-23	lab	L0C04958O:510-512	NIL	ORG	NOM	1.0
json2tab	L0C04958O-24	humans	L0C04958O:613-618	NIL	PER	NOM	1.0
json2tab	L0C04958O-28	bat	L0C04958O:708-710	NIL	PER	NOM	1.0
json2tab	L0C04958O-29	human	L0C04958O:731-735	NIL	PER	NOM	1.0
json2tab	L0C04958O-36	leaker	L0C04958O:870-875	NIL	PER	NOM	1.0
json2tab	L0C04958O-37	person	L0C04958O:924-929	NIL	PER	NOM	1.0
json2tab	L0C04958O-42	person	L0C04958O:1271-1276	NIL	PER	NOM	1.0
json2tab	L0C04958O-43	group	L0C04958O:1281-1285	NIL	PER	NOM	1.0
json2tab	L0C04958O-52	lab	L0C04958O:2067-2069	NIL	FAC	NOM	1.0
json2tab	L0C04958O-54	lab	L0C04958O:2197-2199	NIL	FAC	NOM	1.0
json2tab	L0C04958O-60	lab	L0C04958O:2261-2263	NIL	ORG	NOM	1.0
json2tab	L0C04958O-61	worker/doctor	L0C04958O:2265-2277	NIL	PER	NOM	1.0
json2tab	L0C04958O-62	markets	L0C04958O:2325-2331	NIL	ORG	NOM	1.0
json2tab	L0C04958O-68	humans	L0C04958O:2384-2389	NIL	PER	NOM	1.0
json2tab	L0C04958O-70	source	L0C04958O:2407-2412	NIL	PER	NOM	1.0
json2tab	L0C04958O-80	expert	L0C04958O:2469-2474	NIL	PER	NOM	1.0
json2tab	L0C04958O-81	director	L0C04958O:2498-2505	NIL	PER	NOM	1.0
json2tab	L0C04958O-82	companies	L0C04958O:2650-2658	NIL	ORG	NOM	1.0
json2tab	L0C04958O-100	assistant	L0C04958O:2888-2896	NIL	PER	NOM	1.0
json2tab	L0C04958O-101	prison	L0C04958O:2961-2966	NIL	FAC	NOM	1.0
json2tab	L0C04958O-110	labs	L0C04958O:3241-3244	NIL	FAC	NOM	1.0
json2tab	L0C04958O-111	side	L0C04958O:3283-3286	NIL	PER	NOM	1.0
json2tab	L0C04958O-120	human	L0C04958O:3694-3698	NIL	PER	NOM	1.0
json2tab	L0C04958O-128	labs	L0C04958O:3951-3954	NIL	FAC	NOM	1.0
json2tab	L0C04958O-129	people	L0C04958O:4008-4013	NIL	PER	NOM	1.0
json2tab	L0C04958O-130	labs	L0C04958O:4032-4035	NIL	FAC	NOM	1.0
json2tab	L0C04958O-131	people	L0C04958O:4085-4090	NIL	PER	NOM	1.0
json2tab	L0C04958O-147	laboratories	L0C04958O:4144-4155	NIL	ORG	NOM	1.0
json2tab	L0C04958O-148	some	L0C04958O:4194-4197	NIL	PER	NOM	1.0
json2tab	L0C04958O-149	scientists	L0C04958O:4206-4215	NIL	PER	NOM	1.0
json2tab	L0C04958O-150	labs	L0C04958O:4230-4233	NIL	ORG	NOM	1.0
json2tab	L0C04958O-160	community	L0C04958O:4327-4335	NIL	PER	NOM	1.0
json2tab	L0C04958O-161	people	L0C04958O:4358-4363	NIL	PER	NOM	1.0
json2tab	L0C04958O-170	laboratories	L0C04958O:4522-4533	NIL	FAC	NOM	1.0
json2tab	L0C04958O-173	scientist	L0C04958O:4584-4592	NIL	PER	NOM	1.0
json2tab	L0C04958O-177	government	L0C04958O:4664-4673	NIL	ORG	NOM	1.0
json2tab	L0C04958O-194	people	L0C04958O:5529-5534	NIL	PER	NOM	1.0
json2tab	L0C04958O-195	world	L0C04958O:5565-5569	NIL	LOC	NOM	1.0
json2tab	L0C04958O-200	people	L0C04958O:5586-5591	NIL	PER	NOM	1.0
json2tab	L0C04958O-202	observer	L0C04958O:5687-5694	NIL	PER	NOM	1.0
json2tab	L0C04958O-204	layman…in	L0C04958O:5737-5745	NIL	PER	NOM	1.0
json2tab	L0C04958O-205	lab	L0C04958O:5751-5753	NIL	ORG	NOM	1.0
json2tab	L0C04958O-206	lab	L0C04958O:5842-5844	NIL	ORG	NOM	1.0
json2tab	L0C04958O-210	humans	L0C04958O:5946-5951	NIL	PER	NOM	1.0
json2tab	L0C04958O-214	lab	L0C04958O:6087-6089	NIL	ORG	NOM	1.0
json2tab	L0C04958O-219	lab	L0C04958O:6158-6160	NIL	ORG	NOM	1.0
json2tab	L0C04958O-220	virus	L0C04958O:6183-6187	NIL	MHI	NOM	1.0
json2tab	L0C04958O-226	people	L0C04958O:6456-6461	NIL	PER	NOM	1.0
json2tab	L0C04958O-227	area	L0C04958O:6470-6473	NIL	LOC	NOM	1.0
json2tab	L0C04958O-236	lab	L0C04958O:6676-6678	NIL	FAC	NOM	1.0
json2tab	L0C04958O-238	people	L0C04958O:6924-6929	NIL	PER	NOM	1.0
json2tab	L0C04958O-239	lab	L0C04958O:6946-6948	NIL	ORG	NOM	1.0
json2tab	L0C04958O-244	human	L0C04958O:7011-7015	NIL	PER	NOM	1.0
json2tab	L0C04958O-250	lab	L0C04958O:7349-7351	NIL	ORG	NOM	1.0
json2tab	L0C04958O-256	scientists	L0C04958O:7491-7500	NIL	PER	NOM	1.0
json2tab	L0C04958O-257	researchers	L0C04958O:7506-7516	NIL	PER	NOM	1.0
json2tab	L0C04958O-262	scientists	L0C04958O:7563-7572	NIL	PER	NOM	1.0
json2tab	L0C04958O-264	journal	L0C04958O:7748-7754	NIL	ORG	NOM	1.0
json2tab	L0C04958O-265	world	L0C04958O:7775-7779	NIL	LOC	NOM	1.0
json2tab	L0C04958O-282	researchers	L0C04958O:8655-8665	NIL	PER	NOM	1.0
json2tab	L0C04958O-287	lab	L0C04958O:8966-8968	NIL	ORG	NOM	1.0
json2tab	L0C04958O-288	scientists	L0C04958O:8970-8979	NIL	PER	NOM	1.0
json2tab	L0C04958O-289	staff	L0C04958O:8982-8986	NIL	PER	NOM	1.0
json2tab	L0C04958O-298	Experts	L0C04958O:9084-9090	NIL	PER	NOM	1.0
json2tab	L0C04958O-299	Patient	L0C04958O:9120-9126	NIL	PER	NOM	1.0
json2tab	L0C04958O-306	laboratory	L0C04958O:9488-9497	NIL	FAC	NOM	1.0
json2tab	L0C04958O-308	disease	L0C04958O:9532-9538	NIL	MHI	NOM	1.0
json2tab	L0C04958O-310	bats	L0C04958O:9652-9655	NIL	PER	NOM	1.0
json2tab	L0C04958O-311	humans	L0C04958O:9741-9746	NIL	PER	NOM	1.0
json2tab	L0C04958O-316	lab	L0C04958O:9921-9923	NIL	FAC	NOM	1.0
json2tab	L0C04958O-317	laboratory	L0C04958O:10061-10070	NIL	FAC	NOM	1.0
json2tab	L0C04958O-324	lab	L0C04958O:10129-10131	NIL	FAC	NOM	1.0
json2tab	L0C04958O-326	lab	L0C04958O:10285-10287	NIL	FAC	NOM	1.0
json2tab	L0C04958O-328	lab	L0C04958O:10346-10348	NIL	FAC	NOM	1.0
json2tab	L0C04958O-329	lab	L0C04958O:10367-10369	NIL	ORG	NOM	1.0
json2tab	L0C04958O-330	workers	L0C04958O:10371-10377	NIL	PER	NOM	1.0
json2tab	L0C04958O-336	lab	L0C04958O:10460-10462	NIL	ORG	NOM	1.0
json2tab	L0C04958O-345	labs	L0C04958O:10794-10797	NIL	FAC	NOM	1.0
json2tab	L0C04958O-352	humans	L0C04958O:10873-10878	NIL	PER	NOM	1.0
json2tab	L0C04958O-356	scientists	L0C04958O:10925-10934	NIL	PER	NOM	1.0
json2tab	L0C04958O-357	human	L0C04958O:11005-11009	NIL	PER	NOM	1.0
json2tab	L0C04958O-360	scientists	L0C04958O:11123-11132	NIL	PER	NOM	1.0
json2tab	L0C04958O-363	children	L0C04958O:11230-11237	NIL	PER	NOM	1.0
json2tab	L0C04958O-364	government	L0C04958O:11393-11402	NIL	ORG	NOM	1.0
json2tab	L0C04958O-382	lab	L0C04958O:11729-11731	NIL	ORG	NOM	1.0
json2tab	L0C04958O-383	lab	L0C04958O:11794-11796	NIL	ORG	NOM	1.0
json2tab	L0C04958O-387	lab	L0C04958O:11868-11870	NIL	ORG	NOM	1.0
json2tab	L0C04958O-390	ancestor	L0C04958O:12002-12009	NIL	PER	NOM	1.0
json2tab	L0C04958O-395	lab	L0C04958O:12079-12081	NIL	FAC	NOM	1.0
json2tab	L0C04958H-7	scientist	L0C04958H:173-181	NIL	PER	NOM	1.0
json2tab	L0C04958H-8	microbiologists	L0C04958H:206-220	NIL	PER	NOM	1.0
json2tab	L0C04958H-9	superbug	L0C04958H:285-292	NIL	WEA	NOM	1.0
json2tab	L0C04958H-16	laboratories	L0C04958H:328-339	NIL	ORG	NOM	1.0
json2tab	L0C04958H-17	sides	L0C04958H:353-357	NIL	LOC	NOM	1.0
json2tab	L0C04958H-18	world	L0C04958H:366-370	NIL	LOC	NOM	1.0
json2tab	L0C04958H-28	microbiologist	L0C04958H:602-615	NIL	PER	NOM	1.0
json2tab	L0C04958H-29	professor	L0C04958H:631-639	NIL	PER	NOM	1.0
json2tab	L0C04958H-30	community	L0C04958H:738-746	NIL	PER	NOM	1.0
json2tab	L0C04958H-45	someone	L0C04958H:1163-1169	NIL	PER	NOM	1.0
json2tab	L0C04958H-46	global	L0C04958H:1270-1275	NIL	LOC	NOM	1.0
json2tab	L0C04958H-58	lab	L0C04958H:1439-1441	NIL	FAC	NOM	1.0
json2tab	L0C04958H-59	facility	L0C04958H:1552-1559	NIL	FAC	NOM	1.0
json2tab	L0C04958H-60	city	L0C04958H:1582-1585	NIL	GPE	NOM	1.0
json2tab	L0C04958H-72	collaborators	L0C04958H:1754-1766	NIL	PER	NOM	1.0
json2tab	L0C04958H-77	researchers	L0C04958H:1874-1884	NIL	PER	NOM	1.0
json2tab	L0C04958H-80	superbug	L0C04958H:2044-2051	NIL	VEH	NOM	1.0
json2tab	L0C04958H-81	killer	L0C04958H:2149-2154	NIL	WEA	NOM	1.0
json2tab	L0C04958H-87	Dr	L0C04958H:2222-2223	NIL	PER	NOM	1.0
json2tab	L0C04958H-88	researchers	L0C04958H:2234-2244	NIL	PER	NOM	1.0
json2tab	L0C04958H-89	disease	L0C04958H:2335-2341	NIL	MHI	NOM	1.0
json2tab	L0C04958H-90	community	L0C04958H:2343-2351	NIL	PER	NOM	1.0
json2tab	L0C04958H-91	human	L0C04958H:2652-2656	NIL	PER	NOM	1.0
json2tab	L0C04958H-105	soil	L0C04958H:2768-2771	NIL	LOC	NOM	1.0
json2tab	L0C04958H-106	virologist	L0C04958H:2848-2857	NIL	PER	NOM	1.0
json2tab	L0C04958H-107	Dr	L0C04958H:2860-2861	NIL	PER	NOM	1.0
json2tab	L0C04958H-121	human	L0C04958H:3007-3011	NIL	PER	NOM	1.0
json2tab	L0C04958H-122	world	L0C04958H:3079-3083	NIL	LOC	NOM	1.0
json2tab	L0C04958H-123	virologists	L0C04958H:3105-3115	NIL	PER	NOM	1.0
json2tab	L0C04958H-124	specialists	L0C04958H:3140-3150	NIL	PER	NOM	1.0
json2tab	L0C04958H-125	Dr	L0C04958H:3161-3162	NIL	PER	NOM	1.0
json2tab	L0C04958H-126	humans	L0C04958H:3383-3388	NIL	PER	NOM	1.0
json2tab	L0C04958H-135	humans	L0C04958H:3566-3571	NIL	PER	NOM	1.0
json2tab	L0C04958H-140	human	L0C04958H:3835-3839	NIL	PER	NOM	1.0
json2tab	L0C04958H-148	bat	L0C04958H:3990-3992	NIL	VEH	NOM	1.0
json2tab	L0C04958H-149	markets	L0C04958H:4116-4122	NIL	FAC	NOM	1.0
json2tab	L0C04958H-160	human	L0C04958H:4284-4288	NIL	PER	NOM	1.0
json2tab	L0C04958H-161	bats	L0C04958H:4502-4505	NIL	GPE	NOM	1.0
json2tab	L0C04958H-162	simians	L0C04958H:4564-4570	NIL	PER	NOM	1.0
json2tab	L0C04958H-163	humans	L0C04958H:4576-4581	NIL	PER	NOM	1.0
json2tab	L0C04958H-177	Frenchman	L0C04958H:4715-4723	NIL	PER	NOM	1.0
json2tab	L0C04958H-178	Mt	L0C04958H:4741-4742	NIL	LOC	NOM	1.0
json2tab	L0C04958H-188	home	L0C04958H:4827-4830	NIL	LOC	NOM	1.0
json2tab	L0C04958H-189	bats	L0C04958H:4861-4864	NIL	PER	NOM	1.0
json2tab	L0C04958H-196	man	L0C04958H:4909-4911	NIL	PER	NOM	1.0
json2tab	L0C04958H-202	humans	L0C04958H:5061-5066	NIL	PER	NOM	1.0
json2tab	L0C04958H-204	researchers	L0C04958H:5153-5163	NIL	PER	NOM	1.0
json2tab	L0C04958H-207	bioweapons	L0C04958H:5351-5360	NIL	WEA	NOM	1.0
json2tab	L0C04958H-211	bioweapons	L0C04958H:5556-5565	NIL	WEA	NOM	1.0
json2tab	L0C04958H-212	human	L0C04958H:5588-5592	NIL	PER	NOM	1.0
json2tab	L0C04958H-213	race	L0C04958H:5594-5597	NIL	PER	NOM	1.0
json2tab	L0C04958H-214	superbug	L0C04958H:5654-5661	NIL	WEA	NOM	1.0
json2tab	L0C04958H-215	city	L0C04958H:5676-5679	NIL	GPE	NOM	1.0
json2tab	L0C04958H-228	Dr	L0C04958H:5964-5965	NIL	PER	NOM	1.0
json2tab	L0C04958H-229	colonies	L0C04958H:6067-6074	NIL	LOC	NOM	1.0
json2tab	L0C04958H-238	Dr	L0C04958H:6254-6255	NIL	PER	NOM	1.0
json2tab	L0C04958H-239	laboratory	L0C04958H:6339-6348	NIL	FAC	NOM	1.0
json2tab	L0C04958H-247	researchers	L0C04958H:6394-6404	NIL	PER	NOM	1.0
json2tab	L0C04958H-248	virus	L0C04958H:6539-6543	NIL	MHI	NOM	1.0
json2tab	L0C04958H-254	world	L0C04958H:6821-6825	NIL	LOC	NOM	1.0
json2tab	L0C04958H-258	lab	L0C04958H:6952-6954	NIL	FAC	NOM	1.0
json2tab	L0C04958H-259	seafood market	L0C04958H:6984-6997	NIL	FAC	NOM	1.0
json2tab	L0C04958H-260	site	L0C04958H:7033-7036	NIL	LOC	NOM	1.0
json2tab	L0C04958H-261	world	L0C04958H:7104-7108	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-14	woman	L0C04958Y:303-307	NIL	PER	NOM	1.0
json2tab	L0C04958Y-15	philanthropist	L0C04958Y:470-483	NIL	PER	NOM	1.0
json2tab	L0C04958Y-36	market	L0C04958Y:912-917	NIL	FAC	NOM	1.0
json2tab	L0C04958Y-44	person	L0C04958Y:1000-1005	NIL	PER	NOM	1.0
json2tab	L0C04958Y-60	people	L0C04958Y:1888-1893	NIL	PER	NOM	1.0
json2tab	L0C04958Y-61	company	L0C04958Y:2099-2105	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-80	world	L0C04958Y:2493-2497	NIL	LOC	NOM	1.0
json2tab	L0C04958Y-81	people	L0C04958Y:2521-2526	NIL	PER	NOM	1.0
json2tab	L0C04958Y-84	nine billion	L0C04958Y:2555-2566	NIL	PER	NOM	1.0
json2tab	L0C04958Y-93	foundation	L0C04958Y:2815-2824	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-102	center	L0C04958Y:2945-2950	NIL	ORG	NOM	1.0
json2tab	L0C04958Y-115	team	L0C04958Y:3295-3298	NIL	PER	NOM	1.0
json2tab	L0C04959R-0	figures	L0C04959R:104-110	NIL	PER	NOM	1.0
json2tab	L0C04959R-9	people	L0C04959R:293-298	NIL	PER	NOM	1.0
json2tab	L0C04959R-10	scientists	L0C04959R:353-362	NIL	PER	NOM	1.0
json2tab	L0C04959R-11	laboratory	L0C04959R:402-411	NIL	FAC	NOM	1.0
json2tab	L0C04959R-22	agent	L0C04959R:648-652	NIL	PER	NOM	1.0
json2tab	L0C04959R-24	subfamily	L0C04959R:691-699	NIL	ORG	NOM	1.0
json2tab	L0C04959R-32	subfamily	L0C04959R:947-955	NIL	ORG	NOM	1.0
json2tab	L0C04959R-33	humans	L0C04959R:1055-1060	NIL	PER	NOM	1.0
json2tab	L0C04959R-42	people	L0C04959R:1485-1490	NIL	PER	NOM	1.0
json2tab	L0C04959R-51	centre	L0C04959R:1701-1706	NIL	ORG	NOM	1.0
json2tab	L0C04959R-75	human	L0C04959R:2672-2676	NIL	PER	NOM	1.0
json2tab	L0C04959R-78	researchers	L0C04959R:2785-2795	NIL	PER	NOM	1.0
json2tab	L0C04959R-80	humans	L0C04959R:3188-3193	NIL	PER	NOM	1.0
json2tab	L0C04959R-86	scientists	L0C04959R:3318-3327	NIL	PER	NOM	1.0
json2tab	L0C04959R-92	one	L0C04959R:3395-3397	NIL	PER	NOM	1.0
json2tab	L0C04959R-93	world	L0C04959R:3463-3467	NIL	LOC	NOM	1.0
json2tab	L0C04959R-96	humans	L0C04959R:3698-3703	NIL	PER	NOM	1.0
json2tab	L0C04959R-99	companies	L0C04959R:3769-3777	NIL	ORG	NOM	1.0
json2tab	L0C04959R-100	virus	L0C04959R:3863-3867	NIL	MHI	NOM	1.0
json2tab	L0C04959R-119	researchers	L0C04959R:4339-4349	NIL	PER	NOM	1.0
json2tab	L0C04959R-127	company	L0C04959R:4591-4597	NIL	ORG	NOM	1.0
json2tab	L0C04959R-137	centres	L0C04959R:4906-4912	NIL	ORG	NOM	1.0
json2tab	L0C04959R-138	companies	L0C04959R:4918-4926	NIL	ORG	NOM	1.0
json2tab	L0C04959R-139	human	L0C04959R:4973-4977	NIL	PER	NOM	1.0
json2tab	L0C04959R-144	humans	L0C04959R:5127-5132	NIL	PER	NOM	1.0
json2tab	L0C04959R-145	human	L0C04959R:5239-5243	NIL	PER	NOM	1.0
json2tab	L0C04959R-148	people	L0C04959R:5273-5278	NIL	PER	NOM	1.0
json2tab	L0C04959R-153	man	L0C04959R:5417-5419	NIL	PER	NOM	1.0
json2tab	L0C04959R-154	authorities	L0C04959R:5621-5631	NIL	PER	NOM	1.0
json2tab	L0C04959R-170	human	L0C04959R:5874-5878	NIL	PER	NOM	1.0
json2tab	L0C04959R-172	governments	L0C04959R:5976-5986	NIL	ORG	NOM	1.0
json2tab	L0C04959R-173	banks	L0C04959R:5992-5996	NIL	ORG	NOM	1.0
json2tab	L0C04959R-187	tracers	L0C04959R:6303-6309	NIL	WEA	NOM	1.0
json2tab	L0C049592-5	court	L0C049592:10-14	NIL	ORG	NOM	1.0
json2tab	L0C049592-6	family	L0C049592:68-73	NIL	PER	NOM	1.0
json2tab	L0C049592-18	humanity	L0C049592:252-259	NIL	PER	NOM	1.0
json2tab	L0C049592-37	court	L0C049592:450-454	NIL	ORG	NOM	1.0
json2tab	L0C049592-38	family	L0C049592:500-505	NIL	PER	NOM	1.0
json2tab	L0C049592-46	author	L0C049592:585-590	NIL	PER	NOM	1.0
json2tab	L0C049592-47	dotard	L0C049592:606-611	NIL	PER	NOM	1.0
json2tab	L0C049592-57	men	L0C049592:803-805	NIL	PER	NOM	1.0
json2tab	L0C049592-58	men	L0C049592:864-866	NIL	PER	NOM	1.0
json2tab	L0C049592-69	elites	L0C049592:940-945	NIL	PER	NOM	1.0
json2tab	L0C049592-75	Jesuits	L0C049592:1075-1081	NIL	PER	NOM	1.0
json2tab	L0C049592-92	guy	L0C049592:1239-1241	NIL	PER	NOM	1.0
json2tab	L0C049592-99	Satanist	L0C049592:1343-1350	NIL	PER	NOM	1.0
json2tab	L0C049592-106	guys	L0C049592:1360-1363	NIL	PER	NOM	1.0
json2tab	L0C049592-107	World	L0C049592:1401-1405	NIL	LOC	NOM	1.0
json2tab	L0C049592-119	court	L0C049592:1514-1518	NIL	ORG	NOM	1.0
json2tab	L0C049592-127	judges	L0C049592:1660-1665	NIL	PER	NOM	1.0
json2tab	L0C049592-136	sources	L0C049592:1847-1853	NIL	ORG	NOM	1.0
json2tab	L0C049592-141	people	L0C049592:2128-2133	NIL	PER	NOM	1.0
json2tab	L0C049592-142	public	L0C049592:2153-2158	NIL	PER	NOM	1.0
json2tab	L0C049592-143	courtroom	L0C049592:2263-2271	NIL	FAC	NOM	1.0
json2tab	L0C049592-144	court	L0C049592:2340-2344	NIL	FAC	NOM	1.0
json2tab	L0C049592-145	house	L0C049592:2346-2350	NIL	FAC	NOM	1.0
json2tab	L0C049592-146	courthouse	L0C049592:2432-2441	NIL	FAC	NOM	1.0
json2tab	L0C049592-164	actors	L0C049592:2449-2454	NIL	PER	NOM	1.0
json2tab	L0C049592-165	people	L0C049592:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C049592-166	public	L0C049592:2492-2497	NIL	PER	NOM	1.0
json2tab	L0C049592-174	cops	L0C049592:2656-2659	NIL	PER	NOM	1.0
json2tab	L0C049592-180	citizen	L0C049592:2828-2834	NIL	PER	NOM	1.0
json2tab	L0C049592-181	citizen	L0C049592:2842-2848	NIL	PER	NOM	1.0
json2tab	L0C049592-182	crook	L0C049592:2865-2869	NIL	PER	NOM	1.0
json2tab	L0C049592-194	court	L0C049592:2911-2915	NIL	ORG	NOM	1.0
json2tab	L0C049592-197	fakenews	L0C049592:3030-3037	NIL	ORG	NOM	1.0
json2tab	L0C049592-204	court	L0C049592:3240-3244	NIL	FAC	NOM	1.0
json2tab	L0C049592-205	lawyers	L0C049592:3261-3267	NIL	PER	NOM	1.0
json2tab	L0C049592-206	prosecution	L0C049592:3279-3289	NIL	PER	NOM	1.0
json2tab	L0C049592-207	witnesses	L0C049592:3303-3311	NIL	PER	NOM	1.0
json2tab	L0C049592-212	one	L0C049592:3480-3482	NIL	PER	NOM	1.0
json2tab	L0C049592-213	mishandlers	L0C049592:3495-3505	NIL	PER	NOM	1.0
json2tab	L0C049592-214	court	L0C049592:3560-3564	NIL	ORG	NOM	1.0
json2tab	L0C049592-215	group	L0C049592:3625-3629	NIL	PER	NOM	1.0
json2tab	L0C049592-216	cops	L0C049592:3634-3637	NIL	PER	NOM	1.0
json2tab	L0C049592-217	force	L0C049592:3647-3651	NIL	ORG	NOM	1.0
json2tab	L0C049592-218	members	L0C049592:3662-3668	NIL	PER	NOM	1.0
json2tab	L0C049592-219	kkk	L0C049592:3675-3677	NIL	ORG	NOM	1.0
json2tab	L0C049592-220	offshoot	L0C049592:3679-3686	NIL	ORG	NOM	1.0
json2tab	L0C049592-240	jurors	L0C049592:3771-3776	NIL	PER	NOM	1.0
json2tab	L0C049592-241	courtroom	L0C049592:3819-3827	NIL	FAC	NOM	1.0
json2tab	L0C049592-242	person	L0C049592:3937-3942	NIL	PER	NOM	1.0
json2tab	L0C049592-243	juror	L0C049592:4028-4032	NIL	PER	NOM	1.0
json2tab	L0C049592-256	juror	L0C049592:4202-4206	NIL	PER	NOM	1.0
json2tab	L0C049592-257	propagandists	L0C049592:4243-4255	NIL	PER	NOM	1.0
json2tab	L0C049592-260	prosecution	L0C049592:4342-4352	NIL	PER	NOM	1.0
json2tab	L0C049592-262	innocent	L0C049592:4529-4536	NIL	PER	NOM	1.0
json2tab	L0C049592-263	person	L0C049592:4683-4688	NIL	PER	NOM	1.0
json2tab	L0C049592-266	all	L0C049592:4776-4778	NIL	PER	NOM	1.0
json2tab	L0C049592-273	juror	L0C049592:4929-4933	NIL	PER	NOM	1.0
json2tab	L0C049592-274	person	L0C049592:5017-5022	NIL	PER	NOM	1.0
json2tab	L0C049592-298	man	L0C049592:5492-5494	NIL	PER	NOM	1.0
json2tab	L0C049592-299	someone	L0C049592:5544-5550	NIL	PER	NOM	1.0
json2tab	L0C049592-300	jury	L0C049592:5559-5562	NIL	PER	NOM	1.0
json2tab	L0C049592-301	others	L0C049592:5578-5583	NIL	PER	NOM	1.0
json2tab	L0C049592-315	People	L0C049592:5783-5788	NIL	PER	NOM	1.0
json2tab	L0C049592-316	bodies	L0C049592:5805-5810	NIL	PER	NOM	1.0
json2tab	L0C049592-321	Military	L0C049592:5827-5834	NIL	ORG	NOM	1.0
json2tab	L0C049592-331	MURDERED	L0C049592:6054-6061	NIL	PER	NOM	1.0
json2tab	L0C049592-332	VAC	L0C049592:6070-6072	NIL	ORG	NOM	1.0
json2tab	L0C049592-351	COUNTRY	L0C049592:6475-6481	NIL	LOC	NOM	1.0
json2tab	L0C049592-364	people	L0C049592:6642-6647	NIL	PER	NOM	1.0
json2tab	L0C049592-371	People	L0C049592:6769-6774	NIL	PER	NOM	1.0
json2tab	L0C049592-383	people	L0C049592:6895-6900	NIL	PER	NOM	1.0
json2tab	L0C049592-384	humans	L0C049592:6920-6925	NIL	PER	NOM	1.0
json2tab	L0C049592-389	world	L0C049592:7038-7042	NIL	LOC	NOM	1.0
json2tab	L0C049592-390	person	L0C049592:7156-7161	NIL	PER	NOM	1.0
json2tab	L0C049592-408	clones	L0C049592:7524-7529	NIL	PER	NOM	1.0
json2tab	L0C049592-417	CHILDREN	L0C049592:7694-7701	NIL	PER	NOM	1.0
json2tab	L0C049592-423	country	L0C049592:7837-7843	NIL	GPE	NOM	1.0
json2tab	L0C049592-426	judges	L0C049592:7875-7880	NIL	PER	NOM	1.0
json2tab	L0C049592-427	a shotgun	L0C049592:7912-7920	NIL	WEA	NOM	1.0
json2tab	L0C049592-439	Minister	L0C049592:8089-8096	NIL	PER	NOM	1.0
json2tab	L0C049592-450	court	L0C049592:8270-8274	NIL	FAC	NOM	1.0
json2tab	L0C049592-454	theater	L0C049592:8293-8299	NIL	FAC	NOM	1.0
json2tab	L0C049592-456	court	L0C049592:8388-8392	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-6	President	L0C04958Z:195-203	NIL	PER	NOM	1.0
json2tab	L0C04958Z-10	humanity	L0C04958Z:346-353	NIL	PER	NOM	1.0
json2tab	L0C04958Z-11	supporters	L0C04958Z:372-381	NIL	PER	NOM	1.0
json2tab	L0C04958Z-12	experts	L0C04958Z:404-410	NIL	PER	NOM	1.0
json2tab	L0C04958Z-24	global	L0C04958Z:452-457	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-27	scientists	L0C04958Z:679-688	NIL	PER	NOM	1.0
json2tab	L0C04958Z-28	populations	L0C04958Z:735-745	NIL	PER	NOM	1.0
json2tab	L0C04958Z-36	virus	L0C04958Z:935-939	NIL	MHI	NOM	1.0
json2tab	L0C04958Z-37	laboratory	L0C04958Z:946-955	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-38	scientists	L0C04958Z:993-1002	NIL	PER	NOM	1.0
json2tab	L0C04958Z-46	media	L0C04958Z:1078-1082	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-47	laboratory	L0C04958Z:1139-1148	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-57	laboratory	L0C04958Z:1473-1482	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-61	centre	L0C04958Z:1511-1516	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-62	banker	L0C04958Z:1540-1545	NIL	PER	NOM	1.0
json2tab	L0C04958Z-67	mankind	L0C04958Z:1690-1696	NIL	PER	NOM	1.0
json2tab	L0C04958Z-71	powers that be	L0C04958Z:1794-1807	NIL	PER	NOM	1.0
json2tab	L0C04958Z-76	scientists	L0C04958Z:1968-1977	NIL	PER	NOM	1.0
json2tab	L0C04958Z-77	lab	L0C04958Z:2053-2055	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-80	scientists	L0C04958Z:2087-2096	NIL	PER	NOM	1.0
json2tab	L0C04958Z-82	researchers	L0C04958Z:2201-2211	NIL	PER	NOM	1.0
json2tab	L0C04958Z-88	laboratory	L0C04958Z:2523-2532	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-92	institutions	L0C04958Z:2663-2674	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-93	world	L0C04958Z:2683-2687	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-97	scientists	L0C04958Z:2701-2710	NIL	PER	NOM	1.0
json2tab	L0C04958Z-102	authors	L0C04958Z:2841-2847	NIL	PER	NOM	1.0
json2tab	L0C04958Z-104	community	L0C04958Z:2926-2934	NIL	PER	NOM	1.0
json2tab	L0C04958Z-112	author	L0C04958Z:3065-3070	NIL	PER	NOM	1.0
json2tab	L0C04958Z-121	host	L0C04958Z:3296-3299	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-124	people	L0C04958Z:3590-3595	NIL	PER	NOM	1.0
json2tab	L0C04958Z-131	world	L0C04958Z:3692-3696	NIL	LOC	NOM	1.0
json2tab	L0C04958Z-132	diseases	L0C04958Z:3763-3770	NIL	MHI	NOM	1.0
json2tab	L0C04958Z-147	lab	L0C04958Z:3939-3941	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-148	laboratory	L0C04958Z:4053-4062	NIL	ORG	NOM	1.0
json2tab	L0C04958Z-149	lab	L0C04958Z:4116-4118	NIL	FAC	NOM	1.0
json2tab	L0C04958Z-169	media	L0C04958Z:4346-4350	NIL	ORG	NOM	1.0
