json2tab	L0C04958M-3	which	L0C04958M:79-83	NIL	ORG	PRO	1.0
json2tab	L0C04958M-19	which	L0C04958M:428-432	NIL	ORG	PRO	1.0
json2tab	L0C04958M-20	they	L0C04958M:513-516	NIL	ORG	PRO	1.0
json2tab	L0C04958M-28	they	L0C04958M:564-567	NIL	GPE	PRO	1.0
json2tab	L0C04958M-32	This	L0C04958M:609-612	NIL	ORG	PRO	1.0
json2tab	L0C04958M-41	they	L0C04958M:699-702	NIL	PER	PRO	1.0
json2tab	L0C04958M-48	we	L0C04958M:931-932	NIL	PER	PRO	1.0
json2tab	L0C04958M-61	which	L0C04958M:1394-1398	NIL	GPE	PRO	1.0
json2tab	L0C04958M-101	two	L0C04958M:2338-2340	NIL	PER	PRO	1.0
json2tab	L0C04958M-102	its	L0C04958M:2345-2347	NIL	ORG	PRO	1.0
json2tab	L0C04958P-0	Our	L0C04958P:81-83	NIL	PER	PRO	1.0
json2tab	L0C04958P-6	Five	L0C04958P:1083-1086	NIL	PER	PRO	1.0
json2tab	L0C04958P-42	we	L0C04958P:6007-6008	NIL	PER	PRO	1.0
json2tab	L0C04958P-46	We	L0C04958P:6217-6218	NIL	PER	PRO	1.0
json2tab	L0C04958P-96	we	L0C04958P:8853-8854	NIL	PER	PRO	1.0
json2tab	L0C04958P-120	We	L0C04958P:10780-10781	NIL	GPE	PRO	1.0
json2tab	L0C04958P-131	they	L0C04958P:12696-12699	NIL	PER	PRO	1.0
json2tab	L0C04958P-138	we	L0C04958P:13337-13338	NIL	PER	PRO	1.0
json2tab	L0C04958P-139	we	L0C04958P:13475-13476	NIL	PER	PRO	1.0
json2tab	L0C04958P-147	We	L0C04958P:14462-14463	NIL	ORG	PRO	1.0
json2tab	L0C04958P-148	those	L0C04958P:14475-14479	NIL	PER	PRO	1.0
json2tab	L0C04958P-149	who	L0C04958P:14481-14483	NIL	PER	PRO	1.0
json2tab	L0C04958P-156	We	L0C04958P:14620-14621	NIL	ORG	PRO	1.0
json2tab	L0C049593-12	who	L0C049593:130-132	NIL	PER	PRO	1.0
json2tab	L0C049593-13	our	L0C049593:212-214	NIL	GPE	PRO	1.0
json2tab	L0C049593-37	Her	L0C049593:386-388	NIL	PER	PRO	1.0
json2tab	L0C049593-59	She	L0C049593:762-764	NIL	PER	PRO	1.0
json2tab	L0C049593-69	her	L0C049593:894-896	NIL	PER	PRO	1.0
json2tab	L0C049593-70	her	L0C049593:963-965	NIL	PER	PRO	1.0
json2tab	L0C049593-82	Her	L0C049593:1054-1056	NIL	PER	PRO	1.0
json2tab	L0C049593-121	Her	L0C049593:1740-1742	NIL	PER	PRO	1.0
json2tab	L0C049593-122	she	L0C049593:1797-1799	NIL	PER	PRO	1.0
json2tab	L0C049593-123	she	L0C049593:1879-1881	NIL	PER	PRO	1.0
json2tab	L0C049593-138	she	L0C049593:2147-2149	NIL	PER	PRO	1.0
json2tab	L0C049593-139	she	L0C049593:2227-2229	NIL	PER	PRO	1.0
json2tab	L0C049593-140	her	L0C049593:2240-2242	NIL	PER	PRO	1.0
json2tab	L0C049593-163	She	L0C049593:2503-2505	NIL	PER	PRO	1.0
json2tab	L0C049593-178	her	L0C049593:2758-2760	NIL	PER	PRO	1.0
json2tab	L0C049593-202	who	L0C049593:3087-3089	NIL	PER	PRO	1.0
json2tab	L0C049593-203	they	L0C049593:3201-3204	NIL	PER	PRO	1.0
json2tab	L0C049593-204	his	L0C049593:3249-3251	NIL	PER	PRO	1.0
json2tab	L0C049593-228	He	L0C049593:3274-3275	NIL	PER	PRO	1.0
json2tab	L0C049593-229	it	L0C049593:3349-3350	NIL	ORG	PRO	1.0
json2tab	L0C049593-247	He	L0C049593:3472-3473	NIL	PER	PRO	1.0
json2tab	L0C049593-248	him	L0C049593:3518-3520	NIL	PER	PRO	1.0
json2tab	L0C049593-249	he	L0C049593:3541-3542	NIL	PER	PRO	1.0
json2tab	L0C049593-274	He	L0C049593:3746-3747	NIL	PER	PRO	1.0
json2tab	L0C049593-282	his	L0C049593:3907-3909	NIL	PER	PRO	1.0
json2tab	L0C049593-292	he	L0C049593:3989-3990	NIL	PER	PRO	1.0
json2tab	L0C049593-322	his	L0C049593:4517-4519	NIL	PER	PRO	1.0
json2tab	L0C049593-323	who	L0C049593:4569-4571	NIL	PER	PRO	1.0
json2tab	L0C049593-324	their	L0C049593:4605-4609	NIL	PER	PRO	1.0
json2tab	L0C04958U-16	elsewhere	L0C04958U:938-946	NIL	LOC	PRO	1.0
json2tab	L0C04958U-25	who	L0C04958U:1036-1038	NIL	PER	PRO	1.0
json2tab	L0C04958U-48	They	L0C04958U:1578-1581	NIL	PER	PRO	1.0
json2tab	L0C04958U-49	it	L0C04958U:1593-1594	NIL	WEA	PRO	1.0
json2tab	L0C04958U-50	that	L0C04958U:1785-1788	NIL	ORG	PRO	1.0
json2tab	L0C04958U-128	their	L0C04958U:3487-3491	NIL	GPE	PRO	1.0
json2tab	L0C04958U-136	someone	L0C04958U:3835-3841	NIL	PER	PRO	1.0
json2tab	L0C04958U-137	they	L0C04958U:3901-3904	NIL	PER	PRO	1.0
json2tab	L0C04958U-150	who	L0C04958U:4272-4274	NIL	PER	PRO	1.0
json2tab	L0C04958U-151	they	L0C04958U:4537-4540	NIL	PER	PRO	1.0
json2tab	L0C04958U-180	who	L0C04958U:4993-4995	NIL	PER	PRO	1.0
json2tab	L0C04958U-194	who	L0C04958U:5427-5429	NIL	PER	PRO	1.0
json2tab	L0C04958U-207	they	L0C04958U:5706-5709	NIL	PER	PRO	1.0
json2tab	L0C04958U-223	its	L0C04958U:6379-6381	NIL	GPE	PRO	1.0
json2tab	L0C04958U-250	he	L0C04958U:6801-6802	NIL	PER	PRO	1.0
json2tab	L0C04958U-261	they	L0C04958U:7015-7018	NIL	PER	PRO	1.0
json2tab	L0C04958U-287	We	L0C04958U:7643-7644	NIL	ORG	PRO	1.0
json2tab	L0C04958U-292	Our	L0C04958U:7799-7801	NIL	GPE	PRO	1.0
json2tab	L0C04958U-296	We	L0C04958U:7826-7827	NIL	ORG	PRO	1.0
json2tab	L0C04958U-310	where	L0C04958U:8160-8164	NIL	LOC	PRO	1.0
json2tab	L0C04958U-316	Our	L0C04958U:8415-8417	NIL	ORG	PRO	1.0
json2tab	L0C04959X-33	They	L0C04959X:519-522	NIL	PER	PRO	1.0
json2tab	L0C04959X-60	me	L0C04959X:1773-1774	NIL	PER	PRO	1.0
json2tab	L0C04959X-66	me	L0C04959X:1848-1849	NIL	PER	PRO	1.0
json2tab	L0C04959X-68	I	L0C04959X:1935-1935	NIL	PER	PRO	1.0
json2tab	L0C04959X-72	I	L0C04959X:2109-2109	NIL	PER	PRO	1.0
json2tab	L0C04959X-76	they	L0C04959X:2158-2161	NIL	ORG	PRO	1.0
json2tab	L0C04959X-81	me	L0C04959X:2261-2262	NIL	PER	PRO	1.0
json2tab	L0C04959X-82	I	L0C04959X:2314-2314	NIL	PER	PRO	1.0
json2tab	L0C04959X-83	my	L0C04959X:2320-2321	NIL	PER	PRO	1.0
json2tab	L0C04959X-95	I	L0C04959X:3294-3294	NIL	PER	PRO	1.0
json2tab	L0C04959X-102	their	L0C04959X:3386-3390	NIL	PER	PRO	1.0
json2tab	L0C04959X-103	we	L0C04959X:3419-3420	NIL	GPE	PRO	1.0
json2tab	L0C04959X-108	I	L0C04959X:3478-3478	NIL	PER	PRO	1.0
json2tab	L0C04959X-109	I	L0C04959X:3547-3547	NIL	PER	PRO	1.0
json2tab	L0C04959X-130	I	L0C04959X:4263-4263	NIL	PER	PRO	1.0
json2tab	L0C04959X-133	we	L0C04959X:4419-4420	NIL	PER	PRO	1.0
json2tab	L0C04959X-138	others	L0C04959X:4482-4487	NIL	PER	PRO	1.0
json2tab	L0C04959X-144	anyone	L0C04959X:4527-4532	NIL	PER	PRO	1.0
json2tab	L0C04959X-146	I	L0C04959X:4572-4572	NIL	PER	PRO	1.0
json2tab	L0C04959X-148	we	L0C04959X:4675-4676	NIL	GPE	PRO	1.0
json2tab	L0C04959X-150	me	L0C04959X:4856-4857	NIL	PER	PRO	1.0
json2tab	L0C04959X-154	I	L0C04959X:5064-5064	NIL	PER	PRO	1.0
json2tab	L0C04959X-157	we	L0C04959X:5220-5221	NIL	PER	PRO	1.0
json2tab	L0C04959X-162	others	L0C04959X:5283-5288	NIL	PER	PRO	1.0
json2tab	L0C04959X-168	anyone	L0C04959X:5328-5333	NIL	PER	PRO	1.0
json2tab	L0C04959X-170	I	L0C04959X:5373-5373	NIL	PER	PRO	1.0
json2tab	L0C04959X-172	we	L0C04959X:5476-5477	NIL	GPE	PRO	1.0
json2tab	L0C04959X-174	me	L0C04959X:5655-5656	NIL	PER	PRO	1.0
json2tab	L0C04959X-178	we	L0C04959X:5750-5751	NIL	PER	PRO	1.0
json2tab	L0C04959X-186	who	L0C04959X:5846-5848	NIL	PER	PRO	1.0
json2tab	L0C04959X-187	me	L0C04959X:5886-5887	NIL	PER	PRO	1.0
json2tab	L0C04959X-188	who	L0C04959X:5889-5891	NIL	PER	PRO	1.0
json2tab	L0C04959X-197	I	L0C04959X:5940-5940	NIL	PER	PRO	1.0
json2tab	L0C04959X-211	many	L0C04959X:6246-6249	NIL	PER	PRO	1.0
json2tab	L0C04959X-220	they	L0C04959X:6339-6342	NIL	GPE	PRO	1.0
json2tab	L0C04959X-221	their	L0C04959X:6372-6376	NIL	GPE	PRO	1.0
json2tab	L0C04959X-230	They	L0C04959X:6507-6510	NIL	GPE	PRO	1.0
json2tab	L0C04959X-237	many	L0C04959X:6661-6664	NIL	PER	PRO	1.0
json2tab	L0C04958I-7	Thousands	L0C04958I:62-70	NIL	PER	PRO	1.0
json2tab	L0C04958I-48	he	L0C04958I:1100-1101	NIL	PER	PRO	1.0
json2tab	L0C04958I-87	some	L0C04958I:1657-1660	NIL	PER	PRO	1.0
json2tab	L0C04958I-92	76,000	L0C04958I:1870-1875	NIL	PER	PRO	1.0
json2tab	L0C04958I-146	They	L0C04958I:2822-2825	NIL	PER	PRO	1.0
json2tab	L0C04958I-159	we	L0C04958I:2975-2976	NIL	PER	PRO	1.0
json2tab	L0C04958I-160	their	L0C04958I:2995-2999	NIL	GPE	PRO	1.0
json2tab	L0C04958I-161	which	L0C04958I:3214-3218	NIL	ORG	PRO	1.0
json2tab	L0C04958I-203	they	L0C04958I:3875-3878	NIL	PER	PRO	1.0
json2tab	L0C04958I-204	they	L0C04958I:3950-3953	NIL	PER	PRO	1.0
json2tab	L0C04958I-208	we	L0C04958I:4027-4028	NIL	ORG	PRO	1.0
json2tab	L0C04958I-217	us	L0C04958I:4224-4225	NIL	PER	PRO	1.0
json2tab	L0C04958I-222	everyone	L0C04958I:4482-4489	NIL	PER	PRO	1.0
json2tab	L0C04958I-226	we	L0C04958I:4535-4536	NIL	ORG	PRO	1.0
json2tab	L0C04958I-227	our	L0C04958I:4542-4544	NIL	ORG	PRO	1.0
json2tab	L0C04958I-232	we	L0C04958I:4676-4677	NIL	ORG	PRO	1.0
json2tab	L0C04958I-234	we	L0C04958I:4754-4755	NIL	GPE	PRO	1.0
json2tab	L0C04958I-238	We	L0C04958I:4786-4787	NIL	ORG	PRO	1.0
json2tab	L0C04958I-239	where	L0C04958I:4874-4878	NIL	LOC	PRO	1.0
json2tab	L0C04958I-240	they	L0C04958I:4880-4883	NIL	PER	PRO	1.0
json2tab	L0C04958I-241	they	L0C04958I:4898-4901	NIL	PER	PRO	1.0
json2tab	L0C04958I-248	We	L0C04958I:4922-4923	NIL	ORG	PRO	1.0
json2tab	L0C04958I-249	we	L0C04958I:4941-4942	NIL	PER	PRO	1.0
json2tab	L0C04958I-250	everyone	L0C04958I:4952-4959	NIL	PER	PRO	1.0
json2tab	L0C04958I-257	we	L0C04958I:5042-5043	NIL	ORG	PRO	1.0
json2tab	L0C04958I-264	We	L0C04958I:5230-5231	NIL	GPE	PRO	1.0
json2tab	L0C04958I-265	our	L0C04958I:5242-5244	NIL	GPE	PRO	1.0
json2tab	L0C04958I-270	us	L0C04958I:5517-5518	NIL	PER	PRO	1.0
json2tab	L0C04958I-272	our	L0C04958I:5581-5583	NIL	PER	PRO	1.0
json2tab	L0C04958I-273	our	L0C04958I:5614-5616	NIL	GPE	PRO	1.0
json2tab	L0C04958I-278	you	L0C04958I:5700-5702	NIL	PER	PRO	1.0
json2tab	L0C04958W-20	its	L0C04958W:392-394	NIL	GPE	PRO	1.0
json2tab	L0C04958W-46	its	L0C04958W:814-816	NIL	ORG	PRO	1.0
json2tab	L0C04958W-49	our	L0C04958W:846-848	NIL	ORG	PRO	1.0
json2tab	L0C04958W-69	we	L0C04958W:1199-1200	NIL	PER	PRO	1.0
json2tab	L0C04958W-70	who	L0C04958W:1213-1215	NIL	PER	PRO	1.0
json2tab	L0C04958W-71	we	L0C04958W:1249-1250	NIL	PER	PRO	1.0
json2tab	L0C04958W-88	He	L0C04958W:1394-1395	NIL	PER	PRO	1.0
json2tab	L0C04958W-99	who	L0C04958W:1500-1502	NIL	PER	PRO	1.0
json2tab	L0C04958W-100	his	L0C04958W:1595-1597	NIL	PER	PRO	1.0
json2tab	L0C04958W-135	their	L0C04958W:1951-1955	NIL	PER	PRO	1.0
json2tab	L0C04958W-141	We	L0C04958W:1982-1983	NIL	PER	PRO	1.0
json2tab	L0C04958W-147	some	L0C04958W:2156-2159	NIL	PER	PRO	1.0
json2tab	L0C04958W-167	its	L0C04958W:2513-2515	NIL	ORG	PRO	1.0
json2tab	L0C04958W-168	it	L0C04958W:2610-2611	NIL	ORG	PRO	1.0
json2tab	L0C04958W-175	Their	L0C04958W:2687-2691	NIL	PER	PRO	1.0
json2tab	L0C04958W-187	there	L0C04958W:2913-2917	NIL	LOC	PRO	1.0
json2tab	L0C04958W-208	We	L0C04958W:3176-3177	NIL	PER	PRO	1.0
json2tab	L0C049590-33	its	L0C049590:414-416	NIL	GPE	PRO	1.0
json2tab	L0C04958T-31	our	L0C04958T:607-609	NIL	PER	PRO	1.0
json2tab	L0C04958T-44	its	L0C04958T:839-841	NIL	ORG	PRO	1.0
json2tab	L0C04958T-55	He	L0C04958T:913-914	NIL	PER	PRO	1.0
json2tab	L0C04958T-68	those	L0C04958T:1013-1017	NIL	PER	PRO	1.0
json2tab	L0C04958T-69	its	L0C04958T:1078-1080	NIL	FAC	PRO	1.0
json2tab	L0C04958T-94	he	L0C04958T:1351-1352	NIL	PER	PRO	1.0
json2tab	L0C04958T-95	it	L0C04958T:1393-1394	NIL	GPE	PRO	1.0
json2tab	L0C04958T-113	he	L0C04958T:1527-1528	NIL	PER	PRO	1.0
json2tab	L0C04958T-114	he	L0C04958T:1535-1536	NIL	PER	PRO	1.0
json2tab	L0C04958T-134	we	L0C04958T:1692-1693	NIL	PER	PRO	1.0
json2tab	L0C04958T-144	you	L0C04958T:1843-1845	NIL	PER	PRO	1.0
json2tab	L0C04958T-145	I	L0C04958T:1942-1942	NIL	PER	PRO	1.0
json2tab	L0C04958T-146	it	L0C04958T:1988-1989	NIL	GPE	PRO	1.0
json2tab	L0C04958T-155	which	L0C04958T:2079-2083	NIL	ORG	PRO	1.0
json2tab	L0C04958T-170	They	L0C04958T:2339-2342	NIL	PER	PRO	1.0
json2tab	L0C04958T-171	they	L0C04958T:2382-2385	NIL	PER	PRO	1.0
json2tab	L0C04958T-172	their	L0C04958T:2403-2407	NIL	PER	PRO	1.0
json2tab	L0C04958T-180	I	L0C04958T:2446-2446	NIL	PER	PRO	1.0
json2tab	L0C04958T-187	its	L0C04958T:2643-2645	NIL	FAC	PRO	1.0
json2tab	L0C04958T-194	It	L0C04958T:2678-2679	NIL	FAC	PRO	1.0
json2tab	L0C04958T-221	himself	L0C04958T:3553-3559	NIL	PER	PRO	1.0
json2tab	L0C04958T-245	166,000	L0C04958T:4139-4145	NIL	PER	PRO	1.0
json2tab	L0C04958T-254	I	L0C04958T:4221-4221	NIL	PER	PRO	1.0
json2tab	L0C04958T-255	we	L0C04958T:4252-4253	NIL	GPE	PRO	1.0
json2tab	L0C04958T-267	the	L0C04958T:4522-4524	NIL	PER	PRO	1.0
json2tab	L0C04958T-277	he	L0C04958T:4593-4594	NIL	PER	PRO	1.0
json2tab	L0C04958T-308	her	L0C04958T:5216-5218	NIL	PER	PRO	1.0
json2tab	L0C04958T-309	she	L0C04958T:5290-5292	NIL	PER	PRO	1.0
json2tab	L0C04958T-310	my	L0C04958T:5310-5311	NIL	PER	PRO	1.0
json2tab	L0C04958T-323	it	L0C04958T:5444-5445	NIL	ORG	PRO	1.0
json2tab	L0C04958T-324	its	L0C04958T:5456-5458	NIL	ORG	PRO	1.0
json2tab	L0C04958T-337	its	L0C04958T:5667-5669	NIL	PER	PRO	1.0
json2tab	L0C04958T-341	we	L0C04958T:5750-5751	NIL	ORG	PRO	1.0
json2tab	L0C0495BR-58	who	L0C0495BR:1100-1102	NIL	PER	PRO	1.0
json2tab	L0C0495BR-59	that	L0C0495BR:1206-1209	NIL	GPE	PRO	1.0
json2tab	L0C04958N-24	They	L0C04958N:454-457	NIL	PER	PRO	1.0
json2tab	L0C04958N-25	it	L0C04958N:469-470	NIL	WEA	PRO	1.0
json2tab	L0C04958N-26	that	L0C04958N:661-664	NIL	ORG	PRO	1.0
json2tab	L0C04958N-66	who	L0C04958N:1216-1218	NIL	PER	PRO	1.0
json2tab	L0C04958N-93	he	L0C04958N:1704-1705	NIL	PER	PRO	1.0
json2tab	L0C04958N-106	he	L0C04958N:1799-1800	NIL	PER	PRO	1.0
json2tab	L0C04958N-114	He	L0C04958N:1928-1929	NIL	PER	PRO	1.0
json2tab	L0C04958N-130	they	L0C04958N:2218-2221	NIL	PER	PRO	1.0
json2tab	L0C04958N-131	80	L0C04958N:2292-2293	NIL	PER	PRO	1.0
json2tab	L0C04958N-132	thousands	L0C04958N:2308-2316	NIL	PER	PRO	1.0
json2tab	L0C04958N-166	one	L0C04958N:2812-2814	NIL	FAC	PRO	1.0
json2tab	L0C04958N-225	he	L0C04958N:3941-3942	NIL	PER	PRO	1.0
json2tab	L0C04958N-231	that	L0C04958N:4144-4147	NIL	PER	PRO	1.0
json2tab	L0C04958N-239	they	L0C04958N:4391-4394	NIL	PER	PRO	1.0
json2tab	L0C04958N-275	he	L0C04958N:5051-5052	NIL	PER	PRO	1.0
json2tab	L0C04958N-295	one	L0C04958N:5252-5254	NIL	ORG	PRO	1.0
json2tab	L0C04958N-307	He	L0C04958N:5345-5346	NIL	PER	PRO	1.0
json2tab	L0C04958N-319	it	L0C04958N:5610-5611	NIL	ORG	PRO	1.0
json2tab	L0C04958N-320	he	L0C04958N:5706-5707	NIL	PER	PRO	1.0
json2tab	L0C04958N-336	one	L0C04958N:5806-5808	NIL	FAC	PRO	1.0
json2tab	L0C04958N-337	which	L0C04958N:5904-5908	NIL	ORG	PRO	1.0
json2tab	L0C04958N-360	it	L0C04958N:6067-6068	NIL	ORG	PRO	1.0
json2tab	L0C04958N-367	there	L0C04958N:6200-6204	NIL	GPE	PRO	1.0
json2tab	L0C04958N-371	there	L0C04958N:6258-6262	NIL	LOC	PRO	1.0
json2tab	L0C04958N-372	he	L0C04958N:6397-6398	NIL	PER	PRO	1.0
json2tab	L0C04958N-385	its	L0C04958N:6748-6750	NIL	GPE	PRO	1.0
json2tab	L0C04958N-386	its	L0C04958N:6860-6862	NIL	GPE	PRO	1.0
json2tab	L0C04958N-397	their	L0C04958N:7099-7103	NIL	WEA	PRO	1.0
json2tab	L0C04958N-408	which	L0C04958N:7225-7229	NIL	FAC	PRO	1.0
json2tab	L0C04958F-9	you	L0C04958F:394-396	NIL	PER	PRO	1.0
json2tab	L0C04958F-16	You	L0C04958F:559-561	NIL	PER	PRO	1.0
json2tab	L0C04958F-17	its	L0C04958F:604-606	NIL	ORG	PRO	1.0
json2tab	L0C04958F-56	its	L0C04958F:1572-1574	NIL	ORG	PRO	1.0
json2tab	L0C04958F-57	it	L0C04958F:1603-1604	NIL	ORG	PRO	1.0
json2tab	L0C04958F-73	its	L0C04958F:1864-1866	NIL	ORG	PRO	1.0
json2tab	L0C04958F-83	We	L0C04958F:2258-2259	NIL	ORG	PRO	1.0
json2tab	L0C04958F-84	you	L0C04958F:2274-2276	NIL	PER	PRO	1.0
json2tab	L0C04958F-89	they	L0C04958F:2488-2491	NIL	PER	PRO	1.0
json2tab	L0C04958F-90	their	L0C04958F:2563-2567	NIL	PER	PRO	1.0
json2tab	L0C04958F-128	which	L0C04958F:4456-4460	NIL	ORG	PRO	1.0
json2tab	L0C04958F-129	that	L0C04958F:4514-4517	NIL	FAC	PRO	1.0
json2tab	L0C04958F-130	one	L0C04958F:4567-4569	NIL	ORG	PRO	1.0
json2tab	L0C04958F-131	which	L0C04958F:4576-4580	NIL	ORG	PRO	1.0
json2tab	L0C04958F-148	which	L0C04958F:4745-4749	NIL	FAC	PRO	1.0
json2tab	L0C04958F-175	Its	L0C04958F:5012-5014	NIL	ORG	PRO	1.0
json2tab	L0C04958F-184	their	L0C04958F:5348-5352	NIL	PER	PRO	1.0
json2tab	L0C04958F-195	itself	L0C04958F:5697-5702	NIL	ORG	PRO	1.0
json2tab	L0C04958F-207	they	L0C04958F:5966-5969	NIL	PER	PRO	1.0
json2tab	L0C04958F-237	it	L0C04958F:7416-7417	NIL	ORG	PRO	1.0
json2tab	L0C04958F-238	it	L0C04958F:7471-7472	NIL	ORG	PRO	1.0
json2tab	L0C04958F-266	we	L0C04958F:8836-8837	NIL	PER	PRO	1.0
json2tab	L0C04958F-304	themselves	L0C04958F:10108-10117	NIL	PER	PRO	1.0
json2tab	L0C04958F-305	their	L0C04958F:10184-10188	NIL	PER	PRO	1.0
json2tab	L0C04958F-313	it	L0C04958F:10283-10284	NIL	ORG	PRO	1.0
json2tab	L0C04958F-344	where	L0C04958F:11170-11174	NIL	GPE	PRO	1.0
json2tab	L0C04958F-363	where	L0C04958F:11536-11540	NIL	FAC	PRO	1.0
json2tab	L0C04958F-384	they	L0C04958F:12279-12282	NIL	PER	PRO	1.0
json2tab	L0C04958F-385	its	L0C04958F:12324-12326	NIL	GPE	PRO	1.0
json2tab	L0C04958F-389	Their	L0C04958F:12394-12398	NIL	PER	PRO	1.0
json2tab	L0C04958F-420	which	L0C04958F:12897-12901	NIL	FAC	PRO	1.0
json2tab	L0C04958F-451	which	L0C04958F:13836-13840	NIL	ORG	PRO	1.0
json2tab	L0C04958F-518	its	L0C04958F:14890-14892	NIL	ORG	PRO	1.0
json2tab	L0C04958F-519	its	L0C04958F:14913-14915	NIL	ORG	PRO	1.0
json2tab	L0C04958F-526	It	L0C04958F:15035-15036	NIL	ORG	PRO	1.0
json2tab	L0C04958F-532	Its	L0C04958F:15141-15143	NIL	ORG	PRO	1.0
json2tab	L0C04958F-533	their	L0C04958F:15185-15189	NIL	PER	PRO	1.0
json2tab	L0C04958F-534	they	L0C04958F:15332-15335	NIL	PER	PRO	1.0
json2tab	L0C04958F-547	any	L0C04958F:15452-15454	NIL	FAC	PRO	1.0
json2tab	L0C04958F-564	its	L0C04958F:15511-15513	NIL	ORG	PRO	1.0
json2tab	L0C04958F-565	itself	L0C04958F:15626-15631	NIL	ORG	PRO	1.0
json2tab	L0C04958F-602	its	L0C04958F:16805-16807	NIL	ORG	PRO	1.0
json2tab	L0C04958F-635	its	L0C04958F:18878-18880	NIL	ORG	PRO	1.0
json2tab	L0C04958F-660	my	L0C04958F:19424-19425	NIL	PER	PRO	1.0
json2tab	L0C04958F-661	her	L0C04958F:19433-19435	NIL	PER	PRO	1.0
json2tab	L0C049591-45	himself	L0C049591:772-778	NIL	PER	PRO	1.0
json2tab	L0C049591-46	one	L0C049591:803-805	NIL	PER	PRO	1.0
json2tab	L0C049591-47	that	L0C049591:821-824	NIL	PER	PRO	1.0
json2tab	L0C049591-63	who	L0C049591:1052-1054	NIL	PER	PRO	1.0
json2tab	L0C049591-75	they	L0C049591:1179-1182	NIL	PER	PRO	1.0
json2tab	L0C049591-76	they	L0C049591:1250-1253	NIL	PER	PRO	1.0
json2tab	L0C049591-88	their	L0C049591:2050-2054	NIL	PER	PRO	1.0
json2tab	L0C049591-89	themselves	L0C049591:2095-2104	NIL	PER	PRO	1.0
json2tab	L0C049591-90	their	L0C049591:2193-2197	NIL	PER	PRO	1.0
json2tab	L0C049591-109	who	L0C049591:3107-3109	NIL	PER	PRO	1.0
json2tab	L0C049591-110	them	L0C049591:3122-3125	NIL	PER	PRO	1.0
json2tab	L0C049591-111	they	L0C049591:3135-3138	NIL	PER	PRO	1.0
json2tab	L0C049591-112	they	L0C049591:3220-3223	NIL	PER	PRO	1.0
json2tab	L0C049591-113	their	L0C049591:3316-3320	NIL	PER	PRO	1.0
json2tab	L0C049591-121	they	L0C049591:3341-3344	NIL	PER	PRO	1.0
json2tab	L0C049591-122	they	L0C049591:3378-3381	NIL	PER	PRO	1.0
json2tab	L0C049591-141	his	L0C049591:3875-3877	NIL	PER	PRO	1.0
json2tab	L0C049591-157	they	L0C049591:4075-4078	NIL	PER	PRO	1.0
json2tab	L0C049591-158	they	L0C049591:4122-4125	NIL	PER	PRO	1.0
json2tab	L0C049591-159	their	L0C049591:4179-4183	NIL	ORG	PRO	1.0
json2tab	L0C049591-169	its	L0C049591:4348-4350	NIL	GPE	PRO	1.0
json2tab	L0C049591-188	their	L0C049591:4587-4591	NIL	PER	PRO	1.0
json2tab	L0C049591-189	they	L0C049591:4883-4886	NIL	PER	PRO	1.0
json2tab	L0C049591-213	their	L0C049591:5111-5115	NIL	ORG	PRO	1.0
json2tab	L0C049591-270	who	L0C049591:5939-5941	NIL	PER	PRO	1.0
json2tab	L0C049591-271	them	L0C049591:6032-6035	NIL	PER	PRO	1.0
json2tab	L0C049591-278	they	L0C049591:6258-6261	NIL	ORG	PRO	1.0
json2tab	L0C049591-279	they	L0C049591:6319-6322	NIL	ORG	PRO	1.0
json2tab	L0C049591-286	They	L0C049591:6550-6553	NIL	PER	PRO	1.0
json2tab	L0C049591-287	they	L0C049591:6673-6676	NIL	PER	PRO	1.0
json2tab	L0C049591-293	They	L0C049591:6710-6713	NIL	PER	PRO	1.0
json2tab	L0C049591-294	who	L0C049591:6753-6755	NIL	PER	PRO	1.0
json2tab	L0C049591-295	they	L0C049591:6813-6816	NIL	PER	PRO	1.0
json2tab	L0C04958S-11	where	L0C04958S:332-336	NIL	GPE	PRO	1.0
json2tab	L0C04958S-29	their	L0C04958S:752-756	NIL	GPE	PRO	1.0
json2tab	L0C04958S-43	which	L0C04958S:1020-1024	NIL	FAC	PRO	1.0
json2tab	L0C04958S-67	who	L0C04958S:1524-1526	NIL	PER	PRO	1.0
json2tab	L0C04958S-68	he	L0C04958S:1542-1543	NIL	PER	PRO	1.0
json2tab	L0C04958S-78	it	L0C04958S:1830-1831	NIL	FAC	PRO	1.0
json2tab	L0C04958S-83	Those	L0C04958S:1942-1946	NIL	PER	PRO	1.0
json2tab	L0C04958S-98	he	L0C04958S:2176-2177	NIL	PER	PRO	1.0
json2tab	L0C04958S-99	one	L0C04958S:2367-2369	NIL	PER	PRO	1.0
json2tab	L0C04958S-117	they	L0C04958S:2440-2443	NIL	PER	PRO	1.0
json2tab	L0C04958S-132	it	L0C04958S:2687-2688	NIL	ORG	PRO	1.0
json2tab	L0C04958S-133	It	L0C04958S:2749-2750	NIL	ORG	PRO	1.0
json2tab	L0C04958S-160	who	L0C04958S:3143-3145	NIL	PER	PRO	1.0
json2tab	L0C04958S-161	that	L0C04958S:3238-3241	NIL	FAC	PRO	1.0
json2tab	L0C04958S-162	he	L0C04958S:3310-3311	NIL	PER	PRO	1.0
json2tab	L0C04958S-163	you	L0C04958S:3395-3397	NIL	PER	PRO	1.0
json2tab	L0C04958S-180	he	L0C04958S:3532-3533	NIL	PER	PRO	1.0
json2tab	L0C04958S-181	he	L0C04958S:3540-3541	NIL	PER	PRO	1.0
json2tab	L0C04958S-182	there	L0C04958S:3646-3650	NIL	FAC	PRO	1.0
json2tab	L0C04958S-183	he	L0C04958S:3662-3663	NIL	PER	PRO	1.0
json2tab	L0C04958S-213	she	L0C04958S:4297-4299	NIL	PER	PRO	1.0
json2tab	L0C04958S-261	Their	L0C04958S:5325-5329	NIL	PER	PRO	1.0
json2tab	L0C04958O-3	They	L0C04958O:54-57	NIL	PER	PRO	1.0
json2tab	L0C04958O-8	I	L0C04958O:122-122	NIL	PER	PRO	1.0
json2tab	L0C04958O-9	one	L0C04958O:148-150	NIL	PER	PRO	1.0
json2tab	L0C04958O-32	I	L0C04958O:771-771	NIL	PER	PRO	1.0
json2tab	L0C04958O-34	I	L0C04958O:798-798	NIL	PER	PRO	1.0
json2tab	L0C04958O-40	We	L0C04958O:940-941	NIL	PER	PRO	1.0
json2tab	L0C04958O-44	one	L0C04958O:1243-1245	NIL	PER	PRO	1.0
json2tab	L0C04958O-49	we	L0C04958O:1912-1913	NIL	PER	PRO	1.0
json2tab	L0C04958O-55	I	L0C04958O:2124-2124	NIL	PER	PRO	1.0
json2tab	L0C04958O-56	they	L0C04958O:2138-2141	NIL	PER	PRO	1.0
json2tab	L0C04958O-63	me	L0C04958O:2239-2240	NIL	PER	PRO	1.0
json2tab	L0C04958O-71	I	L0C04958O:2398-2398	NIL	PER	PRO	1.0
json2tab	L0C04958O-72	them	L0C04958O:2433-2436	NIL	PER	PRO	1.0
json2tab	L0C04958O-83	he	L0C04958O:2660-2661	NIL	PER	PRO	1.0
json2tab	L0C04958O-84	he	L0C04958O:2704-2705	NIL	PER	PRO	1.0
json2tab	L0C04958O-85	himself	L0C04958O:2733-2739	NIL	PER	PRO	1.0
json2tab	L0C04958O-86	its	L0C04958O:2830-2832	NIL	ORG	PRO	1.0
json2tab	L0C04958O-102	his	L0C04958O:2884-2886	NIL	PER	PRO	1.0
json2tab	L0C04958O-108	i	L0C04958O:3170-3170	NIL	PER	PRO	1.0
json2tab	L0C04958O-112	We	L0C04958O:3207-3208	NIL	PER	PRO	1.0
json2tab	L0C04958O-113	our	L0C04958O:3275-3277	NIL	GPE	PRO	1.0
json2tab	L0C04958O-121	We	L0C04958O:3571-3572	NIL	GPE	PRO	1.0
json2tab	L0C04958O-122	our	L0C04958O:3589-3591	NIL	GPE	PRO	1.0
json2tab	L0C04958O-126	we	L0C04958O:3815-3816	NIL	PER	PRO	1.0
json2tab	L0C04958O-132	I	L0C04958O:3908-3908	NIL	PER	PRO	1.0
json2tab	L0C04958O-133	We	L0C04958O:3917-3918	NIL	PER	PRO	1.0
json2tab	L0C04958O-134	we	L0C04958O:3987-3988	NIL	PER	PRO	1.0
json2tab	L0C04958O-135	who	L0C04958O:4092-4094	NIL	PER	PRO	1.0
json2tab	L0C04958O-151	that	L0C04958O:4181-4184	NIL	ORG	PRO	1.0
json2tab	L0C04958O-162	who	L0C04958O:4365-4367	NIL	PER	PRO	1.0
json2tab	L0C04958O-163	their	L0C04958O:4386-4390	NIL	PER	PRO	1.0
json2tab	L0C04958O-164	they	L0C04958O:4425-4428	NIL	PER	PRO	1.0
json2tab	L0C04958O-178	we	L0C04958O:4618-4619	NIL	GPE	PRO	1.0
json2tab	L0C04958O-188	You	L0C04958O:5182-5184	NIL	PER	PRO	1.0
json2tab	L0C04958O-189	someone	L0C04958O:5224-5230	NIL	PER	PRO	1.0
json2tab	L0C04958O-190	your	L0C04958O:5261-5264	NIL	PER	PRO	1.0
json2tab	L0C04958O-196	you	L0C04958O:5449-5451	NIL	PER	PRO	1.0
json2tab	L0C04958O-212	I	L0C04958O:6017-6017	NIL	PER	PRO	1.0
json2tab	L0C04958O-215	Nobody	L0C04958O:6035-6040	NIL	PER	PRO	1.0
json2tab	L0C04958O-224	they	L0C04958O:6310-6313	NIL	PER	PRO	1.0
json2tab	L0C04958O-232	that	L0C04958O:6485-6488	NIL	PER	PRO	1.0
json2tab	L0C04958O-240	one	L0C04958O:6913-6915	NIL	PER	PRO	1.0
json2tab	L0C04958O-268	we	L0C04958O:7824-7825	NIL	PER	PRO	1.0
json2tab	L0C04958O-269	we	L0C04958O:7962-7963	NIL	PER	PRO	1.0
json2tab	L0C04958O-274	their	L0C04958O:8293-8297	NIL	ORG	PRO	1.0
json2tab	L0C04958O-278	me	L0C04958O:8545-8546	NIL	PER	PRO	1.0
json2tab	L0C04958O-290	I	L0C04958O:8924-8924	NIL	PER	PRO	1.0
json2tab	L0C04958O-291	they	L0C04958O:8996-8999	NIL	PER	PRO	1.0
json2tab	L0C04958O-300	they	L0C04958O:9133-9136	NIL	PER	PRO	1.0
json2tab	L0C04958O-314	you	L0C04958O:9760-9762	NIL	PER	PRO	1.0
json2tab	L0C04958O-318	your	L0C04958O:9881-9884	NIL	PER	PRO	1.0
json2tab	L0C04958O-337	anyone	L0C04958O:10406-10411	NIL	PER	PRO	1.0
json2tab	L0C04958O-353	our	L0C04958O:10884-10886	NIL	GPE	PRO	1.0
json2tab	L0C04958O-365	they	L0C04958O:11273-11276	NIL	PER	PRO	1.0
json2tab	L0C04958O-366	they	L0C04958O:11353-11356	NIL	PER	PRO	1.0
json2tab	L0C04958O-367	they	L0C04958O:11379-11382	NIL	ORG	PRO	1.0
json2tab	L0C04958O-368	their	L0C04958O:11453-11457	NIL	PER	PRO	1.0
json2tab	L0C04958O-369	they	L0C04958O:11473-11476	NIL	ORG	PRO	1.0
json2tab	L0C04958O-379	their	L0C04958O:11535-11539	NIL	PER	PRO	1.0
json2tab	L0C04958O-391	they	L0C04958O:11928-11931	NIL	PER	PRO	1.0
json2tab	L0C04958O-396	They	L0C04958O:12044-12047	NIL	PER	PRO	1.0
json2tab	L0C04958H-22	My	L0C04958H:500-501	NIL	PER	PRO	1.0
json2tab	L0C04958H-31	who	L0C04958H:677-679	NIL	PER	PRO	1.0
json2tab	L0C04958H-47	his	L0C04958H:1058-1060	NIL	PER	PRO	1.0
json2tab	L0C04958H-48	his	L0C04958H:1102-1104	NIL	PER	PRO	1.0
json2tab	L0C04958H-61	that	L0C04958H:1504-1507	NIL	FAC	PRO	1.0
json2tab	L0C04958H-62	where	L0C04958H:1587-1591	NIL	FAC	PRO	1.0
json2tab	L0C04958H-92	some	L0C04958H:2312-2315	NIL	PER	PRO	1.0
json2tab	L0C04958H-93	they	L0C04958H:2358-2361	NIL	PER	PRO	1.0
json2tab	L0C04958H-115	his	L0C04958H:2888-2890	NIL	PER	PRO	1.0
json2tab	L0C04958H-116	his	L0C04958H:2905-2907	NIL	PER	PRO	1.0
json2tab	L0C04958H-141	them	L0C04958H:3808-3811	NIL	PER	PRO	1.0
json2tab	L0C04958H-164	their	L0C04958H:4169-4173	NIL	PER	PRO	1.0
json2tab	L0C04958H-179	who	L0C04958H:4725-4727	NIL	PER	PRO	1.0
json2tab	L0C04958H-197	his	L0C04958H:4969-4971	NIL	PER	PRO	1.0
json2tab	L0C04958H-198	‘	L0C04958H:4994-4994	NIL	PER	PRO	1.0
json2tab	L0C04958H-216	you	L0C04958H:5531-5533	NIL	PER	PRO	1.0
json2tab	L0C04958H-224	One	L0C04958H:5874-5876	NIL	PER	PRO	1.0
json2tab	L0C04958H-230	his	L0C04958H:5983-5985	NIL	PER	PRO	1.0
json2tab	L0C04958H-262	that	L0C04958H:7000-7003	NIL	FAC	PRO	1.0
json2tab	L0C04958Y-16	you	L0C04958Y:345-347	NIL	PER	PRO	1.0
json2tab	L0C04958Y-17	everyone	L0C04958Y:361-368	NIL	PER	PRO	1.0
json2tab	L0C04958Y-62	that	L0C04958Y:2107-2110	NIL	ORG	PRO	1.0
json2tab	L0C04958Y-75	he	L0C04958Y:2352-2353	NIL	PER	PRO	1.0
json2tab	L0C04958Y-78	he	L0C04958Y:2450-2451	NIL	PER	PRO	1.0
json2tab	L0C04958Y-86	we	L0C04958Y:2577-2578	NIL	GPE	PRO	1.0
json2tab	L0C04958Y-87	we	L0C04958Y:2662-2663	NIL	GPE	PRO	1.0
json2tab	L0C04958Y-90	we	L0C04958Y:2724-2725	NIL	PER	PRO	1.0
json2tab	L0C04958Y-94	his	L0C04958Y:2811-2813	NIL	PER	PRO	1.0
json2tab	L0C04958Y-118	our	L0C04958Y:3317-3319	NIL	ORG	PRO	1.0
json2tab	L0C04959R-3	We	L0C04959R:180-181	NIL	ORG	PRO	1.0
json2tab	L0C04959R-16	They	L0C04959R:414-417	NIL	ORG	PRO	1.0
json2tab	L0C04959R-17	their	L0C04959R:454-458	NIL	ORG	PRO	1.0
json2tab	L0C04959R-20	I	L0C04959R:520-520	NIL	PER	PRO	1.0
json2tab	L0C04959R-27	They	L0C04959R:741-744	NIL	PER	PRO	1.0
json2tab	L0C04959R-28	our	L0C04959R:754-756	NIL	GPE	PRO	1.0
json2tab	L0C04959R-36	us	L0C04959R:1129-1130	NIL	PER	PRO	1.0
json2tab	L0C04959R-38	we	L0C04959R:1232-1233	NIL	PER	PRO	1.0
json2tab	L0C04959R-39	our	L0C04959R:1274-1276	NIL	PER	PRO	1.0
json2tab	L0C04959R-43	I	L0C04959R:1435-1435	NIL	PER	PRO	1.0
json2tab	L0C04959R-46	them	L0C04959R:1606-1609	NIL	PER	PRO	1.0
json2tab	L0C04959R-60	we	L0C04959R:2192-2193	NIL	ORG	PRO	1.0
json2tab	L0C04959R-81	we	L0C04959R:3020-3021	NIL	PER	PRO	1.0
json2tab	L0C04959R-87	you	L0C04959R:3349-3351	NIL	PER	PRO	1.0
json2tab	L0C04959R-88	yourself	L0C04959R:3366-3373	NIL	PER	PRO	1.0
json2tab	L0C04959R-101	others	L0C04959R:3889-3894	NIL	ORG	PRO	1.0
json2tab	L0C04959R-109	their	L0C04959R:4091-4095	NIL	ORG	PRO	1.0
json2tab	L0C04959R-110	its	L0C04959R:4136-4138	NIL	GPE	PRO	1.0
json2tab	L0C04959R-111	its	L0C04959R:4147-4149	NIL	GPE	PRO	1.0
json2tab	L0C04959R-120	They	L0C04959R:4266-4269	NIL	PER	PRO	1.0
json2tab	L0C04959R-121	others	L0C04959R:4289-4294	NIL	PER	PRO	1.0
json2tab	L0C04959R-128	that	L0C04959R:4599-4602	NIL	ORG	PRO	1.0
json2tab	L0C04959R-133	which	L0C04959R:4780-4784	NIL	ORG	PRO	1.0
json2tab	L0C04959R-155	I	L0C04959R:5381-5381	NIL	PER	PRO	1.0
json2tab	L0C04959R-156	he	L0C04959R:5473-5474	NIL	PER	PRO	1.0
json2tab	L0C04959R-157	us	L0C04959R:5481-5482	NIL	PER	PRO	1.0
json2tab	L0C04959R-158	us	L0C04959R:5605-5606	NIL	PER	PRO	1.0
json2tab	L0C04959R-168	you	L0C04959R:5657-5659	NIL	PER	PRO	1.0
json2tab	L0C04959R-176	your	L0C04959R:6031-6034	NIL	PER	PRO	1.0
json2tab	L0C04959R-177	your	L0C04959R:6043-6046	NIL	PER	PRO	1.0
json2tab	L0C04959R-178	your	L0C04959R:6088-6091	NIL	PER	PRO	1.0
json2tab	L0C04959R-179	your	L0C04959R:6123-6126	NIL	PER	PRO	1.0
json2tab	L0C04959R-180	your	L0C04959R:6148-6151	NIL	PER	PRO	1.0
json2tab	L0C04959R-188	We	L0C04959R:6252-6253	NIL	PER	PRO	1.0
json2tab	L0C04959R-189	us	L0C04959R:6295-6296	NIL	PER	PRO	1.0
json2tab	L0C04959R-194	we	L0C04959R:6356-6357	NIL	PER	PRO	1.0
json2tab	L0C04959R-195	our	L0C04959R:6370-6372	NIL	PER	PRO	1.0
json2tab	L0C04959R-196	our	L0C04959R:6389-6391	NIL	PER	PRO	1.0
json2tab	L0C049592-15	them	L0C049592:167-170	NIL	PER	PRO	1.0
json2tab	L0C049592-19	they	L0C049592:198-201	NIL	PER	PRO	1.0
json2tab	L0C049592-24	I	L0C049592:332-332	NIL	PER	PRO	1.0
json2tab	L0C049592-25	they	L0C049592:345-348	NIL	PER	PRO	1.0
json2tab	L0C049592-26	I	L0C049592:369-369	NIL	PER	PRO	1.0
json2tab	L0C049592-51	they	L0C049592:642-645	NIL	PER	PRO	1.0
json2tab	L0C049592-54	we	L0C049592:691-692	NIL	ORG	PRO	1.0
json2tab	L0C049592-59	We	L0C049592:717-718	NIL	PER	PRO	1.0
json2tab	L0C049592-60	others	L0C049592:744-749	NIL	PER	PRO	1.0
json2tab	L0C049592-61	their	L0C049592:815-819	NIL	PER	PRO	1.0
json2tab	L0C049592-72	you	L0C049592:1035-1037	NIL	PER	PRO	1.0
json2tab	L0C049592-76	My	L0C049592:1042-1043	NIL	PER	PRO	1.0
json2tab	L0C049592-77	me	L0C049592:1055-1056	NIL	PER	PRO	1.0
json2tab	L0C049592-85	me	L0C049592:1124-1125	NIL	PER	PRO	1.0
json2tab	L0C049592-100	I	L0C049592:1292-1292	NIL	PER	PRO	1.0
json2tab	L0C049592-101	we	L0C049592:1309-1310	NIL	GPE	PRO	1.0
json2tab	L0C049592-110	them	L0C049592:1420-1423	NIL	PER	PRO	1.0
json2tab	L0C049592-112	they	L0C049592:1431-1434	NIL	PER	PRO	1.0
json2tab	L0C049592-114	we	L0C049592:1465-1466	NIL	GPE	PRO	1.0
json2tab	L0C049592-115	them	L0C049592:1499-1502	NIL	PER	PRO	1.0
json2tab	L0C049592-120	I	L0C049592:1506-1506	NIL	PER	PRO	1.0
json2tab	L0C049592-121	I	L0C049592:1541-1541	NIL	PER	PRO	1.0
json2tab	L0C049592-131	you	L0C049592:1707-1709	NIL	PER	PRO	1.0
json2tab	L0C049592-132	you	L0C049592:1746-1748	NIL	PER	PRO	1.0
json2tab	L0C049592-137	we	L0C049592:1866-1867	NIL	PER	PRO	1.0
json2tab	L0C049592-147	they	L0C049592:2034-2037	NIL	ORG	PRO	1.0
json2tab	L0C049592-148	their	L0C049592:2073-2077	NIL	ORG	PRO	1.0
json2tab	L0C049592-149	they	L0C049592:2313-2316	NIL	PER	PRO	1.0
json2tab	L0C049592-150	that	L0C049592:2371-2374	NIL	FAC	PRO	1.0
json2tab	L0C049592-151	it	L0C049592:2409-2410	NIL	FAC	PRO	1.0
json2tab	L0C049592-167	i	L0C049592:2460-2460	NIL	PER	PRO	1.0
json2tab	L0C049592-168	you	L0C049592:2527-2529	NIL	PER	PRO	1.0
json2tab	L0C049592-175	you	L0C049592:2625-2627	NIL	PER	PRO	1.0
json2tab	L0C049592-176	they	L0C049592:2729-2732	NIL	PER	PRO	1.0
json2tab	L0C049592-183	they	L0C049592:2763-2766	NIL	PER	PRO	1.0
json2tab	L0C049592-184	they	L0C049592:2785-2788	NIL	PER	PRO	1.0
json2tab	L0C049592-185	they	L0C049592:2809-2812	NIL	PER	PRO	1.0
json2tab	L0C049592-186	who	L0C049592:2871-2873	NIL	PER	PRO	1.0
json2tab	L0C049592-198	their	L0C049592:3048-3052	NIL	ORG	PRO	1.0
json2tab	L0C049592-199	their	L0C049592:3066-3070	NIL	ORG	PRO	1.0
json2tab	L0C049592-221	who	L0C049592:3507-3509	NIL	PER	PRO	1.0
json2tab	L0C049592-222	one	L0C049592:3616-3618	NIL	PER	PRO	1.0
json2tab	L0C049592-223	who	L0C049592:3653-3655	NIL	PER	PRO	1.0
json2tab	L0C049592-224	who	L0C049592:3693-3695	NIL	PER	PRO	1.0
json2tab	L0C049592-225	his	L0C049592:3747-3749	NIL	PER	PRO	1.0
json2tab	L0C049592-244	him	L0C049592:3788-3790	NIL	PER	PRO	1.0
json2tab	L0C049592-245	they	L0C049592:3844-3847	NIL	PER	PRO	1.0
json2tab	L0C049592-246	they	L0C049592:4002-4005	NIL	PER	PRO	1.0
json2tab	L0C049592-247	they	L0C049592:4066-4069	NIL	PER	PRO	1.0
json2tab	L0C049592-267	Nobody	L0C049592:4706-4711	NIL	PER	PRO	1.0
json2tab	L0C049592-268	us	L0C049592:4783-4784	NIL	PER	PRO	1.0
json2tab	L0C049592-275	someone	L0C049592:4808-4814	NIL	PER	PRO	1.0
json2tab	L0C049592-276	someone	L0C049592:4843-4849	NIL	PER	PRO	1.0
json2tab	L0C049592-277	i	L0C049592:4871-4871	NIL	PER	PRO	1.0
json2tab	L0C049592-278	they	L0C049592:4975-4978	NIL	PER	PRO	1.0
json2tab	L0C049592-286	You	L0C049592:5084-5086	NIL	PER	PRO	1.0
json2tab	L0C049592-287	I	L0C049592:5115-5115	NIL	PER	PRO	1.0
json2tab	L0C049592-288	you	L0C049592:5134-5136	NIL	PER	PRO	1.0
json2tab	L0C049592-289	I	L0C049592:5159-5159	NIL	PER	PRO	1.0
json2tab	L0C049592-290	your	L0C049592:5191-5194	NIL	PER	PRO	1.0
json2tab	L0C049592-296	you	L0C049592:5390-5392	NIL	PER	PRO	1.0
json2tab	L0C049592-302	he	L0C049592:5614-5615	NIL	PER	PRO	1.0
json2tab	L0C049592-303	they	L0C049592:5649-5652	NIL	PER	PRO	1.0
json2tab	L0C049592-310	my	L0C049592:5672-5673	NIL	PER	PRO	1.0
json2tab	L0C049592-311	they	L0C049592:5686-5689	NIL	PER	PRO	1.0
json2tab	L0C049592-322	their	L0C049592:5846-5850	NIL	ORG	PRO	1.0
json2tab	L0C049592-323	OUR	L0C049592:5894-5896	NIL	PER	PRO	1.0
json2tab	L0C049592-328	ANYONE ANYWHERE	L0C049592:5932-5946	NIL	PER	PRO	1.0
json2tab	L0C049592-333	I	L0C049592:6107-6107	NIL	PER	PRO	1.0
json2tab	L0C049592-334	ANYONE	L0C049592:6118-6123	NIL	PER	PRO	1.0
json2tab	L0C049592-342	I	L0C049592:6179-6179	NIL	PER	PRO	1.0
json2tab	L0C049592-343	I	L0C049592:6279-6279	NIL	PER	PRO	1.0
json2tab	L0C049592-348	YOU	L0C049592:6345-6347	NIL	PER	PRO	1.0
json2tab	L0C049592-352	THEY	L0C049592:6448-6451	NIL	PER	PRO	1.0
json2tab	L0C049592-356	THEY	L0C049592:6488-6491	NIL	PER	PRO	1.0
json2tab	L0C049592-358	I	L0C049592:6518-6518	NIL	PER	PRO	1.0
json2tab	L0C049592-360	them	L0C049592:6561-6564	NIL	PER	PRO	1.0
json2tab	L0C049592-362	em	L0C049592:6597-6598	NIL	PER	PRO	1.0
json2tab	L0C049592-365	you	L0C049592:6617-6619	NIL	PER	PRO	1.0
json2tab	L0C049592-366	you	L0C049592:6664-6666	NIL	PER	PRO	1.0
json2tab	L0C049592-374	they	L0C049592:6796-6799	NIL	PER	PRO	1.0
json2tab	L0C049592-375	I	L0C049592:6825-6825	NIL	PER	PRO	1.0
json2tab	L0C049592-376	you	L0C049592:6834-6836	NIL	PER	PRO	1.0
json2tab	L0C049592-377	they	L0C049592:6838-6841	NIL	PER	PRO	1.0
json2tab	L0C049592-396	you	L0C049592:7211-7213	NIL	PER	PRO	1.0
json2tab	L0C049592-405	we	L0C049592:7411-7412	NIL	PER	PRO	1.0
json2tab	L0C049592-409	they	L0C049592:7489-7492	NIL	GPE	PRO	1.0
json2tab	L0C049592-410	one	L0C049592:7513-7515	NIL	PER	PRO	1.0
json2tab	L0C049592-411	his	L0C049592:7520-7522	NIL	PER	PRO	1.0
json2tab	L0C049592-420	YOU	L0C049592:7754-7756	NIL	PER	PRO	1.0
json2tab	L0C049592-430	They	L0C049592:7947-7950	NIL	PER	PRO	1.0
json2tab	L0C049592-434	there	L0C049592:7993-7997	NIL	GPE	PRO	1.0
json2tab	L0C049592-440	he	L0C049592:8057-8058	NIL	PER	PRO	1.0
json2tab	L0C049592-446	them	L0C049592:8139-8142	NIL	PER	PRO	1.0
json2tab	L0C049592-451	their	L0C049592:8263-8267	NIL	PER	PRO	1.0
json2tab	L0C04958Z-13	someone	L0C04958Z:319-325	NIL	PER	PRO	1.0
json2tab	L0C04958Z-14	half	L0C04958Z:338-341	NIL	PER	PRO	1.0
json2tab	L0C04958Z-15	it	L0C04958Z:359-360	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-16	its	L0C04958Z:368-370	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-72	him	L0C04958Z:1739-1741	NIL	PER	PRO	1.0
json2tab	L0C04958Z-84	they	L0C04958Z:2355-2358	NIL	PER	PRO	1.0
json2tab	L0C04958Z-85	its	L0C04958Z:2400-2402	NIL	GPE	PRO	1.0
json2tab	L0C04958Z-89	Their	L0C04958Z:2466-2470	NIL	PER	PRO	1.0
json2tab	L0C04958Z-98	their	L0C04958Z:2747-2751	NIL	PER	PRO	1.0
json2tab	L0C04958Z-105	They	L0C04958Z:2850-2853	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-106	their	L0C04958Z:2939-2943	NIL	PER	PRO	1.0
json2tab	L0C04958Z-107	their	L0C04958Z:2968-2972	NIL	PER	PRO	1.0
json2tab	L0C04958Z-113	you	L0C04958Z:3008-3010	NIL	PER	PRO	1.0
json2tab	L0C04958Z-117	himself	L0C04958Z:3249-3255	NIL	PER	PRO	1.0
json2tab	L0C04958Z-125	We	L0C04958Z:3515-3516	NIL	PER	PRO	1.0
json2tab	L0C04958Z-133	he	L0C04958Z:3653-3654	NIL	PER	PRO	1.0
json2tab	L0C04958Z-134	his	L0C04958Z:3671-3673	NIL	PER	PRO	1.0
json2tab	L0C04958Z-150	which	L0C04958Z:4020-4024	NIL	ORG	PRO	1.0
json2tab	L0C04958Z-170	their	L0C04958Z:4443-4447	NIL	PER	PRO	1.0
