json2tab	L0C0495AR-3	customers	L0C0495AR:129-137	NIL	PER	NOM	1.0
json2tab	L0C0495AR-4	themselves	L0C0495AR:153-162	NIL	PER	PRO	1.0
json2tab	L0C0495AR-5	their	L0C0495AR:219-223	NIL	PER	PRO	1.0
json2tab	L0C0495AR-8	us	L0C0495AR:375-376	NIL	PER	PRO	1.0
json2tab	L0C0495AR-9	masks	L0C0495AR:443-447	NIL	COM	NOM	1.0
json2tab	L0C0495AR-12	many	L0C0495AR:473-476	NIL	PER	PRO	1.0
json2tab	L0C0495AR-13	their	L0C0495AR:537-541	NIL	PER	PRO	1.0
json2tab	L0C0495AR-17	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-18	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-19	doctors	L0C0495AR:750-756	NIL	PER	NOM	1.0
json2tab	L0C0495AR-24	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-25	government	L0C0495AR:881-890	NIL	ORG	NOM	1.0
json2tab	L0C0495AR-26	they	L0C0495AR:918-921	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-27	patients	L0C0495AR:951-958	NIL	PER	NOM	1.0
json2tab	L0C0495AR-30	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-31	doctors	L0C0495AR:1130-1136	NIL	PER	NOM	1.0
json2tab	L0C0495AR-33	They	L0C0495AR:1140-1143	NIL	PER	PRO	1.0
json2tab	L0C0495AR-36	patients	L0C0495AR:1728-1735	NIL	PER	NOM	1.0
json2tab	L0C0495AR-37	hospital	L0C0495AR:1777-1784	NIL	FAC	NOM	1.0
json2tab	L0C0495AR-41	Vitamin C	L0C0495AR:1792-1800	NIL	COM	NAM	1.0
json2tab	L0C0495AR-42	fever	L0C0495AR:1821-1825	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-43	patients	L0C0495AR:1856-1863	NIL	PER	NOM	1.0
json2tab	L0C0495AR-46	disease	L0C0495AR:1981-1987	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-47	patients	L0C0495AR:1989-1996	NIL	PER	NOM	1.0
json2tab	L0C0495AR-49	adult	L0C0495AR:2071-2075	NIL	PER	NOM	1.0
json2tab	L0C0495AR-54	We	L0C0495AR:2380-2381	NIL	PER	PRO	1.0
json2tab	L0C0495AR-55	vitamin C	L0C0495AR:2436-2444	NIL	COM	NAM	1.0
json2tab	L0C0495AR-56	humans	L0C0495AR:2467-2472	NIL	PER	NOM	1.0
json2tab	L0C0495AR-57	mammals	L0C0495AR:2516-2522	NIL	PER	NOM	1.0
json2tab	L0C0495AR-59	you	L0C0495AR:2532-2534	NIL	PER	PRO	1.0
json2tab	L0C0495AR-61	body	L0C0495AR:2673-2676	NIL	PER	NOM	1.0
json2tab	L0C0495AR-63	your	L0C0495AR:2741-2744	NIL	PER	PRO	1.0
json2tab	L0C0495AR-66	your	L0C0495AR:2788-2791	NIL	PER	PRO	1.0
json2tab	L0C0495AR-67	your	L0C0495AR:2839-2842	NIL	PER	PRO	1.0
json2tab	L0C0495AR-70	your	L0C0495AR:2909-2912	NIL	PER	PRO	1.0
json2tab	L0C0495AR-71	your	L0C0495AR:2984-2987	NIL	PER	PRO	1.0
json2tab	L0C0495AR-74	our	L0C0495AR:3003-3005	NIL	PER	PRO	1.0
json2tab	L0C0495AR-75	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-81	us	L0C0495AR:3073-3074	NIL	PER	PRO	1.0
json2tab	L0C0495AR-82	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-83	our	L0C0495AR:3120-3122	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-84	staff	L0C0495AR:3149-3153	NIL	PER	NOM	1.0
json2tab	L0C0495AR-85	you	L0C0495AR:3205-3207	NIL	PER	PRO	1.0
json2tab	L0C0495AR-87	NuMedica	L0C0495AR:3235-3242	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-89	Lauren Meyer CNS, MS	L0C0495AR:3260-3279	NIL	PER	NAM	1.0
json2tab	L0C04959A-1	Facebook	L0C04959A:1-8	NIL	ORG	NAM	1.0
json2tab	L0C04959A-3	Facebook	L0C04959A:115-122	NIL	ORG	NAM	1.0
json2tab	L0C04959A-6	reader	L0C04959A:235-240	NIL	PER	NOM	1.0
json2tab	L0C04959A-7	us	L0C04959A:247-248	NIL	PER	PRO	1.0
json2tab	L0C04959A-10	man	L0C04959A:329-331	NIL	PER	NOM	1.0
json2tab	L0C04959A-11	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-13	he	L0C04959A:443-444	NIL	PER	PRO	1.0
json2tab	L0C04959A-15	your	L0C04959A:533-536	NIL	PER	PRO	1.0
json2tab	L0C04959A-17	our	L0C04959A:602-604	NIL	PER	PRO	1.0
json2tab	L0C04959A-25	narrator	L0C04959A:620-627	NIL	PER	NOM	1.0
json2tab	L0C04959A-26	himself	L0C04959A:640-646	NIL	PER	PRO	1.0
json2tab	L0C04959A-27	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-28	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-29	researcher	L0C04959A:684-693	NIL	PER	NOM	1.0
json2tab	L0C04959A-30	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-31	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-34	He	L0C04959A:750-751	NIL	PER	PRO	1.0
json2tab	L0C04959A-35	flu	L0C04959A:887-889	NIL	MHI	NAM	1.0
json2tab	L0C04959A-41	narrator	L0C04959A:910-917	NIL	PER	NOM	1.0
json2tab	L0C04959A-42	Professor	L0C04959A:930-938	NIL	PER	NOM	1.0
json2tab	L0C04959A-43	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-44	CEO	L0C04959A:952-954	NIL	PER	NOM	1.0
json2tab	L0C04959A-45	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-47	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-49	WhatsApp	L0C04959A:1156-1163	NIL	ORG	NAM	1.0
json2tab	L0C04959A-51	we	L0C04959A:1169-1170	NIL	PER	PRO	1.0
json2tab	L0C04959A-55	officials	L0C04959A:1274-1282	NIL	PER	NOM	1.0
json2tab	L0C04959A-56	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-57	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-60	narrator	L0C04959A:1448-1455	NIL	PER	NOM	1.0
json2tab	L0C04959A-61	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-64	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-65	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-73	We	L0C04959A:1520-1521	NIL	PER	PRO	1.0
json2tab	L0C04959A-74	university	L0C04959A:1550-1559	NIL	ORG	NOM	1.0
json2tab	L0C04959A-75	anyone	L0C04959A:1565-1570	NIL	PER	NOM	1.0
json2tab	L0C04959A-76	its	L0C04959A:1575-1577	NIL	ORG	PRO	1.0
json2tab	L0C04959A-77	faculty	L0C04959A:1587-1593	NIL	PER	NOM	1.0
json2tab	L0C04959A-78	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-79	its	L0C04959A:1660-1662	NIL	ORG	PRO	1.0
json2tab	L0C04959A-84	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-85	Chinese	L0C04959A:1825-1831	NIL	GPE	NAM	1.0
json2tab	L0C04959A-86	someone	L0C04959A:1845-1851	NIL	PER	NOM	1.0
json2tab	L0C04959A-87	their	L0C04959A:1857-1861	NIL	PER	PRO	1.0
json2tab	L0C04959A-89	We	L0C04959A:1945-1946	NIL	PER	PRO	1.0
json2tab	L0C04959A-93	we	L0C04959A:1997-1998	NIL	PER	PRO	1.0
json2tab	L0C04959A-94	researcher	L0C04959A:2025-2034	NIL	PER	NOM	1.0
json2tab	L0C04959A-95	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-99	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-100	owner	L0C04959A:2160-2164	NIL	PER	NOM	1.0
json2tab	L0C04959A-101	MrHealthyChannel	L0C04959A:2169-2184	NIL	ORG	NAM	1.0
json2tab	L0C04959A-104	his	L0C04959A:2270-2272	NIL	PER	PRO	1.0
json2tab	L0C04959A-105	you	L0C04959A:2301-2303	NIL	PER	PRO	1.0
json2tab	L0C04959A-107	yourself	L0C04959A:2451-2458	NIL	PER	PRO	1.0
json2tab	L0C04959A-114	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-115	whose	L0C04959A:2469-2473	NIL	PER	PRO	1.0
json2tab	L0C04959A-116	Facebook	L0C04959A:2475-2482	NIL	ORG	NAM	1.0
json2tab	L0C04959A-117	he	L0C04959A:2497-2498	NIL	PER	PRO	1.0
json2tab	L0C04959A-118	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-119	expert	L0C04959A:2539-2544	NIL	PER	NOM	1.0
json2tab	L0C04959A-123	We	L0C04959A:2577-2578	NIL	PER	PRO	1.0
json2tab	L0C04959A-124	him	L0C04959A:2595-2597	NIL	PER	PRO	1.0
json2tab	L0C04959A-125	we	L0C04959A:2618-2619	NIL	PER	PRO	1.0
json2tab	L0C04959A-129	its	L0C04959A:2645-2647	NIL	ORG	PRO	1.0
json2tab	L0C04959A-130	World Health Organization	L0C04959A:2662-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-131	it	L0C04959A:2705-2706	NIL	ORG	PRO	1.0
json2tab	L0C04959A-141	coronavirus infection	L0C04959A:2868-2888	NIL	MHI	NAM	1.0
json2tab	L0C04959A-142	officials	L0C04959A:2891-2899	NIL	PER	NOM	1.0
json2tab	L0C04959A-143	people	L0C04959A:2908-2913	NIL	PER	NOM	1.0
json2tab	L0C04959A-144	their	L0C04959A:2933-2937	NIL	PER	PRO	1.0
json2tab	L0C04959A-145	their	L0C04959A:2961-2965	NIL	PER	PRO	1.0
json2tab	L0C04959A-146	their	L0C04959A:2995-2999	NIL	PER	PRO	1.0
json2tab	L0C04959A-147	homes	L0C04959A:3001-3005	NIL	FAC	NOM	1.0
json2tab	L0C04959A-148	people	L0C04959A:3023-3028	NIL	PER	NOM	1.0
json2tab	L0C04959A-149	who	L0C04959A:3030-3032	NIL	PER	PRO	1.0
json2tab	L0C04959A-154	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-155	patients	L0C04959A:3135-3142	NIL	PER	NOM	1.0
json2tab	L0C04959A-156	fever	L0C04959A:3210-3214	NIL	MHI	NAM	1.0
json2tab	L0C04959A-157	fever	L0C04959A:3248-3252	NIL	MHI	NAM	1.0
json2tab	L0C04959A-159	We	L0C04959A:3317-3318	NIL	PER	PRO	1.0
json2tab	L0C04959A-163	you	L0C04959A:3339-3341	NIL	PER	PRO	1.0
json2tab	L0C04959A-164	you	L0C04959A:3372-3374	NIL	PER	PRO	1.0
json2tab	L0C04959A-165	us	L0C04959A:3381-3382	NIL	PER	PRO	1.0
