json2tab	L0C0495AR-14	Chinese	L0C0495AR:731-737	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-15	Korean	L0C0495AR:743-748	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-20	Shanghai	L0C0495AR:872-879	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-28	Chinese	L0C0495AR:1122-1128	NIL	GPE	NAM	1.0
json2tab	L0C0495AR-38	Vitamin C	L0C0495AR:1792-1800	NIL	COM	NAM	1.0
json2tab	L0C0495AR-39	fever	L0C0495AR:1821-1825	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-44	disease	L0C0495AR:1981-1987	NIL	MHI	NAM	1.0
json2tab	L0C0495AR-50	vitamin C	L0C0495AR:2436-2444	NIL	COM	NAM	1.0
json2tab	L0C0495AR-72	NuMedica	L0C0495AR:3051-3058	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-76	Dripping Springs Pharmacy	L0C0495AR:3079-3103	NIL	FAC	NAM	1.0
json2tab	L0C0495AR-86	NuMedica	L0C0495AR:3235-3242	NIL	ORG	NAM	1.0
json2tab	L0C0495AR-88	Lauren Meyer CNS, MS	L0C0495AR:3260-3279	NIL	PER	NAM	1.0
json2tab	L0C04959A-0	Facebook	L0C04959A:1-8	NIL	ORG	NAM	1.0
json2tab	L0C04959A-2	Facebook	L0C04959A:115-122	NIL	ORG	NAM	1.0
json2tab	L0C04959A-8	British	L0C04959A:340-346	NIL	GPE	NAM	1.0
json2tab	L0C04959A-18	Jiao Shenme Minzi	L0C04959A:652-668	NIL	PER	NAM	1.0
json2tab	L0C04959A-19	China	L0C04959A:675-679	NIL	GPE	NAM	1.0
json2tab	L0C04959A-20	Faculty of Medical Science	L0C04959A:702-727	NIL	ORG	NAM	1.0
json2tab	L0C04959A-21	Zanjan University	L0C04959A:730-746	NIL	ORG	NAM	1.0
json2tab	L0C04959A-32	flu	L0C04959A:887-889	NIL	MHI	NAM	1.0
json2tab	L0C04959A-36	Chen Horin	L0C04959A:940-949	NIL	PER	NAM	1.0
json2tab	L0C04959A-37	Beijing Military Hospital	L0C04959A:963-987	NIL	ORG	NAM	1.0
json2tab	L0C04959A-46	Facebook	L0C04959A:1009-1016	NIL	ORG	NAM	1.0
json2tab	L0C04959A-48	WhatsApp	L0C04959A:1156-1163	NIL	ORG	NAM	1.0
json2tab	L0C04959A-52	India	L0C04959A:1349-1353	NIL	GPE	NAM	1.0
json2tab	L0C04959A-53	Italy	L0C04959A:1359-1363	NIL	GPE	NAM	1.0
json2tab	L0C04959A-58	China	L0C04959A:1479-1483	NIL	GPE	NAM	1.0
json2tab	L0C04959A-62	Zanjan University	L0C04959A:1490-1506	NIL	ORG	NAM	1.0
json2tab	L0C04959A-63	Iran	L0C04959A:1514-1517	NIL	GPE	NAM	1.0
json2tab	L0C04959A-66	Jiao Shenme Minzi	L0C04959A:1601-1617	NIL	PER	NAM	1.0
json2tab	L0C04959A-80	Jiao Shenme Minzi	L0C04959A:1708-1724	NIL	PER	NAM	1.0
json2tab	L0C04959A-81	Chinese	L0C04959A:1825-1831	NIL	GPE	NAM	1.0
json2tab	L0C04959A-90	Chen Horin	L0C04959A:2042-2051	NIL	PER	NAM	1.0
json2tab	L0C04959A-96	Marian Gorban	L0C04959A:2141-2153	NIL	PER	NAM	1.0
json2tab	L0C04959A-97	MrHealthyChannel	L0C04959A:2169-2184	NIL	ORG	NAM	1.0
json2tab	L0C04959A-108	Gorban	L0C04959A:2461-2466	NIL	PER	NAM	1.0
json2tab	L0C04959A-109	Facebook	L0C04959A:2475-2482	NIL	ORG	NAM	1.0
json2tab	L0C04959A-110	Romania	L0C04959A:2509-2515	NIL	GPE	NAM	1.0
json2tab	L0C04959A-126	World Health Organization	L0C04959A:2662-2686	NIL	ORG	NAM	1.0
json2tab	L0C04959A-132	coronavirus infection	L0C04959A:2868-2888	NIL	MHI	NAM	1.0
json2tab	L0C04959A-150	Mayo Clinic	L0C04959A:3122-3132	NIL	ORG	NAM	1.0
json2tab	L0C04959A-151	fever	L0C04959A:3210-3214	NIL	MHI	NAM	1.0
json2tab	L0C04959A-152	fever	L0C04959A:3248-3252	NIL	MHI	NAM	1.0
