json2tab	L0C0495AR-1	themselves	L0C0495AR:153-162	NIL	PER	PRO	1.0
json2tab	L0C0495AR-2	their	L0C0495AR:219-223	NIL	PER	PRO	1.0
json2tab	L0C0495AR-7	us	L0C0495AR:375-376	NIL	PER	PRO	1.0
json2tab	L0C0495AR-10	many	L0C0495AR:473-476	NIL	PER	PRO	1.0
json2tab	L0C0495AR-11	their	L0C0495AR:537-541	NIL	PER	PRO	1.0
json2tab	L0C0495AR-23	they	L0C0495AR:918-921	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-32	They	L0C0495AR:1140-1143	NIL	PER	PRO	1.0
json2tab	L0C0495AR-53	We	L0C0495AR:2380-2381	NIL	PER	PRO	1.0
json2tab	L0C0495AR-58	you	L0C0495AR:2532-2534	NIL	PER	PRO	1.0
json2tab	L0C0495AR-62	your	L0C0495AR:2741-2744	NIL	PER	PRO	1.0
json2tab	L0C0495AR-64	your	L0C0495AR:2788-2791	NIL	PER	PRO	1.0
json2tab	L0C0495AR-65	your	L0C0495AR:2839-2842	NIL	PER	PRO	1.0
json2tab	L0C0495AR-68	your	L0C0495AR:2909-2912	NIL	PER	PRO	1.0
json2tab	L0C0495AR-69	your	L0C0495AR:2984-2987	NIL	PER	PRO	1.0
json2tab	L0C0495AR-73	our	L0C0495AR:3003-3005	NIL	PER	PRO	1.0
json2tab	L0C0495AR-78	us	L0C0495AR:3073-3074	NIL	PER	PRO	1.0
json2tab	L0C0495AR-79	our	L0C0495AR:3120-3122	NIL	ORG	PRO	1.0
json2tab	L0C0495AR-80	you	L0C0495AR:3205-3207	NIL	PER	PRO	1.0
json2tab	L0C04959A-5	us	L0C04959A:247-248	NIL	PER	PRO	1.0
json2tab	L0C04959A-12	he	L0C04959A:443-444	NIL	PER	PRO	1.0
json2tab	L0C04959A-14	your	L0C04959A:533-536	NIL	PER	PRO	1.0
json2tab	L0C04959A-16	our	L0C04959A:602-604	NIL	PER	PRO	1.0
json2tab	L0C04959A-24	himself	L0C04959A:640-646	NIL	PER	PRO	1.0
json2tab	L0C04959A-33	He	L0C04959A:750-751	NIL	PER	PRO	1.0
json2tab	L0C04959A-50	we	L0C04959A:1169-1170	NIL	PER	PRO	1.0
json2tab	L0C04959A-70	We	L0C04959A:1520-1521	NIL	PER	PRO	1.0
json2tab	L0C04959A-71	its	L0C04959A:1575-1577	NIL	ORG	PRO	1.0
json2tab	L0C04959A-72	its	L0C04959A:1660-1662	NIL	ORG	PRO	1.0
json2tab	L0C04959A-83	their	L0C04959A:1857-1861	NIL	PER	PRO	1.0
json2tab	L0C04959A-88	We	L0C04959A:1945-1946	NIL	PER	PRO	1.0
json2tab	L0C04959A-92	we	L0C04959A:1997-1998	NIL	PER	PRO	1.0
json2tab	L0C04959A-102	his	L0C04959A:2270-2272	NIL	PER	PRO	1.0
json2tab	L0C04959A-103	you	L0C04959A:2301-2303	NIL	PER	PRO	1.0
json2tab	L0C04959A-106	yourself	L0C04959A:2451-2458	NIL	PER	PRO	1.0
json2tab	L0C04959A-112	whose	L0C04959A:2469-2473	NIL	PER	PRO	1.0
json2tab	L0C04959A-113	he	L0C04959A:2497-2498	NIL	PER	PRO	1.0
json2tab	L0C04959A-120	We	L0C04959A:2577-2578	NIL	PER	PRO	1.0
json2tab	L0C04959A-121	him	L0C04959A:2595-2597	NIL	PER	PRO	1.0
json2tab	L0C04959A-122	we	L0C04959A:2618-2619	NIL	PER	PRO	1.0
json2tab	L0C04959A-127	its	L0C04959A:2645-2647	NIL	ORG	PRO	1.0
json2tab	L0C04959A-128	it	L0C04959A:2705-2706	NIL	ORG	PRO	1.0
json2tab	L0C04959A-137	their	L0C04959A:2933-2937	NIL	PER	PRO	1.0
json2tab	L0C04959A-138	their	L0C04959A:2961-2965	NIL	PER	PRO	1.0
json2tab	L0C04959A-139	their	L0C04959A:2995-2999	NIL	PER	PRO	1.0
json2tab	L0C04959A-140	who	L0C04959A:3030-3032	NIL	PER	PRO	1.0
json2tab	L0C04959A-158	We	L0C04959A:3317-3318	NIL	PER	PRO	1.0
json2tab	L0C04959A-160	you	L0C04959A:3339-3341	NIL	PER	PRO	1.0
json2tab	L0C04959A-161	you	L0C04959A:3372-3374	NIL	PER	PRO	1.0
json2tab	L0C04959A-162	us	L0C04959A:3381-3382	NIL	PER	PRO	1.0
