root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C04938V	EVL0C04959D.000001	Instrument	A3-mnr_X_instrument_treatment	ENL0C04959D.000025	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000001	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000027	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000002	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000029	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000002	Instrument	A3-mnr_X_instrument_treatment	ENL0C04959D.000030	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000003	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000033	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000003	Instrument	A3-mnr_X_instrument_treatment	ENL0C04959D.000035	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000004	ConsumedThing	A1-ppt_patient_entity_ingested	ENL0C04959D.000035	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000005	Communicator	A0-pag_agent_announcer	ENL0C04959D.000037	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000005	Topic	A1-ppt_topic_utterance	EVL0C04959D.000003	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000005	Topic2	A1-ppt_topic_utterance	EVL0C04959D.000004	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000006	Disease	A1-ppt_theme_disease	ENL0C04959D.000039	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000007	ConsumedThing	A1-ppt_patient_entity_ingested	ENL0C04959D.000040	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000008	Prevented_Thing	A1-ppt_theme_Theme	ENL0C04959D.000044	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000008	Preventer	A0-pag_agent_Agent	EVL0C04959D.000007	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000009	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000044	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000009	Instrument	A3-mnr_X_instrument_treatment	ENL0C04959D.000040	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000010	Preventer	A0-pag_agent_Agent	EVL0C04959D.000011	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000010	Prevented_Thing	A1-ppt_theme_Theme	EVL0C04959D.000012	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000013	Instrument	A3-mnr_X_instrument_treatment	ENL0C04959D.000050	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000013	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000049	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000014	Prevented_Thing	A1-ppt_theme_Theme	ENL0C04959D.000053	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000015	MedicalIssue	A2-ppt_Theme_illness_or_injury	ENL0C04959D.000053	EMPTY_NA	EMPTY_NA
