root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	qnode_type_id	arg_status	level
L0C04938V	ENL0C04959D.000025	L0C04959D	16	28	alkaline diet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline diet	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000027	L0C04959D	45	55	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000029	L0C04959D	107	117	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000030	L0C04959D	74	86	alkaline diet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline diet	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000033	L0C04959D	590	600	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000035	L0C04959D	611	624	alkaline foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000035	L0C04959D	611	624	alkaline foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000037	L0C04959D	470	474	claim	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	claim	INF	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000003	L0C04959D	585	588	beat	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	beat	medical	intervention	cure	Q11028	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000004	L0C04959D	607	609	eat	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	eat	life	consume	unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000039	L0C04959D	159	169	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	Q12136	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000040	L0C04959D	1953	1966	alkaline foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000044	L0C04959D	2019	2029	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000007	L0C04959D	1941	1946	Eating	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eating	life	consume	unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000044	L0C04959D	2019	2029	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000040	L0C04959D	1953	1966	alkaline foods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline foods	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000011	L0C04959D	2657	2683	stay away from other people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	stay away from other people	socialbehavior	complyobey	unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C04938V	EVL0C04959D.000012	L0C04959D	2638	2649	getting sick	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	getting sick	life	illness	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000050	L0C04959D	2725	2737	alkaline diet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	alkaline diet	COM	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000049	L0C04959D	2758	2768	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000053	L0C04959D	3108	3115	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C04938V	ENL0C04959D.000053	L0C04959D	3108	3115	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
