root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	qnode_type_id	arg_status	level
L0C0492UF	ENL0C04958V.000003	L0C04958V	149	159	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	Q12136	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000022	L0C04958V	858	868	Zhao Lijian	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Zhao Lijian	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000022	L0C04958V	858	868	Zhao Lijian	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Zhao Lijian	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000225	L0C04958V	2648	2654	article	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	article	INF	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000070	L0C04958V	2659	2662	Zhao	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Zhao	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000080	L0C04958V	3006	3009	they	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	they	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000233	L0C04958V	3109	3119	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000082	L0C04958V	3126	3133	Romanoff	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Romanoff	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000235	L0C04958V	3216	3226	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000086	L0C04958V	3257	3258	US	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	US	GPE	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000098	L0C04958V	3618	3625	Romanoff	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Romanoff	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000099	L0C04958V	3669	3670	US	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	US	GPE	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000100	L0C04958V	3672	3679	military	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	military	ORG	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000240	L0C04958V	3765	3770	virus.	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	virus.	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000245	L0C04958V	5011	5017	podcast	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	podcast	ORG	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000242	L0C04958V	5060	5067	Covid-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Covid-19	MHI	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000120	L0C04958V	4493	4500	Romanoff	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Romanoff	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000151	L0C04958V	5487	5497	Mike Pompeo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Mike Pompeo	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000152	L0C04958V	5513	5517	China	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	China	GPE	Unspecified	Unspecified	Q7239|Q43229	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000152	L0C04958V	5513	5517	China	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	China	GPE	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000154	L0C04958V	5563	5567	Trump	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trump	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000248	L0C04958V	5614	5620	funding	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	funding	MON	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000156	L0C04958V	5630	5654	World Health Organization	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	World Health Organization	ORG	Unspecified	Unspecified	Q7239|Q43229	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000159	L0C04958V	5736	5761	Tedros Adhanom Ghebreyesus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tedros Adhanom Ghebreyesus	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000250	L0C04958V	5797	5801	funds	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	funds	MON	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000160	L0C04958V	5810	5811	UN	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	UN	ORG	Unspecified	Unspecified	Q7239|Q43229	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000039	L0C04958V	1399	1406	diplomat	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	diplomat	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000238	L0C04958V	3403	3412	professor-	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	professor-	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000106	L0C04958V	3950	3963	New York Times	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	New York Times	ORG	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000107	L0C04958V	3991	3998	facility	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	facility	FAC	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000032	L0C04958V	1126	1127	he	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	he	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000222	L0C04958V	1140	1146	article	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	article	INF	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000224	L0C04958V	1544	1552	Mr Zhao's	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Mr Zhao's	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000015	L0C04958V	766	775	government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	government	ORG	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000017	L0C04958V	795	805	politicians	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	politicians	PER	Unspecified	Unspecified	Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000146	L0C04958V	5404	5415	Donald Trump	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Donald Trump	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000305	L0C04958V	5433	5440	Covid-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Covid-19	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000167	L0C04958V	5958	5971	Tucker Carlson	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tucker Carlson	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000282	L0C04958V	5981	5985	study	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	study	INF	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000308	L0C04958V	6020	6030	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000199	L0C04958V	7104	7118	Jeremy Konyndyk	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Jeremy Konyndyk	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000288	L0C04958V	7204	7210	reports	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	reports	INF	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000202	L0C04958V	7232	7234	lab	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	lab	FAC	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000072	L0C04958V	2706	2719	Larry Romanoff	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Larry Romanoff	PER	Unspecified	Unspecified	Q43229|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000227	L0C04958V	2800	2804	virus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	virus	MHI	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
L0C0492UF	ENL0C04958V.000075	L0C04958V	2827	2831	China	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	China	GPE	Unspecified	Unspecified	Q11028	EMPTY_NA	EMPTY_NA
