root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C0492UF	EVL0C04958V.000001	Disease	A1-ppt_theme_disease	ENL0C04958V.000003	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000003	Communicator	A0-pag_agent_trasmitter	ENL0C04958V.000022	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000005	Communicator	A0-pag_agent_announcer	ENL0C04958V.000022	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000006	Topic	A1-ppt_topic_utterance	ENL0C04958V.000225	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000006	Communicator	A0-pag_agent_announcer	ENL0C04958V.000070	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000008	Communicator	A0-pag_agent_announcer	ENL0C04958V.000080	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000008	Topic	A1-ppt_topic_utterance	ENL0C04958V.000233	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000009	Communicator	A0-pag_agent_announcer	ENL0C04958V.000082	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000009	Topic	A1-ppt_topic_utterance	ENL0C04958V.000235	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000009	Topic2	A1-ppt_topic_utterance	ENL0C04958V.000086	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000010	Communicator	A0-pag_agent_announcer	ENL0C04958V.000098	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000010	Topic	A1-ppt_topic_utterance	ENL0C04958V.000099	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000010	Topic2	A1-ppt_topic_utterance	ENL0C04958V.000100	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000010	Topic3	A1-ppt_topic_utterance	ENL0C04958V.000240	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000011	Participant1	A0-pag_Agent_first_talker	ENL0C04958V.000245	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000011	Topic	A2-ppt_X_subject_matter	ENL0C04958V.000242	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000011	Participant	A0-pag_Agent_first_talker	ENL0C04958V.000120	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000012	Communicator	A0-pag_agent_announcer	ENL0C04958V.000151	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000012	Recipient	A2-gol_recipient_hearer	ENL0C04958V.000152	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000012	Topic	A1-ppt_topic_utterance	ENL0C04958V.000152	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000013	Communicator	A0-pag_agent_announcer	ENL0C04958V.000154	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000013	Topic	A1-ppt_topic_utterance	ENL0C04958V.000248	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000013	Recipient	A2-gol_recipient_hearer	ENL0C04958V.000156	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000014	Communicator	A0-pag_agent_announcer	ENL0C04958V.000159	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000014	Topic	A1-ppt_topic_utterance	ENL0C04958V.000250	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000014	Recipient	A2-gol_recipient_hearer	ENL0C04958V.000160	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000017	Communicator	A0-pag_agent_announcer	ENL0C04958V.000039	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000018	Communicator	A0-pag_agent_announcer	ENL0C04958V.000238	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000019	Communicator	A0-pag_agent_announcer	ENL0C04958V.000106	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000019	Topic	A1-ppt_topic_utterance	ENL0C04958V.000107	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000020	Communicator	A0-pag_agent_announcer	ENL0C04958V.000032	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000020	Topic	A1-ppt_topic_utterance	ENL0C04958V.000222	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000021	Communicator	A0-pag_agent_announcer	ENL0C04958V.000224	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000024	Participant	A0-pag_agent_first_communicator	ENL0C04958V.000015	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000024	Participant1	A0-pag_agent_first_communicator	ENL0C04958V.000017	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000025	Communicator	A0-pag_agent_announcer	ENL0C04958V.000146	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000025	Topic	A1-ppt_topic_utterance	ENL0C04958V.000305	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000026	Communicator	A0-pag_agent_announcer	ENL0C04958V.000167	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000026	Topic	A1-ppt_topic_utterance	ENL0C04958V.000282	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000026	Topic2	A1-ppt_topic_utterance	ENL0C04958V.000308	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000027	Communicator	A0-pag_agent_announcer	ENL0C04958V.000199	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000027	Topic	A1-ppt_topic_utterance	ENL0C04958V.000288	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000027	Topic2	A1-ppt_topic_utterance	ENL0C04958V.000202	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000029	Communicator	A0-pag_agent_announcer	ENL0C04958V.000072	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000029	Topic	A1-ppt_topic_utterance	ENL0C04958V.000227	EMPTY_NA	EMPTY_NA
L0C0492UF	EVL0C04958V.000029	Topic2	A1-ppt_topic_utterance	ENL0C04958V.000075	EMPTY_NA	EMPTY_NA
