root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	qnode_type_id	arg_status	level
L0C0493JK	ENL0C04959T.000002	L0C04959T	212	221	laboratory	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	laboratory	FAC	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000122	L0C04959T	184	194	coronavirus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	coronavirus	PTH	Unspecified	Unspecified	Q7184903|Q8205328	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000001	L0C04959T	200	206	created	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	created	artifactexistence	creation	unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000016	L0C04959T	1067	1072	French	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	French	GPE	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000017	L0C04959T	1082	1098	Pasteur Institute	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Pasteur Institute	ORG	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000125	L0C04959T	962	969	Covid-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Covid-19	PTH	Unspecified	Unspecified	Q7184903|Q8205328	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000127	L0C04959T	1974	1981	COVID-19	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	COVID-19	PTH	Unspecified	Unspecified	Q7184903|Q8205328	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000128	L0C04959T	2011	2020	Sars-CoV-2	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Sars-CoV-2	PTH	Unspecified	Unspecified	Q7184903|Q8205328	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000030	L0C04959T	1942	1957	Institut Pasteur	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Institut Pasteur	ORG	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000065	L0C04959T	4391	4400	laboratory	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	laboratory	FAC	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000066	L0C04959T	4413	4417	Wuhan	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Wuhan	GPE	Unspecified	Unspecified	EMPTY_NA	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000130	L0C04959T	4367	4371	virus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	virus	PTH	Unspecified	Unspecified	Q4406616	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000070	L0C04959T	4780	4785	French	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	French	GPE	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
L0C0493JK	ENL0C04959T.000069	L0C04959T	4750	4752	man	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	man	PER	Unspecified	Unspecified	Q7239|Q11019|Q215627|Q16334295	EMPTY_NA	EMPTY_NA
