root_uid	eventmention_id	slot_type	general_slot_type	argmention_id	attribute	qnode_attribute_id
L0C0493JK	EVL0C04959T.000001	Place	AM-LOC	ENL0C04959T.000002	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000001	Thing_Created	A1-ppt_Result_thing_created	ENL0C04959T.000122	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000002	Topic	A1-ppt_topic_message	EVL0C04959T.000001	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000003	Creator	A0-pag_Agent_creator	ENL0C04959T.000016	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000003	Creator2	A0-pag_Agent_creator	ENL0C04959T.000017	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000003	Thing_Created	A1-ppt_Result_thing_created	ENL0C04959T.000125	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000004	Thing_Created	A1-ppt_Result_thing_created	ENL0C04959T.000127	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000004	Thing_Created2	A1-ppt_Result_thing_created	ENL0C04959T.000128	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000004	Creator	A0-pag_Agent_creator	ENL0C04959T.000030	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000005	Origin	Ax-dir	ENL0C04959T.000065	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000005	Origin2	Ax-dir	ENL0C04959T.000066	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000005	PassengerArtifact	A1-ppt_X_xx	ENL0C04959T.000130	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000006	Creator	A0-pag_Agent_creator	ENL0C04959T.000070	EMPTY_NA	EMPTY_NA
L0C0493JK	EVL0C04959T.000006	Creator2	A0-pag_Agent_creator	ENL0C04959T.000069	EMPTY_NA	EMPTY_NA
