json2tab	covid19scenario-201-0	Nos	covid19scenario-201:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-7	tu	covid19scenario-201:364-365	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-8	tu	covid19scenario-201:398-399	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-16	Os	covid19scenario-201:592-593	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-20	se	covid19scenario-201:1123-1124	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-32	nos	covid19scenario-201:2858-2860	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-34	os	covid19scenario-201:3202-3203	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-36	nuestro	covid19scenario-201:3259-3265	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-60	os	covid19scenario-201:3940-3941	NIL	PER	PRO	1.0
json2tab	covid19scenario-201-96	nuestro	covid19scenario-201:5339-5345	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-6	Os	covid19scenario-33:375-376	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-30	su	covid19scenario-33:1254-1255	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-31	su	covid19scenario-33:1288-1289	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-42	su	covid19scenario-33:1706-1707	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-46	sus	covid19scenario-33:1855-1857	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-49	sus	covid19scenario-33:2041-2043	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-53	su	covid19scenario-33:2359-2360	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-86	se	covid19scenario-33:3347-3348	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-87	le	covid19scenario-33:3409-3410	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-107	otra	covid19scenario-33:4646-4649	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-136	su	covid19scenario-33:5636-5637	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-137	sus	covid19scenario-33:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-151	os	covid19scenario-33:6045-6046	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-199	su	covid19scenario-33:7159-7160	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-200	ustedes	covid19scenario-33:7228-7234	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-217	su	covid19scenario-33:7533-7534	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-218	su	covid19scenario-33:7561-7562	NIL	PER	PRO	1.0
json2tab	covid19scenario-33-231	su	covid19scenario-33:7957-7958	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-2	nuestro	covid19scenario-241:975-981	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-3	te	covid19scenario-241:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-241-4	nuestra	covid19scenario-241:1352-1358	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-14	muchos	covid19scenario-19:345-350	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-23	algunos	covid19scenario-19:585-591	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-43	él	covid19scenario-19:1168-1169	NIL	PER	PRO	1.0
json2tab	covid19scenario-19-63	su	covid19scenario-19:2143-2144	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-3	él	covid19scenario-209:207-208	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-14	nos	covid19scenario-209:1230-1232	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-18	se	covid19scenario-209:1614-1615	NIL	ORG	PRO	1.0
json2tab	covid19scenario-209-60	sus	covid19scenario-209:3866-3868	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-75	te	covid19scenario-209:5310-5311	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-78	nos	covid19scenario-209:5554-5556	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-84	nuestro	covid19scenario-209:6790-6796	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-88	ellos	covid19scenario-209:7132-7136	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-90	su	covid19scenario-209:7182-7183	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-91	su	covid19scenario-209:7286-7287	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-94	nuestro	covid19scenario-209:7483-7489	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-95	él	covid19scenario-209:7583-7584	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-99	tu	covid19scenario-209:7643-7644	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-100	te	covid19scenario-209:7653-7654	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-113	nadie	covid19scenario-209:8769-8773	NIL	PER	PRO	1.0
json2tab	covid19scenario-209-118	nos	covid19scenario-209:8981-8983	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-3	quien	covid19scenario-12:1726-1730	NIL	PER	PRO	1.0
json2tab	covid19scenario-12-8	se	covid19scenario-12:2974-2975	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-17	se	covid19scenario-220:716-717	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-18	sí	covid19scenario-220:751-752	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-29	Su	covid19scenario-220:1366-1367	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-43	su	covid19scenario-220:2073-2074	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-57	ellas	covid19scenario-220:2287-2291	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-67	ellos	covid19scenario-220:2670-2674	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-90	le	covid19scenario-220:3868-3869	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-93	se	covid19scenario-220:4091-4092	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-120	todos	covid19scenario-220:5752-5756	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-121	nos	covid19scenario-220:5777-5779	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-122	unos	covid19scenario-220:5804-5807	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-123	otros	covid19scenario-220:5811-5815	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-143	se	covid19scenario-220:6415-6416	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-144	su	covid19scenario-220:6539-6540	NIL	PER	PRO	1.0
json2tab	covid19scenario-220-149	su	covid19scenario-220:6582-6583	NIL	PER	PRO	1.0
json2tab	covid19scenario-249-15	su	covid19scenario-249:529-530	NIL	ORG	PRO	1.0
json2tab	covid19scenario-249-40	su	covid19scenario-249:801-802	NIL	ORG	PRO	1.0
json2tab	covid19scenario-240-1	algunos	covid19scenario-240:65-71	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-2	su	covid19scenario-240:131-132	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-34	algunos	covid19scenario-240:1320-1326	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-71	Él	covid19scenario-240:2179-2180	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-87	ellos	covid19scenario-240:2470-2474	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-114	se	covid19scenario-240:3575-3576	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-115	se	covid19scenario-240:3589-3590	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-135	su	covid19scenario-240:4456-4457	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-136	se	covid19scenario-240:4469-4470	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-159	ellos	covid19scenario-240:4853-4857	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-160	mismos	covid19scenario-240:4859-4864	NIL	PER	PRO	1.0
json2tab	covid19scenario-240-181	te	covid19scenario-240:5423-5424	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-18	quien	covid19scenario-156:1656-1660	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-46	su	covid19scenario-156:3425-3426	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-75	uno	covid19scenario-156:4752-4754	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-125	su	covid19scenario-156:6988-6989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-250	su	covid19scenario-156:9716-9717	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-301	su	covid19scenario-156:11148-11149	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-319	su	covid19scenario-156:11209-11210	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-359	se	covid19scenario-156:11991-11992	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-360	se	covid19scenario-156:12013-12014	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-401	su	covid19scenario-156:12825-12826	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-402	su	covid19scenario-156:12856-12857	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-451	su	covid19scenario-156:14655-14656	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-492	quién	covid19scenario-156:15780-15784	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-493	quién	covid19scenario-156:15863-15867	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-521	sus	covid19scenario-156:16523-16525	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-522	su	covid19scenario-156:16657-16658	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-584	se	covid19scenario-156:18758-18759	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-618	otros	covid19scenario-156:20463-20467	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-705	su	covid19scenario-156:24452-24453	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-711	su	covid19scenario-156:24556-24557	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-735	quien	covid19scenario-156:25020-25024	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-762	su	covid19scenario-156:25745-25746	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-780	su	covid19scenario-156:26135-26136	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-800	se	covid19scenario-156:26693-26694	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-810	quien	covid19scenario-156:27090-27094	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-811	quien	covid19scenario-156:27151-27155	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-834	sus	covid19scenario-156:27740-27742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-844	su	covid19scenario-156:27899-27900	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-888	se	covid19scenario-156:29102-29103	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-943	sus	covid19scenario-156:30797-30799	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-944	sus	covid19scenario-156:30890-30892	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-956	uno	covid19scenario-156:31175-31177	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-998	que	covid19scenario-156:32019-32021	NIL	GPE	PRO	1.0
json2tab	covid19scenario-156-1030	quien	covid19scenario-156:32738-32742	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1160	sus	covid19scenario-156:36029-36031	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1196	su	covid19scenario-156:36641-36642	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1209	él	covid19scenario-156:37415-37416	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1230	su	covid19scenario-156:37864-37865	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1231	le	covid19scenario-156:37907-37908	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1241	Me	covid19scenario-156:38161-38162	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1273	sus	covid19scenario-156:39459-39461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1301	quien	covid19scenario-156:40102-40106	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1312	su	covid19scenario-156:40350-40351	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1437	su	covid19scenario-156:43143-43144	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1452	su	covid19scenario-156:44095-44096	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1457	quienes	covid19scenario-156:44269-44275	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1462	quien	covid19scenario-156:44411-44415	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1466	su	covid19scenario-156:44481-44482	NIL	PER	PRO	1.0
json2tab	covid19scenario-156-1478	su	covid19scenario-156:45405-45406	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1497	su	covid19scenario-156:45988-45989	NIL	ORG	PRO	1.0
json2tab	covid19scenario-156-1498	su	covid19scenario-156:46142-46143	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2	tu	covid19scenario-122:159-160	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-4	te	covid19scenario-122:363-364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-5	nuestros	covid19scenario-122:439-446	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-8	tu	covid19scenario-122:656-657	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-14	Nos	covid19scenario-122:799-801	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-21	os	covid19scenario-122:1146-1147	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-30	Os	covid19scenario-122:1517-1518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-50	Os	covid19scenario-122:2543-2544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-60	su	covid19scenario-122:3049-3050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-68	Os	covid19scenario-122:3298-3299	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-72	Os	covid19scenario-122:4140-4141	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-104	su	covid19scenario-122:4807-4808	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-124	Te	covid19scenario-122:5102-5103	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-136	vosotros	covid19scenario-122:5259-5266	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-137	nos	covid19scenario-122:5268-5270	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-138	su	covid19scenario-122:5406-5407	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-152	le	covid19scenario-122:5568-5569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-160	Os	covid19scenario-122:5771-5772	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-171	te	covid19scenario-122:6267-6268	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-184	Nos	covid19scenario-122:6553-6555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-194	Te	covid19scenario-122:7107-7108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-204	Os	covid19scenario-122:7718-7719	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-212	Nos	covid19scenario-122:7951-7953	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-222	Os	covid19scenario-122:8541-8542	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-229	Nos	covid19scenario-122:8668-8670	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-233	quien	covid19scenario-122:8842-8846	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-234	se	covid19scenario-122:8848-8849	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-235	su	covid19scenario-122:8861-8862	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-244	se	covid19scenario-122:9364-9365	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-246	Os	covid19scenario-122:9402-9403	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-254	Nos	covid19scenario-122:9575-9577	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-284	Te	covid19scenario-122:10573-10574	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-302	nos	covid19scenario-122:10994-10996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-310	nos	covid19scenario-122:11378-11380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-311	sus	covid19scenario-122:11394-11396	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-316	Te	covid19scenario-122:11412-11413	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-318	te	covid19scenario-122:11506-11507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-320	Nos	covid19scenario-122:11527-11529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-322	tu	covid19scenario-122:11665-11666	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-330	sus	covid19scenario-122:11957-11959	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-331	le	covid19scenario-122:12031-12032	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-336	te	covid19scenario-122:12144-12145	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-350	sus	covid19scenario-122:12542-12544	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-351	sus	covid19scenario-122:12560-12562	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-352	su	covid19scenario-122:12578-12579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-353	nos	covid19scenario-122:12709-12711	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-370	Os	covid19scenario-122:13052-13053	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-378	su	covid19scenario-122:13527-13528	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-386	nuestros	covid19scenario-122:13909-13916	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-387	nos	covid19scenario-122:13929-13931	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-388	nuestro	covid19scenario-122:13948-13954	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-394	Te	covid19scenario-122:14263-14264	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-398	tu	covid19scenario-122:14436-14437	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-410	nuestro	covid19scenario-122:14848-14854	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-414	Os	covid19scenario-122:14956-14957	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-421	Nos	covid19scenario-122:15093-15095	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-426	quien	covid19scenario-122:15604-15608	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-427	se	covid19scenario-122:15610-15611	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-428	sí	covid19scenario-122:15624-15625	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-435	Este	covid19scenario-122:15654-15657	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-436	su	covid19scenario-122:15670-15671	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-449	Nos	covid19scenario-122:16009-16011	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-450	nuestra	covid19scenario-122:16162-16168	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-460	nuestra	covid19scenario-122:16475-16481	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-462	Nos	covid19scenario-122:16607-16609	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-469	tu	covid19scenario-122:16971-16972	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-470	tu	covid19scenario-122:17005-17006	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-478	Os	covid19scenario-122:17199-17200	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-484	te	covid19scenario-122:17452-17453	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-485	tu	covid19scenario-122:17520-17521	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-494	se	covid19scenario-122:18169-18170	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-495	que	covid19scenario-122:18202-18204	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-496	se	covid19scenario-122:18206-18207	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-497	nuestras	covid19scenario-122:18463-18470	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-498	nosotros	covid19scenario-122:18549-18556	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-508	Te	covid19scenario-122:18604-18605	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-528	Te	covid19scenario-122:19349-19350	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-535	Nos	covid19scenario-122:19561-19563	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-552	Os	covid19scenario-122:20179-20180	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-554	Nos	covid19scenario-122:20309-20311	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-558	Te	covid19scenario-122:20551-20552	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-562	Os	covid19scenario-122:21078-21079	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-564	te	covid19scenario-122:21367-21368	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-568	Nos	covid19scenario-122:21448-21450	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-572	Te	covid19scenario-122:22183-22184	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-582	Te	covid19scenario-122:22901-22902	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-586	me	covid19scenario-122:23168-23169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-591	mis	covid19scenario-122:23206-23208	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-592	te	covid19scenario-122:23317-23318	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-599	quien	covid19scenario-122:23485-23489	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-602	Te	covid19scenario-122:23540-23541	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-609	se	covid19scenario-122:23568-23569	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-630	se	covid19scenario-122:23992-23993	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-633	Nos	covid19scenario-122:24027-24029	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-657	que	covid19scenario-122:24499-24501	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-680	Os	covid19scenario-122:25529-25530	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-735	quien	covid19scenario-122:27602-27606	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-764	os	covid19scenario-122:28726-28727	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-771	sus	covid19scenario-122:29442-29444	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-777	se	covid19scenario-122:29681-29682	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-794	Nos	covid19scenario-122:30016-30018	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-795	nuestro	covid19scenario-122:30065-30071	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-808	su	covid19scenario-122:30519-30520	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-820	sus	covid19scenario-122:30939-30941	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-821	quien	covid19scenario-122:31018-31022	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-836	mis	covid19scenario-122:31393-31395	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-837	me	covid19scenario-122:31414-31415	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-856	os	covid19scenario-122:31891-31892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-868	Te	covid19scenario-122:32157-32158	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-893	Se	covid19scenario-122:32506-32507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-894	le	covid19scenario-122:32613-32614	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-895	se	covid19scenario-122:32676-32677	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-920	se	covid19scenario-122:33006-33007	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-947	su	covid19scenario-122:33569-33570	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-952	Te	covid19scenario-122:33660-33661	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-977	nos	covid19scenario-122:34370-34372	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-978	que	covid19scenario-122:34497-34499	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-979	nos	covid19scenario-122:34501-34503	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-989	nos	covid19scenario-122:34598-34600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-990	nos	covid19scenario-122:34671-34673	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-994	Te	covid19scenario-122:34777-34778	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-998	Te	covid19scenario-122:35109-35110	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1013	Nos	covid19scenario-122:35324-35326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1014	se	covid19scenario-122:35503-35504	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1015	le	covid19scenario-122:35578-35579	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1016	se	covid19scenario-122:35769-35770	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1041	se	covid19scenario-122:36363-36364	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1049	nos	covid19scenario-122:36471-36473	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1099	Quien	covid19scenario-122:37824-37828	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1100	os	covid19scenario-122:37919-37920	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1101	sus	covid19scenario-122:37969-37971	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1155	se	covid19scenario-122:39141-39142	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1165	sus	covid19scenario-122:39394-39396	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-1182	Te	covid19scenario-122:41738-41739	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1208	Te	covid19scenario-122:42515-42516	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1215	se	covid19scenario-122:42589-42590	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1239	se	covid19scenario-122:42932-42933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1286	Te	covid19scenario-122:43862-43863	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1316	nos	covid19scenario-122:44880-44882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1317	quien	covid19scenario-122:44980-44984	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1323	nos	covid19scenario-122:45159-45161	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1343	nos	covid19scenario-122:45598-45600	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1344	que	covid19scenario-122:45730-45732	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1345	nos	covid19scenario-122:45734-45736	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1355	nos	covid19scenario-122:45825-45827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1356	nos	covid19scenario-122:45903-45905	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1360	Te	covid19scenario-122:46009-46010	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1362	te	covid19scenario-122:46214-46215	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1366	Os	covid19scenario-122:46433-46434	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1394	Te	covid19scenario-122:47575-47576	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1398	le	covid19scenario-122:47734-47735	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1408	Os	covid19scenario-122:48122-48123	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1458	Se	covid19scenario-122:49409-49410	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1466	Nos	covid19scenario-122:49525-49527	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1467	nuestro	covid19scenario-122:49581-49587	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1472	Os	covid19scenario-122:49628-49629	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1491	alguna	covid19scenario-122:50077-50082	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1504	mi	covid19scenario-122:50361-50362	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1505	le	covid19scenario-122:50415-50416	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1510	nos	covid19scenario-122:50485-50487	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1511	nuestro	covid19scenario-122:50519-50525	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1529	sus	covid19scenario-122:50897-50899	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1536	Os	covid19scenario-122:50980-50981	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1551	su	covid19scenario-122:51257-51258	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1621	donde	covid19scenario-122:53269-53273	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1628	Te	covid19scenario-122:53346-53347	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1631	te	covid19scenario-122:53603-53604	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1634	Te	covid19scenario-122:53826-53827	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1638	se	covid19scenario-122:54026-54027	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1664	Te	covid19scenario-122:54914-54915	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1668	se	covid19scenario-122:54972-54973	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1675	su	covid19scenario-122:55180-55181	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1682	sus	covid19scenario-122:55392-55394	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1687	se	covid19scenario-122:55521-55522	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1690	se	covid19scenario-122:55623-55624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1697	su	covid19scenario-122:55768-55769	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1705	Nos	covid19scenario-122:56048-56050	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1706	se	covid19scenario-122:56207-56208	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1712	nuestra	covid19scenario-122:56391-56397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1716	Te	covid19scenario-122:56517-56518	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1726	sus	covid19scenario-122:57603-57605	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1730	Os	covid19scenario-122:57623-57624	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1754	os	covid19scenario-122:58215-58216	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1768	Os	covid19scenario-122:58528-58529	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1810	que	covid19scenario-122:59367-59369	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1816	Os	covid19scenario-122:59627-59628	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1839	se	covid19scenario-122:60168-60169	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1850	se	covid19scenario-122:60509-60510	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1851	nos	covid19scenario-122:60553-60555	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1852	nuestro	covid19scenario-122:60587-60593	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1868	su	covid19scenario-122:60967-60968	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1878	ellos	covid19scenario-122:61308-61312	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1886	Os	covid19scenario-122:61315-61316	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1894	Nos	covid19scenario-122:61521-61523	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1895	nuestro	covid19scenario-122:61545-61551	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-1914	Te	covid19scenario-122:62202-62203	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-1945	su	covid19scenario-122:62995-62996	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2064	Os	covid19scenario-122:66614-66615	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2078	nos	covid19scenario-122:66921-66923	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2079	nuestro	covid19scenario-122:66955-66961	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2089	su	covid19scenario-122:67245-67246	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2094	sus	covid19scenario-122:67378-67380	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2099	su	covid19scenario-122:67460-67461	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2106	Te	covid19scenario-122:67701-67702	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2188	otro	covid19scenario-122:69826-69829	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2227	su	covid19scenario-122:70881-70882	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2236	se	covid19scenario-122:71046-71047	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2243	se	covid19scenario-122:71218-71219	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2246	él	covid19scenario-122:71393-71394	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2247	se	covid19scenario-122:71396-71397	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2250	Te	covid19scenario-122:71491-71492	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2253	se	covid19scenario-122:71572-71573	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2266	se	covid19scenario-122:71913-71914	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2285	su	covid19scenario-122:72247-72248	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2286	se	covid19scenario-122:72260-72261	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2292	Te	covid19scenario-122:72281-72282	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2298	Nos	covid19scenario-122:72489-72491	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2302	Te	covid19scenario-122:72997-72998	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2319	se	covid19scenario-122:73325-73326	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2334	Te	covid19scenario-122:73834-73835	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2352	te	covid19scenario-122:74228-74229	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2376	que	covid19scenario-122:74505-74507	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2396	que	covid19scenario-122:75064-75066	NIL	FAC	PRO	1.0
json2tab	covid19scenario-122-2420	Te	covid19scenario-122:75550-75551	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2426	Nos	covid19scenario-122:75671-75673	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2427	nuestro	covid19scenario-122:75705-75711	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2437	Se	covid19scenario-122:75894-75895	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2446	su	covid19scenario-122:76138-76139	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2455	Nos	covid19scenario-122:76320-76322	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2483	se	covid19scenario-122:76932-76933	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2490	nos	covid19scenario-122:77013-77015	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2491	nuestro	covid19scenario-122:77047-77053	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2492	quién	covid19scenario-122:77186-77190	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2501	nos	covid19scenario-122:77407-77409	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2525	Nos	covid19scenario-122:77777-77779	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2526	nuestro	covid19scenario-122:77811-77817	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2527	se	covid19scenario-122:77911-77912	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2550	Os	covid19scenario-122:78262-78263	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2551	os	covid19scenario-122:78343-78344	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2590	nadie	covid19scenario-122:79100-79104	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2591	quién	covid19scenario-122:79185-79189	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2602	nos	covid19scenario-122:79325-79327	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2603	nuestro	covid19scenario-122:79359-79365	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2621	su	covid19scenario-122:79750-79751	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2635	se	covid19scenario-122:80385-80386	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2654	Os	covid19scenario-122:80898-80899	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2661	Me	covid19scenario-122:81107-81108	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2662	me	covid19scenario-122:81170-81171	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2668	su	covid19scenario-122:81442-81443	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2678	Te	covid19scenario-122:81693-81694	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2696	Nos	covid19scenario-122:81943-81945	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2770	Os	covid19scenario-122:83976-83977	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2788	os	covid19scenario-122:84646-84647	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2794	Os	covid19scenario-122:85082-85083	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2809	nos	covid19scenario-122:85391-85393	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2810	nuestro	covid19scenario-122:85425-85431	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2825	todos	covid19scenario-122:85786-85790	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2826	les	covid19scenario-122:85792-85794	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2827	se	covid19scenario-122:85810-85811	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2883	les	covid19scenario-122:87183-87185	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2888	Te	covid19scenario-122:87403-87404	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2937	su	covid19scenario-122:88162-88163	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2953	nos	covid19scenario-122:88946-88948	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2954	nuestro	covid19scenario-122:88980-88986	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2962	te	covid19scenario-122:89040-89041	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-2974	Nos	covid19scenario-122:89158-89160	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2975	nuestro	covid19scenario-122:89192-89198	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-2985	sus	covid19scenario-122:89562-89564	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3016	sus	covid19scenario-122:90065-90067	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3024	Os	covid19scenario-122:90242-90243	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3039	se	covid19scenario-122:90484-90485	NIL	GPE	PRO	1.0
json2tab	covid19scenario-122-3050	Te	covid19scenario-122:90816-90817	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3079	sus	covid19scenario-122:91412-91414	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3094	su	covid19scenario-122:91592-91593	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3130	os	covid19scenario-122:92350-92351	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3134	Te	covid19scenario-122:92506-92507	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3159	Nos	covid19scenario-122:93109-93111	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3186	Os	covid19scenario-122:93891-93892	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3193	su	covid19scenario-122:94365-94366	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3201	quien	covid19scenario-122:94683-94687	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3205	se	covid19scenario-122:95182-95183	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3241	la	covid19scenario-122:96558-96559	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3254	Te	covid19scenario-122:96798-96799	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3262	nos	covid19scenario-122:96947-96949	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3263	nuestro	covid19scenario-122:96971-96977	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3275	su	covid19scenario-122:97311-97312	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3289	se	covid19scenario-122:97759-97760	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3336	le	covid19scenario-122:99051-99052	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3343	su	covid19scenario-122:99109-99110	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3344	se	covid19scenario-122:99194-99195	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3351	os	covid19scenario-122:99280-99281	NIL	PER	PRO	1.0
json2tab	covid19scenario-122-3363	Nos	covid19scenario-122:99519-99521	NIL	ORG	PRO	1.0
json2tab	covid19scenario-122-3364	nuestro	covid19scenario-122:99540-99546	NIL	ORG	PRO	1.0
json2tab	covid19scenario-244-8	su	covid19scenario-244:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-29	su	covid19scenario-244:596-597	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-30	su	covid19scenario-244:660-661	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-31	su	covid19scenario-244:736-737	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-43	las	covid19scenario-244:851-853	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-44	se	covid19scenario-244:967-968	NIL	PER	PRO	1.0
json2tab	covid19scenario-244-56	su	covid19scenario-244:1278-1279	NIL	PER	PRO	1.0
json2tab	covid19scenario-285-40	su	covid19scenario-285:1169-1170	NIL	GPE	PRO	1.0
json2tab	covid19scenario-109-21	quien	covid19scenario-109:445-449	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-27	él	covid19scenario-109:589-590	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-34	su	covid19scenario-109:658-659	NIL	PER	PRO	1.0
json2tab	covid19scenario-109-35	nuestros	covid19scenario-109:729-736	NIL	GPE	PRO	1.0
json2tab	covid19scenario-109-128	su	covid19scenario-109:2314-2315	NIL	ORG	PRO	1.0
json2tab	covid19scenario-109-195	su	covid19scenario-109:3571-3572	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-23	quien	covid19scenario-139:428-432	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-39	El	covid19scenario-139:556-557	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-40	el	covid19scenario-139:669-670	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-91	su	covid19scenario-139:1805-1806	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-130	lo	covid19scenario-139:2457-2458	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-146	lo	covid19scenario-139:2773-2774	NIL	PER	PRO	1.0
json2tab	covid19scenario-139-147	su	covid19scenario-139:2814-2815	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-7	otros	covid19scenario-278:411-415	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-16	Otros	covid19scenario-278:527-531	NIL	PER	PRO	1.0
json2tab	covid19scenario-278-45	quienes	covid19scenario-278:1233-1239	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-2	se	covid19scenario-169:54-55	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-16	nos	covid19scenario-169:552-554	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-34	que	covid19scenario-169:1060-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-45	Nuestra	covid19scenario-169:1208-1214	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-56	nosotros	covid19scenario-169:1821-1828	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-64	le	covid19scenario-169:2805-2806	NIL	PER	PRO	1.0
json2tab	covid19scenario-169-101	su	covid19scenario-169:4709-4710	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-125	sus	covid19scenario-169:5628-5630	NIL	ORG	PRO	1.0
json2tab	covid19scenario-169-134	tus	covid19scenario-169:6164-6166	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-29	se	covid19scenario-60:3199-3200	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-38	su	covid19scenario-60:3542-3543	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-51	su	covid19scenario-60:4213-4214	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-58	le	covid19scenario-60:4654-4655	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-88	uno	covid19scenario-60:6300-6302	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-104	uno	covid19scenario-60:8388-8390	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-111	sus	covid19scenario-60:9033-9035	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-117	sus	covid19scenario-60:9092-9094	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-123	su	covid19scenario-60:9223-9224	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-156	se	covid19scenario-60:10444-10445	NIL	PER	PRO	1.0
json2tab	covid19scenario-60-162	uno	covid19scenario-60:11594-11596	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-2	Nos	covid19scenario-185:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-185-3	nuestro	covid19scenario-185:24-30	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-10	sus	covid19scenario-185:495-497	NIL	ORG	PRO	1.0
json2tab	covid19scenario-185-31	su	covid19scenario-185:1810-1811	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-9	su	covid19scenario-224:291-292	NIL	ORG	PRO	1.0
json2tab	covid19scenario-224-46	nosotros	covid19scenario-224:805-812	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-51	tus	covid19scenario-224:1063-1065	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-52	tus	covid19scenario-224:1088-1090	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-58	su	covid19scenario-224:1280-1281	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-63	unos	covid19scenario-224:1382-1385	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-76	nuestro	covid19scenario-224:1770-1776	NIL	PER	PRO	1.0
json2tab	covid19scenario-224-106	nuestras	covid19scenario-224:2780-2787	NIL	GPE	PRO	1.0
json2tab	covid19scenario-224-128	se	covid19scenario-224:3705-3706	NIL	ORG	PRO	1.0
json2tab	covid19scenario-231-13	nos	covid19scenario-231:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-14	se	covid19scenario-231:666-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-26	alguien	covid19scenario-231:1105-1111	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-46	nuestra	covid19scenario-231:1718-1724	NIL	PER	PRO	1.0
json2tab	covid19scenario-231-64	Ambas	covid19scenario-231:2371-2375	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-36	su	covid19scenario-97:1546-1547	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-88	su	covid19scenario-97:2842-2843	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-89	sus	covid19scenario-97:2866-2868	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-154	sus	covid19scenario-97:5429-5431	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-155	sus	covid19scenario-97:5490-5492	NIL	PER	PRO	1.0
json2tab	covid19scenario-97-180	sus	covid19scenario-97:6620-6622	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-7	sus	covid19scenario-86:268-270	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-18	se	covid19scenario-86:665-666	NIL	PER	PRO	1.0
json2tab	covid19scenario-86-25	le	covid19scenario-86:818-819	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-19	sus	covid19scenario-93:329-331	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-20	cuya	covid19scenario-93:478-481	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-31	sus	covid19scenario-93:812-814	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-70	nuestra	covid19scenario-93:1703-1709	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-71	nosotros	covid19scenario-93:1857-1864	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-79	nuestros	covid19scenario-93:1948-1955	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-80	nuestros	covid19scenario-93:2028-2035	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-89	sus	covid19scenario-93:2158-2160	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-90	su	covid19scenario-93:2219-2220	NIL	GPE	PRO	1.0
json2tab	covid19scenario-93-91	su	covid19scenario-93:2295-2296	NIL	ORG	PRO	1.0
json2tab	covid19scenario-93-147	le	covid19scenario-93:3358-3359	NIL	PER	PRO	1.0
json2tab	covid19scenario-93-154	su	covid19scenario-93:3554-3555	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-35	sus	covid19scenario-279:789-791	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-47	le	covid19scenario-279:1061-1062	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-48	su	covid19scenario-279:1072-1073	NIL	PER	PRO	1.0
json2tab	covid19scenario-279-113	sus	covid19scenario-279:2607-2609	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-11	tu	covid19scenario-68:575-576	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-12	tu	covid19scenario-68:614-615	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-26	nuestro	covid19scenario-68:1100-1106	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-34	alguien	covid19scenario-68:1587-1593	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-39	su	covid19scenario-68:2005-2006	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-46	nos	covid19scenario-68:2297-2299	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-50	nos	covid19scenario-68:2431-2433	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-63	le	covid19scenario-68:2897-2898	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-64	le	covid19scenario-68:2925-2926	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-71	su	covid19scenario-68:3136-3137	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-77	nos	covid19scenario-68:3346-3348	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-85	su	covid19scenario-68:3497-3498	NIL	PER	PRO	1.0
json2tab	covid19scenario-68-118	nuestras	covid19scenario-68:4791-4798	NIL	ORG	PRO	1.0
json2tab	covid19scenario-157-6	sus	covid19scenario-157:1656-1658	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-12	sus	covid19scenario-157:2766-2768	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-30	su	covid19scenario-157:3375-3376	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-31	otras	covid19scenario-157:3471-3475	NIL	PER	PRO	1.0
json2tab	covid19scenario-157-41	se	covid19scenario-157:4240-4241	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-25	quien	covid19scenario-7:869-873	NIL	PER	PRO	1.0
json2tab	covid19scenario-7-36	nuestras	covid19scenario-7:970-977	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-0	Te	covid19scenario-102:81-82	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-1	tu	covid19scenario-102:112-113	NIL	PER	PRO	1.0
json2tab	covid19scenario-102-2	nuestra	covid19scenario-102:216-222	NIL	ORG	PRO	1.0
json2tab	covid19scenario-179-11	su	covid19scenario-179:210-211	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-41	suyo	covid19scenario-179:910-913	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-55	su	covid19scenario-179:1412-1413	NIL	GPE	PRO	1.0
json2tab	covid19scenario-179-65	su	covid19scenario-179:1680-1681	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-66	su	covid19scenario-179:1732-1733	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-77	Sus	covid19scenario-179:1857-1859	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-96	lo	covid19scenario-179:2072-2073	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-97	su	covid19scenario-179:2212-2213	NIL	PER	PRO	1.0
json2tab	covid19scenario-179-110	su	covid19scenario-179:2374-2375	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-39	se	covid19scenario-141:627-628	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-44	nuestro	covid19scenario-141:716-722	NIL	ORG	PRO	1.0
json2tab	covid19scenario-141-88	le	covid19scenario-141:1320-1321	NIL	PER	PRO	1.0
json2tab	covid19scenario-141-89	se	covid19scenario-141:1334-1335	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-7	cual	covid19scenario-275:267-270	NIL	ORG	PRO	1.0
json2tab	covid19scenario-275-16	les	covid19scenario-275:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-21	su	covid19scenario-275:862-863	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-71	su	covid19scenario-275:2481-2482	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-89	su	covid19scenario-275:3213-3214	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-121	uno	covid19scenario-275:5516-5518	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-122	su	covid19scenario-275:5565-5566	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-152	sus	covid19scenario-275:6637-6639	NIL	PER	PRO	1.0
json2tab	covid19scenario-275-181	se	covid19scenario-275:7999-8000	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-3	les	covid19scenario-35:231-233	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-22	sus	covid19scenario-35:1505-1507	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-38	su	covid19scenario-35:2537-2538	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-40	Todos	covid19scenario-35:2568-2572	NIL	PER	PRO	1.0
json2tab	covid19scenario-35-43	nuestro	covid19scenario-35:2685-2691	NIL	PER	PRO	1.0
json2tab	covid19scenario-6-25	sus	covid19scenario-6:1177-1179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-11	su	covid19scenario-137:178-179	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-12	su	covid19scenario-137:201-202	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-44	nosotros	covid19scenario-137:1075-1082	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-49	tus	covid19scenario-137:1333-1335	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-50	tus	covid19scenario-137:1358-1360	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-56	su	covid19scenario-137:1550-1551	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-61	unos	covid19scenario-137:1652-1655	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-74	nuestro	covid19scenario-137:2097-2103	NIL	PER	PRO	1.0
json2tab	covid19scenario-137-104	nuestras	covid19scenario-137:3107-3114	NIL	GPE	PRO	1.0
json2tab	covid19scenario-17-8	nos	covid19scenario-17:484-486	NIL	PER	PRO	1.0
json2tab	covid19scenario-17-104	su	covid19scenario-17:5544-5545	NIL	PER	PRO	1.0
json2tab	covid19scenario-229-32	los	covid19scenario-229:1342-1344	NIL	PER	PRO	1.0
json2tab	covid19scenario-229-38	ellos	covid19scenario-229:2136-2140	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-46	tu	covid19scenario-242:2074-2075	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-91	muchos	covid19scenario-242:4521-4526	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-124	tu	covid19scenario-242:5754-5755	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-138	su	covid19scenario-242:6686-6687	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-167	sus	covid19scenario-242:8063-8065	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-175	que	covid19scenario-242:8215-8217	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-181	otros	covid19scenario-242:8431-8435	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-199	nuestro	covid19scenario-242:9403-9409	NIL	PER	PRO	1.0
json2tab	covid19scenario-242-223	sus	covid19scenario-242:11056-11058	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-25	su	covid19scenario-9:1364-1365	NIL	GPE	PRO	1.0
json2tab	covid19scenario-9-80	se	covid19scenario-9:3118-3119	NIL	ORG	PRO	1.0
json2tab	covid19scenario-9-152	su	covid19scenario-9:4895-4896	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-179	su	covid19scenario-9:5436-5437	NIL	PER	PRO	1.0
json2tab	covid19scenario-9-195	nos	covid19scenario-9:5966-5968	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-0	Le	covid19scenario-236:1-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-3	Nos	covid19scenario-236:96-98	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-6	Os	covid19scenario-236:284-285	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-32	sus	covid19scenario-236:1086-1088	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-33	su	covid19scenario-236:1119-1120	NIL	ORG	PRO	1.0
json2tab	covid19scenario-236-63	su	covid19scenario-236:2008-2009	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-64	su	covid19scenario-236:2185-2186	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-116	Su	covid19scenario-236:4191-4192	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-148	sus	covid19scenario-236:5913-5915	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-149	nuestros	covid19scenario-236:6015-6022	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-182	os	covid19scenario-236:7219-7220	NIL	PER	PRO	1.0
json2tab	covid19scenario-236-186	te	covid19scenario-236:7557-7558	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-39	se	covid19scenario-22:896-897	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-108	su	covid19scenario-22:3477-3478	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-128	le	covid19scenario-22:4024-4025	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-129	su	covid19scenario-22:4083-4084	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-151	se	covid19scenario-22:4835-4836	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-191	sus	covid19scenario-22:6123-6125	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-235	su	covid19scenario-22:7379-7380	NIL	ORG	PRO	1.0
json2tab	covid19scenario-22-296	su	covid19scenario-22:9369-9370	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-308	nadie	covid19scenario-22:9619-9623	NIL	PER	PRO	1.0
json2tab	covid19scenario-22-362	que	covid19scenario-22:11483-11485	NIL	ORG	PRO	1.0
json2tab	covid19scenario-203-1	lo	covid19scenario-203:52-53	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-15	se	covid19scenario-203:355-356	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-16	le	covid19scenario-203:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-17	su	covid19scenario-203:470-471	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-29	su	covid19scenario-203:577-578	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-45	se	covid19scenario-203:1117-1118	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-54	lo	covid19scenario-203:1447-1448	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-62	te	covid19scenario-203:1874-1875	NIL	PER	PRO	1.0
json2tab	covid19scenario-203-63	tus	covid19scenario-203:1905-1907	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-30	sí	covid19scenario-197:1539-1540	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-48	su	covid19scenario-197:2314-2315	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-56	su	covid19scenario-197:3085-3086	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-68	se	covid19scenario-197:4437-4438	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-75	su	covid19scenario-197:4494-4495	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-89	nuestros	covid19scenario-197:5536-5543	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-94	quien	covid19scenario-197:5667-5671	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-149	ellos	covid19scenario-197:9310-9314	NIL	ORG	PRO	1.0
json2tab	covid19scenario-197-150	su	covid19scenario-197:9371-9372	NIL	PER	PRO	1.0
json2tab	covid19scenario-197-158	su	covid19scenario-197:9429-9430	NIL	PER	PRO	1.0
json2tab	covid19scenario-50-4	nos	covid19scenario-50:182-184	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-12	nos	covid19scenario-14:665-667	NIL	PER	PRO	1.0
json2tab	covid19scenario-14-45	su	covid19scenario-14:1353-1354	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-94	sus	covid19scenario-142:2916-2918	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-109	se	covid19scenario-142:3134-3135	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-124	quien	covid19scenario-142:3573-3577	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-125	uno	covid19scenario-142:3624-3626	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-126	todos	covid19scenario-142:3709-3713	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-137	quien	covid19scenario-142:3832-3836	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-142	otro	covid19scenario-142:4237-4240	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-143	uno	covid19scenario-142:4264-4266	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-146	uno	covid19scenario-142:4299-4301	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-186	nuestra	covid19scenario-142:5553-5559	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-268	algunos	covid19scenario-142:8814-8820	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-290	ellos	covid19scenario-142:10088-10092	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-303	sus	covid19scenario-142:10372-10374	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-304	sus	covid19scenario-142:10607-10609	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-346	nadie	covid19scenario-142:11755-11759	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-347	le	covid19scenario-142:11761-11762	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-348	se	covid19scenario-142:11902-11903	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-358	se	covid19scenario-142:12082-12083	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-379	Le	covid19scenario-142:12928-12929	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-387	sus	covid19scenario-142:13059-13061	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-396	se	covid19scenario-142:13318-13319	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-403	sus	covid19scenario-142:13399-13401	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-410	se	covid19scenario-142:13643-13644	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-411	se	covid19scenario-142:13673-13674	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-412	su	covid19scenario-142:13718-13719	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-421	quiénes	covid19scenario-142:14040-14046	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-442	sus	covid19scenario-142:14660-14662	NIL	PER	PRO	1.0
json2tab	covid19scenario-142-453	otros	covid19scenario-142:15257-15261	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-12	mi	covid19scenario-81:540-541	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-17	su	covid19scenario-81:595-596	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-18	su	covid19scenario-81:621-622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-61	su	covid19scenario-81:1703-1704	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-88	su	covid19scenario-81:2390-2391	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-98	su	covid19scenario-81:2607-2608	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-99	se	covid19scenario-81:2682-2683	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-100	nuestra	covid19scenario-81:2699-2705	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-101	los	covid19scenario-81:2717-2719	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-149	se	covid19scenario-81:3460-3461	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-170	Otros	covid19scenario-81:4259-4263	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-186	sus	covid19scenario-81:4672-4674	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-187	su	covid19scenario-81:4740-4741	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-188	su	covid19scenario-81:4783-4784	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-199	le	covid19scenario-81:4913-4914	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-211	le	covid19scenario-81:5341-5342	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-212	sus	covid19scenario-81:5381-5383	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-213	su	covid19scenario-81:5456-5457	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-227	su	covid19scenario-81:5514-5515	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-246	que	covid19scenario-81:5848-5850	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-268	su	covid19scenario-81:6564-6565	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-277	su	covid19scenario-81:6882-6883	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-278	él	covid19scenario-81:6905-6906	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-286	sus	covid19scenario-81:7063-7065	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-293	mi	covid19scenario-81:7421-7422	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-294	su	covid19scenario-81:7524-7525	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-316	Nuestros	covid19scenario-81:8104-8111	NIL	ORG	PRO	1.0
json2tab	covid19scenario-81-317	nuestras	covid19scenario-81:8223-8230	NIL	GPE	PRO	1.0
json2tab	covid19scenario-81-318	su	covid19scenario-81:8319-8320	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-328	sus	covid19scenario-81:8468-8470	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-346	los	covid19scenario-81:9026-9028	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-357	los	covid19scenario-81:9555-9557	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-362	conmigo	covid19scenario-81:9616-9622	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-363	me	covid19scenario-81:9626-9627	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-370	le	covid19scenario-81:10093-10094	NIL	PER	PRO	1.0
json2tab	covid19scenario-81-401	nuestros	covid19scenario-81:11210-11217	NIL	GPE	PRO	1.0
json2tab	covid19scenario-218-55	se	covid19scenario-218:2734-2735	NIL	PER	PRO	1.0
json2tab	covid19scenario-218-65	quien	covid19scenario-218:3010-3014	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-41	te	covid19scenario-92:1834-1835	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-47	tu	covid19scenario-92:1955-1956	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-58	nos	covid19scenario-92:2155-2157	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-66	nosotros	covid19scenario-92:2574-2581	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-71	nuestras	covid19scenario-92:2775-2782	NIL	PER	PRO	1.0
json2tab	covid19scenario-92-101	su	covid19scenario-92:5070-5071	NIL	ORG	PRO	1.0
json2tab	covid19scenario-213-22	se	covid19scenario-213:404-405	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-49	que	covid19scenario-213:833-835	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-66	se	covid19scenario-213:1259-1260	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-81	se	covid19scenario-213:1481-1482	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-99	sus	covid19scenario-213:2036-2038	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-114	su	covid19scenario-213:2244-2245	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-115	les	covid19scenario-213:2273-2275	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-116	su	covid19scenario-213:2319-2320	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-128	se	covid19scenario-213:2448-2449	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-163	su	covid19scenario-213:2961-2962	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-175	le	covid19scenario-213:3287-3288	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-176	sus	covid19scenario-213:3359-3361	NIL	PER	PRO	1.0
json2tab	covid19scenario-213-188	él	covid19scenario-213:3482-3483	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-4	ellos	covid19scenario-80:136-140	NIL	FAC	PRO	1.0
json2tab	covid19scenario-80-13	usted	covid19scenario-80:174-178	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-14	su	covid19scenario-80:327-328	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-15	se	covid19scenario-80:359-360	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-16	su	covid19scenario-80:396-397	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-26	nos	covid19scenario-80:454-456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-27	nos	covid19scenario-80:562-564	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-28	usted	covid19scenario-80:598-602	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-35	le	covid19scenario-80:682-683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-36	su	covid19scenario-80:705-706	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-41	cualquiera	covid19scenario-80:977-986	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-66	alguien	covid19scenario-80:1699-1705	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-81	su	covid19scenario-80:2078-2079	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-92	Se	covid19scenario-80:2346-2347	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-95	Yo	covid19scenario-80:2589-2590	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-96	te	covid19scenario-80:2592-2593	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-101	nos	covid19scenario-80:2640-2642	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-102	nos	covid19scenario-80:2654-2656	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-118	ellos	covid19scenario-80:3317-3321	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-119	nos	covid19scenario-80:3454-3456	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-120	nuestros	covid19scenario-80:3482-3489	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-128	que	covid19scenario-80:3512-3514	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-155	sus	covid19scenario-80:5364-5366	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-159	ellos	covid19scenario-80:5448-5452	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-165	le	covid19scenario-80:5682-5683	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-171	se	covid19scenario-80:5764-5765	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-174	sus	covid19scenario-80:5820-5822	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-175	se	covid19scenario-80:5877-5878	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-187	les	covid19scenario-80:6074-6076	NIL	PER	PRO	1.0
json2tab	covid19scenario-80-188	ellos	covid19scenario-80:6104-6108	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-0	Nos	covid19scenario-177:0-2	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-2	tu	covid19scenario-177:138-139	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-4	tu	covid19scenario-177:192-193	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-5	tus	covid19scenario-177:210-212	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-19	nuestro	covid19scenario-177:862-868	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-38	os	covid19scenario-177:1762-1763	NIL	PER	PRO	1.0
json2tab	covid19scenario-177-43	nos	covid19scenario-177:1921-1923	NIL	PER	PRO	1.0
