json2tab	L0C04CVH2-11	state	L0C04CVH2:221-225	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-12	officials	L0C04CVH2:237-245	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-27	people	L0C04CVH2:420-425	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-28	countries	L0C04CVH2:486-494	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-43	country	L0C04CVH2:847-853	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-51	neighbors	L0C04CVH2:1028-1036	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-57	administration	L0C04CVH2:1077-1090	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-58	leaders	L0C04CVH2:1154-1160	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-59	officials	L0C04CVH2:1172-1180	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-60	states	L0C04CVH2:1196-1201	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-67	states	L0C04CVH2:1321-1326	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-80	countries	L0C04CVH2:1483-1491	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-81	population	L0C04CVH2:1577-1586	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-87	epidemiologist	L0C04CVH2:1677-1690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-88	strategist	L0C04CVH2:1700-1709	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-89	country	L0C04CVH2:1719-1725	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-95	people	L0C04CVH2:1860-1865	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-96	schools	L0C04CVH2:1880-1886	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-97	universities	L0C04CVH2:1892-1903	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-98	those	L0C04CVH2:1916-1920	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-104	places	L0C04CVH2:2002-2007	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-105	schools	L0C04CVH2:2015-2021	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-106	children	L0C04CVH2:2035-2042	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-107	restaurants	L0C04CVH2:2045-2055	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-108	businesses	L0C04CVH2:2067-2076	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-114	restaurants	L0C04CVH2:2099-2109	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-119	local	L0C04CVH2:2185-2189	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-120	those	L0C04CVH2:2249-2253	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-130	countries	L0C04CVH2:2372-2380	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-142	authority	L0C04CVH2:2629-2637	NIL	ORG	NOM	1.0
json2tab	L0C04CVH2-143	citizen	L0C04CVH2:2684-2690	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-144	population	L0C04CVH2:2692-2701	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-145	homes	L0C04CVH2:2773-2777	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-156	people	L0C04CVH2:2975-2980	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-157	population	L0C04CVH2:3027-3036	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-176	countries	L0C04CVH2:3387-3395	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-182	expert	L0C04CVH2:3468-3473	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-183	country	L0C04CVH2:3537-3543	NIL	GPE	NOM	1.0
json2tab	L0C04CVH2-189	disease	L0C04CVH2:3650-3656	NIL	MHI	NOM	1.0
json2tab	L0C04CVH2-198	people	L0C04CVH2:3839-3844	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-199	facilities	L0C04CVH2:3864-3873	NIL	FAC	NOM	1.0
json2tab	L0C04CVH2-205	citizenry	L0C04CVH2:3964-3972	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-206	citizens	L0C04CVH2:4013-4020	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-220	population	L0C04CVH2:4169-4178	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-236	academics	L0C04CVH2:4384-4392	NIL	PER	NOM	1.0
json2tab	L0C04CVH2-237	government	L0C04CVH2:4422-4431	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-4	media	L0C049DR3:61-65	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-5	world	L0C049DR3:134-138	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-6	travelers	L0C049DR3:147-155	NIL	PER	NOM	1.0
json2tab	L0C049DR3-20	Americans	L0C049DR3:406-414	NIL	PER	NOM	1.0
json2tab	L0C049DR3-29	dignitaries	L0C049DR3:858-868	NIL	PER	NOM	1.0
json2tab	L0C049DR3-30	journalists	L0C049DR3:874-884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-31	laboratories	L0C049DR3:1025-1036	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-39	city	L0C049DR3:1098-1101	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-40	military	L0C049DR3:1122-1129	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-47	…	L0C049DR3:1168-1168	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-56	laboratory	L0C049DR3:1350-1359	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-64	employees	L0C049DR3:1516-1524	NIL	PER	NOM	1.0
json2tab	L0C049DR3-65	laboratories	L0C049DR3:1540-1551	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-128	head	L0C049DR3:2658-2661	NIL	PER	NOM	1.0
json2tab	L0C049DR3-132	analysts	L0C049DR3:2811-2818	NIL	PER	NOM	1.0
json2tab	L0C049DR3-133	biologists	L0C049DR3:2846-2855	NIL	PER	NOM	1.0
json2tab	L0C049DR3-142	world	L0C049DR3:3186-3190	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-146	labs	L0C049DR3:3456-3459	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-147	bats	L0C049DR3:3527-3530	NIL	VEH	NOM	1.0
json2tab	L0C049DR3-148	human	L0C049DR3:3554-3558	NIL	PER	NOM	1.0
json2tab	L0C049DR3-157	industry	L0C049DR3:3735-3742	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-160	laboratory	L0C049DR3:3906-3915	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-162	Survivors	L0C049DR3:3918-3926	NIL	PER	NOM	1.0
json2tab	L0C049DR3-163	cancer	L0C049DR3:4018-4023	NIL	MHI	NOM	1.0
json2tab	L0C049DR3-167	victim	L0C049DR3:4702-4707	NIL	PER	NOM	1.0
json2tab	L0C049DR3-173	media	L0C049DR3:4763-4767	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-179	researchers	L0C049DR3:4874-4884	NIL	PER	NOM	1.0
json2tab	L0C049DR3-184	scientists	L0C049DR3:5163-5172	NIL	PER	NOM	1.0
json2tab	L0C049DR3-195	researchers	L0C049DR3:5495-5505	NIL	PER	NOM	1.0
json2tab	L0C049DR3-196	bats	L0C049DR3:5628-5631	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-200	human	L0C049DR3:5707-5711	NIL	PER	NOM	1.0
json2tab	L0C049DR3-202	Scientists	L0C049DR3:5813-5822	NIL	PER	NOM	1.0
json2tab	L0C049DR3-203	lab	L0C049DR3:5878-5880	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-209	authorities	L0C049DR3:5958-5968	NIL	PER	NOM	1.0
json2tab	L0C049DR3-218	lab	L0C049DR3:6198-6200	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-219	biologist	L0C049DR3:6266-6274	NIL	PER	NOM	1.0
json2tab	L0C049DR3-220	expert	L0C049DR3:6291-6296	NIL	PER	NOM	1.0
json2tab	L0C049DR3-233	the government	L0C049DR3:6571-6584	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-239	people	L0C049DR3:6720-6725	NIL	PER	NOM	1.0
json2tab	L0C049DR3-247	weapons	L0C049DR3:6823-6829	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-248	military	L0C049DR3:6838-6845	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-249	laboratory	L0C049DR3:6847-6856	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-259	world	L0C049DR3:7129-7133	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-275	members	L0C049DR3:7443-7449	NIL	PER	NOM	1.0
json2tab	L0C049DR3-276	chairman	L0C049DR3:7505-7512	NIL	PER	NOM	1.0
json2tab	L0C049DR3-287	husband	L0C049DR3:7556-7562	NIL	PER	NOM	1.0
json2tab	L0C049DR3-288	Senator	L0C049DR3:7567-7573	NIL	PER	NOM	1.0
json2tab	L0C049DR3-289	chairman	L0C049DR3:7610-7617	NIL	PER	NOM	1.0
json2tab	L0C049DR3-297	countries	L0C049DR3:7758-7766	NIL	GPE	NOM	1.0
json2tab	L0C049DR3-311	billionaire	L0C049DR3:8045-8055	NIL	PER	NOM	1.0
json2tab	L0C049DR3-312	people	L0C049DR3:8123-8128	NIL	PER	NOM	1.0
json2tab	L0C049DR3-317	proponent	L0C049DR3:8152-8160	NIL	PER	NOM	1.0
json2tab	L0C049DR3-322	researchers	L0C049DR3:8196-8206	NIL	PER	NOM	1.0
json2tab	L0C049DR3-328	weapons	L0C049DR3:8555-8561	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-330	world	L0C049DR3:8708-8712	NIL	LOC	NOM	1.0
json2tab	L0C049DR3-335	weapon	L0C049DR3:8989-8994	NIL	WEA	NOM	1.0
json2tab	L0C049DR3-339	laboratory	L0C049DR3:9135-9144	NIL	FAC	NOM	1.0
json2tab	L0C049DR3-342	elites	L0C049DR3:9266-9271	NIL	PER	NOM	1.0
json2tab	L0C049DR3-345	governments	L0C049DR3:9420-9430	NIL	ORG	NOM	1.0
json2tab	L0C049DR3-346	borders	L0C049DR3:9495-9501	NIL	LOC	NOM	1.0
json2tab	L0C04959T-2	laboratory	L0C04959T:212-221	NIL	FAC	NOM	1.0
json2tab	L0C04959T-6	videographer	L0C04959T:442-453	NIL	PER	NOM	1.0
json2tab	L0C04959T-7	users	L0C04959T:474-478	NIL	PER	NOM	1.0
json2tab	L0C04959T-26	man	L0C04959T:867-869	NIL	PER	NOM	1.0
json2tab	L0C04959T-28	the government	L0C04959T:928-941	NIL	ORG	NOM	1.0
json2tab	L0C04959T-36	researchers	L0C04959T:1117-1127	NIL	PER	NOM	1.0
json2tab	L0C04959T-44	groups	L0C04959T:1294-1299	NIL	PER	NOM	1.0
json2tab	L0C04959T-47	users	L0C04959T:1458-1462	NIL	PER	NOM	1.0
json2tab	L0C04959T-64	videographer	L0C04959T:2232-2243	NIL	PER	NOM	1.0
json2tab	L0C04959T-65	users	L0C04959T:2264-2268	NIL	PER	NOM	1.0
json2tab	L0C04959T-104	humans	L0C04959T:3775-3780	NIL	PER	NOM	1.0
json2tab	L0C04959T-106	owners	L0C04959T:4050-4055	NIL	PER	NOM	1.0
json2tab	L0C04959T-108	author	L0C04959T:4078-4083	NIL	PER	NOM	1.0
json2tab	L0C04959T-109	inventor	L0C04959T:4124-4131	NIL	PER	NOM	1.0
json2tab	L0C04959T-110	owners	L0C04959T:4165-4170	NIL	PER	NOM	1.0
json2tab	L0C04959T-111	inventors	L0C04959T:4199-4207	NIL	PER	NOM	1.0
json2tab	L0C04959T-119	laboratory	L0C04959T:4391-4400	NIL	FAC	NOM	1.0
json2tab	L0C04959T-123	laboratory	L0C04959T:4504-4513	NIL	FAC	NOM	1.0
json2tab	L0C04959T-127	man	L0C04959T:4750-4752	NIL	PER	NOM	1.0
json2tab	L0C04959T-130	author	L0C04959T:4794-4799	NIL	PER	NOM	1.0
json2tab	L0C04959T-131	husband	L0C04959T:4847-4853	NIL	PER	NOM	1.0
json2tab	L0C04959T-132	Minister	L0C04959T:4869-4876	NIL	PER	NOM	1.0
json2tab	L0C04959T-142	CEO	L0C04959T:4936-4938	NIL	PER	NOM	1.0
json2tab	L0C04959T-143	husband	L0C04959T:4951-4957	NIL	PER	NOM	1.0
json2tab	L0C04959T-144	Minister	L0C04959T:4989-4996	NIL	PER	NOM	1.0
json2tab	L0C04959T-145	center	L0C04959T:5080-5085	NIL	FAC	NOM	1.0
json2tab	L0C04959T-146	laboratory	L0C04959T:5209-5218	NIL	ORG	NOM	1.0
json2tab	L0C04959T-162	disease	L0C04959T:5403-5409	NIL	MHI	NOM	1.0
json2tab	L0C04959T-164	author	L0C04959T:5433-5438	NIL	PER	NOM	1.0
json2tab	L0C04959T-167	disease	L0C04959T:5720-5726	NIL	MHI	NOM	1.0
json2tab	L0C04959T-168	human	L0C04959T:5761-5765	NIL	PER	NOM	1.0
json2tab	L0C04959T-174	cell	L0C04959T:5975-5978	NIL	ORG	NOM	1.0
json2tab	L0C04959T-175	laboratory	L0C04959T:6072-6081	NIL	FAC	NOM	1.0
json2tab	L0C04959T-176	author	L0C04959T:6112-6117	NIL	PER	NOM	1.0
json2tab	L0C04959T-184	observatory	L0C04959T:6358-6368	NIL	ORG	NOM	1.0
json2tab	L0C04959T-188	beneficiary	L0C04959T:6652-6662	NIL	PER	NOM	1.0
json2tab	L0C04959T-198	surfer	L0C04959T:7074-7079	NIL	PER	NOM	1.0
json2tab	L0C04959T-214	man	L0C04959T:7554-7556	NIL	PER	NOM	1.0
json2tab	L0C04959T-221	user	L0C04959T:7598-7601	NIL	PER	NOM	1.0
json2tab	L0C049DUI-3	Brother	L0C049DUI:17-23	NIL	PER	NOM	1.0
json2tab	L0C049DUI-12	brother	L0C049DUI:101-107	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-6	state	L0C04CVH5:115-119	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-20	government	L0C04CVH5:461-470	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-21	agencies	L0C04CVH5:472-479	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-22	residents	L0C04CVH5:605-613	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-34	those	L0C04CVH5:803-807	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-43	state	L0C04CVH5:1134-1138	NIL	GPE	NOM	1.0
json2tab	L0C04CVH5-44	government	L0C04CVH5:1156-1165	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-49	Hub	L0C04CVH5:1261-1263	NIL	FAC	NOM	1.0
json2tab	L0C04CVH5-50	officials	L0C04CVH5:1327-1335	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-54	residents	L0C04CVH5:1394-1402	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-55	business	L0C04CVH5:1405-1412	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-56	owners	L0C04CVH5:1414-1419	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-57	professionals	L0C04CVH5:1434-1446	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-70	government	L0C04CVH5:1727-1736	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-73	scammers	L0C04CVH5:1940-1947	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-74	government	L0C04CVH5:2034-2043	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-94	scammers	L0C04CVH5:2462-2469	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-95	victims	L0C04CVH5:2497-2503	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-98	resident	L0C04CVH5:2536-2543	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-109	people	L0C04CVH5:2883-2888	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-126	Government	L0C04CVH5:3151-3160	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-130	government	L0C04CVH5:3182-3191	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-131	crooks	L0C04CVH5:3233-3238	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-150	people	L0C04CVH5:3610-3615	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-151	scammers	L0C04CVH5:3655-3662	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-154	companies	L0C04CVH5:3777-3785	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-156	scammers	L0C04CVH5:3792-3799	NIL	PER	NOM	1.0
json2tab	L0C04CVH5-160	company	L0C04CVH5:3950-3956	NIL	ORG	NOM	1.0
json2tab	L0C04CVH5-170	scammers	L0C04CVH5:4323-4330	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-10	residents	L0C04CVH7:236-244	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-28	shelter	L0C04CVH7:488-494	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-29	people	L0C04CVH7:571-576	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-30	homes	L0C04CVH7:593-597	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-41	city	L0C04CVH7:752-755	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-54	people	L0C04CVH7:929-934	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-55	room	L0C04CVH7:963-966	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-56	home	L0C04CVH7:977-980	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-67	people	L0C04CVH7:1066-1071	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-71	people	L0C04CVH7:1206-1211	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-72	homes	L0C04CVH7:1222-1226	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-73	roadblock	L0C04CVH7:1252-1260	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-86	people	L0C04CVH7:1362-1367	NIL	PER	NOM	1.0
json2tab	L0C04CVH7-87	park	L0C04CVH7:1406-1409	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-88	home	L0C04CVH7:1419-1422	NIL	FAC	NOM	1.0
json2tab	L0C04CVH7-100	State	L0C04CVH7:1534-1538	NIL	GPE	NOM	1.0
json2tab	L0C04CVH7-109	state	L0C04CVH7:1603-1607	NIL	GPE	NOM	1.0
json2tab	L0C04CA2L-0	Leaders	L0C04CA2L:35-41	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-1	Followers	L0C04CA2L:121-129	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-10	politicians	L0C04CA2L:279-289	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-11	residents	L0C04CA2L:388-396	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-22	eurosceptics	L0C04CA2L:614-625	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-23	states	L0C04CA2L:745-750	NIL	GPE	NOM	1.0
json2tab	L0C04CA2L-37	leaders	L0C04CA2L:968-974	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-38	groups	L0C04CA2L:1035-1040	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-39	followers	L0C04CA2L:1077-1085	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-49	lab	L0C04CA2L:1327-1329	NIL	FAC	NOM	1.0
json2tab	L0C04CA2L-60	leaders	L0C04CA2L:1523-1529	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-61	government	L0C04CA2L:1546-1555	NIL	ORG	NOM	1.0
json2tab	L0C04CA2L-62	parliament	L0C04CA2L:1580-1589	NIL	FAC	NOM	1.0
json2tab	L0C04CA2L-75	director	L0C04CA2L:1785-1792	NIL	PER	NOM	1.0
json2tab	L0C04CA2L-81	lab	L0C04CA2L:2046-2048	NIL	FAC	NOM	1.0
json2tab	L0C04CA2L-85	lab	L0C04CA2L:2248-2250	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-4	government	L0C04CVH3:64-73	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-5	media	L0C04CVH3:171-175	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-10	countries	L0C04CVH3:231-239	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-11	world	L0C04CVH3:252-256	NIL	LOC	NOM	1.0
json2tab	L0C04CVH3-15	government	L0C04CVH3:364-373	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-16	parliament	L0C04CVH3:522-531	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-22	government	L0C04CVH3:538-547	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-23	parties	L0C04CVH3:573-579	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-26	parties	L0C04CVH3:604-610	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-27	government	L0C04CVH3:691-700	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-32	government	L0C04CVH3:745-754	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-36	countries	L0C04CVH3:944-952	NIL	GPE	NOM	1.0
json2tab	L0C04CVH3-40	government	L0C04CVH3:980-989	NIL	ORG	NOM	1.0
json2tab	L0C04CVH3-42	public	L0C04CVH3:1067-1072	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-43	authorities	L0C04CVH3:1125-1135	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-44	stores	L0C04CVH3:1147-1152	NIL	FAC	NOM	1.0
json2tab	L0C04CVH3-45	people	L0C04CVH3:1177-1182	NIL	PER	NOM	1.0
json2tab	L0C04CVH3-50	organizations	L0C04CVH3:1219-1231	NIL	ORG	NOM	1.0
json2tab	L0C04958V-5	disease	L0C04958V:225-231	NIL	MHI	NOM	1.0
json2tab	L0C04958V-11	weapons	L0C04958V:356-362	NIL	WEA	NOM	1.0
json2tab	L0C04958V-12	team	L0C04958V:425-428	NIL	PER	NOM	1.0
json2tab	L0C04958V-21	state	L0C04958V:631-635	NIL	ORG	NOM	1.0
json2tab	L0C04958V-28	government	L0C04958V:766-775	NIL	ORG	NOM	1.0
json2tab	L0C04958V-29	officials	L0C04958V:777-785	NIL	PER	NOM	1.0
json2tab	L0C04958V-30	politicians	L0C04958V:795-805	NIL	PER	NOM	1.0
json2tab	L0C04958V-39	ministry	L0C04958V:889-896	NIL	ORG	NOM	1.0
json2tab	L0C04958V-40	spokesman	L0C04958V:898-906	NIL	PER	NOM	1.0
json2tab	L0C04958V-48	army	L0C04958V:1074-1077	NIL	ORG	NOM	1.0
json2tab	L0C04958V-65	diplomat	L0C04958V:1399-1406	NIL	PER	NOM	1.0
json2tab	L0C04958V-66	paper	L0C04958V:1531-1535	NIL	ORG	NOM	1.0
json2tab	L0C04958V-73	embassies	L0C04958V:1609-1617	NIL	ORG	NOM	1.0
json2tab	L0C04958V-74	users	L0C04958V:1636-1640	NIL	PER	NOM	1.0
json2tab	L0C04958V-75	parts	L0C04958V:1655-1659	NIL	LOC	NOM	1.0
json2tab	L0C04958V-76	world	L0C04958V:1668-1672	NIL	LOC	NOM	1.0
json2tab	L0C04958V-86	specialist	L0C04958V:1801-1810	NIL	PER	NOM	1.0
json2tab	L0C04958V-87	figure	L0C04958V:1880-1885	NIL	PER	NOM	1.0
json2tab	L0C04958V-88	China	L0C04958V:1963-1967	NIL	GPE	NOM	1.0
json2tab	L0C04958V-89	leadership	L0C04958V:2027-2036	NIL	PER	NOM	1.0
json2tab	L0C04958V-108	one	L0C04958V:2380-2382	NIL	PER	NOM	1.0
json2tab	L0C04958V-130	place	L0C04958V:2963-2967	NIL	LOC	NOM	1.0
json2tab	L0C04958V-144	scientists	L0C04958V:3175-3184	NIL	PER	NOM	1.0
json2tab	L0C04958V-153	party	L0C04958V:3450-3454	NIL	ORG	NOM	1.0
json2tab	L0C04958V-154	virologist	L0C04958V:3500-3509	NIL	PER	NOM	1.0
json2tab	L0C04958V-163	government	L0C04958V:3557-3566	NIL	ORG	NOM	1.0
json2tab	L0C04958V-166	World	L0C04958V:3569-3573	NIL	LOC	NOM	1.0
json2tab	L0C04958V-167	leaders	L0C04958V:3575-3581	NIL	PER	NOM	1.0
json2tab	L0C04958V-174	military	L0C04958V:3672-3679	NIL	ORG	NOM	1.0
json2tab	L0C04958V-175	laboratory	L0C04958V:3686-3695	NIL	FAC	NOM	1.0
json2tab	L0C04958V-182	facility	L0C04958V:3826-3833	NIL	FAC	NOM	1.0
json2tab	L0C04958V-187	facility	L0C04958V:3991-3998	NIL	FAC	NOM	1.0
json2tab	L0C04958V-188	spokeswoman	L0C04958V:4058-4068	NIL	PER	NOM	1.0
json2tab	L0C04958V-189	laboratory	L0C04958V:4130-4139	NIL	FAC	NOM	1.0
json2tab	L0C04958V-198	consultant	L0C04958V:4221-4230	NIL	PER	NOM	1.0
json2tab	L0C04958V-199	businessman	L0C04958V:4236-4246	NIL	PER	NOM	1.0
json2tab	L0C04958V-200	professor	L0C04958V:4265-4273	NIL	PER	NOM	1.0
json2tab	L0C04958V-210	officials	L0C04958V:4420-4428	NIL	PER	NOM	1.0
json2tab	L0C04958V-217	professor	L0C04958V:4608-4616	NIL	PER	NOM	1.0
json2tab	L0C04958V-225	politicians	L0C04958V:4693-4703	NIL	PER	NOM	1.0
json2tab	L0C04958V-232	contributor	L0C04958V:4718-4728	NIL	PER	NOM	1.0
json2tab	L0C04958V-242	peoples	L0C04958V:5111-5117	NIL	PER	NOM	1.0
json2tab	L0C04958V-255	government	L0C04958V:5295-5304	NIL	ORG	NOM	1.0
json2tab	L0C04958V-256	media	L0C04958V:5310-5314	NIL	ORG	NOM	1.0
json2tab	L0C04958V-257	President	L0C04958V:5394-5402	NIL	PER	NOM	1.0
json2tab	L0C04958V-271	Secretary	L0C04958V:5468-5476	NIL	PER	NOM	1.0
json2tab	L0C04958V-288	agency	L0C04958V:5813-5818	NIL	ORG	NOM	1.0
json2tab	L0C04958V-293	commentators	L0C04958V:5857-5868	NIL	PER	NOM	1.0
json2tab	L0C04958V-299	host	L0C04958V:5953-5956	NIL	PER	NOM	1.0
json2tab	L0C04958V-300	lab	L0C04958V:6061-6063	NIL	FAC	NOM	1.0
json2tab	L0C04958V-309	senators	L0C04958V:6092-6099	NIL	PER	NOM	1.0
json2tab	L0C04958V-318	researchers	L0C04958V:6253-6263	NIL	PER	NOM	1.0
json2tab	L0C04958V-325	laboratory	L0C04958V:6452-6461	NIL	FAC	NOM	1.0
json2tab	L0C04958V-346	diplomats	L0C04958V:6887-6895	NIL	PER	NOM	1.0
json2tab	L0C04958V-347	embassy	L0C04958V:6909-6915	NIL	ORG	NOM	1.0
json2tab	L0C04958V-348	lab	L0C04958V:7034-7036	NIL	FAC	NOM	1.0
json2tab	L0C04958V-360	lab	L0C04958V:7232-7234	NIL	ORG	NOM	1.0
json2tab	L0C04958V-368	world	L0C04958V:7415-7419	NIL	LOC	NOM	1.0
