json2tab	L0C04CVH2-0	Trump	L0C04CVH2:1-5	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-1	Sweden	L0C04CVH2:12-17	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-2	US	L0C04CVH2:90-91	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-8	Donald Trump	L0C04CVH2:130-141	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-9	Sweden	L0C04CVH2:148-153	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-10	United States	L0C04CVH2:254-266	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-18	Trump	L0C04CVH2:274-278	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-19	Sweden	L0C04CVH2:340-345	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-24	Norway	L0C04CVH2:499-504	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-25	Finland	L0C04CVH2:513-519	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-26	Denmark	L0C04CVH2:530-536	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-36	United States	L0C04CVH2:552-564	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-38	Trump	L0C04CVH2:594-598	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-40	Sweden	L0C04CVH2:615-620	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-42	US	L0C04CVH2:785-786	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-46	Sweden	L0C04CVH2:899-904	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-47	US	L0C04CVH2:939-940	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-50	Nordic	L0C04CVH2:1021-1026	NIL	LOC	NAM	1.0
json2tab	L0C04CVH2-56	Trump	L0C04CVH2:1071-1075	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-66	White House	L0C04CVH2:1278-1288	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-72	Trump	L0C04CVH2:1395-1399	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-78	European	L0C04CVH2:1474-1481	NIL	LOC	NAM	1.0
json2tab	L0C04CVH2-79	Sweden	L0C04CVH2:1562-1567	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-86	Anders Tegnell	L0C04CVH2:1641-1654	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-94	Sweden	L0C04CVH2:1820-1825	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-116	Johan Mattsson	L0C04CVH2:2192-2205	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-117	New York Times	L0C04CVH2:2217-2230	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-118	Sweden	L0C04CVH2:2306-2311	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-136	the Swedish Public Health Authority	L0C04CVH2:2464-2498	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-137	Stockholm	L0C04CVH2:2565-2573	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-152	Trump	L0C04CVH2:2795-2799	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-153	Swedish	L0C04CVH2:2848-2854	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-160	Sweden	L0C04CVH2:3041-3046	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-161	Trump	L0C04CVH2:3070-3074	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-166	Sweden	L0C04CVH2:3110-3115	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-168	Swedish	L0C04CVH2:3178-3184	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-169	Lena Hallengren	L0C04CVH2:3202-3216	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-174	the World Health Organization	L0C04CVH2:3319-3347	NIL	ORG	NAM	1.0
json2tab	L0C04CVH2-175	Sweden	L0C04CVH2:3357-3362	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-180	Mike Ryan	L0C04CVH2:3431-3439	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-181	Scandinavian	L0C04CVH2:3524-3535	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-188	Sweden	L0C04CVH2:3586-3591	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-196	Ryan	L0C04CVH2:3721-3724	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-197	Sweden	L0C04CVH2:3731-3736	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-204	Ryan	L0C04CVH2:4071-4074	NIL	PER	NAM	1.0
json2tab	L0C04CVH2-224	Sweden	L0C04CVH2:4225-4230	NIL	GPE	NAM	1.0
json2tab	L0C04CVH2-225	Ryan	L0C04CVH2:4322-4325	NIL	PER	NAM	1.0
json2tab	L0C049DR3-0	American	L0C049DR3:16-23	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-2	American	L0C049DR3:52-59	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-3	China	L0C049DR3:93-97	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-14	the United States	L0C049DR3:182-198	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-15	Chicago	L0C049DR3:226-232	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-16	the World Health Organization	L0C049DR3:254-282	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-22	The US Department of Health and Human Services	L0C049DR3:500-545	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-24	US	L0C049DR3:778-779	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-25	China	L0C049DR3:807-811	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-28	US Department of Defense	L0C049DR3:989-1012	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-36	Chinese	L0C049DR3:1090-1096	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-37	Wuhan	L0C049DR3:1106-1110	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-38	US	L0C049DR3:1119-1120	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-46	Zhao Lijian	L0C049DR3:1132-1142	NIL	PER	NAM	1.0
json2tab	L0C049DR3-50	Chinese Global Times	L0C049DR3:1192-1211	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-51	Central Committee of the Chinese Communist Party	L0C049DR3:1239-1286	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-52	US	L0C049DR3:1299-1300	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-53	Fort Detrick	L0C049DR3:1364-1375	NIL	FAC	NAM	1.0
json2tab	L0C049DR3-54	Walter Reed Army Institute of Research	L0C049DR3:1378-1415	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-55	WRAIR	L0C049DR3:1418-1422	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-68	US	L0C049DR3:1610-1611	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-69	One America News Network	L0C049DR3:1613-1636	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-70	OANN	L0C049DR3:1650-1653	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-71	Greg Rubini	L0C049DR3:1662-1672	NIL	PER	NAM	1.0
json2tab	L0C049DR3-72	US	L0C049DR3:1677-1678	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-80	North Carolina	L0C049DR3:1778-1791	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-82	Trump	L0C049DR3:1824-1828	NIL	PER	NAM	1.0
json2tab	L0C049DR3-92	USA	L0C049DR3:1984-1986	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-98	Greg Rubini	L0C049DR3:2070-2080	NIL	PER	NAM	1.0
json2tab	L0C049DR3-100	North Carolina	L0C049DR3:2156-2169	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-101	China	L0C049DR3:2174-2178	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-102	Italy	L0C049DR3:2181-2185	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-103	US	L0C049DR3:2198-2199	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-104	State	L0C049DR3:2214-2218	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-105	Trump	L0C049DR3:2255-2259	NIL	PER	NAM	1.0
json2tab	L0C049DR3-114	One America News	L0C049DR3:2292-2307	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-115	@ChanelRion	L0C049DR3:2323-2333	NIL	PER	NAM	1.0
json2tab	L0C049DR3-120	America	L0C049DR3:2571-2577	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-121	OANN	L0C049DR3:2586-2589	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-124	Greg Rubini	L0C049DR3:2609-2619	NIL	PER	NAM	1.0
json2tab	L0C049DR3-126	Anthony Fauci	L0C049DR3:2639-2651	NIL	PER	NAM	1.0
json2tab	L0C049DR3-127	the National Institute of Allergy and Infectious Diseases	L0C049DR3:2666-2722	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-138	Escherichia coli	L0C049DR3:3035-3050	NIL	PER	NAM	1.0
json2tab	L0C049DR3-144	Wuhan	L0C049DR3:3434-3438	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-145	US	L0C049DR3:3478-3479	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-156	UWI	L0C049DR3:3708-3710	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-166	edema	L0C049DR3:4622-4626	NIL	MHI	NAM	1.0
json2tab	L0C049DR3-172	American	L0C049DR3:4739-4746	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-176	American	L0C049DR3:4853-4860	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-177	Chinese	L0C049DR3:4866-4872	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-178	Indian	L0C049DR3:4900-4905	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-188	Ralph Baric	L0C049DR3:5256-5266	NIL	PER	NAM	1.0
json2tab	L0C049DR3-189	the Department of Epidemiology	L0C049DR3:5281-5310	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-190	the University of North Carolina at Chapel Hill	L0C049DR3:5315-5361	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-194	SARS virus	L0C049DR3:5614-5623	NIL	MHI	NAM	1.0
json2tab	L0C049DR3-206	US	L0C049DR3:5955-5956	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-207	SARS	L0C049DR3:6040-6043	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-208	MERS	L0C049DR3:6049-6052	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-214	Richard Ebright	L0C049DR3:6237-6251	NIL	PER	NAM	1.0
json2tab	L0C049DR3-215	Rutgers University	L0C049DR3:6301-6318	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-216	Piscataway	L0C049DR3:6323-6332	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-217	New Jersey	L0C049DR3:6335-6344	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-228	Chinese	L0C049DR3:6468-6474	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-232	US	L0C049DR3:6516-6517	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-236	US	L0C049DR3:6629-6630	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-237	China	L0C049DR3:6675-6679	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-238	US	L0C049DR3:6734-6735	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-246	Fort Detrick	L0C049DR3:6861-6872	NIL	FAC	NAM	1.0
json2tab	L0C049DR3-254	China	L0C049DR3:6895-6899	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-255	disease	L0C049DR3:6932-6938	NIL	MHI	NAM	1.0
json2tab	L0C049DR3-258	US	L0C049DR3:7111-7112	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-262	US	L0C049DR3:7221-7222	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-266	Fox News	L0C049DR3:7287-7294	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-268	Richard Burr	L0C049DR3:7316-7327	NIL	PER	NAM	1.0
json2tab	L0C049DR3-269	Kelly Loeffler	L0C049DR3:7333-7346	NIL	PER	NAM	1.0
json2tab	L0C049DR3-272	Senate Health Committee	L0C049DR3:7458-7480	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-273	Richard Burr	L0C049DR3:7487-7498	NIL	PER	NAM	1.0
json2tab	L0C049DR3-274	Senate Intelligence Committee	L0C049DR3:7521-7549	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-284	Loeffler	L0C049DR3:7575-7582	NIL	PER	NAM	1.0
json2tab	L0C049DR3-285	Jeffrey Sprecher	L0C049DR3:7586-7601	NIL	PER	NAM	1.0
json2tab	L0C049DR3-286	New York Stock Exchange	L0C049DR3:7626-7648	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-296	Bill Gates	L0C049DR3:7683-7692	NIL	PER	NAM	1.0
json2tab	L0C049DR3-300	Bill Gates	L0C049DR3:7805-7814	NIL	PER	NAM	1.0
json2tab	L0C049DR3-304	Bill Gates	L0C049DR3:7946-7955	NIL	PER	NAM	1.0
json2tab	L0C049DR3-305	China.	L0C049DR3:8034-8039	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-310	Chinese	L0C049DR3:8081-8087	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-316	Gates	L0C049DR3:8132-8136	NIL	PER	NAM	1.0
json2tab	L0C049DR3-320	Bill and Melinda Gates Foundation	L0C049DR3:8233-8265	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-321	British Pirbright Institute	L0C049DR3:8275-8301	NIL	ORG	NAM	1.0
json2tab	L0C049DR3-332	American	L0C049DR3:8918-8925	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-334	Chinese	L0C049DR3:8970-8976	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-338	United States	L0C049DR3:9165-9177	NIL	GPE	NAM	1.0
json2tab	L0C049DR3-344	national	L0C049DR3:9456-9463	NIL	GPE	NAM	1.0
json2tab	L0C04959T-0	French	L0C04959T:36-41	NIL	GPE	NAM	1.0
json2tab	L0C04959T-4	Pasteur Institute	L0C04959T:381-397	NIL	ORG	NAM	1.0
json2tab	L0C04959T-14	Facebook	L0C04959T:715-722	NIL	ORG	NAM	1.0
json2tab	L0C04959T-15	Messenger	L0C04959T:760-768	NIL	ORG	NAM	1.0
json2tab	L0C04959T-16	WhatsApp	L0C04959T:774-781	NIL	ORG	NAM	1.0
json2tab	L0C04959T-17	YouTube	L0C04959T:811-817	NIL	ORG	NAM	1.0
json2tab	L0C04959T-18	Twitter	L0C04959T:841-847	NIL	ORG	NAM	1.0
json2tab	L0C04959T-30	French	L0C04959T:1067-1072	NIL	GPE	NAM	1.0
json2tab	L0C04959T-31	Pasteur Institute	L0C04959T:1082-1098	NIL	ORG	NAM	1.0
json2tab	L0C04959T-34	CNRS	L0C04959T:1138-1141	NIL	ORG	NAM	1.0
json2tab	L0C04959T-35	Inserm	L0C04959T:1147-1152	NIL	ORG	NAM	1.0
json2tab	L0C04959T-42	Facebook	L0C04959T:1159-1166	NIL	ORG	NAM	1.0
json2tab	L0C04959T-46	Twitter	L0C04959T:1389-1395	NIL	ORG	NAM	1.0
json2tab	L0C04959T-52	Facebook	L0C04959T:1577-1584	NIL	ORG	NAM	1.0
json2tab	L0C04959T-54	Institut Pasteur	L0C04959T:1738-1753	NIL	ORG	NAM	1.0
json2tab	L0C04959T-56	Institut Pasteur	L0C04959T:1790-1805	NIL	ORG	NAM	1.0
json2tab	L0C04959T-58	Institut Pasteur	L0C04959T:1942-1957	NIL	ORG	NAM	1.0
json2tab	L0C04959T-60	Institut Pasteur	L0C04959T:2027-2042	NIL	ORG	NAM	1.0
json2tab	L0C04959T-84	Illuminati	L0C04959T:2606-2615	NIL	PER	NAM	1.0
json2tab	L0C04959T-88	Google	L0C04959T:2666-2671	NIL	ORG	NAM	1.0
json2tab	L0C04959T-100	European	L0C04959T:3070-3077	NIL	GPE	NAM	1.0
json2tab	L0C04959T-102	the Institut Pasteur	L0C04959T:3347-3366	NIL	ORG	NAM	1.0
json2tab	L0C04959T-118	Wuhan	L0C04959T:4413-4417	NIL	GPE	NAM	1.0
json2tab	L0C04959T-122	Wuhan Institute of Virology	L0C04959T:4447-4473	NIL	ORG	NAM	1.0
json2tab	L0C04959T-126	French	L0C04959T:4780-4785	NIL	GPE	NAM	1.0
json2tab	L0C04959T-136	Yves Lévy	L0C04959T:4925-4933	NIL	PER	NAM	1.0
json2tab	L0C04959T-137	Inserm	L0C04959T:4943-4948	NIL	ORG	NAM	1.0
json2tab	L0C04959T-138	Agnes Buzyn	L0C04959T:4962-4972	NIL	PER	NAM	1.0
json2tab	L0C04959T-139	Bernard Cazeneuve	L0C04959T:5010-5026	NIL	PER	NAM	1.0
json2tab	L0C04959T-140	Wuhan	L0C04959T:5045-5049	NIL	GPE	NAM	1.0
json2tab	L0C04959T-141	Franco-Chinese	L0C04959T:5131-5144	NIL	GPE	NAM	1.0
json2tab	L0C04959T-166	the World Health Organization	L0C04959T:5683-5711	NIL	ORG	NAM	1.0
json2tab	L0C04959T-172	AFP	L0C04959T:5957-5959	NIL	ORG	NAM	1.0
json2tab	L0C04959T-173	China	L0C04959T:6038-6042	NIL	GPE	NAM	1.0
json2tab	L0C04959T-182	Twitter	L0C04959T:6318-6324	NIL	ORG	NAM	1.0
json2tab	L0C04959T-183	Conspiracy Watch	L0C04959T:6337-6352	NIL	ORG	NAM	1.0
json2tab	L0C04959T-190	Pasteur Institute	L0C04959T:6670-6686	NIL	ORG	NAM	1.0
json2tab	L0C04959T-200	Facebook	L0C04959T:7156-7163	NIL	ORG	NAM	1.0
json2tab	L0C04959T-201	Cat Antonio	L0C04959T:7250-7260	NIL	PER	NAM	1.0
json2tab	L0C04959T-202	Italian	L0C04959T:7326-7332	NIL	GPE	NAM	1.0
json2tab	L0C04959T-218	Facebook	L0C04959T:7589-7596	NIL	ORG	NAM	1.0
json2tab	L0C04959T-219	Île-de-France	L0C04959T:7620-7632	NIL	LOC	NAM	1.0
json2tab	L0C04959T-220	Paris	L0C04959T:7752-7756	NIL	GPE	NAM	1.0
json2tab	L0C049DUI-0	Jeremy Corbyn’s	L0C049DUI:1-15	NIL	PER	NAM	1.0
json2tab	L0C049DUI-1	Bill Gates	L0C049DUI:32-41	NIL	PER	NAM	1.0
json2tab	L0C049DUI-2	George Soros	L0C049DUI:47-58	NIL	PER	NAM	1.0
json2tab	L0C049DUI-8	Jeremy Corbyn’s	L0C049DUI:85-99	NIL	PER	NAM	1.0
json2tab	L0C049DUI-9	Piers	L0C049DUI:109-113	NIL	PER	NAM	1.0
json2tab	L0C049DUI-10	Bill Gates	L0C049DUI:132-141	NIL	PER	NAM	1.0
json2tab	L0C049DUI-11	George Soros	L0C049DUI:147-158	NIL	PER	NAM	1.0
json2tab	L0C049DUI-18	Twitter	L0C049DUI:223-229	NIL	ORG	NAM	1.0
json2tab	L0C049DUI-22	Piers Corbyn	L0C049DUI:874-885	NIL	PER	NAM	1.0
json2tab	L0C04CVH5-0	New Jersey	L0C04CVH5:41-50	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-1	New York	L0C04CVH5:62-69	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-4	New York	L0C04CVH5:106-113	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-5	New Jersey	L0C04CVH5:125-134	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-12	New Jersey’s Office of Homeland Security and Preparedness	L0C04CVH5:223-279	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-16	the New Jersey State Police	L0C04CVH5:492-518	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-17	the Department of Homeland Security	L0C04CVH5:521-555	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-18	New York	L0C04CVH5:596-603	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-19	New Jersey	L0C04CVH5:646-655	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-30	New Jersey Department of Homeland Security	L0C04CVH5:690-731	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-32	New Jersey	L0C04CVH5:830-839	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-33	New York	L0C04CVH5:894-901	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-42	federal	L0C04CVH5:1148-1154	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-48	New	L0C04CVH5:1239-1241	NIL	GPE	NAM	1.0
json2tab	L0C04CVH5-66	The New Jersey Office of Homeland Security and Preparedness	L0C04CVH5:1495-1553	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-72	BBB	L0C04CVH5:1907-1909	NIL	ORG	NAM	1.0
json2tab	L0C04CVH5-108	BBB	L0C04CVH5:2823-2825	NIL	ORG	NAM	1.0
json2tab	L0C04CVH7-0	Cuomo	L0C04CVH7:1-5	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-1	NY	L0C04CVH7:46-47	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-6	New York	L0C04CVH7:69-76	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-8	Andrew Cuomo	L0C04CVH7:83-94	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-9	New York City	L0C04CVH7:222-234	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-20	Cuomo	L0C04CVH7:452-456	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-26	San Francisco	L0C04CVH7:528-540	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-27	Bay Area	L0C04CVH7:542-549	NIL	LOC	NAM	1.0
json2tab	L0C04CVH7-38	New York City	L0C04CVH7:658-670	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-39	Bill de Blasio	L0C04CVH7:678-691	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-40	COVID-19	L0C04CVH7:801-808	NIL	ORG	NAM	1.0
json2tab	L0C04CVH7-50	Cuomo	L0C04CVH7:816-820	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-51	CNN	L0C04CVH7:830-832	NIL	ORG	NAM	1.0
json2tab	L0C04CVH7-66	Cuomo	L0C04CVH7:1119-1123	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-70	New York City	L0C04CVH7:1269-1281	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-84	Cuomo	L0C04CVH7:1286-1290	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-85	Alisyn Camerota	L0C04CVH7:1327-1341	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-98	New York	L0C04CVH7:1543-1550	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-99	Cuomo	L0C04CVH7:1554-1558	NIL	PER	NAM	1.0
json2tab	L0C04CVH7-108	New York	L0C04CVH7:1612-1619	NIL	GPE	NAM	1.0
json2tab	L0C04CVH7-114	Hudson Valley	L0C04CVH7:1687-1699	NIL	LOC	NAM	1.0
json2tab	L0C04CA2L-4	Giorgia Meloni	L0C04CA2L:136-149	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-5	Matteo Salvini	L0C04CA2L:155-168	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-8	FacebookGiorgia Melonideveloper	L0C04CA2L:190-220	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-14	Salvini	L0C04CA2L:445-451	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-20	Salvini	L0C04CA2L:628-634	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-21	Meloni	L0C04CA2L:640-645	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-30	Salvini	L0C04CA2L:904-910	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-31	Meloni	L0C04CA2L:916-921	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-34	WhatsApp	L0C04CA2L:1026-1033	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-35	Facebook	L0C04CA2L:1090-1097	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-36	Twitter	L0C04CA2L:1103-1109	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-48	Chinese	L0C04CA2L:1206-1212	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-52	Salvini	L0C04CA2L:1349-1355	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-53	Chinese	L0C04CA2L:1390-1396	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-58	Meloni	L0C04CA2L:1470-1475	NIL	PER	NAM	1.0
json2tab	L0C04CA2L-66	Italian	L0C04CA2L:1636-1642	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-67	Il Post	L0C04CA2L:1694-1700	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-68	La Repubblica	L0C04CA2L:1706-1718	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-72	the Italian National Research Council	L0C04CA2L:1797-1833	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-73	CNR	L0C04CA2L:1836-1838	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-74	La Repubblica	L0C04CA2L:1846-1858	NIL	ORG	NAM	1.0
json2tab	L0C04CA2L-80	Chinese	L0C04CA2L:2038-2044	NIL	GPE	NAM	1.0
json2tab	L0C04CA2L-84	magazine Nature	L0C04CA2L:2099-2113	NIL	ORG	NAM	1.0
json2tab	L0C04CVH3-0	Sweden	L0C04CVH3:1-6	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-2	Swedish	L0C04CVH3:56-62	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-3	Swedish	L0C04CVH3:163-169	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-14	Scandinavian	L0C04CVH3:341-352	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-34	Sweden	L0C04CVH3:854-859	NIL	GPE	NAM	1.0
json2tab	L0C04CVH3-35	European	L0C04CVH3:935-942	NIL	LOC	NAM	1.0
json2tab	L0C04958V-0	US	L0C04958V:14-15	NIL	GPE	NAM	1.0
json2tab	L0C04958V-1	China	L0C04958V:21-25	NIL	GPE	NAM	1.0
json2tab	L0C04958V-4	coronavirus	L0C04958V:149-159	NIL	MHI	NAM	1.0
json2tab	L0C04958V-8	Chinese	L0C04958V:329-335	NIL	GPE	NAM	1.0
json2tab	L0C04958V-9	Canadian-Chinese	L0C04958V:404-419	NIL	GPE	NAM	1.0
json2tab	L0C04958V-10	Wuhan	L0C04958V:454-458	NIL	GPE	NAM	1.0
json2tab	L0C04958V-18	Facebook	L0C04958V:549-556	NIL	ORG	NAM	1.0
json2tab	L0C04958V-19	Twitter	L0C04958V:567-573	NIL	ORG	NAM	1.0
json2tab	L0C04958V-20	Russian	L0C04958V:623-629	NIL	GPE	NAM	1.0
json2tab	L0C04958V-26	China	L0C04958V:828-832	NIL	GPE	NAM	1.0
json2tab	L0C04958V-27	US	L0C04958V:842-843	NIL	GPE	NAM	1.0
json2tab	L0C04958V-36	Zhao Lijian	L0C04958V:858-868	NIL	PER	NAM	1.0
json2tab	L0C04958V-37	Chinese	L0C04958V:873-879	NIL	GPE	NAM	1.0
json2tab	L0C04958V-38	US	L0C04958V:1006-1007	NIL	GPE	NAM	1.0
json2tab	L0C04958V-46	US	L0C04958V:1071-1072	NIL	GPE	NAM	1.0
json2tab	L0C04958V-47	Wuhan	L0C04958V:1105-1109	NIL	GPE	NAM	1.0
json2tab	L0C04958V-54	Global Research	L0C04958V:1163-1177	NIL	ORG	NAM	1.0
json2tab	L0C04958V-55	US	L0C04958V:1240-1241	NIL	GPE	NAM	1.0
json2tab	L0C04958V-60	Chinese	L0C04958V:1320-1326	NIL	GPE	NAM	1.0
json2tab	L0C04958V-61	The Global Times	L0C04958V:1334-1349	NIL	ORG	NAM	1.0
json2tab	L0C04958V-64	Chinese	L0C04958V:1510-1516	NIL	GPE	NAM	1.0
json2tab	L0C04958V-72	Chinese	L0C04958V:1601-1607	NIL	GPE	NAM	1.0
json2tab	L0C04958V-82	BBC	L0C04958V:1778-1780	NIL	ORG	NAM	1.0
json2tab	L0C04958V-83	China	L0C04958V:1795-1799	NIL	GPE	NAM	1.0
json2tab	L0C04958V-84	Kerry Allen	L0C04958V:1812-1822	NIL	PER	NAM	1.0
json2tab	L0C04958V-85	Zhao	L0C04958V:1843-1846	NIL	PER	NAM	1.0
json2tab	L0C04958V-100	Canada	L0C04958V:2059-2064	NIL	GPE	NAM	1.0
json2tab	L0C04958V-101	Center for Research on Globalization	L0C04958V:2105-2140	NIL	ORG	NAM	1.0
json2tab	L0C04958V-104	PolitiFact	L0C04958V:2156-2165	NIL	ORG	NAM	1.0
json2tab	L0C04958V-105	Global Research	L0C04958V:2214-2228	NIL	ORG	NAM	1.0
json2tab	L0C04958V-110	US	L0C04958V:2479-2480	NIL	GPE	NAM	1.0
json2tab	L0C04958V-112	Lijian Zhao	L0C04958V:2508-2518	NIL	PER	NAM	1.0
json2tab	L0C04958V-114	BBC	L0C04958V:2555-2557	NIL	ORG	NAM	1.0
json2tab	L0C04958V-115	Twitter	L0C04958V:2635-2641	NIL	ORG	NAM	1.0
json2tab	L0C04958V-118	Zhao	L0C04958V:2659-2662	NIL	PER	NAM	1.0
json2tab	L0C04958V-119	Larry Romanoff	L0C04958V:2706-2719	NIL	PER	NAM	1.0
json2tab	L0C04958V-120	China	L0C04958V:2827-2831	NIL	GPE	NAM	1.0
json2tab	L0C04958V-128	Chinese	L0C04958V:2843-2849	NIL	GPE	NAM	1.0
json2tab	L0C04958V-129	China	L0C04958V:2947-2951	NIL	GPE	NAM	1.0
json2tab	L0C04958V-136	Wuhan	L0C04958V:3063-3067	NIL	GPE	NAM	1.0
json2tab	L0C04958V-140	Romanoff	L0C04958V:3126-3133	NIL	PER	NAM	1.0
json2tab	L0C04958V-141	Japanese	L0C04958V:3152-3159	NIL	GPE	NAM	1.0
json2tab	L0C04958V-142	Taiwanese	L0C04958V:3165-3173	NIL	GPE	NAM	1.0
json2tab	L0C04958V-143	US	L0C04958V:3257-3258	NIL	GPE	NAM	1.0
json2tab	L0C04958V-150	Japanese	L0C04958V:3320-3327	NIL	GPE	NAM	1.0
json2tab	L0C04958V-151	Taiwanese	L0C04958V:3372-3380	NIL	GPE	NAM	1.0
json2tab	L0C04958V-152	Romanoff	L0C04958V:3463-3470	NIL	PER	NAM	1.0
json2tab	L0C04958V-162	UK	L0C04958V:3554-3555	NIL	GPE	NAM	1.0
json2tab	L0C04958V-170	Romanoff	L0C04958V:3618-3625	NIL	PER	NAM	1.0
json2tab	L0C04958V-171	US	L0C04958V:3669-3670	NIL	GPE	NAM	1.0
json2tab	L0C04958V-172	Fort Detrick	L0C04958V:3700-3711	NIL	FAC	NAM	1.0
json2tab	L0C04958V-173	Maryland	L0C04958V:3714-3721	NIL	GPE	NAM	1.0
json2tab	L0C04958V-186	the New York Times	L0C04958V:3946-3963	NIL	ORG	NAM	1.0
json2tab	L0C04958V-196	Romanoff	L0C04958V:4168-4175	NIL	PER	NAM	1.0
json2tab	L0C04958V-197	Fudan University	L0C04958V:4289-4304	NIL	ORG	NAM	1.0
json2tab	L0C04958V-208	Wall Street Journal	L0C04958V:4399-4417	NIL	ORG	NAM	1.0
json2tab	L0C04958V-209	Romanoff	L0C04958V:4493-4500	NIL	PER	NAM	1.0
json2tab	L0C04958V-214	BBC News	L0C04958V:4504-4511	NIL	ORG	NAM	1.0
json2tab	L0C04958V-215	Fudan University	L0C04958V:4519-4534	NIL	ORG	NAM	1.0
json2tab	L0C04958V-216	Romanoff	L0C04958V:4558-4565	NIL	PER	NAM	1.0
json2tab	L0C04958V-224	Reality Check	L0C04958V:4649-4661	NIL	ORG	NAM	1.0
json2tab	L0C04958V-228	Global Research	L0C04958V:4733-4747	NIL	ORG	NAM	1.0
json2tab	L0C04958V-229	US	L0C04958V:4798-4799	NIL	GPE	NAM	1.0
json2tab	L0C04958V-230	China	L0C04958V:4819-4823	NIL	GPE	NAM	1.0
json2tab	L0C04958V-231	Tiananmen Square	L0C04958V:4878-4893	NIL	FAC	NAM	1.0
json2tab	L0C04958V-246	BBC News	L0C04958V:5161-5168	NIL	ORG	NAM	1.0
json2tab	L0C04958V-247	Romanoff	L0C04958V:5184-5191	NIL	PER	NAM	1.0
json2tab	L0C04958V-250	Chinese	L0C04958V:5287-5293	NIL	GPE	NAM	1.0
json2tab	L0C04958V-251	US	L0C04958V:5326-5327	NIL	GPE	NAM	1.0
json2tab	L0C04958V-252	US	L0C04958V:5391-5392	NIL	GPE	NAM	1.0
json2tab	L0C04958V-253	Donald Trump	L0C04958V:5404-5415	NIL	PER	NAM	1.0
json2tab	L0C04958V-254	Chinese	L0C04958V:5448-5454	NIL	GPE	NAM	1.0
json2tab	L0C04958V-268	State	L0C04958V:5481-5485	NIL	ORG	NAM	1.0
json2tab	L0C04958V-269	Mike Pompeo	L0C04958V:5487-5497	NIL	PER	NAM	1.0
json2tab	L0C04958V-270	China	L0C04958V:5513-5517	NIL	GPE	NAM	1.0
json2tab	L0C04958V-276	Trump	L0C04958V:5563-5567	NIL	PER	NAM	1.0
json2tab	L0C04958V-277	World Health Organization	L0C04958V:5630-5654	NIL	ORG	NAM	1.0
json2tab	L0C04958V-278	WHO	L0C04958V:5657-5659	NIL	ORG	NAM	1.0
json2tab	L0C04958V-286	Tedros Adhanom Ghebreyesus	L0C04958V:5736-5761	NIL	PER	NAM	1.0
json2tab	L0C04958V-287	UN	L0C04958V:5810-5811	NIL	ORG	NAM	1.0
json2tab	L0C04958V-292	US	L0C04958V:5838-5839	NIL	GPE	NAM	1.0
json2tab	L0C04958V-296	Fox News	L0C04958V:5934-5941	NIL	ORG	NAM	1.0
json2tab	L0C04958V-297	Tucker Carlson	L0C04958V:5958-5971	NIL	PER	NAM	1.0
json2tab	L0C04958V-298	Wuhan	L0C04958V:6068-6072	NIL	GPE	NAM	1.0
json2tab	L0C04958V-306	Republican	L0C04958V:6081-6090	NIL	ORG	NAM	1.0
json2tab	L0C04958V-307	Tom Cotton	L0C04958V:6101-6110	NIL	PER	NAM	1.0
json2tab	L0C04958V-308	Ted Cruz	L0C04958V:6116-6123	NIL	PER	NAM	1.0
json2tab	L0C04958V-314	Chinese	L0C04958V:6245-6251	NIL	GPE	NAM	1.0
json2tab	L0C04958V-315	Botao Xiao	L0C04958V:6267-6276	NIL	PER	NAM	1.0
json2tab	L0C04958V-316	Lei Xiao	L0C04958V:6282-6289	NIL	PER	NAM	1.0
json2tab	L0C04958V-317	South China University of Technology	L0C04958V:6308-6343	NIL	ORG	NAM	1.0
json2tab	L0C04958V-324	Wuhan	L0C04958V:6466-6470	NIL	GPE	NAM	1.0
json2tab	L0C04958V-328	Trump	L0C04958V:6499-6503	NIL	PER	NAM	1.0
json2tab	L0C04958V-329	WHO	L0C04958V:6521-6523	NIL	ORG	NAM	1.0
json2tab	L0C04958V-332	Xiao	L0C04958V:6559-6562	NIL	PER	NAM	1.0
json2tab	L0C04958V-333	Wall Street Journal	L0C04958V:6583-6601	NIL	ORG	NAM	1.0
json2tab	L0C04958V-338	Wall Street Journal	L0C04958V:6785-6803	NIL	ORG	NAM	1.0
json2tab	L0C04958V-342	The Washington Post	L0C04958V:6828-6846	NIL	ORG	NAM	1.0
json2tab	L0C04958V-343	US	L0C04958V:6906-6907	NIL	GPE	NAM	1.0
json2tab	L0C04958V-344	Wuhan Institute of Virology	L0C04958V:6944-6970	NIL	FAC	NAM	1.0
json2tab	L0C04958V-345	Washington	L0C04958V:6991-7000	NIL	GPE	NAM	1.0
json2tab	L0C04958V-358	Jeremy Konyndyk	L0C04958V:7104-7118	NIL	PER	NAM	1.0
json2tab	L0C04958V-359	US	L0C04958V:7133-7134	NIL	GPE	NAM	1.0
json2tab	L0C04958V-366	BBC	L0C04958V:7326-7328	NIL	ORG	NAM	1.0
json2tab	L0C04958V-370	BBC	L0C04958V:7437-7439	NIL	ORG	NAM	1.0
json2tab	L0C04958V-374	Twitter	L0C04958V:7456-7462	NIL	ORG	NAM	1.0
